<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>5.1.0 GIT</Version>
  <Author>Adrienne Teicher</Author>
 </Creator>
 <Manufacturer>UKing</Manufacturer>
 <Model>ZQ01137 18x RGB+UV PAR</Model>
 <Type>Color Changer</Type>
 <Channel Name="Master dimmer" Preset="IntensityMasterDimmer"/>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="UV" Preset="IntensityUV"/>
 <Channel Name="Strobe" Preset="ShutterStrobeSlowFast"/>
 <Channel Name="Function Choice">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="50">DMX 8CH Control</Capability>
  <Capability Min="51" Max="100">Different Colors Output</Capability>
  <Capability Min="101" Max="150">Colors Jump Change</Capability>
  <Capability Min="151" Max="200">Colors Gradate</Capability>
  <Capability Min="201" Max="250">Colors Pulse Change</Capability>
  <Capability Min="251" Max="255">Sound Active</Capability>
 </Channel>
 <Channel Name="Function Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Speed Function (from slow to fast)</Capability>
 </Channel>
 <Mode Name="8 Channel">
  <Channel Number="0">Master dimmer</Channel>
  <Channel Number="1">Red</Channel>
  <Channel Number="2">Green</Channel>
  <Channel Number="3">Blue</Channel>
  <Channel Number="4">UV</Channel>
  <Channel Number="5">Strobe</Channel>
  <Channel Number="6">Function Choice</Channel>
  <Channel Number="7">Function Speed</Channel>
 </Mode>
 <Mode Name="4 Channel">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">UV</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="2.98" Width="276" Height="266" Depth="120"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="200" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
