<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.1 GIT</Version>
  <Author>castilga</Author>
 </Creator>
 <Manufacturer>UKing</Manufacturer>
 <Model>Par 36</Model>
 <Type>Color Changer</Type>
 <Channel Name="Master Dimmer" Preset="IntensityMasterDimmer"/>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="7" Preset="ShutterOpen">No Strobe</Capability>
  <Capability Min="8" Max="255" Preset="StrobeSlowToFast">Strobe Slow to Fast</Capability>
 </Channel>
 <Channel Name="Mode">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="10">Manual Control</Capability>
  <Capability Min="11" Max="60">Colors Selection (Colors contorted by CH7)</Capability>
  <Capability Min="61" Max="110">Colors Shade (Colors contorted by CH7, bigger values faster)</Capability>
  <Capability Min="111" Max="160">Colors Pulse transform (speed contorted by CH7, bigger values faster)</Capability>
  <Capability Min="161" Max="210">Colors transition (speed contorted by CH7, bigger values faster)</Capability>
  <Capability Min="211" Max="255">Sound Control</Capability>
 </Channel>
 <Channel Name="Color Selection">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="255">Colors selection/colors shade(larger the values the faster)</Capability>
 </Channel>
 <Mode Name="7 Channel">
  <Channel Number="0">Master Dimmer</Channel>
  <Channel Number="1">Red</Channel>
  <Channel Number="2">Green</Channel>
  <Channel Number="3">Blue</Channel>
  <Channel Number="4">Strobe</Channel>
  <Channel Number="5">Mode</Channel>
  <Channel Number="6">Color Selection</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="7.6" Width="170" Height="130" Depth="70"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="36" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
