<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.13.0 GIT</Version>
  <Author>Mike Ubl</Author>
 </Creator>
 <Manufacturer>UKing</Manufacturer>
 <Model>ZQ-02319</Model>
 <Type>Moving Head</Type>
 <Channel Name="Pan" Preset="PositionPan"/>
 <Channel Name="Pan-Fine" Preset="PositionPanFine"/>
 <Channel Name="Tilt" Preset="PositionTilt"/>
 <Channel Name="Tilt-Fine" Preset="PositionTiltFine"/>
 <Channel Name="Speed" Preset="SpeedPanTiltSlowFast"/>
 <Channel Name="Dimming" Preset="IntensityMasterDimmer"/>
 <Channel Name="Strobe" Preset="ShutterStrobeSlowFast"/>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="White" Preset="IntensityWhite"/>
 <Channel Name="Auto-Mode">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="30">No effect</Capability>
  <Capability Min="31" Max="127">Auto Mode 1</Capability>
  <Capability Min="128" Max="249">Auto Mode 2</Capability>
  <Capability Min="250" Max="255">Sound Control</Capability>
 </Channel>
 <Channel Name="Reset">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="249">No Effect</Capability>
  <Capability Min="250" Max="255" Preset="ResetAll">Reset</Capability>
 </Channel>
 <Mode Name="13 Channel">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Pan-Fine</Channel>
  <Channel Number="2">Tilt</Channel>
  <Channel Number="3">Tilt-Fine</Channel>
  <Channel Number="4">Speed</Channel>
  <Channel Number="5">Dimming</Channel>
  <Channel Number="6">Strobe</Channel>
  <Channel Number="7">Red</Channel>
  <Channel Number="8">Green</Channel>
  <Channel Number="9">Blue</Channel>
  <Channel Number="10">White</Channel>
  <Channel Number="11">Auto-Mode</Channel>
  <Channel Number="12">Reset</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="1.66" Width="120" Height="185" Depth="135"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Head" PanMax="540" TiltMax="270"/>
  <Technical PowerConsumption="40" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
