<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.14.0 GIT</Version>
  <Author>Mario Rempfer</Author>
 </Creator>
 <Manufacturer>UKing</Manufacturer>
 <Model>ZQ06122 9-Eye COB Matrix</Model>
 <Type>LED Bar (Pixels)</Type>
 <Channel Name="Master dimmer" Preset="IntensityMasterDimmer"/>
 <Channel Name="Strobe" Preset="ShutterStrobeSlowFast"/>
 <Channel Name="Red1" Preset="IntensityRed"/>
 <Channel Name="Green1" Preset="IntensityGreen"/>
 <Channel Name="Blue1" Preset="IntensityBlue"/>
 <Channel Name="White1" Preset="IntensityWhite"/>
 <Channel Name="Red2" Preset="IntensityRed"/>
 <Channel Name="Green2" Preset="IntensityGreen"/>
 <Channel Name="Blue2" Preset="IntensityBlue"/>
 <Channel Name="White2" Preset="IntensityWhite"/>
 <Channel Name="Red3" Preset="IntensityRed"/>
 <Channel Name="Green3" Preset="IntensityGreen"/>
 <Channel Name="Blue3" Preset="IntensityBlue"/>
 <Channel Name="White3" Preset="IntensityWhite"/>
 <Channel Name="Red4" Preset="IntensityRed"/>
 <Channel Name="Green4" Preset="IntensityGreen"/>
 <Channel Name="Blue4" Preset="IntensityBlue"/>
 <Channel Name="White4" Preset="IntensityWhite"/>
 <Channel Name="Red5" Preset="IntensityRed"/>
 <Channel Name="Green5" Preset="IntensityGreen"/>
 <Channel Name="Blue5" Preset="IntensityBlue"/>
 <Channel Name="White5" Preset="IntensityWhite"/>
 <Channel Name="Red6" Preset="IntensityRed"/>
 <Channel Name="Green6" Preset="IntensityGreen"/>
 <Channel Name="Blue6" Preset="IntensityBlue"/>
 <Channel Name="White6" Preset="IntensityWhite"/>
 <Channel Name="Red7" Preset="IntensityRed"/>
 <Channel Name="Green7" Preset="IntensityGreen"/>
 <Channel Name="Blue7" Preset="IntensityBlue"/>
 <Channel Name="White7" Preset="IntensityWhite"/>
 <Channel Name="Red8" Preset="IntensityRed"/>
 <Channel Name="Green8" Preset="IntensityGreen"/>
 <Channel Name="Blue8" Preset="IntensityBlue"/>
 <Channel Name="White8" Preset="IntensityWhite"/>
 <Channel Name="Red9" Preset="IntensityRed"/>
 <Channel Name="Green9" Preset="IntensityGreen"/>
 <Channel Name="Blue9" Preset="IntensityBlue"/>
 <Channel Name="White9" Preset="IntensityWhite"/>
 <Channel Name="EFX Macro">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="9">RGBW-Mode CH6-9</Capability>
  <Capability Min="10" Max="19">Color-Macro-Mode CH4</Capability>
  <Capability Min="20" Max="29">Breathing EFX CH5 selects Color</Capability>
  <Capability Min="30" Max="39">Jump Change EFX</Capability>
  <Capability Min="40" Max="49">Gradient Change EFX</Capability>
  <Capability Min="50" Max="59">Pulse Change EFX CH5 selects Color</Capability>
  <Capability Min="60" Max="65">Autorun EFX1 CH5 selects Color</Capability>
  <Capability Min="66" Max="71">Autorun EFX2 CH5 selects Color</Capability>
  <Capability Min="72" Max="77">Autorun EFX3 CH5 selects Color</Capability>
  <Capability Min="78" Max="83">Autorun EFX4 CH5 selects Color</Capability>
  <Capability Min="84" Max="89">Autorun EFX5 CH5 selects Color</Capability>
  <Capability Min="90" Max="95">Autorun EFX6 CH5 selects Color</Capability>
  <Capability Min="96" Max="101">Autorun EFX7 CH5 selects Color</Capability>
  <Capability Min="102" Max="107">Autorun EFX8 CH5 selects Color</Capability>
  <Capability Min="108" Max="113">Autorun EFX9 CH5 selects Color</Capability>
  <Capability Min="114" Max="119">Autorun EFX10 CH5 selects Color</Capability>
  <Capability Min="120" Max="125">Autorun EFX11 CH5 selects Color</Capability>
  <Capability Min="126" Max="131">Autorun EFX12 CH5 selects Color</Capability>
  <Capability Min="132" Max="137">Autorun EFX13 CH5 selects Color</Capability>
  <Capability Min="138" Max="143">Autorun EFX14 CH5 selects Color</Capability>
  <Capability Min="144" Max="149">Autorun EFX15 CH5 selects Color</Capability>
  <Capability Min="150" Max="155">Autorun EFX16 CH5 selects Color</Capability>
  <Capability Min="156" Max="161">Autorun EFX17 CH5 selects Color</Capability>
  <Capability Min="162" Max="167">Autorun EFX18 CH5 selects Color</Capability>
  <Capability Min="168" Max="173">Autorun EFX19 CH5 selects Color</Capability>
  <Capability Min="174" Max="179">Autorun EFX20 CH5 selects Color</Capability>
  <Capability Min="180" Max="185">Autorun EFX21 CH5 selects Color</Capability>
  <Capability Min="186" Max="191">Autorun EFX22 CH5 selects Color</Capability>
  <Capability Min="192" Max="197">Autorun EFX23 CH5 selects Color</Capability>
  <Capability Min="198" Max="203">Autorun EFX24 CH5 selects Color</Capability>
  <Capability Min="204" Max="209">Autorun EFX25 CH5 selects Color</Capability>
  <Capability Min="210" Max="215">Autorun EFX26 CH5 selects Color</Capability>
  <Capability Min="216" Max="221">Autorun EFX27 CH5 selects Color</Capability>
  <Capability Min="222" Max="229">Autorun EFX28 CH5 selects Color</Capability>
  <Capability Min="230" Max="237">Sound Mode 1 CH5 selects Color</Capability>
  <Capability Min="238" Max="245">Sound Mode 2 CH5 selects Color</Capability>
  <Capability Min="246" Max="255">Sound Mode 3 CH5 selects Color</Capability>
 </Channel>
 <Channel Name="Multi-Function-Channel">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="255">Multifunction (see Manual)</Capability>
 </Channel>
 <Channel Name="Color macro">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="31">Default Color</Capability>
  <Capability Min="32" Max="63" Preset="ColorMacro" Res1="#ff0000">Red</Capability>
  <Capability Min="64" Max="95" Preset="ColorMacro" Res1="#00ff00">Green</Capability>
  <Capability Min="96" Max="127" Preset="ColorMacro" Res1="#0000ff">Blue</Capability>
  <Capability Min="128" Max="159" Preset="ColorMacro" Res1="#ffff00">Yellow</Capability>
  <Capability Min="160" Max="191" Preset="ColorMacro" Res1="#a020f0">Purple</Capability>
  <Capability Min="192" Max="223" Preset="ColorMacro" Res1="#00ffff">Cyan</Capability>
  <Capability Min="224" Max="255" Preset="ColorMacro" Res1="#ffffff">White</Capability>
 </Channel>
 <Mode Name="4 Channel">
  <Channel Number="0">Red1</Channel>
  <Channel Number="1">Green1</Channel>
  <Channel Number="2">Blue1</Channel>
  <Channel Number="3">White1</Channel>
 </Mode>
 <Mode Name="6 Channel">
  <Channel Number="0">Master dimmer</Channel>
  <Channel Number="1">Strobe</Channel>
  <Channel Number="2">Red1</Channel>
  <Channel Number="3">Green1</Channel>
  <Channel Number="4">Blue1</Channel>
  <Channel Number="5">White1</Channel>
 </Mode>
 <Mode Name="9 Channel">
  <Channel Number="0">Master dimmer</Channel>
  <Channel Number="1">Strobe</Channel>
  <Channel Number="2">EFX Macro</Channel>
  <Channel Number="3">Multi-Function-Channel</Channel>
  <Channel Number="4">Color macro</Channel>
  <Channel Number="5">Green1</Channel>
  <Channel Number="6">Red1</Channel>
  <Channel Number="7">Blue1</Channel>
  <Channel Number="8">White1</Channel>
 </Mode>
 <Mode Name="36 Channel">
  <Channel Number="0">Red1</Channel>
  <Channel Number="1">Green1</Channel>
  <Channel Number="2">Blue1</Channel>
  <Channel Number="3">White1</Channel>
  <Channel Number="4">Red2</Channel>
  <Channel Number="5">Green2</Channel>
  <Channel Number="6">Blue2</Channel>
  <Channel Number="7">White2</Channel>
  <Channel Number="8">Red3</Channel>
  <Channel Number="9">Green3</Channel>
  <Channel Number="10">Blue3</Channel>
  <Channel Number="11">White3</Channel>
  <Channel Number="12">Red4</Channel>
  <Channel Number="13">Green4</Channel>
  <Channel Number="14">Blue4</Channel>
  <Channel Number="15">White4</Channel>
  <Channel Number="16">Red5</Channel>
  <Channel Number="17">Green5</Channel>
  <Channel Number="18">Blue5</Channel>
  <Channel Number="19">White5</Channel>
  <Channel Number="20">Red6</Channel>
  <Channel Number="21">Green6</Channel>
  <Channel Number="22">Blue6</Channel>
  <Channel Number="23">White6</Channel>
  <Channel Number="24">Red7</Channel>
  <Channel Number="25">Green7</Channel>
  <Channel Number="26">Blue7</Channel>
  <Channel Number="27">White7</Channel>
  <Channel Number="28">Red8</Channel>
  <Channel Number="29">Green8</Channel>
  <Channel Number="30">Blue8</Channel>
  <Channel Number="31">White8</Channel>
  <Channel Number="32">Red9</Channel>
  <Channel Number="33">Green9</Channel>
  <Channel Number="34">Blue9</Channel>
  <Channel Number="35">White9</Channel>
  <Head>
   <Channel>0</Channel>
   <Channel>1</Channel>
   <Channel>2</Channel>
   <Channel>3</Channel>
  </Head>
  <Head>
   <Channel>4</Channel>
   <Channel>5</Channel>
   <Channel>6</Channel>
   <Channel>7</Channel>
  </Head>
  <Head>
   <Channel>8</Channel>
   <Channel>9</Channel>
   <Channel>10</Channel>
   <Channel>11</Channel>
  </Head>
  <Head>
   <Channel>12</Channel>
   <Channel>13</Channel>
   <Channel>14</Channel>
   <Channel>15</Channel>
  </Head>
  <Head>
   <Channel>16</Channel>
   <Channel>17</Channel>
   <Channel>18</Channel>
   <Channel>19</Channel>
  </Head>
  <Head>
   <Channel>20</Channel>
   <Channel>21</Channel>
   <Channel>22</Channel>
   <Channel>23</Channel>
  </Head>
  <Head>
   <Channel>24</Channel>
   <Channel>25</Channel>
   <Channel>26</Channel>
   <Channel>27</Channel>
  </Head>
  <Head>
   <Channel>28</Channel>
   <Channel>29</Channel>
   <Channel>30</Channel>
   <Channel>31</Channel>
  </Head>
  <Head>
   <Channel>32</Channel>
   <Channel>33</Channel>
   <Channel>34</Channel>
   <Channel>35</Channel>
  </Head>
 </Mode>
 <Mode Name="38 Channel">
  <Channel Number="0">Master dimmer</Channel>
  <Channel Number="1">Strobe</Channel>
  <Channel Number="2">Red1</Channel>
  <Channel Number="3">Green1</Channel>
  <Channel Number="4">Blue1</Channel>
  <Channel Number="5">White1</Channel>
  <Channel Number="6">Red2</Channel>
  <Channel Number="7">Green2</Channel>
  <Channel Number="8">Blue2</Channel>
  <Channel Number="9">White2</Channel>
  <Channel Number="10">Red3</Channel>
  <Channel Number="11">Green3</Channel>
  <Channel Number="12">Blue3</Channel>
  <Channel Number="13">White3</Channel>
  <Channel Number="14">Red4</Channel>
  <Channel Number="15">Green4</Channel>
  <Channel Number="16">Blue4</Channel>
  <Channel Number="17">White4</Channel>
  <Channel Number="18">Red5</Channel>
  <Channel Number="19">Green5</Channel>
  <Channel Number="20">Blue5</Channel>
  <Channel Number="21">White5</Channel>
  <Channel Number="22">Red6</Channel>
  <Channel Number="23">Green6</Channel>
  <Channel Number="24">Blue6</Channel>
  <Channel Number="25">White6</Channel>
  <Channel Number="26">Red7</Channel>
  <Channel Number="27">Green7</Channel>
  <Channel Number="28">Blue7</Channel>
  <Channel Number="29">White7</Channel>
  <Channel Number="30">Red8</Channel>
  <Channel Number="31">Green8</Channel>
  <Channel Number="32">Blue8</Channel>
  <Channel Number="33">White8</Channel>
  <Channel Number="34">Red9</Channel>
  <Channel Number="35">Green9</Channel>
  <Channel Number="36">Blue9</Channel>
  <Channel Number="37">White9</Channel>
  <Head>
   <Channel>2</Channel>
   <Channel>3</Channel>
   <Channel>4</Channel>
   <Channel>5</Channel>
  </Head>
  <Head>
   <Channel>6</Channel>
   <Channel>7</Channel>
   <Channel>8</Channel>
   <Channel>9</Channel>
  </Head>
  <Head>
   <Channel>10</Channel>
   <Channel>11</Channel>
   <Channel>12</Channel>
   <Channel>13</Channel>
  </Head>
  <Head>
   <Channel>14</Channel>
   <Channel>15</Channel>
   <Channel>16</Channel>
   <Channel>17</Channel>
  </Head>
  <Head>
   <Channel>18</Channel>
   <Channel>19</Channel>
   <Channel>20</Channel>
   <Channel>21</Channel>
  </Head>
  <Head>
   <Channel>22</Channel>
   <Channel>23</Channel>
   <Channel>24</Channel>
   <Channel>25</Channel>
  </Head>
  <Head>
   <Channel>26</Channel>
   <Channel>27</Channel>
   <Channel>28</Channel>
   <Channel>29</Channel>
  </Head>
  <Head>
   <Channel>30</Channel>
   <Channel>31</Channel>
   <Channel>32</Channel>
   <Channel>33</Channel>
  </Head>
  <Head>
   <Channel>35</Channel>
   <Channel>36</Channel>
   <Channel>34</Channel>
   <Channel>37</Channel>
  </Head>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="3.5" Width="280" Height="300" Depth="110"/>
  <Lens Name="Other" DegreesMin="60" DegreesMax="60"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Layout Width="3" Height="3"/>
  <Technical PowerConsumption="80" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
