<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.3 GIT</Version>
  <Author>Thierry Rodolfo</Author>
 </Creator>
 <Manufacturer>Martin</Manufacturer>
 <Model>MAC 2000 Profile II</Model>
 <Type>Moving Head</Type>
 <Channel Name="Shutter, Strobe, Reset, Lamp On/Off">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="19" Preset="ShutterClose">Shutter closed</Capability>
  <Capability Min="20" Max="49" Preset="ShutterOpen">Shutter open</Capability>
  <Capability Min="50" Max="72" Preset="StrobeFastToSlow">Strobe (fast &gt; slow)</Capability>
  <Capability Min="73" Max="79" Preset="ShutterOpen">Shutter open, lamp power reduced (MAC 2000 E only)</Capability>
  <Capability Min="80" Max="99" Preset="PulseFastToSlow">Opening pulse (fast &gt; slow)</Capability>
  <Capability Min="100" Max="119" Preset="PulseFastToSlow">Closing pulse (fast &gt; slow)</Capability>
  <Capability Min="120" Max="127" Preset="ShutterOpen">Shutter open</Capability>
  <Capability Min="128" Max="147" Preset="StrobeRandomFastToSlow">Random strobe, fast</Capability>
  <Capability Min="148" Max="167" Preset="StrobeRandom">Random strobe, medium</Capability>
  <Capability Min="168" Max="187" Preset="StrobeRandomSlowToFast">Random strobe, slow</Capability>
  <Capability Min="188" Max="190" Preset="ShutterOpen">Shutter open</Capability>
  <Capability Min="191" Max="193" Preset="StrobeRandom">Random opening pulse, fast</Capability>
  <Capability Min="194" Max="196" Preset="StrobeRandom">Random opening pulse, slow</Capability>
  <Capability Min="197" Max="199" Preset="StrobeRandom">Random closing pulse, fast</Capability>
  <Capability Min="200" Max="202" Preset="StrobeRandom">Random closing pulse, slow</Capability>
  <Capability Min="203" Max="207" Preset="ShutterOpen">Shutter open</Capability>
  <Capability Min="208" Max="217" Preset="ResetAll">RESET</Capability>
  <Capability Min="218" Max="227" Preset="ShutterOpen">Shutter open</Capability>
  <Capability Min="228" Max="237" Preset="LampOn">Lamp power on</Capability>
  <Capability Min="238" Max="247" Preset="ShutterOpen">Shutter open</Capability>
  <Capability Min="248" Max="255" Preset="LampOff">Lamp power off (hold 5 seconds)</Capability>
 </Channel>
 <Channel Name="Dimmer" Preset="IntensityDimmer"/>
 <Channel Name="Cyan" Preset="IntensityCyan"/>
 <Channel Name="Magenta" Preset="IntensityMagenta"/>
 <Channel Name="Yellow" Preset="IntensityYellow"/>
 <Channel Name="CTC">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="255">Cold &gt; Warm</Capability>
 </Channel>
 <Channel Name="Color/Gobo Wheel">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="20">White &gt; Position 1</Capability>
  <Capability Min="21" Max="40">Position 1 &gt; Position 2</Capability>
  <Capability Min="41" Max="60">Position 2 &gt; Position 3</Capability>
  <Capability Min="61" Max="80">Position 3 &gt; Position 4</Capability>
  <Capability Min="81" Max="100">Position 4 &gt; Position 5</Capability>
  <Capability Min="101" Max="120">Position 5 &gt; Position 6</Capability>
  <Capability Min="121" Max="140">Position 6 &gt; Position 7</Capability>
  <Capability Min="141" Max="160">Position 7 &gt; Open</Capability>
  <Capability Min="161" Max="163" Preset="GoboMacro" Res1="Robe/gobo00062.svg">Position 7 (Dots)</Capability>
  <Capability Min="164" Max="167" Preset="GoboMacro" Res1="SGM/gobo00267.png">Position 6 (Highways)</Capability>
  <Capability Min="168" Max="171" Preset="GoboMacro" Res1="SGM/gobo00044.png">Position 5 (Triple Cone)</Capability>
  <Capability Min="172" Max="175" Preset="ColorMacro" Res1="#3800b8">Position 4 (UV)</Capability>
  <Capability Min="176" Max="179" Preset="ColorMacro" Res1="#0000ff">Position 3 (Blue 111)</Capability>
  <Capability Min="180" Max="183" Preset="ColorMacro" Res1="#00ff00">Position 2 (Green 201)</Capability>
  <Capability Min="184" Max="187" Preset="ColorMacro" Res1="#ff0000">Position 1 (Red 308)</Capability>
  <Capability Min="188" Max="191" Preset="GoboMacro" Res1="Others/open.svg">Open</Capability>
  <Capability Min="192" Max="217">Continuous rotation CW (fast &gt; slow)</Capability>
  <Capability Min="218" Max="243">Continuous rotation CCW (slow &gt; fast)</Capability>
  <Capability Min="244" Max="247">Random color, fast</Capability>
  <Capability Min="248" Max="251">Random color, medium</Capability>
  <Capability Min="252" Max="255">Random color, slow</Capability>
 </Channel>
 <Channel Name="Gobo Wheel 1, Gobo &amp; Function">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="9" Preset="GoboMacro" Res1="Others/open.svg">Open</Capability>
  <Capability Min="10" Max="14" Preset="GoboMacro" Res1="ClayPaky/gobo00053.svg">Indexed rotation Gobo 1 (Jet Fan)</Capability>
  <Capability Min="15" Max="19" Preset="GoboMacro" Res1="GLP/gobo00008.png">Indexed rotation Gobo 2 (Pipe Dreams)</Capability>
  <Capability Min="20" Max="24" Preset="GoboMacro" Res1="Others/gobo00050.png">Indexed rotation Gobo 3 (Double Worms)</Capability>
  <Capability Min="25" Max="29" Preset="GoboMacro" Res1="SGM/gobo00370.svg">Indexed rotation Gobo 4 (Inverted King Star)</Capability>
  <Capability Min="30" Max="34" Preset="GoboMacro" Res1="SGM/gobo00318.png">Indexed rotation Gobo 5 (Limbo)</Capability>
  <Capability Min="35" Max="39" Preset="GoboMacro" Res1="ClayPaky/gobo00053.svg">Continuous rotation Gobo 1</Capability>
  <Capability Min="40" Max="44" Preset="GoboMacro" Res1="GLP/gobo00008.png">Continuous rotation Gobo 2</Capability>
  <Capability Min="45" Max="49" Preset="GoboMacro" Res1="Others/gobo00050.png">Continuous rotation Gobo 3</Capability>
  <Capability Min="50" Max="54" Preset="GoboMacro" Res1="SGM/gobo00370.svg">Continuous rotation Gobo 4</Capability>
  <Capability Min="55" Max="59" Preset="GoboMacro" Res1="SGM/gobo00318.png">Continuous rotation Gobo 5</Capability>
  <Capability Min="60" Max="74" Preset="GoboShakeMacro" Res1="ClayPaky/gobo00053.svg">Indexed shake Gobo 1 (slow &gt; fast)</Capability>
  <Capability Min="75" Max="89" Preset="GoboShakeMacro" Res1="GLP/gobo00008.png">Indexed shake Gobo 2 (slow &gt; fast)</Capability>
  <Capability Min="90" Max="104" Preset="GoboShakeMacro" Res1="Others/gobo00050.png">Indexed shake Gobo 3 (slow &gt; fast)</Capability>
  <Capability Min="105" Max="119" Preset="GoboShakeMacro" Res1="SGM/gobo00370.svg">Indexed shake Gobo 4 (slow &gt; fast)</Capability>
  <Capability Min="120" Max="134" Preset="GoboShakeMacro" Res1="SGM/gobo00318.png">Indexed shake Gobo 5 (slow &gt; fast)</Capability>
  <Capability Min="135" Max="149" Preset="GoboShakeMacro" Res1="ClayPaky/gobo00053.svg">Rotating shake Gobo 1 (slow &gt; fast)</Capability>
  <Capability Min="150" Max="164" Preset="GoboShakeMacro" Res1="GLP/gobo00008.png">Rotating shake Gobo 2 (slow &gt; fast)</Capability>
  <Capability Min="165" Max="179" Preset="GoboShakeMacro" Res1="Others/gobo00050.png">Rotating shake Gobo 3 (slow &gt; fast)</Capability>
  <Capability Min="180" Max="194" Preset="GoboShakeMacro" Res1="SGM/gobo00370.svg">Rotating shake Gobo 4 (slow &gt; fast)</Capability>
  <Capability Min="195" Max="209" Preset="GoboShakeMacro" Res1="SGM/gobo00318.png">Rotating shake Gobo 5 (slow &gt; fast)</Capability>
  <Capability Min="210" Max="232">Gobo wheel rotation CW (slow &gt; fast)</Capability>
  <Capability Min="233" Max="255">Gobo wheel rotation CCW (fast &gt; slow)</Capability>
 </Channel>
 <Channel Name="Gobo Wheel 1, Position/Velocity">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="2" Preset="RotationStop">No rotation</Capability>
  <Capability Min="3" Max="127" Preset="RotationCounterClockwiseSlowToFast">CCW (slow &gt; fast)</Capability>
  <Capability Min="128" Max="252" Preset="RotationClockwiseFastToSlow">CW (fast &gt; slow)</Capability>
  <Capability Min="253" Max="255" Preset="RotationStop">No rotation</Capability>
 </Channel>
 <Channel Name="Gobo Wheel 1, Fine Position">
  <Group Byte="1">Gobo</Group>
  <Capability Min="0" Max="255">Fine Position (LSB), Min &lt; Max</Capability>
 </Channel>
 <Channel Name="Gobo Wheel 2, Gobo &amp; Function">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="9" Preset="GoboMacro" Res1="Others/open.svg">Open</Capability>
  <Capability Min="10" Max="14" Preset="GoboMacro" Res1="SGM-Color/gobo00559.png">Indexed rotation Gobo 1 (Limbo Donut)</Capability>
  <Capability Min="15" Max="19" Preset="GoboMacro" Res1="SGM-Color/gobo00391.png">Indexed rotation Gobo 2 (Triangle Cones)</Capability>
  <Capability Min="20" Max="24" Preset="GoboMacro" Res1="SGM-Color/gobo00382.png">Indexed rotation Gobo 3 (Congo Star)</Capability>
  <Capability Min="25" Max="29" Preset="GoboMacro" Res1="SGM/gobo00338.png">Indexed rotation Gobo 4 (Space Sun)</Capability>
  <Capability Min="30" Max="34" Preset="GoboMacro" Res1="SGM/gobo00350.png">Indexed rotation Gobo 5 (Waves)</Capability>
  <Capability Min="35" Max="39" Preset="GoboMacro" Res1="SGM-Color/gobo00559.png">Continuous rotation Gobo 1</Capability>
  <Capability Min="40" Max="44" Preset="GoboMacro" Res1="SGM-Color/gobo00391.png">Continuous rotation Gobo 2</Capability>
  <Capability Min="45" Max="49" Preset="GoboMacro" Res1="SGM-Color/gobo00382.png">Continuous rotation Gobo 3</Capability>
  <Capability Min="50" Max="54" Preset="GoboMacro" Res1="SGM/gobo00338.png">Continuous rotation Gobo 4</Capability>
  <Capability Min="55" Max="59" Preset="GoboMacro" Res1="SGM/gobo00350.png">Continuous rotation Gobo 5</Capability>
  <Capability Min="60" Max="74" Preset="GoboShakeMacro" Res1="SGM-Color/gobo00559.png">Indexed shake Gobo 1 (slow &gt; fast)</Capability>
  <Capability Min="75" Max="89" Preset="GoboShakeMacro" Res1="SGM-Color/gobo00391.png">Indexed shake Gobo 2 (slow &gt; fast)</Capability>
  <Capability Min="90" Max="104" Preset="GoboShakeMacro" Res1="SGM-Color/gobo00382.png">Indexed shake Gobo 3 (slow &gt; fast)</Capability>
  <Capability Min="105" Max="119" Preset="GoboShakeMacro" Res1="SGM/gobo00338.png">Indexed shake Gobo 4 (slow &gt; fast)</Capability>
  <Capability Min="120" Max="134" Preset="GoboShakeMacro" Res1="SGM/gobo00350.png">Indexed shake Gobo 5 (slow &gt; fast)</Capability>
  <Capability Min="135" Max="149" Preset="GoboShakeMacro" Res1="SGM-Color/gobo00559.png">Rotating shake Gobo 1 (slow &gt; fast)</Capability>
  <Capability Min="150" Max="164" Preset="GoboShakeMacro" Res1="SGM-Color/gobo00391.png">Rotating shake Gobo 2 (slow &gt; fast)</Capability>
  <Capability Min="165" Max="179" Preset="GoboShakeMacro" Res1="SGM-Color/gobo00382.png">Rotating shake Gobo 3 (slow &gt; fast)</Capability>
  <Capability Min="180" Max="194" Preset="GoboShakeMacro" Res1="SGM/gobo00338.png">Rotating shake Gobo 4 (slow &gt; fast)</Capability>
  <Capability Min="195" Max="209" Preset="GoboShakeMacro" Res1="SGM/gobo00350.png">Rotating shake Gobo 5 (slow &gt; fast)</Capability>
  <Capability Min="210" Max="232">Gobo wheel rotation CW (slow &gt; fast)</Capability>
  <Capability Min="233" Max="255">Gobo wheel rotation CCW (fast &gt; slow)</Capability>
 </Channel>
 <Channel Name="Gobo Wheel 2, Position/Velocity">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="2">No rotation</Capability>
  <Capability Min="3" Max="127">CCW (slow &gt; fast)</Capability>
  <Capability Min="128" Max="252">CW (fast &gt; slow)</Capability>
  <Capability Min="253" Max="255">No rotation</Capability>
 </Channel>
 <Channel Name="Gobo Wheel 2, Fine Position">
  <Group Byte="1">Gobo</Group>
  <Capability Min="0" Max="255">Fine Position (LSB), Min &lt; Max</Capability>
 </Channel>
 <Channel Name="Effect Wheel Selection and Macros">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="0">Open</Capability>
  <Capability Min="1" Max="175">Variable frost, 0 &lt; 100%</Capability>
  <Capability Min="176" Max="183">Effect 1, indexed rotation</Capability>
  <Capability Min="184" Max="191">Effect 2, indexed rotation</Capability>
  <Capability Min="192" Max="199">Effect 1, continuous rotation</Capability>
  <Capability Min="200" Max="207">Effect 2, continuous rotation</Capability>
  <Capability Min="208" Max="215">Open</Capability>
  <Capability Min="216" Max="220">Macro 1</Capability>
  <Capability Min="221" Max="225">Macro 2</Capability>
  <Capability Min="226" Max="230">Macro 3</Capability>
  <Capability Min="231" Max="235">Macro 4</Capability>
  <Capability Min="236" Max="240">Macro 5</Capability>
  <Capability Min="241" Max="245">Macro 6</Capability>
  <Capability Min="246" Max="250">Macro 7</Capability>
  <Capability Min="251" Max="255">Macro 8</Capability>
 </Channel>
 <Channel Name="Effect Wheel, Position / Velocity">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="2">No rotation</Capability>
  <Capability Min="3" Max="127">CCW (slow &gt; fast)</Capability>
  <Capability Min="128" Max="252">CW (fast &gt; slow)</Capability>
  <Capability Min="253" Max="255">No rotation</Capability>
 </Channel>
 <Channel Name="Iris">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="199" Preset="ShutterOpen">Open &gt; Closed</Capability>
  <Capability Min="200" Max="215" Preset="ShutterClose">Closed</Capability>
  <Capability Min="216" Max="229" Preset="PulseFastToSlow">Pulse opening (fast &gt; slow)</Capability>
  <Capability Min="230" Max="243" Preset="PulseSlowToFast">Pulse closing, (fast &gt; slow)</Capability>
  <Capability Min="244" Max="246" Preset="StrobeRandom">Random pulse opening, fast</Capability>
  <Capability Min="247" Max="249" Preset="StrobeRandom">Random pulse opening, slow</Capability>
  <Capability Min="250" Max="252" Preset="StrobeRandom">Random pulse closing, fast</Capability>
  <Capability Min="253" Max="255" Preset="StrobeRandom">Random pulse closing, slow</Capability>
 </Channel>
 <Channel Name="Focus" Preset="BeamFocusFarNear"/>
 <Channel Name="Zoom" Preset="BeamZoomBigSmall"/>
 <Channel Name="Pan" Preset="PositionPan"/>
 <Channel Name="Pan Fine" Preset="PositionPanFine"/>
 <Channel Name="Tilt" Preset="PositionTilt"/>
 <Channel Name="Tilt Fine" Preset="PositionTiltFine"/>
 <Channel Name="Effect Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="2">Tracking</Capability>
  <Capability Min="3" Max="239">Fast &gt; Slow</Capability>
  <Capability Min="240" Max="242">Tracking, STUd = OFF (studio mode off)</Capability>
  <Capability Min="243" Max="245">Tracking, STUd = ON (studio mode on)</Capability>
  <Capability Min="246" Max="248">Tracking, SCUT = OFF (shortcuts off)</Capability>
  <Capability Min="249" Max="251">Tracking, SCUT = ON (shortcuts on)</Capability>
  <Capability Min="252" Max="255">Fast. Blackout “speed” for color wheel</Capability>
 </Channel>
 <Channel Name="Pan/Tilt Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="2">Tracking</Capability>
  <Capability Min="3" Max="242">Fast &gt; slow</Capability>
  <Capability Min="243" Max="245">Tracking, PTSP = SLOW (slow pan/tilt speed)</Capability>
  <Capability Min="246" Max="248">Tracking, PTSP = NORM (normal pan/tilt speed)</Capability>
  <Capability Min="249" Max="251">Tracking, PTSP = FAST (fast pan/tilt speed)</Capability>
  <Capability Min="252" Max="255">Blackout</Capability>
 </Channel>
 <Mode Name="24 Channel - 16 Bit">
  <Channel Number="0">Shutter, Strobe, Reset, Lamp On/Off</Channel>
  <Channel Number="1">Dimmer</Channel>
  <Channel Number="2">Cyan</Channel>
  <Channel Number="3">Magenta</Channel>
  <Channel Number="4">Yellow</Channel>
  <Channel Number="5">CTC</Channel>
  <Channel Number="6">Color/Gobo Wheel</Channel>
  <Channel Number="7">Gobo Wheel 1, Gobo &amp; Function</Channel>
  <Channel Number="8">Gobo Wheel 1, Position/Velocity</Channel>
  <Channel Number="9">Gobo Wheel 1, Fine Position</Channel>
  <Channel Number="10">Gobo Wheel 2, Gobo &amp; Function</Channel>
  <Channel Number="11">Gobo Wheel 2, Position/Velocity</Channel>
  <Channel Number="12">Gobo Wheel 2, Fine Position</Channel>
  <Channel Number="13">Effect Wheel Selection and Macros</Channel>
  <Channel Number="14">Effect Wheel, Position / Velocity</Channel>
  <Channel Number="15">Iris</Channel>
  <Channel Number="16">Focus</Channel>
  <Channel Number="17">Zoom</Channel>
  <Channel Number="18">Pan</Channel>
  <Channel Number="19">Pan Fine</Channel>
  <Channel Number="20">Tilt</Channel>
  <Channel Number="21">Tilt Fine</Channel>
  <Channel Number="22">Pan/Tilt Speed</Channel>
  <Channel Number="23">Effect Speed</Channel>
 </Mode>
 <Mode Name="20 Channel - 8 Bit">
  <Channel Number="0">Shutter, Strobe, Reset, Lamp On/Off</Channel>
  <Channel Number="1">Dimmer</Channel>
  <Channel Number="2">Cyan</Channel>
  <Channel Number="3">Magenta</Channel>
  <Channel Number="4">Yellow</Channel>
  <Channel Number="5">CTC</Channel>
  <Channel Number="6">Color/Gobo Wheel</Channel>
  <Channel Number="7">Gobo Wheel 1, Gobo &amp; Function</Channel>
  <Channel Number="8">Gobo Wheel 1, Position/Velocity</Channel>
  <Channel Number="9">Gobo Wheel 2, Gobo &amp; Function</Channel>
  <Channel Number="10">Gobo Wheel 2, Position/Velocity</Channel>
  <Channel Number="11">Effect Wheel Selection and Macros</Channel>
  <Channel Number="12">Effect Wheel, Position / Velocity</Channel>
  <Channel Number="13">Iris</Channel>
  <Channel Number="14">Focus</Channel>
  <Channel Number="15">Zoom</Channel>
  <Channel Number="16">Pan</Channel>
  <Channel Number="17">Tilt</Channel>
  <Channel Number="18">Pan/Tilt Speed</Channel>
  <Channel Number="19">Effect Speed</Channel>
 </Mode>
 <Physical>
  <Bulb Type="HMI 1200W" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="45" Width="408" Height="490" Depth="743"/>
  <Lens Name="Other" DegreesMin="10" DegreesMax="28"/>
  <Focus Type="Head" PanMax="540" TiltMax="267"/>
  <Technical PowerConsumption="1480" DmxConnector="5-pin"/>
 </Physical>
</FixtureDefinition>
