<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.3 GIT</Version>
  <Author>Thorben</Author>
 </Creator>
 <Manufacturer>Martin</Manufacturer>
 <Model>MAC 700 Wash</Model>
 <Type>Moving Head</Type>
 <Channel Name="Shutter, Strobe, Functions">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="19" Preset="ShutterClose">Shutter closed (lamp switches to 400 W mode after 10 seconds while shutter is closed)</Capability>
  <Capability Min="20" Max="49" Preset="ShutterOpen">Shutter open</Capability>
  <Capability Min="50" Max="72" Preset="StrobeFastToSlow">Strobe, fast -&gt; slow</Capability>
  <Capability Min="73" Max="79" Preset="ShutterOpen">Shutter open</Capability>
  <Capability Min="80" Max="99" Preset="PulseFastToSlow">Opening pulse, fast -&gt; slow</Capability>
  <Capability Min="100" Max="119" Preset="PulseFastToSlow">Closing pulse, fast -&gt; slow</Capability>
  <Capability Min="120" Max="127" Preset="ShutterOpen">Shutter open</Capability>
  <Capability Min="128" Max="147" Preset="StrobeRandomSlowToFast">Random strobe, fast</Capability>
  <Capability Min="148" Max="167" Preset="StrobeRandom">Random strobe, medium</Capability>
  <Capability Min="168" Max="187" Preset="StrobeRandomSlowToFast">Random strobe, slow</Capability>
  <Capability Min="188" Max="190" Preset="ShutterOpen">Shutter open</Capability>
  <Capability Min="191" Max="193" Preset="StrobeRandom">Random opening pulse, fast</Capability>
  <Capability Min="194" Max="196" Preset="StrobeRandom">Random open pulse, slow</Capability>
  <Capability Min="197" Max="199" Preset="StrobeRandom">Random closing pulse, fast</Capability>
  <Capability Min="200" Max="202" Preset="StrobeRandom">Random closing pulse, slow</Capability>
  <Capability Min="203" Max="207" Preset="ShutterOpen">Shutter open</Capability>
  <Capability Min="208" Max="217" Preset="ResetAll">Reset fixture</Capability>
  <Capability Min="218" Max="227" Preset="ShutterOpen">Shutter open</Capability>
  <Capability Min="228" Max="237" Preset="LampOn">Lamp on</Capability>
  <Capability Min="238" Max="242">400 W mode (active until 700 W value is selected)</Capability>
  <Capability Min="243" Max="247">700 W mode</Capability>
  <Capability Min="248" Max="255" Preset="LampOff">Lamp off</Capability>
 </Channel>
 <Channel Name="Dimmer (MSB)" Preset="IntensityDimmer"/>
 <Channel Name="Dimmer, fine (LSB)" Preset="IntensityDimmerFine"/>
 <Channel Name="Cyan (MSB)" Preset="IntensityCyan"/>
 <Channel Name="Cyan, fine (LSB)" Preset="IntensityCyanFine"/>
 <Channel Name="Magenta (MSB)" Preset="IntensityMagenta"/>
 <Channel Name="Magenta, fine (LSB)" Preset="IntensityMagentaFine"/>
 <Channel Name="Yellow (MSB)" Preset="IntensityYellow"/>
 <Channel Name="Yellow, fine (LSB)" Preset="IntensityYellowFine"/>
 <Channel Name="Color Wheel">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="0" Preset="ColorMacro" Res1="#ffffff">Open</Capability>
  <Capability Min="1" Max="16">Open -&gt; slot 1</Capability>
  <Capability Min="17" Max="17" Preset="ColorMacro" Res1="#0000ff">Slot 1 (Blue 110)</Capability>
  <Capability Min="18" Max="33">Slot 1 -&gt; Slot 2</Capability>
  <Capability Min="34" Max="34" Preset="ColorMacro" Res1="#00bd52">Slot 2 (Green 206 IAD)</Capability>
  <Capability Min="35" Max="50">Slot 2 -&gt; Slot 3</Capability>
  <Capability Min="51" Max="51" Preset="ColorMacro" Res1="#ee63e6">Slot 3 (Pink 312)</Capability>
  <Capability Min="52" Max="67">Slot 3 -&gt; Slot 4</Capability>
  <Capability Min="68" Max="68" Preset="ColorMacro" Res1="#ff964a">Slot 4 (Orange 306M)</Capability>
  <Capability Min="69" Max="84">Slot 4 -&gt; Slot 5</Capability>
  <Capability Min="85" Max="85" Preset="ColorMacro" Res1="#eedefe">Slot 5 (Half minus green)</Capability>
  <Capability Min="86" Max="101">Slot 5 -&gt; Slot 6</Capability>
  <Capability Min="102" Max="102" Preset="ColorMacro" Res1="#cedefe">Slot 6 (CTC 3200 - 4100K)</Capability>
  <Capability Min="103" Max="118">Slot 6 -&gt; slot 7</Capability>
  <Capability Min="119" Max="119" Preset="ColorMacro" Res1="#5555ff">Slot 7 (UV-Transmitter)</Capability>
  <Capability Min="120" Max="135">Slot 7 -&gt; Slot 8</Capability>
  <Capability Min="136" Max="136" Preset="ColorMacro" Res1="#a50039">Slot 8 (Red 308)</Capability>
  <Capability Min="137" Max="152">Slot 8 -&gt; Open</Capability>
  <Capability Min="153" Max="153">Open</Capability>
  <Capability Min="154" Max="158">Slot 8 (Red 308) - Stepped Scroll</Capability>
  <Capability Min="159" Max="163">Slot 7 (UV-Transmitter)</Capability>
  <Capability Min="164" Max="168">Slot 6 (CTC 3200-4100K)</Capability>
  <Capability Min="169" Max="173">Slot 5 (Half minus green)</Capability>
  <Capability Min="174" Max="178" Preset="ColorMacro" Res1="#fe9900">Slot 4 (Orange 306M)</Capability>
  <Capability Min="179" Max="183">Slot 3 (Pink 312)</Capability>
  <Capability Min="184" Max="188">Slot 2 (Green 206 IAD)</Capability>
  <Capability Min="189" Max="193">Slot 1 (Blue 110)</Capability>
  <Capability Min="194" Max="198">Open</Capability>
  <Capability Min="199" Max="219">CW, fast -&gt; slow</Capability>
  <Capability Min="220" Max="240">CCW, slow -&gt; fast</Capability>
  <Capability Min="241" Max="245">Random Fast</Capability>
  <Capability Min="246" Max="250">Random Medium</Capability>
  <Capability Min="251" Max="255">Random Slow</Capability>
 </Channel>
 <Channel Name="Color Wheel, Fine" Preset="ColorWheelFine"/>
 <Channel Name="Beam shaper (indexed position, rotation and speed)">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="0">Open</Capability>
  <Capability Min="1" Max="127">CCW, fast to slow (if macro channel set for continuous rotation)</Capability>
  <Capability Min="128" Max="128">No movement</Capability>
  <Capability Min="129" Max="255">CW, slow to fast</Capability>
 </Channel>
 <Channel Name="Zoom (MSB)" Preset="BeamZoomBigSmall"/>
 <Channel Name="Zoom, fine (LSB)">
  <Group Byte="1">Beam</Group>
  <Capability Min="0" Max="255">Zoom fine</Capability>
 </Channel>
 <Channel Name="Pan (MSB)" Preset="PositionPan"/>
 <Channel Name="Pan, fine (LSB)" Preset="PositionPanFine"/>
 <Channel Name="Tilt (MSB)" Preset="PositionTilt"/>
 <Channel Name="Tilt, fine (LSB)" Preset="PositionTiltFine"/>
 <Channel Name="Pan/tilt speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="2">Tracking</Capability>
  <Capability Min="3" Max="242">Fast-&gt;slow (vector control)</Capability>
  <Capability Min="243" Max="245">Tracking, PTSP = SLOW (menu override)</Capability>
  <Capability Min="246" Max="248">Tracking, PTSP = NORM (menu override)</Capability>
  <Capability Min="249" Max="251">Tracking, PTSP = FAST (menu override)</Capability>
  <Capability Min="252" Max="255">Blackout while moving</Capability>
 </Channel>
 <Channel Name="Effects Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">See Manual</Capability>
 </Channel>
 <Channel Name="CTC (MSB)">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="255">White --&gt; CTC</Capability>
 </Channel>
 <Channel Name="CTC, fine (LSB)">
  <Group Byte="1">Colour</Group>
  <Capability Min="0" Max="255">White --&gt; CTC increasing</Capability>
 </Channel>
 <Channel Name="Macro">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="15">No function</Capability>
  <Capability Min="16" Max="55">Color wheel shake, slow to fast</Capability>
  <Capability Min="56" Max="95">Beam shaper, continuous rotation</Capability>
  <Capability Min="96" Max="135">Color wheel shake, slow to fast, beam shaper continuous rotation</Capability>
  <Capability Min="136" Max="175">Random CMY color, (max./min. values on channel 3-5 (4,6,8 (E)), fast</Capability>
  <Capability Min="176" Max="215">Random color, medium speed</Capability>
  <Capability Min="216" Max="255">Random color, slow</Capability>
 </Channel>
 <Mode Name="16-bit Basic">
  <Channel Number="0">Shutter, Strobe, Functions</Channel>
  <Channel Number="1">Dimmer (MSB)</Channel>
  <Channel Number="2">Cyan (MSB)</Channel>
  <Channel Number="3">Magenta (MSB)</Channel>
  <Channel Number="4">Yellow (MSB)</Channel>
  <Channel Number="5">CTC (MSB)</Channel>
  <Channel Number="6">Color Wheel</Channel>
  <Channel Number="7">Beam shaper (indexed position, rotation and speed)</Channel>
  <Channel Number="8">Macro</Channel>
  <Channel Number="9">Zoom (MSB)</Channel>
  <Channel Number="10">Pan (MSB)</Channel>
  <Channel Number="11">Pan, fine (LSB)</Channel>
  <Channel Number="12">Tilt (MSB)</Channel>
  <Channel Number="13">Tilt, fine (LSB)</Channel>
  <Channel Number="14">Pan/tilt speed</Channel>
  <Channel Number="15">Effects Speed</Channel>
 </Mode>
 <Mode Name="16-bit Extended">
  <Channel Number="0">Shutter, Strobe, Functions</Channel>
  <Channel Number="1">Dimmer (MSB)</Channel>
  <Channel Number="2">Dimmer, fine (LSB)</Channel>
  <Channel Number="3">Cyan (MSB)</Channel>
  <Channel Number="4">Cyan, fine (LSB)</Channel>
  <Channel Number="5">Magenta (MSB)</Channel>
  <Channel Number="6">Magenta, fine (LSB)</Channel>
  <Channel Number="7">Yellow (MSB)</Channel>
  <Channel Number="8">Yellow, fine (LSB)</Channel>
  <Channel Number="9">CTC (MSB)</Channel>
  <Channel Number="10">CTC, fine (LSB)</Channel>
  <Channel Number="11">Color Wheel</Channel>
  <Channel Number="12">Color Wheel, Fine</Channel>
  <Channel Number="13">Beam shaper (indexed position, rotation and speed)</Channel>
  <Channel Number="14">Macro</Channel>
  <Channel Number="15">Zoom (MSB)</Channel>
  <Channel Number="16">Zoom, fine (LSB)</Channel>
  <Channel Number="17">Pan (MSB)</Channel>
  <Channel Number="18">Pan, fine (LSB)</Channel>
  <Channel Number="19">Tilt (MSB)</Channel>
  <Channel Number="20">Tilt, fine (LSB)</Channel>
  <Channel Number="21">Pan/tilt speed</Channel>
  <Channel Number="22">Effects Speed</Channel>
 </Mode>
 <Physical>
  <Bulb Type="HTI 700W" Lumens="16700" ColourTemperature="7500"/>
  <Dimensions Weight="34.5" Width="365" Height="636" Depth="450"/>
  <Lens Name="Other" DegreesMin="12.5" DegreesMax="66"/>
  <Focus Type="Head" PanMax="540" TiltMax="246"/>
  <Technical PowerConsumption="1019" DmxConnector="3-pin and 5-pin"/>
 </Physical>
</FixtureDefinition>
