<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>5.0.0 Beta 3</Version>
  <Author>jeremy-AMMD, Giacomo Gorini</Author>
 </Creator>
 <Manufacturer>Martin</Manufacturer>
 <Model>RUSH Par 2 RGBW Zoom</Model>
 <Type>Color Changer</Type>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="White" Preset="IntensityWhite"/>
 <Channel Name="Zoom" Default="128" Preset="BeamZoomBigSmall"/>
 <Channel Name="Dimmer" Preset="IntensityMasterDimmer"/>
 <Channel Name="Dimmer Fine" Preset="IntensityMasterDimmerFine"/>
 <Channel Name="Color wheel">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="10">Open (white)</Capability>
  <Capability Min="11" Max="15">Color 1</Capability>
  <Capability Min="16" Max="20">Color 2</Capability>
  <Capability Min="21" Max="25">Color 3</Capability>
  <Capability Min="26" Max="30">Color 4</Capability>
  <Capability Min="31" Max="35">Color 5</Capability>
  <Capability Min="36" Max="40">Color 6</Capability>
  <Capability Min="41" Max="45">Color 7</Capability>
  <Capability Min="46" Max="50">Color 8</Capability>
  <Capability Min="51" Max="55">Color 9</Capability>
  <Capability Min="56" Max="60">Color 10</Capability>
  <Capability Min="61" Max="65">Color 11</Capability>
  <Capability Min="66" Max="70">Color 12</Capability>
  <Capability Min="71" Max="75">Color 13</Capability>
  <Capability Min="76" Max="80">Color 14</Capability>
  <Capability Min="81" Max="85">Color 15</Capability>
  <Capability Min="86" Max="90">Color 16</Capability>
  <Capability Min="91" Max="95">Color 17</Capability>
  <Capability Min="96" Max="100">Color 18</Capability>
  <Capability Min="101" Max="105">Color 19</Capability>
  <Capability Min="106" Max="110">Color 20</Capability>
  <Capability Min="111" Max="115">Color 21</Capability>
  <Capability Min="116" Max="120">Color 22</Capability>
  <Capability Min="121" Max="125">Color 23</Capability>
  <Capability Min="126" Max="130">Color 24</Capability>
  <Capability Min="131" Max="135">Color 25</Capability>
  <Capability Min="136" Max="140">Color 26</Capability>
  <Capability Min="141" Max="145">Color 27</Capability>
  <Capability Min="146" Max="150">Color 28</Capability>
  <Capability Min="151" Max="155">Color 29</Capability>
  <Capability Min="156" Max="160">Color 30</Capability>
  <Capability Min="161" Max="165">Color 31</Capability>
  <Capability Min="166" Max="170">Color 32</Capability>
  <Capability Min="171" Max="175">Color 33</Capability>
  <Capability Min="176" Max="180">Color 34</Capability>
  <Capability Min="181" Max="185">Color 35</Capability>
  <Capability Min="186" Max="190">Color 36</Capability>
  <Capability Min="191" Max="192">Open (white)</Capability>
  <Capability Min="193" Max="214" Preset="RotationCounterClockwise">Color Scroll - Ascending, fast -&gt; slow</Capability>
  <Capability Min="215" Max="221" Preset="RotationStop">Color Scroll - Stop (at current position)</Capability>
  <Capability Min="222" Max="243" Preset="RotationCounterClockwiseSlowToFast">Color Scroll - Descending, slow -&gt; fast</Capability>
  <Capability Min="244" Max="247">Random color, fast</Capability>
  <Capability Min="248" Max="251">Random color, medium</Capability>
  <Capability Min="252" Max="255">Random color, slow</Capability>
 </Channel>
 <Channel Name="Strobe" Default="11">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="7" Preset="ShutterClose">Off</Capability>
  <Capability Min="8" Max="15" Preset="ShutterOpen">Open</Capability>
  <Capability Min="16" Max="131" Preset="StrobeSlowToFast">Strobe - slow~fast</Capability>
  <Capability Min="132" Max="139" Preset="ShutterOpen">Open</Capability>
  <Capability Min="140" Max="181" Preset="RampUpFastToSlow">Pulse - fast close &amp; slow open</Capability>
  <Capability Min="182" Max="189" Preset="ShutterOpen">Open</Capability>
  <Capability Min="190" Max="231" Preset="RampDownSlowToFast">Pulse - slow close &amp; fast open</Capability>
  <Capability Min="232" Max="239" Preset="ShutterOpen">Open</Capability>
  <Capability Min="240" Max="247" Preset="StrobeRandom">Random strobe</Capability>
  <Capability Min="248" Max="255" Preset="ShutterOpen">Open</Capability>
 </Channel>
 <Mode Name="5 Channel">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">White</Channel>
  <Channel Number="4">Zoom</Channel>
 </Mode>
 <Mode Name="9 Channel">
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">Dimmer Fine</Channel>
  <Channel Number="2">Strobe</Channel>
  <Channel Number="3">Red</Channel>
  <Channel Number="4">Green</Channel>
  <Channel Number="5">Blue</Channel>
  <Channel Number="6">White</Channel>
  <Channel Number="7">Color wheel</Channel>
  <Channel Number="8">Zoom</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="2300" ColourTemperature="9300"/>
  <Dimensions Weight="5.5" Width="287" Height="329" Depth="266"/>
  <Lens Name="Other" DegreesMin="10" DegreesMax="60"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="151" DmxConnector="5-pin"/>
 </Physical>
</FixtureDefinition>
