<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.3 GIT</Version>
  <Author>Thierry Rodolfo</Author>
 </Creator>
 <Manufacturer>Martin</Manufacturer>
 <Model>CX-10 Extreme</Model>
 <Type>Color Changer</Type>
 <Channel Name="Shutter, Strobe, Reset, Lamp On/Off">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="19" Preset="ShutterClose">Closed</Capability>
  <Capability Min="20" Max="49" Preset="ShutterOpen">Open</Capability>
  <Capability Min="50" Max="72" Preset="StrobeSlowToFast">Strobe fast to slow</Capability>
  <Capability Min="73" Max="79" Preset="ShutterOpen">Open</Capability>
  <Capability Min="80" Max="99" Preset="PulseSlowToFast">Open Pulse fast to slow</Capability>
  <Capability Min="100" Max="119" Preset="PulseSlowToFast">Close Pulse fast to slow</Capability>
  <Capability Min="120" Max="127" Preset="ShutterOpen">Open</Capability>
  <Capability Min="128" Max="187" Preset="StrobeRandom">Random Strobe</Capability>
  <Capability Min="188" Max="190" Preset="ShutterOpen">Open</Capability>
  <Capability Min="191" Max="193" Preset="PulseFrequency">Random Open Pulse fast</Capability>
  <Capability Min="194" Max="196" Preset="StrobeFrequency">Random Open Pulse slow</Capability>
  <Capability Min="197" Max="199" Preset="PulseFrequency">Random Close Pulse fast</Capability>
  <Capability Min="200" Max="202" Preset="PulseFrequency">Random Close Pulse slow</Capability>
  <Capability Min="203" Max="207" Preset="ShutterOpen">Open</Capability>
  <Capability Min="208" Max="217" Preset="ResetAll">Reset</Capability>
  <Capability Min="218" Max="227" Preset="ShutterOpen">Open</Capability>
  <Capability Min="228" Max="237" Preset="LampOn">Lamp On</Capability>
  <Capability Min="238" Max="247" Preset="ShutterOpen">Open</Capability>
  <Capability Min="248" Max="255" Preset="LampOff">Lamp Off</Capability>
 </Channel>
 <Channel Name="Dimmer" Preset="IntensityDimmer"/>
 <Channel Name="Color">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="0" Preset="ColorMacro" Res1="#ffffff">Open</Capability>
  <Capability Min="1" Max="11" Preset="ColorDoubleMacro" Res1="#ffffff" Res2="#000080">Open/UV</Capability>
  <Capability Min="12" Max="12" Preset="ColorMacro" Res1="#000080">UV</Capability>
  <Capability Min="13" Max="23" Preset="ColorDoubleMacro" Res1="#000080" Res2="#ffff00">UV/Yellow</Capability>
  <Capability Min="24" Max="24" Preset="ColorMacro" Res1="#ffff00">Yellow</Capability>
  <Capability Min="25" Max="35" Preset="ColorDoubleMacro" Res1="#ffff00" Res2="#0080ff">Yellow/Blue</Capability>
  <Capability Min="36" Max="36" Preset="ColorMacro" Res1="#0080ff">Blue</Capability>
  <Capability Min="37" Max="47" Preset="ColorDoubleMacro" Res1="#0080ff" Res2="#ff6fcf">Blue/Pink</Capability>
  <Capability Min="48" Max="48" Preset="ColorMacro" Res1="#ff6fcf">Pink</Capability>
  <Capability Min="49" Max="59" Preset="ColorDoubleMacro" Res1="#ff6fcf" Res2="#66ff66">Pink/Green</Capability>
  <Capability Min="60" Max="60" Preset="ColorMacro" Res1="#66ff66">Green</Capability>
  <Capability Min="61" Max="71" Preset="ColorDoubleMacro" Res1="#66ff66" Res2="#66ccff">Green/Blue</Capability>
  <Capability Min="72" Max="72" Preset="ColorMacro" Res1="#66ccff">Blue</Capability>
  <Capability Min="73" Max="83" Preset="ColorDoubleMacro" Res1="#66ccff" Res2="#ff0000">Blue/Red</Capability>
  <Capability Min="84" Max="84" Preset="ColorMacro" Res1="#ff0000">Red</Capability>
  <Capability Min="85" Max="95" Preset="ColorDoubleMacro" Res1="#ff0000" Res2="#ff00ff">Red/Magenta</Capability>
  <Capability Min="96" Max="96" Preset="ColorMacro" Res1="#ff00ff">Magenta</Capability>
  <Capability Min="97" Max="107" Preset="ColorDoubleMacro" Res1="#ff00ff" Res2="#66ccff">Magenta/Blue</Capability>
  <Capability Min="108" Max="108" Preset="ColorMacro" Res1="#66ccff">Blue</Capability>
  <Capability Min="109" Max="119" Preset="ColorDoubleMacro" Res1="#66ccff" Res2="#ff8000">Blue/Orange</Capability>
  <Capability Min="120" Max="120" Preset="ColorMacro" Res1="#ff8000">Orange</Capability>
  <Capability Min="121" Max="131" Preset="ColorDoubleMacro" Res1="#ff8000" Res2="#008040">Orange/Dark Green</Capability>
  <Capability Min="132" Max="132" Preset="ColorMacro" Res1="#008040">Dark Green</Capability>
  <Capability Min="133" Max="143" Preset="ColorDoubleMacro" Res1="#008040" Res2="#6666ff">Dark Green/Purple</Capability>
  <Capability Min="144" Max="144" Preset="ColorMacro" Res1="#6666ff">Purple</Capability>
  <Capability Min="145" Max="155" Preset="ColorDoubleMacro" Res1="#6666ff" Res2="#ffffff">Purple/White</Capability>
  <Capability Min="156" Max="159" Preset="ColorMacro" Res1="#6666ff">Purple</Capability>
  <Capability Min="160" Max="163" Preset="ColorMacro" Res1="#008040">Dark Green</Capability>
  <Capability Min="164" Max="167" Preset="ColorMacro" Res1="#ff8000">Orange</Capability>
  <Capability Min="168" Max="171" Preset="ColorMacro" Res1="#0080ff">Blue</Capability>
  <Capability Min="172" Max="175" Preset="ColorMacro" Res1="#ff00ff">Magenta</Capability>
  <Capability Min="176" Max="179" Preset="ColorMacro" Res1="#ff0000">Red</Capability>
  <Capability Min="180" Max="183" Preset="ColorMacro" Res1="#66ffff">Blue</Capability>
  <Capability Min="184" Max="187" Preset="ColorMacro" Res1="#66ff66">Green</Capability>
  <Capability Min="188" Max="191" Preset="ColorMacro" Res1="#ff6fcf">Pink</Capability>
  <Capability Min="192" Max="195" Preset="ColorMacro" Res1="#66ffcc">Blue</Capability>
  <Capability Min="196" Max="199" Preset="ColorMacro" Res1="#ffff00">Yellow</Capability>
  <Capability Min="200" Max="203" Preset="ColorMacro" Res1="#400080">UV</Capability>
  <Capability Min="204" Max="207" Preset="ColorMacro" Res1="#ffffff">Open</Capability>
  <Capability Min="208" Max="210">Random color Fast</Capability>
  <Capability Min="211" Max="213">Random color Medium</Capability>
  <Capability Min="214" Max="217">Random color Slow</Capability>
  <Capability Min="218" Max="236" Preset="GoboMacro" Res1="Others/rainbow.png">Scroll CW</Capability>
  <Capability Min="237" Max="255" Preset="GoboMacro" Res1="Others/rainbow.png">Scroll CCW</Capability>
 </Channel>
 <Channel Name="Effects">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="0" Preset="GoboMacro" Res1="Others/open.svg">Open</Capability>
  <Capability Min="1" Max="11">Open --&gt; Effect 1</Capability>
  <Capability Min="12" Max="12" Preset="GoboMacro" Res1="ClayPaky/gobo00011.svg">Effect 1 Continuous Scroll</Capability>
  <Capability Min="13" Max="23">Effect 1 --&gt; Effect 2</Capability>
  <Capability Min="24" Max="24" Preset="GoboMacro" Res1="ClayPaky/gobo00009.svg">Effect 2 Continuous Scroll</Capability>
  <Capability Min="25" Max="35">Effect 2 --&gt; Effect 3</Capability>
  <Capability Min="36" Max="36" Preset="GoboMacro" Res1="ClayPaky/gobo00007.svg">Effect 3 Continuous Scroll</Capability>
  <Capability Min="37" Max="47">Effect 3 --&gt; Effect 4</Capability>
  <Capability Min="48" Max="48" Preset="GoboMacro" Res1="ClayPaky/gobo00006.svg">Effect 4 Continuous Scroll</Capability>
  <Capability Min="49" Max="59">Effect 4 --&gt; Effect 5</Capability>
  <Capability Min="60" Max="60" Preset="GoboMacro" Res1="ClayPaky/gobo00050.png">Effect 5 Continuous Scroll</Capability>
  <Capability Min="61" Max="71">Effect 5 --&gt; Effect 6</Capability>
  <Capability Min="72" Max="72" Preset="GoboMacro" Res1="ClayPaky/gobo00037.png">Effect 6 Continuous Scroll</Capability>
  <Capability Min="73" Max="83">Effect 6 --&gt; Effect 7</Capability>
  <Capability Min="84" Max="84" Preset="GoboMacro" Res1="Robe/gobo00013.svg">Effect 7 Continuous Scroll</Capability>
  <Capability Min="85" Max="95">Effect 7 --&gt; Effect 8</Capability>
  <Capability Min="96" Max="96" Preset="GoboMacro" Res1="ClayPaky/gobo00069.svg">Effect 8 Continuous Scroll</Capability>
  <Capability Min="97" Max="107">Effect 8 --&gt; Effect 9</Capability>
  <Capability Min="108" Max="108" Preset="GoboMacro" Res1="ClayPaky/gobo00044.png">Effect 9 Continuous Scroll</Capability>
  <Capability Min="109" Max="119">Effect 9 --&gt; Effect 10</Capability>
  <Capability Min="120" Max="120" Preset="GoboMacro" Res1="Robe/gobo00031.svg">Effect 10 Continuous Scroll</Capability>
  <Capability Min="121" Max="131">Effect 10 --&gt; Effect 11</Capability>
  <Capability Min="132" Max="132" Preset="GoboMacro" Res1="GLP/gobo00023.png">Effect 11 Continuous Scroll</Capability>
  <Capability Min="133" Max="143">Effect 11 --&gt; Effect 12</Capability>
  <Capability Min="144" Max="144" Preset="GoboMacro" Res1="SGM-Color/gobo00546.png">Effect 12 Continuous Scroll</Capability>
  <Capability Min="145" Max="155">Effect 12 --&gt; Open</Capability>
  <Capability Min="156" Max="159" Preset="GoboMacro" Res1="SGM-Color/gobo00546.png">Effect 12 Stepped Scroll</Capability>
  <Capability Min="160" Max="163" Preset="GoboMacro" Res1="GLP/gobo00023.png">Effect 11 Stepped Scroll</Capability>
  <Capability Min="164" Max="167" Preset="GoboMacro" Res1="Robe/gobo00031.svg">Effect 10 Stepped Scroll</Capability>
  <Capability Min="168" Max="171" Preset="GoboMacro" Res1="ClayPaky/gobo00044.png">Effect 9 Stepped Scroll</Capability>
  <Capability Min="172" Max="175" Preset="GoboMacro" Res1="ClayPaky/gobo00069.svg">Effect 8 Stepped Scroll</Capability>
  <Capability Min="176" Max="179" Preset="GoboMacro" Res1="Robe/gobo00013.svg">Effect 7 Stepped Scroll</Capability>
  <Capability Min="180" Max="183" Preset="GoboMacro" Res1="ClayPaky/gobo00037.png">Effect 6 Stepped Scroll</Capability>
  <Capability Min="184" Max="187" Preset="GoboMacro" Res1="ClayPaky/gobo00050.png">Effect 5 Stepped Scroll</Capability>
  <Capability Min="188" Max="191" Preset="GoboMacro" Res1="ClayPaky/gobo00006.svg">Effect 4 Stepped Scroll</Capability>
  <Capability Min="192" Max="195" Preset="GoboMacro" Res1="ClayPaky/gobo00007.svg">Effect 3 Stepped Scroll</Capability>
  <Capability Min="196" Max="199" Preset="GoboMacro" Res1="ClayPaky/gobo00009.svg">Effect 2 Stepped Scroll</Capability>
  <Capability Min="200" Max="203" Preset="GoboMacro" Res1="ClayPaky/gobo00011.svg">Effect 1 Stepped Scroll</Capability>
  <Capability Min="204" Max="207" Preset="GoboMacro" Res1="Others/open.svg">Open</Capability>
  <Capability Min="208" Max="210">Random effect Fast</Capability>
  <Capability Min="211" Max="213">Random effect Medium</Capability>
  <Capability Min="214" Max="217">Random effect Slow</Capability>
  <Capability Min="218" Max="236">Scroll CW</Capability>
  <Capability Min="237" Max="255">Scroll CCW</Capability>
 </Channel>
 <Channel Name="Color Speed">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="5">No Rotation</Capability>
  <Capability Min="6" Max="255">Slow-&gt;Fast</Capability>
 </Channel>
 <Channel Name="Effect Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="5">No Rotation</Capability>
  <Capability Min="6" Max="255">Slow-&gt;Fast</Capability>
 </Channel>
 <Channel Name="Frost">
  <Group Byte="0">Beam</Group>
  <Capability Min="0" Max="255">Sharp edge-&gt;Frost</Capability>
 </Channel>
 <Channel Name="Focus" Preset="BeamFocusFarNear"/>
 <Channel Name="No Func" Preset="NoFunction"/>
 <Channel Name="Effects Speed Dimmer, focus, frost">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="2">Tracking mode</Capability>
  <Capability Min="3" Max="245">Fast-&gt;slow</Capability>
  <Capability Min="246" Max="251">Tracking</Capability>
  <Capability Min="252" Max="255">Maximum speed</Capability>
 </Channel>
 <Mode Name="Standard">
  <Channel Number="0">Shutter, Strobe, Reset, Lamp On/Off</Channel>
  <Channel Number="1">Dimmer</Channel>
  <Channel Number="2">Color</Channel>
  <Channel Number="3">Effects</Channel>
  <Channel Number="4">Color Speed</Channel>
  <Channel Number="5">Effect Speed</Channel>
  <Channel Number="6">Frost</Channel>
  <Channel Number="7">Focus</Channel>
  <Channel Number="8">No Func</Channel>
  <Channel Number="9">Effects Speed Dimmer, focus, frost</Channel>
 </Mode>
 <Physical>
  <Bulb Type="HSD 250W" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="19" Width="412" Height="326" Depth="340"/>
  <Lens Name="" DegreesMin="22" DegreesMax="22"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="360" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
