<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.10.4 GIT</Version>
  <Author>Thierry Rodolfo</Author>
 </Creator>
 <Manufacturer>Martin</Manufacturer>
 <Model>Magnum Hazer</Model>
 <Type>Smoke</Type>
 <Channel Name="Fog Level">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="19">Zero Output</Capability>
  <Capability Min="20" Max="220">Proportional output level control Step 20</Capability>
  <Capability Min="221" Max="255">Prime Function</Capability>
 </Channel>
 <Channel Name="Fan Speed">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="19">Fan off</Capability>
  <Capability Min="20" Max="219">Proportional speed control step 20</Capability>
  <Capability Min="220" Max="230">Auto fan mode</Capability>
  <Capability Min="231" Max="244">No function</Capability>
  <Capability Min="245" Max="255">Machine shutdown, all off</Capability>
 </Channel>
 <Mode Name="Default">
  <Channel Number="0">Fog Level</Channel>
  <Channel Number="1">Fan Speed</Channel>
 </Mode>
<Physical>
   <Bulb Type="" Lumens="0" ColourTemperature="0"/>
   <Dimensions Weight="11" Width="420" Height="246" Depth="303"/>
   <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
   <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
   <Technical PowerConsumption="975" DmxConnector="3-pin"/>
  </Physical>
</FixtureDefinition>
