<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.3 GIT</Version>
  <Author>Russell</Author>
 </Creator>
 <Manufacturer>Martin</Manufacturer>
 <Model>RUSH Par 1 RGBW</Model>
 <Type>Color Changer</Type>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="White" Preset="IntensityWhite"/>
 <Channel Name="Colour Presets">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="7">Colour 1</Capability>
  <Capability Min="8" Max="15">Colour 2</Capability>
  <Capability Min="16" Max="23">Colour 3</Capability>
  <Capability Min="24" Max="31">Colour 4</Capability>
  <Capability Min="32" Max="39">Colour 5</Capability>
  <Capability Min="40" Max="47">Colour 6</Capability>
  <Capability Min="48" Max="55">Colour 7</Capability>
  <Capability Min="56" Max="63">Colour 8</Capability>
  <Capability Min="64" Max="71">Colour 9</Capability>
  <Capability Min="72" Max="79">Colour 10</Capability>
  <Capability Min="80" Max="87">Colour 11</Capability>
  <Capability Min="88" Max="95">Colour 12</Capability>
  <Capability Min="96" Max="103">Colour 13</Capability>
  <Capability Min="104" Max="111">Colour 14</Capability>
  <Capability Min="112" Max="119">Colour 15</Capability>
  <Capability Min="120" Max="127">Colour 16</Capability>
  <Capability Min="128" Max="135">Colour 17</Capability>
  <Capability Min="136" Max="143">Colour 18</Capability>
  <Capability Min="144" Max="151">Colour 19</Capability>
  <Capability Min="152" Max="159">Colour 20</Capability>
  <Capability Min="160" Max="167">Colour 21</Capability>
  <Capability Min="168" Max="175">Colour 22</Capability>
  <Capability Min="176" Max="183">Colour 23</Capability>
  <Capability Min="184" Max="191">Colour 24</Capability>
  <Capability Min="192" Max="199">Colour 25</Capability>
  <Capability Min="200" Max="207">Colour 26</Capability>
  <Capability Min="208" Max="215">Colour 27</Capability>
  <Capability Min="216" Max="223">Colour 28</Capability>
  <Capability Min="224" Max="231">Colour 29</Capability>
  <Capability Min="232" Max="239">Colour 30</Capability>
  <Capability Min="240" Max="247">Colour 31</Capability>
  <Capability Min="248" Max="255">Colour 32</Capability>
 </Channel>
 <Channel Name="Dimmer" Preset="IntensityDimmer"/>
 <Channel Name="Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="7" Preset="ShutterClose">Off</Capability>
  <Capability Min="8" Max="15" Preset="ShutterOpen">Open</Capability>
  <Capability Min="16" Max="131" Preset="StrobeSlowToFast">Strobe - slow~fast</Capability>
  <Capability Min="132" Max="139" Preset="ShutterOpen">Open</Capability>
  <Capability Min="140" Max="181" Preset="PulseFastToSlow">Pulse - fast close &amp; slow open</Capability>
  <Capability Min="182" Max="190" Preset="ShutterOpen">Open</Capability>
  <Capability Min="191" Max="231" Preset="PulseSlowToFast">Pulse - slow close &amp; fast open</Capability>
  <Capability Min="232" Max="239" Preset="ShutterOpen">Open</Capability>
  <Capability Min="240" Max="247" Preset="StrobeRandom">Random strobe</Capability>
  <Capability Min="248" Max="255" Preset="ShutterOpen">Open</Capability>
 </Channel>
 <Mode Name="4-Channel">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">White</Channel>
 </Mode>
 <Mode Name="5-Channel">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">White</Channel>
  <Channel Number="4">Dimmer</Channel>
 </Mode>
 <Mode Name="7-Channel">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">White</Channel>
  <Channel Number="4">Colour Presets</Channel>
  <Channel Number="5">Dimmer</Channel>
  <Channel Number="6">Strobe</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="6" Width="260" Height="195" Depth="293"/>
  <Lens Name="Other" DegreesMin="20" DegreesMax="0"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="78" DmxConnector="5-pin"/>
 </Physical>
</FixtureDefinition>
