<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>5.0.0 Beta 3</Version>
  <Author>Michel Sliepenbeek</Author>
 </Creator>
 <Manufacturer>Equinox</Manufacturer>
 <Model>Fusion Spot Max MKIII</Model>
 <Type>Moving Head</Type>
 <Channel Name="Pan" Preset="PositionPan"/>
 <Channel Name="Pan fine" Preset="PositionPanFine"/>
 <Channel Name="Tilt" Preset="PositionTilt"/>
 <Channel Name="Tilt fine" Preset="PositionTiltFine"/>
 <Channel Name="Colour">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="7" Preset="ColorMacro" Res1="#ffffff">White</Capability>
  <Capability Min="8" Max="14" Preset="ColorMacro" Res1="#add8e6">Light Blue</Capability>
  <Capability Min="15" Max="21" Preset="ColorMacro" Res1="#ffc0cb">Pink</Capability>
  <Capability Min="22" Max="28" Preset="ColorMacro" Res1="#ffa500">Orange</Capability>
  <Capability Min="29" Max="35" Preset="ColorMacro" Res1="#00ff00">Green</Capability>
  <Capability Min="36" Max="42" Preset="ColorMacro" Res1="#0000ff">Blue</Capability>
  <Capability Min="43" Max="49" Preset="ColorMacro" Res1="#ffff00">Yellow</Capability>
  <Capability Min="50" Max="56" Preset="ColorMacro" Res1="#ff0000">Red</Capability>
  <Capability Min="57" Max="127" Preset="GoboMacro" Res1="Others/rainbow.png">Split Colors</Capability>
  <Capability Min="128" Max="189" Preset="RotationClockwiseFastToSlow">Color Scroll Fast to Slow</Capability>
  <Capability Min="190" Max="193" Preset="RotationStop">Stop</Capability>
  <Capability Min="194" Max="255" Preset="RotationCounterClockwiseSlowToFast">Color Scroll Slow to Fast</Capability>
 </Channel>
 <Channel Name="Gobo">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="7" Preset="GoboMacro" Res1="Others/open.svg">Off</Capability>
  <Capability Min="8" Max="15" Preset="GoboMacro" Res1="Robe/gobo00011.svg">Gobo 1</Capability>
  <Capability Min="16" Max="23" Preset="GoboMacro" Res1="SGM/gobo00028.png">Gobo 2</Capability>
  <Capability Min="24" Max="31" Preset="GoboMacro" Res1="GLP/gobo00009.png">Gobo 3</Capability>
  <Capability Min="32" Max="39" Preset="GoboMacro" Res1="Robe/gobo00013.svg">Gobo 4</Capability>
  <Capability Min="40" Max="47">Gobo 5</Capability>
  <Capability Min="48" Max="55" Preset="GoboMacro" Res1="SGM/gobo00008.svg">Gobo 6</Capability>
  <Capability Min="56" Max="63" Preset="GoboMacro" Res1="GLP/gobo00002.svg">Gobo 7</Capability>
  <Capability Min="64" Max="71">Gobo 1 Shake</Capability>
  <Capability Min="72" Max="79" Preset="GoboShakeMacro" Res1="GLP/gobo00002.svg">Gobo 2 Shake</Capability>
  <Capability Min="80" Max="87" Preset="GoboShakeMacro" Res1="SGM/gobo00008.svg">Gobo 3 Shake</Capability>
  <Capability Min="88" Max="95">Gobo 4 Shake</Capability>
  <Capability Min="96" Max="103" Preset="GoboShakeMacro" Res1="Robe/gobo00013.svg">Gobo 5 Shake</Capability>
  <Capability Min="104" Max="111" Preset="GoboShakeMacro" Res1="GLP/gobo00009.png">Gobo 6 Shake</Capability>
  <Capability Min="112" Max="119" Preset="GoboShakeMacro" Res1="SGM/gobo00028.png">Gobo 7 Shake</Capability>
  <Capability Min="120" Max="127" Preset="GoboShakeMacro" Res1="Robe/gobo00011.svg">Gobo 8 Shake</Capability>
  <Capability Min="128" Max="189">Gobo Scroll, Fast to Slow</Capability>
  <Capability Min="190" Max="193">Stop</Capability>
  <Capability Min="194" Max="255">Gobo Scroll, Slow to Fast</Capability>
 </Channel>
 <Channel Name="Shutter">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="7" Preset="ShutterClose">Close</Capability>
  <Capability Min="8" Max="15" Preset="ShutterOpen">Open</Capability>
  <Capability Min="16" Max="131" Preset="StrobeSlowToFast">Strobe Slow -&gt;Fast</Capability>
  <Capability Min="132" Max="139" Preset="ShutterOpen">Open</Capability>
  <Capability Min="140" Max="181" Preset="RampUpSlowToFast">Fast Close Slow Open</Capability>
  <Capability Min="182" Max="189" Preset="ShutterOpen">Open</Capability>
  <Capability Min="190" Max="231" Preset="RampDownSlowToFast">Fast Open Slow Close</Capability>
  <Capability Min="232" Max="239" Preset="ShutterOpen">Open</Capability>
  <Capability Min="240" Max="247" Preset="StrobeRandomSlowToFast">Random Strobe</Capability>
  <Capability Min="248" Max="255" Preset="ShutterOpen">Open</Capability>
 </Channel>
 <Channel Name="Pan / Tilt Speed" Preset="SpeedPanTiltFastSlow"/>
 <Channel Name="Function">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="69">Null</Capability>
  <Capability Min="70" Max="79">Blackout while Pan/Tilt Move</Capability>
  <Capability Min="80" Max="89">Null</Capability>
  <Capability Min="90" Max="99">Blackout when Color Changes</Capability>
  <Capability Min="100" Max="109">Null</Capability>
  <Capability Min="110" Max="119">Blackout when Gobo Changes</Capability>
  <Capability Min="120" Max="199">Null</Capability>
  <Capability Min="200" Max="209" Preset="ResetAll">Reset All</Capability>
  <Capability Min="210" Max="249">Null</Capability>
  <Capability Min="250" Max="255">Sound Active</Capability>
 </Channel>
 <Channel Name="Dimmer" Preset="IntensityMasterDimmer"/>
 <Mode Name="8 Channel">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Tilt</Channel>
  <Channel Number="2">Colour</Channel>
  <Channel Number="3">Gobo</Channel>
  <Channel Number="4">Shutter</Channel>
  <Channel Number="5">Pan / Tilt Speed</Channel>
  <Channel Number="6">Function</Channel>
  <Channel Number="7">Dimmer</Channel>
 </Mode>
 <Mode Name="10 Channel">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Pan fine</Channel>
  <Channel Number="2">Tilt</Channel>
  <Channel Number="3">Tilt fine</Channel>
  <Channel Number="4">Colour</Channel>
  <Channel Number="5">Gobo</Channel>
  <Channel Number="6">Shutter</Channel>
  <Channel Number="7">Pan / Tilt Speed</Channel>
  <Channel Number="8">Function</Channel>
  <Channel Number="9">Dimmer</Channel>
 </Mode>
 <Physical>
  <Bulb Type="30 W LED" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="2.6" Width="159" Height="265" Depth="147"/>
  <Lens Name="Other" DegreesMin="12" DegreesMax="12"/>
  <Focus Type="Head" PanMax="540" TiltMax="190"/>
  <Technical PowerConsumption="60" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
