<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.3 GIT</Version>
  <Author>Dean Clough</Author>
 </Creator>
 <Manufacturer>Equinox</Manufacturer>
 <Model>Swing Batten</Model>
 <Type>LED Bar (Beams)</Type>
 <Channel Name="Dimmer" Preset="IntensityDimmer"/>
 <Channel Name="Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="7" Preset="ShutterOpen">No function</Capability>
  <Capability Min="8" Max="255" Preset="StrobeSlowToFast">Strobe (Slow To Fast)</Capability>
 </Channel>
 <Channel Name="Shows">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="7">No function</Capability>
  <Capability Min="8" Max="49">Show 1</Capability>
  <Capability Min="50" Max="91">Show 2</Capability>
  <Capability Min="92" Max="133">Show 3</Capability>
  <Capability Min="134" Max="175">Show 4</Capability>
  <Capability Min="176" Max="217">Show 5</Capability>
  <Capability Min="218" Max="247">Show 6</Capability>
  <Capability Min="248" Max="255">Sound Active</Capability>
 </Channel>
 <Channel Name="Colour Macros">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="5">No function</Capability>
  <Capability Min="6" Max="9" Preset="ColorMacro" Res1="#ff0000">R</Capability>
  <Capability Min="10" Max="13" Preset="ColorMacro" Res1="#00ff00">G</Capability>
  <Capability Min="14" Max="17" Preset="ColorMacro" Res1="#0000ff">B</Capability>
  <Capability Min="18" Max="21" Preset="ColorMacro" Res1="#ffffff">W</Capability>
  <Capability Min="22" Max="25" Preset="ColorDoubleMacro" Res1="#ff0000" Res2="#00ff00">RG</Capability>
  <Capability Min="26" Max="29" Preset="ColorDoubleMacro" Res1="#ff0000" Res2="#0000ff">RB</Capability>
  <Capability Min="30" Max="33" Preset="ColorDoubleMacro" Res1="#ff0000" Res2="#ffffff">RW</Capability>
  <Capability Min="34" Max="37" Preset="ColorDoubleMacro" Res1="#00ff00" Res2="#0000ff">GB</Capability>
  <Capability Min="38" Max="41" Preset="ColorDoubleMacro" Res1="#00ff00" Res2="#ffffff">GW</Capability>
  <Capability Min="42" Max="45" Preset="ColorDoubleMacro" Res1="#0000ff" Res2="#ffffff">BW</Capability>
  <Capability Min="46" Max="49">RGB</Capability>
  <Capability Min="50" Max="53">RGW</Capability>
  <Capability Min="54" Max="57">RBW</Capability>
  <Capability Min="58" Max="61">GBW</Capability>
  <Capability Min="62" Max="63">RGBW</Capability>
  <Capability Min="64" Max="79">Colour Chase 1</Capability>
  <Capability Min="80" Max="95">Colour Chase 2</Capability>
  <Capability Min="96" Max="111">Colour Chase 3</Capability>
  <Capability Min="112" Max="127">Colour Chase 4</Capability>
  <Capability Min="128" Max="143">Colour Chase 5</Capability>
  <Capability Min="144" Max="159">Colour Chase 6</Capability>
  <Capability Min="160" Max="175">Colour Chase 7</Capability>
  <Capability Min="176" Max="191">Colour Chase 8</Capability>
  <Capability Min="192" Max="207">Colour Chase 9</Capability>
  <Capability Min="208" Max="223">Colour Chase 10</Capability>
  <Capability Min="224" Max="239">Colour Chase 11</Capability>
  <Capability Min="240" Max="255">Colour Chase 12</Capability>
 </Channel>
 <Channel Name="Colour Chase Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Colour Chase Speed (Slow-Fast)</Capability>
 </Channel>
 <Channel Name="Show Mode Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Show Mode Speed (Slow - Fast)</Capability>
 </Channel>
 <Channel Name="Tilt" Preset="PositionTilt"/>
 <Channel Name="Tilt Movement Speed" Preset="SpeedTiltFastSlow"/>
 <Channel Name="LED 1 Colour">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="8">No function</Capability>
  <Capability Min="9" Max="24">LED 1 - R</Capability>
  <Capability Min="25" Max="41">LED 1 - G</Capability>
  <Capability Min="42" Max="57">LED 1 - B</Capability>
  <Capability Min="58" Max="74">LED 1 - W</Capability>
  <Capability Min="75" Max="90">LED 1 - RG</Capability>
  <Capability Min="91" Max="107">LED 1 - RB</Capability>
  <Capability Min="108" Max="123">LED 1 - RW</Capability>
  <Capability Min="124" Max="140">LED 1 - GB</Capability>
  <Capability Min="141" Max="156">LED 1 - GW</Capability>
  <Capability Min="157" Max="173">LED 1 - BW</Capability>
  <Capability Min="174" Max="189">LED 1 - RGB</Capability>
  <Capability Min="190" Max="206">LED 1 - RGW</Capability>
  <Capability Min="207" Max="222">LED 1 - RBW</Capability>
  <Capability Min="223" Max="239">LED 1 - GBW</Capability>
  <Capability Min="240" Max="255">LED 1 - RGBW</Capability>
 </Channel>
 <Channel Name="LED 2 Colour">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="8">No function</Capability>
  <Capability Min="9" Max="24">LED 2 - R</Capability>
  <Capability Min="25" Max="41">LED 2 - G</Capability>
  <Capability Min="42" Max="57">LED 2 - B</Capability>
  <Capability Min="58" Max="74">LED 2 - W</Capability>
  <Capability Min="75" Max="90">LED 2 - RG</Capability>
  <Capability Min="91" Max="107">LED 2 - RB</Capability>
  <Capability Min="108" Max="123">LED 2 - RW</Capability>
  <Capability Min="124" Max="140">LED 2 - GB</Capability>
  <Capability Min="141" Max="156">LED 2 - GW</Capability>
  <Capability Min="157" Max="173">LED 2 - BW</Capability>
  <Capability Min="174" Max="189">LED 2 - RGB</Capability>
  <Capability Min="190" Max="206">LED 2 - RGW</Capability>
  <Capability Min="207" Max="222">LED 2 - RBW</Capability>
  <Capability Min="223" Max="239">LED 2 - GBW</Capability>
  <Capability Min="240" Max="255">LED 2 - RGBW</Capability>
 </Channel>
 <Channel Name="LED 3 Colour">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="8">No function</Capability>
  <Capability Min="9" Max="24">LED 3 - R</Capability>
  <Capability Min="25" Max="41">LED 3 - G</Capability>
  <Capability Min="42" Max="57">LED 3 - B</Capability>
  <Capability Min="58" Max="74">LED 3 - W</Capability>
  <Capability Min="75" Max="90">LED 3 - RG</Capability>
  <Capability Min="91" Max="107">LED 3 - RB</Capability>
  <Capability Min="108" Max="123">LED 3 - RW</Capability>
  <Capability Min="124" Max="140">LED 3 - GB</Capability>
  <Capability Min="141" Max="156">LED 3 - GW</Capability>
  <Capability Min="157" Max="173">LED 3 - BW</Capability>
  <Capability Min="174" Max="189">LED 3 - RGB</Capability>
  <Capability Min="190" Max="206">LED 3 - RGW</Capability>
  <Capability Min="207" Max="222">LED 3 - RBW</Capability>
  <Capability Min="223" Max="239">LED 3 - GBW</Capability>
  <Capability Min="240" Max="255">LED 3 - RGBW</Capability>
 </Channel>
 <Channel Name="LED 4 Colour">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="8">No function</Capability>
  <Capability Min="9" Max="24">LED 4 - R</Capability>
  <Capability Min="25" Max="41">LED 4 - G</Capability>
  <Capability Min="42" Max="57">LED 4 - B</Capability>
  <Capability Min="58" Max="74">LED 4 - W</Capability>
  <Capability Min="75" Max="90">LED 4 - RG</Capability>
  <Capability Min="91" Max="107">LED 4 - RB</Capability>
  <Capability Min="108" Max="123">LED 4 - RW</Capability>
  <Capability Min="124" Max="140">LED 4 - GB</Capability>
  <Capability Min="141" Max="156">LED 4 - GW</Capability>
  <Capability Min="157" Max="173">LED 4 - BW</Capability>
  <Capability Min="174" Max="189">LED 4 - RGB</Capability>
  <Capability Min="190" Max="206">LED 4 - RGW</Capability>
  <Capability Min="207" Max="222">LED 4 - RBW</Capability>
  <Capability Min="223" Max="239">LED 4 - GBW</Capability>
  <Capability Min="240" Max="255">LED 4 - RGBW</Capability>
 </Channel>
 <Channel Name="LED 5 Colour">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="8">No function</Capability>
  <Capability Min="9" Max="24">LED 5 - R</Capability>
  <Capability Min="25" Max="41">LED 5 - G</Capability>
  <Capability Min="42" Max="57">LED 5 - B</Capability>
  <Capability Min="58" Max="74">LED 5 - W</Capability>
  <Capability Min="75" Max="90">LED 5 - RG</Capability>
  <Capability Min="91" Max="107">LED 5 - RB</Capability>
  <Capability Min="108" Max="123">LED 5 - RW</Capability>
  <Capability Min="124" Max="140">LED 5 - GB</Capability>
  <Capability Min="141" Max="156">LED 5 - GW</Capability>
  <Capability Min="157" Max="173">LED 5 - BW</Capability>
  <Capability Min="174" Max="189">LED 5 - RGB</Capability>
  <Capability Min="190" Max="206">LED 5 - RGW</Capability>
  <Capability Min="207" Max="222">LED 5 - RBW</Capability>
  <Capability Min="223" Max="239">LED 5 - GBW</Capability>
  <Capability Min="240" Max="255">LED 5 - RGBW</Capability>
 </Channel>
 <Channel Name="LED 6 Colour">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="8">No function</Capability>
  <Capability Min="9" Max="24">LED 6 - R</Capability>
  <Capability Min="25" Max="41">LED 6 - G</Capability>
  <Capability Min="42" Max="57">LED 6 - B</Capability>
  <Capability Min="58" Max="74">LED 6 - W</Capability>
  <Capability Min="75" Max="90">LED 6 - RG</Capability>
  <Capability Min="91" Max="107">LED 6 - RB</Capability>
  <Capability Min="108" Max="123">LED 6 - RW</Capability>
  <Capability Min="124" Max="140">LED 6 - GB</Capability>
  <Capability Min="141" Max="156">LED 6 - GW</Capability>
  <Capability Min="157" Max="173">LED 6 - BW</Capability>
  <Capability Min="174" Max="189">LED 6 - RGB</Capability>
  <Capability Min="190" Max="206">LED 6 - RGW</Capability>
  <Capability Min="207" Max="222">LED 6 - RBW</Capability>
  <Capability Min="223" Max="239">LED 6 - GBW</Capability>
  <Capability Min="240" Max="255">LED 6 - RGBW</Capability>
 </Channel>
 <Channel Name="LED 7 Colour">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="8">No function</Capability>
  <Capability Min="9" Max="24">LED 7 - R</Capability>
  <Capability Min="25" Max="41">LED 7 - G</Capability>
  <Capability Min="42" Max="57">LED 7 - B</Capability>
  <Capability Min="58" Max="74">LED 7 - W</Capability>
  <Capability Min="75" Max="90">LED 7 - RG</Capability>
  <Capability Min="91" Max="107">LED 7 - RB</Capability>
  <Capability Min="108" Max="123">LED 7 - RW</Capability>
  <Capability Min="124" Max="140">LED 7 - GB</Capability>
  <Capability Min="141" Max="156">LED 7 - GW</Capability>
  <Capability Min="157" Max="173">LED 7 - BW</Capability>
  <Capability Min="174" Max="189">LED 7 - RGB</Capability>
  <Capability Min="190" Max="206">LED 7 - RGW</Capability>
  <Capability Min="207" Max="222">LED 7 - RBW</Capability>
  <Capability Min="223" Max="239">LED 7 - GBW</Capability>
  <Capability Min="240" Max="255">LED 7 - RGBW</Capability>
 </Channel>
 <Channel Name="LED 8 Colour">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="8">No function</Capability>
  <Capability Min="9" Max="24">LED 8 - R</Capability>
  <Capability Min="25" Max="41">LED 8 - G</Capability>
  <Capability Min="42" Max="57">LED 8 - B</Capability>
  <Capability Min="58" Max="74">LED 8 - W</Capability>
  <Capability Min="75" Max="90">LED 8 - RG</Capability>
  <Capability Min="91" Max="107">LED 8 - RB</Capability>
  <Capability Min="108" Max="123">LED 8 - RW</Capability>
  <Capability Min="124" Max="140">LED 8 - GB</Capability>
  <Capability Min="141" Max="156">LED 8 - GW</Capability>
  <Capability Min="157" Max="173">LED 8 - BW</Capability>
  <Capability Min="174" Max="189">LED 8 - RGB</Capability>
  <Capability Min="190" Max="206">LED 8 - RGW</Capability>
  <Capability Min="207" Max="222">LED 8 - RBW</Capability>
  <Capability Min="223" Max="239">LED 8 - GBW</Capability>
  <Capability Min="240" Max="255">LED 8 - RGBW</Capability>
 </Channel>
 <Mode Name="6 Channel">
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">Strobe</Channel>
  <Channel Number="2">Shows</Channel>
  <Channel Number="3">Show Mode Speed</Channel>
  <Channel Number="4">Colour Macros</Channel>
  <Channel Number="5">Colour Chase Speed</Channel>
 </Mode>
 <Mode Name="12 Channel">
  <Channel Number="0">Tilt</Channel>
  <Channel Number="1">Tilt Movement Speed</Channel>
  <Channel Number="2">Dimmer</Channel>
  <Channel Number="3">Strobe</Channel>
  <Channel Number="4">LED 1 Colour</Channel>
  <Channel Number="5">LED 2 Colour</Channel>
  <Channel Number="6">LED 3 Colour</Channel>
  <Channel Number="7">LED 4 Colour</Channel>
  <Channel Number="8">LED 5 Colour</Channel>
  <Channel Number="9">LED 6 Colour</Channel>
  <Channel Number="10">LED 7 Colour</Channel>
  <Channel Number="11">LED 8 Colour</Channel>
  <Head>
   <Channel>4</Channel>
  </Head>
  <Head>
   <Channel>5</Channel>
  </Head>
  <Head>
   <Channel>6</Channel>
  </Head>
  <Head>
   <Channel>7</Channel>
  </Head>
  <Head>
   <Channel>8</Channel>
  </Head>
  <Head>
   <Channel>9</Channel>
  </Head>
  <Head>
   <Channel>10</Channel>
  </Head>
  <Head>
   <Channel>11</Channel>
  </Head>
 </Mode>
 <Mode Name="16 Channel">
  <Channel Number="0">Tilt</Channel>
  <Channel Number="1">Tilt Movement Speed</Channel>
  <Channel Number="2">Dimmer</Channel>
  <Channel Number="3">Strobe</Channel>
  <Channel Number="4">LED 1 Colour</Channel>
  <Channel Number="5">LED 2 Colour</Channel>
  <Channel Number="6">LED 3 Colour</Channel>
  <Channel Number="7">LED 4 Colour</Channel>
  <Channel Number="8">LED 5 Colour</Channel>
  <Channel Number="9">LED 6 Colour</Channel>
  <Channel Number="10">LED 7 Colour</Channel>
  <Channel Number="11">LED 8 Colour</Channel>
  <Channel Number="12">Shows</Channel>
  <Channel Number="13">Show Mode Speed</Channel>
  <Channel Number="14">Colour Macros</Channel>
  <Channel Number="15">Colour Chase Speed</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="7.5" Width="1065" Height="160" Depth="80"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="270"/>
  <Layout Width="8" Height="1"/>
  <Technical PowerConsumption="100" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
