<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.4 GIT</Version>
  <Author>Gnomesenpai</Author>
 </Creator>
 <Manufacturer>Equinox</Manufacturer>
 <Model>Fusion Spot MKIII</Model>
 <Type>Moving Head</Type>
 <Channel Name="Pan" Preset="PositionPan"/>
 <Channel Name="Pan Fine" Preset="PositionPanFine"/>
 <Channel Name="Tilt" Preset="PositionTilt"/>
 <Channel Name="Tilt Fine" Preset="PositionTiltFine"/>
 <Channel Name="Colors">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="7" Preset="ColorMacro" Res1="#ffffff">White</Capability>
  <Capability Min="8" Max="14" Preset="ColorMacro" Res1="#add8e6">Light Blue</Capability>
  <Capability Min="15" Max="21" Preset="ColorMacro" Res1="#ffc0cb">Pink</Capability>
  <Capability Min="22" Max="28" Preset="ColorMacro" Res1="#ff8000">Orange</Capability>
  <Capability Min="29" Max="35" Preset="ColorMacro" Res1="#00ff00">Green</Capability>
  <Capability Min="36" Max="42" Preset="ColorMacro" Res1="#0000ff">Blue</Capability>
  <Capability Min="43" Max="49" Preset="ColorMacro" Res1="#ffff00">Yellow</Capability>
  <Capability Min="50" Max="56" Preset="ColorMacro" Res1="#ff0000">Red</Capability>
  <Capability Min="57" Max="127">Split Colors</Capability>
  <Capability Min="128" Max="189" Preset="GoboMacro" Res1="Others/rainbow.png">Color Scroll Fast to Slow</Capability>
  <Capability Min="190" Max="193">Stop</Capability>
  <Capability Min="194" Max="255" Preset="GoboMacro" Res1="Others/rainbow.png">Color Scroll Slow to Fast</Capability>
 </Channel>
 <Channel Name="Gobo Wheel">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="7" Preset="GoboMacro" Res1="Others/open.svg">Open</Capability>
  <Capability Min="8" Max="15" Preset="GoboMacro" Res1="GLP/gobo00002.svg">Gobo 1</Capability>
  <Capability Min="16" Max="23" Preset="GoboMacro" Res1="Others/gobo00047.svg">Gobo 2</Capability>
  <Capability Min="24" Max="31" Preset="GoboMacro" Res1="GLP/gobo00012.svg">Gobo 3</Capability>
  <Capability Min="32" Max="39" Preset="GoboMacro" Res1="Others/gobo00016.svg">Gobo 4</Capability>
  <Capability Min="40" Max="47" Preset="GoboMacro" Res1="Others/gobo00008.svg">Gobo 5</Capability>
  <Capability Min="48" Max="55" Preset="GoboMacro" Res1="Chauvet/gobo00008.svg">Gobo 6</Capability>
  <Capability Min="56" Max="63" Preset="GoboMacro" Res1="ClayPaky/gobo00044.png">Gobo 7</Capability>
  <Capability Min="64" Max="71" Preset="GoboShakeMacro" Res1="Others/open.svg">Open Shake</Capability>
  <Capability Min="72" Max="79" Preset="GoboShakeMacro" Res1="GLP/gobo00002.svg">Gobo 1 Shake</Capability>
  <Capability Min="80" Max="87" Preset="GoboShakeMacro" Res1="Others/gobo00047.svg">Gobo 2 Shake</Capability>
  <Capability Min="88" Max="95" Preset="GoboShakeMacro" Res1="GLP/gobo00012.svg">Gobo 3 Shake</Capability>
  <Capability Min="96" Max="103" Preset="GoboShakeMacro" Res1="Others/gobo00016.svg">Gobo 4 Shake</Capability>
  <Capability Min="104" Max="111" Preset="GoboShakeMacro" Res1="Others/gobo00008.svg">Gobo 5 Shake</Capability>
  <Capability Min="112" Max="119" Preset="GoboShakeMacro" Res1="Chauvet/gobo00008.svg">Gobo 6 Shake</Capability>
  <Capability Min="120" Max="127" Preset="GoboShakeMacro" Res1="ClayPaky/gobo00044.png">Gobo 7 Shake</Capability>
  <Capability Min="128" Max="189" Preset="RotationClockwiseFastToSlow">Gobo Scroll Fast to Slow</Capability>
  <Capability Min="190" Max="193" Preset="RotationStop">Stop</Capability>
  <Capability Min="194" Max="255" Preset="RotationClockwiseSlowToFast">Gobo Scroll Slow to Fast</Capability>
 </Channel>
 <Channel Name="Shutter">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="7" Preset="ShutterClose">Blackout</Capability>
  <Capability Min="8" Max="15" Preset="ShutterOpen">Shutter Open</Capability>
  <Capability Min="16" Max="131" Preset="StrobeSlowToFast">Strobing Slow to Fast</Capability>
  <Capability Min="132" Max="139" Preset="ShutterOpen">Shutter Open</Capability>
  <Capability Min="140" Max="181" Preset="RampUpSlowToFast">Shutter Slow Open to Fast Close</Capability>
  <Capability Min="182" Max="189" Preset="ShutterOpen">Shutter Open</Capability>
  <Capability Min="190" Max="231" Preset="RampDownFastToSlow">Shutter Fast Open to Slow Close</Capability>
  <Capability Min="232" Max="239" Preset="ShutterOpen">Shutter Open</Capability>
  <Capability Min="240" Max="247" Preset="StrobeRandom">Random Strobe</Capability>
  <Capability Min="248" Max="255" Preset="ShutterOpen">Shutter Open</Capability>
 </Channel>
 <Channel Name="Dimmer" Preset="IntensityMasterDimmer"/>
 <Channel Name="Pan/Tilt Speed" Preset="SpeedPanTiltFastSlow"/>
 <Channel Name="Function">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="69">No function</Capability>
  <Capability Min="70" Max="79">Blackout with Pan/Tilt</Capability>
  <Capability Min="80" Max="89">No Blackout with Pan/Tilt</Capability>
  <Capability Min="90" Max="99">Blackout color change</Capability>
  <Capability Min="100" Max="109">No Blackout color change</Capability>
  <Capability Min="110" Max="119">Blackout with gobo change</Capability>
  <Capability Min="120" Max="129">No Blackout with gobo change</Capability>
  <Capability Min="130" Max="199">No function</Capability>
  <Capability Min="200" Max="209" Preset="ResetAll">Reset All</Capability>
  <Capability Min="210" Max="249">No function</Capability>
  <Capability Min="250" Max="255">Sound active mode</Capability>
 </Channel>
 <Channel Name="Dimmer Curves">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="41">Standard</Capability>
  <Capability Min="42" Max="84">Stage</Capability>
  <Capability Min="85" Max="127">TV</Capability>
  <Capability Min="128" Max="170">Architectural</Capability>
  <Capability Min="171" Max="213">Theatre</Capability>
  <Capability Min="214" Max="255">Default to unit curve setting</Capability>
 </Channel>
 <Mode Name="8 Channel">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Tilt</Channel>
  <Channel Number="2">Colors</Channel>
  <Channel Number="3">Gobo Wheel</Channel>
  <Channel Number="4">Shutter</Channel>
  <Channel Number="5">Pan/Tilt Speed</Channel>
  <Channel Number="6">Function</Channel>
  <Channel Number="7">Dimmer</Channel>
 </Mode>
 <Mode Name="10 Channel">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Pan Fine</Channel>
  <Channel Number="2">Tilt</Channel>
  <Channel Number="3">Tilt Fine</Channel>
  <Channel Number="4">Colors</Channel>
  <Channel Number="5">Gobo Wheel</Channel>
  <Channel Number="6">Shutter</Channel>
  <Channel Number="7">Pan/Tilt Speed</Channel>
  <Channel Number="8">Function</Channel>
  <Channel Number="9">Dimmer</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="3" Width="159" Height="265" Depth="147"/>
  <Lens Name="" DegreesMin="13" DegreesMax="13"/>
  <Focus Type="Head" PanMax="540" TiltMax="230"/>
  <Technical PowerConsumption="41" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
