<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>5.2.2 GIT</Version>
  <Author>Rodolphe Catrais</Author>
 </Creator>
 <Manufacturer>Starway</Manufacturer>
 <Model>SupraKolor</Model>
 <Type>Color Changer</Type>
 <Channel Name="Dimmer" Preset="IntensityMasterDimmer"/>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="White" Preset="IntensityWhite"/>
 <Channel Name="Zoom" Preset="BeamZoomSmallBig"/>
 <Channel Name="Reset Zoom">
  <Group Byte="1">Maintenance</Group>
  <Capability Min="0" Max="200">Not used</Capability>
  <Capability Min="201" Max="220">Reset Zoom</Capability>
  <Capability Min="221" Max="255">Not used</Capability>
 </Channel>
 <Channel Name="Hue" Preset="IntensityHue"/>
 <Channel Name="Saturation" Preset="IntensitySaturation"/>
 <Channel Name="Value" Preset="IntensityValue"/>
 <Channel Name="Strobe" Preset="ShutterStrobeSlowFast"/>
 <Channel Name="Color macro">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="10">unused</Capability>
  <Capability Min="11" Max="30">Red 100% Green UP Blue 0%</Capability>
  <Capability Min="31" Max="50">Red 100% Green 100% Blue 0%</Capability>
  <Capability Min="51" Max="70">Red 0% Green 100% Blue UP</Capability>
  <Capability Min="71" Max="90">Red 0% Green DOWN Blue 100%</Capability>
  <Capability Min="91" Max="110">Red UP Green 0% Blue 100%</Capability>
  <Capability Min="111" Max="130">Red 100% Green 0% Blue DOWN</Capability>
  <Capability Min="131" Max="150">Red 100% Green UP Blue UP</Capability>
  <Capability Min="151" Max="170">Red DOWN Green DOWN Blue 100%</Capability>
  <Capability Min="171" Max="200">Red 100% Green 100% Blue 100%</Capability>
  <Capability Min="201" Max="205">White 1 : 3200K</Capability>
  <Capability Min="206" Max="210">White 2 : 3400K</Capability>
  <Capability Min="211" Max="215">White 3 : 4200K</Capability>
  <Capability Min="216" Max="220">White 4 : 4900K</Capability>
  <Capability Min="221" Max="225">White 5 : 5600K</Capability>
  <Capability Min="226" Max="230">White 6 : 5900K</Capability>
  <Capability Min="231" Max="235">White 7 : 6500K</Capability>
  <Capability Min="236" Max="240">White 8 : 7200K</Capability>
  <Capability Min="241" Max="245">White 9 : 8000K</Capability>
  <Capability Min="246" Max="250">White 10 : 8500K</Capability>
  <Capability Min="251" Max="255">White 11 : 10000K</Capability>
 </Channel>
 <Channel Name="Dimmer Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="9">Select dimmer speed in menu</Capability>
  <Capability Min="10" Max="29">Linear</Capability>
  <Capability Min="30" Max="69">Non-Linear 1 (fastest)</Capability>
  <Capability Min="70" Max="129">Non-Linear 2</Capability>
  <Capability Min="130" Max="189">Non-Linear 3</Capability>
  <Capability Min="190" Max="255">Non-Linear 4 (slowest)</Capability>
 </Channel>
 <Channel Name="Strobe-tr">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="10">Not used</Capability>
  <Capability Min="11" Max="255">Strobe 0 tpo 20Hz</Capability>
 </Channel>
 <Channel Name="Auto">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="20">Not used</Capability>
  <Capability Min="21" Max="30">Auto 1</Capability>
  <Capability Min="31" Max="40">Auto 2</Capability>
  <Capability Min="41" Max="50">Auto 3</Capability>
  <Capability Min="51" Max="60">Auto 4</Capability>
  <Capability Min="61" Max="70">Auto 5</Capability>
  <Capability Min="71" Max="80">Auto 6</Capability>
  <Capability Min="81" Max="90">Auto 7</Capability>
  <Capability Min="91" Max="100">Auto 8</Capability>
  <Capability Min="101" Max="110">Auto 9</Capability>
  <Capability Min="111" Max="120">Auto 10</Capability>
  <Capability Min="121" Max="130">Custom 1</Capability>
  <Capability Min="131" Max="140">Custom 2</Capability>
  <Capability Min="141" Max="150">Custom 3</Capability>
  <Capability Min="151" Max="160">Custom 4</Capability>
  <Capability Min="161" Max="170">Custom 5</Capability>
  <Capability Min="171" Max="180">Custom 6</Capability>
  <Capability Min="181" Max="190">Custom 7</Capability>
  <Capability Min="191" Max="200">Custom 8</Capability>
  <Capability Min="201" Max="210">Custom 9</Capability>
  <Capability Min="211" Max="220">Custom 10</Capability>
  <Capability Min="221" Max="255">Not used</Capability>
 </Channel>
 <Channel Name="Auto Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Auto Speed 0 to 100%</Capability>
 </Channel>
 <Channel Name="Master dimmer fine" Preset="IntensityMasterDimmerFine"/>
 <Channel Name="Red fine" Preset="IntensityRedFine"/>
 <Channel Name="Green fine" Preset="IntensityGreenFine"/>
 <Channel Name="Blue fine" Preset="IntensityBlueFine"/>
 <Channel Name="White fine" Preset="IntensityWhiteFine"/>
 <Mode Name="AR2Z">
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">Red</Channel>
  <Channel Number="2">Green</Channel>
  <Channel Number="3">Blue</Channel>
  <Channel Number="4">White</Channel>
  <Channel Number="5">Zoom</Channel>
  <Channel Number="6">Reset Zoom</Channel>
 </Mode>
 <Mode Name="HSV">
  <Channel Number="0">Hue</Channel>
  <Channel Number="1">Saturation</Channel>
  <Channel Number="2">Value</Channel>
 </Mode>
 <Mode Name="AR2.S">
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">Red</Channel>
  <Channel Number="2">Green</Channel>
  <Channel Number="3">Blue</Channel>
  <Channel Number="4">White</Channel>
  <Channel Number="5">Strobe</Channel>
 </Mode>
 <Mode Name="AR2.D">
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">Red</Channel>
  <Channel Number="2">Green</Channel>
  <Channel Number="3">Blue</Channel>
  <Channel Number="4">White</Channel>
 </Mode>
 <Mode Name="ARC.2">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">White</Channel>
 </Mode>
 <Mode Name="AR1.D">
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">Red</Channel>
  <Channel Number="2">Green</Channel>
  <Channel Number="3">Blue</Channel>
 </Mode>
 <Mode Name="ARC.1">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
 </Mode>
 <Mode Name="Tour">
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">Red</Channel>
  <Channel Number="2">Green</Channel>
  <Channel Number="3">Blue</Channel>
  <Channel Number="4">White</Channel>
  <Channel Number="5">Color macro</Channel>
  <Channel Number="6">Strobe-tr</Channel>
  <Channel Number="7">Auto</Channel>
  <Channel Number="8">Auto Speed</Channel>
  <Channel Number="9">Dimmer Speed</Channel>
  <Channel Number="10">Zoom</Channel>
  <Channel Number="11">Reset Zoom</Channel>
 </Mode>
 <Mode Name="TR16">
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">Master dimmer fine</Channel>
  <Channel Number="2">Red</Channel>
  <Channel Number="3">Red fine</Channel>
  <Channel Number="4">Green</Channel>
  <Channel Number="5">Green fine</Channel>
  <Channel Number="6">Blue</Channel>
  <Channel Number="7">Blue fine</Channel>
  <Channel Number="8">White</Channel>
  <Channel Number="9">White fine</Channel>
  <Channel Number="10">Color macro</Channel>
  <Channel Number="11">Strobe-tr</Channel>
  <Channel Number="12">Auto</Channel>
  <Channel Number="13">Auto Speed</Channel>
  <Channel Number="14">Dimmer Speed</Channel>
  <Channel Number="15">Zoom</Channel>
  <Channel Number="16">Reset Zoom</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="3100" ColourTemperature="9300"/>
  <Dimensions Weight="8.6" Width="283" Height="236" Depth="324"/>
  <Lens Name="Other" DegreesMin="8" DegreesMax="40"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="235" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
