<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.4</Version>
  <Author>David Thomas</Author>
 </Creator>
 <Manufacturer>Starway</Manufacturer>
 <Model>MaxSpot 500</Model>
 <Type>Moving Head</Type>
 <Channel Name="Pan" Preset="PositionPan"/>
 <Channel Name="Pan Fine" Preset="PositionPanFine"/>
 <Channel Name="Tilt" Preset="PositionTilt"/>
 <Channel Name="Tilt Fine" Preset="PositionTiltFine"/>
 <Channel Name="Speed Pan/Tilt" Preset="SpeedPanTiltSlowFast"/>
 <Channel Name="Colour">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="16" Preset="ColorMacro" Res1="#ffffff">White</Capability>
  <Capability Min="17" Max="33" Preset="ColorMacro" Res1="#ff0000">Red</Capability>
  <Capability Min="34" Max="50" Preset="ColorMacro" Res1="#ffff00">Yellow</Capability>
  <Capability Min="51" Max="67" Preset="ColorMacro" Res1="#ff00ff">Magenta</Capability>
  <Capability Min="68" Max="84" Preset="ColorMacro" Res1="#00ff00">Green</Capability>
  <Capability Min="85" Max="101" Preset="ColorMacro" Res1="#ffaa00">Orange</Capability>
  <Capability Min="102" Max="102">No function</Capability>
  <Capability Min="103" Max="118" Preset="ColorMacro" Res1="#0000ff">Blue</Capability>
  <Capability Min="119" Max="135" Preset="ColorMacro" Res1="#00aaff">Light blue</Capability>
  <Capability Min="136" Max="152" Preset="ColorMacro" Res1="#aaff00">Light Green</Capability>
  <Capability Min="153" Max="255">Colour rotation</Capability>
 </Channel>
 <Channel Name="Gobo">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="9">Open</Capability>
  <Capability Min="10" Max="19">Gobo 1</Capability>
  <Capability Min="20" Max="29">Gobo 2</Capability>
  <Capability Min="30" Max="39">Gobo 3</Capability>
  <Capability Min="40" Max="49">Gobo 4</Capability>
  <Capability Min="50" Max="59">Gobo 5</Capability>
  <Capability Min="60" Max="69">Gobo 6</Capability>
  <Capability Min="70" Max="79">Gobo 7</Capability>
  <Capability Min="80" Max="89">Gobo 8</Capability>
  <Capability Min="90" Max="99">Gobo 9</Capability>
  <Capability Min="100" Max="114">Shake Gobo 9</Capability>
  <Capability Min="115" Max="129">Shake Gogo 8</Capability>
  <Capability Min="130" Max="144">Shake Gogo 7</Capability>
  <Capability Min="145" Max="159">Shake Gogo 6</Capability>
  <Capability Min="160" Max="174">Shake Gogo 5</Capability>
  <Capability Min="175" Max="189">Shake Gogo 4</Capability>
  <Capability Min="190" Max="204">Shake Gogo 3</Capability>
  <Capability Min="205" Max="219">Shake Gogo 2</Capability>
  <Capability Min="220" Max="234">Shake Gogo 1</Capability>
  <Capability Min="235" Max="255">Gobo wheel rotation</Capability>
 </Channel>
 <Channel Name="Rotating Gobo">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="9">Open</Capability>
  <Capability Min="10" Max="19">Gobo 1</Capability>
  <Capability Min="20" Max="29">Gobo 2</Capability>
  <Capability Min="30" Max="39">Gobo 3</Capability>
  <Capability Min="40" Max="49">Gobo 4</Capability>
  <Capability Min="50" Max="59">Gobo 5</Capability>
  <Capability Min="60" Max="69">Gobo 6</Capability>
  <Capability Min="70" Max="79">Gobo 7</Capability>
  <Capability Min="80" Max="99">Shake Gobo 7</Capability>
  <Capability Min="100" Max="119">Shake Gobo 6</Capability>
  <Capability Min="120" Max="139">Shake Gobo 5</Capability>
  <Capability Min="140" Max="159">Shake Gobo 4</Capability>
  <Capability Min="160" Max="179">Shake Gobo 3</Capability>
  <Capability Min="180" Max="199">Shake Gobo 2</Capability>
  <Capability Min="200" Max="219">Shake Gobo 1</Capability>
  <Capability Min="220" Max="255">Gobo wheel rotation</Capability>
 </Channel>
 <Channel Name="Gobos Rotation">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="179">No function</Capability>
  <Capability Min="180" Max="199">Gobo indexed</Capability>
  <Capability Min="200" Max="219">Clockwise rotation, slow to fast</Capability>
  <Capability Min="220" Max="255">CounterClockwise rotation, slow to fast</Capability>
 </Channel>
 <Channel Name="Prism">
  <Group Byte="0">Prism</Group>
  <Capability Min="0" Max="4">Off</Capability>
  <Capability Min="5" Max="127">Clockwise rotation from slow to fast</Capability>
  <Capability Min="128" Max="132">On</Capability>
  <Capability Min="133" Max="255">CounterClockwise rotation from slow to fast</Capability>
 </Channel>
 <Channel Name="Focus" Preset="BeamFocusNearFar"/>
 <Channel Name="Dimmer" Preset="IntensityMasterDimmer"/>
 <Channel Name="Shutter">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="31" Preset="ShutterClose">Closed</Capability>
  <Capability Min="32" Max="63" Preset="ShutterOpen">Opened</Capability>
  <Capability Min="64" Max="95" Preset="StrobeSlowToFast">Strobe - Slow to fast</Capability>
  <Capability Min="96" Max="127" Preset="ShutterOpen">Opened</Capability>
  <Capability Min="128" Max="159" Preset="PulseSlowToFast">Pulse strobe from slow to fast</Capability>
  <Capability Min="160" Max="191" Preset="ShutterOpen">Opened</Capability>
  <Capability Min="192" Max="223" Preset="StrobeRandomSlowToFast">Random strobe from slow to fast</Capability>
  <Capability Min="224" Max="255" Preset="ShutterOpen">Opened</Capability>
 </Channel>
 <Channel Name="Control">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="19">No function</Capability>
  <Capability Min="20" Max="39">Enable - Moving on blackout (3sec)</Capability>
  <Capability Min="40" Max="59">Disable - Moving on blackout (3sec)</Capability>
  <Capability Min="60" Max="79">Auto 1 (3sec)</Capability>
  <Capability Min="80" Max="99">Auto 2 (3sec)</Capability>
  <Capability Min="100" Max="119">Sound 1 (3sec)</Capability>
  <Capability Min="120" Max="139">Sound 2 (3sec)</Capability>
  <Capability Min="140" Max="159">User memories</Capability>
  <Capability Min="160" Max="179">Test (3 sec)</Capability>
  <Capability Min="180" Max="199">no function</Capability>
  <Capability Min="200" Max="219">Reset</Capability>
  <Capability Min="220" Max="255">No function</Capability>
 </Channel>
 <Mode Name="14 CH - Advanced">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Pan Fine</Channel>
  <Channel Number="2">Tilt</Channel>
  <Channel Number="3">Tilt Fine</Channel>
  <Channel Number="4">Speed Pan/Tilt</Channel>
  <Channel Number="5">Colour</Channel>
  <Channel Number="6">Gobo</Channel>
  <Channel Number="7">Rotating Gobo</Channel>
  <Channel Number="8">Gobos Rotation</Channel>
  <Channel Number="9">Prism</Channel>
  <Channel Number="10">Focus</Channel>
  <Channel Number="11">Dimmer</Channel>
  <Channel Number="12">Shutter</Channel>
  <Channel Number="13">Control</Channel>
 </Mode>
 <Mode Name="11 CH -BASIC">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Tilt</Channel>
  <Channel Number="2">Colour</Channel>
  <Channel Number="3">Gobo</Channel>
  <Channel Number="4">Rotating Gobo</Channel>
  <Channel Number="5">Gobos Rotation</Channel>
  <Channel Number="6">Prism</Channel>
  <Channel Number="7">Focus</Channel>
  <Channel Number="8">Dimmer</Channel>
  <Channel Number="9">Shutter</Channel>
  <Channel Number="10">Control</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="14" Width="290" Height="485" Depth="295"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Head" PanMax="540" TiltMax="270"/>
  <Technical PowerConsumption="150" DmxConnector="3-pin and 5-pin"/>
 </Physical>
</FixtureDefinition>
