<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.3 GIT</Version>
  <Author>Thierry Rodolfo</Author>
 </Creator>
 <Manufacturer>Starway</Manufacturer>
 <Model>MiniKolor</Model>
 <Type>Color Changer</Type>
 <Channel Name="Dimmer" Preset="IntensityDimmer"/>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="Color Macro">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="10">No function</Capability>
  <Capability Min="11" Max="35">RED 100% / GREEN UP / BLUE 0%</Capability>
  <Capability Min="36" Max="60">RED DOWN / GREEN 100% / BLUE 0%</Capability>
  <Capability Min="61" Max="85">RED 0% / GREEN 100% / BLUE UP</Capability>
  <Capability Min="86" Max="110">RED 0% / GREEN DOWN / BLUE 100%</Capability>
  <Capability Min="111" Max="135">RED UP / GREEN 0% / BLUE 100%</Capability>
  <Capability Min="136" Max="160">RED 100% / GREEN 0% / BLUE DOWN</Capability>
  <Capability Min="161" Max="185">RED 100% / GREEN UP / BLUE UP</Capability>
  <Capability Min="186" Max="210">RED DOWN / GREEN DOWN / BLUE 100%</Capability>
  <Capability Min="211" Max="215">White 3200K</Capability>
  <Capability Min="216" Max="220">White 3400K</Capability>
  <Capability Min="221" Max="225">White 4200K</Capability>
  <Capability Min="226" Max="230">White 4900K</Capability>
  <Capability Min="231" Max="235">White 5600K</Capability>
  <Capability Min="236" Max="240">White 5900K</Capability>
  <Capability Min="241" Max="245">White 6500K</Capability>
  <Capability Min="246" Max="250">White 7200K</Capability>
  <Capability Min="251" Max="255">White 8500K</Capability>
 </Channel>
 <Channel Name="Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="10" Preset="ShutterOpen">No function</Capability>
  <Capability Min="11" Max="255" Preset="StrobeSlowToFast">Strobe Min &lt; Max</Capability>
 </Channel>
 <Channel Name="Auto">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="20">No function</Capability>
  <Capability Min="21" Max="30">Auto 1</Capability>
  <Capability Min="31" Max="40">Auto 2</Capability>
  <Capability Min="41" Max="50">Auto 3</Capability>
  <Capability Min="51" Max="60">Auto 4</Capability>
  <Capability Min="61" Max="70">Auto 5</Capability>
  <Capability Min="71" Max="80">Auto 6</Capability>
  <Capability Min="81" Max="90">Auto 7</Capability>
  <Capability Min="91" Max="100">Auto 8</Capability>
  <Capability Min="101" Max="110">Auto 9</Capability>
  <Capability Min="111" Max="120">Auto 10</Capability>
  <Capability Min="121" Max="130">Custom 1</Capability>
  <Capability Min="131" Max="140">Custom 2</Capability>
  <Capability Min="141" Max="150">Custom 3</Capability>
  <Capability Min="151" Max="160">Custom 4</Capability>
  <Capability Min="161" Max="170">Custom 5</Capability>
  <Capability Min="171" Max="180">Custom 6</Capability>
  <Capability Min="181" Max="190">Custom 7</Capability>
  <Capability Min="191" Max="200">Custom 8</Capability>
  <Capability Min="201" Max="210">Custom 9</Capability>
  <Capability Min="211" Max="220">Custom 10</Capability>
  <Capability Min="221" Max="255">No function</Capability>
 </Channel>
 <Channel Name="Auto Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Min &lt; Max</Capability>
 </Channel>
 <Channel Name="ID Address">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="9">All Fixtures</Capability>
  <Capability Min="10" Max="19">ID 1</Capability>
  <Capability Min="20" Max="29">ID 2</Capability>
  <Capability Min="30" Max="39">ID 3</Capability>
  <Capability Min="40" Max="49">ID 4</Capability>
  <Capability Min="50" Max="59">ID 5</Capability>
  <Capability Min="60" Max="69">ID 6</Capability>
  <Capability Min="70" Max="79">ID 7</Capability>
  <Capability Min="80" Max="89">ID 8</Capability>
  <Capability Min="90" Max="99">ID 9</Capability>
  <Capability Min="100" Max="109">ID 10</Capability>
  <Capability Min="110" Max="119">ID 11</Capability>
  <Capability Min="120" Max="129">ID 12</Capability>
  <Capability Min="130" Max="139">ID 13</Capability>
  <Capability Min="140" Max="149">ID 14</Capability>
  <Capability Min="150" Max="159">ID 15</Capability>
  <Capability Min="160" Max="169">ID 16</Capability>
  <Capability Min="170" Max="179">ID 17</Capability>
  <Capability Min="180" Max="189">ID 18</Capability>
  <Capability Min="190" Max="199">ID 19</Capability>
  <Capability Min="200" Max="209">ID 20</Capability>
  <Capability Min="210" Max="255">IDs 21 - 66</Capability>
 </Channel>
 <Mode Name="Stage 1">
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">Red</Channel>
  <Channel Number="2">Green</Channel>
  <Channel Number="3">Blue</Channel>
  <Channel Number="4">Color Macro</Channel>
  <Channel Number="5">Strobe</Channel>
  <Channel Number="6">Auto</Channel>
  <Channel Number="7">Auto Speed</Channel>
  <Channel Number="8">ID Address</Channel>
 </Mode>
 <Mode Name="ARC 1">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
 </Mode>
 <Mode Name="ARC 1+D">
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">Red</Channel>
  <Channel Number="2">Green</Channel>
  <Channel Number="3">Blue</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="2.5" Width="240" Height="210" Depth="160"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="35" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
