<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.3 GIT</Version>
  <Author>Thierry Rodolfo</Author>
 </Creator>
 <Manufacturer>Starway</Manufacturer>
 <Model>Axis 250</Model>
 <Type>Moving Head</Type>
 <Channel Name="Pan" Preset="PositionPan"/>
 <Channel Name="Pan fine" Preset="PositionPanFine"/>
 <Channel Name="Tilt" Preset="PositionTilt"/>
 <Channel Name="Tilt fine" Preset="PositionTiltFine"/>
 <Channel Name="Speed Pan/Tilt">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="2">Max Speed</Capability>
  <Capability Min="3" Max="4">Undef Range 1</Capability>
  <Capability Min="5" Max="225">Level speed</Capability>
  <Capability Min="226" Max="235">Auto (GRP0)</Capability>
  <Capability Min="236" Max="245">Blackout all</Capability>
  <Capability Min="246" Max="255">No function</Capability>
 </Channel>
 <Channel Name="Color">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="12" Preset="ColorMacro" Res1="#ffffff">White</Capability>
  <Capability Min="13" Max="25" Preset="ColorMacro" Res1="#55aaff">Light Blue</Capability>
  <Capability Min="26" Max="38" Preset="ColorMacro" Res1="#ff55ff">Pink</Capability>
  <Capability Min="39" Max="51" Preset="ColorMacro" Res1="#00aa00">Green</Capability>
  <Capability Min="52" Max="64" Preset="ColorMacro" Res1="#ffff00">Yellow</Capability>
  <Capability Min="65" Max="77" Preset="ColorMacro" Res1="#ff007f">Magenta</Capability>
  <Capability Min="78" Max="90" Preset="ColorMacro" Res1="#ffff7f">Light Yellow</Capability>
  <Capability Min="91" Max="103" Preset="ColorMacro" Res1="#005500">Dark Green</Capability>
  <Capability Min="104" Max="116" Preset="ColorMacro" Res1="#00007f">Dark Blue</Capability>
  <Capability Min="117" Max="127" Preset="ColorMacro" Res1="#ff0000">Red</Capability>
  <Capability Min="128" Max="187" Preset="GoboMacro" Res1="Others/rainbow.png">Loop Color Fast&gt;Slow</Capability>
  <Capability Min="188" Max="193">No Rotation</Capability>
  <Capability Min="194" Max="255" Preset="GoboMacro" Res1="Others/rainbow.png">Loop color Slow&lt;Fast</Capability>
 </Channel>
 <Channel Name="Gobo">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="13" Preset="GoboMacro" Res1="Others/open.svg">Open</Capability>
  <Capability Min="14" Max="27" Preset="GoboMacro" Res1="Others/gobo00036.svg">Gobo 1</Capability>
  <Capability Min="28" Max="41" Preset="GoboMacro" Res1="Others/gobo00023.svg">Gobo 2</Capability>
  <Capability Min="42" Max="55" Preset="GoboMacro" Res1="Others/gobo00012.svg">Gobo 3</Capability>
  <Capability Min="56" Max="69" Preset="GoboMacro" Res1="SGM/gobo00022.png">Gobo 4</Capability>
  <Capability Min="70" Max="83" Preset="GoboMacro" Res1="Others/gobo00037.svg">Gobo 5</Capability>
  <Capability Min="84" Max="97" Preset="GoboMacro" Res1="ClayPaky/gobo00028.svg">Gobo 6</Capability>
  <Capability Min="98" Max="115" Preset="GoboMacro" Res1="Chauvet/gobo00010.svg">Gobo 7</Capability>
  <Capability Min="116" Max="135" Preset="GoboShakeMacro" Res1="Others/gobo00036.svg">Gobo 1 Shake</Capability>
  <Capability Min="136" Max="155" Preset="GoboShakeMacro" Res1="Others/gobo00023.svg">Gobo 2 Shake</Capability>
  <Capability Min="156" Max="175" Preset="GoboShakeMacro" Res1="Others/gobo00012.svg">Gobo 3 Shake</Capability>
  <Capability Min="176" Max="195" Preset="GoboShakeMacro" Res1="SGM/gobo00022.png">Gobo 4 Shake</Capability>
  <Capability Min="196" Max="215" Preset="GoboShakeMacro" Res1="Others/gobo00037.svg">Gobo 5 Shake</Capability>
  <Capability Min="216" Max="235" Preset="GoboShakeMacro" Res1="ClayPaky/gobo00028.svg">Gobo 6 Shake</Capability>
  <Capability Min="236" Max="255" Preset="GoboShakeMacro" Res1="Chauvet/gobo00010.svg">Gobo 7 Shake</Capability>
 </Channel>
 <Channel Name="Gobo Rotation">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="7">Off</Capability>
  <Capability Min="8" Max="127">RLoop Min&gt;Max</Capability>
  <Capability Min="128" Max="135">Off</Capability>
  <Capability Min="136" Max="255">Lloop Max&lt;Min</Capability>
 </Channel>
 <Channel Name="Shutter Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="31" Preset="ShutterClose">Close</Capability>
  <Capability Min="32" Max="63" Preset="ShutterOpen">Intensity</Capability>
  <Capability Min="64" Max="95" Preset="StrobeSlowToFast">Strobe Min&gt;Max</Capability>
  <Capability Min="96" Max="127" Preset="ShutterOpen">Open</Capability>
  <Capability Min="128" Max="159" Preset="PulseSlowToFast">Pulse</Capability>
  <Capability Min="160" Max="191" Preset="ShutterOpen">Open</Capability>
  <Capability Min="192" Max="223">Strobe Flash</Capability>
  <Capability Min="224" Max="255" Preset="ShutterOpen">Open</Capability>
 </Channel>
 <Channel Name="Lamp / Reset / Macros">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="19">Color Change Normal</Capability>
  <Capability Min="20" Max="39">Color Change All position</Capability>
  <Capability Min="40" Max="59" Preset="LampOn">Lampe On</Capability>
  <Capability Min="60" Max="79" Preset="LampOff">Lampe Off</Capability>
  <Capability Min="80" Max="99" Preset="ResetAll">Reset</Capability>
  <Capability Min="100" Max="119">Macros 1</Capability>
  <Capability Min="120" Max="139">Macros 2</Capability>
  <Capability Min="140" Max="159">Macros 3</Capability>
  <Capability Min="160" Max="179">Macros 4</Capability>
  <Capability Min="180" Max="199">Macros 5</Capability>
  <Capability Min="200" Max="219">Macros 6</Capability>
  <Capability Min="220" Max="239">Macros 7</Capability>
  <Capability Min="240" Max="255">Macros 8</Capability>
 </Channel>
 <Mode Name="Standard">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Pan fine</Channel>
  <Channel Number="2">Tilt</Channel>
  <Channel Number="3">Tilt fine</Channel>
  <Channel Number="4">Speed Pan/Tilt</Channel>
  <Channel Number="5">Color</Channel>
  <Channel Number="6">Gobo</Channel>
  <Channel Number="7">Gobo Rotation</Channel>
  <Channel Number="8">Shutter Strobe</Channel>
  <Channel Number="9">Lamp / Reset / Macros</Channel>
 </Mode>
 <Physical>
  <Bulb Type="MSD 250W" Lumens="18000" ColourTemperature="8300"/>
  <Dimensions Weight="10" Width="380" Height="450" Depth="380"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Head" PanMax="630" TiltMax="265"/>
  <Technical PowerConsumption="400" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
