<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.4</Version>
  <Author>Ray Console - cd</Author>
 </Creator>
 <Manufacturer>Generic</Manufacturer>
 <Model>Blinder</Model>
 <Type>Dimmer</Type>
 <Channel Name="Blinder" Preset="IntensityDimmer"/>
 <Mode Name="1 Channel">
  <Channel Number="0">Blinder</Channel>
 </Mode>
 <Physical>
  <Bulb Type="MSR 700W" Lumens="0" ColourTemperature="2800"/>
  <Dimensions Weight="30" Width="380" Height="155" Depth="190"/>
  <Lens Name="Other" DegreesMin="37" DegreesMax="37"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="1300" DmxConnector="3-pin and 5-pin"/>
 </Physical>
</FixtureDefinition>
