<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.4</Version>
  <Author>Ray Console - ju</Author>
 </Creator>
 <Manufacturer>Generic</Manufacturer>
 <Model>Hazer</Model>
 <Type>Smoke</Type>
 <Channel Name="Pump" Preset="IntensityDimmer"/>
 <Channel Name="Fan">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255" Preset="SlowToFast">Speed (slow - fast)</Capability>
 </Channel>
 <Channel Name="Fan 2" Preset="IntensityDimmer"/>
 <Mode Name="2 Channel">
  <Channel Number="0">Pump</Channel>
  <Channel Number="1">Fan</Channel>
 </Mode>
 <Mode Name="1 Channel">
  <Channel Number="0">Pump</Channel>
 </Mode>
 <Mode Name="2 Dimmer Channels">
  <Channel Number="0">Pump</Channel>
  <Channel Number="1">Fan 2</Channel>
 </Mode>
 <Physical>
  <Bulb Type="" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="10" Width="250" Height="250" Depth="400"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="500" DmxConnector="3-pin and 5-pin"/>
 </Physical>
</FixtureDefinition>
