<RCC>
  <qresource prefix="/">
    <file alias="2dview.svg">2dview.svg</file>
    <file alias="3dview.svg">3dview.svg</file>
    <file alias="add.svg">add.svg</file>
    <file alias="algo-flat.svg">algo-flat.svg</file>
    <file alias="algo-linear.svg">algo-linear.svg</file>
    <file alias="algo-saw.svg">algo-saw.svg</file>
    <file alias="algo-sine.svg">algo-sine.svg</file>
    <file alias="algo-square.svg">algo-square.svg</file>
    <file alias="align-bottom.svg">align-bottom.svg</file>
    <file alias="align-left.svg">align-left.svg</file>
    <file alias="align-right.svg">align-right.svg</file>
    <file alias="align-top.svg">align-top.svg</file>
    <file alias="amber.svg">amber.svg</file>
    <file alias="animation.svg">animation.svg</file>
    <file alias="apply.svg">apply.svg</file>
    <file alias="arrow-corner.svg">arrow-corner.svg</file>
    <file alias="arrow-down.svg">arrow-down.svg</file>
    <file alias="arrow-end.svg">arrow-end.svg</file>
    <file alias="arrow-right.svg">arrow-right.svg</file>
    <file alias="arrow-up.svg">arrow-up.svg</file>
    <file alias="artnetplugin.svg">artnetplugin.svg</file>
    <file alias="audio.svg">audio.svg</file>
    <file alias="audiocard.svg">audiocard.svg</file>
    <file alias="audiotriggers.svg">audiotriggers.svg</file>
    <file alias="autostart.svg">autostart.svg</file>
    <file alias="back.svg">back.svg</file>
    <file alias="background.svg">background.svg</file>
    <file alias="beam.svg">beam.svg</file>
    <file alias="blackout.svg">blackout.svg</file>
    <file alias="blue.svg">blue.svg</file>
    <file alias="button.svg">button.svg</file>
    <file alias="buttonmatrix.svg">buttonmatrix.svg</file>
    <file alias="cancel.svg">cancel.svg</file>
    <file alias="chaser.svg">chaser.svg</file>
    <file alias="clock.svg">clock.svg</file>
    <file alias="configure.svg">configure.svg</file>
    <file alias="collection.svg">collection.svg</file>
    <file alias="color.svg">color.svg</file>
    <file alias="colorwheel.svg">colorwheel.svg</file>
    <file alias="cuelist.svg">cuelist.svg</file>
    <file alias="cyan.svg">cyan.svg</file>
    <file alias="dimmer.svg">dimmer.svg</file>
    <file alias="dimmer-back.svg">dimmer-back.svg</file>
    <file alias="dimmer-fill.svg">dimmer-fill.svg</file>
    <file alias="diptool.svg">diptool.svg</file>
    <file alias="distribute-x.svg">distribute-x.svg</file>
    <file alias="distribute-y.svg">distribute-y.svg</file>
    <file alias="dmxdump.svg">dmxdump.svg</file>
    <file alias="dmxusbplugin.svg">dmxusbplugin.svg</file>
    <file alias="dmxview.svg">dmxview.svg</file>
    <file alias="down.svg">down.svg</file>
    <file alias="e131plugin.svg">e131plugin.svg</file>
    <file alias="edit-copy.svg">edit-copy.svg</file>
    <file alias="edit-cut.svg">edit-cut.svg</file>
    <file alias="edit-paste.svg">edit-paste.svg</file>
    <file alias="edit.svg">edit.svg</file>
    <file alias="editor.svg">editor.svg</file>
    <file alias="effect.svg">effect.svg</file>
    <file alias="efx.svg">efx.svg</file>
    <file alias="fan.svg">fan.svg</file>
    <file alias="fanning.svg">fanning.svg</file>
    <file alias="filenew.svg">filenew.svg</file>
    <file alias="fileopen.svg">fileopen.svg</file>
    <file alias="filesave.svg">filesave.svg</file>
    <file alias="filesaveas.svg">filesaveas.svg</file>
    <file alias="fixture.svg">fixture.svg</file>
    <file alias="flag_ca.svg">flag_ca.svg</file>
    <file alias="flag_de.svg">flag_de.svg</file>
    <file alias="flag_es.svg">flag_es.svg</file>
    <file alias="flag_fr.svg">flag_fr.svg</file>
    <file alias="flag_it.svg">flag_it.svg</file>
    <file alias="flag_jp.svg">flag_jp.svg</file>
    <file alias="flag_nl.svg">flag_nl.svg</file>
    <file alias="flag_pl.svg">flag_pl.svg</file>
    <file alias="flag_ru.svg">flag_ru.svg</file>
    <file alias="flag_ua.svg">flag_ua.svg</file>
    <file alias="flag_uk_us.svg">flag_uk_us.svg</file>
    <file alias="flash.svg">flash.svg</file>
    <file alias="flower.svg">flower.svg</file>
    <file alias="folder.svg">folder.svg</file>
    <file alias="font.svg">font.svg</file>
    <file alias="forward.svg">forward.svg</file>
    <file alias="frame.svg">frame.svg</file>
    <file alias="fullscreen.svg">fullscreen.svg</file>
    <file alias="functions.svg">functions.svg</file>
    <file alias="global.svg">global.svg</file>
    <file alias="gobo.svg">gobo.svg</file>
    <file alias="green.svg">green.svg</file>
    <file alias="grid.svg">grid.svg</file>
    <file alias="group.svg">group.svg</file>
    <file alias="hazer.svg">hazer.svg</file>
    <file alias="help.svg">help.svg</file>
    <file alias="hidplugin.svg">hidplugin.svg</file>
    <file alias="import.svg">import.svg</file>
    <file alias="indigo.svg">indigo.svg</file>
    <file alias="inputoutput.svg">inputoutput.svg</file>
    <file alias="info.svg">info.svg</file>
    <file alias="intensity.svg">intensity.svg</file>
    <file alias="keybinding.svg">keybinding.svg</file>
    <file alias="knob.svg">knob.svg</file>
    <file alias="label.svg">label.svg</file>
    <file alias="laser.svg">laser.svg</file>
    <file alias="layout-btf.svg">layout-btf.svg</file>
    <file alias="layout-btt.svg">layout-btt.svg</file>
    <file alias="layout-center.svg">layout-center.svg</file>
    <file alias="layout-ftb.svg">layout-ftb.svg</file>
    <file alias="layout-ltr.svg">layout-ltr.svg</file>
    <file alias="layout-rtl.svg">layout-rtl.svg</file>
    <file alias="layout-ttb.svg">layout-ttb.svg</file>
    <file alias="ledbar_beams.svg">ledbar_beams.svg</file>
    <file alias="ledbar_pixels.svg">ledbar_pixels.svg</file>
    <file alias="lime.svg">lime.svg</file>
    <file alias="lock.svg">lock.svg</file>
    <file alias="loop.svg">loop.svg</file>
    <file alias="magenta.svg">magenta.svg</file>
    <file alias="midiplugin.svg">midiplugin.svg</file>
    <file alias="movinghead.svg">movinghead.svg</file>
    <file alias="multiple.svg">multiple.svg</file>
    <file alias="network.svg">network.svg</file>
    <file alias="olaplugin.svg">olaplugin.svg</file>
    <file alias="oscplugin.svg">oscplugin.svg</file>
    <file alias="other.svg">other.svg</file>
    <file alias="palette.svg">palette.svg</file>
    <file alias="pan.svg">pan.svg</file>
    <file alias="pause.svg">pause.svg</file>
    <file alias="pingpong.svg">pingpong.svg</file>
    <file alias="play.svg">play.svg</file>
    <file alias="position.svg">position.svg</file>
    <file alias="printer.svg">printer.svg</file>
    <file alias="prism.svg">prism.svg</file>
    <file alias="qlcplus.svg">qlcplus.svg</file>
    <file alias="random.svg">random.svg</file>
    <file alias="red.svg">red.svg</file>
    <file alias="redo.svg">redo.svg</file>
    <file alias="remove.svg">remove.svg</file>
    <file alias="rename.svg">rename.svg</file>
    <file alias="reset.svg">reset.svg</file>
    <file alias="resize.svg">resize.svg</file>
    <file alias="rgbmatrix.svg">rgbmatrix.svg</file>
    <file alias="rotate-right.svg">rotate-right.svg</file>
    <file alias="selectall.svg">selectall.svg</file>
    <file alias="sequence.svg">sequence.svg</file>
    <file alias="scanner.svg">scanner.svg</file>
    <file alias="scene.svg">scene.svg</file>
    <file alias="script.svg">script.svg</file>
    <file alias="showmanager.svg">showmanager.svg</file>
    <file alias="shutter.svg">shutter.svg</file>
    <file alias="simpledesk.svg">simpledesk.svg</file>
    <file alias="slider.svg">slider.svg</file>
    <file alias="sliders.svg">sliders.svg</file>
    <file alias="smoke.svg">smoke.svg</file>
    <file alias="soloframe.svg">soloframe.svg</file>
    <file alias="speed.svg">speed.svg</file>
    <file alias="star.svg">star.svg</file>
    <file alias="stop.svg">stop.svg</file>
    <file alias="stopall.svg">stopall.svg</file>
    <file alias="stretch.svg">stretch.svg</file>
    <file alias="strobe.svg">strobe.svg</file>
    <file alias="tilt.svg">tilt.svg</file>
    <file alias="uncheck.svg">uncheck.svg</file>
    <file alias="undo.svg">undo.svg</file>
    <file alias="uniview.svg">uniview.svg</file>
    <file alias="unlock.svg">unlock.svg</file>
    <file alias="up.svg">up.svg</file>
    <file alias="uv.svg">uv.svg</file>
    <file alias="video.svg">video.svg</file>
    <file alias="virtualconsole.svg">virtualconsole.svg</file>
    <file alias="white.svg">white.svg</file>
    <file alias="wizard.svg">wizard.svg</file>
    <file alias="xypad.svg">xypad.svg</file>
    <file alias="yellow.svg">yellow.svg</file>
  </qresource>
</RCC>
