<RCC>
    <qresource prefix="/">
        <file alias="2dview.svg">2dview.svg</file>
        <file alias="3dview.svg">3dview.svg</file>
	<file alias="amber.svg">amber.svg</file>
        <file alias="arrow-right.svg">arrow-right.svg</file>
        <file alias="audio.svg">audio.svg</file>
	<file alias="blue.svg">blue.svg</file>
        <file alias="chaser.svg">chaser.svg</file>
        <file alias="configuration.svg">configuration.svg</file>
        <file alias="collection.svg">collection.svg</file>
	<file alias="cyan.svg">cyan.svg</file>
        <file alias="dmxview.svg">dmxview.svg</file>
        <file alias="editor.svg">editor.svg</file>
        <file alias="efx.svg">efx.svg</file>
        <file alias="filenew.svg">filenew.svg</file>
        <file alias="fileopen.svg">fileopen.svg</file>
        <file alias="filesave.svg">filesave.svg</file>
        <file alias="filesaveas.svg">filesaveas.svg</file>
        <file alias="fixture.svg">fixture.svg</file>
        <file alias="folder.svg">folder.svg</file>
        <file alias="functions.svg">functions.svg</file>
	<file alias="green.svg">green.svg</file>
        <file alias="group.svg">group.svg</file>
        <file alias="help.svg">help.svg</file>
        <file alias="inputoutput.svg">inputoutput.svg</file>
	<file alias="magenta.svg">magenta.svg</file>
	<file alias="red.svg">red.svg</file>
        <file alias="rgbmatrix.svg">rgbmatrix.svg</file>
        <file alias="search.svg">search.svg</file>
        <file alias="scene.svg">scene.svg</file>
        <file alias="script.svg">script.svg</file>
        <file alias="simpledesk.svg">simpledesk.svg</file>
        <file alias="showmanager.svg">showmanager.svg</file>
        <file alias="uniview.svg">uniview.svg</file>
	<file alias="uv.svg">uv.svg</file>
        <file alias="video.svg">video.svg</file>
        <file alias="virtualconsole.svg">virtualconsole.svg</file>
	<file alias="white.svg">white.svg</file>
	<file alias="yellow.svg">yellow.svg</file>
    </qresource>
</RCC>