<RCC>
    <qresource prefix="/">
        <file alias="2dview.svg">2dview.svg</file>
        <file alias="3dview.svg">3dview.svg</file>
        <file alias="amber.svg">amber.svg</file>
        <file alias="arrow-down.svg">arrow-down.svg</file>
        <file alias="arrow-right.svg">arrow-right.svg</file>
        <file alias="arrow-up.svg">arrow-up.svg</file>
        <file alias="artnetplugin.svg">artnetplugin.svg</file>
        <file alias="audio.svg">audio.svg</file>
        <file alias="audiocard.svg">audiocard.svg</file>
        <file alias="beam.svg">beam.svg</file>
        <file alias="blue.svg">blue.svg</file>
        <file alias="chaser.svg">chaser.svg</file>
        <file alias="configure.svg">configure.svg</file>
        <file alias="collection.svg">collection.svg</file>
        <file alias="color.svg">color.svg</file>
        <file alias="colorwheel.svg">colorwheel.svg</file>
        <file alias="cyan.svg">cyan.svg</file>
        <file alias="dmxdump.svg">dmxdump.svg</file>
        <file alias="dmxusbplugin.svg">dmxusbplugin.svg</file>
        <file alias="dmxview.svg">dmxview.svg</file>
        <file alias="e131plugin.svg">e131plugin.svg</file>
        <file alias="editor.svg">editor.svg</file>
        <file alias="efx.svg">efx.svg</file>
        <file alias="filenew.svg">filenew.svg</file>
        <file alias="fileopen.svg">fileopen.svg</file>
        <file alias="filesave.svg">filesave.svg</file>
        <file alias="filesaveas.svg">filesaveas.svg</file>
        <file alias="fixture.svg">fixture.svg</file>
        <file alias="folder.svg">folder.svg</file>
        <file alias="functions.svg">functions.svg</file>
        <file alias="gobo.svg">gobo.svg</file>
        <file alias="green.svg">green.svg</file>
        <file alias="group.svg">group.svg</file>
        <file alias="help.svg">help.svg</file>
        <file alias="inputoutput.svg">inputoutput.svg</file>
        <file alias="info.svg">info.svg</file>
        <file alias="intensity.svg">intensity.svg</file>
        <file alias="loopbackplugin.svg">loopbackplugin.svg</file>
        <file alias="magenta.svg">magenta.svg</file>
        <file alias="midiplugin.svg">midiplugin.svg</file>
        <file alias="olaplugin.svg">olaplugin.svg</file>
        <file alias="oscplugin.svg">oscplugin.svg</file>
        <file alias="pan.svg">pan.svg</file>
        <file alias="position.svg">position.svg</file>
        <file alias="prism.svg">prism.svg</file>
        <file alias="red.svg">red.svg</file>
        <file alias="rgbmatrix.svg">rgbmatrix.svg</file>
        <file alias="search.svg">search.svg</file>
        <file alias="scene.svg">scene.svg</file>
        <file alias="script.svg">script.svg</file>
        <file alias="showmanager.svg">showmanager.svg</file>
        <file alias="shutter.svg">shutter.svg</file>
        <file alias="simpledesk.svg">simpledesk.svg</file>
        <file alias="speed.svg">speed.svg</file>
        <file alias="star.svg">star.svg</file>
        <file alias="tilt.svg">tilt.svg</file>
        <file alias="uniview.svg">uniview.svg</file>
        <file alias="uv.svg">uv.svg</file>
        <file alias="video.svg">video.svg</file>
        <file alias="virtualconsole.svg">virtualconsole.svg</file>
        <file alias="white.svg">white.svg</file>
        <file alias="yellow.svg">yellow.svg</file>
    </qresource>
</RCC>
