<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>5.2.2 GIT</Version>
  <Author>Georg Müller</Author>
 </Creator>
 <Manufacturer>Litecraft</Manufacturer>
 <Model>MarsX.1</Model>
 <Type>Color Changer</Type>
 <Channel Name="Dimmer 8-bit" Preset="IntensityMasterDimmer"/>
 <Channel Name="Dimmer 16-bit" Preset="IntensityMasterDimmerFine"/>
 <Channel Name="Red Shift">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="0">Red Shift On</Capability>
  <Capability Min="1" Max="255">Red Shift Off</Capability>
 </Channel>
 <Channel Name="Strobe Slow to Fast">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="10" Preset="ShutterOpen">No Function</Capability>
  <Capability Min="11" Max="255" Preset="StrobeSlowToFast">Slow to Fast</Capability>
 </Channel>
 <Channel Name="Auto Program">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="10">No Function</Capability>
  <Capability Min="11" Max="80">Auto Program 1 (Slow to Fast)</Capability>
  <Capability Min="81" Max="160">Auto Program 2 (Slow to Fast)</Capability>
  <Capability Min="161" Max="240">Auto Program 3 (Slow to Fast)</Capability>
  <Capability Min="241" Max="255">No Function</Capability>
 </Channel>
 <Channel Name="Dimmer Mode">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="51">Fixture Configuration</Capability>
  <Capability Min="52" Max="101">Off</Capability>
  <Capability Min="102" Max="152">Dimmer 1 (Fast)</Capability>
  <Capability Min="153" Max="203">Dimmer 2 (Medium)</Capability>
  <Capability Min="204" Max="255">Dimmer 3 (Slow)</Capability>
 </Channel>
 <Mode Name="3 Channel">
  <Channel Number="0">Dimmer 8-bit</Channel>
  <Channel Number="1">Red Shift</Channel>
  <Channel Number="2">Dimmer Mode</Channel>
 </Mode>
 <Mode Name="4 Channel">
  <Channel Number="0">Dimmer 8-bit</Channel>
  <Channel Number="1">Dimmer 16-bit</Channel>
  <Channel Number="2">Red Shift</Channel>
  <Channel Number="3">Dimmer Mode</Channel>
 </Mode>
 <Mode Name="5 Channel">
  <Channel Number="0">Dimmer 8-bit</Channel>
  <Channel Number="1">Red Shift</Channel>
  <Channel Number="2">Strobe Slow to Fast</Channel>
  <Channel Number="3">Auto Program</Channel>
  <Channel Number="4">Dimmer Mode</Channel>
 </Mode>
 <Mode Name="6 Channel">
  <Channel Number="0">Dimmer 8-bit</Channel>
  <Channel Number="1">Dimmer 16-bit</Channel>
  <Channel Number="2">Red Shift</Channel>
  <Channel Number="3">Strobe Slow to Fast</Channel>
  <Channel Number="4">Auto Program</Channel>
  <Channel Number="5">Dimmer Mode</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="2700"/>
  <Dimensions Weight="8.8" Width="380" Height="193" Depth="371"/>
  <Lens Name="Fresnel" DegreesMin="60" DegreesMax="60"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="276" DmxConnector="5-pin"/>
 </Physical>
</FixtureDefinition>
