<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.1 GIT</Version>
  <Author>Johan Nilsson</Author>
 </Creator>
 <Manufacturer>Litecraft</Manufacturer>
 <Model>PowerBar 4</Model>
 <Type>LED Bar (Pixels)</Type>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="White" Preset="IntensityWhite"/>
 <Channel Name="Master Dimmer" Preset="IntensityMasterDimmer"/>
 <Channel Name="Strobe" Preset="ShutterStrobeSlowFast"/>
 <Channel Name="Zone 1 RGBW" Preset="IntensityDimmer"/>
 <Channel Name="Zone 2 RGBW" Preset="IntensityDimmer"/>
 <Channel Name="Zone 3 RGBW" Preset="IntensityDimmer"/>
 <Channel Name="Zone 4 RGBW" Preset="IntensityDimmer"/>
 <Channel Name="Zone 1 Red" Preset="IntensityRed"/>
 <Channel Name="Zone 1 Green" Preset="IntensityGreen"/>
 <Channel Name="Zone 1 Blue" Preset="IntensityBlue"/>
 <Channel Name="Zone 1 White" Preset="IntensityWhite"/>
 <Channel Name="Zone 2 Red" Preset="IntensityRed"/>
 <Channel Name="Zone 2 Green" Preset="IntensityGreen"/>
 <Channel Name="Zone 2 Blue" Preset="IntensityBlue"/>
 <Channel Name="Zone 2 White" Preset="IntensityWhite"/>
 <Channel Name="Zone 3 Red" Preset="IntensityRed"/>
 <Channel Name="Zone 3 Green" Preset="IntensityGreen"/>
 <Channel Name="Zone 3 Blue" Preset="IntensityBlue"/>
 <Channel Name="Zone 3 White" Preset="IntensityWhite"/>
 <Channel Name="Zone 4 Red" Preset="IntensityRed"/>
 <Channel Name="Zone 4 Green" Preset="IntensityGreen"/>
 <Channel Name="Zone 4 Blue" Preset="IntensityBlue"/>
 <Channel Name="Zone 4 White" Preset="IntensityWhite"/>
 <Mode Name="4 channel mode">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">White</Channel>
 </Mode>
 <Mode Name="6 channel mode">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">White</Channel>
  <Channel Number="4">Master Dimmer</Channel>
  <Channel Number="5">Strobe</Channel>
 </Mode>
 <Mode Name="4 channel mode II">
  <Channel Number="0">Zone 1 RGBW</Channel>
  <Channel Number="1">Zone 2 RGBW</Channel>
  <Channel Number="2">Zone 3 RGBW</Channel>
  <Channel Number="3">Zone 4 RGBW</Channel>
  <Head>
   <Channel>0</Channel>
  </Head>
  <Head>
   <Channel>1</Channel>
  </Head>
  <Head>
   <Channel>2</Channel>
  </Head>
  <Head>
   <Channel>3</Channel>
  </Head>
 </Mode>
 <Mode Name="16 channel mode">
  <Channel Number="0">Zone 1 Red</Channel>
  <Channel Number="1">Zone 1 Green</Channel>
  <Channel Number="2">Zone 1 Blue</Channel>
  <Channel Number="3">Zone 1 White</Channel>
  <Channel Number="4">Zone 2 Red</Channel>
  <Channel Number="5">Zone 2 Green</Channel>
  <Channel Number="6">Zone 2 Blue</Channel>
  <Channel Number="7">Zone 2 White</Channel>
  <Channel Number="8">Zone 3 Red</Channel>
  <Channel Number="9">Zone 3 Green</Channel>
  <Channel Number="10">Zone 3 Blue</Channel>
  <Channel Number="11">Zone 3 White</Channel>
  <Channel Number="12">Zone 4 Red</Channel>
  <Channel Number="13">Zone 4 Green</Channel>
  <Channel Number="14">Zone 4 Blue</Channel>
  <Channel Number="15">Zone 4 White</Channel>
  <Head>
   <Channel>0</Channel>
   <Channel>1</Channel>
   <Channel>2</Channel>
   <Channel>3</Channel>
  </Head>
  <Head>
   <Channel>4</Channel>
   <Channel>5</Channel>
   <Channel>6</Channel>
   <Channel>7</Channel>
  </Head>
  <Head>
   <Channel>8</Channel>
   <Channel>9</Channel>
   <Channel>10</Channel>
   <Channel>11</Channel>
  </Head>
  <Head>
   <Channel>12</Channel>
   <Channel>13</Channel>
   <Channel>14</Channel>
   <Channel>15</Channel>
  </Head>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="4.74" Width="1070" Height="160" Depth="185"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Layout Width="4" Height="1"/>
  <Technical PowerConsumption="75" DmxConnector="3-pin and 5-pin"/>
 </Physical>
</FixtureDefinition>
