--no-tabs
--no-blank-lines-after-declarations
--blank-lines-after-procedures
--no-blank-lines-after-commas
--break-before-boolean-operator
--honour-newlines
--braces-on-struct-decl-line
--comment-indentation33
--declaration-comment-column33
--no-comment-delimiters-on-blank-lines
--dont-cuddle-else
--single-line-conditionals
--continuation-indentation4
--case-indentation0
--line-comments-indentation0
--declaration-indentation1
--leave-preprocessor-space
--preprocessor-indentation0
--dont-format-first-column-comments
--indent-level4
--parameter-indentation0
--line-length120
--dont-line-up-parentheses
--no-space-after-function-call-names
--no-space-after-parentheses
--dont-break-procedure-type
--space-after-if
--space-after-for
--space-after-while
--no-space-after-casts
--dont-star-comments
--leave-optional-blank-lines
--dont-format-comments
--else-endif-column33
--space-special-semicolon
--tab-size4
--indent-label1
