<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>5.2.1 GIT</Version>
  <Author>Andreas Reich</Author>
 </Creator>
 <Manufacturer>Astera</Manufacturer>
 <Model>AX5</Model>
 <Type>Color Changer</Type>
 <Channel Name="Intensity Red" Preset="IntensityRed"/>
 <Channel Name="Intensity Green" Preset="IntensityGreen"/>
 <Channel Name="Intensity Blue" Preset="IntensityBlue"/>
 <Channel Name="Intensity Amber" Preset="IntensityAmber"/>
 <Channel Name="Intensity Emulated White" Preset="IntensityWhite"/>
 <Channel Name="Dimmer" Preset="IntensityMasterDimmer"/>
 <Channel Name="Color Temperature (CCT)">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="3">No effect</Capability>
  <Capability Min="4" Max="255">Color Temperature (2000..7000K)</Capability>
 </Channel>
 <Channel Name="Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="3" Preset="ShutterOpen">Off</Capability>
  <Capability Min="4" Max="4" Preset="StrobeRandom">Random Fast</Capability>
  <Capability Min="5" Max="5" Preset="StrobeRandom">Random Medium</Capability>
  <Capability Min="6" Max="6" Preset="StrobeRandom">Random Slow</Capability>
  <Capability Min="7" Max="255" Preset="StrobeFreqRange" Res1="0.4" Res2="25">Variable Strobe (0.4Hz..25Hz)</Capability>
 </Channel>
 <Channel Name="Index Colors">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="3">No effect</Capability>
  <Capability Min="4" Max="6">Medium Bastard Amber</Capability>
  <Capability Min="7" Max="7">Pale Yellow</Capability>
  <Capability Min="8" Max="8">Dark Salmon</Capability>
  <Capability Min="9" Max="9">Pale Amber Gold</Capability>
  <Capability Min="10" Max="12">Medium Yellow</Capability>
  <Capability Min="13" Max="14">Straw Tint</Capability>
  <Capability Min="15" Max="16">Deep Straw</Capability>
  <Capability Min="17" Max="18">Surprise Peach</Capability>
  <Capability Min="19" Max="19">Fire</Capability>
  <Capability Min="20" Max="20">Medium Amber</Capability>
  <Capability Min="21" Max="21">Gold Amber</Capability>
  <Capability Min="22" Max="23">Dark Amber</Capability>
  <Capability Min="24" Max="24">Scarlet</Capability>
  <Capability Min="25" Max="25">Sunset Red</Capability>
  <Capability Min="26" Max="26">Bright Red</Capability>
  <Capability Min="27" Max="27">Medium Red</Capability>
  <Capability Min="28" Max="34">Plasa Red</Capability>
  <Capability Min="35" Max="35">Light Pink</Capability>
  <Capability Min="36" Max="45">Medium Pink</Capability>
  <Capability Min="46" Max="47">Dark Magenta</Capability>
  <Capability Min="48" Max="48">Rose Purple</Capability>
  <Capability Min="49" Max="51">Medium Purple</Capability>
  <Capability Min="52" Max="52">Light Lavender</Capability>
  <Capability Min="53" Max="57">Paler Lavender</Capability>
  <Capability Min="58" Max="60">Lavender</Capability>
  <Capability Min="61" Max="62">Mist Blue</Capability>
  <Capability Min="63" Max="67">Pale Blue</Capability>
  <Capability Min="68" Max="70">Sky Blue</Capability>
  <Capability Min="71" Max="74">Tokyo Blue</Capability>
  <Capability Min="75" Max="78">Evening Blue</Capability>
  <Capability Min="79" Max="84">Just Blue</Capability>
  <Capability Min="85" Max="87">Deeper Blue</Capability>
  <Capability Min="88" Max="88">Lime Green</Capability>
  <Capability Min="89" Max="89">Moss Green</Capability>
  <Capability Min="90" Max="99">Dark Yellow Green</Capability>
  <Capability Min="100" Max="100">Spring Yellow</Capability>
  <Capability Min="101" Max="101">Yellow</Capability>
  <Capability Min="102" Max="102">Light Amber</Capability>
  <Capability Min="103" Max="103">Straw</Capability>
  <Capability Min="104" Max="104">Deep Amber</Capability>
  <Capability Min="105" Max="105">Orange</Capability>
  <Capability Min="106" Max="106">Primary Red</Capability>
  <Capability Min="107" Max="107">Light Rose</Capability>
  <Capability Min="108" Max="108">English Rose</Capability>
  <Capability Min="109" Max="109">Light Salmon</Capability>
  <Capability Min="110" Max="110">Middle Rose</Capability>
  <Capability Min="111" Max="112">Dark Pink</Capability>
  <Capability Min="113" Max="114">Magenta</Capability>
  <Capability Min="115" Max="115">Peacock Blue</Capability>
  <Capability Min="116" Max="116">Medium Blue-Green</Capability>
  <Capability Min="117" Max="117">Steel Blue</Capability>
  <Capability Min="118" Max="118">Light Blue</Capability>
  <Capability Min="119" Max="119">Dark Blue</Capability>
  <Capability Min="120" Max="120">Deep Blue</Capability>
  <Capability Min="121" Max="121">LEE Green</Capability>
  <Capability Min="122" Max="123">Fern Green</Capability>
  <Capability Min="124" Max="125">Dark Green</Capability>
  <Capability Min="126" Max="126">Mauve</Capability>
  <Capability Min="127" Max="127">Smokey Pink</Capability>
  <Capability Min="128" Max="128">Bright Pink</Capability>
  <Capability Min="129" Max="129">Heavy Frost</Capability>
  <Capability Min="130" Max="130">Clear</Capability>
  <Capability Min="131" Max="131">Marine Blue</Capability>
  <Capability Min="132" Max="133">Medium Blue</Capability>
  <Capability Min="134" Max="134">Golden Amber</Capability>
  <Capability Min="135" Max="135">Deep Golden Amber</Capability>
  <Capability Min="136" Max="136">Pale Lavender</Capability>
  <Capability Min="137" Max="137">Special Lavender</Capability>
  <Capability Min="138" Max="138">Pale Geen</Capability>
  <Capability Min="139" Max="139">Primary Green</Capability>
  <Capability Min="140" Max="140">Summer Blue</Capability>
  <Capability Min="141" Max="141">Bright Blue</Capability>
  <Capability Min="142" Max="142">Pale Violet</Capability>
  <Capability Min="143" Max="143">Pale Navy Blue</Capability>
  <Capability Min="144" Max="146">No Colour Blue</Capability>
  <Capability Min="147" Max="147">Apricot</Capability>
  <Capability Min="148" Max="150">Bright Rose</Capability>
  <Capability Min="151" Max="151">Gold Tint</Capability>
  <Capability Min="152" Max="152">Pale Gold</Capability>
  <Capability Min="153" Max="153">Pale Salmon</Capability>
  <Capability Min="154" Max="155">Pale Rose</Capability>
  <Capability Min="156" Max="156">Chocolate</Capability>
  <Capability Min="157" Max="157">Pink</Capability>
  <Capability Min="158" Max="158">Deep Orange</Capability>
  <Capability Min="159" Max="160">No Colour Straw</Capability>
  <Capability Min="161" Max="161">Slate Blue</Capability>
  <Capability Min="162" Max="163">Bastard Amber</Capability>
  <Capability Min="164" Max="164">Flame Red</Capability>
  <Capability Min="165" Max="168">Daylight Blue</Capability>
  <Capability Min="169" Max="169">Lilca Tint</Capability>
  <Capability Min="170" Max="171">Deep Lavender</Capability>
  <Capability Min="172" Max="173">Lagoon Blue</Capability>
  <Capability Min="174" Max="175">Dark Steel Blue</Capability>
  <Capability Min="176" Max="178">Loving Amber</Capability>
  <Capability Min="179" Max="179">Chrome Orange</Capability>
  <Capability Min="180" Max="180">Dark Lavender</Capability>
  <Capability Min="181" Max="181">Congo Blue</Capability>
  <Capability Min="182" Max="182">Light Red</Capability>
  <Capability Min="183" Max="183">Moonlight Blue</Capability>
  <Capability Min="184" Max="185">Cosmetic Peach</Capability>
  <Capability Min="186" Max="186">Cosmetic Silver Rose</Capability>
  <Capability Min="187" Max="187">Cosmetic Rouge</Capability>
  <Capability Min="188" Max="188">Cosmetic Highlight</Capability>
  <Capability Min="189" Max="190">Cosmetic Silver Moss</Capability>
  <Capability Min="191" Max="191">Cosmetic Aqua Blue</Capability>
  <Capability Min="192" Max="193">Flesh Pink</Capability>
  <Capability Min="194" Max="194">Surprise Pink</Capability>
  <Capability Min="195" Max="195">Zenith Blue</Capability>
  <Capability Min="196" Max="196">True Blue</Capability>
  <Capability Min="197" Max="197">Alice Blue</Capability>
  <Capability Min="198" Max="198">Palace Blue</Capability>
  <Capability Min="199" Max="199">Regal Blue</Capability>
  <Capability Min="200" Max="200">Double CT Blue</Capability>
  <Capability Min="201" Max="201">Full CT Blue</Capability>
  <Capability Min="202" Max="202">1/2 CT Blue</Capability>
  <Capability Min="203" Max="203">1/4 CT Blue</Capability>
  <Capability Min="204" Max="204">Full CT Orange</Capability>
  <Capability Min="205" Max="205">1/2 CT Orange</Capability>
  <Capability Min="206" Max="206">1/4 CT Orange</Capability>
  <Capability Min="207" Max="207">Full CT Orange +</Capability>
  <Capability Min="208" Max="208">Full CT Orange +</Capability>
  <Capability Min="209" Max="209">0.3 Neutral Density</Capability>
  <Capability Min="210" Max="210">0.6 Neutral Density</Capability>
  <Capability Min="211" Max="211">0.9 Neutral Density</Capability>
  <Capability Min="212" Max="212">LCT Yellow</Capability>
  <Capability Min="213" Max="215">White Flame Green</Capability>
  <Capability Min="216" Max="216">White Diffusion</Capability>
  <Capability Min="217" Max="217">Blue Diffusion</Capability>
  <Capability Min="218" Max="218">1/8 CT Blue</Capability>
  <Capability Min="219" Max="219">LEE Fluorescent Green</Capability>
  <Capability Min="220" Max="220">White Frost</Capability>
  <Capability Min="221" Max="222">Blue Frost</Capability>
  <Capability Min="223" Max="223">1/8 CT Orange</Capability>
  <Capability Min="224" Max="224">Daylight Blue Frost</Capability>
  <Capability Min="225" Max="225">LEE N.D. Frost</Capability>
  <Capability Min="226" Max="227">LEE U.V.</Capability>
  <Capability Min="228" Max="228">Brushed Silk</Capability>
  <Capability Min="229" Max="229">1/4 Tough Spun</Capability>
  <Capability Min="230" Max="231">Super Correction</Capability>
  <Capability Min="232" Max="235">Super White Flame Green</Capability>
  <Capability Min="236" Max="236">H.M.I (To Tungsten)</Capability>
  <Capability Min="237" Max="237">C.I.D. (To Tungsten)</Capability>
  <Capability Min="238" Max="238">C.S.I. (To Tungsten)</Capability>
  <Capability Min="239" Max="240">Polariser</Capability>
  <Capability Min="241" Max="241">LEE Fluorescent 5700 K</Capability>
  <Capability Min="242" Max="242">LEE Fluorescent 4300 K</Capability>
  <Capability Min="243" Max="243">LEE Fluorescent 3600 K</Capability>
  <Capability Min="244" Max="244">LEE Plus Green</Capability>
  <Capability Min="245" Max="245">1/2 Plus Green</Capability>
  <Capability Min="246" Max="246">1/4 Plus Green</Capability>
  <Capability Min="247" Max="247">LEE Minus Green</Capability>
  <Capability Min="248" Max="248">1/2 Minus Green</Capability>
  <Capability Min="249" Max="249">1/4 Minus Green</Capability>
  <Capability Min="250" Max="250">1/2 White Diffusion</Capability>
  <Capability Min="251" Max="251">1/4 White Diffusion</Capability>
  <Capability Min="252" Max="252">1/8 White Diffusion</Capability>
  <Capability Min="253" Max="253">Hampshire Frost</Capability>
  <Capability Min="254" Max="254">New Hampshire Frost</Capability>
  <Capability Min="255" Max="255">Hollywood Frost</Capability>
 </Channel>
 <Mode Name="1: RGB (Pixel=1, Strobe=Off)">
  <Channel Number="0">Intensity Red</Channel>
  <Channel Number="1">Intensity Green</Channel>
  <Channel Number="2">Intensity Blue</Channel>
 </Mode>
 <Mode Name="2: RGBW (Pixel=1, Strobe=Off)">
  <Channel Number="0">Intensity Red</Channel>
  <Channel Number="1">Intensity Green</Channel>
  <Channel Number="2">Intensity Blue</Channel>
  <Channel Number="3">Intensity Emulated White</Channel>
 </Mode>
 <Mode Name="3: RGBAW (Pixel=1, Strobe=Off)">
  <Channel Number="0">Intensity Red</Channel>
  <Channel Number="1">Intensity Green</Channel>
  <Channel Number="2">Intensity Blue</Channel>
  <Channel Number="3">Intensity Amber</Channel>
  <Channel Number="4">Intensity Emulated White</Channel>
 </Mode>
 <Mode Name="4: DIM RGB (Pixel=1, Strobe=Off)">
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">Intensity Red</Channel>
  <Channel Number="2">Intensity Green</Channel>
  <Channel Number="3">Intensity Blue</Channel>
 </Mode>
 <Mode Name="5: DIM RGBW (Pixel=1, Strobe=Off)">
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">Intensity Red</Channel>
  <Channel Number="2">Intensity Green</Channel>
  <Channel Number="3">Intensity Blue</Channel>
  <Channel Number="4">Intensity Emulated White</Channel>
 </Mode>
 <Mode Name="6: DIM RGBAW (Pixel=1, Strobe=Off)">
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">Intensity Red</Channel>
  <Channel Number="2">Intensity Green</Channel>
  <Channel Number="3">Intensity Blue</Channel>
  <Channel Number="4">Intensity Amber</Channel>
  <Channel Number="5">Intensity Emulated White</Channel>
 </Mode>
 <Mode Name="7: RGB CCT DIM IND (Pixel=1, Strobe=Off)">
  <Channel Number="0">Intensity Red</Channel>
  <Channel Number="1">Intensity Green</Channel>
  <Channel Number="2">Intensity Blue</Channel>
  <Channel Number="3">Color Temperature (CCT)</Channel>
  <Channel Number="4">Dimmer</Channel>
  <Channel Number="5">Index Colors</Channel>
 </Mode>
 <Mode Name="8: RGB S (Pixel=1, Strobe=On)">
  <Channel Number="0">Intensity Red</Channel>
  <Channel Number="1">Intensity Green</Channel>
  <Channel Number="2">Intensity Blue</Channel>
  <Channel Number="3">Strobe</Channel>
 </Mode>
 <Mode Name="9: RGBW S (Pixel=1, Strobe=On)">
  <Channel Number="0">Intensity Red</Channel>
  <Channel Number="1">Intensity Green</Channel>
  <Channel Number="2">Intensity Blue</Channel>
  <Channel Number="3">Intensity Emulated White</Channel>
  <Channel Number="4">Strobe</Channel>
 </Mode>
 <Mode Name="10: RGBAW S (Pixel=1, Strobe=On)">
  <Channel Number="0">Intensity Red</Channel>
  <Channel Number="1">Intensity Green</Channel>
  <Channel Number="2">Intensity Blue</Channel>
  <Channel Number="3">Intensity Amber</Channel>
  <Channel Number="4">Intensity Emulated White</Channel>
  <Channel Number="5">Strobe</Channel>
 </Mode>
 <Mode Name="11: DIM RGB S (Pixel=1, Strobe=On)">
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">Intensity Red</Channel>
  <Channel Number="2">Intensity Green</Channel>
  <Channel Number="3">Intensity Blue</Channel>
  <Channel Number="4">Strobe</Channel>
 </Mode>
 <Mode Name="12: DIM RGBW S (Pixel=1, Strobe=On)">
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">Intensity Red</Channel>
  <Channel Number="2">Intensity Green</Channel>
  <Channel Number="3">Intensity Blue</Channel>
  <Channel Number="4">Intensity Emulated White</Channel>
  <Channel Number="5">Strobe</Channel>
 </Mode>
 <Mode Name="13: DIM RGBAW S (Pixel=1, Strobe=On)">
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">Intensity Red</Channel>
  <Channel Number="2">Intensity Green</Channel>
  <Channel Number="3">Intensity Blue</Channel>
  <Channel Number="4">Intensity Amber</Channel>
  <Channel Number="5">Intensity Emulated White</Channel>
  <Channel Number="6">Strobe</Channel>
 </Mode>
 <Mode Name="14: RGB CCT DIM IND S (Pixel=1, Strobe=On)">
  <Channel Number="0">Intensity Red</Channel>
  <Channel Number="1">Intensity Green</Channel>
  <Channel Number="2">Intensity Blue</Channel>
  <Channel Number="3">Color Temperature (CCT)</Channel>
  <Channel Number="4">Dimmer</Channel>
  <Channel Number="5">Index Colors</Channel>
  <Channel Number="6">Strobe</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="1080" ColourTemperature="3200"/>
  <Dimensions Weight="3.4" Width="193" Height="213" Depth="148"/>
  <Lens Name="Other" DegreesMin="13" DegreesMax="13"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="230" DmxConnector="5-pin"/>
 </Physical>
</FixtureDefinition>
