<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.3 GIT</Version>
  <Author>Andres Robles, Massimo Callegari</Author>
 </Creator>
 <Manufacturer>Cameo</Manufacturer>
 <Model>Wookie series</Model>
 <Type>Laser</Type>
 <Channel Name="Mode select">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="63" Preset="LampOff">Laser off</Capability>
  <Capability Min="64" Max="127" Preset="Alias">Auto Mode
   <Alias Mode="9 Channel" Channel="Colours RGY" With="No function"/>
   <Alias Mode="9 Channel" Channel="Pattern select" With="No function"/>
   <Alias Mode="9 Channel" Channel="Zooming" With="No function"/>
   <Alias Mode="9 Channel" Channel="X axis rolling" With="No function"/>
   <Alias Mode="9 Channel" Channel="Y axis rolling" With="No function"/>
   <Alias Mode="9 Channel" Channel="Z axis rolling" With="No function"/>
   <Alias Mode="9 Channel" Channel="X axis moving" With="No function"/>
   <Alias Mode="9 Channel" Channel="Y axis moving" With="No function"/>
  </Capability>
  <Capability Min="128" Max="191" Preset="Alias">Sound mode
   <Alias Mode="9 Channel" Channel="Colours RGY" With="No function"/>
   <Alias Mode="9 Channel" Channel="Pattern select" With="No function"/>
   <Alias Mode="9 Channel" Channel="Zooming" With="No function"/>
   <Alias Mode="9 Channel" Channel="X axis rolling" With="No function"/>
   <Alias Mode="9 Channel" Channel="Y axis rolling" With="No function"/>
   <Alias Mode="9 Channel" Channel="Z axis rolling" With="No function"/>
   <Alias Mode="9 Channel" Channel="X axis moving" With="No function"/>
   <Alias Mode="9 Channel" Channel="Y axis moving" With="No function"/>
  </Capability>
  <Capability Min="192" Max="255">DMX mode (CH2-CH8)</Capability>
 </Channel>
 <Channel Name="Colours RGB">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="63">Original colour</Capability>
  <Capability Min="64" Max="95" Preset="ColorMacro" Res1="#ff0000">Red</Capability>
  <Capability Min="96" Max="127" Preset="ColorMacro" Res1="#00ff00">Green</Capability>
  <Capability Min="128" Max="159" Preset="ColorMacro" Res1="#0000ff">Blue</Capability>
  <Capability Min="160" Max="191" Preset="ColorMacro" Res1="#ffff00">Yellow</Capability>
  <Capability Min="192" Max="223" Preset="ColorMacro" Res1="#ff00ff">Magenta</Capability>
  <Capability Min="224" Max="255" Preset="ColorMacro" Res1="#00ffff">Cyan</Capability>
 </Channel>
 <Channel Name="Pattern select">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="7">Pattern 1</Capability>
  <Capability Min="8" Max="15">Pattern 2</Capability>
  <Capability Min="16" Max="23">Pattern 3</Capability>
  <Capability Min="24" Max="31">Pattern 4</Capability>
  <Capability Min="32" Max="39">Pattern 5</Capability>
  <Capability Min="40" Max="47">Pattern 6</Capability>
  <Capability Min="48" Max="55">Pattern 7</Capability>
  <Capability Min="56" Max="63">Pattern 8</Capability>
  <Capability Min="64" Max="71">Pattern 9</Capability>
  <Capability Min="72" Max="79">Pattern 10</Capability>
  <Capability Min="80" Max="87">Pattern 11</Capability>
  <Capability Min="88" Max="95">Pattern 12</Capability>
  <Capability Min="96" Max="103">Pattern 13</Capability>
  <Capability Min="104" Max="111">Pattern 14</Capability>
  <Capability Min="112" Max="119">Pattern 15</Capability>
  <Capability Min="120" Max="127">Pattern 16</Capability>
  <Capability Min="128" Max="135">Pattern 17</Capability>
  <Capability Min="136" Max="143">Pattern 18</Capability>
  <Capability Min="144" Max="151">Pattern 19</Capability>
  <Capability Min="152" Max="159">Pattern 20</Capability>
  <Capability Min="160" Max="167">Pattern 21</Capability>
  <Capability Min="168" Max="175">Pattern 22</Capability>
  <Capability Min="176" Max="183">Pattern 23</Capability>
  <Capability Min="184" Max="191">Pattern 24</Capability>
  <Capability Min="192" Max="199">Pattern 25</Capability>
  <Capability Min="200" Max="207">Pattern 26</Capability>
  <Capability Min="208" Max="215">Pattern 27</Capability>
  <Capability Min="216" Max="223">Pattern 28</Capability>
  <Capability Min="224" Max="231">Pattern 29</Capability>
  <Capability Min="232" Max="239">Pattern 30</Capability>
  <Capability Min="240" Max="247">Pattern 31</Capability>
  <Capability Min="248" Max="255">Pattern 32</Capability>
 </Channel>
 <Channel Name="Zooming">
  <Group Byte="0">Beam</Group>
  <Capability Min="0" Max="127">Manual zooming</Capability>
  <Capability Min="128" Max="169" Preset="SlowToFast">Loop zooming IN speed</Capability>
  <Capability Min="170" Max="209" Preset="SlowToFast">Loop zooming OUT speed</Capability>
  <Capability Min="210" Max="255" Preset="SlowToFast">Loop zooming IN-OUT speed</Capability>
 </Channel>
 <Channel Name="X axis rolling">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="127">Manual X rolling</Capability>
  <Capability Min="128" Max="191" Preset="RotationCounterClockwiseSlowToFast">X CCW rolling speed</Capability>
  <Capability Min="192" Max="255" Preset="RotationClockwiseSlowToFast">X CW rolling speed</Capability>
 </Channel>
 <Channel Name="Y axis rolling">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="127">Manual Y rolling</Capability>
  <Capability Min="128" Max="191" Preset="RotationCounterClockwiseSlowToFast">Y CCW rolling speed</Capability>
  <Capability Min="192" Max="255" Preset="RotationClockwiseSlowToFast">Y CW rolling speed</Capability>
 </Channel>
 <Channel Name="Z axis rolling">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="127">Manual Z rolling</Capability>
  <Capability Min="128" Max="191" Preset="RotationCounterClockwiseSlowToFast">Z CCW rolling speed</Capability>
  <Capability Min="192" Max="255" Preset="RotationClockwiseSlowToFast">Z CW rolling speed</Capability>
 </Channel>
 <Channel Name="X axis moving">
  <Group Byte="0">Pan</Group>
  <Capability Min="0" Max="127">Manual position</Capability>
  <Capability Min="128" Max="191" Preset="SlowToFast">Horizontal right moving speed</Capability>
  <Capability Min="192" Max="255" Preset="SlowToFast">Horizontal left moving speed</Capability>
 </Channel>
 <Channel Name="Y axis moving">
  <Group Byte="0">Tilt</Group>
  <Capability Min="0" Max="127">Manual position</Capability>
  <Capability Min="128" Max="191" Preset="SlowToFast">Vertical UP moving speed</Capability>
  <Capability Min="192" Max="255" Preset="SlowToFast">Vertical DOWN moving speed</Capability>
 </Channel>
 <Channel Name="No function" Preset="NoFunction"/>
 <Channel Name="Mode">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="100" Preset="LampOff">Laser Off</Capability>
  <Capability Min="101" Max="155" Preset="Alias">Sound Mode
   <Alias Mode="3 Channel" Channel="Zooming" With="No function"/>
  </Capability>
  <Capability Min="156" Max="255">Auto Mode with rising speed (0-100%)</Capability>
 </Channel>
 <Channel Name="Colours RGY">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="63">Original colour</Capability>
  <Capability Min="64" Max="127" Preset="ColorMacro" Res1="#ff0000">Red</Capability>
  <Capability Min="128" Max="191" Preset="ColorMacro" Res1="#00ff00">Green</Capability>
  <Capability Min="192" Max="255" Preset="ColorMacro" Res1="#ffff00">Yellow</Capability>
 </Channel>
 <Mode Name="3 Channel (150G/200R/600B)">
  <Channel Number="0">Zooming</Channel>
  <Channel Number="1">No function</Channel>
  <Channel Number="2">Mode</Channel>
 </Mode>
 <Mode Name="3 Channel (200RGY)">
  <Channel Number="0">Zooming</Channel>
  <Channel Number="1">Colours RGY</Channel>
  <Channel Number="2">Mode</Channel>
 </Mode>
 <Mode Name="3 Channel (400RGB)">
  <Channel Number="0">Zooming</Channel>
  <Channel Number="1">Colours RGB</Channel>
  <Channel Number="2">Mode</Channel>
 </Mode>
 <Mode Name="9 Channel (150G/200R/600B)">
  <Channel Number="0">Mode select</Channel>
  <Channel Number="1">No function</Channel>
  <Channel Number="2">Pattern select</Channel>
  <Channel Number="3">Zooming</Channel>
  <Channel Number="4">X axis rolling</Channel>
  <Channel Number="5">Y axis rolling</Channel>
  <Channel Number="6">Z axis rolling</Channel>
  <Channel Number="7">X axis moving</Channel>
  <Channel Number="8">Y axis moving</Channel>
 </Mode>
 <Mode Name="9 Channel (200RGY)">
  <Channel Number="0">Mode select</Channel>
  <Channel Number="1">Colours RGY</Channel>
  <Channel Number="2">Pattern select</Channel>
  <Channel Number="3">Zooming</Channel>
  <Channel Number="4">X axis rolling</Channel>
  <Channel Number="5">Y axis rolling</Channel>
  <Channel Number="6">Z axis rolling</Channel>
  <Channel Number="7">X axis moving</Channel>
  <Channel Number="8">Y axis moving</Channel>
 </Mode>
 <Mode Name="9 Channel (400RGB)">
  <Channel Number="0">Mode select</Channel>
  <Channel Number="1">Colours RGB</Channel>
  <Channel Number="2">Pattern select</Channel>
  <Channel Number="3">Zooming</Channel>
  <Channel Number="4">X axis rolling</Channel>
  <Channel Number="5">Y axis rolling</Channel>
  <Channel Number="6">Z axis rolling</Channel>
  <Channel Number="7">X axis moving</Channel>
  <Channel Number="8">Y axis moving</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="1.4" Width="192" Height="154" Depth="83"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Fixed" PanMax="60" TiltMax="60"/>
  <Technical PowerConsumption="50" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
