<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.3 GIT</Version>
  <Author>AxlOtl</Author>
 </Creator>
 <Manufacturer>Cameo</Manufacturer>
 <Model>Hydrabeam 1000 RGBW</Model>
 <Type>Moving Head</Type>
 <Channel Name="Auto / Sound / Reset">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="7">no function</Capability>
  <Capability Min="8" Max="30">show 1</Capability>
  <Capability Min="31" Max="53">show 2</Capability>
  <Capability Min="54" Max="76">show 3</Capability>
  <Capability Min="77" Max="99">show 4</Capability>
  <Capability Min="100" Max="122" Preset="SilentModeOff">sound control</Capability>
  <Capability Min="123" Max="199">no function</Capability>
  <Capability Min="200" Max="224" Preset="ResetAll">reset</Capability>
  <Capability Min="225" Max="255">no function</Capability>
 </Channel>
 <Channel Name="Sound sensitivity / Auto speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">sound sensitivity / auto speed</Capability>
 </Channel>
 <Channel Name="Dimmer" Preset="IntensityMasterDimmer"/>
 <Channel Name="Pan" Preset="PositionPan"/>
 <Channel Name="Tilt" Preset="PositionTilt"/>
 <Channel Name="Pan/Tilt speed" Preset="SpeedPanTiltSlowFast"/>
 <Channel Name="Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="10" Preset="ShutterOpen">no function</Capability>
  <Capability Min="11" Max="255" Preset="StrobeSlowToFast">slow to fast</Capability>
 </Channel>
 <Channel Name="Colour macro">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="30" Preset="ColorMacro" Res1="#000000">blackout</Capability>
  <Capability Min="31" Max="45" Preset="ColorMacro" Res1="#ff0000">R (Red)</Capability>
  <Capability Min="46" Max="60" Preset="ColorMacro" Res1="#00ff00">G (Green)</Capability>
  <Capability Min="61" Max="75" Preset="ColorMacro" Res1="#0000ff">B (Blue)</Capability>
  <Capability Min="76" Max="90" Preset="ColorMacro" Res1="#ffffff">W (White)</Capability>
  <Capability Min="91" Max="105" Preset="ColorDoubleMacro" Res1="#ff0000" Res2="#00ff00">RG</Capability>
  <Capability Min="106" Max="120" Preset="ColorDoubleMacro" Res1="#ff0000" Res2="#0000ff">RB</Capability>
  <Capability Min="121" Max="135" Preset="ColorDoubleMacro" Res1="#ff0000" Res2="#ffffff">RW</Capability>
  <Capability Min="136" Max="150" Preset="ColorDoubleMacro" Res1="#00ff00" Res2="#0000ff">GB</Capability>
  <Capability Min="151" Max="165" Preset="ColorDoubleMacro" Res1="#00ff00" Res2="#ffffff">GW</Capability>
  <Capability Min="166" Max="180" Preset="ColorDoubleMacro" Res1="#0000ff" Res2="#ffffff">BW</Capability>
  <Capability Min="181" Max="195">RGB</Capability>
  <Capability Min="196" Max="210">RGW</Capability>
  <Capability Min="211" Max="225">RBW</Capability>
  <Capability Min="226" Max="240">GBW</Capability>
  <Capability Min="241" Max="255">RGBW</Capability>
 </Channel>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="White" Preset="IntensityWhite"/>
 <Channel Name="Pan fine" Preset="PositionPanFine"/>
 <Channel Name="Tilt fine" Preset="PositionTiltFine"/>
 <Mode Name="3-CH">
  <Channel Number="0">Auto / Sound / Reset</Channel>
  <Channel Number="1">Sound sensitivity / Auto speed</Channel>
  <Channel Number="2">Dimmer</Channel>
 </Mode>
 <Mode Name="6-CH">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Tilt</Channel>
  <Channel Number="2">Pan/Tilt speed</Channel>
  <Channel Number="3">Dimmer</Channel>
  <Channel Number="4">Strobe</Channel>
  <Channel Number="5">Colour macro</Channel>
 </Mode>
 <Mode Name="9-CH">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Tilt</Channel>
  <Channel Number="2">Pan/Tilt speed</Channel>
  <Channel Number="3">Dimmer</Channel>
  <Channel Number="4">Strobe</Channel>
  <Channel Number="5">Red</Channel>
  <Channel Number="6">Green</Channel>
  <Channel Number="7">Blue</Channel>
  <Channel Number="8">White</Channel>
 </Mode>
 <Mode Name="12-CH">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Pan fine</Channel>
  <Channel Number="2">Tilt</Channel>
  <Channel Number="3">Tilt fine</Channel>
  <Channel Number="4">Pan/Tilt speed</Channel>
  <Channel Number="5">Dimmer</Channel>
  <Channel Number="6">Strobe</Channel>
  <Channel Number="7">Colour macro</Channel>
  <Channel Number="8">Red</Channel>
  <Channel Number="9">Green</Channel>
  <Channel Number="10">Blue</Channel>
  <Channel Number="11">White</Channel>
 </Mode>
 <Mode Name="14-CH">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Pan fine</Channel>
  <Channel Number="2">Tilt</Channel>
  <Channel Number="3">Tilt fine</Channel>
  <Channel Number="4">Pan/Tilt speed</Channel>
  <Channel Number="5">Dimmer</Channel>
  <Channel Number="6">Strobe</Channel>
  <Channel Number="7">Colour macro</Channel>
  <Channel Number="8">Auto / Sound / Reset</Channel>
  <Channel Number="9">Sound sensitivity / Auto speed</Channel>
  <Channel Number="10">Red</Channel>
  <Channel Number="11">Green</Channel>
  <Channel Number="12">Blue</Channel>
  <Channel Number="13">White</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="100" ColourTemperature="0"/>
  <Dimensions Weight="2.6" Width="146" Height="255" Depth="156"/>
  <Lens Name="Other" DegreesMin="2.5" DegreesMax="2.5"/>
  <Focus Type="Head" PanMax="540" TiltMax="270"/>
  <Technical PowerConsumption="65" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
