<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.11.2 GIT</Version>
  <Author>Joachim Wiedorn</Author>
 </Creator>
 <Manufacturer>Cameo</Manufacturer>
 <Model>LED Mini PAR CAN RGB 7x3W</Model>
 <Type>Color Changer</Type>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="Master" Preset="IntensityMasterDimmer"/>
 <Channel Name="Stroboscope" Preset="ShutterStrobeSlowFast"/>
 <Channel Name="Color Macro">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="4">No function</Capability>
  <Capability Min="5" Max="84">Color Sound Control</Capability>
  <Capability Min="85" Max="169">Color Jumping Speed</Capability>
  <Capability Min="170" Max="255">Color Fading Speed</Capability>
 </Channel>
 <Mode Name="6-Channel">
  <Channel Number="0">Master</Channel>
  <Channel Number="1">Red</Channel>
  <Channel Number="2">Green</Channel>
  <Channel Number="3">Blue</Channel>
  <Channel Number="4">Color Macro</Channel>
  <Channel Number="5">Stroboscope</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="2" Width="168" Height="183" Depth="186"/>
  <Lens Name="Other" DegreesMin="25" DegreesMax="25"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="30" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
