<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.1 GIT</Version>
  <Author>Santiago Benejam Torres</Author>
 </Creator>
 <Manufacturer>Cameo</Manufacturer>
 <Model>Multi Par 1</Model>
 <Type>Color Changer</Type>
 <Channel Name="Blackout/Dimmer/Programs">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="10">blackout</Capability>
  <Capability Min="11" Max="21">Dimmer</Capability>
  <Capability Min="22" Max="32" Preset="ColorMacro" Res1="#ff0000">Red</Capability>
  <Capability Min="33" Max="43" Preset="ColorMacro" Res1="#ffff00">Yellow</Capability>
  <Capability Min="44" Max="54" Preset="ColorMacro" Res1="#005500">Green</Capability>
  <Capability Min="55" Max="65" Preset="ColorMacro" Res1="#00aaff">Cyan</Capability>
  <Capability Min="66" Max="76" Preset="ColorMacro" Res1="#0000ff">Blue</Capability>
  <Capability Min="77" Max="87">Purple</Capability>
  <Capability Min="88" Max="98" Preset="ColorMacro" Res1="#ffffff">White</Capability>
  <Capability Min="99" Max="109">Dream</Capability>
  <Capability Min="110" Max="120">Meteor</Capability>
  <Capability Min="121" Max="131">Fade</Capability>
  <Capability Min="132" Max="142">Change</Capability>
  <Capability Min="143" Max="153">Flow 1</Capability>
  <Capability Min="154" Max="164">Flow 2</Capability>
  <Capability Min="165" Max="175">Flow 3</Capability>
  <Capability Min="176" Max="186">Flow 4</Capability>
  <Capability Min="187" Max="197">Flow 5</Capability>
  <Capability Min="198" Max="208">Flow 6</Capability>
  <Capability Min="209" Max="219">Flow 7</Capability>
  <Capability Min="220" Max="230">Flow 8</Capability>
  <Capability Min="231" Max="241">Flow 9</Capability>
  <Capability Min="242" Max="255">Sound Control</Capability>
 </Channel>
 <Channel Name="Master">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255">Master dimmer(0-255)/Speed(0-255)</Capability>
 </Channel>
 <Channel Name="Flash">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Flash</Capability>
 </Channel>
 <Channel Name="R1" Preset="IntensityRed"/>
 <Channel Name="G1" Preset="IntensityGreen"/>
 <Channel Name="B1" Preset="IntensityBlue"/>
 <Channel Name="R2" Preset="IntensityRed"/>
 <Channel Name="G2" Preset="IntensityGreen"/>
 <Channel Name="B2" Preset="IntensityBlue"/>
 <Channel Name="R3" Preset="IntensityRed"/>
 <Channel Name="G3" Preset="IntensityGreen"/>
 <Channel Name="B3" Preset="IntensityBlue"/>
 <Channel Name="R4" Preset="IntensityRed"/>
 <Channel Name="G4" Preset="IntensityGreen"/>
 <Channel Name="B4" Preset="IntensityBlue"/>
 <Mode Name="6 CH - Mode">
  <Channel Number="0">Blackout/Dimmer/Programs</Channel>
  <Channel Number="1">Master</Channel>
  <Channel Number="2">Flash</Channel>
  <Channel Number="3">R1</Channel>
  <Channel Number="4">G1</Channel>
  <Channel Number="5">B1</Channel>
 </Mode>
 <Mode Name="9 CH - Mode ">
  <Channel Number="0">Blackout/Dimmer/Programs</Channel>
  <Channel Number="1">Master</Channel>
  <Channel Number="2">Flash</Channel>
  <Channel Number="3">R1</Channel>
  <Channel Number="4">G1</Channel>
  <Channel Number="5">B1</Channel>
  <Channel Number="6">R2</Channel>
  <Channel Number="7">G2</Channel>
  <Channel Number="8">B2</Channel>
  <Head>
   <Channel>5</Channel>
   <Channel>4</Channel>
   <Channel>3</Channel>
  </Head>
  <Head>
   <Channel>7</Channel>
   <Channel>6</Channel>
   <Channel>8</Channel>
  </Head>
 </Mode>
 <Mode Name="15 CH - Mode">
  <Channel Number="0">Blackout/Dimmer/Programs</Channel>
  <Channel Number="1">Master</Channel>
  <Channel Number="2">Flash</Channel>
  <Channel Number="3">R1</Channel>
  <Channel Number="4">G1</Channel>
  <Channel Number="5">B1</Channel>
  <Channel Number="6">R2</Channel>
  <Channel Number="7">G2</Channel>
  <Channel Number="8">B2</Channel>
  <Channel Number="9">R3</Channel>
  <Channel Number="10">G3</Channel>
  <Channel Number="11">B3</Channel>
  <Channel Number="12">R4</Channel>
  <Channel Number="13">G4</Channel>
  <Channel Number="14">B4</Channel>
  <Head>
   <Channel>5</Channel>
   <Channel>4</Channel>
   <Channel>3</Channel>
  </Head>
  <Head>
   <Channel>7</Channel>
   <Channel>6</Channel>
   <Channel>8</Channel>
  </Head>
  <Head>
   <Channel>10</Channel>
   <Channel>9</Channel>
   <Channel>11</Channel>
  </Head>
  <Head>
   <Channel>13</Channel>
   <Channel>12</Channel>
   <Channel>14</Channel>
  </Head>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="5" Width="1030" Height="290" Depth="100"/>
  <Lens Name="Other" DegreesMin="25" DegreesMax="25"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Layout Width="4" Height="1"/>
  <Technical PowerConsumption="50" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
