<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>5.0.0 Beta 1</Version>
  <Author>Torsten Caninenberg</Author>
 </Creator>
 <Manufacturer>Cameo</Manufacturer>
 <Model>Thunderwash 600 RGBW</Model>
 <Type>Strobe</Type>
 <Channel Name="Strobe (RGBW Full On)">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="10" Preset="ShutterClose">Strobe Closed</Capability>
  <Capability Min="11" Max="255" Preset="StrobeFreqRange" Res1="1" Res2="30">Strobe slow -&gt; fast 1Hz - 30Hz</Capability>
 </Channel>
 <Channel Name="Master Dimmer" Preset="IntensityMasterDimmer"/>
 <Channel Name="Colour Macro">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="5">Colour off</Capability>
  <Capability Min="6" Max="13" Preset="ColorMacro" Res1="#ff0000">Red</Capability>
  <Capability Min="14" Max="21" Preset="ColorMacro" Res1="#ffaa00">Amber</Capability>
  <Capability Min="22" Max="29" Preset="ColorMacro" Res1="#ffdd1a">Yellow warm</Capability>
  <Capability Min="30" Max="37" Preset="ColorMacro" Res1="#ffff00">Yellow</Capability>
  <Capability Min="38" Max="45" Preset="ColorMacro" Res1="#00ff00">Green</Capability>
  <Capability Min="46" Max="53" Preset="ColorMacro" Res1="#40e0d0">Turquoise</Capability>
  <Capability Min="54" Max="61" Preset="ColorMacro" Res1="#00ffff">Cyan</Capability>
  <Capability Min="62" Max="69" Preset="ColorMacro" Res1="#0000ff">Blue</Capability>
  <Capability Min="70" Max="77" Preset="ColorMacro" Res1="#e6e6fa">Lavender</Capability>
  <Capability Min="78" Max="85" Preset="ColorMacro" Res1="#aa007f">Mauve</Capability>
  <Capability Min="86" Max="93" Preset="ColorMacro" Res1="#ff00ff">Magenta</Capability>
  <Capability Min="94" Max="101" Preset="ColorMacro" Res1="#ffc0cb">Pink</Capability>
  <Capability Min="102" Max="109" Preset="ColorMacro" Res1="#fffff6">Warm White</Capability>
  <Capability Min="110" Max="117" Preset="ColorMacro" Res1="#ffffff">White</Capability>
  <Capability Min="118" Max="125" Preset="ColorMacro" Res1="#edffff">Cold White</Capability>
  <Capability Min="126" Max="128" Preset="RotationStop">Colour Jumping Stop</Capability>
  <Capability Min="129" Max="192">Colour Jumping Speed slow -&gt; Fast / Colour 1 -&gt; 12</Capability>
  <Capability Min="193" Max="255">Colour Fading Speed slow -&gt; Fast / Colour 1 -&gt; 12</Capability>
 </Channel>
 <Channel Name="Strobe (RGBW)">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="5" Preset="ShutterOpen">Strobe open</Capability>
  <Capability Min="6" Max="10" Preset="ShutterClose">Strobe closed</Capability>
  <Capability Min="11" Max="250" Preset="StrobeFreqRange" Res1="1" Res2="30">Strobe slow -&gt; fast 1Hz - 30 Hz</Capability>
  <Capability Min="251" Max="255" Preset="ShutterOpen">Strobe open</Capability>
 </Channel>
 <Channel Name="Duration">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Flash Duration (1ms to 510ms)</Capability>
 </Channel>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="White" Preset="IntensityWhite"/>
 <Channel Name="Strobe Mode">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="5" Preset="ShutterOpen">Strobe open</Capability>
  <Capability Min="6" Max="10" Preset="ShutterClose">Strobe closed</Capability>
  <Capability Min="11" Max="33" Preset="PulseSlowToFast">Pulse Random, slow -&gt; fast</Capability>
  <Capability Min="34" Max="56" Preset="RampUpSlowToFast">Ramp up Random, slow -&gt; fast</Capability>
  <Capability Min="57" Max="79" Preset="RampDownSlowToFast">Ramp down Random, slow -&gt; fast</Capability>
  <Capability Min="80" Max="102" Preset="StrobeRandomSlowToFast">Random Strobe Effect slow -&gt; fast</Capability>
  <Capability Min="103" Max="127">Strobe Break Effect, 5s, .... 1s (Very Slow Flash) Random</Capability>
  <Capability Min="128" Max="250" Preset="StrobeFreqRange" Res1="1" Res2="30">Strobe slow -&gt; fast 1Hz - 30 Hz</Capability>
  <Capability Min="251" Max="255" Preset="ShutterOpen">Strobe open</Capability>
 </Channel>
 <Channel Name="Sound (Colour CH3, set CH2 value 000)">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="5">Sound Control Off</Capability>
  <Capability Min="6" Max="255">Sound Control On Low -&gt; High (Mic Sensitivity)</Capability>
 </Channel>
 <Mode Name="1 Channel">
  <Channel Number="0">Strobe (RGBW Full On)</Channel>
 </Mode>
 <Mode Name="2 Channels 1">
  <Channel Number="0">Master Dimmer</Channel>
  <Channel Number="1">Colour Macro</Channel>
 </Mode>
 <Mode Name="2 Channels 2">
  <Channel Number="0">Master Dimmer</Channel>
  <Channel Number="1">Strobe (RGBW)</Channel>
 </Mode>
 <Mode Name="3 Channels 1">
  <Channel Number="0">Master Dimmer</Channel>
  <Channel Number="1">Strobe (RGBW)</Channel>
  <Channel Number="2">Duration</Channel>
 </Mode>
 <Mode Name="3 Channels 2">
  <Channel Number="0">Master Dimmer</Channel>
  <Channel Number="1">Strobe (RGBW)</Channel>
  <Channel Number="2">Colour Macro</Channel>
 </Mode>
 <Mode Name="4 Channels 1">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">White</Channel>
 </Mode>
 <Mode Name="4 Channels 2">
  <Channel Number="0">Master Dimmer</Channel>
  <Channel Number="1">Strobe Mode</Channel>
  <Channel Number="2">Colour Macro</Channel>
  <Channel Number="3">Sound (Colour CH3, set CH2 value 000)</Channel>
 </Mode>
 <Mode Name="7 Channels 1">
  <Channel Number="0">Master Dimmer</Channel>
  <Channel Number="1">Strobe Mode</Channel>
  <Channel Number="2">Red</Channel>
  <Channel Number="3">Green</Channel>
  <Channel Number="4">Blue</Channel>
  <Channel Number="5">White</Channel>
  <Channel Number="6">Sound (Colour CH3, set CH2 value 000)</Channel>
 </Mode>
 <Mode Name="7 Channels 2">
  <Channel Number="0">Master Dimmer</Channel>
  <Channel Number="1">Strobe Mode</Channel>
  <Channel Number="2">Duration</Channel>
  <Channel Number="3">Red</Channel>
  <Channel Number="4">Green</Channel>
  <Channel Number="5">Blue</Channel>
  <Channel Number="6">White</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="3.1" Width="338" Height="197" Depth="87"/>
  <Lens Name="Other" DegreesMin="75" DegreesMax="75"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="160" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
