<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.2 GIT</Version>
  <Author>Felix Hartnagel</Author>
 </Creator>
 <Manufacturer>Cameo</Manufacturer>
 <Model>Movo Beam Z 100</Model>
 <Type>Moving Head</Type>
 <Channel Name="Dimmer" Preset="IntensityMasterDimmer"/>
 <Channel Name="Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="5" Preset="ShutterOpen">Strobe open</Capability>
  <Capability Min="6" Max="255" Preset="StrobeFreqRange" Res1="1" Res2="20">Strobe slow -&gt; fast &lt;1Hz - 20Hz</Capability>
 </Channel>
 <Channel Name="Zoom" Preset="BeamZoomSmallBig"/>
 <Channel Name="Auto Program">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="5">off</Capability>
  <Capability Min="6" Max="36">Auto Program 1</Capability>
  <Capability Min="37" Max="67">Auto Program 2</Capability>
  <Capability Min="68" Max="98">Auto Program 3</Capability>
  <Capability Min="99" Max="129">Auto Program 4</Capability>
  <Capability Min="130" Max="160">Auto Program 5</Capability>
  <Capability Min="161" Max="191">Auto Program 6</Capability>
  <Capability Min="192" Max="222">Auto Program 7</Capability>
  <Capability Min="223" Max="255">Auto Program 8</Capability>
 </Channel>
 <Channel Name="Pan/Tilt Speed (Set Speed Auto Programs)" Preset="SpeedPanTiltFastSlow"/>
 <Channel Name="Pan" Preset="PositionPan"/>
 <Channel Name="Pan fine" Preset="PositionPanFine"/>
 <Channel Name="Endless Pan rotation">
  <Group Byte="0">Pan</Group>
  <Capability Min="0" Max="5">no function</Capability>
  <Capability Min="6" Max="126" Preset="RotationClockwiseFastToSlow">clockwise pan rotation (fast to slow)</Capability>
  <Capability Min="127" Max="128" Preset="RotationStop">no movement</Capability>
  <Capability Min="129" Max="255" Preset="RotationCounterClockwiseSlowToFast">counter clockwise pan rotation (slow to fast)</Capability>
 </Channel>
 <Channel Name="Tilt" Preset="PositionTilt"/>
 <Channel Name="Tilt fine" Preset="PositionTiltFine"/>
 <Channel Name="Endless Tilt rotation">
  <Group Byte="0">Tilt</Group>
  <Capability Min="0" Max="5">no function</Capability>
  <Capability Min="6" Max="126" Preset="RotationClockwiseFastToSlow">clockwise tilt rotation (fast to slow)</Capability>
  <Capability Min="127" Max="128" Preset="RotationStop">no movement</Capability>
  <Capability Min="129" Max="255" Preset="RotationCounterClockwiseSlowToFast">counter clockwise tilt rotation (slow to fast)</Capability>
 </Channel>
 <Channel Name="Dimmer fine" Preset="IntensityMasterDimmerFine"/>
 <Channel Name="Strobe functions">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="5" Preset="ShutterOpen">Strobe open</Capability>
  <Capability Min="6" Max="10" Preset="ShutterClose">Strobe closed</Capability>
  <Capability Min="11" Max="33" Preset="PulseSlowToFast">Pulse Random, slow -&gt; fast</Capability>
  <Capability Min="34" Max="56" Preset="RampUpSlowToFast">Ramp up Random, slow -&gt; fast</Capability>
  <Capability Min="57" Max="79" Preset="RampDownSlowToFast">Ramp down Random, slow -&gt; fast</Capability>
  <Capability Min="80" Max="102" Preset="StrobeRandomSlowToFast">Random Strobe Effect, slow -&gt; fast</Capability>
  <Capability Min="103" Max="127">Strobe Break Effect, 5s.....1s (Short burst with break)</Capability>
  <Capability Min="128" Max="250" Preset="StrobeFreqRange" Res1="1" Res2="20">Strobe slow -&gt; fast &lt;1Hz -20 Hz</Capability>
  <Capability Min="251" Max="255" Preset="ShutterOpen">Strobe open</Capability>
 </Channel>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="White" Preset="IntensityWhite"/>
 <Channel Name="Colour Macro (override RGBW)">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="5">Colour off</Capability>
  <Capability Min="6" Max="13" Preset="ColorMacro" Res1="#ff0000">Red</Capability>
  <Capability Min="14" Max="21" Preset="ColorMacro" Res1="#ffaa00">Amber</Capability>
  <Capability Min="22" Max="29" Preset="ColorMacro" Res1="#ffd75c">Yellow warm</Capability>
  <Capability Min="30" Max="37" Preset="ColorMacro" Res1="#ffff00">Yellow</Capability>
  <Capability Min="38" Max="45" Preset="ColorMacro" Res1="#00ff00">Green</Capability>
  <Capability Min="46" Max="53" Preset="ColorMacro" Res1="#7effd9">Turquoise</Capability>
  <Capability Min="54" Max="61" Preset="ColorMacro" Res1="#00ffff">Cyan</Capability>
  <Capability Min="62" Max="69" Preset="ColorMacro" Res1="#0000ff">Blue</Capability>
  <Capability Min="70" Max="77" Preset="ColorMacro" Res1="#aaaaff">Lavender</Capability>
  <Capability Min="78" Max="85" Preset="ColorMacro" Res1="#c28dab">Mauve</Capability>
  <Capability Min="86" Max="93" Preset="ColorMacro" Res1="#ff00ff">Magenta</Capability>
  <Capability Min="94" Max="101" Preset="ColorMacro" Res1="#ffaaff">Pink</Capability>
  <Capability Min="102" Max="109" Preset="ColorMacro" Res1="#ffffee">Warm White</Capability>
  <Capability Min="110" Max="117" Preset="ColorMacro" Res1="#ffffff">White</Capability>
  <Capability Min="118" Max="125" Preset="ColorMacro" Res1="#edffff">Cold White</Capability>
  <Capability Min="126" Max="127">Colour Jumping Stop</Capability>
  <Capability Min="128" Max="191">Colour Jumping Speed slow -&gt; fast / Colour 1 -&gt; 12</Capability>
  <Capability Min="192" Max="255">Colour Fading Speed slow -&gt; fast / Colour 1 -&gt; 12</Capability>
 </Channel>
 <Channel Name="Pan/Tilt Macro">
  <Group Byte="0">Pan</Group>
  <Capability Min="0" Max="5">off</Capability>
  <Capability Min="6" Max="40">PAN &quot;small &gt; big&quot;</Capability>
  <Capability Min="41" Max="75">TILT &quot;small &gt; big&quot;</Capability>
  <Capability Min="76" Max="110">PAN / TILT &quot;small &gt; big&quot;</Capability>
  <Capability Min="111" Max="145">PAN / TILT (invers) &quot;small &gt; big&quot;</Capability>
  <Capability Min="146" Max="180">Circle &quot;small &gt; big&quot;</Capability>
  <Capability Min="181" Max="215">Circle (invers) &quot;small &gt; big&quot;</Capability>
  <Capability Min="216" Max="255">Random &quot;small &gt; big&quot;</Capability>
 </Channel>
 <Channel Name="Set dimmer curve">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="5">no function</Capability>
  <Capability Min="6" Max="63">Linear Dimmer Curve</Capability>
  <Capability Min="64" Max="127">Exponential Dimmer Curve</Capability>
  <Capability Min="128" Max="191">Logarithmic Dimmer Curve</Capability>
  <Capability Min="192" Max="255">S-Curve Dimmer Curve</Capability>
 </Channel>
 <Channel Name="Pan/Tilt Speed (Set Speed of Pan&amp;Tilt / Auto Programs / Pan&amp;Tilt Macros)" Preset="SpeedPanTiltFastSlow"/>
 <Channel Name="Device settings">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="5">no function</Capability>
  <Capability Min="6" Max="32">Blackout while Moving on (Hold 3s)</Capability>
  <Capability Min="33" Max="59">Blackout while Moving off (Hold 5s)</Capability>
  <Capability Min="60" Max="86">Invert Pan on (Hold 3s)</Capability>
  <Capability Min="87" Max="113">Invert Pan off(Hold 5s)</Capability>
  <Capability Min="114" Max="140">Invert Tilt on (Hold 3s)</Capability>
  <Capability Min="141" Max="167">Invert Tilt off (Hold 5s)</Capability>
  <Capability Min="168" Max="194">Silent Fan on (Hold 3s)</Capability>
  <Capability Min="195" Max="221">Silent Fan off (Hold 5s)</Capability>
  <Capability Min="222" Max="255">Reset All Functions (Hold 3s)</Capability>
 </Channel>
 <Channel Name="Dimmer Colour Ring" Preset="IntensityDimmer"/>
 <Channel Name="Strobe Colour Ring">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="5">Strobe open</Capability>
  <Capability Min="6" Max="255">Strobe slow -&gt; fast &lt;1Hz - 20 Hz</Capability>
 </Channel>
 <Channel Name="Red1" Preset="IntensityRed"/>
 <Channel Name="Green1" Preset="IntensityGreen"/>
 <Channel Name="Blue1" Preset="IntensityBlue"/>
 <Channel Name="Red2" Preset="IntensityRed"/>
 <Channel Name="Green2" Preset="IntensityGreen"/>
 <Channel Name="Blue2" Preset="IntensityBlue"/>
 <Channel Name="Red3" Preset="IntensityRed"/>
 <Channel Name="Green3" Preset="IntensityGreen"/>
 <Channel Name="Blue3" Preset="IntensityBlue"/>
 <Channel Name="Red4" Preset="IntensityRed"/>
 <Channel Name="Green4" Preset="IntensityGreen"/>
 <Channel Name="Blue4" Preset="IntensityBlue"/>
 <Channel Name="Colour Ring Macro (override RGB)">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="5">Colour off</Capability>
  <Capability Min="6" Max="13">Colour Macro 1 (Colour Jump)</Capability>
  <Capability Min="14" Max="21">Colour Macro 2 (Red 1 Step)</Capability>
  <Capability Min="22" Max="29">Colour Macro 3 (Green 1 Step)</Capability>
  <Capability Min="30" Max="37">Colour Macro 4 (Blue 1 Step)</Capability>
  <Capability Min="38" Max="45">Colour Macro 5 (Yellow 1 Step)</Capability>
  <Capability Min="46" Max="53">Colour Macro 6 (Cyan 1 Step)</Capability>
  <Capability Min="54" Max="61">Colour Macro 7 (Magenta 1 Step)</Capability>
  <Capability Min="62" Max="69">Colour Macro 8 (2step Magenta Yellow)</Capability>
  <Capability Min="70" Max="77">Colour Macro 9 (2step Red Green)</Capability>
  <Capability Min="78" Max="85">Colour Macro 10 (2step Red Blue)</Capability>
  <Capability Min="86" Max="93">Colour Macro 11 (2step Blue Yellow)</Capability>
  <Capability Min="94" Max="101">Colour Macro 12 (2step Green Blue)</Capability>
  <Capability Min="102" Max="109">Colour Macro 13 (2step Magenta Blue)</Capability>
  <Capability Min="110" Max="117">Colour Macro 14 (2step Green Yellow)</Capability>
  <Capability Min="118" Max="125">Colour Macro 15 (2step Cyan Magenta)</Capability>
  <Capability Min="126" Max="133">Colour Macro 16 (2step Cyan Red)</Capability>
  <Capability Min="134" Max="255">No function</Capability>
 </Channel>
 <Channel Name="Colour Ring Macro Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">slow &gt; fast</Capability>
 </Channel>
 <Mode Name="5 Channel">
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">Strobe</Channel>
  <Channel Number="2">Zoom</Channel>
  <Channel Number="3">Auto Program</Channel>
  <Channel Number="4">Pan/Tilt Speed (Set Speed Auto Programs)</Channel>
 </Mode>
 <Mode Name="16 Channel">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Pan fine</Channel>
  <Channel Number="2">Endless Pan rotation</Channel>
  <Channel Number="3">Tilt</Channel>
  <Channel Number="4">Tilt fine</Channel>
  <Channel Number="5">Endless Tilt rotation</Channel>
  <Channel Number="6">Dimmer</Channel>
  <Channel Number="7">Strobe functions</Channel>
  <Channel Number="8">Red</Channel>
  <Channel Number="9">Green</Channel>
  <Channel Number="10">Blue</Channel>
  <Channel Number="11">White</Channel>
  <Channel Number="12">Zoom</Channel>
  <Channel Number="13">Device settings</Channel>
  <Channel Number="14">Colour Ring Macro (override RGB)</Channel>
  <Channel Number="15">Colour Ring Macro Speed</Channel>
 </Mode>
 <Mode Name="36 Channel">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Pan fine</Channel>
  <Channel Number="2">Endless Pan rotation</Channel>
  <Channel Number="3">Tilt</Channel>
  <Channel Number="4">Tilt fine</Channel>
  <Channel Number="5">Endless Tilt rotation</Channel>
  <Channel Number="6">Dimmer</Channel>
  <Channel Number="7">Dimmer fine</Channel>
  <Channel Number="8">Strobe functions</Channel>
  <Channel Number="9">Red</Channel>
  <Channel Number="10">Green</Channel>
  <Channel Number="11">Blue</Channel>
  <Channel Number="12">White</Channel>
  <Channel Number="13">Colour Macro (override RGBW)</Channel>
  <Channel Number="14">Zoom</Channel>
  <Channel Number="15">Auto Program</Channel>
  <Channel Number="16">Pan/Tilt Macro</Channel>
  <Channel Number="17">Set dimmer curve</Channel>
  <Channel Number="18">Pan/Tilt Speed (Set Speed of Pan&amp;Tilt / Auto Programs / Pan&amp;Tilt Macros)</Channel>
  <Channel Number="19">Device settings</Channel>
  <Channel Number="20">Dimmer Colour Ring</Channel>
  <Channel Number="21">Strobe Colour Ring</Channel>
  <Channel Number="22">Red1</Channel>
  <Channel Number="23">Green1</Channel>
  <Channel Number="24">Blue1</Channel>
  <Channel Number="25">Red2</Channel>
  <Channel Number="26">Green2</Channel>
  <Channel Number="27">Blue2</Channel>
  <Channel Number="28">Red3</Channel>
  <Channel Number="29">Green3</Channel>
  <Channel Number="30">Blue3</Channel>
  <Channel Number="31">Red4</Channel>
  <Channel Number="32">Green4</Channel>
  <Channel Number="33">Blue4</Channel>
  <Channel Number="34">Colour Ring Macro (override RGB)</Channel>
  <Channel Number="35">Colour Ring Macro Speed</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="1220" ColourTemperature="0"/>
  <Dimensions Weight="6.5" Width="210" Height="299" Depth="210"/>
  <Lens Name="Other" DegreesMin="4" DegreesMax="30"/>
  <Focus Type="Head" PanMax="540" TiltMax="270"/>
  <Technical PowerConsumption="140" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
