<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.1</Version>
  <Author>Henrik Bauer, Jannis Achstetter</Author>
 </Creator>
 <Manufacturer>Cameo</Manufacturer>
 <Model>Storm</Model>
 <Type>Flower</Type>
 <Channel Name="Dimmer (Derby)" Preset="IntensityDimmer"/>
 <Channel Name="Color (Derby)">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="9" Preset="ColorMacro" Res1="#000000">Blackout</Capability>
  <Capability Min="10" Max="14" Preset="ColorMacro" Res1="#ff0000">Red</Capability>
  <Capability Min="15" Max="19" Preset="ColorMacro" Res1="#00ff00">Green</Capability>
  <Capability Min="20" Max="24" Preset="ColorMacro" Res1="#0000ff">Blue</Capability>
  <Capability Min="25" Max="29" Preset="ColorMacro" Res1="#ff5500">Amber</Capability>
  <Capability Min="30" Max="34" Preset="ColorMacro" Res1="#ffffff">White</Capability>
  <Capability Min="35" Max="39" Preset="ColorDoubleMacro" Res1="#ffffff" Res2="#ff0000">White Red</Capability>
  <Capability Min="40" Max="44" Preset="ColorDoubleMacro" Res1="#ff0000" Res2="#00ff00">Red Green</Capability>
  <Capability Min="45" Max="49" Preset="ColorDoubleMacro" Res1="#00ff00" Res2="#0000ff">Green Blue</Capability>
  <Capability Min="50" Max="54" Preset="ColorDoubleMacro" Res1="#0000ff" Res2="#ff5500">Blue Amber</Capability>
  <Capability Min="55" Max="59" Preset="ColorDoubleMacro" Res1="#ff5500" Res2="#ffffff">Amber White</Capability>
  <Capability Min="60" Max="64" Preset="ColorDoubleMacro" Res1="#ffffff" Res2="#00ff00">White Green</Capability>
  <Capability Min="65" Max="69" Preset="ColorDoubleMacro" Res1="#00ff00" Res2="#ff5500">Green Amber</Capability>
  <Capability Min="70" Max="74" Preset="ColorDoubleMacro" Res1="#ff5500" Res2="#ff0000">Amber Red</Capability>
  <Capability Min="75" Max="79" Preset="ColorDoubleMacro" Res1="#ff0000" Res2="#0000ff">Red Blue</Capability>
  <Capability Min="80" Max="84" Preset="ColorDoubleMacro" Res1="#0000ff" Res2="#ffffff">Bliue White</Capability>
  <Capability Min="85" Max="89">Red Green Blue</Capability>
  <Capability Min="90" Max="94">Red Green Amber</Capability>
  <Capability Min="95" Max="99">Red Green White</Capability>
  <Capability Min="100" Max="104">Red Amber Blue</Capability>
  <Capability Min="105" Max="109">Red White Blue</Capability>
  <Capability Min="110" Max="114">Red Amber White</Capability>
  <Capability Min="115" Max="119">Amber Green Blue</Capability>
  <Capability Min="120" Max="124">Blue Green White</Capability>
  <Capability Min="125" Max="129">Amber Green White</Capability>
  <Capability Min="130" Max="134">Amber White Blue</Capability>
  <Capability Min="135" Max="139">Red Green Blue Amber</Capability>
  <Capability Min="140" Max="144">Red Green Blue White</Capability>
  <Capability Min="145" Max="149">Blue Green White Amber</Capability>
  <Capability Min="150" Max="154">Red Green Amber White</Capability>
  <Capability Min="155" Max="159">White Red Blue Amber</Capability>
  <Capability Min="160" Max="164">Red Green Blue Amber White</Capability>
  <Capability Min="165" Max="209">Automatic colours (individually)</Capability>
  <Capability Min="210" Max="255">Automatic colours (two colours)</Capability>
 </Channel>
 <Channel Name="Color change Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255" Preset="SlowToFast">Color Speed, Slow to fast</Capability>
 </Channel>
 <Channel Name="Strobe Function (Derby)">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="4" Preset="ShutterOpen">No strobe</Capability>
  <Capability Min="5" Max="249" Preset="StrobeSlowToFast">Strobe function, increasing speed</Capability>
  <Capability Min="250" Max="255">Music controlled strobe</Capability>
 </Channel>
 <Channel Name="Rotation (Derby)">
  <Group Byte="0">Beam</Group>
  <Capability Min="0" Max="4" Preset="RotationStop">No movement</Capability>
  <Capability Min="5" Max="127" Preset="RotationClockwiseFastToSlow">Rotation forward (fast - slow)</Capability>
  <Capability Min="128" Max="133" Preset="RotationStop">No movement</Capability>
  <Capability Min="134" Max="255" Preset="RotationCounterClockwiseSlowToFast">Rotation reverse (slow - fast)</Capability>
 </Channel>
 <Channel Name="White LEDs">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="9">LEDs Off</Capability>
  <Capability Min="10" Max="29">Program 1 with increasing speed</Capability>
  <Capability Min="30" Max="49">Program 2 with increasing speed</Capability>
  <Capability Min="50" Max="69">Program 3 with increasing speed</Capability>
  <Capability Min="70" Max="89">Program 4 with increasing speed</Capability>
  <Capability Min="90" Max="109">Program 5 with increasing speed</Capability>
  <Capability Min="110" Max="129">Program 6 with increasing speed</Capability>
  <Capability Min="130" Max="149">Program 7 with increasing speed</Capability>
  <Capability Min="150" Max="169">Program 8 with increasing speed</Capability>
  <Capability Min="170" Max="189">Program 9 with increasing speed</Capability>
  <Capability Min="190" Max="209">Program 10 with increasing speed</Capability>
  <Capability Min="210" Max="255">All LEDs on</Capability>
 </Channel>
 <Channel Name="Laser colours and functions">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="9">Laser off</Capability>
  <Capability Min="10" Max="49" Preset="ColorMacro" Res1="#ff0000">Red Laser</Capability>
  <Capability Min="50" Max="89" Preset="ColorMacro" Res1="#00ff00">Green Laser</Capability>
  <Capability Min="90" Max="129" Preset="ColorDoubleMacro" Res1="#00ff00" Res2="#ff0000">Green and Red alternately flashing</Capability>
  <Capability Min="130" Max="169" Preset="ColorDoubleMacro" Res1="#ff0000" Res2="#00ff00">Red on, Green flashing</Capability>
  <Capability Min="170" Max="209" Preset="ColorDoubleMacro" Res1="#00ff00" Res2="#ff0000">Green on, Red Flashing</Capability>
  <Capability Min="210" Max="255" Preset="ColorDoubleMacro" Res1="#ff0000" Res2="#00ff00">Red and Green Flashing</Capability>
 </Channel>
 <Channel Name="Laser Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="4" Preset="ShutterOpen">No Strobe</Capability>
  <Capability Min="5" Max="249" Preset="StrobeSlowToFast">Strobe function with increasing speed</Capability>
  <Capability Min="250" Max="255">Music Controlled stobe for laser</Capability>
 </Channel>
 <Channel Name="Laser pattern and rotation">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="4" Preset="RotationStop">No movment</Capability>
  <Capability Min="5" Max="127" Preset="RotationClockwiseFastToSlow">Rotation forward fast-slow</Capability>
  <Capability Min="128" Max="133" Preset="RotationStop">No movment</Capability>
  <Capability Min="134" Max="255" Preset="RotationCounterClockwiseSlowToFast">Rotation reverse slow-fast</Capability>
 </Channel>
 <Channel Name="Auto Mode">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="24">DMX mode (control via channels 1-9)</Capability>
  <Capability Min="25" Max="39">Auto Program 1</Capability>
  <Capability Min="40" Max="54">Auto Program 2</Capability>
  <Capability Min="55" Max="69">Auto Program 3</Capability>
  <Capability Min="70" Max="84">Auto Program 4</Capability>
  <Capability Min="85" Max="99">Auto Program 5</Capability>
  <Capability Min="100" Max="114">Auto Program 6</Capability>
  <Capability Min="115" Max="129">Auto Program 7</Capability>
  <Capability Min="130" Max="144">Music Program 1</Capability>
  <Capability Min="145" Max="159">Music Program 2</Capability>
  <Capability Min="160" Max="174">Music Program 3</Capability>
  <Capability Min="175" Max="189">Music Program 4</Capability>
  <Capability Min="190" Max="204">Music Program 5</Capability>
  <Capability Min="205" Max="219">Music Program 6</Capability>
  <Capability Min="220" Max="234">Music Program 7</Capability>
  <Capability Min="235" Max="255">Blackout</Capability>
 </Channel>
 <Mode Name="10 Channel">
  <Channel Number="0">Dimmer (Derby)</Channel>
  <Channel Number="1">Color (Derby)</Channel>
  <Channel Number="2">Color change Speed</Channel>
  <Channel Number="3">Strobe Function (Derby)</Channel>
  <Channel Number="4">Rotation (Derby)</Channel>
  <Channel Number="5">White LEDs</Channel>
  <Channel Number="6">Laser colours and functions</Channel>
  <Channel Number="7">Laser Strobe</Channel>
  <Channel Number="8">Laser pattern and rotation</Channel>
  <Channel Number="9">Auto Mode</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="4" Width="250" Height="250" Depth="170"/>
  <Lens Name="Other" DegreesMin="68" DegreesMax="68"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="50" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
