<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.1 GIT</Version>
  <Author>Stelian Cunitchi</Author>
 </Creator>
 <Manufacturer>Cameo</Manufacturer>
 <Model>CLPIXBAR300PRO</Model>
 <Type>LED Bar (Beams)</Type>
 <Channel Name="Dimmer" Preset="IntensityMasterDimmer"/>
 <Channel Name="Colour Macro">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="5">Colour off</Capability>
  <Capability Min="6" Max="13" Preset="ColorMacro" Res1="#ff0000">Red</Capability>
  <Capability Min="14" Max="21" Preset="ColorMacro" Res1="#ffaa00">Amber</Capability>
  <Capability Min="22" Max="29" Preset="ColorMacro" Res1="#ffe24f">Yellow warm</Capability>
  <Capability Min="30" Max="37" Preset="ColorMacro" Res1="#ffff00">Yellow</Capability>
  <Capability Min="38" Max="45" Preset="ColorMacro" Res1="#00ff00">Green</Capability>
  <Capability Min="46" Max="53" Preset="ColorMacro" Res1="#7fe2dd">Turquoise</Capability>
  <Capability Min="54" Max="61" Preset="ColorMacro" Res1="#55ffff">Cyan</Capability>
  <Capability Min="62" Max="69" Preset="ColorMacro" Res1="#0000ff">Blue</Capability>
  <Capability Min="70" Max="77" Preset="ColorMacro" Res1="#aaaaff">Lavender</Capability>
  <Capability Min="78" Max="85" Preset="ColorMacro" Res1="#915f6d">Mauve</Capability>
  <Capability Min="86" Max="93" Preset="ColorMacro" Res1="#ff00ff">Magenta</Capability>
  <Capability Min="94" Max="101" Preset="ColorMacro" Res1="#ffaaff">Pink</Capability>
  <Capability Min="102" Max="109" Preset="ColorMacro" Res1="#fff8f0">Warm white</Capability>
  <Capability Min="110" Max="117" Preset="ColorMacro" Res1="#ffffff">White</Capability>
  <Capability Min="118" Max="125" Preset="ColorMacro" Res1="#ebffff">Cold White</Capability>
  <Capability Min="126" Max="128">Colour Jumping stop</Capability>
  <Capability Min="129" Max="192" Preset="GoboMacro" Res1="Others/rainbow.png">Colour Jumping speed slow - &gt; Fast/colour 1 -&gt; 12</Capability>
  <Capability Min="193" Max="255" Preset="GoboMacro" Res1="Others/rainbow.png">Colour Fading speed slow -&gt; fast/Colour 1-&gt;12</Capability>
 </Channel>
 <Channel Name="Strobe 3CH Mode 1">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="5" Preset="ShutterOpen">Strobe open</Capability>
  <Capability Min="6" Max="10" Preset="ShutterClose">Strobe closed</Capability>
  <Capability Min="11" Max="250" Preset="StrobeFreqRange" Res1="20">Strobe slow -&gt; fast 0Hz - 20Hz</Capability>
  <Capability Min="251" Max="255" Preset="ShutterOpen">Strobe open</Capability>
 </Channel>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="White" Preset="IntensityWhite"/>
 <Channel Name="Colour Temperature">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="5">off</Capability>
  <Capability Min="6" Max="255">cold to warm</Capability>
 </Channel>
 <Channel Name="Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="5" Preset="ShutterOpen">Strobe open</Capability>
  <Capability Min="6" Max="10" Preset="ShutterClose">Strobe closed</Capability>
  <Capability Min="11" Max="33" Preset="PulseSlowToFast">Pulse Random, slow -&gt; fast</Capability>
  <Capability Min="34" Max="56" Preset="RampUpSlowToFast">Ramp up Random, slow -&gt; fast</Capability>
  <Capability Min="57" Max="79" Preset="RampDownSlowToFast">Ramp down Random, slow -&gt; fast</Capability>
  <Capability Min="80" Max="102" Preset="StrobeRandomSlowToFast">Random Strobe Effect, slow -&gt; fast</Capability>
  <Capability Min="103" Max="127">Strobe Break Effect, 5s ...1s (Very short flash)</Capability>
  <Capability Min="128" Max="250" Preset="StrobeFreqRange" Res1="20">Strobe slow -&gt; fast 0Hz - 20Hz</Capability>
  <Capability Min="251" Max="255" Preset="ShutterOpen">Strobe open</Capability>
 </Channel>
 <Channel Name="Auto Mode">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="5">no function</Capability>
  <Capability Min="6" Max="23">Dream</Capability>
  <Capability Min="24" Max="41">Meteor</Capability>
  <Capability Min="42" Max="59">Fade</Capability>
  <Capability Min="60" Max="77">Jump</Capability>
  <Capability Min="78" Max="95">Flow1</Capability>
  <Capability Min="96" Max="113">Flow2</Capability>
  <Capability Min="114" Max="131">Flow3</Capability>
  <Capability Min="132" Max="149">Flow4</Capability>
  <Capability Min="150" Max="167">Flow5</Capability>
  <Capability Min="168" Max="185">Flow6</Capability>
  <Capability Min="186" Max="203">Flow7</Capability>
  <Capability Min="204" Max="221">Flow8</Capability>
  <Capability Min="222" Max="239">Flow9</Capability>
  <Capability Min="240" Max="255">Flow10</Capability>
 </Channel>
 <Channel Name="Sound">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="5">Sound Control OFF (Mic sensitivity)</Capability>
  <Capability Min="6" Max="255">Sound Control ON Low -&gt; High (Mic sensititvity)</Capability>
 </Channel>
 <Channel Name="Red 1" Preset="IntensityRed"/>
 <Channel Name="Green 1" Preset="IntensityGreen"/>
 <Channel Name="Blue 1" Preset="IntensityBlue"/>
 <Channel Name="White 1" Preset="IntensityWhite"/>
 <Channel Name="Red 2" Preset="IntensityRed"/>
 <Channel Name="Green 2" Preset="IntensityGreen"/>
 <Channel Name="Blue 2" Preset="IntensityBlue"/>
 <Channel Name="White 2" Preset="IntensityWhite"/>
 <Channel Name="Red 3" Preset="IntensityRed"/>
 <Channel Name="Green 3" Preset="IntensityGreen"/>
 <Channel Name="Blue 3" Preset="IntensityBlue"/>
 <Channel Name="White 3" Preset="IntensityWhite"/>
 <Channel Name="Red 4" Preset="IntensityRed"/>
 <Channel Name="Green 4" Preset="IntensityGreen"/>
 <Channel Name="Blue 4" Preset="IntensityBlue"/>
 <Channel Name="White 4" Preset="IntensityWhite"/>
 <Channel Name="Red 5" Preset="IntensityRed"/>
 <Channel Name="Green 5" Preset="IntensityGreen"/>
 <Channel Name="Blue 5" Preset="IntensityBlue"/>
 <Channel Name="White 5" Preset="IntensityWhite"/>
 <Channel Name="Red 6" Preset="IntensityRed"/>
 <Channel Name="Green 6" Preset="IntensityGreen"/>
 <Channel Name="Blue 6" Preset="IntensityBlue"/>
 <Channel Name="White 6" Preset="IntensityWhite"/>
 <Mode Name="2-CH">
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">Colour Macro</Channel>
 </Mode>
 <Mode Name="4-CH 1">
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">Colour Macro</Channel>
  <Channel Number="2">Strobe 3CH Mode 1</Channel>
  <Channel Number="3">White</Channel>
 </Mode>
 <Mode Name="4-CH 2">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">White</Channel>
 </Mode>
 <Mode Name="6-CH">
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">Strobe</Channel>
  <Channel Number="2">Red</Channel>
  <Channel Number="3">Green</Channel>
  <Channel Number="4">Blue</Channel>
  <Channel Number="5">White</Channel>
 </Mode>
 <Mode Name="10-CH">
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">Strobe</Channel>
  <Channel Number="2">Red</Channel>
  <Channel Number="3">Green</Channel>
  <Channel Number="4">Blue</Channel>
  <Channel Number="5">White</Channel>
  <Channel Number="6">Colour Macro</Channel>
  <Channel Number="7">Colour Temperature</Channel>
  <Channel Number="8">Auto Mode</Channel>
  <Channel Number="9">Sound</Channel>
 </Mode>
 <Mode Name="26-CH">
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">Strobe</Channel>
  <Channel Number="2">Red 1</Channel>
  <Channel Number="3">Green 1</Channel>
  <Channel Number="4">Blue 1</Channel>
  <Channel Number="5">White 1</Channel>
  <Channel Number="6">Red 2</Channel>
  <Channel Number="7">Green 2</Channel>
  <Channel Number="8">Blue 2</Channel>
  <Channel Number="9">White 2</Channel>
  <Channel Number="10">Red 3</Channel>
  <Channel Number="11">Green 3</Channel>
  <Channel Number="12">Blue 3</Channel>
  <Channel Number="13">White 3</Channel>
  <Channel Number="14">Red 4</Channel>
  <Channel Number="15">Green 4</Channel>
  <Channel Number="16">Blue 4</Channel>
  <Channel Number="17">White 4</Channel>
  <Channel Number="18">Red 5</Channel>
  <Channel Number="19">Green 5</Channel>
  <Channel Number="20">Blue 5</Channel>
  <Channel Number="21">White 5</Channel>
  <Channel Number="22">Red 6</Channel>
  <Channel Number="23">Green 6</Channel>
  <Channel Number="24">Blue 6</Channel>
  <Channel Number="25">White 6</Channel>
  <Head>
   <Channel>2</Channel>
   <Channel>3</Channel>
   <Channel>4</Channel>
   <Channel>5</Channel>
  </Head>
  <Head>
   <Channel>6</Channel>
   <Channel>7</Channel>
   <Channel>8</Channel>
   <Channel>9</Channel>
  </Head>
  <Head>
   <Channel>10</Channel>
   <Channel>11</Channel>
   <Channel>12</Channel>
   <Channel>13</Channel>
  </Head>
  <Head>
   <Channel>14</Channel>
   <Channel>15</Channel>
   <Channel>16</Channel>
   <Channel>17</Channel>
  </Head>
  <Head>
   <Channel>18</Channel>
   <Channel>19</Channel>
   <Channel>20</Channel>
   <Channel>21</Channel>
  </Head>
  <Head>
   <Channel>22</Channel>
   <Channel>23</Channel>
   <Channel>24</Channel>
   <Channel>25</Channel>
  </Head>
 </Mode>
 <Mode Name="30-CH">
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">Strobe</Channel>
  <Channel Number="2">Red 1</Channel>
  <Channel Number="3">Green 1</Channel>
  <Channel Number="4">Blue 1</Channel>
  <Channel Number="5">White 1</Channel>
  <Channel Number="6">Red 2</Channel>
  <Channel Number="7">Green 2</Channel>
  <Channel Number="8">Blue 2</Channel>
  <Channel Number="9">White 2</Channel>
  <Channel Number="10">Red 3</Channel>
  <Channel Number="11">Green 3</Channel>
  <Channel Number="12">Blue 3</Channel>
  <Channel Number="13">White 3</Channel>
  <Channel Number="14">Red 4</Channel>
  <Channel Number="15">Green 4</Channel>
  <Channel Number="16">Blue 4</Channel>
  <Channel Number="17">White 4</Channel>
  <Channel Number="18">Red 5</Channel>
  <Channel Number="19">Green 5</Channel>
  <Channel Number="20">Blue 5</Channel>
  <Channel Number="21">White 5</Channel>
  <Channel Number="22">Red 6</Channel>
  <Channel Number="23">Green 6</Channel>
  <Channel Number="24">Blue 6</Channel>
  <Channel Number="25">White 6</Channel>
  <Channel Number="26">Colour Macro</Channel>
  <Channel Number="27">Colour Temperature</Channel>
  <Channel Number="28">Auto Mode</Channel>
  <Channel Number="29">Sound</Channel>
  <Head>
   <Channel>2</Channel>
   <Channel>3</Channel>
   <Channel>4</Channel>
   <Channel>5</Channel>
  </Head>
  <Head>
   <Channel>6</Channel>
   <Channel>7</Channel>
   <Channel>8</Channel>
   <Channel>9</Channel>
  </Head>
  <Head>
   <Channel>10</Channel>
   <Channel>11</Channel>
   <Channel>12</Channel>
   <Channel>13</Channel>
  </Head>
  <Head>
   <Channel>14</Channel>
   <Channel>15</Channel>
   <Channel>16</Channel>
   <Channel>17</Channel>
  </Head>
  <Head>
   <Channel>18</Channel>
   <Channel>19</Channel>
   <Channel>20</Channel>
   <Channel>21</Channel>
  </Head>
  <Head>
   <Channel>22</Channel>
   <Channel>23</Channel>
   <Channel>24</Channel>
   <Channel>25</Channel>
  </Head>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="6.7" Width="450" Height="117" Depth="70"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Layout Width="6" Height="1"/>
  <Technical PowerConsumption="35" DmxConnector="3-pin and 5-pin"/>
 </Physical>
</FixtureDefinition>
