<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.0 GIT</Version>
  <Author>Andrew</Author>
 </Creator>
 <Manufacturer>Cameo</Manufacturer>
 <Model>TS 60 RGBW</Model>
 <Type>Color Changer</Type>
 <Channel Name="Dimmer" Preset="IntensityMasterDimmer"/>
 <Channel Name="Dimmer fine" Preset="IntensityMasterDimmerFine"/>
 <Channel Name="Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="5" Preset="ShutterOpen">Strobe open</Capability>
  <Capability Min="6" Max="255" Preset="StrobeFreqRange" Res1="1" Res2="20">Strobe slow -&gt; fast &lt; 1Hz - 20 Hz</Capability>
 </Channel>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="White" Preset="IntensityWhite"/>
 <Channel Name="Colour Macro, Jumping &amp; Fading">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="5">Colour off</Capability>
  <Capability Min="6" Max="13" Preset="ColorMacro" Res1="#ff0000">Red</Capability>
  <Capability Min="14" Max="21" Preset="ColorMacro" Res1="#ffaa00">Amber</Capability>
  <Capability Min="22" Max="29" Preset="ColorMacro" Res1="#ffd321">Yellow warm</Capability>
  <Capability Min="30" Max="37" Preset="ColorMacro" Res1="#ffff00">Yellow</Capability>
  <Capability Min="38" Max="45" Preset="ColorMacro" Res1="#00ff00">Green</Capability>
  <Capability Min="46" Max="53" Preset="ColorMacro" Res1="#50ffdc">Turquoise</Capability>
  <Capability Min="54" Max="61" Preset="ColorMacro" Res1="#00ffff">Cyan</Capability>
  <Capability Min="62" Max="69" Preset="ColorMacro" Res1="#0000ff">Blue</Capability>
  <Capability Min="70" Max="77" Preset="ColorMacro" Res1="#aaaaff">Lavender</Capability>
  <Capability Min="78" Max="85" Preset="ColorMacro" Res1="#b784a7">Mauve</Capability>
  <Capability Min="86" Max="93" Preset="ColorMacro" Res1="#ff00ff">Magenta</Capability>
  <Capability Min="94" Max="101" Preset="ColorMacro" Res1="#ffaaff">Pink</Capability>
  <Capability Min="102" Max="109" Preset="ColorMacro" Res1="#fff5e4">Warm White</Capability>
  <Capability Min="110" Max="117" Preset="ColorMacro" Res1="#ffffff">White</Capability>
  <Capability Min="118" Max="125" Preset="ColorMacro" Res1="#e4ffff">Cold White</Capability>
  <Capability Min="126" Max="127">Colour jumping stop</Capability>
  <Capability Min="128" Max="191">Colour jumping speed slow -&gt; fast / colour 1 -&gt; 12</Capability>
  <Capability Min="192" Max="255">Colour fading speed slow -&gt; fast / colour 1 -&gt; 12</Capability>
 </Channel>
 <Channel Name="Colour Temperature">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="5">Off</Capability>
  <Capability Min="6" Max="255">7200K - 3200K @ full on</Capability>
 </Channel>
 <Channel Name="Auto Program Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Auto program speed</Capability>
 </Channel>
 <Channel Name="Sound">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="5">Sound control off</Capability>
  <Capability Min="6" Max="255">Sound control on low -&gt; high sensitivity</Capability>
 </Channel>
 <Channel Name="Set Dimmer Curve">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="5">No function</Capability>
  <Capability Min="6" Max="63">Linear dimmer curve</Capability>
  <Capability Min="64" Max="127">Exponential dimmer curve</Capability>
  <Capability Min="128" Max="191">Logarythmic dimmer curve</Capability>
  <Capability Min="192" Max="255">S-curve dimmer curve</Capability>
 </Channel>
 <Channel Name="Device Settings">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="5">No function</Capability>
  <Capability Min="6" Max="63">Dimmer response LED (hold 3s)</Capability>
  <Capability Min="64" Max="127">Dimmer response halogen (hold 3s)</Capability>
  <Capability Min="128" Max="191">Silent fan on (hold 3s)</Capability>
  <Capability Min="192" Max="255">Silent fan off (hold 5s)</Capability>
 </Channel>
 <Mode Name="13 Channel">
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">Dimmer fine</Channel>
  <Channel Number="2">Strobe</Channel>
  <Channel Number="3">Red</Channel>
  <Channel Number="4">Green</Channel>
  <Channel Number="5">Blue</Channel>
  <Channel Number="6">White</Channel>
  <Channel Number="7">Colour Macro, Jumping &amp; Fading</Channel>
  <Channel Number="8">Colour Temperature</Channel>
  <Channel Number="9">Auto Program Speed</Channel>
  <Channel Number="10">Sound</Channel>
  <Channel Number="11">Set Dimmer Curve</Channel>
  <Channel Number="12">Device Settings</Channel>
 </Mode>
 <Mode Name="7 Channel">
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">Dimmer fine</Channel>
  <Channel Number="2">Strobe</Channel>
  <Channel Number="3">Red</Channel>
  <Channel Number="4">Green</Channel>
  <Channel Number="5">Blue</Channel>
  <Channel Number="6">White</Channel>
 </Mode>
 <Mode Name="5 Channel">
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">Red</Channel>
  <Channel Number="2">Green</Channel>
  <Channel Number="3">Blue</Channel>
  <Channel Number="4">White</Channel>
 </Mode>
 <Mode Name="4 Channel">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">White</Channel>
 </Mode>
 <Mode Name="3 Channel">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="907" ColourTemperature="0"/>
  <Dimensions Weight="3.8" Width="145" Height="205" Depth="240"/>
  <Lens Name="Other" DegreesMin="10" DegreesMax="41"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="65" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
