<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.10.2 GIT</Version>
  <Author>VagSag, siegmund</Author>
 </Creator>
 <Manufacturer>Cameo</Manufacturer>
 <Model>LED RGBW PAR64 18x8W</Model>
 <Type>Color Changer</Type>
 <Channel Name="Master Dimmer" Preset="IntensityMasterDimmer"/>
 <Channel Name="Strobe" Preset="ShutterStrobeSlowFast"/>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="White" Preset="IntensityWhite"/>
 <Channel Name="Color Macros">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="16" Color="#ff0000">Red</Capability>
  <Capability Min="17" Max="33" Color="#00ff00">Green</Capability>
  <Capability Min="34" Max="50" Color="#0000ff">Blue</Capability>
  <Capability Min="51" Max="67" Color="#ffffff">White</Capability>
  <Capability Min="68" Max="84" Color="#ffff00">Yellow</Capability>
  <Capability Min="85" Max="101" Color="#00ffff">Cyan</Capability>
  <Capability Min="102" Max="118" Color="#ff00ff">Magenta</Capability>
  <Capability Min="119" Max="135" Color="#ff69b4">Pink</Capability>
  <Capability Min="136" Max="152" Color="#90ee90">Bright green</Capability>
  <Capability Min="153" Max="169" Color="#e6e6fa">Lavender</Capability>
  <Capability Min="170" Max="186" Color="#ffc0cb">Pale pink</Capability>
  <Capability Min="187" Max="203" Color="#ffffe0">Bright Yellow</Capability>
  <Capability Min="204" Max="220" Color="#ff55ff">Bright magenta</Capability>
  <Capability Min="221" Max="237" Color="#e0ffff">Pale Cyan</Capability>
  <Capability Min="238" Max="255" Color="#faebd7">Warm white</Capability>
 </Channel>
 <Channel Name="Color Macros/Effects">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="4">Blackout</Capability>
  <Capability Min="5" Max="10" Color="#ff0000">Red</Capability>
  <Capability Min="11" Max="15" Color="#00ff00">Green</Capability>
  <Capability Min="16" Max="20" Color="#0000ff">Blue</Capability>
  <Capability Min="21" Max="25" Color="#ffffff">White</Capability>
  <Capability Min="26" Max="30" Color="#ffff00">Yellow</Capability>
  <Capability Min="31" Max="35" Color="#00ffff">Cyan</Capability>
  <Capability Min="36" Max="40" Color="#ff00ff">Magenta</Capability>
  <Capability Min="41" Max="45" Color="#ff69b4">Pink</Capability>
  <Capability Min="46" Max="50" Color="#90ee90">Bright green</Capability>
  <Capability Min="51" Max="55" Color="#e6e6fa">Lavender</Capability>
  <Capability Min="56" Max="60" Color="#ffc0cb">Pale Pink</Capability>
  <Capability Min="61" Max="65" Color="#ffffe0">Bright yellow</Capability>
  <Capability Min="66" Max="70" Color="#ff55ff">Bright magenta</Capability>
  <Capability Min="71" Max="75" Color="#e0ffff">Pale cyan</Capability>
  <Capability Min="76" Max="80" Color="#faebd7">Warm white</Capability>
  <Capability Min="81" Max="150" Res="Others/rainbow.png">Color jumping speed: slow(081) - fast(150)</Capability>
  <Capability Min="151" Max="220" Res="Others/rainbow.png">Color fading speed: slow(151) - fast(220)</Capability>
  <Capability Min="221" Max="255">Sound control (mic sensitivity)</Capability>
 </Channel>
 <Mode Name="2-Channel Mode">
  <Channel Number="0">Master Dimmer</Channel>
  <Channel Number="1">Color Macros</Channel>
 </Mode>
 <Mode Name="3-Channel Mode 1">
  <Channel Number="0">Master Dimmer</Channel>
  <Channel Number="1">Strobe</Channel>
  <Channel Number="2">Color Macros/Effects</Channel>
 </Mode>
 <Mode Name="3-Channel Mode 2">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
 </Mode>
 <Mode Name="4-Channel Mode">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">White</Channel>
 </Mode>
 <Mode Name="7-Channel Mode">
  <Channel Number="0">Master Dimmer</Channel>
  <Channel Number="1">Strobe</Channel>
  <Channel Number="2">Red</Channel>
  <Channel Number="3">Green</Channel>
  <Channel Number="4">Blue</Channel>
  <Channel Number="5">White</Channel>
  <Channel Number="6">Color Macros/Effects</Channel>
 </Mode>
<Physical>
   <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
   <Dimensions Weight="4.5" Width="230" Height="220" Depth="255"/>
   <Lens Name="Other" DegreesMin="25" DegreesMax="25"/>
   <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
   <Technical PowerConsumption="170" DmxConnector="3-pin"/>
  </Physical>
</FixtureDefinition>
