<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.1 GIT</Version>
  <Author>MC Sushii</Author>
 </Creator>
 <Manufacturer>Cameo</Manufacturer>
 <Model>LED RGB PAR56 Can</Model>
 <Type>Color Changer</Type>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="Master" Preset="IntensityMasterDimmer"/>
 <Channel Name="Strobe / Speed Adjust / Sensitivity Adjust">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="16">No function</Capability>
  <Capability Min="17" Max="255">Strobe / Speed Adjust / Sensitivity Adjust</Capability>
 </Channel>
 <Channel Name="Effect">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="31">No function</Capability>
  <Capability Min="32" Max="95">Colour Mixing</Capability>
  <Capability Min="96" Max="159">RGB Colour Change</Capability>
  <Capability Min="160" Max="233">7 Colour Change</Capability>
  <Capability Min="234" Max="243">No function</Capability>
  <Capability Min="244" Max="255">Sound Activation</Capability>
 </Channel>
 <Mode Name="4-Channel Mode (Red Dot)">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">Master</Channel>
 </Mode>
 <Mode Name="6-Channel Mode (No Dot)">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">Master</Channel>
  <Channel Number="4">Strobe / Speed Adjust / Sensitivity Adjust</Channel>
  <Channel Number="5">Effect</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED 5mm, 25W" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="1.4" Width="210" Height="213" Depth="169"/>
  <Lens Name="PC" DegreesMin="25" DegreesMax="25"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="35" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
