<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.4</Version>
  <Author>Ray Console - cd</Author>
 </Creator>
 <Manufacturer>Talent</Manufacturer>
 <Model>SSL1</Model>
 <Type>Moving Head</Type>
 <Channel Name="X-axis" Preset="PositionPan"/>
 <Channel Name="Y-axis" Preset="PositionTilt"/>
 <Channel Name="Functions control">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="9" Preset="ShutterClose">off</Capability>
  <Capability Min="10" Max="134">dimming</Capability>
  <Capability Min="135" Max="240" Preset="StrobeRandom">strobe flash</Capability>
  <Capability Min="241" Max="255" Preset="ShutterOpen">constant on</Capability>
 </Channel>
 <Channel Name="Red light dimming" Preset="IntensityRed"/>
 <Channel Name="Green light dimming" Preset="IntensityGreen"/>
 <Channel Name="Blue light dimming" Preset="IntensityBlue"/>
 <Channel Name="White light dimming" Preset="IntensityWhite"/>
 <Channel Name="X-fine (16-bit)" Preset="PositionPanFine"/>
 <Channel Name="Y-fine (16-bit)" Preset="PositionTiltFine"/>
 <Channel Name="Speed" Preset="SpeedPanTiltSlowFast"/>
 <Channel Name="Color macros">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="231">231 kinds of color choosing</Capability>
  <Capability Min="232" Max="255">full color jump</Capability>
 </Channel>
 <Channel Name="not used" Preset="NoFunction"/>
 <Channel Name="Auto programs">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="7">off</Capability>
  <Capability Min="8" Max="100">fast auto</Capability>
  <Capability Min="101" Max="200">slow auto</Capability>
  <Capability Min="201" Max="255">sound active mode</Capability>
 </Channel>
 <Channel Name="Reset">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="255" Preset="ResetAll">Reset</Capability>
 </Channel>
 <Mode Name="7 Channel">
  <Channel Number="0">X-axis</Channel>
  <Channel Number="1">Y-axis</Channel>
  <Channel Number="2">Functions control</Channel>
  <Channel Number="3">Red light dimming</Channel>
  <Channel Number="4">Green light dimming</Channel>
  <Channel Number="5">Blue light dimming</Channel>
  <Channel Number="6">White light dimming</Channel>
 </Mode>
 <Mode Name="14 Channels">
  <Channel Number="0">X-axis</Channel>
  <Channel Number="1">X-fine (16-bit)</Channel>
  <Channel Number="2">Y-axis</Channel>
  <Channel Number="3">Y-fine (16-bit)</Channel>
  <Channel Number="4">Speed</Channel>
  <Channel Number="5">Functions control</Channel>
  <Channel Number="6">Red light dimming</Channel>
  <Channel Number="7">Green light dimming</Channel>
  <Channel Number="8">Blue light dimming</Channel>
  <Channel Number="9">White light dimming</Channel>
  <Channel Number="10">Color macros</Channel>
  <Channel Number="11">not used</Channel>
  <Channel Number="12">Auto programs</Channel>
  <Channel Number="13">Reset</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="3.3" Width="175" Height="241" Depth="178"/>
  <Lens Name="PC" DegreesMin="25" DegreesMax="25"/>
  <Focus Type="Head" PanMax="540" TiltMax="270"/>
  <Technical PowerConsumption="80" DmxConnector="5-pin"/>
 </Physical>
</FixtureDefinition>
