<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>5.1.0 GIT</Version>
  <Author>Edgar Aichinger</Author>
 </Creator>
 <Manufacturer>LDDE</Manufacturer>
 <Model>NanoPix Cyc</Model>
 <Type>LED Bar (Pixels)</Type>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Red fine" Preset="IntensityRedFine"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Green fine" Preset="IntensityGreenFine"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="Blue fine" Preset="IntensityBlueFine"/>
 <Channel Name="Warm white" Preset="IntensityWhite"/>
 <Channel Name="Warm white fine" Preset="IntensityWhiteFine"/>
 <Channel Name="Cold white" Preset="IntensityWhite"/>
 <Channel Name="Cold white fine" Preset="IntensityWhiteFine"/>
 <Channel Name="Strobe" Preset="ShutterStrobeSlowFast"/>
 <Channel Name="Master dimmer" Preset="IntensityMasterDimmer"/>
 <Channel Name="Red 2" Preset="IntensityRed"/>
 <Channel Name="Red 3" Preset="IntensityRed"/>
 <Channel Name="Red fine 2" Preset="IntensityRedFine"/>
 <Channel Name="Red fine 3" Preset="IntensityRedFine"/>
 <Channel Name="Green 2" Preset="IntensityGreen"/>
 <Channel Name="Green 3" Preset="IntensityGreen"/>
 <Channel Name="Green fine 2" Preset="IntensityGreenFine"/>
 <Channel Name="Green fine 3" Preset="IntensityGreenFine"/>
 <Channel Name="Blue 2" Preset="IntensityBlue"/>
 <Channel Name="Blue 3" Preset="IntensityBlue"/>
 <Channel Name="Blue fine 2" Preset="IntensityBlueFine"/>
 <Channel Name="Blue fine 3" Preset="IntensityBlueFine"/>
 <Channel Name="Warm white 2" Preset="IntensityWhite"/>
 <Channel Name="Warm white 3" Preset="IntensityWhite"/>
 <Channel Name="Warm white fine 2" Preset="IntensityWhiteFine"/>
 <Channel Name="Warm white fine 3" Preset="IntensityWhiteFine"/>
 <Channel Name="Cold white 2" Preset="IntensityWhite"/>
 <Channel Name="Cold white 3" Preset="IntensityWhite"/>
 <Channel Name="Cold white fine 2" Preset="IntensityWhiteFine"/>
 <Channel Name="Cold white fine 3" Preset="IntensityWhiteFine"/>
 <Mode Name="11 Channel">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Red fine</Channel>
  <Channel Number="2">Green</Channel>
  <Channel Number="3">Green fine</Channel>
  <Channel Number="4">Blue</Channel>
  <Channel Number="5">Blue fine</Channel>
  <Channel Number="6">Warm white</Channel>
  <Channel Number="7">Warm white fine</Channel>
  <Channel Number="8">Cold white</Channel>
  <Channel Number="9">Cold white fine</Channel>
  <Channel Number="10">Strobe</Channel>
 </Mode>
 <Mode Name="10 Channel">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Red fine</Channel>
  <Channel Number="2">Green</Channel>
  <Channel Number="3">Green fine</Channel>
  <Channel Number="4">Blue</Channel>
  <Channel Number="5">Blue fine</Channel>
  <Channel Number="6">Warm white</Channel>
  <Channel Number="7">Warm white fine</Channel>
  <Channel Number="8">Cold white</Channel>
  <Channel Number="9">Cold white fine</Channel>
 </Mode>
 <Mode Name="5 Channel">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">Warm white</Channel>
  <Channel Number="4">Cold white</Channel>
 </Mode>
 <Mode Name="7 Channel">
  <Channel Number="0">Master dimmer</Channel>
  <Channel Number="1">Red</Channel>
  <Channel Number="2">Green</Channel>
  <Channel Number="3">Blue</Channel>
  <Channel Number="4">Warm white</Channel>
  <Channel Number="5">Cold white</Channel>
  <Channel Number="6">Strobe</Channel>
 </Mode>
 <Mode Name="15 Channel">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">Warm white</Channel>
  <Channel Number="4">Cold white</Channel>
  <Channel Number="5">Red 2</Channel>
  <Channel Number="6">Green 2</Channel>
  <Channel Number="7">Blue 2</Channel>
  <Channel Number="8">Warm white 2</Channel>
  <Channel Number="9">Cold white 2</Channel>
  <Channel Number="10">Red 3</Channel>
  <Channel Number="11">Green 3</Channel>
  <Channel Number="12">Blue 3</Channel>
  <Channel Number="13">Warm white 3</Channel>
  <Channel Number="14">Cold white 3</Channel>
  <Head>
   <Channel>0</Channel>
   <Channel>1</Channel>
   <Channel>2</Channel>
   <Channel>3</Channel>
   <Channel>4</Channel>
  </Head>
  <Head>
   <Channel>5</Channel>
   <Channel>6</Channel>
   <Channel>7</Channel>
   <Channel>8</Channel>
   <Channel>9</Channel>
  </Head>
  <Head>
   <Channel>10</Channel>
   <Channel>11</Channel>
   <Channel>12</Channel>
   <Channel>13</Channel>
   <Channel>14</Channel>
  </Head>
 </Mode>
 <Mode Name="16 Channel">
  <Channel Number="0">Master dimmer</Channel>
  <Channel Number="1">Red</Channel>
  <Channel Number="2">Green</Channel>
  <Channel Number="3">Blue</Channel>
  <Channel Number="4">Warm white</Channel>
  <Channel Number="5">Cold white</Channel>
  <Channel Number="6">Red 2</Channel>
  <Channel Number="7">Green 2</Channel>
  <Channel Number="8">Blue 2</Channel>
  <Channel Number="9">Warm white 2</Channel>
  <Channel Number="10">Cold white 2</Channel>
  <Channel Number="11">Red 3</Channel>
  <Channel Number="12">Green 3</Channel>
  <Channel Number="13">Blue 3</Channel>
  <Channel Number="14">Warm white 3</Channel>
  <Channel Number="15">Cold white 3</Channel>
  <Head>
   <Channel>1</Channel>
   <Channel>2</Channel>
   <Channel>3</Channel>
   <Channel>4</Channel>
   <Channel>5</Channel>
  </Head>
  <Head>
   <Channel>6</Channel>
   <Channel>7</Channel>
   <Channel>8</Channel>
   <Channel>9</Channel>
   <Channel>10</Channel>
  </Head>
  <Head>
   <Channel>11</Channel>
   <Channel>12</Channel>
   <Channel>13</Channel>
   <Channel>14</Channel>
   <Channel>15</Channel>
  </Head>
 </Mode>
 <Mode Name="17 Channel">
  <Channel Number="0">Master dimmer</Channel>
  <Channel Number="1">Red</Channel>
  <Channel Number="2">Green</Channel>
  <Channel Number="3">Blue</Channel>
  <Channel Number="4">Warm white</Channel>
  <Channel Number="5">Cold white</Channel>
  <Channel Number="6">Red 2</Channel>
  <Channel Number="7">Green 2</Channel>
  <Channel Number="8">Blue 2</Channel>
  <Channel Number="9">Warm white 2</Channel>
  <Channel Number="10">Cold white 2</Channel>
  <Channel Number="11">Red 3</Channel>
  <Channel Number="12">Green 3</Channel>
  <Channel Number="13">Blue 3</Channel>
  <Channel Number="14">Warm white 3</Channel>
  <Channel Number="15">Cold white 3</Channel>
  <Channel Number="16">Strobe</Channel>
 </Mode>
 <Mode Name="30 Channel">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Red fine</Channel>
  <Channel Number="2">Green</Channel>
  <Channel Number="3">Green fine</Channel>
  <Channel Number="4">Blue</Channel>
  <Channel Number="5">Blue fine</Channel>
  <Channel Number="6">Warm white</Channel>
  <Channel Number="7">Warm white fine</Channel>
  <Channel Number="8">Cold white</Channel>
  <Channel Number="9">Cold white fine</Channel>
  <Channel Number="10">Red 2</Channel>
  <Channel Number="11">Red fine 2</Channel>
  <Channel Number="12">Green 2</Channel>
  <Channel Number="13">Green fine 2</Channel>
  <Channel Number="14">Blue 2</Channel>
  <Channel Number="15">Blue fine 2</Channel>
  <Channel Number="16">Warm white 2</Channel>
  <Channel Number="17">Warm white fine 2</Channel>
  <Channel Number="18">Cold white 2</Channel>
  <Channel Number="19">Cold white fine 2</Channel>
  <Channel Number="20">Red 3</Channel>
  <Channel Number="21">Red fine 3</Channel>
  <Channel Number="22">Green 3</Channel>
  <Channel Number="23">Green fine 3</Channel>
  <Channel Number="24">Blue 3</Channel>
  <Channel Number="25">Blue fine 3</Channel>
  <Channel Number="26">Warm white 3</Channel>
  <Channel Number="27">Warm white fine 3</Channel>
  <Channel Number="28">Cold white 3</Channel>
  <Channel Number="29">Cold white fine 3</Channel>
  <Head>
   <Channel>0</Channel>
   <Channel>1</Channel>
   <Channel>2</Channel>
   <Channel>3</Channel>
   <Channel>4</Channel>
   <Channel>5</Channel>
   <Channel>6</Channel>
   <Channel>7</Channel>
   <Channel>8</Channel>
   <Channel>9</Channel>
  </Head>
  <Head>
   <Channel>10</Channel>
   <Channel>11</Channel>
   <Channel>12</Channel>
   <Channel>13</Channel>
   <Channel>14</Channel>
   <Channel>15</Channel>
   <Channel>16</Channel>
   <Channel>17</Channel>
   <Channel>18</Channel>
   <Channel>19</Channel>
  </Head>
  <Head>
   <Channel>20</Channel>
   <Channel>21</Channel>
   <Channel>22</Channel>
   <Channel>23</Channel>
   <Channel>24</Channel>
   <Channel>25</Channel>
   <Channel>26</Channel>
   <Channel>27</Channel>
   <Channel>28</Channel>
   <Channel>29</Channel>
  </Head>
 </Mode>
 <Mode Name="31 Channel">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Red fine</Channel>
  <Channel Number="2">Green</Channel>
  <Channel Number="3">Green fine</Channel>
  <Channel Number="4">Blue</Channel>
  <Channel Number="5">Blue fine</Channel>
  <Channel Number="6">Warm white</Channel>
  <Channel Number="7">Warm white fine</Channel>
  <Channel Number="8">Cold white</Channel>
  <Channel Number="9">Cold white fine</Channel>
  <Channel Number="10">Red 2</Channel>
  <Channel Number="11">Red fine 2</Channel>
  <Channel Number="12">Green 2</Channel>
  <Channel Number="13">Green fine 2</Channel>
  <Channel Number="14">Blue 2</Channel>
  <Channel Number="15">Blue fine 2</Channel>
  <Channel Number="16">Warm white 2</Channel>
  <Channel Number="17">Warm white fine 2</Channel>
  <Channel Number="18">Cold white 2</Channel>
  <Channel Number="19">Cold white fine 2</Channel>
  <Channel Number="20">Red 3</Channel>
  <Channel Number="21">Red fine 3</Channel>
  <Channel Number="22">Green 3</Channel>
  <Channel Number="23">Green fine 3</Channel>
  <Channel Number="24">Blue 3</Channel>
  <Channel Number="25">Blue fine 3</Channel>
  <Channel Number="26">Warm white 3</Channel>
  <Channel Number="27">Warm white fine 3</Channel>
  <Channel Number="28">Cold white 3</Channel>
  <Channel Number="29">Cold white fine 3</Channel>
  <Channel Number="30">Strobe</Channel>
  <Head>
   <Channel>0</Channel>
   <Channel>1</Channel>
   <Channel>2</Channel>
   <Channel>3</Channel>
   <Channel>4</Channel>
   <Channel>5</Channel>
   <Channel>6</Channel>
   <Channel>7</Channel>
   <Channel>8</Channel>
   <Channel>9</Channel>
  </Head>
  <Head>
   <Channel>10</Channel>
   <Channel>12</Channel>
   <Channel>11</Channel>
   <Channel>13</Channel>
   <Channel>14</Channel>
   <Channel>15</Channel>
   <Channel>16</Channel>
   <Channel>17</Channel>
   <Channel>18</Channel>
   <Channel>19</Channel>
  </Head>
  <Head>
   <Channel>21</Channel>
   <Channel>20</Channel>
   <Channel>22</Channel>
   <Channel>23</Channel>
   <Channel>24</Channel>
   <Channel>25</Channel>
   <Channel>26</Channel>
   <Channel>27</Channel>
   <Channel>28</Channel>
   <Channel>29</Channel>
  </Head>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="4500"/>
  <Dimensions Weight="10" Width="334" Height="140" Depth="610"/>
  <Lens Name="Other" DegreesMin="90" DegreesMax="90"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Layout Width="3" Height="1"/>
  <Technical PowerConsumption="210" DmxConnector="5-pin"/>
 </Physical>
</FixtureDefinition>
