<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.13.1</Version>
  <Author>Yestalgia</Author>
 </Creator>
 <Manufacturer>Acme</Manufacturer>
 <Model>Pixel Line IP</Model>
 <Type>LED Bar (Pixels)</Type>
 <Channel Name="Red 1" Preset="IntensityRed"/>
 <Channel Name="Green 1" Preset="IntensityGreen"/>
 <Channel Name="Blue 1" Preset="IntensityBlue"/>
 <Channel Name="Red 2" Preset="IntensityRed"/>
 <Channel Name="Green 2" Preset="IntensityGreen"/>
 <Channel Name="Blue 2" Preset="IntensityBlue"/>
 <Channel Name="Red 3" Preset="IntensityRed"/>
 <Channel Name="Green 3" Preset="IntensityGreen"/>
 <Channel Name="Blue 3" Preset="IntensityBlue"/>
 <Channel Name="Red 4" Preset="IntensityRed"/>
 <Channel Name="Green 4" Preset="IntensityGreen"/>
 <Channel Name="Blue 4" Preset="IntensityBlue"/>
 <Channel Name="Red 5" Preset="IntensityRed"/>
 <Channel Name="Green 5" Preset="IntensityGreen"/>
 <Channel Name="Blue 5" Preset="IntensityBlue"/>
 <Channel Name="Red 6" Preset="IntensityRed"/>
 <Channel Name="Green 6" Preset="IntensityGreen"/>
 <Channel Name="Blue 6" Preset="IntensityBlue"/>
 <Channel Name="Red 7" Preset="IntensityRed"/>
 <Channel Name="Green 7" Preset="IntensityGreen"/>
 <Channel Name="Blue 7" Preset="IntensityBlue"/>
 <Channel Name="Red 8" Preset="IntensityRed"/>
 <Channel Name="Green 8" Preset="IntensityGreen"/>
 <Channel Name="Blue 8" Preset="IntensityBlue"/>
 <Channel Name="Red 9" Preset="IntensityRed"/>
 <Channel Name="Green 9" Preset="IntensityGreen"/>
 <Channel Name="Blue 9" Preset="IntensityBlue"/>
 <Channel Name="Red 10" Preset="IntensityRed"/>
 <Channel Name="Green 10" Preset="IntensityGreen"/>
 <Channel Name="Blue 10" Preset="IntensityBlue"/>
 <Channel Name="Red 11" Preset="IntensityRed"/>
 <Channel Name="Green 11" Preset="IntensityGreen"/>
 <Channel Name="Blue 11" Preset="IntensityBlue"/>
 <Channel Name="Red 12" Preset="IntensityRed"/>
 <Channel Name="Green 12" Preset="IntensityGreen"/>
 <Channel Name="Blue 12" Preset="IntensityBlue"/>
 <Channel Name="Red 13" Preset="IntensityRed"/>
 <Channel Name="Green 13" Preset="IntensityGreen"/>
 <Channel Name="Blue 13" Preset="IntensityBlue"/>
 <Channel Name="Red 14" Preset="IntensityRed"/>
 <Channel Name="Green 14" Preset="IntensityGreen"/>
 <Channel Name="Blue 14" Preset="IntensityBlue"/>
 <Channel Name="Red 15" Preset="IntensityRed"/>
 <Channel Name="Green 15" Preset="IntensityGreen"/>
 <Channel Name="Blue 15" Preset="IntensityBlue"/>
 <Channel Name="Red 16" Preset="IntensityRed"/>
 <Channel Name="Green 16" Preset="IntensityGreen"/>
 <Channel Name="Blue 16" Preset="IntensityBlue"/>
 <Channel Name="Red 17" Preset="IntensityRed"/>
 <Channel Name="Green 17" Preset="IntensityGreen"/>
 <Channel Name="Blue 17" Preset="IntensityBlue"/>
 <Channel Name="Red 18" Preset="IntensityRed"/>
 <Channel Name="Green 18" Preset="IntensityGreen"/>
 <Channel Name="Blue 18" Preset="IntensityBlue"/>
 <Channel Name="Red 19" Preset="IntensityRed"/>
 <Channel Name="Green 19" Preset="IntensityGreen"/>
 <Channel Name="Blue 19" Preset="IntensityBlue"/>
 <Channel Name="Red 20" Preset="IntensityRed"/>
 <Channel Name="Green 20" Preset="IntensityGreen"/>
 <Channel Name="Blue 20" Preset="IntensityBlue"/>
 <Channel Name="Red 21" Preset="IntensityRed"/>
 <Channel Name="Green 21" Preset="IntensityGreen"/>
 <Channel Name="Blue 21" Preset="IntensityBlue"/>
 <Channel Name="Red 22" Preset="IntensityRed"/>
 <Channel Name="Green 22" Preset="IntensityGreen"/>
 <Channel Name="Blue 22" Preset="IntensityBlue"/>
 <Channel Name="Red 23" Preset="IntensityRed"/>
 <Channel Name="Green 23" Preset="IntensityGreen"/>
 <Channel Name="Blue 23" Preset="IntensityBlue"/>
 <Channel Name="Red 24" Preset="IntensityRed"/>
 <Channel Name="Green 24" Preset="IntensityGreen"/>
 <Channel Name="Blue 24" Preset="IntensityBlue"/>
 <Channel Name="Red 25" Preset="IntensityRed"/>
 <Channel Name="Green 25" Preset="IntensityGreen"/>
 <Channel Name="Blue 25" Preset="IntensityBlue"/>
 <Channel Name="Red 26" Preset="IntensityRed"/>
 <Channel Name="Green 26" Preset="IntensityGreen"/>
 <Channel Name="Blue 26" Preset="IntensityBlue"/>
 <Channel Name="Red 27" Preset="IntensityRed"/>
 <Channel Name="Green 27" Preset="IntensityGreen"/>
 <Channel Name="Blue 27" Preset="IntensityBlue"/>
 <Channel Name="Red 28" Preset="IntensityRed"/>
 <Channel Name="Green 28" Preset="IntensityGreen"/>
 <Channel Name="Blue 28" Preset="IntensityBlue"/>
 <Channel Name="Red 29" Preset="IntensityRed"/>
 <Channel Name="Green 29" Preset="IntensityGreen"/>
 <Channel Name="Blue 29" Preset="IntensityBlue"/>
 <Channel Name="Red 30" Preset="IntensityRed"/>
 <Channel Name="Green 30" Preset="IntensityGreen"/>
 <Channel Name="Blue 30" Preset="IntensityBlue"/>
 <Channel Name="Red 31" Preset="IntensityRed"/>
 <Channel Name="Green 31" Preset="IntensityGreen"/>
 <Channel Name="Blue 31" Preset="IntensityBlue"/>
 <Channel Name="Red 32" Preset="IntensityRed"/>
 <Channel Name="Green 32" Preset="IntensityGreen"/>
 <Channel Name="Blue 32" Preset="IntensityBlue"/>
 <Channel Name="White 1" Preset="IntensityWhite"/>
 <Channel Name="White 2" Preset="IntensityWhite"/>
 <Channel Name="White 3" Preset="IntensityWhite"/>
 <Channel Name="White 4" Preset="IntensityWhite"/>
 <Channel Name="White 5" Preset="IntensityWhite"/>
 <Channel Name="White 6" Preset="IntensityWhite"/>
 <Channel Name="White 7" Preset="IntensityWhite"/>
 <Channel Name="White 8" Preset="IntensityWhite"/>
 <Channel Name="White 9" Preset="IntensityWhite"/>
 <Channel Name="White 10" Preset="IntensityWhite"/>
 <Channel Name="White 11" Preset="IntensityWhite"/>
 <Channel Name="White 12" Preset="IntensityWhite"/>
 <Channel Name="White 13" Preset="IntensityWhite"/>
 <Channel Name="White 14" Preset="IntensityWhite"/>
 <Channel Name="White 15" Preset="IntensityWhite"/>
 <Channel Name="White 16" Preset="IntensityWhite"/>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="White" Preset="IntensityWhite"/>
 <Channel Name="Dimmer" Preset="IntensityMasterDimmer"/>
 <Channel Name="Dimmer fine" Preset="IntensityMasterDimmerFine"/>
 <Channel Name="Frost">
  <Group Byte="0">Beam</Group>
  <Capability Min="0" Max="255">0% to 100%</Capability>
 </Channel>
 <Channel Name="Color Macro">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="9">Null</Capability>
  <Capability Min="10" Max="17">Color 1</Capability>
  <Capability Min="18" Max="24">Color 2</Capability>
  <Capability Min="25" Max="32">Color 3</Capability>
  <Capability Min="33" Max="39">Color 4</Capability>
  <Capability Min="40" Max="47">Color 5</Capability>
  <Capability Min="48" Max="54">Color 6</Capability>
  <Capability Min="55" Max="61">Color 7</Capability>
  <Capability Min="62" Max="69">Color 8</Capability>
  <Capability Min="70" Max="76">Color 9</Capability>
  <Capability Min="77" Max="91">Color 10</Capability>
  <Capability Min="92" Max="99">Color 11</Capability>
  <Capability Min="100" Max="106">Color 12</Capability>
  <Capability Min="107" Max="113">Color 13</Capability>
  <Capability Min="114" Max="121">Color 14</Capability>
  <Capability Min="122" Max="128">Color 15</Capability>
  <Capability Min="129" Max="136">Color 16</Capability>
  <Capability Min="137" Max="143">Color 17</Capability>
  <Capability Min="144" Max="151">Color 18</Capability>
  <Capability Min="152" Max="158">Color 19</Capability>
  <Capability Min="159" Max="165">Color 20</Capability>
  <Capability Min="166" Max="173">Color 21</Capability>
  <Capability Min="174" Max="180">Color 22</Capability>
  <Capability Min="181" Max="188">Color 23</Capability>
  <Capability Min="189" Max="195">Color 24</Capability>
  <Capability Min="196" Max="203">Color 25</Capability>
  <Capability Min="204" Max="210">Color 26</Capability>
  <Capability Min="211" Max="217">Color 27</Capability>
  <Capability Min="218" Max="225">Color 28</Capability>
  <Capability Min="226" Max="232">Color 29</Capability>
  <Capability Min="233" Max="240">Color 30</Capability>
  <Capability Min="241" Max="247">Color 31</Capability>
  <Capability Min="248" Max="255">Color 32</Capability>
 </Channel>
 <Channel Name="Strobe Duration">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="255">Strobe Duration</Capability>
 </Channel>
 <Channel Name="Strobe Rate">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="6">Blackout</Capability>
  <Capability Min="7" Max="255" Preset="StrobeSlowToFast">Strobe from Slow to Fast</Capability>
 </Channel>
 <Channel Name="Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="5">Null</Capability>
  <Capability Min="6" Max="50">Ramp up</Capability>
  <Capability Min="51" Max="100">Ramp down</Capability>
  <Capability Min="101" Max="150">Ramp up-down</Capability>
  <Capability Min="151" Max="200">Lightning</Capability>
  <Capability Min="201" Max="255">Random</Capability>
 </Channel>
 <Channel Name="Macro (RGB)">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="23">Null</Capability>
  <Capability Min="24" Max="31">Macro 1</Capability>
  <Capability Min="32" Max="39">Macro 2</Capability>
  <Capability Min="40" Max="47">Macro 3</Capability>
  <Capability Min="48" Max="55">Macro 4</Capability>
  <Capability Min="56" Max="63">Macro 5</Capability>
  <Capability Min="64" Max="71">Macro 6</Capability>
  <Capability Min="72" Max="79">Macro 7</Capability>
  <Capability Min="80" Max="87">Macro 8</Capability>
  <Capability Min="88" Max="95">Macro 9</Capability>
  <Capability Min="96" Max="103">Macro 10</Capability>
  <Capability Min="104" Max="111">Macro 11</Capability>
  <Capability Min="112" Max="119">Macro 12</Capability>
  <Capability Min="120" Max="127">Macro 13</Capability>
  <Capability Min="128" Max="135">Macro 14</Capability>
  <Capability Min="136" Max="143">Macro 15</Capability>
  <Capability Min="144" Max="151">Macro 16</Capability>
  <Capability Min="152" Max="159">Macro 17</Capability>
  <Capability Min="160" Max="167">Macro 18</Capability>
  <Capability Min="168" Max="175">Macro 19</Capability>
  <Capability Min="176" Max="183">Macro 20</Capability>
  <Capability Min="184" Max="191">Macro 21</Capability>
  <Capability Min="192" Max="199">Macro 22</Capability>
  <Capability Min="200" Max="207">Macro 23</Capability>
  <Capability Min="208" Max="215">Macro 24</Capability>
  <Capability Min="216" Max="223">Macro 25</Capability>
  <Capability Min="224" Max="231">Macro 26</Capability>
  <Capability Min="232" Max="239">Macro 27</Capability>
  <Capability Min="240" Max="247">Macro 28</Capability>
  <Capability Min="248" Max="255">Macro 29</Capability>
 </Channel>
 <Channel Name="Macro (W)">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="90">Null</Capability>
  <Capability Min="91" Max="105">Macro 1</Capability>
  <Capability Min="106" Max="120">Macro 2</Capability>
  <Capability Min="121" Max="135">Macro 3</Capability>
  <Capability Min="136" Max="150">Macro 4</Capability>
  <Capability Min="151" Max="165">Macro 5</Capability>
  <Capability Min="166" Max="180">Macro 6</Capability>
  <Capability Min="181" Max="195">Macro 7</Capability>
  <Capability Min="196" Max="210">Macro 8</Capability>
  <Capability Min="211" Max="225">Macro 9</Capability>
  <Capability Min="226" Max="240">Macro 10</Capability>
  <Capability Min="241" Max="255">Macro 11</Capability>
 </Channel>
 <Channel Name="Macro Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="127" Preset="SlowToFast">Normal, Slow to Fast</Capability>
  <Capability Min="128" Max="255" Preset="SlowToFast">Inversion, Slow to Fast</Capability>
 </Channel>
 <Channel Name="Fade">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">0% -&gt;100%</Capability>
 </Channel>
 <Channel Name="Dimmer (RGB)" Preset="IntensityDimmer"/>
 <Channel Name="Dimmer fine (RGB)" Preset="IntensityDimmerFine"/>
 <Channel Name="Strobe Duration (RGB)">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="255">Strobe Duration</Capability>
 </Channel>
 <Channel Name="Strobe Rate (RGB)">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="6">Blackout</Capability>
  <Capability Min="7" Max="255" Preset="StrobeSlowToFast">Strobe from Slow to Fast</Capability>
 </Channel>
 <Channel Name="Strobe (RGB)">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="5">Null</Capability>
  <Capability Min="6" Max="50">Ramp up</Capability>
  <Capability Min="51" Max="100">Ramp down</Capability>
  <Capability Min="101" Max="150">Ramp up-down</Capability>
  <Capability Min="151" Max="200">Lightning</Capability>
  <Capability Min="201" Max="255">Random</Capability>
 </Channel>
 <Channel Name="Macro Speed (RGB)">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="127" Preset="SlowToFast">Normal, Slow to Fast</Capability>
  <Capability Min="128" Max="255" Preset="SlowToFast">Inversion, Slow to Fast</Capability>
 </Channel>
 <Channel Name="Fade (RGB)">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">0% -&gt;100%</Capability>
 </Channel>
 <Channel Name="Dimmer (W)" Preset="IntensityDimmer"/>
 <Channel Name="Dimmer fine (W)" Preset="IntensityDimmerFine"/>
 <Channel Name="Strobe Duration (W)">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="255">Strobe Duration</Capability>
 </Channel>
 <Channel Name="Strobe Rate (W)">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="6">Blackout</Capability>
  <Capability Min="7" Max="255" Preset="StrobeSlowToFast">Strobe from Slow to Fast</Capability>
 </Channel>
 <Channel Name="Strobe (W)">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="5">Null</Capability>
  <Capability Min="6" Max="50">Ramp up</Capability>
  <Capability Min="51" Max="100">Ramp down</Capability>
  <Capability Min="101" Max="150">Ramp up-down</Capability>
  <Capability Min="151" Max="200">Lightning</Capability>
  <Capability Min="201" Max="255">Random</Capability>
 </Channel>
 <Channel Name="Macro Speed (W)">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="127" Preset="SlowToFast">Normal, Slow to Fast</Capability>
  <Capability Min="128" Max="255" Preset="SlowToFast">Inversion, Slow to Fast</Capability>
 </Channel>
 <Channel Name="Fade (W)">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">0% -&gt;100%</Capability>
 </Channel>
 <Mode Name="7 Channel (M1)">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">White</Channel>
  <Channel Number="4">Dimmer</Channel>
  <Channel Number="5">Dimmer fine</Channel>
  <Channel Number="6">Frost</Channel>
 </Mode>
 <Mode Name="15 Channel (M2)">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">White</Channel>
  <Channel Number="4">Color Macro</Channel>
  <Channel Number="5">Dimmer</Channel>
  <Channel Number="6">Dimmer fine</Channel>
  <Channel Number="7">Strobe Duration</Channel>
  <Channel Number="8">Strobe Rate</Channel>
  <Channel Number="9">Strobe</Channel>
  <Channel Number="10">Macro (RGB)</Channel>
  <Channel Number="11">Macro (W)</Channel>
  <Channel Number="12">Macro Speed</Channel>
  <Channel Number="13">Fade</Channel>
  <Channel Number="14">Frost</Channel>
 </Mode>
 <Mode Name="21 Channel (M3)">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">Color Macro</Channel>
  <Channel Number="4">Dimmer (RGB)</Channel>
  <Channel Number="5">Dimmer fine (RGB)</Channel>
  <Channel Number="6">Strobe Duration (RGB)</Channel>
  <Channel Number="7">Strobe Rate (RGB)</Channel>
  <Channel Number="8">Strobe (RGB)</Channel>
  <Channel Number="9">Macro (RGB)</Channel>
  <Channel Number="10">Macro Speed (RGB)</Channel>
  <Channel Number="11">Fade (RGB)</Channel>
  <Channel Number="12">Dimmer (W)</Channel>
  <Channel Number="13">Dimmer fine (W)</Channel>
  <Channel Number="14">Strobe Duration (W)</Channel>
  <Channel Number="15">Strobe Rate (W)</Channel>
  <Channel Number="16">Strobe (W)</Channel>
  <Channel Number="17">Macro (W)</Channel>
  <Channel Number="18">Macro Speed (W)</Channel>
  <Channel Number="19">Fade (W)</Channel>
  <Channel Number="20">Frost</Channel>
 </Mode>
 <Mode Name="39 Channel (M4)">
  <Physical>
   <Bulb Type="LED" Lumens="147328" ColourTemperature="4000"/>
   <Dimensions Weight="8.3" Width="1000" Height="90" Depth="124"/>
   <Lens Name="Other" DegreesMin="108" DegreesMax="108"/>
   <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
   <Layout Width="4" Height="3"/>
   <Technical PowerConsumption="420" DmxConnector="3-pin and 5-pin"/>
  </Physical>
  <Channel Number="0">Red 1</Channel>
  <Channel Number="1">Green 1</Channel>
  <Channel Number="2">Blue 1</Channel>
  <Channel Number="3">Red 2</Channel>
  <Channel Number="4">Green 2</Channel>
  <Channel Number="5">Blue 2</Channel>
  <Channel Number="6">Red 3</Channel>
  <Channel Number="7">Green 3</Channel>
  <Channel Number="8">Blue 3</Channel>
  <Channel Number="9">Red 4</Channel>
  <Channel Number="10">Green 4</Channel>
  <Channel Number="11">Blue 4</Channel>
  <Channel Number="12">Red 5</Channel>
  <Channel Number="13">Green 5</Channel>
  <Channel Number="14">Blue 5</Channel>
  <Channel Number="15">Red 6</Channel>
  <Channel Number="16">Green 6</Channel>
  <Channel Number="17">Blue 6</Channel>
  <Channel Number="18">Red 7</Channel>
  <Channel Number="19">Green 7</Channel>
  <Channel Number="20">Blue 7</Channel>
  <Channel Number="21">Red 8</Channel>
  <Channel Number="22">Green 8</Channel>
  <Channel Number="23">Blue 8</Channel>
  <Channel Number="24">Dimmer (RGB)</Channel>
  <Channel Number="25">Dimmer fine (RGB)</Channel>
  <Channel Number="26">Strobe Duration (RGB)</Channel>
  <Channel Number="27">Strobe Rate (RGB)</Channel>
  <Channel Number="28">Strobe (RGB)</Channel>
  <Channel Number="29">White 1</Channel>
  <Channel Number="30">White 2</Channel>
  <Channel Number="31">White 3</Channel>
  <Channel Number="32">White 4</Channel>
  <Channel Number="33">Dimmer (W)</Channel>
  <Channel Number="34">Dimmer fine (W)</Channel>
  <Channel Number="35">Strobe Duration (W)</Channel>
  <Channel Number="36">Strobe Rate (W)</Channel>
  <Channel Number="37">Strobe (W)</Channel>
  <Channel Number="38">Frost</Channel>
  <Head>
   <Channel>0</Channel>
   <Channel>1</Channel>
   <Channel>2</Channel>
  </Head>
  <Head>
   <Channel>3</Channel>
   <Channel>4</Channel>
   <Channel>5</Channel>
  </Head>
  <Head>
   <Channel>6</Channel>
   <Channel>8</Channel>
   <Channel>7</Channel>
  </Head>
  <Head>
   <Channel>9</Channel>
   <Channel>10</Channel>
   <Channel>11</Channel>
  </Head>
  <Head>
   <Channel>29</Channel>
  </Head>
  <Head>
   <Channel>30</Channel>
  </Head>
  <Head>
   <Channel>31</Channel>
  </Head>
  <Head>
   <Channel>32</Channel>
  </Head>
  <Head>
   <Channel>12</Channel>
   <Channel>13</Channel>
   <Channel>14</Channel>
  </Head>
  <Head>
   <Channel>15</Channel>
   <Channel>16</Channel>
   <Channel>17</Channel>
  </Head>
  <Head>
   <Channel>18</Channel>
   <Channel>19</Channel>
   <Channel>20</Channel>
  </Head>
  <Head>
   <Channel>21</Channel>
   <Channel>22</Channel>
   <Channel>23</Channel>
  </Head>
 </Mode>
 <Mode Name="112 Channel (M5)">
  <Channel Number="0">Red 1</Channel>
  <Channel Number="1">Green 1</Channel>
  <Channel Number="2">Blue 1</Channel>
  <Channel Number="3">Red 2</Channel>
  <Channel Number="4">Green 2</Channel>
  <Channel Number="5">Blue 2</Channel>
  <Channel Number="6">Red 3</Channel>
  <Channel Number="7">Green 3</Channel>
  <Channel Number="8">Blue 3</Channel>
  <Channel Number="9">Red 4</Channel>
  <Channel Number="10">Green 4</Channel>
  <Channel Number="11">Blue 4</Channel>
  <Channel Number="12">Red 5</Channel>
  <Channel Number="13">Green 5</Channel>
  <Channel Number="14">Blue 5</Channel>
  <Channel Number="15">Red 6</Channel>
  <Channel Number="16">Green 6</Channel>
  <Channel Number="17">Blue 6</Channel>
  <Channel Number="18">Red 7</Channel>
  <Channel Number="19">Green 7</Channel>
  <Channel Number="20">Blue 7</Channel>
  <Channel Number="21">Red 8</Channel>
  <Channel Number="22">Green 8</Channel>
  <Channel Number="23">Blue 8</Channel>
  <Channel Number="24">Red 9</Channel>
  <Channel Number="25">Green 9</Channel>
  <Channel Number="26">Blue 9</Channel>
  <Channel Number="27">Red 10</Channel>
  <Channel Number="28">Green 10</Channel>
  <Channel Number="29">Blue 10</Channel>
  <Channel Number="30">Red 11</Channel>
  <Channel Number="31">Green 11</Channel>
  <Channel Number="32">Blue 11</Channel>
  <Channel Number="33">Red 12</Channel>
  <Channel Number="34">Green 12</Channel>
  <Channel Number="35">Blue 12</Channel>
  <Channel Number="36">Red 13</Channel>
  <Channel Number="37">Green 13</Channel>
  <Channel Number="38">Blue 13</Channel>
  <Channel Number="39">Red 14</Channel>
  <Channel Number="40">Green 14</Channel>
  <Channel Number="41">Blue 14</Channel>
  <Channel Number="42">Red 15</Channel>
  <Channel Number="43">Green 15</Channel>
  <Channel Number="44">Blue 15</Channel>
  <Channel Number="45">Red 16</Channel>
  <Channel Number="46">Green 16</Channel>
  <Channel Number="47">Blue 16</Channel>
  <Channel Number="48">Red 17</Channel>
  <Channel Number="49">Green 17</Channel>
  <Channel Number="50">Blue 17</Channel>
  <Channel Number="51">Red 18</Channel>
  <Channel Number="52">Green 18</Channel>
  <Channel Number="53">Blue 18</Channel>
  <Channel Number="54">Red 19</Channel>
  <Channel Number="55">Green 19</Channel>
  <Channel Number="56">Blue 19</Channel>
  <Channel Number="57">Red 20</Channel>
  <Channel Number="58">Green 20</Channel>
  <Channel Number="59">Blue 20</Channel>
  <Channel Number="60">Red 21</Channel>
  <Channel Number="61">Green 21</Channel>
  <Channel Number="62">Blue 21</Channel>
  <Channel Number="63">Red 22</Channel>
  <Channel Number="64">Green 22</Channel>
  <Channel Number="65">Blue 22</Channel>
  <Channel Number="66">Red 23</Channel>
  <Channel Number="67">Green 23</Channel>
  <Channel Number="68">Blue 23</Channel>
  <Channel Number="69">Red 24</Channel>
  <Channel Number="70">Green 24</Channel>
  <Channel Number="71">Blue 24</Channel>
  <Channel Number="72">Red 25</Channel>
  <Channel Number="73">Green 25</Channel>
  <Channel Number="74">Blue 25</Channel>
  <Channel Number="75">Red 26</Channel>
  <Channel Number="76">Green 26</Channel>
  <Channel Number="77">Blue 26</Channel>
  <Channel Number="78">Red 27</Channel>
  <Channel Number="79">Green 27</Channel>
  <Channel Number="80">Blue 27</Channel>
  <Channel Number="81">Red 28</Channel>
  <Channel Number="82">Green 28</Channel>
  <Channel Number="83">Blue 28</Channel>
  <Channel Number="84">Red 29</Channel>
  <Channel Number="85">Green 29</Channel>
  <Channel Number="86">Blue 29</Channel>
  <Channel Number="87">Red 30</Channel>
  <Channel Number="88">Green 30</Channel>
  <Channel Number="89">Blue 30</Channel>
  <Channel Number="90">Red 31</Channel>
  <Channel Number="91">Green 31</Channel>
  <Channel Number="92">Blue 31</Channel>
  <Channel Number="93">Red 32</Channel>
  <Channel Number="94">Green 32</Channel>
  <Channel Number="95">Blue 32</Channel>
  <Channel Number="96">White 1</Channel>
  <Channel Number="97">White 2</Channel>
  <Channel Number="98">White 3</Channel>
  <Channel Number="99">White 4</Channel>
  <Channel Number="100">White 5</Channel>
  <Channel Number="101">White 6</Channel>
  <Channel Number="102">White 7</Channel>
  <Channel Number="103">White 8</Channel>
  <Channel Number="104">White 9</Channel>
  <Channel Number="105">White 10</Channel>
  <Channel Number="106">White 11</Channel>
  <Channel Number="107">White 12</Channel>
  <Channel Number="108">White 13</Channel>
  <Channel Number="109">White 14</Channel>
  <Channel Number="110">White 15</Channel>
  <Channel Number="111">White 16</Channel>
  <Head>
   <Channel>0</Channel>
   <Channel>1</Channel>
   <Channel>2</Channel>
  </Head>
  <Head>
   <Channel>3</Channel>
   <Channel>4</Channel>
   <Channel>5</Channel>
  </Head>
  <Head>
   <Channel>6</Channel>
   <Channel>7</Channel>
   <Channel>8</Channel>
  </Head>
  <Head>
   <Channel>9</Channel>
   <Channel>10</Channel>
   <Channel>11</Channel>
  </Head>
  <Head>
   <Channel>12</Channel>
   <Channel>13</Channel>
   <Channel>14</Channel>
  </Head>
  <Head>
   <Channel>15</Channel>
   <Channel>16</Channel>
   <Channel>17</Channel>
  </Head>
  <Head>
   <Channel>18</Channel>
   <Channel>19</Channel>
   <Channel>20</Channel>
  </Head>
  <Head>
   <Channel>21</Channel>
   <Channel>22</Channel>
   <Channel>23</Channel>
  </Head>
  <Head>
   <Channel>24</Channel>
   <Channel>25</Channel>
   <Channel>26</Channel>
  </Head>
  <Head>
   <Channel>27</Channel>
   <Channel>28</Channel>
   <Channel>29</Channel>
  </Head>
  <Head>
   <Channel>30</Channel>
   <Channel>31</Channel>
   <Channel>32</Channel>
  </Head>
  <Head>
   <Channel>33</Channel>
   <Channel>34</Channel>
   <Channel>35</Channel>
  </Head>
  <Head>
   <Channel>36</Channel>
   <Channel>37</Channel>
   <Channel>38</Channel>
  </Head>
  <Head>
   <Channel>39</Channel>
   <Channel>40</Channel>
   <Channel>41</Channel>
  </Head>
  <Head>
   <Channel>42</Channel>
   <Channel>43</Channel>
   <Channel>44</Channel>
  </Head>
  <Head>
   <Channel>45</Channel>
   <Channel>46</Channel>
   <Channel>47</Channel>
  </Head>
  <Head>
   <Channel>96</Channel>
  </Head>
  <Head>
   <Channel>97</Channel>
  </Head>
  <Head>
   <Channel>98</Channel>
  </Head>
  <Head>
   <Channel>99</Channel>
  </Head>
  <Head>
   <Channel>100</Channel>
  </Head>
  <Head>
   <Channel>101</Channel>
  </Head>
  <Head>
   <Channel>102</Channel>
  </Head>
  <Head>
   <Channel>103</Channel>
  </Head>
  <Head>
   <Channel>104</Channel>
  </Head>
  <Head>
   <Channel>105</Channel>
  </Head>
  <Head>
   <Channel>106</Channel>
  </Head>
  <Head>
   <Channel>107</Channel>
  </Head>
  <Head>
   <Channel>108</Channel>
  </Head>
  <Head>
   <Channel>109</Channel>
  </Head>
  <Head>
   <Channel>110</Channel>
  </Head>
  <Head>
   <Channel>111</Channel>
  </Head>
  <Head>
   <Channel>48</Channel>
   <Channel>49</Channel>
   <Channel>50</Channel>
  </Head>
  <Head>
   <Channel>51</Channel>
   <Channel>52</Channel>
   <Channel>53</Channel>
  </Head>
  <Head>
   <Channel>54</Channel>
   <Channel>55</Channel>
   <Channel>56</Channel>
  </Head>
  <Head>
   <Channel>57</Channel>
   <Channel>58</Channel>
   <Channel>59</Channel>
  </Head>
  <Head>
   <Channel>60</Channel>
   <Channel>61</Channel>
   <Channel>62</Channel>
  </Head>
  <Head>
   <Channel>63</Channel>
   <Channel>64</Channel>
   <Channel>65</Channel>
  </Head>
  <Head>
   <Channel>66</Channel>
   <Channel>67</Channel>
   <Channel>68</Channel>
  </Head>
  <Head>
   <Channel>69</Channel>
   <Channel>70</Channel>
   <Channel>71</Channel>
  </Head>
  <Head>
   <Channel>72</Channel>
   <Channel>73</Channel>
   <Channel>74</Channel>
  </Head>
  <Head>
   <Channel>75</Channel>
   <Channel>76</Channel>
   <Channel>77</Channel>
  </Head>
  <Head>
   <Channel>78</Channel>
   <Channel>79</Channel>
   <Channel>80</Channel>
  </Head>
  <Head>
   <Channel>81</Channel>
   <Channel>82</Channel>
   <Channel>83</Channel>
  </Head>
  <Head>
   <Channel>84</Channel>
   <Channel>85</Channel>
   <Channel>86</Channel>
  </Head>
  <Head>
   <Channel>87</Channel>
   <Channel>88</Channel>
   <Channel>89</Channel>
  </Head>
  <Head>
   <Channel>90</Channel>
   <Channel>91</Channel>
   <Channel>92</Channel>
  </Head>
  <Head>
   <Channel>93</Channel>
   <Channel>94</Channel>
   <Channel>95</Channel>
  </Head>
 </Mode>
 <Mode Name="17 Channel (M6)">
  <Physical>
   <Bulb Type="LED" Lumens="147328" ColourTemperature="4000"/>
   <Dimensions Weight="8.3" Width="1000" Height="90" Depth="124"/>
   <Lens Name="Other" DegreesMin="108" DegreesMax="108"/>
   <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
   <Layout Width="4" Height="2"/>
   <Technical PowerConsumption="420" DmxConnector="3-pin and 5-pin"/>
  </Physical>
  <Channel Number="0">Red 1</Channel>
  <Channel Number="1">Green 1</Channel>
  <Channel Number="2">Blue 1</Channel>
  <Channel Number="3">Red 2</Channel>
  <Channel Number="4">Green 2</Channel>
  <Channel Number="5">Blue 2</Channel>
  <Channel Number="6">Red 3</Channel>
  <Channel Number="7">Green 3</Channel>
  <Channel Number="8">Blue 3</Channel>
  <Channel Number="9">Red 4</Channel>
  <Channel Number="10">Green 4</Channel>
  <Channel Number="11">Blue 4</Channel>
  <Channel Number="12">White 1</Channel>
  <Channel Number="13">White 2</Channel>
  <Channel Number="14">White 3</Channel>
  <Channel Number="15">White 4</Channel>
  <Channel Number="16">Frost</Channel>
  <Head>
   <Channel>0</Channel>
   <Channel>1</Channel>
   <Channel>2</Channel>
  </Head>
  <Head>
   <Channel>3</Channel>
   <Channel>4</Channel>
   <Channel>5</Channel>
  </Head>
  <Head>
   <Channel>6</Channel>
   <Channel>7</Channel>
   <Channel>8</Channel>
  </Head>
  <Head>
   <Channel>9</Channel>
   <Channel>10</Channel>
   <Channel>11</Channel>
  </Head>
  <Head>
   <Channel>12</Channel>
  </Head>
  <Head>
   <Channel>13</Channel>
  </Head>
  <Head>
   <Channel>14</Channel>
  </Head>
  <Head>
   <Channel>15</Channel>
  </Head>
 </Mode>
 <Mode Name="33 Channel (M7)">
  <Physical>
   <Bulb Type="LED" Lumens="147328" ColourTemperature="4000"/>
   <Dimensions Weight="8.3" Width="1000" Height="90" Depth="124"/>
   <Lens Name="Other" DegreesMin="108" DegreesMax="108"/>
   <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
   <Layout Width="8" Height="2"/>
   <Technical PowerConsumption="420" DmxConnector="3-pin and 5-pin"/>
  </Physical>
  <Channel Number="0">Red 1</Channel>
  <Channel Number="1">Green 1</Channel>
  <Channel Number="2">Blue 1</Channel>
  <Channel Number="3">Red 2</Channel>
  <Channel Number="4">Green 2</Channel>
  <Channel Number="5">Blue 2</Channel>
  <Channel Number="6">Red 3</Channel>
  <Channel Number="7">Green 3</Channel>
  <Channel Number="8">Blue 3</Channel>
  <Channel Number="9">Red 4</Channel>
  <Channel Number="10">Green 4</Channel>
  <Channel Number="11">Blue 4</Channel>
  <Channel Number="12">Red 5</Channel>
  <Channel Number="13">Green 5</Channel>
  <Channel Number="14">Blue 5</Channel>
  <Channel Number="15">Red 6</Channel>
  <Channel Number="16">Green 6</Channel>
  <Channel Number="17">Blue 6</Channel>
  <Channel Number="18">Red 7</Channel>
  <Channel Number="19">Green 7</Channel>
  <Channel Number="20">Blue 7</Channel>
  <Channel Number="21">Red 8</Channel>
  <Channel Number="22">Green 8</Channel>
  <Channel Number="23">Blue 8</Channel>
  <Channel Number="24">White 1</Channel>
  <Channel Number="25">White 2</Channel>
  <Channel Number="26">White 3</Channel>
  <Channel Number="27">White 4</Channel>
  <Channel Number="28">White 5</Channel>
  <Channel Number="29">White 6</Channel>
  <Channel Number="30">White 7</Channel>
  <Channel Number="31">White 8</Channel>
  <Channel Number="32">Frost</Channel>
  <Head>
   <Channel>0</Channel>
   <Channel>1</Channel>
   <Channel>2</Channel>
  </Head>
  <Head>
   <Channel>3</Channel>
   <Channel>4</Channel>
   <Channel>5</Channel>
  </Head>
  <Head>
   <Channel>6</Channel>
   <Channel>7</Channel>
   <Channel>8</Channel>
  </Head>
  <Head>
   <Channel>9</Channel>
   <Channel>10</Channel>
   <Channel>11</Channel>
  </Head>
  <Head>
   <Channel>12</Channel>
   <Channel>14</Channel>
   <Channel>13</Channel>
  </Head>
  <Head>
   <Channel>15</Channel>
   <Channel>16</Channel>
   <Channel>17</Channel>
  </Head>
  <Head>
   <Channel>18</Channel>
   <Channel>19</Channel>
   <Channel>20</Channel>
  </Head>
  <Head>
   <Channel>21</Channel>
   <Channel>22</Channel>
   <Channel>23</Channel>
  </Head>
  <Head>
   <Channel>24</Channel>
  </Head>
  <Head>
   <Channel>25</Channel>
  </Head>
  <Head>
   <Channel>26</Channel>
  </Head>
  <Head>
   <Channel>27</Channel>
  </Head>
  <Head>
   <Channel>28</Channel>
  </Head>
  <Head>
   <Channel>29</Channel>
  </Head>
  <Head>
   <Channel>30</Channel>
  </Head>
  <Head>
   <Channel>31</Channel>
  </Head>
 </Mode>
 <Mode Name="65 Channel (M8)">
  <Physical>
   <Bulb Type="LED" Lumens="147328" ColourTemperature="4000"/>
   <Dimensions Weight="8.3" Width="1000" Height="90" Depth="124"/>
   <Lens Name="Other" DegreesMin="108" DegreesMax="108"/>
   <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
   <Layout Width="16" Height="2"/>
   <Technical PowerConsumption="420" DmxConnector="3-pin and 5-pin"/>
  </Physical>
  <Channel Number="0">Red 1</Channel>
  <Channel Number="1">Green 1</Channel>
  <Channel Number="2">Blue 1</Channel>
  <Channel Number="3">Red 2</Channel>
  <Channel Number="4">Green 2</Channel>
  <Channel Number="5">Blue 2</Channel>
  <Channel Number="6">Red 3</Channel>
  <Channel Number="7">Green 3</Channel>
  <Channel Number="8">Blue 3</Channel>
  <Channel Number="9">Red 4</Channel>
  <Channel Number="10">Green 4</Channel>
  <Channel Number="11">Blue 4</Channel>
  <Channel Number="12">Red 5</Channel>
  <Channel Number="13">Green 5</Channel>
  <Channel Number="14">Blue 5</Channel>
  <Channel Number="15">Red 6</Channel>
  <Channel Number="16">Green 6</Channel>
  <Channel Number="17">Blue 6</Channel>
  <Channel Number="18">Red 7</Channel>
  <Channel Number="19">Green 7</Channel>
  <Channel Number="20">Blue 7</Channel>
  <Channel Number="21">Red 8</Channel>
  <Channel Number="22">Green 8</Channel>
  <Channel Number="23">Blue 8</Channel>
  <Channel Number="24">Red 9</Channel>
  <Channel Number="25">Green 9</Channel>
  <Channel Number="26">Blue 9</Channel>
  <Channel Number="27">Red 10</Channel>
  <Channel Number="28">Green 10</Channel>
  <Channel Number="29">Blue 10</Channel>
  <Channel Number="30">Red 11</Channel>
  <Channel Number="31">Green 11</Channel>
  <Channel Number="32">Blue 11</Channel>
  <Channel Number="33">Red 12</Channel>
  <Channel Number="34">Green 12</Channel>
  <Channel Number="35">Blue 12</Channel>
  <Channel Number="36">Red 13</Channel>
  <Channel Number="37">Green 13</Channel>
  <Channel Number="38">Blue 13</Channel>
  <Channel Number="39">Red 14</Channel>
  <Channel Number="40">Green 14</Channel>
  <Channel Number="41">Blue 14</Channel>
  <Channel Number="42">Red 15</Channel>
  <Channel Number="43">Green 15</Channel>
  <Channel Number="44">Blue 15</Channel>
  <Channel Number="45">Red 16</Channel>
  <Channel Number="46">Green 16</Channel>
  <Channel Number="47">Blue 16</Channel>
  <Channel Number="48">White 1</Channel>
  <Channel Number="49">White 2</Channel>
  <Channel Number="50">White 3</Channel>
  <Channel Number="51">White 4</Channel>
  <Channel Number="52">White 5</Channel>
  <Channel Number="53">White 6</Channel>
  <Channel Number="54">White 7</Channel>
  <Channel Number="55">White 8</Channel>
  <Channel Number="56">White 9</Channel>
  <Channel Number="57">White 10</Channel>
  <Channel Number="58">White 11</Channel>
  <Channel Number="59">White 12</Channel>
  <Channel Number="60">White 13</Channel>
  <Channel Number="61">White 14</Channel>
  <Channel Number="62">White 15</Channel>
  <Channel Number="63">White 16</Channel>
  <Channel Number="64">Frost</Channel>
  <Head>
   <Channel>0</Channel>
   <Channel>1</Channel>
   <Channel>2</Channel>
  </Head>
  <Head>
   <Channel>3</Channel>
   <Channel>4</Channel>
   <Channel>5</Channel>
  </Head>
  <Head>
   <Channel>6</Channel>
   <Channel>7</Channel>
   <Channel>8</Channel>
  </Head>
  <Head>
   <Channel>9</Channel>
   <Channel>10</Channel>
   <Channel>11</Channel>
  </Head>
  <Head>
   <Channel>12</Channel>
   <Channel>13</Channel>
   <Channel>14</Channel>
  </Head>
  <Head>
   <Channel>15</Channel>
   <Channel>16</Channel>
   <Channel>17</Channel>
  </Head>
  <Head>
   <Channel>18</Channel>
   <Channel>19</Channel>
   <Channel>20</Channel>
  </Head>
  <Head>
   <Channel>21</Channel>
   <Channel>22</Channel>
   <Channel>23</Channel>
  </Head>
  <Head>
   <Channel>24</Channel>
   <Channel>25</Channel>
   <Channel>26</Channel>
  </Head>
  <Head>
   <Channel>27</Channel>
   <Channel>28</Channel>
   <Channel>29</Channel>
  </Head>
  <Head>
   <Channel>30</Channel>
   <Channel>31</Channel>
   <Channel>32</Channel>
  </Head>
  <Head>
   <Channel>33</Channel>
   <Channel>34</Channel>
   <Channel>35</Channel>
  </Head>
  <Head>
   <Channel>36</Channel>
   <Channel>37</Channel>
   <Channel>38</Channel>
  </Head>
  <Head>
   <Channel>39</Channel>
   <Channel>41</Channel>
   <Channel>40</Channel>
  </Head>
  <Head>
   <Channel>42</Channel>
   <Channel>43</Channel>
   <Channel>44</Channel>
  </Head>
  <Head>
   <Channel>45</Channel>
   <Channel>46</Channel>
   <Channel>47</Channel>
  </Head>
  <Head>
   <Channel>48</Channel>
  </Head>
  <Head>
   <Channel>49</Channel>
  </Head>
  <Head>
   <Channel>50</Channel>
  </Head>
  <Head>
   <Channel>51</Channel>
  </Head>
  <Head>
   <Channel>52</Channel>
  </Head>
  <Head>
   <Channel>53</Channel>
  </Head>
  <Head>
   <Channel>54</Channel>
  </Head>
  <Head>
   <Channel>55</Channel>
  </Head>
  <Head>
   <Channel>56</Channel>
  </Head>
  <Head>
   <Channel>57</Channel>
  </Head>
  <Head>
   <Channel>58</Channel>
  </Head>
  <Head>
   <Channel>59</Channel>
  </Head>
  <Head>
   <Channel>60</Channel>
  </Head>
  <Head>
   <Channel>61</Channel>
  </Head>
  <Head>
   <Channel>62</Channel>
  </Head>
  <Head>
   <Channel>63</Channel>
  </Head>
 </Mode>
 <Mode Name="68 Channel (M9)">
  <Physical>
   <Bulb Type="LED" Lumens="147328" ColourTemperature="4000"/>
   <Dimensions Weight="8.3" Width="730" Height="90" Depth="124"/>
   <Lens Name="Other" DegreesMin="108" DegreesMax="108"/>
   <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
   <Layout Width="16" Height="2"/>
   <Technical PowerConsumption="420" DmxConnector="3-pin and 5-pin"/>
  </Physical>
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">Strobe (RGB)</Channel>
  <Channel Number="2">Strobe (W)</Channel>
  <Channel Number="3">Frost</Channel>
  <Channel Number="4">Red 1</Channel>
  <Channel Number="5">Green 1</Channel>
  <Channel Number="6">Blue 1</Channel>
  <Channel Number="7">Red 2</Channel>
  <Channel Number="8">Green 2</Channel>
  <Channel Number="9">Blue 2</Channel>
  <Channel Number="10">Red 3</Channel>
  <Channel Number="11">Green 3</Channel>
  <Channel Number="12">Blue 3</Channel>
  <Channel Number="13">Red 4</Channel>
  <Channel Number="14">Green 4</Channel>
  <Channel Number="15">Blue 4</Channel>
  <Channel Number="16">Red 5</Channel>
  <Channel Number="17">Green 5</Channel>
  <Channel Number="18">Blue 5</Channel>
  <Channel Number="19">Red 6</Channel>
  <Channel Number="20">Green 6</Channel>
  <Channel Number="21">Blue 6</Channel>
  <Channel Number="22">Red 7</Channel>
  <Channel Number="23">Green 7</Channel>
  <Channel Number="24">Blue 7</Channel>
  <Channel Number="25">Red 8</Channel>
  <Channel Number="26">Green 8</Channel>
  <Channel Number="27">Blue 8</Channel>
  <Channel Number="28">Red 9</Channel>
  <Channel Number="29">Green 9</Channel>
  <Channel Number="30">Blue 9</Channel>
  <Channel Number="31">Red 10</Channel>
  <Channel Number="32">Green 10</Channel>
  <Channel Number="33">Blue 10</Channel>
  <Channel Number="34">Red 11</Channel>
  <Channel Number="35">Green 11</Channel>
  <Channel Number="36">Blue 11</Channel>
  <Channel Number="37">Red 12</Channel>
  <Channel Number="38">Green 12</Channel>
  <Channel Number="39">Blue 12</Channel>
  <Channel Number="40">Red 13</Channel>
  <Channel Number="41">Green 13</Channel>
  <Channel Number="42">Blue 13</Channel>
  <Channel Number="43">Red 14</Channel>
  <Channel Number="44">Green 14</Channel>
  <Channel Number="45">Blue 14</Channel>
  <Channel Number="46">Red 15</Channel>
  <Channel Number="47">Green 15</Channel>
  <Channel Number="48">Blue 15</Channel>
  <Channel Number="49">Red 16</Channel>
  <Channel Number="50">Green 16</Channel>
  <Channel Number="51">Blue 16</Channel>
  <Channel Number="52">White 1</Channel>
  <Channel Number="53">White 2</Channel>
  <Channel Number="54">White 3</Channel>
  <Channel Number="55">White 4</Channel>
  <Channel Number="56">White 5</Channel>
  <Channel Number="57">White 6</Channel>
  <Channel Number="58">White 7</Channel>
  <Channel Number="59">White 8</Channel>
  <Channel Number="60">White 9</Channel>
  <Channel Number="61">White 10</Channel>
  <Channel Number="62">White 11</Channel>
  <Channel Number="63">White 12</Channel>
  <Channel Number="64">White 13</Channel>
  <Channel Number="65">White 14</Channel>
  <Channel Number="66">White 15</Channel>
  <Channel Number="67">White 16</Channel>
  <Head>
   <Channel>4</Channel>
   <Channel>5</Channel>
   <Channel>6</Channel>
  </Head>
  <Head>
   <Channel>7</Channel>
   <Channel>8</Channel>
   <Channel>9</Channel>
  </Head>
  <Head>
   <Channel>10</Channel>
   <Channel>11</Channel>
   <Channel>12</Channel>
  </Head>
  <Head>
   <Channel>13</Channel>
   <Channel>14</Channel>
   <Channel>15</Channel>
  </Head>
  <Head>
   <Channel>16</Channel>
   <Channel>17</Channel>
   <Channel>18</Channel>
  </Head>
  <Head>
   <Channel>19</Channel>
   <Channel>20</Channel>
   <Channel>21</Channel>
  </Head>
  <Head>
   <Channel>22</Channel>
   <Channel>23</Channel>
   <Channel>24</Channel>
  </Head>
  <Head>
   <Channel>25</Channel>
   <Channel>26</Channel>
   <Channel>27</Channel>
  </Head>
  <Head>
   <Channel>28</Channel>
   <Channel>29</Channel>
   <Channel>30</Channel>
  </Head>
  <Head>
   <Channel>31</Channel>
   <Channel>32</Channel>
   <Channel>33</Channel>
  </Head>
  <Head>
   <Channel>35</Channel>
   <Channel>34</Channel>
   <Channel>36</Channel>
  </Head>
  <Head>
   <Channel>37</Channel>
   <Channel>38</Channel>
   <Channel>39</Channel>
  </Head>
  <Head>
   <Channel>40</Channel>
   <Channel>41</Channel>
   <Channel>42</Channel>
  </Head>
  <Head>
   <Channel>43</Channel>
   <Channel>44</Channel>
   <Channel>45</Channel>
  </Head>
  <Head>
   <Channel>46</Channel>
   <Channel>47</Channel>
   <Channel>48</Channel>
  </Head>
  <Head>
   <Channel>49</Channel>
   <Channel>50</Channel>
   <Channel>51</Channel>
  </Head>
  <Head>
   <Channel>52</Channel>
  </Head>
  <Head>
   <Channel>53</Channel>
  </Head>
  <Head>
   <Channel>54</Channel>
  </Head>
  <Head>
   <Channel>55</Channel>
  </Head>
  <Head>
   <Channel>56</Channel>
  </Head>
  <Head>
   <Channel>57</Channel>
  </Head>
  <Head>
   <Channel>58</Channel>
  </Head>
  <Head>
   <Channel>59</Channel>
  </Head>
  <Head>
   <Channel>60</Channel>
  </Head>
  <Head>
   <Channel>61</Channel>
  </Head>
  <Head>
   <Channel>62</Channel>
  </Head>
  <Head>
   <Channel>63</Channel>
  </Head>
  <Head>
   <Channel>64</Channel>
  </Head>
  <Head>
   <Channel>65</Channel>
  </Head>
  <Head>
   <Channel>66</Channel>
  </Head>
  <Head>
   <Channel>67</Channel>
  </Head>
 </Mode>
 <Mode Name="117 Channel (M10)">
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">Strobe Duration</Channel>
  <Channel Number="2">Strobe Rate</Channel>
  <Channel Number="3">Strobe</Channel>
  <Channel Number="4">Frost</Channel>
  <Channel Number="5">Red 1</Channel>
  <Channel Number="6">Green 1</Channel>
  <Channel Number="7">Blue 1</Channel>
  <Channel Number="8">Red 2</Channel>
  <Channel Number="9">Green 2</Channel>
  <Channel Number="10">Blue 2</Channel>
  <Channel Number="11">Red 3</Channel>
  <Channel Number="12">Green 3</Channel>
  <Channel Number="13">Blue 3</Channel>
  <Channel Number="14">Red 4</Channel>
  <Channel Number="15">Green 4</Channel>
  <Channel Number="16">Blue 4</Channel>
  <Channel Number="17">Red 5</Channel>
  <Channel Number="18">Green 5</Channel>
  <Channel Number="19">Blue 5</Channel>
  <Channel Number="20">Red 6</Channel>
  <Channel Number="21">Green 6</Channel>
  <Channel Number="22">Blue 6</Channel>
  <Channel Number="23">Red 7</Channel>
  <Channel Number="24">Green 7</Channel>
  <Channel Number="25">Blue 7</Channel>
  <Channel Number="26">Red 8</Channel>
  <Channel Number="27">Green 8</Channel>
  <Channel Number="28">Blue 8</Channel>
  <Channel Number="29">Red 9</Channel>
  <Channel Number="30">Green 9</Channel>
  <Channel Number="31">Blue 9</Channel>
  <Channel Number="32">Red 10</Channel>
  <Channel Number="33">Green 10</Channel>
  <Channel Number="34">Blue 10</Channel>
  <Channel Number="35">Red 11</Channel>
  <Channel Number="36">Green 11</Channel>
  <Channel Number="37">Blue 11</Channel>
  <Channel Number="38">Red 12</Channel>
  <Channel Number="39">Green 12</Channel>
  <Channel Number="40">Blue 12</Channel>
  <Channel Number="41">Red 13</Channel>
  <Channel Number="42">Green 13</Channel>
  <Channel Number="43">Blue 13</Channel>
  <Channel Number="44">Red 14</Channel>
  <Channel Number="45">Green 14</Channel>
  <Channel Number="46">Blue 14</Channel>
  <Channel Number="47">Red 15</Channel>
  <Channel Number="48">Green 15</Channel>
  <Channel Number="49">Blue 15</Channel>
  <Channel Number="50">Red 16</Channel>
  <Channel Number="51">Green 16</Channel>
  <Channel Number="52">Blue 16</Channel>
  <Channel Number="53">Red 17</Channel>
  <Channel Number="54">Green 17</Channel>
  <Channel Number="55">Blue 17</Channel>
  <Channel Number="56">Red 18</Channel>
  <Channel Number="57">Green 18</Channel>
  <Channel Number="58">Blue 18</Channel>
  <Channel Number="59">Red 19</Channel>
  <Channel Number="60">Green 19</Channel>
  <Channel Number="61">Blue 19</Channel>
  <Channel Number="62">Red 20</Channel>
  <Channel Number="63">Green 20</Channel>
  <Channel Number="64">Blue 20</Channel>
  <Channel Number="65">Red 21</Channel>
  <Channel Number="66">Green 21</Channel>
  <Channel Number="67">Blue 21</Channel>
  <Channel Number="68">Red 22</Channel>
  <Channel Number="69">Green 22</Channel>
  <Channel Number="70">Blue 22</Channel>
  <Channel Number="71">Red 23</Channel>
  <Channel Number="72">Green 23</Channel>
  <Channel Number="73">Blue 23</Channel>
  <Channel Number="74">Red 24</Channel>
  <Channel Number="75">Green 24</Channel>
  <Channel Number="76">Blue 24</Channel>
  <Channel Number="77">Red 25</Channel>
  <Channel Number="78">Green 25</Channel>
  <Channel Number="79">Blue 25</Channel>
  <Channel Number="80">Red 26</Channel>
  <Channel Number="81">Green 26</Channel>
  <Channel Number="82">Blue 26</Channel>
  <Channel Number="83">Red 27</Channel>
  <Channel Number="84">Green 27</Channel>
  <Channel Number="85">Blue 27</Channel>
  <Channel Number="86">Red 28</Channel>
  <Channel Number="87">Green 28</Channel>
  <Channel Number="88">Blue 28</Channel>
  <Channel Number="89">Red 29</Channel>
  <Channel Number="90">Green 29</Channel>
  <Channel Number="91">Blue 29</Channel>
  <Channel Number="92">Red 30</Channel>
  <Channel Number="93">Green 30</Channel>
  <Channel Number="94">Blue 30</Channel>
  <Channel Number="95">Red 31</Channel>
  <Channel Number="96">Green 31</Channel>
  <Channel Number="97">Blue 31</Channel>
  <Channel Number="98">Red 32</Channel>
  <Channel Number="99">Green 32</Channel>
  <Channel Number="100">Blue 32</Channel>
  <Channel Number="101">White 1</Channel>
  <Channel Number="102">White 2</Channel>
  <Channel Number="103">White 3</Channel>
  <Channel Number="104">White 4</Channel>
  <Channel Number="105">White 5</Channel>
  <Channel Number="106">White 6</Channel>
  <Channel Number="107">White 7</Channel>
  <Channel Number="108">White 8</Channel>
  <Channel Number="109">White 9</Channel>
  <Channel Number="110">White 10</Channel>
  <Channel Number="111">White 11</Channel>
  <Channel Number="112">White 12</Channel>
  <Channel Number="113">White 13</Channel>
  <Channel Number="114">White 14</Channel>
  <Channel Number="115">White 15</Channel>
  <Channel Number="116">White 16</Channel>
  <Head>
   <Channel>5</Channel>
   <Channel>6</Channel>
   <Channel>7</Channel>
   <Channel>0</Channel>
   <Channel>1</Channel>
   <Channel>2</Channel>
   <Channel>3</Channel>
   <Channel>4</Channel>
  </Head>
  <Head>
   <Channel>8</Channel>
   <Channel>9</Channel>
   <Channel>10</Channel>
  </Head>
  <Head>
   <Channel>11</Channel>
   <Channel>13</Channel>
   <Channel>12</Channel>
  </Head>
  <Head>
   <Channel>14</Channel>
   <Channel>15</Channel>
   <Channel>16</Channel>
  </Head>
  <Head>
   <Channel>17</Channel>
   <Channel>18</Channel>
   <Channel>19</Channel>
  </Head>
  <Head>
   <Channel>20</Channel>
   <Channel>21</Channel>
   <Channel>22</Channel>
  </Head>
  <Head>
   <Channel>23</Channel>
   <Channel>24</Channel>
   <Channel>25</Channel>
  </Head>
  <Head>
   <Channel>26</Channel>
   <Channel>28</Channel>
   <Channel>27</Channel>
  </Head>
  <Head>
   <Channel>29</Channel>
   <Channel>30</Channel>
   <Channel>31</Channel>
  </Head>
  <Head>
   <Channel>32</Channel>
   <Channel>33</Channel>
   <Channel>34</Channel>
  </Head>
  <Head>
   <Channel>35</Channel>
   <Channel>36</Channel>
   <Channel>37</Channel>
  </Head>
  <Head>
   <Channel>38</Channel>
   <Channel>39</Channel>
   <Channel>40</Channel>
  </Head>
  <Head>
   <Channel>41</Channel>
   <Channel>42</Channel>
   <Channel>43</Channel>
  </Head>
  <Head>
   <Channel>44</Channel>
   <Channel>46</Channel>
   <Channel>45</Channel>
  </Head>
  <Head>
   <Channel>47</Channel>
   <Channel>48</Channel>
   <Channel>49</Channel>
  </Head>
  <Head>
   <Channel>50</Channel>
   <Channel>51</Channel>
   <Channel>52</Channel>
  </Head>
  <Head>
   <Channel>101</Channel>
  </Head>
  <Head>
   <Channel>102</Channel>
  </Head>
  <Head>
   <Channel>103</Channel>
  </Head>
  <Head>
   <Channel>104</Channel>
  </Head>
  <Head>
   <Channel>105</Channel>
  </Head>
  <Head>
   <Channel>106</Channel>
  </Head>
  <Head>
   <Channel>107</Channel>
  </Head>
  <Head>
   <Channel>108</Channel>
  </Head>
  <Head>
   <Channel>109</Channel>
  </Head>
  <Head>
   <Channel>110</Channel>
  </Head>
  <Head>
   <Channel>111</Channel>
  </Head>
  <Head>
   <Channel>112</Channel>
  </Head>
  <Head>
   <Channel>113</Channel>
  </Head>
  <Head>
   <Channel>114</Channel>
  </Head>
  <Head>
   <Channel>115</Channel>
  </Head>
  <Head>
   <Channel>116</Channel>
  </Head>
  <Head>
   <Channel>53</Channel>
   <Channel>54</Channel>
   <Channel>55</Channel>
  </Head>
  <Head>
   <Channel>56</Channel>
   <Channel>57</Channel>
   <Channel>58</Channel>
  </Head>
  <Head>
   <Channel>59</Channel>
   <Channel>60</Channel>
   <Channel>61</Channel>
  </Head>
  <Head>
   <Channel>62</Channel>
   <Channel>63</Channel>
   <Channel>64</Channel>
  </Head>
  <Head>
   <Channel>65</Channel>
   <Channel>66</Channel>
   <Channel>67</Channel>
  </Head>
  <Head>
   <Channel>68</Channel>
   <Channel>69</Channel>
   <Channel>70</Channel>
  </Head>
  <Head>
   <Channel>71</Channel>
   <Channel>72</Channel>
   <Channel>73</Channel>
  </Head>
  <Head>
   <Channel>74</Channel>
   <Channel>75</Channel>
   <Channel>76</Channel>
  </Head>
  <Head>
   <Channel>77</Channel>
   <Channel>78</Channel>
   <Channel>79</Channel>
  </Head>
  <Head>
   <Channel>80</Channel>
   <Channel>81</Channel>
   <Channel>82</Channel>
  </Head>
  <Head>
   <Channel>83</Channel>
   <Channel>84</Channel>
   <Channel>85</Channel>
  </Head>
  <Head>
   <Channel>86</Channel>
   <Channel>87</Channel>
   <Channel>88</Channel>
  </Head>
  <Head>
   <Channel>89</Channel>
   <Channel>90</Channel>
   <Channel>91</Channel>
  </Head>
  <Head>
   <Channel>92</Channel>
   <Channel>93</Channel>
   <Channel>94</Channel>
  </Head>
  <Head>
   <Channel>95</Channel>
   <Channel>96</Channel>
   <Channel>97</Channel>
  </Head>
  <Head>
   <Channel>98</Channel>
   <Channel>99</Channel>
   <Channel>100</Channel>
  </Head>
 </Mode>
 <Mode Name="70 Channel (M11)">
  <Physical>
   <Bulb Type="LED" Lumens="147328" ColourTemperature="4000"/>
   <Dimensions Weight="8.3" Width="1000" Height="90" Depth="124"/>
   <Lens Name="Other" DegreesMin="108" DegreesMax="108"/>
   <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
   <Layout Width="8" Height="2"/>
   <Technical PowerConsumption="420" DmxConnector="3-pin and 5-pin"/>
  </Physical>
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">Strobe (RGB)</Channel>
  <Channel Number="2">Strobe (W)</Channel>
  <Channel Number="3">Frost</Channel>
  <Channel Number="4">Red 1</Channel>
  <Channel Number="5">Green 1</Channel>
  <Channel Number="6">Blue 1</Channel>
  <Channel Number="7">Red 2</Channel>
  <Channel Number="8">Green 2</Channel>
  <Channel Number="9">Blue 2</Channel>
  <Channel Number="10">Red 3</Channel>
  <Channel Number="11">Green 3</Channel>
  <Channel Number="12">Blue 3</Channel>
  <Channel Number="13">Red 4</Channel>
  <Channel Number="14">Green 4</Channel>
  <Channel Number="15">Blue 4</Channel>
  <Channel Number="16">Red 5</Channel>
  <Channel Number="17">Green 5</Channel>
  <Channel Number="18">Blue 5</Channel>
  <Channel Number="19">Red 6</Channel>
  <Channel Number="20">Green 6</Channel>
  <Channel Number="21">Blue 6</Channel>
  <Channel Number="22">Red 7</Channel>
  <Channel Number="23">Green 7</Channel>
  <Channel Number="24">Blue 7</Channel>
  <Channel Number="25">Red 8</Channel>
  <Channel Number="26">Green 8</Channel>
  <Channel Number="27">Blue 8</Channel>
  <Channel Number="28">Red 9</Channel>
  <Channel Number="29">Green 9</Channel>
  <Channel Number="30">Blue 9</Channel>
  <Channel Number="31">Red 10</Channel>
  <Channel Number="32">Green 10</Channel>
  <Channel Number="33">Blue 10</Channel>
  <Channel Number="34">Red 11</Channel>
  <Channel Number="35">Green 11</Channel>
  <Channel Number="36">Blue 11</Channel>
  <Channel Number="37">Red 12</Channel>
  <Channel Number="38">Green 12</Channel>
  <Channel Number="39">Blue 12</Channel>
  <Channel Number="40">Red 13</Channel>
  <Channel Number="41">Green 13</Channel>
  <Channel Number="42">Blue 13</Channel>
  <Channel Number="43">Red 14</Channel>
  <Channel Number="44">Green 14</Channel>
  <Channel Number="45">Blue 14</Channel>
  <Channel Number="46">Red 15</Channel>
  <Channel Number="47">Green 15</Channel>
  <Channel Number="48">Blue 15</Channel>
  <Channel Number="49">Red 16</Channel>
  <Channel Number="50">Green 16</Channel>
  <Channel Number="51">Blue 16</Channel>
  <Channel Number="52">White 1</Channel>
  <Channel Number="53">White 2</Channel>
  <Channel Number="54">White 3</Channel>
  <Channel Number="55">White 4</Channel>
  <Channel Number="56">White 5</Channel>
  <Channel Number="57">White 6</Channel>
  <Channel Number="58">White 7</Channel>
  <Channel Number="59">White 8</Channel>
  <Channel Number="60">White 9</Channel>
  <Channel Number="61">White 10</Channel>
  <Channel Number="62">White 11</Channel>
  <Channel Number="63">White 12</Channel>
  <Channel Number="64">White 13</Channel>
  <Channel Number="65">White 14</Channel>
  <Channel Number="66">White 15</Channel>
  <Channel Number="67">White 16</Channel>
  <Channel Number="68">Fade (RGB)</Channel>
  <Channel Number="69">Fade (W)</Channel>
  <Head>
   <Channel>4</Channel>
   <Channel>5</Channel>
   <Channel>6</Channel>
  </Head>
  <Head>
   <Channel>7</Channel>
   <Channel>8</Channel>
   <Channel>9</Channel>
  </Head>
  <Head>
   <Channel>10</Channel>
   <Channel>11</Channel>
   <Channel>12</Channel>
  </Head>
  <Head>
   <Channel>14</Channel>
   <Channel>13</Channel>
   <Channel>15</Channel>
  </Head>
  <Head>
   <Channel>16</Channel>
   <Channel>18</Channel>
   <Channel>17</Channel>
  </Head>
  <Head>
   <Channel>19</Channel>
   <Channel>20</Channel>
   <Channel>21</Channel>
  </Head>
  <Head>
   <Channel>22</Channel>
   <Channel>23</Channel>
   <Channel>24</Channel>
  </Head>
  <Head>
   <Channel>25</Channel>
   <Channel>26</Channel>
   <Channel>27</Channel>
  </Head>
  <Head>
   <Channel>28</Channel>
   <Channel>29</Channel>
   <Channel>30</Channel>
  </Head>
  <Head>
   <Channel>31</Channel>
   <Channel>32</Channel>
   <Channel>33</Channel>
  </Head>
  <Head>
   <Channel>34</Channel>
   <Channel>35</Channel>
   <Channel>36</Channel>
  </Head>
  <Head>
   <Channel>37</Channel>
   <Channel>38</Channel>
   <Channel>39</Channel>
  </Head>
  <Head>
   <Channel>40</Channel>
   <Channel>41</Channel>
   <Channel>42</Channel>
  </Head>
  <Head>
   <Channel>43</Channel>
   <Channel>44</Channel>
   <Channel>45</Channel>
  </Head>
  <Head>
   <Channel>46</Channel>
   <Channel>47</Channel>
   <Channel>48</Channel>
  </Head>
  <Head>
   <Channel>49</Channel>
   <Channel>51</Channel>
   <Channel>50</Channel>
  </Head>
  <Head>
   <Channel>52</Channel>
  </Head>
  <Head>
   <Channel>53</Channel>
  </Head>
  <Head>
   <Channel>54</Channel>
  </Head>
  <Head>
   <Channel>55</Channel>
  </Head>
  <Head>
   <Channel>56</Channel>
  </Head>
  <Head>
   <Channel>57</Channel>
  </Head>
  <Head>
   <Channel>58</Channel>
  </Head>
  <Head>
   <Channel>59</Channel>
  </Head>
  <Head>
   <Channel>60</Channel>
  </Head>
  <Head>
   <Channel>61</Channel>
  </Head>
  <Head>
   <Channel>62</Channel>
  </Head>
  <Head>
   <Channel>63</Channel>
  </Head>
  <Head>
   <Channel>64</Channel>
  </Head>
  <Head>
   <Channel>65</Channel>
  </Head>
  <Head>
   <Channel>66</Channel>
  </Head>
  <Head>
   <Channel>67</Channel>
  </Head>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="147328" ColourTemperature="4000"/>
  <Dimensions Weight="8.3" Width="1000" Height="90" Depth="124"/>
  <Lens Name="Other" DegreesMin="108" DegreesMax="108"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Layout Width="16" Height="3"/>
  <Technical PowerConsumption="420" DmxConnector="3-pin and 5-pin"/>
 </Physical>
</FixtureDefinition>
