<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>5.1.0 GIT</Version>
  <Author>Michael Tosatto</Author>
 </Creator>
 <Manufacturer>Acme</Manufacturer>
 <Model>Ginamp</Model>
 <Type>Strobe</Type>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="White" Preset="IntensityWhite"/>
 <Channel Name="Color macro">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="9">Null</Capability>
  <Capability Min="10" Max="17">Color 1</Capability>
  <Capability Min="18" Max="24">Color 2</Capability>
  <Capability Min="25" Max="32">Color 3</Capability>
  <Capability Min="33" Max="39">Color 4</Capability>
  <Capability Min="40" Max="47">Color 5</Capability>
  <Capability Min="48" Max="54">Color 6</Capability>
  <Capability Min="55" Max="61">Color 7</Capability>
  <Capability Min="62" Max="69">Color 8</Capability>
  <Capability Min="70" Max="76">Color 9</Capability>
  <Capability Min="77" Max="84">Color 10</Capability>
  <Capability Min="85" Max="91">Color 11</Capability>
  <Capability Min="92" Max="99">Color 12</Capability>
  <Capability Min="100" Max="106">Color 13</Capability>
  <Capability Min="107" Max="113">Color 14</Capability>
  <Capability Min="114" Max="121">Color 15</Capability>
  <Capability Min="122" Max="128">Color 16</Capability>
  <Capability Min="129" Max="136">Color 17</Capability>
  <Capability Min="137" Max="143">Color 18</Capability>
  <Capability Min="144" Max="151">Color 19</Capability>
  <Capability Min="152" Max="158">Color 20</Capability>
  <Capability Min="159" Max="165">Color 21</Capability>
  <Capability Min="166" Max="173">Color 22</Capability>
  <Capability Min="174" Max="180">Color 23</Capability>
  <Capability Min="181" Max="188">Color 24</Capability>
  <Capability Min="189" Max="195">Color 25</Capability>
  <Capability Min="196" Max="203">Color 26</Capability>
  <Capability Min="204" Max="210">Color 27</Capability>
  <Capability Min="211" Max="217">Color 28</Capability>
  <Capability Min="218" Max="225">Color 29</Capability>
  <Capability Min="226" Max="232">Color 30</Capability>
  <Capability Min="233" Max="240">Color 31</Capability>
  <Capability Min="241" Max="247">Color 32</Capability>
  <Capability Min="248" Max="255">Color 33</Capability>
 </Channel>
 <Channel Name="Dimmer" Preset="IntensityDimmer"/>
 <Channel Name="Dimmer fine" Preset="IntensityDimmerFine"/>
 <Channel Name="Strobe duration">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="255">Duration</Capability>
 </Channel>
 <Channel Name="Strobe Rate">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="6" Preset="ShutterOpen">Blackout</Capability>
  <Capability Min="7" Max="255" Preset="StrobeSlowToFast">Strobe from slow to fast</Capability>
 </Channel>
 <Channel Name="Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="5" Preset="ShutterOpen">Null</Capability>
  <Capability Min="6" Max="50" Preset="RampUpSlowToFast">Ramp up</Capability>
  <Capability Min="51" Max="100" Preset="RampDownSlowToFast">Ramp down</Capability>
  <Capability Min="101" Max="150">Ramp up-down</Capability>
  <Capability Min="151" Max="200">Lightining</Capability>
  <Capability Min="201" Max="255" Preset="StrobeRandom">Random</Capability>
 </Channel>
 <Channel Name="Dimmer (RGB)" Preset="IntensityDimmer"/>
 <Channel Name="Dimmer fine (RGB)" Preset="IntensityDimmerFine"/>
 <Channel Name="Strobe duration (RGB)">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="255">Duration</Capability>
 </Channel>
 <Channel Name="Strobe Rate (RGB)">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="6" Preset="ShutterOpen">Blackout</Capability>
  <Capability Min="7" Max="255" Preset="StrobeSlowToFast">Strobe from slow to fast</Capability>
 </Channel>
 <Channel Name="Strobe (RGB)">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="5" Preset="ShutterOpen">Null</Capability>
  <Capability Min="6" Max="50" Preset="RampUpSlowToFast">Ramp up</Capability>
  <Capability Min="51" Max="100" Preset="RampDownSlowToFast">Ramp down</Capability>
  <Capability Min="101" Max="150">Ramp up-down</Capability>
  <Capability Min="151" Max="200">Lightining</Capability>
  <Capability Min="201" Max="255" Preset="StrobeRandom">Random</Capability>
 </Channel>
 <Channel Name="Macro (RGB)">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="5">Null</Capability>
  <Capability Min="6" Max="15">Macro 1</Capability>
  <Capability Min="16" Max="25">Macro 2</Capability>
  <Capability Min="26" Max="35">Macro 3</Capability>
  <Capability Min="36" Max="45">Macro 4</Capability>
  <Capability Min="46" Max="55">Macro 5</Capability>
  <Capability Min="56" Max="65">Macro 6</Capability>
  <Capability Min="66" Max="75">Macro 7</Capability>
  <Capability Min="76" Max="85">Macro 8</Capability>
  <Capability Min="86" Max="95">Macro 9</Capability>
  <Capability Min="96" Max="105">Macro 10</Capability>
  <Capability Min="106" Max="115">Macro 11</Capability>
  <Capability Min="116" Max="125">Macro 12</Capability>
  <Capability Min="126" Max="135">Macro 13</Capability>
  <Capability Min="136" Max="145">Macro 14</Capability>
  <Capability Min="146" Max="155">Macro 15</Capability>
  <Capability Min="156" Max="165">Macro 16</Capability>
  <Capability Min="166" Max="175">Macro 17</Capability>
  <Capability Min="176" Max="185">Macro 18</Capability>
  <Capability Min="186" Max="195">Macro 19</Capability>
  <Capability Min="196" Max="205">Macro 20</Capability>
  <Capability Min="206" Max="215">Macro 21</Capability>
  <Capability Min="216" Max="225">Macro 22</Capability>
  <Capability Min="226" Max="235">Macro 23</Capability>
  <Capability Min="236" Max="245">Macro 24</Capability>
  <Capability Min="246" Max="255">Macro 25</Capability>
 </Channel>
 <Channel Name="Macro Speed (RGB)">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="127">Normal, Slow to Fast</Capability>
  <Capability Min="128" Max="255">Inversion, Slow to Fast</Capability>
 </Channel>
 <Channel Name="Dimmer (W)" Preset="IntensityDimmer"/>
 <Channel Name="Dimmer fine (W)" Preset="IntensityDimmerFine"/>
 <Channel Name="Strobe duration (W)">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="255">Duration</Capability>
 </Channel>
 <Channel Name="Strobe Rate (W)">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="6" Preset="ShutterOpen">Blackout</Capability>
  <Capability Min="7" Max="255" Preset="StrobeSlowToFast">Strobe from slow to fast</Capability>
 </Channel>
 <Channel Name="Strobe (W)">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="5" Preset="ShutterOpen">Null</Capability>
  <Capability Min="6" Max="50" Preset="RampUpSlowToFast">Ramp up</Capability>
  <Capability Min="51" Max="100" Preset="RampDownSlowToFast">Ramp down</Capability>
  <Capability Min="101" Max="150">Ramp up-down</Capability>
  <Capability Min="151" Max="200">Lightining</Capability>
  <Capability Min="201" Max="255" Preset="StrobeRandom">Random</Capability>
 </Channel>
 <Channel Name="Macro (W)">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="5">Null</Capability>
  <Capability Min="6" Max="15">Macro 1</Capability>
  <Capability Min="16" Max="25">Macro 2</Capability>
  <Capability Min="26" Max="35">Macro 3</Capability>
  <Capability Min="36" Max="45">Macro 4</Capability>
  <Capability Min="46" Max="55">Macro 5</Capability>
  <Capability Min="56" Max="65">Macro 6</Capability>
  <Capability Min="66" Max="75">Macro 7</Capability>
  <Capability Min="76" Max="85">Macro 8</Capability>
  <Capability Min="86" Max="95">Macro 9</Capability>
  <Capability Min="96" Max="105">Macro 10</Capability>
  <Capability Min="106" Max="115">Macro 11</Capability>
  <Capability Min="116" Max="125">Macro 12</Capability>
  <Capability Min="126" Max="135">Macro 13</Capability>
  <Capability Min="136" Max="145">Macro 14</Capability>
  <Capability Min="146" Max="155">Macro 15</Capability>
  <Capability Min="156" Max="165">Macro 16</Capability>
  <Capability Min="166" Max="175">Macro 17</Capability>
  <Capability Min="176" Max="185">Macro 18</Capability>
  <Capability Min="186" Max="195">Macro 19</Capability>
  <Capability Min="196" Max="205">Macro 20</Capability>
  <Capability Min="206" Max="215">Macro 21</Capability>
  <Capability Min="216" Max="225">Macro 22</Capability>
  <Capability Min="226" Max="235">Macro 23</Capability>
  <Capability Min="236" Max="245">Macro 24</Capability>
  <Capability Min="246" Max="255">Macro 25</Capability>
 </Channel>
 <Channel Name="Macro Speed (W)">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="127">Normal, Slow to Fast</Capability>
  <Capability Min="128" Max="255">Inversion, Slow to Fast</Capability>
 </Channel>
 <Channel Name="Macro Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="127">Normal, Slow to Fast</Capability>
  <Capability Min="128" Max="255">Inversion, Slow to Fast</Capability>
 </Channel>
 <Channel Name="Red 1" Preset="IntensityRed"/>
 <Channel Name="Green 1" Preset="IntensityGreen"/>
 <Channel Name="Blue 1" Preset="IntensityBlue"/>
 <Channel Name="Red 2" Preset="IntensityRed"/>
 <Channel Name="Green 2" Preset="IntensityGreen"/>
 <Channel Name="Blue 2" Preset="IntensityBlue"/>
 <Channel Name="Red 3" Preset="IntensityRed"/>
 <Channel Name="Green 3" Preset="IntensityGreen"/>
 <Channel Name="Blue 3" Preset="IntensityBlue"/>
 <Channel Name="Red 4" Preset="IntensityRed"/>
 <Channel Name="Green 4" Preset="IntensityGreen"/>
 <Channel Name="Blue 4" Preset="IntensityBlue"/>
 <Channel Name="Red 5" Preset="IntensityRed"/>
 <Channel Name="Green 5" Preset="IntensityGreen"/>
 <Channel Name="Blue 5" Preset="IntensityBlue"/>
 <Channel Name="Red 6" Preset="IntensityRed"/>
 <Channel Name="Green 6" Preset="IntensityGreen"/>
 <Channel Name="Blue 6" Preset="IntensityBlue"/>
 <Channel Name="Red 7" Preset="IntensityRed"/>
 <Channel Name="Green 7" Preset="IntensityGreen"/>
 <Channel Name="Blue 7" Preset="IntensityBlue"/>
 <Channel Name="Red 8" Preset="IntensityRed"/>
 <Channel Name="Green 8" Preset="IntensityGreen"/>
 <Channel Name="Blue 8" Preset="IntensityBlue"/>
 <Channel Name="Red 9" Preset="IntensityRed"/>
 <Channel Name="Green 9" Preset="IntensityGreen"/>
 <Channel Name="Blue 9" Preset="IntensityBlue"/>
 <Channel Name="Red 10" Preset="IntensityRed"/>
 <Channel Name="Green 10" Preset="IntensityGreen"/>
 <Channel Name="Blue 10" Preset="IntensityBlue"/>
 <Channel Name="Red 11" Preset="IntensityRed"/>
 <Channel Name="Green 11" Preset="IntensityGreen"/>
 <Channel Name="Blue 11" Preset="IntensityBlue"/>
 <Channel Name="Red 12" Preset="IntensityRed"/>
 <Channel Name="Green 12" Preset="IntensityGreen"/>
 <Channel Name="Blue 12" Preset="IntensityBlue"/>
 <Channel Name="Red 13" Preset="IntensityRed"/>
 <Channel Name="Green 13" Preset="IntensityGreen"/>
 <Channel Name="Blue 13" Preset="IntensityBlue"/>
 <Channel Name="Red 14" Preset="IntensityRed"/>
 <Channel Name="Green 14" Preset="IntensityGreen"/>
 <Channel Name="Blue 14" Preset="IntensityBlue"/>
 <Channel Name="Red 15" Preset="IntensityRed"/>
 <Channel Name="Green 15" Preset="IntensityGreen"/>
 <Channel Name="Blue 15" Preset="IntensityBlue"/>
 <Channel Name="Red 16" Preset="IntensityRed"/>
 <Channel Name="Green 16" Preset="IntensityGreen"/>
 <Channel Name="Blue 16" Preset="IntensityBlue"/>
 <Channel Name="Red 17" Preset="IntensityRed"/>
 <Channel Name="Green 17" Preset="IntensityGreen"/>
 <Channel Name="Blue 17" Preset="IntensityBlue"/>
 <Channel Name="Red 18" Preset="IntensityRed"/>
 <Channel Name="Green 18" Preset="IntensityGreen"/>
 <Channel Name="Blue 18" Preset="IntensityBlue"/>
 <Channel Name="Red 19" Preset="IntensityRed"/>
 <Channel Name="Green 19" Preset="IntensityGreen"/>
 <Channel Name="Blue 19" Preset="IntensityBlue"/>
 <Channel Name="Red 20" Preset="IntensityRed"/>
 <Channel Name="Green 20" Preset="IntensityGreen"/>
 <Channel Name="Blue 20" Preset="IntensityBlue"/>
 <Channel Name="Red 21" Preset="IntensityRed"/>
 <Channel Name="Green 21" Preset="IntensityGreen"/>
 <Channel Name="Blue 21" Preset="IntensityBlue"/>
 <Channel Name="Red 22" Preset="IntensityRed"/>
 <Channel Name="Green 22" Preset="IntensityGreen"/>
 <Channel Name="Blue 22" Preset="IntensityBlue"/>
 <Channel Name="Red 23" Preset="IntensityRed"/>
 <Channel Name="Green 23" Preset="IntensityGreen"/>
 <Channel Name="Blue 23" Preset="IntensityBlue"/>
 <Channel Name="Red 24" Preset="IntensityRed"/>
 <Channel Name="Green 24" Preset="IntensityGreen"/>
 <Channel Name="Blue 24" Preset="IntensityBlue"/>
 <Channel Name="Red 25" Preset="IntensityRed"/>
 <Channel Name="Green 25" Preset="IntensityGreen"/>
 <Channel Name="Blue 25" Preset="IntensityBlue"/>
 <Channel Name="Red 26" Preset="IntensityRed"/>
 <Channel Name="Green 26" Preset="IntensityGreen"/>
 <Channel Name="Blue 26" Preset="IntensityBlue"/>
 <Channel Name="Red 27" Preset="IntensityRed"/>
 <Channel Name="Green 27" Preset="IntensityGreen"/>
 <Channel Name="Blue 27" Preset="IntensityBlue"/>
 <Channel Name="Red 28" Preset="IntensityRed"/>
 <Channel Name="Green 28" Preset="IntensityGreen"/>
 <Channel Name="Blue 28" Preset="IntensityBlue"/>
 <Channel Name="Red 29" Preset="IntensityRed"/>
 <Channel Name="Green 29" Preset="IntensityGreen"/>
 <Channel Name="Blue 29" Preset="IntensityBlue"/>
 <Channel Name="Red 30" Preset="IntensityRed"/>
 <Channel Name="Green 30" Preset="IntensityGreen"/>
 <Channel Name="Blue 30" Preset="IntensityBlue"/>
 <Channel Name="Red 31" Preset="IntensityRed"/>
 <Channel Name="Green 31" Preset="IntensityGreen"/>
 <Channel Name="Blue 31" Preset="IntensityBlue"/>
 <Channel Name="Red 32" Preset="IntensityRed"/>
 <Channel Name="Green 32" Preset="IntensityGreen"/>
 <Channel Name="Blue 32" Preset="IntensityBlue"/>
 <Channel Name="Red 33" Preset="IntensityRed"/>
 <Channel Name="Green 33" Preset="IntensityGreen"/>
 <Channel Name="Blue 33" Preset="IntensityBlue"/>
 <Channel Name="Red 34" Preset="IntensityRed"/>
 <Channel Name="Green 34" Preset="IntensityGreen"/>
 <Channel Name="Blue 34" Preset="IntensityBlue"/>
 <Channel Name="Red 35" Preset="IntensityRed"/>
 <Channel Name="Green 35" Preset="IntensityGreen"/>
 <Channel Name="Blue 35" Preset="IntensityBlue"/>
 <Channel Name="Red 36" Preset="IntensityRed"/>
 <Channel Name="Green 36" Preset="IntensityGreen"/>
 <Channel Name="Blue 36" Preset="IntensityBlue"/>
 <Channel Name="Red 37" Preset="IntensityRed"/>
 <Channel Name="Green 37" Preset="IntensityGreen"/>
 <Channel Name="Blue 37" Preset="IntensityBlue"/>
 <Channel Name="Red 38" Preset="IntensityRed"/>
 <Channel Name="Green 38" Preset="IntensityGreen"/>
 <Channel Name="Blue 38" Preset="IntensityBlue"/>
 <Channel Name="Red 39" Preset="IntensityRed"/>
 <Channel Name="Green 39" Preset="IntensityGreen"/>
 <Channel Name="Blue 39" Preset="IntensityBlue"/>
 <Channel Name="Red 40" Preset="IntensityRed"/>
 <Channel Name="Green 40" Preset="IntensityGreen"/>
 <Channel Name="Blue 40" Preset="IntensityBlue"/>
 <Channel Name="White 1" Preset="IntensityWhite"/>
 <Channel Name="White 2" Preset="IntensityWhite"/>
 <Channel Name="White 3" Preset="IntensityWhite"/>
 <Channel Name="White 4" Preset="IntensityWhite"/>
 <Channel Name="White 5" Preset="IntensityWhite"/>
 <Channel Name="White 6" Preset="IntensityWhite"/>
 <Mode Name="6 Channel">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">White</Channel>
  <Channel Number="4">Dimmer</Channel>
  <Channel Number="5">Dimmer fine</Channel>
 </Mode>
 <Mode Name="13 Channel">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">White</Channel>
  <Channel Number="4">Color macro</Channel>
  <Channel Number="5">Dimmer</Channel>
  <Channel Number="6">Dimmer fine</Channel>
  <Channel Number="7">Strobe duration</Channel>
  <Channel Number="8">Strobe Rate</Channel>
  <Channel Number="9">Strobe</Channel>
  <Channel Number="10">Macro (RGB)</Channel>
  <Channel Number="11">Macro (W)</Channel>
  <Channel Number="12">Macro Speed</Channel>
 </Mode>
 <Mode Name="18 Channel">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">Color macro</Channel>
  <Channel Number="4">Dimmer (RGB)</Channel>
  <Channel Number="5">Dimmer fine (RGB)</Channel>
  <Channel Number="6">Strobe duration (RGB)</Channel>
  <Channel Number="7">Strobe Rate (RGB)</Channel>
  <Channel Number="8">Strobe (RGB)</Channel>
  <Channel Number="9">Macro (RGB)</Channel>
  <Channel Number="10">Macro Speed (RGB)</Channel>
  <Channel Number="11">Dimmer (W)</Channel>
  <Channel Number="12">Dimmer fine (W)</Channel>
  <Channel Number="13">Strobe duration (W)</Channel>
  <Channel Number="14">Strobe Rate (W)</Channel>
  <Channel Number="15">Strobe (W)</Channel>
  <Channel Number="16">Macro (W)</Channel>
  <Channel Number="17">Macro Speed (W)</Channel>
 </Mode>
 <Mode Name="36 Channel">
  <Channel Number="0">Red 1</Channel>
  <Channel Number="1">Green 1</Channel>
  <Channel Number="2">Blue 1</Channel>
  <Channel Number="3">Red 2</Channel>
  <Channel Number="4">Green 2</Channel>
  <Channel Number="5">Blue 2</Channel>
  <Channel Number="6">Red 3</Channel>
  <Channel Number="7">Green 3</Channel>
  <Channel Number="8">Blue 3</Channel>
  <Channel Number="9">Red 4</Channel>
  <Channel Number="10">Green 4</Channel>
  <Channel Number="11">Blue 4</Channel>
  <Channel Number="12">Red 5</Channel>
  <Channel Number="13">Green 5</Channel>
  <Channel Number="14">Blue 5</Channel>
  <Channel Number="15">Red 6</Channel>
  <Channel Number="16">Green 6</Channel>
  <Channel Number="17">Blue 6</Channel>
  <Channel Number="18">Red 7</Channel>
  <Channel Number="19">Green 7</Channel>
  <Channel Number="20">Blue 7</Channel>
  <Channel Number="21">Red 8</Channel>
  <Channel Number="22">Green 8</Channel>
  <Channel Number="23">Blue 8</Channel>
  <Channel Number="24">Dimmer (RGB)</Channel>
  <Channel Number="25">Dimmer fine (RGB)</Channel>
  <Channel Number="26">Strobe duration (RGB)</Channel>
  <Channel Number="27">Strobe Rate (RGB)</Channel>
  <Channel Number="28">Strobe (RGB)</Channel>
  <Channel Number="29">White 1</Channel>
  <Channel Number="30">White 2</Channel>
  <Channel Number="31">Dimmer (W)</Channel>
  <Channel Number="32">Dimmer fine (W)</Channel>
  <Channel Number="33">Strobe duration (W)</Channel>
  <Channel Number="34">Strobe Rate (W)</Channel>
  <Channel Number="35">Strobe (W)</Channel>
  <Head>
   <Channel>0</Channel>
   <Channel>1</Channel>
   <Channel>2</Channel>
  </Head>
  <Head>
   <Channel>3</Channel>
   <Channel>4</Channel>
   <Channel>5</Channel>
  </Head>
  <Head>
   <Channel>6</Channel>
   <Channel>7</Channel>
   <Channel>8</Channel>
  </Head>
  <Head>
   <Channel>9</Channel>
   <Channel>10</Channel>
   <Channel>11</Channel>
  </Head>
  <Head>
   <Channel>12</Channel>
   <Channel>13</Channel>
   <Channel>14</Channel>
  </Head>
  <Head>
   <Channel>15</Channel>
   <Channel>16</Channel>
   <Channel>17</Channel>
  </Head>
  <Head>
   <Channel>18</Channel>
   <Channel>19</Channel>
   <Channel>20</Channel>
  </Head>
  <Head>
   <Channel>21</Channel>
   <Channel>22</Channel>
   <Channel>23</Channel>
  </Head>
  <Head>
   <Channel>29</Channel>
  </Head>
  <Head>
   <Channel>30</Channel>
  </Head>
 </Mode>
 <Mode Name="126 Channel">
  <Physical>
   <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
   <Dimensions Weight="6.2" Width="505" Height="285" Depth="210"/>
   <Lens Name="Other" DegreesMin="89" DegreesMax="121"/>
   <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
   <Layout Width="10" Height="5"/>
   <Technical PowerConsumption="320" DmxConnector="5-pin"/>
  </Physical>
  <Channel Number="0">Red 1</Channel>
  <Channel Number="1">Green 1</Channel>
  <Channel Number="2">Blue 1</Channel>
  <Channel Number="3">Red 2</Channel>
  <Channel Number="4">Green 2</Channel>
  <Channel Number="5">Blue 2</Channel>
  <Channel Number="6">Red 3</Channel>
  <Channel Number="7">Green 3</Channel>
  <Channel Number="8">Blue 3</Channel>
  <Channel Number="9">Red 4</Channel>
  <Channel Number="10">Green 4</Channel>
  <Channel Number="11">Blue 4</Channel>
  <Channel Number="12">Red 5</Channel>
  <Channel Number="13">Green 5</Channel>
  <Channel Number="14">Blue 5</Channel>
  <Channel Number="15">Red 6</Channel>
  <Channel Number="16">Green 6</Channel>
  <Channel Number="17">Blue 6</Channel>
  <Channel Number="18">Red 7</Channel>
  <Channel Number="19">Green 7</Channel>
  <Channel Number="20">Blue 7</Channel>
  <Channel Number="21">Red 8</Channel>
  <Channel Number="22">Green 8</Channel>
  <Channel Number="23">Blue 8</Channel>
  <Channel Number="24">Red 9</Channel>
  <Channel Number="25">Green 9</Channel>
  <Channel Number="26">Blue 9</Channel>
  <Channel Number="27">Red 10</Channel>
  <Channel Number="28">Green 10</Channel>
  <Channel Number="29">Blue 10</Channel>
  <Channel Number="30">Red 11</Channel>
  <Channel Number="31">Green 11</Channel>
  <Channel Number="32">Blue 11</Channel>
  <Channel Number="33">Red 12</Channel>
  <Channel Number="34">Green 12</Channel>
  <Channel Number="35">Blue 12</Channel>
  <Channel Number="36">Red 13</Channel>
  <Channel Number="37">Green 13</Channel>
  <Channel Number="38">Blue 13</Channel>
  <Channel Number="39">Red 14</Channel>
  <Channel Number="40">Green 14</Channel>
  <Channel Number="41">Blue 14</Channel>
  <Channel Number="42">Red 15</Channel>
  <Channel Number="43">Green 15</Channel>
  <Channel Number="44">Blue 15</Channel>
  <Channel Number="45">Red 16</Channel>
  <Channel Number="46">Green 16</Channel>
  <Channel Number="47">Blue 16</Channel>
  <Channel Number="48">Red 17</Channel>
  <Channel Number="49">Green 17</Channel>
  <Channel Number="50">Blue 17</Channel>
  <Channel Number="51">Red 18</Channel>
  <Channel Number="52">Green 18</Channel>
  <Channel Number="53">Blue 18</Channel>
  <Channel Number="54">Red 19</Channel>
  <Channel Number="55">Green 19</Channel>
  <Channel Number="56">Blue 19</Channel>
  <Channel Number="57">Red 20</Channel>
  <Channel Number="58">Green 20</Channel>
  <Channel Number="59">Blue 20</Channel>
  <Channel Number="60">Red 21</Channel>
  <Channel Number="61">Green 21</Channel>
  <Channel Number="62">Blue 21</Channel>
  <Channel Number="63">Red 22</Channel>
  <Channel Number="64">Green 22</Channel>
  <Channel Number="65">Blue 22</Channel>
  <Channel Number="66">Red 23</Channel>
  <Channel Number="67">Green 23</Channel>
  <Channel Number="68">Blue 23</Channel>
  <Channel Number="69">Red 24</Channel>
  <Channel Number="70">Green 24</Channel>
  <Channel Number="71">Blue 24</Channel>
  <Channel Number="72">Red 25</Channel>
  <Channel Number="73">Green 25</Channel>
  <Channel Number="74">Blue 25</Channel>
  <Channel Number="75">Red 26</Channel>
  <Channel Number="76">Green 26</Channel>
  <Channel Number="77">Blue 26</Channel>
  <Channel Number="78">Red 27</Channel>
  <Channel Number="79">Green 27</Channel>
  <Channel Number="80">Blue 27</Channel>
  <Channel Number="81">Red 28</Channel>
  <Channel Number="82">Green 28</Channel>
  <Channel Number="83">Blue 28</Channel>
  <Channel Number="84">Red 29</Channel>
  <Channel Number="85">Green 29</Channel>
  <Channel Number="86">Blue 29</Channel>
  <Channel Number="87">Red 30</Channel>
  <Channel Number="88">Green 30</Channel>
  <Channel Number="89">Blue 30</Channel>
  <Channel Number="90">Red 31</Channel>
  <Channel Number="91">Green 31</Channel>
  <Channel Number="92">Blue 31</Channel>
  <Channel Number="93">Red 32</Channel>
  <Channel Number="94">Green 32</Channel>
  <Channel Number="95">Blue 32</Channel>
  <Channel Number="96">Red 33</Channel>
  <Channel Number="97">Green 33</Channel>
  <Channel Number="98">Blue 33</Channel>
  <Channel Number="99">Red 34</Channel>
  <Channel Number="100">Green 34</Channel>
  <Channel Number="101">Blue 34</Channel>
  <Channel Number="102">Red 35</Channel>
  <Channel Number="103">Green 35</Channel>
  <Channel Number="104">Blue 35</Channel>
  <Channel Number="105">Red 36</Channel>
  <Channel Number="106">Green 36</Channel>
  <Channel Number="107">Blue 36</Channel>
  <Channel Number="108">Red 37</Channel>
  <Channel Number="109">Green 37</Channel>
  <Channel Number="110">Blue 37</Channel>
  <Channel Number="111">Red 38</Channel>
  <Channel Number="112">Green 38</Channel>
  <Channel Number="113">Blue 38</Channel>
  <Channel Number="114">Red 39</Channel>
  <Channel Number="115">Green 39</Channel>
  <Channel Number="116">Blue 39</Channel>
  <Channel Number="117">Red 40</Channel>
  <Channel Number="118">Green 40</Channel>
  <Channel Number="119">Blue 40</Channel>
  <Channel Number="120">White 1</Channel>
  <Channel Number="121">White 2</Channel>
  <Channel Number="122">White 3</Channel>
  <Channel Number="123">White 4</Channel>
  <Channel Number="124">White 5</Channel>
  <Channel Number="125">White 6</Channel>
  <Head>
   <Channel>0</Channel>
   <Channel>1</Channel>
   <Channel>2</Channel>
  </Head>
  <Head>
   <Channel>3</Channel>
   <Channel>4</Channel>
   <Channel>5</Channel>
  </Head>
  <Head>
   <Channel>6</Channel>
   <Channel>7</Channel>
   <Channel>8</Channel>
  </Head>
  <Head>
   <Channel>9</Channel>
   <Channel>10</Channel>
   <Channel>11</Channel>
  </Head>
  <Head>
   <Channel>12</Channel>
   <Channel>13</Channel>
   <Channel>14</Channel>
  </Head>
  <Head>
   <Channel>15</Channel>
   <Channel>16</Channel>
   <Channel>17</Channel>
  </Head>
  <Head>
   <Channel>18</Channel>
   <Channel>19</Channel>
   <Channel>20</Channel>
  </Head>
  <Head>
   <Channel>21</Channel>
   <Channel>22</Channel>
   <Channel>23</Channel>
  </Head>
  <Head>
   <Channel>24</Channel>
   <Channel>25</Channel>
   <Channel>26</Channel>
  </Head>
  <Head>
   <Channel>27</Channel>
   <Channel>28</Channel>
   <Channel>29</Channel>
  </Head>
  <Head>
   <Channel>30</Channel>
   <Channel>31</Channel>
   <Channel>32</Channel>
  </Head>
  <Head>
   <Channel>33</Channel>
   <Channel>34</Channel>
   <Channel>35</Channel>
  </Head>
  <Head>
   <Channel>36</Channel>
   <Channel>37</Channel>
   <Channel>38</Channel>
  </Head>
  <Head>
   <Channel>39</Channel>
   <Channel>40</Channel>
   <Channel>41</Channel>
  </Head>
  <Head>
   <Channel>42</Channel>
   <Channel>43</Channel>
   <Channel>44</Channel>
  </Head>
  <Head>
   <Channel>45</Channel>
   <Channel>46</Channel>
   <Channel>47</Channel>
  </Head>
  <Head>
   <Channel>48</Channel>
   <Channel>49</Channel>
   <Channel>50</Channel>
  </Head>
  <Head>
   <Channel>51</Channel>
   <Channel>52</Channel>
   <Channel>53</Channel>
  </Head>
  <Head>
   <Channel>54</Channel>
   <Channel>55</Channel>
   <Channel>56</Channel>
  </Head>
  <Head>
   <Channel>57</Channel>
   <Channel>58</Channel>
   <Channel>59</Channel>
  </Head>
  <Head>
   <Channel>60</Channel>
   <Channel>61</Channel>
   <Channel>62</Channel>
  </Head>
  <Head>
   <Channel>63</Channel>
   <Channel>64</Channel>
   <Channel>65</Channel>
  </Head>
  <Head>
   <Channel>66</Channel>
   <Channel>67</Channel>
   <Channel>68</Channel>
  </Head>
  <Head>
   <Channel>69</Channel>
   <Channel>70</Channel>
   <Channel>71</Channel>
  </Head>
  <Head>
   <Channel>72</Channel>
   <Channel>73</Channel>
   <Channel>74</Channel>
  </Head>
  <Head>
   <Channel>75</Channel>
   <Channel>76</Channel>
   <Channel>77</Channel>
  </Head>
  <Head>
   <Channel>78</Channel>
   <Channel>79</Channel>
   <Channel>80</Channel>
  </Head>
  <Head>
   <Channel>81</Channel>
   <Channel>82</Channel>
   <Channel>83</Channel>
  </Head>
  <Head>
   <Channel>84</Channel>
   <Channel>85</Channel>
   <Channel>86</Channel>
  </Head>
  <Head>
   <Channel>87</Channel>
   <Channel>88</Channel>
   <Channel>89</Channel>
  </Head>
  <Head>
   <Channel>90</Channel>
   <Channel>91</Channel>
   <Channel>92</Channel>
  </Head>
  <Head>
   <Channel>93</Channel>
   <Channel>94</Channel>
   <Channel>95</Channel>
  </Head>
  <Head>
   <Channel>96</Channel>
   <Channel>97</Channel>
   <Channel>98</Channel>
  </Head>
  <Head>
   <Channel>99</Channel>
   <Channel>100</Channel>
   <Channel>101</Channel>
  </Head>
  <Head>
   <Channel>102</Channel>
   <Channel>103</Channel>
   <Channel>104</Channel>
  </Head>
  <Head>
   <Channel>105</Channel>
   <Channel>106</Channel>
   <Channel>107</Channel>
  </Head>
  <Head>
   <Channel>108</Channel>
   <Channel>109</Channel>
   <Channel>110</Channel>
  </Head>
  <Head>
   <Channel>111</Channel>
   <Channel>112</Channel>
   <Channel>113</Channel>
  </Head>
  <Head>
   <Channel>114</Channel>
   <Channel>115</Channel>
   <Channel>116</Channel>
  </Head>
  <Head>
   <Channel>117</Channel>
   <Channel>118</Channel>
   <Channel>119</Channel>
  </Head>
  <Head>
   <Channel>120</Channel>
  </Head>
  <Head>
   <Channel>121</Channel>
  </Head>
  <Head>
   <Channel>122</Channel>
  </Head>
  <Head>
   <Channel>123</Channel>
  </Head>
  <Head>
   <Channel>124</Channel>
  </Head>
  <Head>
   <Channel>125</Channel>
  </Head>
 </Mode>
 <Mode Name="131 Channel">
  <Physical>
   <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
   <Dimensions Weight="6.2" Width="505" Height="285" Depth="210"/>
   <Lens Name="Other" DegreesMin="89" DegreesMax="121"/>
   <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
   <Layout Width="10" Height="5"/>
   <Technical PowerConsumption="320" DmxConnector="5-pin"/>
  </Physical>
  <Channel Number="0">Red 1</Channel>
  <Channel Number="1">Green 1</Channel>
  <Channel Number="2">Blue 1</Channel>
  <Channel Number="3">Red 2</Channel>
  <Channel Number="4">Green 2</Channel>
  <Channel Number="5">Blue 2</Channel>
  <Channel Number="6">Red 3</Channel>
  <Channel Number="7">Green 3</Channel>
  <Channel Number="8">Blue 3</Channel>
  <Channel Number="9">Red 4</Channel>
  <Channel Number="10">Green 4</Channel>
  <Channel Number="11">Blue 4</Channel>
  <Channel Number="12">Red 5</Channel>
  <Channel Number="13">Green 5</Channel>
  <Channel Number="14">Blue 5</Channel>
  <Channel Number="15">Red 6</Channel>
  <Channel Number="16">Green 6</Channel>
  <Channel Number="17">Blue 6</Channel>
  <Channel Number="18">Red 7</Channel>
  <Channel Number="19">Green 7</Channel>
  <Channel Number="20">Blue 7</Channel>
  <Channel Number="21">Red 8</Channel>
  <Channel Number="22">Green 8</Channel>
  <Channel Number="23">Blue 8</Channel>
  <Channel Number="24">Red 9</Channel>
  <Channel Number="25">Green 9</Channel>
  <Channel Number="26">Blue 9</Channel>
  <Channel Number="27">Red 10</Channel>
  <Channel Number="28">Green 10</Channel>
  <Channel Number="29">Blue 10</Channel>
  <Channel Number="30">Red 11</Channel>
  <Channel Number="31">Green 11</Channel>
  <Channel Number="32">Blue 11</Channel>
  <Channel Number="33">Red 12</Channel>
  <Channel Number="34">Green 12</Channel>
  <Channel Number="35">Blue 12</Channel>
  <Channel Number="36">Red 13</Channel>
  <Channel Number="37">Green 13</Channel>
  <Channel Number="38">Blue 13</Channel>
  <Channel Number="39">Red 14</Channel>
  <Channel Number="40">Green 14</Channel>
  <Channel Number="41">Blue 14</Channel>
  <Channel Number="42">Red 15</Channel>
  <Channel Number="43">Green 15</Channel>
  <Channel Number="44">Blue 15</Channel>
  <Channel Number="45">Red 16</Channel>
  <Channel Number="46">Green 16</Channel>
  <Channel Number="47">Blue 16</Channel>
  <Channel Number="48">Red 17</Channel>
  <Channel Number="49">Green 17</Channel>
  <Channel Number="50">Blue 17</Channel>
  <Channel Number="51">Red 18</Channel>
  <Channel Number="52">Green 18</Channel>
  <Channel Number="53">Blue 18</Channel>
  <Channel Number="54">Red 19</Channel>
  <Channel Number="55">Green 19</Channel>
  <Channel Number="56">Blue 19</Channel>
  <Channel Number="57">Red 20</Channel>
  <Channel Number="58">Green 20</Channel>
  <Channel Number="59">Blue 20</Channel>
  <Channel Number="60">Red 21</Channel>
  <Channel Number="61">Green 21</Channel>
  <Channel Number="62">Blue 21</Channel>
  <Channel Number="63">Red 22</Channel>
  <Channel Number="64">Green 22</Channel>
  <Channel Number="65">Blue 22</Channel>
  <Channel Number="66">Red 23</Channel>
  <Channel Number="67">Green 23</Channel>
  <Channel Number="68">Blue 23</Channel>
  <Channel Number="69">Red 24</Channel>
  <Channel Number="70">Green 24</Channel>
  <Channel Number="71">Blue 24</Channel>
  <Channel Number="72">Red 25</Channel>
  <Channel Number="73">Green 25</Channel>
  <Channel Number="74">Blue 25</Channel>
  <Channel Number="75">Red 26</Channel>
  <Channel Number="76">Green 26</Channel>
  <Channel Number="77">Blue 26</Channel>
  <Channel Number="78">Red 27</Channel>
  <Channel Number="79">Green 27</Channel>
  <Channel Number="80">Blue 27</Channel>
  <Channel Number="81">Red 28</Channel>
  <Channel Number="82">Green 28</Channel>
  <Channel Number="83">Blue 28</Channel>
  <Channel Number="84">Red 29</Channel>
  <Channel Number="85">Green 29</Channel>
  <Channel Number="86">Blue 29</Channel>
  <Channel Number="87">Red 30</Channel>
  <Channel Number="88">Green 30</Channel>
  <Channel Number="89">Blue 30</Channel>
  <Channel Number="90">Red 31</Channel>
  <Channel Number="91">Green 31</Channel>
  <Channel Number="92">Blue 31</Channel>
  <Channel Number="93">Red 32</Channel>
  <Channel Number="94">Green 32</Channel>
  <Channel Number="95">Blue 32</Channel>
  <Channel Number="96">Red 33</Channel>
  <Channel Number="97">Green 33</Channel>
  <Channel Number="98">Blue 33</Channel>
  <Channel Number="99">Red 34</Channel>
  <Channel Number="100">Green 34</Channel>
  <Channel Number="101">Blue 34</Channel>
  <Channel Number="102">Red 35</Channel>
  <Channel Number="103">Green 35</Channel>
  <Channel Number="104">Blue 35</Channel>
  <Channel Number="105">Red 36</Channel>
  <Channel Number="106">Green 36</Channel>
  <Channel Number="107">Blue 36</Channel>
  <Channel Number="108">Red 37</Channel>
  <Channel Number="109">Green 37</Channel>
  <Channel Number="110">Blue 37</Channel>
  <Channel Number="111">Red 38</Channel>
  <Channel Number="112">Green 38</Channel>
  <Channel Number="113">Blue 38</Channel>
  <Channel Number="114">Red 39</Channel>
  <Channel Number="115">Green 39</Channel>
  <Channel Number="116">Blue 39</Channel>
  <Channel Number="117">Red 40</Channel>
  <Channel Number="118">Green 40</Channel>
  <Channel Number="119">Blue 40</Channel>
  <Channel Number="120">White 1</Channel>
  <Channel Number="121">White 2</Channel>
  <Channel Number="122">White 3</Channel>
  <Channel Number="123">White 4</Channel>
  <Channel Number="124">White 5</Channel>
  <Channel Number="125">White 6</Channel>
  <Channel Number="126">Dimmer</Channel>
  <Channel Number="127">Dimmer fine</Channel>
  <Channel Number="128">Strobe duration</Channel>
  <Channel Number="129">Strobe Rate</Channel>
  <Channel Number="130">Strobe</Channel>
  <Head>
   <Channel>0</Channel>
   <Channel>1</Channel>
   <Channel>2</Channel>
  </Head>
  <Head>
   <Channel>3</Channel>
   <Channel>4</Channel>
   <Channel>5</Channel>
  </Head>
  <Head>
   <Channel>6</Channel>
   <Channel>7</Channel>
   <Channel>8</Channel>
  </Head>
  <Head>
   <Channel>9</Channel>
   <Channel>10</Channel>
   <Channel>11</Channel>
  </Head>
  <Head>
   <Channel>12</Channel>
   <Channel>13</Channel>
   <Channel>14</Channel>
  </Head>
  <Head>
   <Channel>15</Channel>
   <Channel>16</Channel>
   <Channel>17</Channel>
  </Head>
  <Head>
   <Channel>18</Channel>
   <Channel>19</Channel>
   <Channel>20</Channel>
  </Head>
  <Head>
   <Channel>21</Channel>
   <Channel>22</Channel>
   <Channel>23</Channel>
  </Head>
  <Head>
   <Channel>24</Channel>
   <Channel>25</Channel>
   <Channel>26</Channel>
  </Head>
  <Head>
   <Channel>27</Channel>
   <Channel>28</Channel>
   <Channel>29</Channel>
  </Head>
  <Head>
   <Channel>30</Channel>
   <Channel>31</Channel>
   <Channel>32</Channel>
  </Head>
  <Head>
   <Channel>33</Channel>
   <Channel>34</Channel>
   <Channel>35</Channel>
  </Head>
  <Head>
   <Channel>36</Channel>
   <Channel>37</Channel>
   <Channel>38</Channel>
  </Head>
  <Head>
   <Channel>39</Channel>
   <Channel>40</Channel>
   <Channel>41</Channel>
  </Head>
  <Head>
   <Channel>42</Channel>
   <Channel>43</Channel>
   <Channel>44</Channel>
  </Head>
  <Head>
   <Channel>45</Channel>
   <Channel>46</Channel>
   <Channel>47</Channel>
  </Head>
  <Head>
   <Channel>48</Channel>
   <Channel>49</Channel>
   <Channel>50</Channel>
  </Head>
  <Head>
   <Channel>51</Channel>
   <Channel>52</Channel>
   <Channel>53</Channel>
  </Head>
  <Head>
   <Channel>54</Channel>
   <Channel>55</Channel>
   <Channel>56</Channel>
  </Head>
  <Head>
   <Channel>57</Channel>
   <Channel>58</Channel>
   <Channel>59</Channel>
  </Head>
  <Head>
   <Channel>60</Channel>
   <Channel>61</Channel>
   <Channel>62</Channel>
  </Head>
  <Head>
   <Channel>63</Channel>
   <Channel>64</Channel>
   <Channel>65</Channel>
  </Head>
  <Head>
   <Channel>66</Channel>
   <Channel>67</Channel>
   <Channel>68</Channel>
  </Head>
  <Head>
   <Channel>69</Channel>
   <Channel>70</Channel>
   <Channel>71</Channel>
  </Head>
  <Head>
   <Channel>72</Channel>
   <Channel>73</Channel>
   <Channel>74</Channel>
  </Head>
  <Head>
   <Channel>75</Channel>
   <Channel>76</Channel>
   <Channel>77</Channel>
  </Head>
  <Head>
   <Channel>78</Channel>
   <Channel>79</Channel>
   <Channel>80</Channel>
  </Head>
  <Head>
   <Channel>81</Channel>
   <Channel>82</Channel>
   <Channel>83</Channel>
  </Head>
  <Head>
   <Channel>84</Channel>
   <Channel>85</Channel>
   <Channel>86</Channel>
  </Head>
  <Head>
   <Channel>87</Channel>
   <Channel>88</Channel>
   <Channel>89</Channel>
  </Head>
  <Head>
   <Channel>90</Channel>
   <Channel>91</Channel>
   <Channel>92</Channel>
  </Head>
  <Head>
   <Channel>93</Channel>
   <Channel>94</Channel>
   <Channel>95</Channel>
  </Head>
  <Head>
   <Channel>96</Channel>
   <Channel>97</Channel>
   <Channel>98</Channel>
  </Head>
  <Head>
   <Channel>99</Channel>
   <Channel>100</Channel>
   <Channel>101</Channel>
  </Head>
  <Head>
   <Channel>102</Channel>
   <Channel>103</Channel>
   <Channel>104</Channel>
  </Head>
  <Head>
   <Channel>105</Channel>
   <Channel>106</Channel>
   <Channel>107</Channel>
  </Head>
  <Head>
   <Channel>108</Channel>
   <Channel>109</Channel>
   <Channel>110</Channel>
  </Head>
  <Head>
   <Channel>111</Channel>
   <Channel>112</Channel>
   <Channel>113</Channel>
  </Head>
  <Head>
   <Channel>114</Channel>
   <Channel>115</Channel>
   <Channel>116</Channel>
  </Head>
  <Head>
   <Channel>117</Channel>
   <Channel>118</Channel>
   <Channel>119</Channel>
  </Head>
  <Head>
   <Channel>120</Channel>
  </Head>
  <Head>
   <Channel>121</Channel>
  </Head>
  <Head>
   <Channel>122</Channel>
  </Head>
  <Head>
   <Channel>123</Channel>
  </Head>
  <Head>
   <Channel>124</Channel>
  </Head>
  <Head>
   <Channel>125</Channel>
  </Head>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="6.2" Width="410" Height="210" Depth="119"/>
  <Lens Name="Other" DegreesMin="89" DegreesMax="121"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Layout Width="10" Height="4"/>
  <Technical PowerConsumption="320" DmxConnector="5-pin"/>
 </Physical>
</FixtureDefinition>
