<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.13.0 GIT</Version>
  <Author>Mariano Olmedo (edit by Fedegh)</Author>
 </Creator>
 <Manufacturer>Tecshow</Manufacturer>
 <Model>Nebula 6</Model>
 <Type>Color Changer</Type>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="White" Preset="IntensityWhite"/>
 <Channel Name="Amber" Preset="IntensityAmber"/>
 <Channel Name="UV" Preset="IntensityUV"/>
 <Channel Name="Master dimmer" Preset="IntensityMasterDimmer"/>
 <Channel Name="Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="7" Preset="ShutterOpen">No function</Capability>
  <Capability Min="8" Max="99" Preset="StrobeSlowToFast">Strobe (from slow to fast)</Capability>
  <Capability Min="100" Max="149" Preset="StrobeFastToSlow">Strobe (from fast to slow)</Capability>
  <Capability Min="150" Max="199">Strobe effect 1</Capability>
  <Capability Min="200" Max="245">Strobe effect 2</Capability>
  <Capability Min="246" Max="255">Strobe, the fastest strobe effect</Capability>
 </Channel>
 <Channel Name="Color walking">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="7">No function</Capability>
  <Capability Min="8" Max="255" Preset="ColorWheelIndex">RGBAUvW</Capability>
 </Channel>
 <Channel Name="Sound Control">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="7">No function</Capability>
  <Capability Min="8" Max="199">Color auto speed</Capability>
  <Capability Min="200" Max="255">Sound control</Capability>
 </Channel>
 <Mode Name="10 Channel">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">White</Channel>
  <Channel Number="4">Amber</Channel>
  <Channel Number="5">UV</Channel>
  <Channel Number="6">Master dimmer</Channel>
  <Channel Number="7">Strobe</Channel>
  <Channel Number="8">Color walking</Channel>
  <Channel Number="9">Sound Control</Channel>
 </Mode>
 <Mode Name="6 Channel">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">White</Channel>
  <Channel Number="4">Amber</Channel>
  <Channel Number="5">UV</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="1200" ColourTemperature="0"/>
  <Dimensions Weight="2" Width="260" Height="260" Depth="360"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Fixed" PanMax="40" TiltMax="40"/>
  <Technical PowerConsumption="45" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
