<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.1 GIT</Version>
  <Author>Daniel Schauder</Author>
 </Creator>
 <Manufacturer>Eurolite</Manufacturer>
 <Model>LED KLS Laser Bar FX Light Set</Model>
 <Type>Effect</Type>
 <Channel Name="Blackout, Automatic Mode and Sound-Controlled Mode">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="9">Blackout</Capability>
  <Capability Min="10" Max="31">Automatic mode spots and derbies (APxx)</Capability>
  <Capability Min="32" Max="65">Automatic mode laser (AL0x)</Capability>
  <Capability Min="66" Max="95">Automatic mode strobe LEDs (AFxx)</Capability>
  <Capability Min="96" Max="127">Automatic mode derbies, spots, laser and strobe LEDs (AM0x)</Capability>
  <Capability Min="128" Max="159">Sound-controlled mode spots and derbies (SPxx)</Capability>
  <Capability Min="160" Max="191">Sound-controlled mode laser (SL0x)</Capability>
  <Capability Min="192" Max="223">Sound-controlled mode strobe LEDs (SFxx)</Capability>
  <Capability Min="224" Max="255">Sound-controlled mode derbies, spots, laser and strobe LEDs (SM0x)</Capability>
 </Channel>
 <Channel Name="Program Selection for Channel 1">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="9">xP01/xL01/xF01/xM01</Capability>
  <Capability Min="10" Max="14">xP02/xL01/xF01/xM01</Capability>
  <Capability Min="15" Max="19">xP02/xL01/xF02/xM01</Capability>
  <Capability Min="20" Max="29">xP03/xL01/xF02/xM02</Capability>
  <Capability Min="30" Max="39">xP04/xL01/xF03/xM02</Capability>
  <Capability Min="40" Max="44">xP05/xL02/xF03/xM03</Capability>
  <Capability Min="45" Max="49">xP05/xL02/xF04/xM03</Capability>
  <Capability Min="50" Max="59">xP06/xL02/xF04/xM03</Capability>
  <Capability Min="60" Max="69">xP07/xL02/xF05/xM03</Capability>
  <Capability Min="70" Max="74">xP08/xL02/xF05/xM03</Capability>
  <Capability Min="75" Max="79">xP08/xL02/xF06/xM03</Capability>
  <Capability Min="80" Max="89">xP09/xL03/xF06/xM03</Capability>
  <Capability Min="90" Max="99">xP10/xL03/xF07/xM03</Capability>
  <Capability Min="100" Max="104">xP11/xL03/xF07/xM03</Capability>
  <Capability Min="105" Max="109">xP11/xL03/xF08/xM03</Capability>
  <Capability Min="110" Max="119">xP12/xL03/xF08/xM03</Capability>
  <Capability Min="120" Max="129">xP13/xL04/xF09/xM03</Capability>
  <Capability Min="130" Max="134">xP14/xL04/xF09/xM03</Capability>
  <Capability Min="135" Max="139">xP14/xL04/xF10/xM03</Capability>
  <Capability Min="140" Max="149">xP15/xL05/xF10/xM03</Capability>
  <Capability Min="150" Max="159">xP16/xL05/xF10/xM03</Capability>
  <Capability Min="160" Max="169">xP17/xL06/xF10/xM03</Capability>
  <Capability Min="170" Max="255">xP18/xL06/xF10/xM03</Capability>
 </Channel>
 <Channel Name="Running Speed (for Channel 1: 010-127)">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Running speed slow → fast</Capability>
 </Channel>
 <Channel Name="Derbies and Spots: Red" Preset="IntensityRed"/>
 <Channel Name="Derbies and Spots: Green" Preset="IntensityGreen"/>
 <Channel Name="Derbies and Spots: Blue" Preset="IntensityBlue"/>
 <Channel Name="Derbies and Spots: Dimmer/ Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="191">Master dimmer 0-100 %</Capability>
  <Capability Min="192" Max="200">Sound-controlled strobe effect</Capability>
  <Capability Min="201" Max="249">Strobe effect slow → fast (30 Hz)</Capability>
  <Capability Min="250" Max="255">All colors on</Capability>
 </Channel>
 <Channel Name="Derbies and Spots: Rotation">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="4">No rotation</Capability>
  <Capability Min="5" Max="127">Clockwise rotation slow → fast</Capability>
  <Capability Min="128" Max="133">No rotation</Capability>
  <Capability Min="134" Max="255">Anti-clockwise rotation slow → fast</Capability>
 </Channel>
 <Channel Name="Laser: Red">
  <Group Byte="0">Effect</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="4" Preset="ColorMacro" Res1="#000000">Red laser off</Capability>
  <Capability Min="5" Max="9" Preset="ColorMacro" Res1="#ff0000">Red laser on</Capability>
  <Capability Min="10" Max="255">Red laser strobe effect slow → fast</Capability>
 </Channel>
 <Channel Name="Laser: Green">
  <Group Byte="0">Effect</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="4" Preset="ColorMacro" Res1="#000000">Green laser off</Capability>
  <Capability Min="5" Max="9" Preset="ColorMacro" Res1="#00ff00">Green laser on</Capability>
  <Capability Min="10" Max="255">Green laser strobe effect slow → fast</Capability>
 </Channel>
 <Channel Name="Laser: Rotation">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="4">No rotation</Capability>
  <Capability Min="5" Max="127">Clockwise rotation slow → fast</Capability>
  <Capability Min="128" Max="133">No rotation</Capability>
  <Capability Min="134" Max="255">Anti-clockwise rotation slow → fast</Capability>
 </Channel>
 <Channel Name="Strobe LEDs">
  <Group Byte="0">Shutter</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="4">Strobe LEDs off</Capability>
  <Capability Min="5" Max="9">Strobe LEDs on</Capability>
  <Capability Min="10" Max="255">Strobe effect slow → fast</Capability>
 </Channel>
 <Channel Name="Derby 1: Red" Preset="IntensityRed"/>
 <Channel Name="Derby 1: Green" Preset="IntensityGreen"/>
 <Channel Name="Derby 1: Blue" Preset="IntensityBlue"/>
 <Channel Name="Derby 1: Brightness/Sound-Control">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="9">Brightness red, green and blue 0-100 %</Capability>
  <Capability Min="10" Max="255">Sound-controlled strobe effect</Capability>
 </Channel>
 <Channel Name="Derby 1: Strobe/Rotation">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="4">Strobe effect slow → fast (30 Hz)</Capability>
  <Capability Min="5" Max="127">All colors on</Capability>
  <Capability Min="128" Max="133">No rotation</Capability>
  <Capability Min="134" Max="255">Clockwise rotation slow → fast</Capability>
 </Channel>
 <Channel Name="Spot 2: Red" Preset="IntensityRed"/>
 <Channel Name="Spot 2: Green" Preset="IntensityGreen"/>
 <Channel Name="Spot 2: Blue" Preset="IntensityBlue"/>
 <Channel Name="Spot 2: Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="9">No function</Capability>
  <Capability Min="10" Max="255">Strobe effect slow → fast (30 Hz)</Capability>
 </Channel>
 <Channel Name="Spot 2: Non/Rotation">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="255">No function for spots or rotation when operating a derby at this position</Capability>
 </Channel>
 <Channel Name="Spot 3: Red" Preset="IntensityRed"/>
 <Channel Name="Spot 3: Green" Preset="IntensityGreen"/>
 <Channel Name="Spot 3: Blue" Preset="IntensityBlue"/>
 <Channel Name="Spot 3: Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="9">No function</Capability>
  <Capability Min="10" Max="255">Strobe effect slow → fast (30 Hz)</Capability>
 </Channel>
 <Channel Name="Spot 3: Non/Rotation">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="255">No function for spots or rotation when operating a derby at this position</Capability>
 </Channel>
 <Channel Name="Derby 4: Red" Preset="IntensityRed"/>
 <Channel Name="Derby 4: Green" Preset="IntensityGreen"/>
 <Channel Name="Derby 4: Blue" Preset="IntensityBlue"/>
 <Channel Name="Derby 4: Brightness/Sound-Control">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="9">Brightness red, green and blue 0-100 %</Capability>
  <Capability Min="10" Max="255">Sound-controlled strobe effect</Capability>
 </Channel>
 <Channel Name="Derby 4: Strobe/Rotation">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="4">Strobe effect slow → fast (30 Hz)</Capability>
  <Capability Min="5" Max="127">All colors on</Capability>
  <Capability Min="128" Max="133">No rotation</Capability>
  <Capability Min="134" Max="255">Clockwise rotation slow → fast</Capability>
 </Channel>
 <Channel Name="Strobe LED 1">
  <Group Byte="0">Shutter</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="4">Strobe LED off</Capability>
  <Capability Min="5" Max="9">Strobe LED on</Capability>
  <Capability Min="10" Max="255">Strobe effect slow → fast</Capability>
 </Channel>
 <Channel Name="Strobe LED 2">
  <Group Byte="0">Shutter</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="4">Strobe LED off</Capability>
  <Capability Min="5" Max="9">Strobe LED on</Capability>
  <Capability Min="10" Max="255">Strobe effect slow → fast</Capability>
 </Channel>
 <Channel Name="Strobe LED 3">
  <Group Byte="0">Shutter</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="4">Strobe LED off</Capability>
  <Capability Min="5" Max="9">Strobe LED on</Capability>
  <Capability Min="10" Max="255">Strobe effect slow → fast</Capability>
 </Channel>
 <Channel Name="Strobe LED 4">
  <Group Byte="0">Shutter</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="4">Strobe LED off</Capability>
  <Capability Min="5" Max="9">Strobe LED on</Capability>
  <Capability Min="10" Max="255">Strobe effect slow → fast</Capability>
 </Channel>
 <Mode Name="3 Channels">
  <Channel Number="0">Blackout, Automatic Mode and Sound-Controlled Mode</Channel>
  <Channel Number="1">Program Selection for Channel 1</Channel>
  <Channel Number="2">Running Speed (for Channel 1: 010-127)</Channel>
 </Mode>
 <Mode Name="5 Channels">
  <Channel Number="0">Derbies and Spots: Red</Channel>
  <Channel Number="1">Derbies and Spots: Green</Channel>
  <Channel Number="2">Derbies and Spots: Blue</Channel>
  <Channel Number="3">Derbies and Spots: Dimmer/ Strobe</Channel>
  <Channel Number="4">Derbies and Spots: Rotation</Channel>
 </Mode>
 <Mode Name="9 Channels">
  <Channel Number="0">Derbies and Spots: Red</Channel>
  <Channel Number="1">Derbies and Spots: Green</Channel>
  <Channel Number="2">Derbies and Spots: Blue</Channel>
  <Channel Number="3">Derbies and Spots: Dimmer/ Strobe</Channel>
  <Channel Number="4">Derbies and Spots: Rotation</Channel>
  <Channel Number="5">Laser: Red</Channel>
  <Channel Number="6">Laser: Green</Channel>
  <Channel Number="7">Laser: Rotation</Channel>
  <Channel Number="8">Strobe LEDs</Channel>
  <Head>
   <Channel>1</Channel>
   <Channel>0</Channel>
   <Channel>3</Channel>
   <Channel>2</Channel>
   <Channel>4</Channel>
  </Head>
  <Head>
   <Channel>5</Channel>
   <Channel>7</Channel>
   <Channel>6</Channel>
  </Head>
  <Head>
   <Channel>8</Channel>
  </Head>
 </Mode>
 <Mode Name="27 Channels">
  <Channel Number="0">Derby 1: Red</Channel>
  <Channel Number="1">Derby 1: Green</Channel>
  <Channel Number="2">Derby 1: Blue</Channel>
  <Channel Number="3">Derby 1: Brightness/Sound-Control</Channel>
  <Channel Number="4">Derby 1: Strobe/Rotation</Channel>
  <Channel Number="5">Spot 2: Red</Channel>
  <Channel Number="6">Spot 2: Green</Channel>
  <Channel Number="7">Spot 2: Blue</Channel>
  <Channel Number="8">Spot 2: Strobe</Channel>
  <Channel Number="9">Spot 2: Non/Rotation</Channel>
  <Channel Number="10">Spot 3: Red</Channel>
  <Channel Number="11">Spot 3: Green</Channel>
  <Channel Number="12">Spot 3: Blue</Channel>
  <Channel Number="13">Spot 3: Strobe</Channel>
  <Channel Number="14">Spot 3: Non/Rotation</Channel>
  <Channel Number="15">Derby 4: Red</Channel>
  <Channel Number="16">Derby 4: Green</Channel>
  <Channel Number="17">Derby 4: Blue</Channel>
  <Channel Number="18">Derby 4: Brightness/Sound-Control</Channel>
  <Channel Number="19">Derby 4: Strobe/Rotation</Channel>
  <Channel Number="20">Laser: Red</Channel>
  <Channel Number="21">Laser: Green</Channel>
  <Channel Number="22">Laser: Rotation</Channel>
  <Channel Number="23">Strobe LED 1</Channel>
  <Channel Number="24">Strobe LED 2</Channel>
  <Channel Number="25">Strobe LED 3</Channel>
  <Channel Number="26">Strobe LED 4</Channel>
  <Head>
   <Channel>1</Channel>
   <Channel>0</Channel>
   <Channel>3</Channel>
   <Channel>2</Channel>
   <Channel>4</Channel>
  </Head>
  <Head>
   <Channel>23</Channel>
  </Head>
  <Head>
   <Channel>5</Channel>
   <Channel>7</Channel>
   <Channel>6</Channel>
   <Channel>9</Channel>
   <Channel>8</Channel>
  </Head>
  <Head>
   <Channel>24</Channel>
  </Head>
  <Head>
   <Channel>21</Channel>
   <Channel>20</Channel>
   <Channel>22</Channel>
  </Head>
  <Head>
   <Channel>25</Channel>
  </Head>
  <Head>
   <Channel>11</Channel>
   <Channel>10</Channel>
   <Channel>13</Channel>
   <Channel>12</Channel>
   <Channel>14</Channel>
  </Head>
  <Head>
   <Channel>26</Channel>
  </Head>
  <Head>
   <Channel>15</Channel>
   <Channel>17</Channel>
   <Channel>16</Channel>
   <Channel>19</Channel>
   <Channel>18</Channel>
  </Head>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="7.3" Width="1320" Height="320" Depth="145"/>
  <Lens Name="Other" DegreesMin="8" DegreesMax="15"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Layout Width="4" Height="2"/>
  <Technical PowerConsumption="50" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
