<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>5.0.0 Beta 3</Version>
  <Author>Cédric Monféfoul</Author>
 </Creator>
 <Manufacturer>Eurolite</Manufacturer>
 <Model>LED PIX-16 QCL Bar</Model>
 <Type>LED Bar (Beams)</Type>
 <Channel Name="Red 1" Preset="IntensityRed"/>
 <Channel Name="Green 1" Preset="IntensityGreen"/>
 <Channel Name="Blue 1" Preset="IntensityBlue"/>
 <Channel Name="White 1" Preset="IntensityWhite"/>
 <Channel Name="Master dimmer" Preset="IntensityMasterDimmer"/>
 <Channel Name="Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="8" Preset="ShutterOpen">No Function</Capability>
  <Capability Min="9" Max="255" Preset="StrobeSlowToFast">Strobe (Slow to fast)</Capability>
 </Channel>
 <Channel Name="Color Effects">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="7">No Function</Capability>
  <Capability Min="8" Max="19">Effect 1</Capability>
  <Capability Min="20" Max="31">Effect 2</Capability>
  <Capability Min="32" Max="43">Effect 3</Capability>
  <Capability Min="44" Max="55">Effect 4</Capability>
  <Capability Min="56" Max="67">Effect 5</Capability>
  <Capability Min="68" Max="79">Effect 6</Capability>
  <Capability Min="80" Max="91">Effect 7</Capability>
  <Capability Min="92" Max="103">Effect 8</Capability>
  <Capability Min="104" Max="115">Effect 9</Capability>
  <Capability Min="116" Max="127">Effect 10</Capability>
  <Capability Min="128" Max="139">Effect 11</Capability>
  <Capability Min="140" Max="151">Effect 12</Capability>
  <Capability Min="152" Max="163">Effect 13</Capability>
  <Capability Min="164" Max="175">Effect 14</Capability>
  <Capability Min="176" Max="187">Effect 15</Capability>
  <Capability Min="188" Max="199">Effect 16</Capability>
  <Capability Min="200" Max="211">Effect 17</Capability>
  <Capability Min="212" Max="223">Effect 18</Capability>
  <Capability Min="224" Max="235">Effect 19</Capability>
  <Capability Min="236" Max="255">Effect 20</Capability>
 </Channel>
 <Channel Name="Color Effects Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Speed of the color effects, increasing</Capability>
 </Channel>
 <Channel Name="Background Colors">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="7">No Function</Capability>
  <Capability Min="8" Max="26" Preset="ColorMacro" Res1="#ff0000">Red</Capability>
  <Capability Min="27" Max="45" Preset="ColorMacro" Res1="#00ff00">Green</Capability>
  <Capability Min="46" Max="64" Preset="ColorMacro" Res1="#0000ff">Blue</Capability>
  <Capability Min="65" Max="83" Preset="ColorMacro" Res1="#ffffff">White</Capability>
  <Capability Min="84" Max="102" Preset="ColorDoubleMacro" Res1="#ff0000" Res2="#00ff00">Red + Green</Capability>
  <Capability Min="103" Max="121" Preset="ColorDoubleMacro" Res1="#ff0000" Res2="#0000ff">Red + Blue</Capability>
  <Capability Min="122" Max="140" Preset="ColorDoubleMacro" Res1="#ff0000" Res2="#ffffff">Red + White</Capability>
  <Capability Min="141" Max="159" Preset="ColorDoubleMacro" Res1="#00ff00" Res2="#0000ff">Green + Blue</Capability>
  <Capability Min="160" Max="178" Preset="ColorDoubleMacro" Res1="#00ff00" Res2="#ffffff">Green + White</Capability>
  <Capability Min="179" Max="197" Preset="ColorDoubleMacro" Res1="#0000ff" Res2="#ffffff">Blue + White</Capability>
  <Capability Min="198" Max="216">Red + Green + Blue</Capability>
  <Capability Min="217" Max="235">Red + Green + White</Capability>
  <Capability Min="236" Max="254">Red + Blue + White</Capability>
  <Capability Min="255" Max="255">Green + Blue + white</Capability>
 </Channel>
 <Channel Name="Background Effect Color">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255">Background Effect Color from Bright to Dark</Capability>
 </Channel>
 <Channel Name="Direction Forwards">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="127">Run Direction Forwards</Capability>
  <Capability Min="128" Max="255">Run Direction Backards</Capability>
 </Channel>
 <Channel Name="R1/R2/R3/R4 Dimmer">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255">R1/R2/R3/R4 Dimmer (0 - 100%)</Capability>
 </Channel>
 <Channel Name="G1/G2/G3/G4 Dimmer">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255">G1/G2/G3/G4 Dimmer (0 - 100%)</Capability>
 </Channel>
 <Channel Name="B1/B2/B3/B4 Dimmer">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255">B1/B2/B3/B4 Dimmer (0 - 100%)</Capability>
 </Channel>
 <Channel Name="W1/W2/W3/W4 Dimmer">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255">W1/W2/W3/W4 Dimmer (0 - 100%)</Capability>
 </Channel>
 <Channel Name="R5/R6/R7/R8 Dimmer">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255">R5/R6/R7/R6 Dimmer (0 - 100%)</Capability>
 </Channel>
 <Channel Name="G5/G6/G7/G8 Dimmer">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255">G5/G6/G7/G8 Dimmer (0 - 100%)</Capability>
 </Channel>
 <Channel Name="B5/B6/B7/B8 Dimmer">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255">B5/B6/B7/B8 Dimmer (0 - 100%)</Capability>
 </Channel>
 <Channel Name="W5/W6/W7/W8 Dimmer">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255">W5/W6/W7/W8 Dimmer (0 - 100%)</Capability>
 </Channel>
 <Channel Name="R9/R10/R11/R12 Dimmer">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255">R9/R10/R11/R12 Dimmer (0 - 100%)</Capability>
 </Channel>
 <Channel Name="G9/G10/G11/G12 Dimmer">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255">G9/G10/G11/G12 Dimmer (0 - 100%)</Capability>
 </Channel>
 <Channel Name="B9/B10/B11/B12 Dimmer">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255">B9/B10/B11/B12 Dimmer (0 - 100%)</Capability>
 </Channel>
 <Channel Name="W9/W10/W11/W12 Dimmer">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255">W9/W10/W11/W12 Dimmer (0 - 100%)</Capability>
 </Channel>
 <Channel Name="R13/R14/R15/R16 Dimmer">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255">R13/R14/R15/R16 Dimmer (0 - 100%)</Capability>
 </Channel>
 <Channel Name="G13/G14/G15/G16 Dimmer">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255">G13/G14/G15/G16 Dimmer (0 - 100%)</Capability>
 </Channel>
 <Channel Name="B13/B14/B15/B16 Dimmer">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255">B13/B14/B15/B16 Dimmer (0 - 100%)</Capability>
 </Channel>
 <Channel Name="W13/W14/W15/W16 Dimmer">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255">W13/W14/W15/W16 Dimmer (0 - 100%)</Capability>
 </Channel>
 <Channel Name="Internals Programs">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="255">Internal programs (See 11CH mode, Channel 7 for overview)</Capability>
 </Channel>
 <Channel Name="Micro Sensitivity and Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Speed and microphone sensitivity for internal programs</Capability>
 </Channel>
 <Channel Name="Auto / Sound">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="127">Auto Program</Capability>
  <Capability Min="128" Max="255">Sound Controlled Program</Capability>
 </Channel>
 <Channel Name="R1/R5/R9/R13 Dimmer">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255">R1/R5/R9/R13 Dimmer (0 - 100%)</Capability>
 </Channel>
 <Channel Name="G1/G5/G9/G13 Dimmer">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255">G1/G5/G9/G13 Dimmer (0 - 100%)</Capability>
 </Channel>
 <Channel Name="B1/B5/B9/B13 Dimmer">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255">B1/B5/B9/B13 Dimmer (0 - 100%)</Capability>
 </Channel>
 <Channel Name="W1/W5/W9/W13 Dimmer">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255">W1/W5/W9/W13 Dimmer (0 - 100%)</Capability>
 </Channel>
 <Channel Name="R2/R6/R10/R14 Dimmer">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255">R2/R6/R10/R14 Dimmer (0 - 100%)</Capability>
 </Channel>
 <Channel Name="G2/G6/G10/G14 Dimmer">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255">G2/G6/G10/G14 Dimmer (0 - 100%)</Capability>
 </Channel>
 <Channel Name="B2/B6/B10/B14 Dimmer">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255">B2/B6/B10/B14 Dimmer (0 - 100%)</Capability>
 </Channel>
 <Channel Name="W2/W6/W10/W14 Dimmer">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255">W2/W6/W10/W14 Dimmer (0 - 100%)</Capability>
 </Channel>
 <Channel Name="R3/R7/R11/R15 Dimmer">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255">R3/R7/R11/R15 Dimmer (0 - 100%)</Capability>
 </Channel>
 <Channel Name="G3/G7/G11/G15 Dimmer">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255">G3/G7/G11/G15 Dimmer (0 - 100%)</Capability>
 </Channel>
 <Channel Name="B3/B7/B11/B15 Dimmer">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255">B3/B7/B11/B15 Dimmer (0 - 100%)</Capability>
 </Channel>
 <Channel Name="W3/W7/W11/W15 Dimmer">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255">W3/W7/W11/W15 Dimmer (0 - 100%)</Capability>
 </Channel>
 <Channel Name="R4/R8/R12/R16 Dimmer">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255">R4/R8/R12/R16 Dimmer (0 - 100%)</Capability>
 </Channel>
 <Channel Name="G4/G8/G12/G16 Dimmer">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255">G4/G8/G12/G16 Dimmer (0 - 100%)</Capability>
 </Channel>
 <Channel Name="B4/B8/B12/B16 Dimmer">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255">B4/B8/B12/B16 Dimmer (0 - 100%)</Capability>
 </Channel>
 <Channel Name="W4/W8/W12/W16 Dimmer">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255">W4/W8/W12/W16 Dimmer (0 - 100%)</Capability>
 </Channel>
 <Channel Name="Red 2" Preset="IntensityRed"/>
 <Channel Name="Green 2" Preset="IntensityGreen"/>
 <Channel Name="Blue 2" Preset="IntensityBlue"/>
 <Channel Name="White 2" Preset="IntensityWhite"/>
 <Channel Name="Red 3" Preset="IntensityRed"/>
 <Channel Name="Green 3" Preset="IntensityGreen"/>
 <Channel Name="Blue 3" Preset="IntensityBlue"/>
 <Channel Name="White 3" Preset="IntensityWhite"/>
 <Channel Name="Red 4" Preset="IntensityRed"/>
 <Channel Name="Green 4" Preset="IntensityGreen"/>
 <Channel Name="Blue 4" Preset="IntensityBlue"/>
 <Channel Name="White 4" Preset="IntensityWhite"/>
 <Channel Name="Red 5" Preset="IntensityRed"/>
 <Channel Name="Green 5" Preset="IntensityGreen"/>
 <Channel Name="Blue 5" Preset="IntensityBlue"/>
 <Channel Name="White 5" Preset="IntensityWhite"/>
 <Channel Name="Red 6" Preset="IntensityRed"/>
 <Channel Name="Green 6" Preset="IntensityGreen"/>
 <Channel Name="Blue 6" Preset="IntensityBlue"/>
 <Channel Name="White 6" Preset="IntensityWhite"/>
 <Channel Name="Red 7" Preset="IntensityRed"/>
 <Channel Name="Green 7" Preset="IntensityGreen"/>
 <Channel Name="Blue 7" Preset="IntensityBlue"/>
 <Channel Name="White 7" Preset="IntensityWhite"/>
 <Channel Name="Red 8" Preset="IntensityRed"/>
 <Channel Name="Green 8" Preset="IntensityGreen"/>
 <Channel Name="Blue 8" Preset="IntensityBlue"/>
 <Channel Name="White 8" Preset="IntensityWhite"/>
 <Channel Name="Red 9" Preset="IntensityRed"/>
 <Channel Name="Green 9" Preset="IntensityGreen"/>
 <Channel Name="Blue 9" Preset="IntensityBlue"/>
 <Channel Name="White 9" Preset="IntensityWhite"/>
 <Channel Name="Red 10" Preset="IntensityRed"/>
 <Channel Name="Green 10" Preset="IntensityGreen"/>
 <Channel Name="Blue 10" Preset="IntensityBlue"/>
 <Channel Name="White 10" Preset="IntensityWhite"/>
 <Channel Name="Red 11" Preset="IntensityRed"/>
 <Channel Name="Green 11" Preset="IntensityGreen"/>
 <Channel Name="Blue 11" Preset="IntensityBlue"/>
 <Channel Name="White 11" Preset="IntensityWhite"/>
 <Channel Name="Red 12" Preset="IntensityRed"/>
 <Channel Name="Green 12" Preset="IntensityGreen"/>
 <Channel Name="Blue 12" Preset="IntensityBlue"/>
 <Channel Name="White 12" Preset="IntensityWhite"/>
 <Channel Name="Red 13" Preset="IntensityRed"/>
 <Channel Name="Green 13" Preset="IntensityGreen"/>
 <Channel Name="Blue 13" Preset="IntensityBlue"/>
 <Channel Name="White 13" Preset="IntensityWhite"/>
 <Channel Name="Red 14" Preset="IntensityRed"/>
 <Channel Name="Green 14" Preset="IntensityGreen"/>
 <Channel Name="Blue 14" Preset="IntensityBlue"/>
 <Channel Name="White 14" Preset="IntensityWhite"/>
 <Channel Name="Red 15" Preset="IntensityRed"/>
 <Channel Name="Green 15" Preset="IntensityGreen"/>
 <Channel Name="Blue 15" Preset="IntensityBlue"/>
 <Channel Name="White 15" Preset="IntensityWhite"/>
 <Channel Name="Red 16" Preset="IntensityRed"/>
 <Channel Name="Green 16" Preset="IntensityGreen"/>
 <Channel Name="Blue 16" Preset="IntensityBlue"/>
 <Channel Name="White 16" Preset="IntensityWhite"/>
 <Mode Name="3 Channel">
  <Channel Number="0">Red 1</Channel>
  <Channel Number="1">Green 1</Channel>
  <Channel Number="2">Blue 1</Channel>
 </Mode>
 <Mode Name="4 Channel">
  <Channel Number="0">Red 1</Channel>
  <Channel Number="1">Green 1</Channel>
  <Channel Number="2">Blue 1</Channel>
  <Channel Number="3">White 1</Channel>
 </Mode>
 <Mode Name="11 Channel">
  <Channel Number="0">Master dimmer</Channel>
  <Channel Number="1">Strobe</Channel>
  <Channel Number="2">Red 1</Channel>
  <Channel Number="3">Green 1</Channel>
  <Channel Number="4">Blue 1</Channel>
  <Channel Number="5">White 1</Channel>
  <Channel Number="6">Color Effects</Channel>
  <Channel Number="7">Color Effects Speed</Channel>
  <Channel Number="8">Background Colors</Channel>
  <Channel Number="9">Background Effect Color</Channel>
  <Channel Number="10">Direction Forwards</Channel>
 </Mode>
 <Mode Name="21-1 Channel">
  <Channel Number="0">R1/R2/R3/R4 Dimmer</Channel>
  <Channel Number="1">G1/G2/G3/G4 Dimmer</Channel>
  <Channel Number="2">B1/B2/B3/B4 Dimmer</Channel>
  <Channel Number="3">W1/W2/W3/W4 Dimmer</Channel>
  <Channel Number="4">R5/R6/R7/R8 Dimmer</Channel>
  <Channel Number="5">G5/G6/G7/G8 Dimmer</Channel>
  <Channel Number="6">B5/B6/B7/B8 Dimmer</Channel>
  <Channel Number="7">W5/W6/W7/W8 Dimmer</Channel>
  <Channel Number="8">R9/R10/R11/R12 Dimmer</Channel>
  <Channel Number="9">G9/G10/G11/G12 Dimmer</Channel>
  <Channel Number="10">B9/B10/B11/B12 Dimmer</Channel>
  <Channel Number="11">W9/W10/W11/W12 Dimmer</Channel>
  <Channel Number="12">R13/R14/R15/R16 Dimmer</Channel>
  <Channel Number="13">G13/G14/G15/G16 Dimmer</Channel>
  <Channel Number="14">B13/B14/B15/B16 Dimmer</Channel>
  <Channel Number="15">W13/W14/W15/W16 Dimmer</Channel>
  <Channel Number="16">Master dimmer</Channel>
  <Channel Number="17">Strobe</Channel>
  <Channel Number="18">Internals Programs</Channel>
  <Channel Number="19">Micro Sensitivity and Speed</Channel>
  <Channel Number="20">Auto / Sound</Channel>
  <Head>
   <Channel>0</Channel>
   <Channel>1</Channel>
   <Channel>3</Channel>
   <Channel>2</Channel>
  </Head>
  <Head>
   <Channel>4</Channel>
   <Channel>5</Channel>
   <Channel>6</Channel>
   <Channel>7</Channel>
  </Head>
  <Head>
   <Channel>8</Channel>
   <Channel>9</Channel>
   <Channel>10</Channel>
   <Channel>11</Channel>
  </Head>
  <Head>
   <Channel>12</Channel>
   <Channel>13</Channel>
   <Channel>14</Channel>
   <Channel>15</Channel>
  </Head>
 </Mode>
 <Mode Name="21-2 Channel">
  <Channel Number="0">R1/R5/R9/R13 Dimmer</Channel>
  <Channel Number="1">G1/G5/G9/G13 Dimmer</Channel>
  <Channel Number="2">B1/B5/B9/B13 Dimmer</Channel>
  <Channel Number="3">W1/W5/W9/W13 Dimmer</Channel>
  <Channel Number="4">R2/R6/R10/R14 Dimmer</Channel>
  <Channel Number="5">G2/G6/G10/G14 Dimmer</Channel>
  <Channel Number="6">B2/B6/B10/B14 Dimmer</Channel>
  <Channel Number="7">W2/W6/W10/W14 Dimmer</Channel>
  <Channel Number="8">R3/R7/R11/R15 Dimmer</Channel>
  <Channel Number="9">G3/G7/G11/G15 Dimmer</Channel>
  <Channel Number="10">B3/B7/B11/B15 Dimmer</Channel>
  <Channel Number="11">W3/W7/W11/W15 Dimmer</Channel>
  <Channel Number="12">R4/R8/R12/R16 Dimmer</Channel>
  <Channel Number="13">G4/G8/G12/G16 Dimmer</Channel>
  <Channel Number="14">B4/B8/B12/B16 Dimmer</Channel>
  <Channel Number="15">W4/W8/W12/W16 Dimmer</Channel>
  <Channel Number="16">Master dimmer</Channel>
  <Channel Number="17">Strobe</Channel>
  <Channel Number="18">Internals Programs</Channel>
  <Channel Number="19">Micro Sensitivity and Speed</Channel>
  <Channel Number="20">Auto / Sound</Channel>
  <Head>
   <Channel>0</Channel>
   <Channel>1</Channel>
   <Channel>2</Channel>
   <Channel>3</Channel>
  </Head>
  <Head>
   <Channel>4</Channel>
   <Channel>5</Channel>
   <Channel>6</Channel>
   <Channel>7</Channel>
  </Head>
  <Head>
   <Channel>8</Channel>
   <Channel>9</Channel>
   <Channel>10</Channel>
   <Channel>11</Channel>
  </Head>
  <Head>
   <Channel>12</Channel>
   <Channel>13</Channel>
   <Channel>14</Channel>
   <Channel>15</Channel>
  </Head>
 </Mode>
 <Mode Name="64 Channel">
  <Channel Number="0">Red 1</Channel>
  <Channel Number="1">Green 1</Channel>
  <Channel Number="2">Blue 1</Channel>
  <Channel Number="3">White 1</Channel>
  <Channel Number="4">Red 2</Channel>
  <Channel Number="5">Green 2</Channel>
  <Channel Number="6">Blue 2</Channel>
  <Channel Number="7">White 2</Channel>
  <Channel Number="8">Red 3</Channel>
  <Channel Number="9">Green 3</Channel>
  <Channel Number="10">Blue 3</Channel>
  <Channel Number="11">White 3</Channel>
  <Channel Number="12">Red 4</Channel>
  <Channel Number="13">Green 4</Channel>
  <Channel Number="14">Blue 4</Channel>
  <Channel Number="15">White 4</Channel>
  <Channel Number="16">Red 5</Channel>
  <Channel Number="17">Green 5</Channel>
  <Channel Number="18">Blue 5</Channel>
  <Channel Number="19">White 5</Channel>
  <Channel Number="20">Red 6</Channel>
  <Channel Number="21">Green 6</Channel>
  <Channel Number="22">Blue 6</Channel>
  <Channel Number="23">White 6</Channel>
  <Channel Number="24">Red 7</Channel>
  <Channel Number="25">Green 7</Channel>
  <Channel Number="26">Blue 7</Channel>
  <Channel Number="27">White 7</Channel>
  <Channel Number="28">Red 8</Channel>
  <Channel Number="29">Green 8</Channel>
  <Channel Number="30">Blue 8</Channel>
  <Channel Number="31">White 8</Channel>
  <Channel Number="32">Red 9</Channel>
  <Channel Number="33">Green 9</Channel>
  <Channel Number="34">Blue 9</Channel>
  <Channel Number="35">White 9</Channel>
  <Channel Number="36">Red 10</Channel>
  <Channel Number="37">Green 10</Channel>
  <Channel Number="38">Blue 10</Channel>
  <Channel Number="39">White 10</Channel>
  <Channel Number="40">Red 11</Channel>
  <Channel Number="41">Green 11</Channel>
  <Channel Number="42">Blue 11</Channel>
  <Channel Number="43">White 11</Channel>
  <Channel Number="44">Red 12</Channel>
  <Channel Number="45">Green 12</Channel>
  <Channel Number="46">Blue 12</Channel>
  <Channel Number="47">White 12</Channel>
  <Channel Number="48">Red 13</Channel>
  <Channel Number="49">Green 13</Channel>
  <Channel Number="50">Blue 13</Channel>
  <Channel Number="51">White 13</Channel>
  <Channel Number="52">Red 14</Channel>
  <Channel Number="53">Green 14</Channel>
  <Channel Number="54">Blue 14</Channel>
  <Channel Number="55">White 14</Channel>
  <Channel Number="56">Red 15</Channel>
  <Channel Number="57">Green 15</Channel>
  <Channel Number="58">Blue 15</Channel>
  <Channel Number="59">White 15</Channel>
  <Channel Number="60">Red 16</Channel>
  <Channel Number="61">Green 16</Channel>
  <Channel Number="62">Blue 16</Channel>
  <Channel Number="63">White 16</Channel>
  <Head>
   <Channel>0</Channel>
   <Channel>1</Channel>
   <Channel>2</Channel>
   <Channel>3</Channel>
  </Head>
  <Head>
   <Channel>4</Channel>
   <Channel>5</Channel>
   <Channel>6</Channel>
   <Channel>7</Channel>
  </Head>
  <Head>
   <Channel>8</Channel>
   <Channel>9</Channel>
   <Channel>10</Channel>
   <Channel>11</Channel>
  </Head>
  <Head>
   <Channel>12</Channel>
   <Channel>13</Channel>
   <Channel>14</Channel>
   <Channel>15</Channel>
  </Head>
  <Head>
   <Channel>16</Channel>
   <Channel>17</Channel>
   <Channel>18</Channel>
   <Channel>19</Channel>
  </Head>
  <Head>
   <Channel>20</Channel>
   <Channel>21</Channel>
   <Channel>22</Channel>
   <Channel>23</Channel>
  </Head>
  <Head>
   <Channel>24</Channel>
   <Channel>25</Channel>
   <Channel>26</Channel>
   <Channel>27</Channel>
  </Head>
  <Head>
   <Channel>28</Channel>
   <Channel>29</Channel>
   <Channel>30</Channel>
   <Channel>31</Channel>
  </Head>
  <Head>
   <Channel>32</Channel>
   <Channel>33</Channel>
   <Channel>34</Channel>
   <Channel>35</Channel>
  </Head>
  <Head>
   <Channel>36</Channel>
   <Channel>37</Channel>
   <Channel>38</Channel>
   <Channel>39</Channel>
  </Head>
  <Head>
   <Channel>40</Channel>
   <Channel>41</Channel>
   <Channel>42</Channel>
   <Channel>43</Channel>
  </Head>
  <Head>
   <Channel>44</Channel>
   <Channel>45</Channel>
   <Channel>46</Channel>
   <Channel>47</Channel>
  </Head>
  <Head>
   <Channel>48</Channel>
   <Channel>49</Channel>
   <Channel>50</Channel>
   <Channel>51</Channel>
  </Head>
  <Head>
   <Channel>52</Channel>
   <Channel>53</Channel>
   <Channel>54</Channel>
   <Channel>55</Channel>
  </Head>
  <Head>
   <Channel>56</Channel>
   <Channel>57</Channel>
   <Channel>58</Channel>
   <Channel>59</Channel>
  </Head>
  <Head>
   <Channel>60</Channel>
   <Channel>61</Channel>
   <Channel>62</Channel>
   <Channel>63</Channel>
  </Head>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="640" ColourTemperature="0"/>
  <Dimensions Weight="2.39" Width="108" Height="9" Depth="7"/>
  <Lens Name="Other" DegreesMin="15" DegreesMax="15"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Layout Width="16" Height="1"/>
  <Technical PowerConsumption="70" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
