<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.11.0</Version>
  <Author>Robert Box</Author>
 </Creator>
 <Manufacturer>Eurolite</Manufacturer>
 <Model>LED FE-1500</Model>
 <Type>Flower</Type>
 <Channel Name="Operating mode">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="9" Color="#000000">Blackout (all light beams off)</Capability>
  <Capability Min="10" Max="24">Aut0: Laser + RGBWA LEDs + white LEDs</Capability>
  <Capability Min="25" Max="39">Aut1: Laser + RGBWA LEDs</Capability>
  <Capability Min="40" Max="54">Aut2: Laser + white LEDs</Capability>
  <Capability Min="55" Max="69">Aut3: RGBWA LEDs + white LEDs</Capability>
  <Capability Min="70" Max="84">Aut4: RGBWA LEDs</Capability>
  <Capability Min="85" Max="99">Aut5: Laser</Capability>
  <Capability Min="100" Max="114">Aut6: white LEDs</Capability>
  <Capability Min="115" Max="129">Sou0: Laser + RGBWA LEDs + white LEDs</Capability>
  <Capability Min="130" Max="144">Sou1: Laser + RGBWA LEDs</Capability>
  <Capability Min="145" Max="159">Sou2: Laser + white LEDs</Capability>
  <Capability Min="160" Max="174">Sou3: RGBWA LEDs + white LEDs</Capability>
  <Capability Min="175" Max="189">Sou4: RGBWA LEDs</Capability>
  <Capability Min="190" Max="204">Sou5: Laser</Capability>
  <Capability Min="205" Max="219">Sou6: white LEDs</Capability>
  <Capability Min="220" Max="255">DMX mode: This setting enables the functions of the other DMX channels.</Capability>
 </Channel>
 <Channel Name="RGBWA LEDs">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="9" Color="#000000">Blackout (all light beams off)</Capability>
  <Capability Min="10" Max="14" Color="#ff0000">Red</Capability>
  <Capability Min="15" Max="19" Color="#00ff00">Green</Capability>
  <Capability Min="20" Max="24" Color="#0000ff">Blue</Capability>
  <Capability Min="25" Max="29" Color="#ffbf00">Amber</Capability>
  <Capability Min="30" Max="34" Color="#ffffff">White</Capability>
  <Capability Min="35" Max="39" Color="#ffffff" Color2="#ff0000">White + red</Capability>
  <Capability Min="40" Max="44" Color="#ff0000" Color2="#00ff00">Red + green</Capability>
  <Capability Min="45" Max="49" Color="#00ff00" Color2="#0000ff">Green + blue</Capability>
  <Capability Min="50" Max="54" Color="#0000ff" Color2="#ffbf00">Blue + amber</Capability>
  <Capability Min="55" Max="59" Color="#ffbf00" Color2="#ffffff">Amber + white</Capability>
  <Capability Min="60" Max="64" Color="#ffffff" Color2="#00ff00">White + green</Capability>
  <Capability Min="65" Max="69" Color="#00ff00" Color2="#ffbf00">Green + amber</Capability>
  <Capability Min="70" Max="74" Color="#ffbf00" Color2="#ff0000">Amber + red</Capability>
  <Capability Min="75" Max="79" Color="#ff0000" Color2="#0000ff">Red + blue</Capability>
  <Capability Min="80" Max="84" Color="#0000ff" Color2="#ffffff">Blue + white</Capability>
  <Capability Min="85" Max="89" Color="#ffffff">Red + green + blue</Capability>
  <Capability Min="90" Max="94" Color="#ffdf00">Red + green + amber</Capability>
  <Capability Min="95" Max="99" Color="#ffff80">Red + green + white</Capability>
  <Capability Min="100" Max="104" Color="#ff6080">Red + amber + blue</Capability>
  <Capability Min="105" Max="109" Color="#ff80ff">Red + white + blue</Capability>
  <Capability Min="110" Max="114" Color="#ff9555">Red + amber + white</Capability>
  <Capability Min="115" Max="119" Color="#92ff92">Amber + green + blue</Capability>
  <Capability Min="120" Max="124" Color="#80ffff">Blue + green + white</Capability>
  <Capability Min="125" Max="129" Color="#b9ff5d">Amber + green + white</Capability>
  <Capability Min="130" Max="134" Color="#ffdfff">Amber + white + blue</Capability>
  <Capability Min="135" Max="139" Color="#ffdf80">Red + green + blue + amber</Capability>
  <Capability Min="140" Max="144" Color="#ffffff">Red + green + blue + white</Capability>
  <Capability Min="145" Max="149" Color="#b9ffb9">Blue + green + white + amber</Capability>
  <Capability Min="150" Max="154" Color="#ffea55">Red + green + amber + white</Capability>
  <Capability Min="155" Max="159" Color="#ff95aa">White + red + blue + amber</Capability>
  <Capability Min="160" Max="164" Color="#ffeaaa">Red + green + blue + amber + white</Capability>
  <Capability Min="165" Max="209">Automatic color change (one color)</Capability>
  <Capability Min="210" Max="255">Automatic color change (two colors)</Capability>
 </Channel>
 <Channel Name="Color change speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">slow -&gt; fast</Capability>
 </Channel>
 <Channel Name="Strobe effect of the RGBWA LEDs">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="4">No strobe effect</Capability>
  <Capability Min="5" Max="254">Strobe effect fast -&gt; slow</Capability>
  <Capability Min="255" Max="255">Sound-controlled strobe effect</Capability>
 </Channel>
 <Channel Name="White strobe LEDs">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="9">Blackout (all strobe LEDs off)</Capability>
  <Capability Min="10" Max="19">Running light pattern 1 fast -&gt; slow</Capability>
  <Capability Min="20" Max="29">Running light pattern 2 fast -&gt; slow</Capability>
  <Capability Min="30" Max="39">Running light pattern 3 fast -&gt; slow</Capability>
  <Capability Min="40" Max="49">Running light pattern 4 fast -&gt; slow</Capability>
  <Capability Min="50" Max="59">Running light pattern 5 fast -&gt; slow</Capability>
  <Capability Min="60" Max="69">Running light pattern 6 fast -&gt; slow</Capability>
  <Capability Min="70" Max="79">Running light pattern 7 fast -&gt; slow</Capability>
  <Capability Min="80" Max="89">Running light pattern 8 fast -&gt; slow</Capability>
  <Capability Min="90" Max="99">Running light pattern 9 fast -&gt; slow</Capability>
  <Capability Min="100" Max="109">Running light pattern 10 fast -&gt; slow</Capability>
  <Capability Min="110" Max="255">All strobe LEDs constantly on</Capability>
 </Channel>
 <Channel Name="Laser">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="9" Color="#000000">Blackout (laser off)</Capability>
  <Capability Min="10" Max="49" Color="#ff0000">Red on</Capability>
  <Capability Min="50" Max="89" Color="#00ff00">Green on</Capability>
  <Capability Min="90" Max="129" Color="#00ff00" Color2="#ff0000">Change green and red</Capability>
  <Capability Min="130" Max="169" Color="#ff0000" Color2="#00ff00">Red on + green strobe</Capability>
  <Capability Min="170" Max="209" Color="#00ff00" Color2="#ff0000">Green on + red strobe</Capability>
  <Capability Min="210" Max="255" Color="#ff0000" Color2="#00ff00">Red strobe + green strobe</Capability>
 </Channel>
 <Channel Name="Strobe effect lasers">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="4">No strobe effect</Capability>
  <Capability Min="5" Max="254">Strobe effect fast -&gt; slow</Capability>
  <Capability Min="255" Max="255">Sound-controlled strobe effect</Capability>
 </Channel>
 <Channel Name="Rotation of the RGBWA LEDs">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="4">No rotation</Capability>
  <Capability Min="5" Max="127">Clockwise rotation slow -&gt; fast</Capability>
  <Capability Min="128" Max="133">No rotation</Capability>
  <Capability Min="134" Max="255">Anticlockwise rotation slow -&gt; fast</Capability>
 </Channel>
 <Channel Name="Rotation of the lasers">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="4">No rotation</Capability>
  <Capability Min="5" Max="127">Clockwise rotation slow -&gt; fast</Capability>
  <Capability Min="128" Max="133">No rotation</Capability>
  <Capability Min="134" Max="255">Anticlockwise rotation slow -&gt; fast</Capability>
 </Channel>
 <Mode Name="9-channel">
  <Channel Number="0">Operating mode</Channel>
  <Channel Number="1">RGBWA LEDs</Channel>
  <Channel Number="2">Color change speed</Channel>
  <Channel Number="3">Strobe effect of the RGBWA LEDs</Channel>
  <Channel Number="4">White strobe LEDs</Channel>
  <Channel Number="5">Laser</Channel>
  <Channel Number="6">Strobe effect lasers</Channel>
  <Channel Number="7">Rotation of the RGBWA LEDs</Channel>
  <Channel Number="8">Rotation of the lasers</Channel>
 </Mode>
<Physical>
   <Bulb Type="LED/laser" Lumens="0" ColourTemperature="0"/>
   <Dimensions Weight="4.2" Width="246" Height="315" Depth="313"/>
   <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
   <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
   <Technical PowerConsumption="40" DmxConnector="3-pin"/>
  </Physical>
</FixtureDefinition>
