<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>5.0.1</Version>
  <Author>Pascal Fleury</Author>
 </Creator>
 <Manufacturer>Eurolite</Manufacturer>
 <Model>LED Silent PAR 6</Model>
 <Type>Color Changer</Type>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="Warm white" Preset="IntensityAmber"/>
 <Channel Name="Dimmer" Preset="IntensityMasterDimmer"/>
 <Channel Name="Strobe (simple)">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="0">No function</Capability>
  <Capability Min="1" Max="5">Sound control, 15 colors</Capability>
  <Capability Min="6" Max="10" Preset="ShutterOpen">On</Capability>
  <Capability Min="11" Max="255" Preset="StrobeSlowToFast">Strobe effect, with increasing speed</Capability>
 </Channel>
 <Channel Name="Strobe (full)">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="5">no function</Capability>
  <Capability Min="6" Max="55" Preset="StrobeRandomSlowToFast">Random strobe effect with increasing speed</Capability>
  <Capability Min="56" Max="105" Preset="PulseSlowToFast">Pulse effects in sequences with increasing speed</Capability>
  <Capability Min="106" Max="155" Preset="PulseSlowToFast">On and off (equal ratio) with increasing speed</Capability>
  <Capability Min="156" Max="205" Preset="PulseSlowToFast">Lightning effect with increasing speed</Capability>
  <Capability Min="206" Max="255" Preset="StrobeSlowToFast">Strobe effect with increasing speed</Capability>
 </Channel>
 <Channel Name="Color mixing presets">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="1">no function</Capability>
  <Capability Min="2" Max="43" Preset="ColorMacro" Res1="#ff0c0b">Red increasing</Capability>
  <Capability Min="44" Max="85" Preset="ColorDoubleMacro" Res1="#ff0600" Res2="#00ff0b">Red decreasing / Green increasing</Capability>
  <Capability Min="86" Max="127" Preset="ColorDoubleMacro" Res1="#06ff00" Res2="#0015ff">Green decreasing / Blue increasing</Capability>
  <Capability Min="128" Max="169" Preset="ColorDoubleMacro" Res1="#0015ff" Res2="#ef00ff">Red increasing / Blue 100%</Capability>
  <Capability Min="170" Max="211" Preset="ColorDoubleMacro" Res1="#ff00ff" Res2="#afafaf">Red 100% / Green increasing / Blue 100%</Capability>
  <Capability Min="212" Max="254" Preset="ColorDoubleMacro" Res1="#bababa" Res2="#ffffff">Red 100% / Green 100% / Blue 100% / White increasing</Capability>
  <Capability Min="255" Max="255" Preset="ColorMacro" Res1="#ffffff">Red 100% / Green 100% / Blue 100% / White 100%</Capability>
 </Channel>
 <Channel Name="Color presets">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="5">no function</Capability>
  <Capability Min="6" Max="15" Preset="ColorMacro" Res1="#ff0000">Red</Capability>
  <Capability Min="16" Max="25" Preset="ColorMacro" Res1="#00ff00">Green</Capability>
  <Capability Min="26" Max="35" Preset="ColorMacro" Res1="#0000ff">Blue</Capability>
  <Capability Min="36" Max="45" Preset="ColorDoubleMacro" Res1="#d46dff" Res2="#97ff70">Color mix 1</Capability>
  <Capability Min="46" Max="55" Preset="ColorDoubleMacro" Res1="#d46dff" Res2="#97ff70">Color mix 2</Capability>
  <Capability Min="56" Max="65" Preset="ColorDoubleMacro" Res1="#d46dff" Res2="#97ff70">Color mix 3</Capability>
  <Capability Min="66" Max="75" Preset="ColorDoubleMacro" Res1="#d46dff" Res2="#97ff70">Color mix 4</Capability>
  <Capability Min="76" Max="85" Preset="ColorDoubleMacro" Res1="#d46dff" Res2="#97ff70">Color mix 5</Capability>
  <Capability Min="86" Max="95" Preset="ColorDoubleMacro" Res1="#d46dff" Res2="#97ff70">Color mix 6</Capability>
  <Capability Min="96" Max="105" Preset="ColorDoubleMacro" Res1="#d46dff" Res2="#97ff70">Color mix 7</Capability>
  <Capability Min="106" Max="115" Preset="ColorDoubleMacro" Res1="#d46dff" Res2="#97ff70">Color mix 8</Capability>
  <Capability Min="116" Max="125" Preset="ColorDoubleMacro" Res1="#d46dff" Res2="#97ff70">Color mix 9</Capability>
  <Capability Min="126" Max="135" Preset="ColorDoubleMacro" Res1="#d46dff" Res2="#97ff70">Color mix 10</Capability>
  <Capability Min="136" Max="145" Preset="ColorDoubleMacro" Res1="#d46dff" Res2="#97ff70">Color mix 11</Capability>
  <Capability Min="146" Max="155" Preset="ColorDoubleMacro" Res1="#d46dff" Res2="#97ff70">Color mix 12</Capability>
  <Capability Min="156" Max="165" Preset="ColorDoubleMacro" Res1="#d46dff" Res2="#97ff70">Color mix 13</Capability>
  <Capability Min="166" Max="175" Preset="ColorDoubleMacro" Res1="#d46dff" Res2="#97ff70">Color mix 14</Capability>
  <Capability Min="176" Max="185" Preset="ColorDoubleMacro" Res1="#d46dff" Res2="#97ff70">Color mix 15</Capability>
  <Capability Min="186" Max="195" Preset="ColorDoubleMacro" Res1="#d46dff" Res2="#97ff70">Color mix 16</Capability>
  <Capability Min="196" Max="205" Preset="ColorMacro" Res1="#ffaf25">White 1</Capability>
  <Capability Min="206" Max="215" Preset="ColorMacro" Res1="#ffcd59">White 2</Capability>
  <Capability Min="216" Max="225" Preset="ColorMacro" Res1="#ffe778">Warm White</Capability>
  <Capability Min="226" Max="235" Preset="ColorMacro" Res1="#fff6c8">White 4</Capability>
  <Capability Min="236" Max="245" Preset="ColorMacro" Res1="#f0fff8">White 5</Capability>
  <Capability Min="246" Max="255" Preset="ColorMacro" Res1="#a0fff3">White 6</Capability>
 </Channel>
 <Channel Name="Color change / sound control">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="10">no function</Capability>
  <Capability Min="11" Max="40" Preset="Alias">Fading colors, 7 colors</Capability>
  <Capability Min="41" Max="70" Preset="Alias">Fading colors, R, G, B</Capability>
  <Capability Min="71" Max="100" Preset="Alias">Fading colors, R, G, B with lower color temperature</Capability>
  <Capability Min="101" Max="130" Preset="Alias">Switching colors, 7 colors</Capability>
  <Capability Min="131" Max="160" Preset="SilentModeAutomatic">Switching colors, R, G, B</Capability>
  <Capability Min="161" Max="190" Preset="Alias">Switching colors, C, M, Y</Capability>
  <Capability Min="191" Max="220" Preset="Alias">Sound controlled strobe effect
   <Alias Mode="11 Channel" Channel="Speed internal programs" With="Microphone sensitivity"/>
  </Capability>
  <Capability Min="221" Max="255" Preset="Alias">Sound controlled color change
   <Alias Mode="11 Channel" Channel="Speed internal programs" With="Microphone sensitivity"/>
  </Capability>
 </Channel>
 <Channel Name="Speed internal programs">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255" Preset="SlowToFast">Program speed, increasing</Capability>
 </Channel>
 <Channel Name="Dimmer speed (step response)">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="20">Response characteristics of LEDs</Capability>
  <Capability Min="21" Max="40">Response characteristics of halogen lamps, very fast</Capability>
  <Capability Min="41" Max="60">Response characteristics of halogen lamps, fast</Capability>
  <Capability Min="61" Max="80">Response characteristics of halogen lamps, middle</Capability>
  <Capability Min="81" Max="100">Response characteristics of halogen lamps, slow</Capability>
  <Capability Min="101" Max="255">no function</Capability>
 </Channel>
 <Channel Name="Microphone sensitivity" Preset="IntensityValue"/>
 <Mode Name="6 Channel">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">Warm white</Channel>
  <Channel Number="4">Dimmer</Channel>
  <Channel Number="5">Strobe (simple)</Channel>
 </Mode>
 <Mode Name="11 Channel">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">Warm white</Channel>
  <Channel Number="4">Dimmer</Channel>
  <Channel Number="5">Strobe (full)</Channel>
  <Channel Number="6">Color mixing presets</Channel>
  <Channel Number="7">Color presets</Channel>
  <Channel Number="8">Color change / sound control</Channel>
  <Channel Number="9">Speed internal programs</Channel>
  <Channel Number="10">Dimmer speed (step response)</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="2.1" Width="177" Height="211" Depth="143"/>
  <Lens Name="Other" DegreesMin="16" DegreesMax="16"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="45" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
