<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.3 GIT</Version>
  <Author>Jano Svitok</Author>
 </Creator>
 <Manufacturer>Eurolite</Manufacturer>
 <Model>TS-255</Model>
 <Type>Scanner</Type>
 <Channel Name="Pan" Preset="PositionPan"/>
 <Channel Name="Tilt" Preset="PositionTilt"/>
 <Channel Name="Colour">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="31" Preset="ColorMacro" Res1="#ffffff">White</Capability>
  <Capability Min="32" Max="63" Preset="ColorMacro" Res1="#ff0000">Red</Capability>
  <Capability Min="64" Max="95" Preset="ColorMacro" Res1="#ffff00">Yellow</Capability>
  <Capability Min="96" Max="127" Preset="ColorMacro" Res1="#aa00ff">Violet</Capability>
  <Capability Min="128" Max="159" Preset="ColorMacro" Res1="#00ff00">Green</Capability>
  <Capability Min="160" Max="191" Preset="ColorMacro" Res1="#ffaa00">Orange</Capability>
  <Capability Min="192" Max="223" Preset="ColorMacro" Res1="#0055ff">Blue</Capability>
  <Capability Min="224" Max="255" Preset="ColorMacro" Res1="#ff55ff">Pink</Capability>
 </Channel>
 <Channel Name="Gobo">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="31">Open</Capability>
  <Capability Min="32" Max="63">Gobo 1</Capability>
  <Capability Min="64" Max="95">Gobo 2</Capability>
  <Capability Min="96" Max="127">Gobo 3</Capability>
  <Capability Min="128" Max="159">Gobo 4</Capability>
  <Capability Min="160" Max="191">Gobo 5</Capability>
  <Capability Min="192" Max="223">Gobo 6</Capability>
  <Capability Min="224" Max="255">Gobo 7</Capability>
 </Channel>
 <Channel Name="Shutter, strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="14" Preset="ShutterClose">Closed</Capability>
  <Capability Min="15" Max="15" Preset="ShutterOpen">Open</Capability>
  <Capability Min="16" Max="250" Preset="StrobeSlowToFast">Strobe slow to fast</Capability>
  <Capability Min="251" Max="255" Preset="ShutterOpen">Open</Capability>
 </Channel>
 <Channel Name="Gobo rotation">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="4">Gobo indexing</Capability>
  <Capability Min="5" Max="120">CW rotation fast to slow</Capability>
  <Capability Min="121" Max="139">Rotation STOP</Capability>
  <Capability Min="140" Max="255">CCW rotation slow to fast</Capability>
 </Channel>
 <Mode Name="Normal">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Tilt</Channel>
  <Channel Number="2">Colour</Channel>
  <Channel Number="3">Gobo</Channel>
  <Channel Number="4">Shutter, strobe</Channel>
  <Channel Number="5">Gobo rotation</Channel>
 </Mode>
 <Physical>
  <Bulb Type="MSD 250W" Lumens="18000" ColourTemperature="6500"/>
  <Dimensions Weight="8" Width="285" Height="555" Depth="270"/>
  <Lens Name="Other" DegreesMin="18" DegreesMax="18"/>
  <Focus Type="Mirror" PanMax="180" TiltMax="90"/>
  <Technical PowerConsumption="575" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
