<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.8 GIT</Version>
  <Author>Tolmino Muccitelli</Author>
 </Creator>
 <Manufacturer>Eurolite</Manufacturer>
 <Model>LED TMH-X4</Model>
 <Type>Moving Head</Type>
 <Channel Name="Pan" Preset="PositionPan"/>
 <Channel Name="Pan-Movement with 16-bit resolution" Preset="PositionPanFine"/>
 <Channel Name="Tilt" Preset="PositionTilt"/>
 <Channel Name="Tilt-Movement with 16-bit resolution" Preset="PositionTiltFine"/>
 <Channel Name="Pan/Tilt Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="0">no function</Capability>
  <Capability Min="1" Max="212">decreasing speed</Capability>
  <Capability Min="213" Max="255">no function</Capability>
 </Channel>
 <Channel Name="Dimmer" Preset="IntensityMasterDimmer"/>
 <Channel Name="Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="3" Preset="ShutterOpen">no function</Capability>
  <Capability Min="4" Max="95" Preset="StrobeSlowToFast">strobe with increasing speed</Capability>
  <Capability Min="96" Max="176" Preset="StrobeRandom">random strobe effect</Capability>
  <Capability Min="177" Max="255" Preset="PulseSlowToFast">pulse effect in sequence (Thunder strobe)</Capability>
 </Channel>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="White" Preset="IntensityWhite"/>
 <Channel Name="Zoom" Preset="BeamZoomBigSmall"/>
 <Channel Name="Preset colors and macros">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="255">Preset colors and color macros</Capability>
 </Channel>
 <Channel Name="Color Macros Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Decreasing speed</Capability>
 </Channel>
 <Channel Name="Function Control">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="49">channel 1 to 12</Capability>
  <Capability Min="50" Max="99">preset colors and colors macros</Capability>
  <Capability Min="100" Max="149">internal program 1</Capability>
  <Capability Min="150" Max="199">internal program 2</Capability>
  <Capability Min="200" Max="255">music control</Capability>
 </Channel>
 <Channel Name="Reset">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="250">no function</Capability>
  <Capability Min="251" Max="255" Preset="ResetAll">reset</Capability>
 </Channel>
 <Channel Name="Red 1" Preset="IntensityRed"/>
 <Channel Name="Red 2" Preset="IntensityRed"/>
 <Channel Name="Red 3" Preset="IntensityRed"/>
 <Channel Name="Green 1" Preset="IntensityGreen"/>
 <Channel Name="Green 2" Preset="IntensityGreen"/>
 <Channel Name="Green 3" Preset="IntensityGreen"/>
 <Channel Name="Blue 1" Preset="IntensityBlue"/>
 <Channel Name="Blue 2" Preset="IntensityBlue"/>
 <Channel Name="Blue 3" Preset="IntensityBlue"/>
 <Channel Name="White 1" Preset="IntensityWhite"/>
 <Channel Name="White 2" Preset="IntensityWhite"/>
 <Channel Name="White 3" Preset="IntensityWhite"/>
 <Mode Name="16 Channel">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Pan-Movement with 16-bit resolution</Channel>
  <Channel Number="2">Tilt</Channel>
  <Channel Number="3">Tilt-Movement with 16-bit resolution</Channel>
  <Channel Number="4">Pan/Tilt Speed</Channel>
  <Channel Number="5">Dimmer</Channel>
  <Channel Number="6">Strobe</Channel>
  <Channel Number="7">Red</Channel>
  <Channel Number="8">Green</Channel>
  <Channel Number="9">Blue</Channel>
  <Channel Number="10">White</Channel>
  <Channel Number="11">Zoom</Channel>
  <Channel Number="12">Preset colors and macros</Channel>
  <Channel Number="13">Color Macros Speed</Channel>
  <Channel Number="14">Function Control</Channel>
  <Channel Number="15">Reset</Channel>
 </Mode>
 <Mode Name="24 Channel">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Pan-Movement with 16-bit resolution</Channel>
  <Channel Number="2">Tilt</Channel>
  <Channel Number="3">Tilt-Movement with 16-bit resolution</Channel>
  <Channel Number="4">Pan/Tilt Speed</Channel>
  <Channel Number="5">Zoom</Channel>
  <Channel Number="6">Dimmer</Channel>
  <Channel Number="7">Strobe</Channel>
  <Channel Number="8">Red 1</Channel>
  <Channel Number="9">Green 1</Channel>
  <Channel Number="10">Blue 1</Channel>
  <Channel Number="11">White 1</Channel>
  <Channel Number="12">Red 2</Channel>
  <Channel Number="13">Green 2</Channel>
  <Channel Number="14">Blue 2</Channel>
  <Channel Number="15">White 2</Channel>
  <Channel Number="16">Red 3</Channel>
  <Channel Number="17">Green 3</Channel>
  <Channel Number="18">Blue 3</Channel>
  <Channel Number="19">White 3</Channel>
  <Channel Number="20">Preset colors and macros</Channel>
  <Channel Number="21">Color Macros Speed</Channel>
  <Channel Number="22">Function Control</Channel>
  <Channel Number="23">Reset</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="1" ColourTemperature="0"/>
  <Dimensions Weight="7.8" Width="305" Height="400" Depth="200"/>
  <Lens Name="Other" DegreesMin="1" DegreesMax="25"/>
  <Focus Type="Head" PanMax="630" TiltMax="270"/>
  <Technical PowerConsumption="225" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
