<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>5.2.2 GIT</Version>
  <Author>Frank Dreesbch</Author>
 </Creator>
 <Manufacturer>Eurolite</Manufacturer>
 <Model>LED WF-30</Model>
 <Type>Effect</Type>
 <Channel Name="Master Dimmer" Preset="IntensityMasterDimmer"/>
 <Channel Name="Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="9" Preset="ShutterOpen">No function</Capability>
  <Capability Min="10" Max="255" Preset="StrobeSlowToFast">Strobe slow to fast</Capability>
 </Channel>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="Preset Colors">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="9">No function</Capability>
  <Capability Min="10" Max="19" Preset="ColorMacro" Res1="#ff0000">Red</Capability>
  <Capability Min="20" Max="29" Preset="ColorMacro" Res1="#00ff00">Green</Capability>
  <Capability Min="30" Max="39" Preset="ColorMacro" Res1="#0000ff">Blue</Capability>
  <Capability Min="40" Max="49" Preset="ColorMacro" Res1="#ffff00">Yellow</Capability>
  <Capability Min="50" Max="59" Preset="ColorMacro" Res1="#ff00ff">Magenta</Capability>
  <Capability Min="60" Max="69" Preset="ColorMacro" Res1="#00ffff">Cyan</Capability>
  <Capability Min="70" Max="79" Preset="ColorMacro" Res1="#ff8c00">Dark orange</Capability>
  <Capability Min="80" Max="89" Preset="ColorMacro" Res1="#adff2f">Green yellow</Capability>
  <Capability Min="90" Max="99" Preset="ColorMacro" Res1="#fa8072">Salmon</Capability>
  <Capability Min="100" Max="109" Preset="ColorMacro" Res1="#40e0d0">Turquoise</Capability>
  <Capability Min="110" Max="119" Preset="ColorMacro" Res1="#90ee90">Light green</Capability>
  <Capability Min="120" Max="129" Preset="ColorMacro" Res1="#ffa500">Orange</Capability>
  <Capability Min="130" Max="139" Preset="ColorMacro" Res1="#9a5c00">Straw</Capability>
  <Capability Min="140" Max="149" Preset="ColorMacro" Res1="#e6e6fa">Lavender</Capability>
  <Capability Min="150" Max="159" Preset="ColorMacro" Res1="#add8e6">Light blue</Capability>
  <Capability Min="160" Max="169" Preset="ColorMacro" Res1="#00008b">Dark blue</Capability>
  <Capability Min="170" Max="179" Preset="ColorMacro" Res1="#ffc0cb">Pink</Capability>
  <Capability Min="180" Max="189">All LEDs on</Capability>
  <Capability Min="190" Max="255">Color fading with increasing speed</Capability>
 </Channel>
 <Channel Name="Rotation M1 + M2">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="9" Preset="RotationStop">No function</Capability>
  <Capability Min="10" Max="129" Preset="RotationClockwiseSlowToFast">Rotation clockwise with increasing speed</Capability>
  <Capability Min="130" Max="255" Preset="RotationCounterClockwiseSlowToFast">Rotation anti-clockwise with increasing speed</Capability>
 </Channel>
 <Channel Name="Rotation M1">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="9" Preset="RotationStop">No function</Capability>
  <Capability Min="10" Max="129" Preset="RotationClockwiseSlowToFast">Rotation clockwise with increasing speed</Capability>
  <Capability Min="130" Max="255" Preset="RotationCounterClockwiseSlowToFast">Rotation anti-clockwise with increasing speed</Capability>
 </Channel>
 <Channel Name="Rotation M2">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="9" Preset="RotationStop">No function</Capability>
  <Capability Min="10" Max="129" Preset="RotationClockwiseSlowToFast">Rotation clockwise with increasing speed</Capability>
  <Capability Min="130" Max="255" Preset="RotationCounterClockwiseSlowToFast">Rotation anti-clockwise with increasing speed</Capability>
 </Channel>
 <Channel Name="Auto and Sound Program">
  <Group Byte="1">Effect</Group>
  <Capability Min="0" Max="9">Auto program 1</Capability>
  <Capability Min="10" Max="19">Auto program 2</Capability>
  <Capability Min="20" Max="29">Auto program 3</Capability>
  <Capability Min="30" Max="39">Auto program 3</Capability>
  <Capability Min="40" Max="49">Auto program 4</Capability>
  <Capability Min="50" Max="59">Auto program 5</Capability>
  <Capability Min="60" Max="69">Auto program 6</Capability>
  <Capability Min="70" Max="79">Auto program 7</Capability>
  <Capability Min="80" Max="89">Auto program 8</Capability>
  <Capability Min="90" Max="99">Auto program 9</Capability>
  <Capability Min="100" Max="109">Auto program 10</Capability>
  <Capability Min="110" Max="119">Auto program 11</Capability>
  <Capability Min="120" Max="129">Sound program 1</Capability>
  <Capability Min="130" Max="139">Sound program 2</Capability>
  <Capability Min="140" Max="149">Sound program 3</Capability>
  <Capability Min="150" Max="159">Sound program 4</Capability>
  <Capability Min="160" Max="169">Sound program 5</Capability>
  <Capability Min="170" Max="179">Sound program 6</Capability>
  <Capability Min="180" Max="189">Sound program 7</Capability>
  <Capability Min="190" Max="199">Sound program 8</Capability>
  <Capability Min="200" Max="209">Sound program 9</Capability>
  <Capability Min="210" Max="219">Sound program 10</Capability>
  <Capability Min="220" Max="255">Sound program 11</Capability>
 </Channel>
 <Channel Name="Auto and Sound Program Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Auto- and Sound Program with increasing speed</Capability>
 </Channel>
 <Mode Name="6 Channel">
  <Channel Number="0">Strobe</Channel>
  <Channel Number="1">Master Dimmer</Channel>
  <Channel Number="2">Preset Colors</Channel>
  <Channel Number="3">Rotation M1 + M2</Channel>
  <Channel Number="4">Auto and Sound Program</Channel>
  <Channel Number="5">Auto and Sound Program Speed</Channel>
 </Mode>
 <Mode Name="9 Channel">
  <Channel Number="0">Strobe</Channel>
  <Channel Number="1">Master Dimmer</Channel>
  <Channel Number="2">Red</Channel>
  <Channel Number="3">Green</Channel>
  <Channel Number="4">Blue</Channel>
  <Channel Number="5">Rotation M1</Channel>
  <Channel Number="6">Rotation M2</Channel>
  <Channel Number="7">Auto and Sound Program</Channel>
  <Channel Number="8">Auto and Sound Program Speed</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="2.6" Width="270" Height="205" Depth="246"/>
  <Lens Name="Other" DegreesMin="30" DegreesMax="30"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="40" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
