<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.8 GIT</Version>
  <Author>Claudio Filieri</Author>
 </Creator>
 <Manufacturer>Eurolite</Manufacturer>
 <Model>LED KLS-180</Model>
 <Type>Color Changer</Type>
 <Channel Name="Programs via DMX">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="9">No function</Capability>
  <Capability Min="10" Max="129">Automatic mode increasing speed</Capability>
  <Capability Min="130" Max="255">Sound mode increasing speed</Capability>
 </Channel>
 <Channel Name="Dimmer" Preset="IntensityMasterDimmer"/>
 <Channel Name="Spot 1 Color Presets">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="9">Off</Capability>
  <Capability Min="10" Max="19" Preset="ColorMacro" Res1="#ff0000">Red</Capability>
  <Capability Min="20" Max="29" Preset="ColorMacro" Res1="#00ff00">Green</Capability>
  <Capability Min="30" Max="39" Preset="ColorMacro" Res1="#0000ff">Blue</Capability>
  <Capability Min="40" Max="49" Preset="ColorMacro" Res1="#ffffff">White</Capability>
  <Capability Min="50" Max="59" Preset="ColorMacro" Res1="#ffff00">Yellow</Capability>
  <Capability Min="60" Max="69" Preset="ColorMacro" Res1="#ff00ff">Magenta</Capability>
  <Capability Min="70" Max="79" Preset="ColorMacro" Res1="#00ffff">Cyan</Capability>
  <Capability Min="80" Max="89" Preset="ColorMacro" Res1="#ff8c00">Dark orange</Capability>
  <Capability Min="90" Max="109" Preset="ColorMacro" Res1="#adff2f">Green yellow</Capability>
  <Capability Min="110" Max="119" Preset="ColorMacro" Res1="#fa8072">Salmon</Capability>
  <Capability Min="120" Max="129" Preset="ColorMacro" Res1="#40e0d0">Turquoise</Capability>
  <Capability Min="130" Max="139" Preset="ColorMacro" Res1="#90ee90">Light green</Capability>
  <Capability Min="140" Max="149" Preset="ColorMacro" Res1="#ffa500">Orange</Capability>
  <Capability Min="150" Max="159" Preset="ColorMacro" Res1="#aa5500">Straw</Capability>
  <Capability Min="160" Max="169" Preset="ColorMacro" Res1="#e6e6fa">Lavender</Capability>
  <Capability Min="170" Max="179" Preset="ColorMacro" Res1="#add8e6">Light blue</Capability>
  <Capability Min="180" Max="189" Preset="ColorMacro" Res1="#00008b">Dark blue</Capability>
  <Capability Min="190" Max="199" Preset="ColorMacro" Res1="#ffc0cb">Pink</Capability>
  <Capability Min="200" Max="209" Preset="ColorMacro" Res1="#eeffff">Cool white</Capability>
  <Capability Min="210" Max="219" Preset="ColorMacro" Res1="#fffff0">Warm white</Capability>
  <Capability Min="220" Max="229">Color fade</Capability>
  <Capability Min="230" Max="255">Color change</Capability>
 </Channel>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="White" Preset="IntensityWhite"/>
 <Channel Name="Red (Spot 1)" Preset="IntensityRed"/>
 <Channel Name="Red (Spot 2)" Preset="IntensityRed"/>
 <Channel Name="Red (Spot 3)" Preset="IntensityRed"/>
 <Channel Name="Red (Spot 4)" Preset="IntensityRed"/>
 <Channel Name="Green (Spot 1)" Preset="IntensityGreen"/>
 <Channel Name="Green (Spot 2)" Preset="IntensityGreen"/>
 <Channel Name="Green (Spot 3)" Preset="IntensityGreen"/>
 <Channel Name="Green (Spot 4)" Preset="IntensityGreen"/>
 <Channel Name="Blue (Spot 1)" Preset="IntensityBlue"/>
 <Channel Name="Blue (Spot 2)" Preset="IntensityBlue"/>
 <Channel Name="Blue (Spot 3)" Preset="IntensityBlue"/>
 <Channel Name="Blue (Spot 4)" Preset="IntensityBlue"/>
 <Channel Name="White (Spot 1)" Preset="IntensityWhite"/>
 <Channel Name="White (Spot 2)" Preset="IntensityWhite"/>
 <Channel Name="White (Spot 3)" Preset="IntensityWhite"/>
 <Channel Name="White (Spot 4)" Preset="IntensityWhite"/>
 <Channel Name="Dimmer (Spot 1)" Preset="IntensityDimmer"/>
 <Channel Name="Dimmer (Spot 2)" Preset="IntensityDimmer"/>
 <Channel Name="Dimmer (Spot 3)" Preset="IntensityDimmer"/>
 <Channel Name="Dimmer (Spot 4)" Preset="IntensityDimmer"/>
 <Channel Name="Program Strobe LEDs">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="9" Preset="ShutterOpen">No function</Capability>
  <Capability Min="10" Max="255" Preset="StrobeSlowToFast">Strobe with increasing speed</Capability>
 </Channel>
 <Channel Name="Strobe LEDs">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="9" Preset="ShutterOpen">No function</Capability>
  <Capability Min="10" Max="255" Preset="StrobeSlowToFast">Strobe with increasing speed</Capability>
 </Channel>
 <Channel Name="Strobe speed Spots">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="9" Preset="ShutterOpen">No function</Capability>
  <Capability Min="10" Max="255" Preset="StrobeSlowToFast">Strobe with increasing speed</Capability>
 </Channel>
 <Channel Name="Internal Programs via DMX">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="9" Preset="ShutterOpen">No function</Capability>
  <Capability Min="10" Max="99">Automatic mode increasing speed</Capability>
  <Capability Min="100" Max="255">Sound mode increasing speed</Capability>
 </Channel>
 <Channel Name="Spot 2 Color Presets">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="9">Off</Capability>
  <Capability Min="10" Max="19" Preset="ColorMacro" Res1="#ff0000">Red</Capability>
  <Capability Min="20" Max="29" Preset="ColorMacro" Res1="#00ff00">Green</Capability>
  <Capability Min="30" Max="39" Preset="ColorMacro" Res1="#0000ff">Blue</Capability>
  <Capability Min="40" Max="49" Preset="ColorMacro" Res1="#ffffff">White</Capability>
  <Capability Min="50" Max="59" Preset="ColorMacro" Res1="#ffff00">Yellow</Capability>
  <Capability Min="60" Max="69" Preset="ColorMacro" Res1="#ff00ff">Magenta</Capability>
  <Capability Min="70" Max="79" Preset="ColorMacro" Res1="#00ffff">Cyan</Capability>
  <Capability Min="80" Max="89" Preset="ColorMacro" Res1="#ff8c00">Dark orange</Capability>
  <Capability Min="90" Max="109" Preset="ColorMacro" Res1="#adff2f">Green yellow</Capability>
  <Capability Min="110" Max="119" Preset="ColorMacro" Res1="#fa8072">Salmon</Capability>
  <Capability Min="120" Max="129" Preset="ColorMacro" Res1="#40e0d0">Turquoise</Capability>
  <Capability Min="130" Max="139" Preset="ColorMacro" Res1="#90ee90">Light green</Capability>
  <Capability Min="140" Max="149" Preset="ColorMacro" Res1="#ffa500">Orange</Capability>
  <Capability Min="150" Max="159" Preset="ColorMacro" Res1="#aa5500">Straw</Capability>
  <Capability Min="160" Max="169" Preset="ColorMacro" Res1="#e6e6fa">Lavender</Capability>
  <Capability Min="170" Max="179" Preset="ColorMacro" Res1="#add8e6">Light blue</Capability>
  <Capability Min="180" Max="189" Preset="ColorMacro" Res1="#00008b">Dark blue</Capability>
  <Capability Min="190" Max="199" Preset="ColorMacro" Res1="#ffc0cb">Pink</Capability>
  <Capability Min="200" Max="209" Preset="ColorMacro" Res1="#eeffff">Cool white</Capability>
  <Capability Min="210" Max="219" Preset="ColorMacro" Res1="#fffff0">Warm white</Capability>
  <Capability Min="220" Max="229">Color fade</Capability>
  <Capability Min="230" Max="255">Color change</Capability>
 </Channel>
 <Channel Name="Spot 3 Color Presets">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="9">Off</Capability>
  <Capability Min="10" Max="19" Preset="ColorMacro" Res1="#ff0000">Red</Capability>
  <Capability Min="20" Max="29" Preset="ColorMacro" Res1="#00ff00">Green</Capability>
  <Capability Min="30" Max="39" Preset="ColorMacro" Res1="#0000ff">Blue</Capability>
  <Capability Min="40" Max="49" Preset="ColorMacro" Res1="#ffffff">White</Capability>
  <Capability Min="50" Max="59" Preset="ColorMacro" Res1="#ffff00">Yellow</Capability>
  <Capability Min="60" Max="69" Preset="ColorMacro" Res1="#ff00ff">Magenta</Capability>
  <Capability Min="70" Max="79" Preset="ColorMacro" Res1="#00ffff">Cyan</Capability>
  <Capability Min="80" Max="89" Preset="ColorMacro" Res1="#ff8c00">Dark orange</Capability>
  <Capability Min="90" Max="109" Preset="ColorMacro" Res1="#adff2f">Green yellow</Capability>
  <Capability Min="110" Max="119" Preset="ColorMacro" Res1="#fa8072">Salmon</Capability>
  <Capability Min="120" Max="129" Preset="ColorMacro" Res1="#40e0d0">Turquoise</Capability>
  <Capability Min="130" Max="139" Preset="ColorMacro" Res1="#90ee90">Light green</Capability>
  <Capability Min="140" Max="149" Preset="ColorMacro" Res1="#ffa500">Orange</Capability>
  <Capability Min="150" Max="159" Preset="ColorMacro" Res1="#aa5500">Straw</Capability>
  <Capability Min="160" Max="169" Preset="ColorMacro" Res1="#e6e6fa">Lavender</Capability>
  <Capability Min="170" Max="179" Preset="ColorMacro" Res1="#add8e6">Light blue</Capability>
  <Capability Min="180" Max="189" Preset="ColorMacro" Res1="#00008b">Dark blue</Capability>
  <Capability Min="190" Max="199" Preset="ColorMacro" Res1="#ffc0cb">Pink</Capability>
  <Capability Min="200" Max="209" Preset="ColorMacro" Res1="#eeffff">Cool white</Capability>
  <Capability Min="210" Max="219" Preset="ColorMacro" Res1="#fffff0">Warm white</Capability>
  <Capability Min="220" Max="229">Color fade</Capability>
  <Capability Min="230" Max="255">Color change</Capability>
 </Channel>
 <Channel Name="Spot 4 Color Presets">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="9">Off</Capability>
  <Capability Min="10" Max="19" Preset="ColorMacro" Res1="#ff0000">Red</Capability>
  <Capability Min="20" Max="29" Preset="ColorMacro" Res1="#00ff00">Green</Capability>
  <Capability Min="30" Max="39" Preset="ColorMacro" Res1="#0000ff">Blue</Capability>
  <Capability Min="40" Max="49" Preset="ColorMacro" Res1="#ffffff">White</Capability>
  <Capability Min="50" Max="59" Preset="ColorMacro" Res1="#ffff00">Yellow</Capability>
  <Capability Min="60" Max="69" Preset="ColorMacro" Res1="#ff00ff">Magenta</Capability>
  <Capability Min="70" Max="79" Preset="ColorMacro" Res1="#00ffff">Cyan</Capability>
  <Capability Min="80" Max="89" Preset="ColorMacro" Res1="#ff8c00">Dark orange</Capability>
  <Capability Min="90" Max="109" Preset="ColorMacro" Res1="#adff2f">Green yellow</Capability>
  <Capability Min="110" Max="119" Preset="ColorMacro" Res1="#fa8072">Salmon</Capability>
  <Capability Min="120" Max="129" Preset="ColorMacro" Res1="#40e0d0">Turquoise</Capability>
  <Capability Min="130" Max="139" Preset="ColorMacro" Res1="#90ee90">Light green</Capability>
  <Capability Min="140" Max="149" Preset="ColorMacro" Res1="#ffa500">Orange</Capability>
  <Capability Min="150" Max="159" Preset="ColorMacro" Res1="#aa5500">Straw</Capability>
  <Capability Min="160" Max="169" Preset="ColorMacro" Res1="#e6e6fa">Lavender</Capability>
  <Capability Min="170" Max="179" Preset="ColorMacro" Res1="#add8e6">Light blue</Capability>
  <Capability Min="180" Max="189" Preset="ColorMacro" Res1="#00008b">Dark blue</Capability>
  <Capability Min="190" Max="199" Preset="ColorMacro" Res1="#ffc0cb">Pink</Capability>
  <Capability Min="200" Max="209" Preset="ColorMacro" Res1="#eeffff">Cool white</Capability>
  <Capability Min="210" Max="219" Preset="ColorMacro" Res1="#fffff0">Warm white</Capability>
  <Capability Min="220" Max="229">Color fade</Capability>
  <Capability Min="230" Max="255">Color change</Capability>
 </Channel>
 <Mode Name="3 Channel">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
 </Mode>
 <Mode Name="4 Channel">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">White</Channel>
 </Mode>
 <Mode Name="8 Channel">
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">Strobe speed Spots</Channel>
  <Channel Number="2">Spot 1 Color Presets</Channel>
  <Channel Number="3">Spot 2 Color Presets</Channel>
  <Channel Number="4">Spot 3 Color Presets</Channel>
  <Channel Number="5">Spot 4 Color Presets</Channel>
  <Channel Number="6">Strobe LEDs</Channel>
  <Channel Number="7">Internal Programs via DMX</Channel>
 </Mode>
 <Mode Name="21 Channel">
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">Strobe speed Spots</Channel>
  <Channel Number="2">Program Strobe LEDs</Channel>
  <Channel Number="3">Strobe LEDs</Channel>
  <Channel Number="4">Red (Spot 1)</Channel>
  <Channel Number="5">Green (Spot 1)</Channel>
  <Channel Number="6">Blue (Spot 1)</Channel>
  <Channel Number="7">White (Spot 1)</Channel>
  <Channel Number="8">Red (Spot 2)</Channel>
  <Channel Number="9">Green (Spot 2)</Channel>
  <Channel Number="10">Blue (Spot 2)</Channel>
  <Channel Number="11">White (Spot 2)</Channel>
  <Channel Number="12">Red (Spot 3)</Channel>
  <Channel Number="13">Green (Spot 3)</Channel>
  <Channel Number="14">Blue (Spot 3)</Channel>
  <Channel Number="15">White (Spot 3)</Channel>
  <Channel Number="16">Red (Spot 4)</Channel>
  <Channel Number="17">Green (Spot 4)</Channel>
  <Channel Number="18">Blue (Spot 4)</Channel>
  <Channel Number="19">White (Spot 4)</Channel>
  <Channel Number="20">Programs via DMX</Channel>
  <Head>
   <Channel>4</Channel>
   <Channel>5</Channel>
   <Channel>6</Channel>
   <Channel>7</Channel>
  </Head>
  <Head>
   <Channel>8</Channel>
   <Channel>9</Channel>
   <Channel>10</Channel>
   <Channel>11</Channel>
  </Head>
  <Head>
   <Channel>12</Channel>
   <Channel>13</Channel>
   <Channel>14</Channel>
   <Channel>15</Channel>
  </Head>
  <Head>
   <Channel>16</Channel>
   <Channel>17</Channel>
   <Channel>18</Channel>
   <Channel>19</Channel>
  </Head>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="4.5" Width="605" Height="230" Depth="140"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Layout Width="4" Height="1"/>
  <Technical PowerConsumption="80" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
