<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.4 GIT</Version>
  <Author>Robin</Author>
 </Creator>
 <Manufacturer>Eurolite</Manufacturer>
 <Model>LED QDF-Bar RGBAW Light Set</Model>
 <Type>Color Changer</Type>
 <Channel Name="Amber (Spot1)" Preset="IntensityAmber"/>
 <Channel Name="White (Spot1)" Preset="IntensityWhite"/>
 <Channel Name="Red (Spot1)" Preset="IntensityRed"/>
 <Channel Name="Green (Spot1)" Preset="IntensityGreen"/>
 <Channel Name="Blue (Spot1)" Preset="IntensityBlue"/>
 <Channel Name="Amber (Spot2)" Preset="IntensityAmber"/>
 <Channel Name="White (Spot2)" Preset="IntensityWhite"/>
 <Channel Name="Red (Spot2)" Preset="IntensityRed"/>
 <Channel Name="Green (Spot2)" Preset="IntensityGreen"/>
 <Channel Name="Blue (Spot2)" Preset="IntensityBlue"/>
 <Channel Name="Amber (Spot3)" Preset="IntensityAmber"/>
 <Channel Name="White (Spot3)" Preset="IntensityWhite"/>
 <Channel Name="Red (Spot3)" Preset="IntensityRed"/>
 <Channel Name="Green (Spot3)" Preset="IntensityGreen"/>
 <Channel Name="Blue (Spot3)" Preset="IntensityBlue"/>
 <Channel Name="Amber (Spot4)" Preset="IntensityAmber"/>
 <Channel Name="White (Spot4)" Preset="IntensityWhite"/>
 <Channel Name="Red (Spot4)" Preset="IntensityRed"/>
 <Channel Name="Green (Spot4)" Preset="IntensityGreen"/>
 <Channel Name="Blue (Spot4)" Preset="IntensityBlue"/>
 <Channel Name="Strobe" Preset="ShutterStrobeSlowFast"/>
 <Channel Name="Programs via DMX">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="9">No function</Capability>
  <Capability Min="10" Max="199">Auto mode via DMX</Capability>
  <Capability Min="200" Max="255">Sound mode via DMX</Capability>
 </Channel>
 <Channel Name="Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Auto program, increasing speed</Capability>
 </Channel>
 <Channel Name="Colors">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="5">No function</Capability>
  <Capability Min="6" Max="10">Amber</Capability>
  <Capability Min="11" Max="15">White</Capability>
  <Capability Min="16" Max="20">Red</Capability>
  <Capability Min="21" Max="25">Green</Capability>
  <Capability Min="26" Max="30">Blue</Capability>
  <Capability Min="31" Max="35">LED Group 1: White</Capability>
  <Capability Min="36" Max="40">LED Group 2: White</Capability>
  <Capability Min="41" Max="45">LED Group 3: White</Capability>
  <Capability Min="46" Max="50">LED Group 1: Red</Capability>
  <Capability Min="51" Max="55">LED Group 2: Red</Capability>
  <Capability Min="56" Max="60">LED Group 3: Red</Capability>
  <Capability Min="61" Max="65">LED Group 1: Green</Capability>
  <Capability Min="66" Max="70">LED Group 2: Green</Capability>
  <Capability Min="71" Max="75">LED Group 3: Green</Capability>
  <Capability Min="76" Max="80">LED Group 1: Blue</Capability>
  <Capability Min="81" Max="85">LED Group 2: Blue</Capability>
  <Capability Min="86" Max="90">LED Group 3: Blue</Capability>
  <Capability Min="91" Max="95">LED Group 1: Red + all White</Capability>
  <Capability Min="96" Max="100">LED Group 2: Red + all White</Capability>
  <Capability Min="101" Max="105">LED Group 3: Red + all White</Capability>
  <Capability Min="106" Max="110">LED Group 1: Green + all Blue</Capability>
  <Capability Min="111" Max="115">LED Group 2: Green + all Blue</Capability>
  <Capability Min="116" Max="120">LED Group 3: Green + all Blue</Capability>
  <Capability Min="121" Max="125">LED Group 1: White + all Green</Capability>
  <Capability Min="126" Max="130">LED Group 2: White + all Green</Capability>
  <Capability Min="131" Max="135">LED Group 3: White + all Green</Capability>
  <Capability Min="136" Max="140">LED Group 1: Blue + all Red</Capability>
  <Capability Min="141" Max="145">LED Group 2: Blue + all Red</Capability>
  <Capability Min="146" Max="150">LED Group 3: Blue + all Red</Capability>
  <Capability Min="151" Max="155">LED Group 1: White + LED Group 1: Red</Capability>
  <Capability Min="156" Max="160">LED Group 2: White + LED Group 2: Red</Capability>
  <Capability Min="161" Max="165">LED Group 3: White + LED Group 3: Red</Capability>
  <Capability Min="166" Max="170">LED Group 1: Green + LED Group 1: Blue</Capability>
  <Capability Min="171" Max="175">LED Group 2: Green + LED Group 2: Blue</Capability>
  <Capability Min="176" Max="180">LED Group 3: Green + LED Group 3: Blue</Capability>
  <Capability Min="181" Max="185">LED Group 1: White + LED Group 1: Green</Capability>
  <Capability Min="186" Max="190">LED Group 2: White + LED Group 2: Green</Capability>
  <Capability Min="191" Max="195">LED Group 3: White + LED Group 3: Green</Capability>
  <Capability Min="196" Max="200">LED Group 1: Red + LED Group 1: Blue</Capability>
  <Capability Min="201" Max="203">LED Group 2: Red + LED Group 2: Blue</Capability>
  <Capability Min="204" Max="206">LED Group 3: Red + LED Group 3: Blue</Capability>
  <Capability Min="207" Max="209">LED Group 1: White + LED Group 3: Green</Capability>
  <Capability Min="210" Max="212">LED Group 2: White + LED Group 2: Green</Capability>
  <Capability Min="213" Max="215">LED Group 3: White + LED Group 1: Green</Capability>
  <Capability Min="216" Max="218">LED Group 1: Red, Green, Blue, White</Capability>
  <Capability Min="219" Max="221">LED Group 2: Red, Green, Blue, White</Capability>
  <Capability Min="222" Max="224">LED Group 3: Red, Green, Blue, White</Capability>
  <Capability Min="225" Max="227">All Red + all Green</Capability>
  <Capability Min="228" Max="230">All Red + all Blue + all Amber</Capability>
  <Capability Min="231" Max="233">All Red + all White</Capability>
  <Capability Min="234" Max="236">All Green + all Blue</Capability>
  <Capability Min="237" Max="239">All Green + all White</Capability>
  <Capability Min="240" Max="242">All Blue + all White</Capability>
  <Capability Min="243" Max="245">All Red + all Green + all Blue</Capability>
  <Capability Min="246" Max="248">All Red + all Green + all White</Capability>
  <Capability Min="249" Max="251">All Red + all Blue + all White</Capability>
  <Capability Min="252" Max="254">All Green + all Blue + all White</Capability>
  <Capability Min="255" Max="255">All colors on</Capability>
 </Channel>
 <Channel Name="Colors - Spot 1">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="5">No function</Capability>
  <Capability Min="6" Max="10">Amber</Capability>
  <Capability Min="11" Max="15">White</Capability>
  <Capability Min="16" Max="20">Red</Capability>
  <Capability Min="21" Max="25">Green</Capability>
  <Capability Min="26" Max="30">Blue</Capability>
  <Capability Min="31" Max="35">LED Group 1: White</Capability>
  <Capability Min="36" Max="40">LED Group 2: White</Capability>
  <Capability Min="41" Max="45">LED Group 3: White</Capability>
  <Capability Min="46" Max="50">LED Group 1: Red</Capability>
  <Capability Min="51" Max="55">LED Group 2: Red</Capability>
  <Capability Min="56" Max="60">LED Group 3: Red</Capability>
  <Capability Min="61" Max="65">LED Group 1: Green</Capability>
  <Capability Min="66" Max="70">LED Group 2: Green</Capability>
  <Capability Min="71" Max="75">LED Group 3: Green</Capability>
  <Capability Min="76" Max="80">LED Group 1: Blue</Capability>
  <Capability Min="81" Max="85">LED Group 2: Blue</Capability>
  <Capability Min="86" Max="90">LED Group 3: Blue</Capability>
  <Capability Min="91" Max="95">LED Group 1: Red + all White</Capability>
  <Capability Min="96" Max="100">LED Group 2: Red + all White</Capability>
  <Capability Min="101" Max="105">LED Group 3: Red + all White</Capability>
  <Capability Min="106" Max="110">LED Group 1: Green + all Blue</Capability>
  <Capability Min="111" Max="115">LED Group 2: Green + all Blue</Capability>
  <Capability Min="116" Max="120">LED Group 3: Green + all Blue</Capability>
  <Capability Min="121" Max="125">LED Group 1: White + all Green</Capability>
  <Capability Min="126" Max="130">LED Group 2: White + all Green</Capability>
  <Capability Min="131" Max="135">LED Group 3: White + all Green</Capability>
  <Capability Min="136" Max="140">LED Group 1: Blue + all Red</Capability>
  <Capability Min="141" Max="145">LED Group 2: Blue + all Red</Capability>
  <Capability Min="146" Max="150">LED Group 3: Blue + all Red</Capability>
  <Capability Min="151" Max="155">LED Group 1: White + LED Group 1: Red</Capability>
  <Capability Min="156" Max="160">LED Group 2: White + LED Group 2: Red</Capability>
  <Capability Min="161" Max="165">LED Group 3: White + LED Group 3: Red</Capability>
  <Capability Min="166" Max="170">LED Group 1: Green + LED Group 1: Blue</Capability>
  <Capability Min="171" Max="175">LED Group 2: Green + LED Group 2: Blue</Capability>
  <Capability Min="176" Max="180">LED Group 3: Green + LED Group 3: Blue</Capability>
  <Capability Min="181" Max="185">LED Group 1: White + LED Group 1: Green</Capability>
  <Capability Min="186" Max="190">LED Group 2: White + LED Group 2: Green</Capability>
  <Capability Min="191" Max="195">LED Group 3: White + LED Group 3: Green</Capability>
  <Capability Min="196" Max="200">LED Group 1: Red + LED Group 1: Blue</Capability>
  <Capability Min="201" Max="203">LED Group 2: Red + LED Group 2: Blue</Capability>
  <Capability Min="204" Max="206">LED Group 3: Red + LED Group 3: Blue</Capability>
  <Capability Min="207" Max="209">LED Group 1: White + LED Group 3: Green</Capability>
  <Capability Min="210" Max="212">LED Group 2: White + LED Group 2: Green</Capability>
  <Capability Min="213" Max="215">LED Group 3: White + LED Group 1: Green</Capability>
  <Capability Min="216" Max="218">LED Group 1: Red, Green, Blue, White</Capability>
  <Capability Min="219" Max="221">LED Group 2: Red, Green, Blue, White</Capability>
  <Capability Min="222" Max="224">LED Group 3: Red, Green, Blue, White</Capability>
  <Capability Min="225" Max="227">All Red + all Green</Capability>
  <Capability Min="228" Max="230">All Red + all Blue + all Amber</Capability>
  <Capability Min="231" Max="233">All Red + all White</Capability>
  <Capability Min="234" Max="236">All Green + all Blue</Capability>
  <Capability Min="237" Max="239">All Green + all White</Capability>
  <Capability Min="240" Max="242">All Blue + all White</Capability>
  <Capability Min="243" Max="245">All Red + all Green + all Blue</Capability>
  <Capability Min="246" Max="248">All Red + all Green + all White</Capability>
  <Capability Min="249" Max="251">All Red + all Blue + all White</Capability>
  <Capability Min="252" Max="254">All Green + all Blue + all White</Capability>
  <Capability Min="255" Max="255">All colors on</Capability>
 </Channel>
 <Channel Name="Colors - Spot 2">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="5">No function</Capability>
  <Capability Min="6" Max="10">Amber</Capability>
  <Capability Min="11" Max="15">White</Capability>
  <Capability Min="16" Max="20">Red</Capability>
  <Capability Min="21" Max="25">Green</Capability>
  <Capability Min="26" Max="30">Blue</Capability>
  <Capability Min="31" Max="35">LED Group 1: White</Capability>
  <Capability Min="36" Max="40">LED Group 2: White</Capability>
  <Capability Min="41" Max="45">LED Group 3: White</Capability>
  <Capability Min="46" Max="50">LED Group 1: Red</Capability>
  <Capability Min="51" Max="55">LED Group 2: Red</Capability>
  <Capability Min="56" Max="60">LED Group 3: Red</Capability>
  <Capability Min="61" Max="65">LED Group 1: Green</Capability>
  <Capability Min="66" Max="70">LED Group 2: Green</Capability>
  <Capability Min="71" Max="75">LED Group 3: Green</Capability>
  <Capability Min="76" Max="80">LED Group 1: Blue</Capability>
  <Capability Min="81" Max="85">LED Group 2: Blue</Capability>
  <Capability Min="86" Max="90">LED Group 3: Blue</Capability>
  <Capability Min="91" Max="95">LED Group 1: Red + all White</Capability>
  <Capability Min="96" Max="100">LED Group 2: Red + all White</Capability>
  <Capability Min="101" Max="105">LED Group 3: Red + all White</Capability>
  <Capability Min="106" Max="110">LED Group 1: Green + all Blue</Capability>
  <Capability Min="111" Max="115">LED Group 2: Green + all Blue</Capability>
  <Capability Min="116" Max="120">LED Group 3: Green + all Blue</Capability>
  <Capability Min="121" Max="125">LED Group 1: White + all Green</Capability>
  <Capability Min="126" Max="130">LED Group 2: White + all Green</Capability>
  <Capability Min="131" Max="135">LED Group 3: White + all Green</Capability>
  <Capability Min="136" Max="140">LED Group 1: Blue + all Red</Capability>
  <Capability Min="141" Max="145">LED Group 2: Blue + all Red</Capability>
  <Capability Min="146" Max="150">LED Group 3: Blue + all Red</Capability>
  <Capability Min="151" Max="155">LED Group 1: White + LED Group 1: Red</Capability>
  <Capability Min="156" Max="160">LED Group 2: White + LED Group 2: Red</Capability>
  <Capability Min="161" Max="165">LED Group 3: White + LED Group 3: Red</Capability>
  <Capability Min="166" Max="170">LED Group 1: Green + LED Group 1: Blue</Capability>
  <Capability Min="171" Max="175">LED Group 2: Green + LED Group 2: Blue</Capability>
  <Capability Min="176" Max="180">LED Group 3: Green + LED Group 3: Blue</Capability>
  <Capability Min="181" Max="185">LED Group 1: White + LED Group 1: Green</Capability>
  <Capability Min="186" Max="190">LED Group 2: White + LED Group 2: Green</Capability>
  <Capability Min="191" Max="195">LED Group 3: White + LED Group 3: Green</Capability>
  <Capability Min="196" Max="200">LED Group 1: Red + LED Group 1: Blue</Capability>
  <Capability Min="201" Max="203">LED Group 2: Red + LED Group 2: Blue</Capability>
  <Capability Min="204" Max="206">LED Group 3: Red + LED Group 3: Blue</Capability>
  <Capability Min="207" Max="209">LED Group 1: White + LED Group 3: Green</Capability>
  <Capability Min="210" Max="212">LED Group 2: White + LED Group 2: Green</Capability>
  <Capability Min="213" Max="215">LED Group 3: White + LED Group 1: Green</Capability>
  <Capability Min="216" Max="218">LED Group 1: Red, Green, Blue, White</Capability>
  <Capability Min="219" Max="221">LED Group 2: Red, Green, Blue, White</Capability>
  <Capability Min="222" Max="224">LED Group 3: Red, Green, Blue, White</Capability>
  <Capability Min="225" Max="227">All Red + all Green</Capability>
  <Capability Min="228" Max="230">All Red + all Blue + all Amber</Capability>
  <Capability Min="231" Max="233">All Red + all White</Capability>
  <Capability Min="234" Max="236">All Green + all Blue</Capability>
  <Capability Min="237" Max="239">All Green + all White</Capability>
  <Capability Min="240" Max="242">All Blue + all White</Capability>
  <Capability Min="243" Max="245">All Red + all Green + all Blue</Capability>
  <Capability Min="246" Max="248">All Red + all Green + all White</Capability>
  <Capability Min="249" Max="251">All Red + all Blue + all White</Capability>
  <Capability Min="252" Max="254">All Green + all Blue + all White</Capability>
  <Capability Min="255" Max="255">All colors on</Capability>
 </Channel>
 <Channel Name="Colors - Spot 3">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="5">No function</Capability>
  <Capability Min="6" Max="10">Amber</Capability>
  <Capability Min="11" Max="15">White</Capability>
  <Capability Min="16" Max="20">Red</Capability>
  <Capability Min="21" Max="25">Green</Capability>
  <Capability Min="26" Max="30">Blue</Capability>
  <Capability Min="31" Max="35">LED Group 1: White</Capability>
  <Capability Min="36" Max="40">LED Group 2: White</Capability>
  <Capability Min="41" Max="45">LED Group 3: White</Capability>
  <Capability Min="46" Max="50">LED Group 1: Red</Capability>
  <Capability Min="51" Max="55">LED Group 2: Red</Capability>
  <Capability Min="56" Max="60">LED Group 3: Red</Capability>
  <Capability Min="61" Max="65">LED Group 1: Green</Capability>
  <Capability Min="66" Max="70">LED Group 2: Green</Capability>
  <Capability Min="71" Max="75">LED Group 3: Green</Capability>
  <Capability Min="76" Max="80">LED Group 1: Blue</Capability>
  <Capability Min="81" Max="85">LED Group 2: Blue</Capability>
  <Capability Min="86" Max="90">LED Group 3: Blue</Capability>
  <Capability Min="91" Max="95">LED Group 1: Red + all White</Capability>
  <Capability Min="96" Max="100">LED Group 2: Red + all White</Capability>
  <Capability Min="101" Max="105">LED Group 3: Red + all White</Capability>
  <Capability Min="106" Max="110">LED Group 1: Green + all Blue</Capability>
  <Capability Min="111" Max="115">LED Group 2: Green + all Blue</Capability>
  <Capability Min="116" Max="120">LED Group 3: Green + all Blue</Capability>
  <Capability Min="121" Max="125">LED Group 1: White + all Green</Capability>
  <Capability Min="126" Max="130">LED Group 2: White + all Green</Capability>
  <Capability Min="131" Max="135">LED Group 3: White + all Green</Capability>
  <Capability Min="136" Max="140">LED Group 1: Blue + all Red</Capability>
  <Capability Min="141" Max="145">LED Group 2: Blue + all Red</Capability>
  <Capability Min="146" Max="150">LED Group 3: Blue + all Red</Capability>
  <Capability Min="151" Max="155">LED Group 1: White + LED Group 1: Red</Capability>
  <Capability Min="156" Max="160">LED Group 2: White + LED Group 2: Red</Capability>
  <Capability Min="161" Max="165">LED Group 3: White + LED Group 3: Red</Capability>
  <Capability Min="166" Max="170">LED Group 1: Green + LED Group 1: Blue</Capability>
  <Capability Min="171" Max="175">LED Group 2: Green + LED Group 2: Blue</Capability>
  <Capability Min="176" Max="180">LED Group 3: Green + LED Group 3: Blue</Capability>
  <Capability Min="181" Max="185">LED Group 1: White + LED Group 1: Green</Capability>
  <Capability Min="186" Max="190">LED Group 2: White + LED Group 2: Green</Capability>
  <Capability Min="191" Max="195">LED Group 3: White + LED Group 3: Green</Capability>
  <Capability Min="196" Max="200">LED Group 1: Red + LED Group 1: Blue</Capability>
  <Capability Min="201" Max="203">LED Group 2: Red + LED Group 2: Blue</Capability>
  <Capability Min="204" Max="206">LED Group 3: Red + LED Group 3: Blue</Capability>
  <Capability Min="207" Max="209">LED Group 1: White + LED Group 3: Green</Capability>
  <Capability Min="210" Max="212">LED Group 2: White + LED Group 2: Green</Capability>
  <Capability Min="213" Max="215">LED Group 3: White + LED Group 1: Green</Capability>
  <Capability Min="216" Max="218">LED Group 1: Red, Green, Blue, White</Capability>
  <Capability Min="219" Max="221">LED Group 2: Red, Green, Blue, White</Capability>
  <Capability Min="222" Max="224">LED Group 3: Red, Green, Blue, White</Capability>
  <Capability Min="225" Max="227">All Red + all Green</Capability>
  <Capability Min="228" Max="230">All Red + all Blue + all Amber</Capability>
  <Capability Min="231" Max="233">All Red + all White</Capability>
  <Capability Min="234" Max="236">All Green + all Blue</Capability>
  <Capability Min="237" Max="239">All Green + all White</Capability>
  <Capability Min="240" Max="242">All Blue + all White</Capability>
  <Capability Min="243" Max="245">All Red + all Green + all Blue</Capability>
  <Capability Min="246" Max="248">All Red + all Green + all White</Capability>
  <Capability Min="249" Max="251">All Red + all Blue + all White</Capability>
  <Capability Min="252" Max="254">All Green + all Blue + all White</Capability>
  <Capability Min="255" Max="255">All colors on</Capability>
 </Channel>
 <Channel Name="Colors - Spot 4">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="5">No function</Capability>
  <Capability Min="6" Max="10">Amber</Capability>
  <Capability Min="11" Max="15">White</Capability>
  <Capability Min="16" Max="20">Red</Capability>
  <Capability Min="21" Max="25">Green</Capability>
  <Capability Min="26" Max="30">Blue</Capability>
  <Capability Min="31" Max="35">LED Group 1: White</Capability>
  <Capability Min="36" Max="40">LED Group 2: White</Capability>
  <Capability Min="41" Max="45">LED Group 3: White</Capability>
  <Capability Min="46" Max="50">LED Group 1: Red</Capability>
  <Capability Min="51" Max="55">LED Group 2: Red</Capability>
  <Capability Min="56" Max="60">LED Group 3: Red</Capability>
  <Capability Min="61" Max="65">LED Group 1: Green</Capability>
  <Capability Min="66" Max="70">LED Group 2: Green</Capability>
  <Capability Min="71" Max="75">LED Group 3: Green</Capability>
  <Capability Min="76" Max="80">LED Group 1: Blue</Capability>
  <Capability Min="81" Max="85">LED Group 2: Blue</Capability>
  <Capability Min="86" Max="90">LED Group 3: Blue</Capability>
  <Capability Min="91" Max="95">LED Group 1: Red + all White</Capability>
  <Capability Min="96" Max="100">LED Group 2: Red + all White</Capability>
  <Capability Min="101" Max="105">LED Group 3: Red + all White</Capability>
  <Capability Min="106" Max="110">LED Group 1: Green + all Blue</Capability>
  <Capability Min="111" Max="115">LED Group 2: Green + all Blue</Capability>
  <Capability Min="116" Max="120">LED Group 3: Green + all Blue</Capability>
  <Capability Min="121" Max="125">LED Group 1: White + all Green</Capability>
  <Capability Min="126" Max="130">LED Group 2: White + all Green</Capability>
  <Capability Min="131" Max="135">LED Group 3: White + all Green</Capability>
  <Capability Min="136" Max="140">LED Group 1: Blue + all Red</Capability>
  <Capability Min="141" Max="145">LED Group 2: Blue + all Red</Capability>
  <Capability Min="146" Max="150">LED Group 3: Blue + all Red</Capability>
  <Capability Min="151" Max="155">LED Group 1: White + LED Group 1: Red</Capability>
  <Capability Min="156" Max="160">LED Group 2: White + LED Group 2: Red</Capability>
  <Capability Min="161" Max="165">LED Group 3: White + LED Group 3: Red</Capability>
  <Capability Min="166" Max="170">LED Group 1: Green + LED Group 1: Blue</Capability>
  <Capability Min="171" Max="175">LED Group 2: Green + LED Group 2: Blue</Capability>
  <Capability Min="176" Max="180">LED Group 3: Green + LED Group 3: Blue</Capability>
  <Capability Min="181" Max="185">LED Group 1: White + LED Group 1: Green</Capability>
  <Capability Min="186" Max="190">LED Group 2: White + LED Group 2: Green</Capability>
  <Capability Min="191" Max="195">LED Group 3: White + LED Group 3: Green</Capability>
  <Capability Min="196" Max="200">LED Group 1: Red + LED Group 1: Blue</Capability>
  <Capability Min="201" Max="203">LED Group 2: Red + LED Group 2: Blue</Capability>
  <Capability Min="204" Max="206">LED Group 3: Red + LED Group 3: Blue</Capability>
  <Capability Min="207" Max="209">LED Group 1: White + LED Group 3: Green</Capability>
  <Capability Min="210" Max="212">LED Group 2: White + LED Group 2: Green</Capability>
  <Capability Min="213" Max="215">LED Group 3: White + LED Group 1: Green</Capability>
  <Capability Min="216" Max="218">LED Group 1: Red, Green, Blue, White</Capability>
  <Capability Min="219" Max="221">LED Group 2: Red, Green, Blue, White</Capability>
  <Capability Min="222" Max="224">LED Group 3: Red, Green, Blue, White</Capability>
  <Capability Min="225" Max="227">All Red + all Green</Capability>
  <Capability Min="228" Max="230">All Red + all Blue + all Amber</Capability>
  <Capability Min="231" Max="233">All Red + all White</Capability>
  <Capability Min="234" Max="236">All Green + all Blue</Capability>
  <Capability Min="237" Max="239">All Green + all White</Capability>
  <Capability Min="240" Max="242">All Blue + all White</Capability>
  <Capability Min="243" Max="245">All Red + all Green + all Blue</Capability>
  <Capability Min="246" Max="248">All Red + all Green + all White</Capability>
  <Capability Min="249" Max="251">All Red + all Blue + all White</Capability>
  <Capability Min="252" Max="254">All Green + all Blue + all White</Capability>
  <Capability Min="255" Max="255">All colors on</Capability>
 </Channel>
 <Mode Name="23 Channel">
  <Channel Number="0">Amber (Spot1)</Channel>
  <Channel Number="1">White (Spot1)</Channel>
  <Channel Number="2">Red (Spot1)</Channel>
  <Channel Number="3">Green (Spot1)</Channel>
  <Channel Number="4">Blue (Spot1)</Channel>
  <Channel Number="5">Amber (Spot2)</Channel>
  <Channel Number="6">White (Spot2)</Channel>
  <Channel Number="7">Red (Spot2)</Channel>
  <Channel Number="8">Green (Spot2)</Channel>
  <Channel Number="9">Blue (Spot2)</Channel>
  <Channel Number="10">Amber (Spot3)</Channel>
  <Channel Number="11">White (Spot3)</Channel>
  <Channel Number="12">Red (Spot3)</Channel>
  <Channel Number="13">Green (Spot3)</Channel>
  <Channel Number="14">Blue (Spot3)</Channel>
  <Channel Number="15">Amber (Spot4)</Channel>
  <Channel Number="16">White (Spot4)</Channel>
  <Channel Number="17">Red (Spot4)</Channel>
  <Channel Number="18">Green (Spot4)</Channel>
  <Channel Number="19">Blue (Spot4)</Channel>
  <Channel Number="20">Strobe</Channel>
  <Channel Number="21">Programs via DMX</Channel>
  <Channel Number="22">Speed</Channel>
  <Head>
   <Channel>0</Channel>
   <Channel>1</Channel>
   <Channel>2</Channel>
   <Channel>3</Channel>
   <Channel>4</Channel>
  </Head>
  <Head>
   <Channel>5</Channel>
   <Channel>6</Channel>
   <Channel>7</Channel>
   <Channel>8</Channel>
   <Channel>9</Channel>
  </Head>
  <Head>
   <Channel>10</Channel>
   <Channel>11</Channel>
   <Channel>12</Channel>
   <Channel>14</Channel>
   <Channel>13</Channel>
  </Head>
  <Head>
   <Channel>15</Channel>
   <Channel>16</Channel>
   <Channel>17</Channel>
   <Channel>18</Channel>
   <Channel>19</Channel>
  </Head>
 </Mode>
 <Mode Name="4 Channel">
  <Channel Number="0">Colors</Channel>
  <Channel Number="1">Strobe</Channel>
  <Channel Number="2">Programs via DMX</Channel>
  <Channel Number="3">Speed</Channel>
 </Mode>
 <Mode Name="7 Channel">
  <Channel Number="0">Colors - Spot 1</Channel>
  <Channel Number="1">Colors - Spot 2</Channel>
  <Channel Number="2">Colors - Spot 3</Channel>
  <Channel Number="3">Colors - Spot 4</Channel>
  <Channel Number="4">Strobe</Channel>
  <Channel Number="5">Programs via DMX</Channel>
  <Channel Number="6">Speed</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="4.5" Width="850" Height="110" Depth="310"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Head" PanMax="180" TiltMax="180"/>
  <Layout Width="1" Height="4"/>
  <Technical PowerConsumption="20" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
