<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.8 GIT</Version>
  <Author>Florian Faber</Author>
 </Creator>
 <Manufacturer>Eurolite</Manufacturer>
 <Model>LED Theatre COB 200 RGB+WW</Model>
 <Type>Color Changer</Type>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="Master dimmer" Preset="IntensityMasterDimmer"/>
 <Channel Name="White" Preset="IntensityWhite"/>
 <Channel Name="Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="9">Sound Control</Capability>
  <Capability Min="10" Max="255">Strobe</Capability>
 </Channel>
 <Channel Name="Color temperature">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="9">No function</Capability>
  <Capability Min="10" Max="39">1800K</Capability>
  <Capability Min="40" Max="69">2200K</Capability>
  <Capability Min="70" Max="99">2700K</Capability>
  <Capability Min="100" Max="129">3200K</Capability>
  <Capability Min="130" Max="159">4300K</Capability>
  <Capability Min="160" Max="189">5600K</Capability>
  <Capability Min="190" Max="219">6500K</Capability>
  <Capability Min="220" Max="255">8000K</Capability>
 </Channel>
 <Channel Name="Preset Colors">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="9">No function</Capability>
  <Capability Min="10" Max="19" Preset="ColorMacro" Res1="#ff0000">Red</Capability>
  <Capability Min="20" Max="29" Preset="ColorMacro" Res1="#00ff00">Green</Capability>
  <Capability Min="30" Max="39" Preset="ColorMacro" Res1="#0000ff">Blue</Capability>
  <Capability Min="40" Max="49" Preset="ColorMacro" Res1="#fffee0">Warm white</Capability>
  <Capability Min="50" Max="59" Preset="ColorMacro" Res1="#ffff00">Yellow</Capability>
  <Capability Min="60" Max="69" Preset="ColorMacro" Res1="#ff00ff">Magenta</Capability>
  <Capability Min="70" Max="79" Preset="ColorMacro" Res1="#00ffff">Cyan</Capability>
  <Capability Min="80" Max="89" Preset="ColorMacro" Res1="#ff8c00">Dark orange</Capability>
  <Capability Min="90" Max="99" Preset="ColorMacro" Res1="#adff2f">Green yellow</Capability>
  <Capability Min="100" Max="109" Preset="ColorMacro" Res1="#fa8072">Salmon</Capability>
  <Capability Min="110" Max="119" Preset="ColorMacro" Res1="#40e0d0">Turquoise</Capability>
  <Capability Min="120" Max="129" Preset="ColorMacro" Res1="#90ee90">Light green</Capability>
  <Capability Min="130" Max="139" Preset="ColorMacro" Res1="#ffa500">Orange</Capability>
  <Capability Min="140" Max="149" Preset="ColorMacro" Res1="#987309">Straw</Capability>
  <Capability Min="150" Max="159" Preset="ColorMacro" Res1="#e6e6fa">Lavender</Capability>
  <Capability Min="160" Max="169" Preset="ColorMacro" Res1="#add8e6">Light blue</Capability>
  <Capability Min="170" Max="179" Preset="ColorMacro" Res1="#00008b">Dark blue</Capability>
  <Capability Min="180" Max="189" Preset="ColorMacro" Res1="#ffc0cb">Pink</Capability>
  <Capability Min="190" Max="255">Full on</Capability>
 </Channel>
 <Channel Name="Internal programs">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="9">No function</Capability>
  <Capability Min="10" Max="19">Auto program 1</Capability>
  <Capability Min="20" Max="29">Auto program 2</Capability>
  <Capability Min="30" Max="39">Auto program 3</Capability>
  <Capability Min="40" Max="49">Auto program 4</Capability>
  <Capability Min="50" Max="59">Auto program 5</Capability>
  <Capability Min="60" Max="69">Auto program 6</Capability>
  <Capability Min="70" Max="79">Auto program 7</Capability>
  <Capability Min="80" Max="89">Auto program 8</Capability>
  <Capability Min="90" Max="99">Auto program 9</Capability>
  <Capability Min="100" Max="109">Sound control program 1</Capability>
  <Capability Min="110" Max="119">Sound control program 2</Capability>
  <Capability Min="120" Max="129">Sound control program 3</Capability>
  <Capability Min="130" Max="139">Sound control program 4</Capability>
  <Capability Min="140" Max="149">Sound control program 5</Capability>
  <Capability Min="150" Max="159">Sound control program 6</Capability>
  <Capability Min="160" Max="169">Sound control program 7</Capability>
  <Capability Min="170" Max="179">Sound control program 8</Capability>
  <Capability Min="180" Max="255">Sound control program 9</Capability>
 </Channel>
 <Channel Name="Speed Internal programs">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Speed internal programs, increasing</Capability>
 </Channel>
 <Mode Name="6 Channel">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">White</Channel>
  <Channel Number="4">Master dimmer</Channel>
  <Channel Number="5">Strobe</Channel>
 </Mode>
 <Mode Name="4 Channel">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">White</Channel>
 </Mode>
 <Mode Name="10 Channel">
  <Channel Number="0">Master dimmer</Channel>
  <Channel Number="1">Strobe</Channel>
  <Channel Number="2">Red</Channel>
  <Channel Number="3">Green</Channel>
  <Channel Number="4">Blue</Channel>
  <Channel Number="5">White</Channel>
  <Channel Number="6">Preset Colors</Channel>
  <Channel Number="7">Internal programs</Channel>
  <Channel Number="8">Speed Internal programs</Channel>
  <Channel Number="9">Color temperature</Channel>
 </Mode>
 <Mode Name="3 Channel">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
 </Mode>
 <Mode Name="5 Channel">
  <Channel Number="0">Master dimmer</Channel>
  <Channel Number="1">Strobe</Channel>
  <Channel Number="2">Preset Colors</Channel>
  <Channel Number="3">Internal programs</Channel>
  <Channel Number="4">Speed Internal programs</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="3.75" Width="259" Height="376" Depth="200"/>
  <Lens Name="Other" DegreesMin="17" DegreesMax="17"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="140" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
