<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.13.0 GIT</Version>
  <Author>Christian Prison</Author>
 </Creator>
 <Manufacturer>Eurolite</Manufacturer>
 <Model>LED PARty TCL spot</Model>
 <Type>Color Changer</Type>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="Dimmer" Preset="IntensityMasterDimmer"/>
 <Channel Name="Functions">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="0">No function</Capability>
  <Capability Min="1" Max="5">Sound control</Capability>
  <Capability Min="6" Max="10">No function</Capability>
  <Capability Min="11" Max="255">Strobe (slow to fast)</Capability>
 </Channel>
 <Mode Name="5 channels">
  <Channel Number="0" ActsOn="4">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">Dimmer</Channel>
  <Channel Number="4">Functions</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="0.4" Width="150" Height="160" Depth="90"/>
  <Lens Name="Other" DegreesMin="17" DegreesMax="17"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="10" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
