<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.10.2 GIT</Version>
  <Author>Matthijs ten Berge</Author>
 </Creator>
 <Manufacturer>Eurolite</Manufacturer>
 <Model>LED ML-56 QCL RGBW-RGBA 18x8W</Model>
 <Type>Color Changer</Type>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="Amber" Preset="IntensityAmber"/>
 <Channel Name="Secondary Red" Preset="IntensityRed"/>
 <Channel Name="Secondary Green" Preset="IntensityGreen"/>
 <Channel Name="Secondary Blue" Preset="IntensityBlue"/>
 <Channel Name="White" Preset="IntensityWhite"/>
 <Channel Name="Dimmer" Preset="IntensityDimmer"/>
 <Channel Name="Sound Control, Strobe">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="0">No function</Capability>
  <Capability Min="1" Max="5">Sound control (30 colors)</Capability>
  <Capability Min="6" Max="10">No function</Capability>
  <Capability Min="11" Max="255">Strobe (increasing)</Capability>
 </Channel>
 <Channel Name="Color Selection">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="7" Color="#000000">Blackout</Capability>
  <Capability Min="8" Max="15" Color="#ff0000">Red</Capability>
  <Capability Min="16" Max="23" Color="#00ff00">Green</Capability>
  <Capability Min="24" Max="31" Color="#0000ff">Blue</Capability>
  <Capability Min="32" Max="39" Color="#ffffff">Cold white</Capability>
  <Capability Min="40" Max="47" Color="#ff8000">Amber</Capability>
  <Capability Min="48" Max="55" Color="#ffff00">Spring yellow</Capability>
  <Capability Min="56" Max="63" Color="#00ffff">Cyan</Capability>
  <Capability Min="64" Max="71" Color="#8080ff">Pale blue</Capability>
  <Capability Min="72" Max="79" Color="#fffae4">Warm white tone 1</Capability>
  <Capability Min="80" Max="87" Color="#ff8080">Pale red</Capability>
  <Capability Min="88" Max="95" Color="#80ff80">Pale green</Capability>
  <Capability Min="96" Max="103" Color="#3033ff">Medium blue</Capability>
  <Capability Min="104" Max="111" Color="#aa55ff">Lilac tint</Capability>
  <Capability Min="112" Max="119" Color="#ffc572">Salmon</Capability>
  <Capability Min="120" Max="127" Color="#55ff7f">Medium green</Capability>
  <Capability Min="128" Max="135" Color="#e2e7ff">White frost</Capability>
  <Capability Min="136" Max="143" Color="#57fff1">Cyan tone 1</Capability>
  <Capability Min="144" Max="151" Color="#b3b3ff">Light blue</Capability>
  <Capability Min="152" Max="159" Color="#ff7bd1">Medium pink</Capability>
  <Capability Min="160" Max="167" Color="#2b9a4a">Green tone 2</Capability>
  <Capability Min="168" Max="175" Color="#ffff45">Medium yellow</Capability>
  <Capability Min="176" Max="183" Color="#b5ffaf">Light green</Capability>
  <Capability Min="184" Max="191" Color="#ff2e82">Pink</Capability>
  <Capability Min="192" Max="199" Color="#ff78a7">Light pink</Capability>
  <Capability Min="200" Max="207" Color="#7a7bad">Blue mist</Capability>
  <Capability Min="208" Max="215" Color="#8b8b8b">Medium white</Capability>
  <Capability Min="216" Max="223" Color="#90ffff">Light cyan</Capability>
  <Capability Min="224" Max="231" Color="#39579d">Steel blue</Capability>
  <Capability Min="232" Max="239" Color="#d1ff00">Green yellow</Capability>
  <Capability Min="240" Max="255" Color="#fff4c6">Warm white tone 2</Capability>
 </Channel>
 <Mode Name="8 Channel Mode">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">Amber</Channel>
  <Channel Number="4">Secondary Red</Channel>
  <Channel Number="5">Secondary Green</Channel>
  <Channel Number="6">Secondary Blue</Channel>
  <Channel Number="7">White</Channel>
 </Mode>
 <Mode Name="7 Channel Mode">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">Amber</Channel>
  <Channel Number="4">White</Channel>
  <Channel Number="5">Dimmer</Channel>
  <Channel Number="6">Sound Control, Strobe</Channel>
 </Mode>
 <Mode Name="5 Channel Mode">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">Amber</Channel>
  <Channel Number="4">White</Channel>
 </Mode>
 <Mode Name="3 Channel Mode">
  <Channel Number="0">Color Selection</Channel>
  <Channel Number="1">Dimmer</Channel>
  <Channel Number="2">Sound Control, Strobe</Channel>
 </Mode>
<Physical>
   <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
   <Dimensions Weight="5" Width="300" Height="310" Depth="240"/>
   <Lens Name="Other" DegreesMin="18" DegreesMax="18"/>
   <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
   <Technical PowerConsumption="190" DmxConnector="3-pin"/>
  </Physical>
</FixtureDefinition>
