<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.6</Version>
  <Author>Frank Rosquin</Author>
 </Creator>
 <Manufacturer>Eurolite</Manufacturer>
 <Model>EDX-4RT</Model>
 <Type>Dimmer</Type>
 <Channel Name="CH1" Preset="IntensityDimmer"/>
 <Channel Name="CH2" Preset="IntensityDimmer"/>
 <Channel Name="CH3" Preset="IntensityDimmer"/>
 <Channel Name="CH4" Preset="IntensityDimmer"/>
 <Mode Name="4 Channel">
  <Channel Number="0">CH1</Channel>
  <Channel Number="1">CH2</Channel>
  <Channel Number="2">CH3</Channel>
  <Channel Number="3">CH4</Channel>
  <Head>
   <Channel>0</Channel>
  </Head>
  <Head>
   <Channel>1</Channel>
  </Head>
  <Head>
   <Channel>2</Channel>
  </Head>
  <Head>
   <Channel>3</Channel>
  </Head>
 </Mode>
 <Physical>
  <Bulb Type="" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="2.5" Width="280" Height="75" Depth="195"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="3680" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
