<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.0 GIT</Version>
  <Author>Herbie</Author>
 </Creator>
 <Manufacturer>Eurolite</Manufacturer>
 <Model>LED T-36 RGB Pinspot</Model>
 <Type>Color Changer</Type>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="Macro">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="15">Macro off</Capability>
  <Capability Min="16" Max="255">Macro on</Capability>
 </Channel>
 <Channel Name="Speed/strobe">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Speed</Capability>
 </Channel>
 <Channel Name="Mode">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="31">Dimmer</Capability>
  <Capability Min="32" Max="63">Decreasing brightness</Capability>
  <Capability Min="64" Max="95">Increasing brightness</Capability>
  <Capability Min="96" Max="127">Pulse fade</Capability>
  <Capability Min="128" Max="159">Auto color mix</Capability>
  <Capability Min="160" Max="191">3-color flash</Capability>
  <Capability Min="192" Max="223">7-color flash</Capability>
  <Capability Min="224" Max="255">Sound control</Capability>
 </Channel>
 <Mode Name="Default">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">Macro</Channel>
  <Channel Number="4">Speed/strobe</Channel>
  <Channel Number="5">Mode</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="2000"/>
  <Dimensions Weight="1" Width="155" Height="130" Depth="180"/>
  <Lens Name="Other" DegreesMin="15" DegreesMax="15"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="12" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
