<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.7</Version>
  <Author>Benjamin Drung</Author>
 </Creator>
 <Manufacturer>Eurolite</Manufacturer>
 <Model>LED PLL-480 CW/WW</Model>
 <Type>Color Changer</Type>
 <Channel Name="Warm White" Preset="IntensityWhite"/>
 <Channel Name="Cold White" Preset="IntensityWhite"/>
 <Channel Name="Dimmer" Preset="IntensityDimmer"/>
 <Channel Name="Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="9" Preset="ShutterOpen">No function</Capability>
  <Capability Min="10" Max="255" Preset="StrobeSlowToFast">Strobe (Slow to fast)</Capability>
 </Channel>
 <Channel Name="Dimmer Speed (step response)">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="63">Response characteristics of LEDs</Capability>
  <Capability Min="64" Max="127">Response characteristics of halogen lamps, fast</Capability>
  <Capability Min="128" Max="191">Response characteristics of halogen lamps, middle</Capability>
  <Capability Min="192" Max="255">Response characteristics of halogen lamps, slow</Capability>
 </Channel>
 <Mode Name="Standard">
  <Channel Number="0">Warm White</Channel>
  <Channel Number="1">Cold White</Channel>
  <Channel Number="2">Dimmer</Channel>
  <Channel Number="3">Strobe</Channel>
  <Channel Number="4">Dimmer Speed (step response)</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="17470" ColourTemperature="3200"/>
  <Dimensions Weight="12.6" Width="640" Height="330" Depth="125"/>
  <Lens Name="Other" DegreesMin="120" DegreesMax="120"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="205" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
