<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.3 GIT</Version>
  <Author>Büro</Author>
 </Creator>
 <Manufacturer>Eurolite</Manufacturer>
 <Model>TC-300</Model>
 <Type>Color Changer</Type>
 <Channel Name="Colour">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="16">White</Capability>
  <Capability Min="17" Max="33">Red</Capability>
  <Capability Min="34" Max="50">Yellow</Capability>
  <Capability Min="51" Max="67">Magenta</Capability>
  <Capability Min="68" Max="84">Green</Capability>
  <Capability Min="85" Max="101">Orange</Capability>
  <Capability Min="102" Max="118">Blue</Capability>
  <Capability Min="119" Max="135">Pink</Capability>
  <Capability Min="136" Max="255">Rainbow slow to fast</Capability>
 </Channel>
 <Channel Name="Dimmer" Preset="IntensityDimmer"/>
 <Channel Name="Shutter, strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="14" Preset="ShutterClose">Closed</Capability>
  <Capability Min="15" Max="29" Preset="ShutterOpen">Open</Capability>
  <Capability Min="30" Max="250" Preset="StrobeSlowToFast">Strobe slow to fast</Capability>
  <Capability Min="251" Max="255" Preset="ShutterOpen">Open</Capability>
 </Channel>
 <Mode Name="Normal">
  <Channel Number="0">Colour</Channel>
  <Channel Number="1">Dimmer</Channel>
  <Channel Number="2">Shutter, strobe</Channel>
 </Mode>
 <Physical>
  <Bulb Type="MSD 250W" Lumens="18000" ColourTemperature="6500"/>
  <Dimensions Weight="7" Width="280" Height="300" Depth="290"/>
  <Lens Name="Other" DegreesMin="18" DegreesMax="18"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="400" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
