<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.7 GIT</Version>
  <Author>Mark van Kemenade</Author>
 </Creator>
 <Manufacturer>Fun-Generation</Manufacturer>
 <Model>LED Pot 12x1W RGBW</Model>
 <Type>Color Changer</Type>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="White" Preset="IntensityWhite"/>
 <Channel Name="Dimmer" Preset="IntensityMasterDimmer"/>
 <Channel Name="Strobe effect" Preset="ShutterStrobeSlowFast"/>
 <Channel Name="Run mode">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="0">Blackout</Capability>
  <Capability Min="1" Max="16" Preset="Alias">Activate colour macro for channel 7
   <Alias Mode="8 channel" Channel="Program settings" With="Colour macro"/>
  </Capability>
  <Capability Min="17" Max="33">Program 1</Capability>
  <Capability Min="34" Max="50">Program 2</Capability>
  <Capability Min="51" Max="67">Program 3</Capability>
  <Capability Min="68" Max="84">Program 4</Capability>
  <Capability Min="85" Max="101">Program 5</Capability>
  <Capability Min="102" Max="118">Program 6</Capability>
  <Capability Min="119" Max="135">Program 7</Capability>
  <Capability Min="136" Max="152">Program 8</Capability>
  <Capability Min="153" Max="169">Program 9</Capability>
  <Capability Min="170" Max="186">Program 10</Capability>
  <Capability Min="187" Max="203">Program 11</Capability>
  <Capability Min="204" Max="220">Program 12</Capability>
  <Capability Min="221" Max="237">Program 13</Capability>
  <Capability Min="238" Max="255" Preset="Alias">Sound control</Capability>
 </Channel>
 <Channel Name="Colour macro">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="15">Colour 1</Capability>
  <Capability Min="16" Max="31">Colour 2</Capability>
  <Capability Min="32" Max="47">Colour 3</Capability>
  <Capability Min="48" Max="63">Colour 4</Capability>
  <Capability Min="64" Max="79">Colour 5</Capability>
  <Capability Min="80" Max="95">Colour 6</Capability>
  <Capability Min="96" Max="111">Colour 7</Capability>
  <Capability Min="112" Max="127">Colour 8</Capability>
  <Capability Min="128" Max="143">Colour 9</Capability>
  <Capability Min="144" Max="159">Colour 10</Capability>
  <Capability Min="160" Max="175">Colour 11</Capability>
  <Capability Min="176" Max="191">Colour 12</Capability>
  <Capability Min="192" Max="207">Colour 13</Capability>
  <Capability Min="208" Max="223">Colour 14</Capability>
  <Capability Min="224" Max="239">Colour 15</Capability>
  <Capability Min="240" Max="255">Colour 16</Capability>
 </Channel>
 <Channel Name="Program settings">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="100">Speed for program 1-14 of channel 6</Capability>
  <Capability Min="101" Max="255">Intensity Sound to Light</Capability>
 </Channel>
 <Mode Name="4 channel">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">White</Channel>
 </Mode>
 <Mode Name="6 channel">
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">Red</Channel>
  <Channel Number="2">Green</Channel>
  <Channel Number="3">Blue</Channel>
  <Channel Number="4">White</Channel>
  <Channel Number="5">Strobe effect</Channel>
 </Mode>
 <Mode Name="8 channel">
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">Red</Channel>
  <Channel Number="2">Green</Channel>
  <Channel Number="3">Blue</Channel>
  <Channel Number="4">White</Channel>
  <Channel Number="5">Run mode</Channel>
  <Channel Number="6">Program settings</Channel>
  <Channel Number="7">Strobe effect</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="5520" ColourTemperature="8300"/>
  <Dimensions Weight="0.76" Width="172" Height="130" Depth="168"/>
  <Lens Name="Other" DegreesMin="25" DegreesMax="25"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="15" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
