<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.14.4 GIT</Version>
  <Author>Lorys89</Author>
 </Creator>
 <Manufacturer>Proel</Manufacturer>
 <Model>PLFD150HY Drago</Model>
 <Type>Smoke</Type>
 <Channel Name="Dimmer">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255">Dimmer</Capability>
 </Channel>
 <Mode Name="1 DMX">
  <Channel Number="0">Dimmer</Channel>
 </Mode>
 <Physical>
  <Bulb Type="" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="9.5" Width="320" Height="270" Depth="420"/>
  <Lens Name="" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="1500" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
