<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.7.0</Version>
  <Author>Lorenzo Andreani</Author>
 </Creator>
 <Manufacturer>Proel</Manufacturer>
 <Model>Analogue Dimmer 6Ch</Model>
 <Type>Dimmer</Type>
 <Channel Name="Ch1 Dimmer" Preset="IntensityDimmer"/>
 <Channel Name="Ch2 Dimmer" Preset="IntensityDimmer"/>
 <Channel Name="Ch3 Dimmer" Preset="IntensityDimmer"/>
 <Channel Name="Ch4 Dimmer" Preset="IntensityDimmer"/>
 <Channel Name="Ch5 Dimmer" Preset="IntensityDimmer"/>
 <Channel Name="Ch6 Dimmer" Preset="IntensityDimmer"/>
 <Mode Name="6Ch Mode">
  <Channel Number="0">Ch1 Dimmer</Channel>
  <Channel Number="1">Ch2 Dimmer</Channel>
  <Channel Number="2">Ch3 Dimmer</Channel>
  <Channel Number="3">Ch4 Dimmer</Channel>
  <Channel Number="4">Ch5 Dimmer</Channel>
  <Channel Number="5">Ch6 Dimmer</Channel>
  <Head>
   <Channel>0</Channel>
  </Head>
  <Head>
   <Channel>1</Channel>
  </Head>
  <Head>
   <Channel>2</Channel>
  </Head>
  <Head>
   <Channel>3</Channel>
  </Head>
  <Head>
   <Channel>4</Channel>
  </Head>
  <Head>
   <Channel>5</Channel>
  </Head>
 </Mode>
 <Mode Name="1Ch Group Mode">
  <Channel Number="0">Ch1 Dimmer</Channel>
 </Mode>
<Physical>
   <Bulb Lumens="0" Type="" ColourTemperature="0"/>
   <Dimensions Width="482" Height="85" Weight="7.1" Depth="370"/>
   <Lens DegreesMax="0" Name="Other" DegreesMin="0"/>
   <Focus PanMax="0" Type="Fixed" TiltMax="0"/>
   <Technical PowerConsumption="0" DmxConnector="3-pin"/>
  </Physical>
</FixtureDefinition>
