<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.9.1</Version>
  <Author>Mihai Andrei</Author>
 </Creator>
 <Manufacturer>Proel</Manufacturer>
 <Model>PLLED64RGB</Model>
 <Type>Color Changer</Type>
 <Channel Name="Master Dimmer" Preset="IntensityMasterDimmer"/>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="Strobe" Preset="ShutterStrobeSlowFast"/>
 <Channel Name="Macro Colour">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="15">No function</Capability>
  <Capability Min="16" Max="31">Sequence R-G-B-RG-G</Capability>
  <Capability Min="32" Max="47">Sequence G-GB-B-RB-R</Capability>
  <Capability Min="48" Max="63">Sequence R-B-G-RG-G</Capability>
  <Capability Min="64" Max="79">Sequence R-G-GB-RBG-G</Capability>
  <Capability Min="80" Max="95">Sequence B-BG-RGB-RG-G</Capability>
  <Capability Min="96" Max="111">Strobe + colours</Capability>
  <Capability Min="112" Max="127">Color fade</Capability>
  <Capability Min="128" Max="143">Colour change</Capability>
  <Capability Min="144" Max="159">Colour change + strobe</Capability>
  <Capability Min="160" Max="175">Colour fade fast in, slow out</Capability>
  <Capability Min="176" Max="191">Colour fade slow in, fast out</Capability>
  <Capability Min="192" Max="207">Colour fade slow in, slow out</Capability>
  <Capability Min="208" Max="223">Colour macros</Capability>
  <Capability Min="224" Max="239">Sound mode 1</Capability>
  <Capability Min="240" Max="255">Sound mode 2</Capability>
 </Channel>
 <Mode Name="Control Channels">
  <Channel Number="0">Master Dimmer</Channel>
  <Channel Number="1">Red</Channel>
  <Channel Number="2">Green</Channel>
  <Channel Number="3">Blue</Channel>
  <Channel Number="4">Strobe</Channel>
  <Channel Number="5">Macro Colour</Channel>
 </Mode>
<Physical>
   <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
   <Dimensions Height="255" Depth="240" Width="255" Weight="2.4"/>
   <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
   <Focus TiltMax="0" PanMax="0" Type="Fixed"/>
   <Technical DmxConnector="3-pin" PowerConsumption="120"/>
  </Physical>
</FixtureDefinition>
