<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.3 GIT</Version>
  <Author>Massimo Callegari</Author>
 </Creator>
 <Manufacturer>Proel</Manufacturer>
 <Model>Dreamlight 250 Eclipse Spot</Model>
 <Type>Moving Head</Type>
 <Channel Name="Pan" Preset="PositionPan"/>
 <Channel Name="Tilt" Preset="PositionTilt"/>
 <Channel Name="Pan Fine" Preset="PositionPanFine"/>
 <Channel Name="Tilt Fine" Preset="PositionTiltFine"/>
 <Channel Name="Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="249">Pan Tilt Speed (Fast to slow)</Capability>
  <Capability Min="250" Max="252">Max speed</Capability>
  <Capability Min="253" Max="255">Blackout during movement</Capability>
 </Channel>
 <Channel Name="Reset">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="199">No function</Capability>
  <Capability Min="200" Max="210" Preset="ResetAll">Reset</Capability>
  <Capability Min="211" Max="255">No function</Capability>
 </Channel>
 <Channel Name="Colour Wheel">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="12" Preset="ColorMacro" Res1="#ffffff">White</Capability>
  <Capability Min="13" Max="25" Preset="ColorMacro" Res1="#ff0000">Red</Capability>
  <Capability Min="26" Max="38" Preset="ColorMacro" Res1="#ffff00">Yellow</Capability>
  <Capability Min="39" Max="51" Preset="ColorMacro" Res1="#c000c0">Purple</Capability>
  <Capability Min="52" Max="64" Preset="ColorMacro" Res1="#00ff00">Green</Capability>
  <Capability Min="65" Max="77" Preset="ColorMacro" Res1="#ff8000">Orange</Capability>
  <Capability Min="78" Max="90" Preset="ColorMacro" Res1="#0000ff">Blue</Capability>
  <Capability Min="91" Max="103" Preset="ColorMacro" Res1="#ffc0ff">Pink</Capability>
  <Capability Min="104" Max="116" Preset="ColorMacro" Res1="#000080">Deep Blue</Capability>
  <Capability Min="117" Max="127" Preset="ColorMacro" Res1="#00ffff">Cyan</Capability>
  <Capability Min="128" Max="191">Rainbow effect (Slow to fast)</Capability>
  <Capability Min="192" Max="255">Rainbow effect (Slow to fast)</Capability>
 </Channel>
 <Channel Name="Gobo Wheel">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="17">No gobo</Capability>
  <Capability Min="18" Max="35">Gobo 1</Capability>
  <Capability Min="36" Max="53">Gobo 2</Capability>
  <Capability Min="54" Max="71">Gobo 3</Capability>
  <Capability Min="72" Max="89">Gobo 4</Capability>
  <Capability Min="90" Max="107">Gobo 5</Capability>
  <Capability Min="108" Max="126">Gobo 6</Capability>
  <Capability Min="127" Max="191">Rainbow effect (Slow to fast)</Capability>
  <Capability Min="192" Max="192">Stop</Capability>
  <Capability Min="193" Max="255">Rainbow effect (Slow to fast)</Capability>
 </Channel>
 <Channel Name="Gobo rotation">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="15">Steady</Capability>
  <Capability Min="16" Max="135">Clockwise rotation (Slow to fast)</Capability>
  <Capability Min="136" Max="255">Counterclockwise rotation (Slow to fast)</Capability>
 </Channel>
 <Channel Name="Shutter">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="13" Preset="ShutterClose">Blackout</Capability>
  <Capability Min="14" Max="214" Preset="StrobeSlowToFast">Strobe effect (Slow to fast)</Capability>
  <Capability Min="215" Max="249">Progressive strobe</Capability>
  <Capability Min="250" Max="255" Preset="ShutterClose">Blackout</Capability>
 </Channel>
 <Channel Name="Dimmer">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="5">Close</Capability>
  <Capability Min="6" Max="59">Open</Capability>
  <Capability Min="60" Max="255">Dimmer (0 to 100%)</Capability>
 </Channel>
 <Channel Name="Prism" Preset="PrismRotationFastSlow"/>
 <Channel Name="Prism rotation">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="15">No rotation</Capability>
  <Capability Min="16" Max="135">Clockwise rotation (Slow to fast)</Capability>
  <Capability Min="136" Max="255">Counterclockwise rotation (Slow to fast)</Capability>
 </Channel>
 <Channel Name="Focus" Preset="BeamFocusNearFar"/>
 <Mode Name="Default">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Tilt</Channel>
  <Channel Number="2">Pan Fine</Channel>
  <Channel Number="3">Tilt Fine</Channel>
  <Channel Number="4">Speed</Channel>
  <Channel Number="5">Reset</Channel>
  <Channel Number="6">Colour Wheel</Channel>
  <Channel Number="7">Gobo Wheel</Channel>
  <Channel Number="8">Gobo rotation</Channel>
  <Channel Number="9">Shutter</Channel>
  <Channel Number="10">Dimmer</Channel>
  <Channel Number="11">Prism</Channel>
  <Channel Number="12">Prism rotation</Channel>
  <Channel Number="13">Focus</Channel>
 </Mode>
 <Physical>
  <Bulb Type="HSD 250W" Lumens="17000" ColourTemperature="7200"/>
  <Dimensions Weight="25" Width="380" Height="510" Depth="315"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Fixed" PanMax="530" TiltMax="280"/>
  <Technical PowerConsumption="400" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
