<RCC>
    <qresource>
        <file alias="add_dump.png">../../resources/icons/png/add_dump.png</file>
	<file alias="animation.png">../../resources/icons/png/animation.png</file>
        <file alias="attach.png">../../resources/icons/png/attach.png</file>
        <file alias="audio.png">../../resources/icons/png/audio.png</file>
        <file alias="audioinput.png">../../resources/icons/png/audioinput.png</file>
        <file alias="autostart.png">../../resources/icons/png/autostart.png</file>
        <file alias="back.png">../../resources/icons/png/back.png</file>
        <file alias="beam.png">../../resources/icons/png/beam.png</file>
        <file alias="blackout.png">../../resources/icons/png/blackout.png</file>
        <file alias="blind.png">../../resources/icons/png/blind.png</file>
        <file alias="button.png">../../resources/icons/png/button.png</file>
        <file alias="buttonmatrix.png">../../resources/icons/png/buttonmatrix.png</file>
        <file alias="chaser.png">../../resources/icons/png/chaser.png</file>
        <file alias="check.png">../../resources/icons/png/check.png</file>
        <file alias="checkbox_empty.png">../../resources/icons/png/checkbox_empty.png</file>
        <file alias="checkbox_full.png">../../resources/icons/png/checkbox_full.png</file>
        <file alias="clock.png">../../resources/icons/png/clock.png</file>
        <file alias="collection.png">../../resources/icons/png/collection.png</file>
        <file alias="color.png">../../resources/icons/png/color.png</file>
        <file alias="colorwheel.png">../../resources/icons/png/colorwheel.png</file>
        <file alias="configure.png">../../resources/icons/png/configure.png</file>
        <file alias="cuelist.png">../../resources/icons/png/cuelist.png</file>
        <file alias="current.png">../../resources/icons/png/current.png</file>
        <file alias="design.png">../../resources/icons/png/design.png</file>
        <file alias="detach.png">../../resources/icons/png/detach.png</file>
        <file alias="dimmer.png">../../resources/icons/png/dimmer.png</file>
        <file alias="diptool.png">../../resources/icons/png/diptool.png</file>
        <file alias="down.png">../../resources/icons/png/down.png</file>
        <file alias="ds_top.png">../../resources/icons/png/ds_top.png</file>
        <file alias="ds_border.png">../../resources/icons/png/ds_border.png</file>
        <file alias="ds_on.png">../../resources/icons/png/ds_on.png</file>
        <file alias="ds_off.png">../../resources/icons/png/ds_off.png</file>
        <file alias="ds_bottom.png">../../resources/icons/png/ds_bottom.png</file>
        <file alias="edit.png">../../resources/icons/png/edit.png</file>
        <file alias="editclear.png">../../resources/icons/png/editclear.png</file>
        <file alias="editcopy.png">../../resources/icons/png/editcopy.png</file>
        <file alias="editcopyall.png">../../resources/icons/png/editcopyall.png</file>
        <file alias="editcut.png">../../resources/icons/png/editcut.png</file>
        <file alias="editdelete.png">../../resources/icons/png/editdelete.png</file>
        <file alias="editpaste.png">../../resources/icons/png/editpaste.png</file>
        <file alias="edit_add.png">../../resources/icons/png/edit_add.png</file>
        <file alias="edit_remove.png">../../resources/icons/png/edit_remove.png</file>
        <file alias="effect.png">../../resources/icons/png/effect.png</file>
        <file alias="efx.png">../../resources/icons/png/efx.png</file>
        <file alias="exit.png">../../resources/icons/png/exit.png</file>
        <file alias="expand.png">../../resources/icons/png/expand.png</file>
        <file alias="fade.png">../../resources/icons/png/fade.png</file>
        <file alias="fan.png">../../resources/icons/png/fan.png</file>
        <file alias="fileclose.png">../../resources/icons/png/fileclose.png</file>
        <file alias="fileexport.png">../../resources/icons/png/fileexport.png</file>
        <file alias="fileimport.png">../../resources/icons/png/fileimport.png</file>
        <file alias="filenew.png">../../resources/icons/png/filenew.png</file>
        <file alias="fileopen.png">../../resources/icons/png/fileopen.png</file>
        <file alias="filesave.png">../../resources/icons/png/filesave.png</file>
        <file alias="filesaveas.png">../../resources/icons/png/filesaveas.png</file>
        <file alias="fixture.png">../../resources/icons/png/fixture.png</file>
        <file alias="folder.png">../../resources/icons/png/folder.png</file>
        <file alias="qlcplus-fixtureeditor.png">../../resources/icons/png/qlcplus-fixtureeditor.png</file>
        <file alias="flash.png">../../resources/icons/png/flash.png</file>
        <file alias="flower.png">../../resources/icons/png/flower.png</file>
        <file alias="fontcolor.png">../../resources/icons/png/fontcolor.png</file>
        <file alias="fonts.png">../../resources/icons/png/fonts.png</file>
        <file alias="forward.png">../../resources/icons/png/forward.png</file>
        <file alias="frame.png">../../resources/icons/png/frame.png</file>
        <file alias="frameraised.png">../../resources/icons/png/frameraised.png</file>
        <file alias="framesunken.png">../../resources/icons/png/framesunken.png</file>
        <file alias="fullscreen.png">../../resources/icons/png/fullscreen.png</file>
        <file alias="function.png">../../resources/icons/png/function.png</file>
        <file alias="global.png">../../resources/icons/png/global.png</file>
        <file alias="gobo.png">../../resources/icons/png/gobo.png</file>
        <file alias="grid.png">../../resources/icons/png/grid.png</file>
        <file alias="group.png">../../resources/icons/png/group.png</file>
        <file alias="hazer.png">../../resources/icons/png/hazer.png</file>
        <file alias="help.png">../../resources/icons/png/help.png</file>
        <file alias="image.png">../../resources/icons/png/image.png</file>
        <file alias="input.png">../../resources/icons/png/input.png</file>
        <file alias="input_output.png">../../resources/icons/png/input_output.png</file>
        <file alias="intensity.png">../../resources/icons/png/intensity.png</file>
        <file alias="laser.png">../../resources/icons/png/laser.png</file>
        <file alias="liveedit.png">../../resources/icons/png/liveedit.png</file>
        <file alias="liveedit_vc.png">../../resources/icons/png/liveedit_vc.png</file>
        <file alias="lock.png">../../resources/icons/png/lock.png</file>
        <file alias="key_bindings.png">../../resources/icons/png/key_bindings.png</file>
        <file alias="knob.png">../../resources/icons/png/knob.png</file>
        <file alias="label.png">../../resources/icons/png/label.png</file>
        <file alias="monitor.png">../../resources/icons/png/monitor.png</file>
        <file alias="movinghead.png">../../resources/icons/png/movinghead.png</file>
        <file alias="operate.png">../../resources/icons/png/operate.png</file>
        <file alias="other.png">../../resources/icons/png/other.png</file>
        <file alias="pan.png">../../resources/icons/png/pan.png</file>
        <file alias="panic.png">../../resources/icons/png/panic.png</file>
        <file alias="player_play.png">../../resources/icons/png/player_play.png</file>
        <file alias="player_stop.png">../../resources/icons/png/player_stop.png</file>
        <file alias="prism.png">../../resources/icons/png/prism.png</file>
        <file alias="qlcplus.png">../../resources/icons/png/qlcplus.png</file>
        <file alias="qt.png">../../resources/icons/png/qt.png</file>
        <file alias="rainbow.png">../../resources/icons/png/rainbow.png</file>
        <file alias="record.png">../../resources/icons/png/record.png</file>
        <file alias="remap.png">../../resources/icons/png/remap.png</file>
        <file alias="rgbmatrix.png">../../resources/icons/png/rgbmatrix.png</file>
        <file alias="rgbpanel.png">../../resources/icons/png/rgbpanel.png</file>
        <file alias="resize.png">../../resources/icons/png/resize.png</file>
        <file alias="scanner.png">../../resources/icons/png/scanner.png</file>
        <file alias="scene.png">../../resources/icons/png/scene.png</file>
        <file alias="script.png">../../resources/icons/png/script.png</file>
        <file alias="sequence.png">../../resources/icons/png/sequence.png</file>
        <file alias="show.png">../../resources/icons/png/show.png</file>
        <file alias="shutter.png">../../resources/icons/png/shutter.png</file>
        <file alias="slider.png">../../resources/icons/png/slider.png</file>
        <file alias="slidermatrix.png">../../resources/icons/png/slidermatrix.png</file>
        <file alias="smoke.png">../../resources/icons/png/smoke.png</file>
        <file alias="soloframe.png">../../resources/icons/png/soloframe.png</file>
        <file alias="speed.png">../../resources/icons/png/speed.png</file>
        <file alias="star.png">../../resources/icons/png/star.png</file>
        <file alias="square.png">../../resources/icons/png/square.png</file>
        <file alias="strobe.png">../../resources/icons/png/strobe.png</file>
        <file alias="tabview.png">../../resources/icons/png/tabview.png</file>
        <file alias="tilt.png">../../resources/icons/png/tilt.png</file>
        <file alias="uncheck.png">../../resources/icons/png/uncheck.png</file>
        <file alias="undo.png">../../resources/icons/png/undo.png</file>
        <file alias="ungroup.png">../../resources/icons/png/ungroup.png</file>
	<file alias="unlock.png">../../resources/icons/png/unlock.png</file>
        <file alias="up.png">../../resources/icons/png/up.png</file>
        <file alias="video.png">../../resources/icons/png/video.png</file>
        <file alias="virtualconsole.png">../../resources/icons/png/virtualconsole.png</file>
        <file alias="wizard.png">../../resources/icons/png/wizard.png</file>
        <file alias="wizard_256.png">../../resources/icons/png/wizard_256.png</file>
        <file alias="xypad-point.png">../../resources/icons/png/xypad-point.png</file>
        <file alias="xypad-point-blue.png">../../resources/icons/png/xypad-point-blue.png</file>
        <file alias="xypad-point-yellow.png">../../resources/icons/png/xypad-point-yellow.png</file>
        <file alias="xypad.png">../../resources/icons/png/xypad.png</file>
    </qresource>
</RCC>
