<RCC>
    <qresource>
        <file alias="add_dump.png">../../gfx/add_dump.png</file>
	<file alias="animation.png">../../gfx/animation.png</file>
        <file alias="attach.png">../../gfx/attach.png</file>
        <file alias="audio.png">../../gfx/audio.png</file>
        <file alias="audioinput.png">../../gfx/audioinput.png</file>
        <file alias="autostart.png">../../gfx/autostart.png</file>
        <file alias="back.png">../../gfx/back.png</file>
        <file alias="beam.png">../../gfx/beam.png</file>
        <file alias="blackout.png">../../gfx/blackout.png</file>
        <file alias="blind.png">../../gfx/blind.png</file>
        <file alias="button.png">../../gfx/button.png</file>
        <file alias="buttonmatrix.png">../../gfx/buttonmatrix.png</file>
        <file alias="chaser.png">../../gfx/chaser.png</file>
        <file alias="check.png">../../gfx/check.png</file>
        <file alias="checkbox_empty.png">../../gfx/checkbox_empty.png</file>
        <file alias="checkbox_full.png">../../gfx/checkbox_full.png</file>
        <file alias="clock.png">../../gfx/clock.png</file>
        <file alias="collection.png">../../gfx/collection.png</file>
        <file alias="color.png">../../gfx/color.png</file>
        <file alias="colorwheel.png">../../gfx/colorwheel.png</file>
        <file alias="configure.png">../../gfx/configure.png</file>
        <file alias="cuelist.png">../../gfx/cuelist.png</file>
        <file alias="current.png">../../gfx/current.png</file>
        <file alias="design.png">../../gfx/design.png</file>
        <file alias="detach.png">../../gfx/detach.png</file>
        <file alias="dimmer.png">../../gfx/dimmer.png</file>
        <file alias="diptool.png">../../gfx/diptool.png</file>
        <file alias="down.png">../../gfx/down.png</file>
        <file alias="ds_top.png">../../gfx/ds_top.png</file>
        <file alias="ds_border.png">../../gfx/ds_border.png</file>
        <file alias="ds_on.png">../../gfx/ds_on.png</file>
        <file alias="ds_off.png">../../gfx/ds_off.png</file>
        <file alias="ds_bottom.png">../../gfx/ds_bottom.png</file>
        <file alias="edit.png">../../gfx/edit.png</file>
        <file alias="editclear.png">../../gfx/editclear.png</file>
        <file alias="editcopy.png">../../gfx/editcopy.png</file>
        <file alias="editcopyall.png">../../gfx/editcopyall.png</file>
        <file alias="editcut.png">../../gfx/editcut.png</file>
        <file alias="editdelete.png">../../gfx/editdelete.png</file>
        <file alias="editpaste.png">../../gfx/editpaste.png</file>
        <file alias="edit_add.png">../../gfx/edit_add.png</file>
        <file alias="edit_remove.png">../../gfx/edit_remove.png</file>
        <file alias="effect.png">../../gfx/effect.png</file>
        <file alias="efx.png">../../gfx/efx.png</file>
        <file alias="exit.png">../../gfx/exit.png</file>
        <file alias="expand.png">../../gfx/expand.png</file>
        <file alias="fade.png">../../gfx/fade.png</file>
        <file alias="fan.png">../../gfx/fan.png</file>
        <file alias="fileclose.png">../../gfx/fileclose.png</file>
        <file alias="fileexport.png">../../gfx/fileexport.png</file>
        <file alias="fileimport.png">../../gfx/fileimport.png</file>
        <file alias="filenew.png">../../gfx/filenew.png</file>
        <file alias="fileopen.png">../../gfx/fileopen.png</file>
        <file alias="filesave.png">../../gfx/filesave.png</file>
        <file alias="filesaveas.png">../../gfx/filesaveas.png</file>
        <file alias="fixture.png">../../gfx/fixture.png</file>
        <file alias="folder.png">../../gfx/folder.png</file>
        <file alias="qlcplus-fixtureeditor.png">../../gfx/qlcplus-fixtureeditor.png</file>
        <file alias="flash.png">../../gfx/flash.png</file>
        <file alias="flower.png">../../gfx/flower.png</file>
        <file alias="fontcolor.png">../../gfx/fontcolor.png</file>
        <file alias="fonts.png">../../gfx/fonts.png</file>
        <file alias="forward.png">../../gfx/forward.png</file>
        <file alias="frame.png">../../gfx/frame.png</file>
        <file alias="frameraised.png">../../gfx/frameraised.png</file>
        <file alias="framesunken.png">../../gfx/framesunken.png</file>
        <file alias="fullscreen.png">../../gfx/fullscreen.png</file>
        <file alias="function.png">../../gfx/function.png</file>
        <file alias="global.png">../../gfx/global.png</file>
        <file alias="gobo.png">../../gfx/gobo.png</file>
        <file alias="grid.png">../../gfx/grid.png</file>
        <file alias="group.png">../../gfx/group.png</file>
        <file alias="hazer.png">../../gfx/hazer.png</file>
        <file alias="help.png">../../gfx/help.png</file>
        <file alias="image.png">../../gfx/image.png</file>
        <file alias="input.png">../../gfx/input.png</file>
        <file alias="input_output.png">../../gfx/input_output.png</file>
        <file alias="intensity.png">../../gfx/intensity.png</file>
        <file alias="laser.png">../../gfx/laser.png</file>
        <file alias="liveedit.png">../../gfx/liveedit.png</file>
        <file alias="liveedit_vc.png">../../gfx/liveedit_vc.png</file>
        <file alias="lock.png">../../gfx/lock.png</file>
        <file alias="key_bindings.png">../../gfx/key_bindings.png</file>
        <file alias="knob.png">../../gfx/knob.png</file>
        <file alias="label.png">../../gfx/label.png</file>
        <file alias="monitor.png">../../gfx/monitor.png</file>
        <file alias="movinghead.png">../../gfx/movinghead.png</file>
        <file alias="operate.png">../../gfx/operate.png</file>
        <file alias="other.png">../../gfx/other.png</file>
        <file alias="pan.png">../../gfx/pan.png</file>
        <file alias="panic.png">../../gfx/panic.png</file>
        <file alias="player_play.png">../../gfx/player_play.png</file>
        <file alias="player_stop.png">../../gfx/player_stop.png</file>
        <file alias="prism.png">../../gfx/prism.png</file>
        <file alias="qlcplus.png">../../gfx/qlcplus.png</file>
        <file alias="qt.png">../../gfx/qt.png</file>
        <file alias="rainbow.png">../../gfx/rainbow.png</file>
        <file alias="record.png">../../gfx/record.png</file>
        <file alias="remap.png">../../gfx/remap.png</file>
        <file alias="rgbmatrix.png">../../gfx/rgbmatrix.png</file>
        <file alias="rgbpanel.png">../../gfx/rgbpanel.png</file>
        <file alias="resize.png">../../gfx/resize.png</file>
        <file alias="scanner.png">../../gfx/scanner.png</file>
        <file alias="scene.png">../../gfx/scene.png</file>
        <file alias="script.png">../../gfx/script.png</file>
        <file alias="sequence.png">../../gfx/sequence.png</file>
        <file alias="show.png">../../gfx/show.png</file>
        <file alias="shutter.png">../../gfx/shutter.png</file>
        <file alias="slider.png">../../gfx/slider.png</file>
        <file alias="slidermatrix.png">../../gfx/slidermatrix.png</file>
        <file alias="smoke.png">../../gfx/smoke.png</file>
        <file alias="soloframe.png">../../gfx/soloframe.png</file>
        <file alias="speed.png">../../gfx/speed.png</file>
        <file alias="star.png">../../gfx/star.png</file>
        <file alias="square.png">../../gfx/square.png</file>
        <file alias="strobe.png">../../gfx/strobe.png</file>
        <file alias="tabview.png">../../gfx/tabview.png</file>
        <file alias="tilt.png">../../gfx/tilt.png</file>
        <file alias="uncheck.png">../../gfx/uncheck.png</file>
        <file alias="undo.png">../../gfx/undo.png</file>
        <file alias="ungroup.png">../../gfx/ungroup.png</file>
	<file alias="unlock.png">../../gfx/unlock.png</file>
        <file alias="up.png">../../gfx/up.png</file>
        <file alias="video.png">../../gfx/video.png</file>
        <file alias="virtualconsole.png">../../gfx/virtualconsole.png</file>
        <file alias="wizard.png">../../gfx/wizard.png</file>
        <file alias="wizard_256.png">../../gfx/wizard_256.png</file>
        <file alias="xypad-point.png">../../gfx/xypad-point.png</file>
        <file alias="xypad-point-blue.png">../../gfx/xypad-point-blue.png</file>
        <file alias="xypad-point-yellow.png">../../gfx/xypad-point-yellow.png</file>
        <file alias="xypad.png">../../gfx/xypad.png</file>
    </qresource>
</RCC>
