<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VCPropertiesEditor</class>
 <widget class="QDialog" name="VCPropertiesEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>351</width>
    <height>325</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Virtual Console Settings</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="m_tab">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="Layout">
      <attribute name="title">
       <string>General</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <widget class="QGroupBox" name="m_sizeGroup">
         <property name="title">
          <string>Virtual Console Size</string>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Width</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QSpinBox" name="m_sizeXSpin">
            <property name="toolTip">
             <string>Widget grid layout X resolution</string>
            </property>
            <property name="suffix">
             <string/>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>9999</number>
            </property>
            <property name="value">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Height</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSpinBox" name="m_sizeYSpin">
            <property name="toolTip">
             <string>Widget grid layout X resolution</string>
            </property>
            <property name="suffix">
             <string/>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>9999</number>
            </property>
            <property name="value">
             <number>1</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0">
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>111</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="0">
        <widget class="QGroupBox" name="m_tapGroup">
         <property name="title">
          <string>Tap Modifier</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Key</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="m_tapModifierCombo">
            <property name="toolTip">
             <string>The keyboard key that turns button clicks to taps</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="GrandMaster">
      <attribute name="title">
       <string>Grand Master</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_6">
       <item row="0" column="0">
        <widget class="QGroupBox" name="m_gmChannelsGroup">
         <property name="title">
          <string>Channels</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QRadioButton" name="m_gmIntensityRadio">
            <property name="toolTip">
             <string>Apply Grand Master only to Intensity channels.</string>
            </property>
            <property name="text">
             <string>Intensity</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="m_gmAllChannelsRadio">
            <property name="toolTip">
             <string>Apply Grand Master to all channels.</string>
            </property>
            <property name="text">
             <string>All channels</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QGroupBox" name="m_gmValuesGroup">
         <property name="title">
          <string>Values</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QRadioButton" name="m_gmReduceRadio">
            <property name="toolTip">
             <string>Make Grand Master reduce levels by a percentage.</string>
            </property>
            <property name="text">
             <string>Reduce</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="m_gmLimitRadio">
            <property name="toolTip">
             <string>Make Grand Master limit the maximum channel values.</string>
            </property>
            <property name="text">
             <string>Limit</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>External Input</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="0">
           <widget class="QLabel" name="m_gmInputUniverseLabel">
            <property name="text">
             <string>Input Universe</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2" colspan="2">
           <widget class="QLineEdit" name="m_gmInputUniverseEdit">
            <property name="toolTip">
             <string>Input universe for Grand Master slider.</string>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="m_gmInputChannelLabel">
            <property name="text">
             <string>Input Channel</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2" colspan="2">
           <widget class="QLineEdit" name="m_gmInputChannelEdit">
            <property name="toolTip">
             <string>Input channel for Grand Master slider.</string>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="2">
           <spacer name="horizontalSpacer_5">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>165</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="2" column="2">
           <widget class="QPushButton" name="m_autoDetectGrandMasterInputButton">
            <property name="toolTip">
             <string>When toggled, you can move an external slider/knob to assign it to the Grand Master slider.</string>
            </property>
            <property name="text">
             <string>Auto Detect</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <widget class="QPushButton" name="m_chooseGrandMasterInputButton">
            <property name="toolTip">
             <string>Choose an external input universe &amp; channel that the Grand Master slider should listen to.</string>
            </property>
            <property name="text">
             <string>Choose...</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0" colspan="2">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="m_buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>m_buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>VCPropertiesEditor</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>257</x>
     <y>302</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>VCPropertiesEditor</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>325</x>
     <y>302</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_autoDetectGrandMasterInputButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>VCPropertiesEditor</receiver>
   <slot>slotAutoDetectGrandMasterInputToggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>282</x>
     <y>253</y>
    </hint>
    <hint type="destinationlabel">
     <x>3</x>
     <y>246</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_chooseGrandMasterInputButton</sender>
   <signal>clicked()</signal>
   <receiver>VCPropertiesEditor</receiver>
   <slot>slotChooseGrandMasterInputClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>401</x>
     <y>253</y>
    </hint>
    <hint type="destinationlabel">
     <x>3</x>
     <y>285</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_gmIntensityRadio</sender>
   <signal>toggled(bool)</signal>
   <receiver>VCPropertiesEditor</receiver>
   <slot>slotGrandMasterIntensityToggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>99</x>
     <y>87</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>154</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_gmReduceRadio</sender>
   <signal>toggled(bool)</signal>
   <receiver>VCPropertiesEditor</receiver>
   <slot>slotGrandMasterReduceToggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>344</x>
     <y>87</y>
    </hint>
    <hint type="destinationlabel">
     <x>398</x>
     <y>106</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_sizeXSpin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>VCPropertiesEditor</receiver>
   <slot>slotSizeXChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>169</x>
     <y>79</y>
    </hint>
    <hint type="destinationlabel">
     <x>2</x>
     <y>122</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_sizeYSpin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>VCPropertiesEditor</receiver>
   <slot>slotSizeYChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>159</x>
     <y>107</y>
    </hint>
    <hint type="destinationlabel">
     <x>1</x>
     <y>112</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>slotGridXChanged(int)</slot>
  <slot>slotGridYChanged(int)</slot>
  <slot>slotAutoDetectGrandMasterInputToggled(bool)</slot>
  <slot>slotChooseGrandMasterInputClicked()</slot>
  <slot>slotGrandMasterIntensityToggled(bool)</slot>
  <slot>slotGrandMasterReduceToggled(bool)</slot>
  <slot>slotAutoDetectBlackoutInputToggled(bool)</slot>
  <slot>slotChooseBlackoutInputClicked()</slot>
  <slot>slotSizeXChanged(int)</slot>
  <slot>slotSizeYChanged(int)</slot>
 </slots>
</ui>
