<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VCFrameProperties</class>
 <widget class="QDialog" name="VCFrameProperties">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>532</width>
    <height>506</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame Properties</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Frame name</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="m_frameName"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>General</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QGroupBox" name="groupBox_5">
         <property name="title">
          <string>Appearance</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QCheckBox" name="m_allowChildrenCheck">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Accept child widgets</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="m_allowResizeCheck">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Allow resizing</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="m_showHeaderCheck">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Show header</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="m_showEnableButtonCheck">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Show enable button</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QGroupBox" name="groupBox_3">
           <property name="title">
            <string>External Input - Enable</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_6">
            <item row="0" column="0">
             <widget class="QLabel" name="m_enableInputUniverseLabel">
              <property name="text">
               <string>Input universe</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1" colspan="2">
             <widget class="QLineEdit" name="m_enableInputUniverseEdit">
              <property name="toolTip">
               <string>The input universe that sends data to this widget</string>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="m_enableInputChannelLabel">
              <property name="text">
               <string>Input channel</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1" colspan="2">
             <widget class="QLineEdit" name="m_enableInputChannelEdit">
              <property name="toolTip">
               <string>The particular input channel within the input universe that sends data to this widget</string>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>154</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="2" column="1">
             <widget class="QPushButton" name="m_enableAutoDetectInputButton">
              <property name="toolTip">
               <string>When toggled, you can move an external control to assign it to this frame.</string>
              </property>
              <property name="text">
               <string>Auto Detect</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QPushButton" name="m_enableChooseInputButton">
              <property name="toolTip">
               <string>Choose an external input universe &amp; channel that this widget should listen to</string>
              </property>
              <property name="text">
               <string>Choose...</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_4">
           <property name="title">
            <string>Key Combination</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_7">
            <item row="0" column="0" colspan="2">
             <widget class="QLineEdit" name="m_enableKeyEdit">
              <property name="toolTip">
               <string>The key combination used to enable/disable the frame</string>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QToolButton" name="m_enableAttachButton">
              <property name="toolTip">
               <string>Bind a key combination to enable/disable the frame</string>
              </property>
              <property name="text">
               <string notr="true">...</string>
              </property>
              <property name="icon">
               <iconset resource="../qlcui.qrc">
                <normaloff>:/key_bindings.png</normaloff>:/key_bindings.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QToolButton" name="m_enableDetachButton">
              <property name="toolTip">
               <string>Clear the key binding</string>
              </property>
              <property name="text">
               <string notr="true">...</string>
              </property>
              <property name="icon">
               <iconset resource="../qlcui.qrc">
                <normaloff>:/fileclose.png</normaloff>:/fileclose.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>50</width>
           <height>282</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Pages</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QGroupBox" name="m_enablePaging">
         <property name="title">
          <string>Enable</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="2" column="0">
           <widget class="QCheckBox" name="m_cloneFirstPageCheck">
            <property name="text">
             <string>Clone first page widgets</string>
            </property>
           </widget>
          </item>
          <item row="7" column="0" colspan="3">
           <widget class="QGroupBox" name="m_externalInputGroup_2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="title">
             <string>External Input - Next page</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_2">
             <item row="0" column="0">
              <widget class="QLabel" name="m_nextInputUniverseLabel">
               <property name="text">
                <string>Input universe</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1" colspan="2">
              <widget class="QLineEdit" name="m_nextInputUniverseEdit">
               <property name="toolTip">
                <string>The input universe that sends data to this widget</string>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="m_nextInputChannelLabel">
               <property name="text">
                <string>Input channel</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1" colspan="2">
              <widget class="QLineEdit" name="m_nextInputChannelEdit">
               <property name="toolTip">
                <string>The particular input channel within the input universe that sends data to this widget</string>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="2" column="2">
              <widget class="QPushButton" name="m_nextChooseInputButton">
               <property name="toolTip">
                <string>Choose an external input universe &amp; channel that this widget should listen to</string>
               </property>
               <property name="text">
                <string>Choose...</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QPushButton" name="m_nextAutoDetectInputButton">
               <property name="toolTip">
                <string>When toggled, you can move an external slider/knob to assign it to this widget.</string>
               </property>
               <property name="text">
                <string>Auto Detect</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <spacer name="horizontalSpacer_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>200</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
          <item row="4" column="0" rowspan="2" colspan="3">
           <widget class="QGroupBox" name="m_externalInputGroup">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="title">
             <string>External Input - Previous page</string>
            </property>
            <layout class="QGridLayout" name="gridLayout">
             <item row="2" column="2">
              <widget class="QPushButton" name="m_previousChooseInputButton">
               <property name="toolTip">
                <string>Choose an external input universe &amp; channel that this widget should listen to</string>
               </property>
               <property name="text">
                <string>Choose...</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>200</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="m_previousInputUniverseLabel">
               <property name="text">
                <string>Input universe</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1" colspan="2">
              <widget class="QLineEdit" name="m_previousInputUniverseEdit">
               <property name="toolTip">
                <string>The input universe that sends data to this widget</string>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="m_previousInputChannelLabel">
               <property name="text">
                <string>Input channel</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1" colspan="2">
              <widget class="QLineEdit" name="m_previousInputChannelEdit">
               <property name="toolTip">
                <string>The particular input channel within the input universe that sends data to this widget</string>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QPushButton" name="m_previousAutoDetectInputButton">
               <property name="toolTip">
                <string>When toggled, you can move an external slider/knob to assign it to this frame.</string>
               </property>
               <property name="text">
                <string>Auto Detect</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Number of pages:</string>
            </property>
           </widget>
          </item>
          <item row="7" column="3">
           <widget class="QGroupBox" name="groupBox">
            <property name="title">
             <string>Key Combination</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_5">
             <item row="1" column="1">
              <widget class="QToolButton" name="m_nextAttachButton">
               <property name="toolTip">
                <string>Bind a key combination to skip to the next frame page</string>
               </property>
               <property name="text">
                <string notr="true">...</string>
               </property>
               <property name="icon">
                <iconset resource="../qlcui.qrc">
                 <normaloff>:/key_bindings.png</normaloff>:/key_bindings.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>32</width>
                 <height>32</height>
                </size>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QToolButton" name="m_nextDetachButton">
               <property name="toolTip">
                <string>Clear the key binding</string>
               </property>
               <property name="text">
                <string notr="true">...</string>
               </property>
               <property name="icon">
                <iconset resource="../qlcui.qrc">
                 <normaloff>:/fileclose.png</normaloff>:/fileclose.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>32</width>
                 <height>32</height>
                </size>
               </property>
              </widget>
             </item>
             <item row="0" column="1" colspan="2">
              <widget class="QLineEdit" name="m_nextKeyEdit">
               <property name="toolTip">
                <string>The key combination used to go to the next frame page</string>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="4" column="3" rowspan="2">
           <widget class="QGroupBox" name="groupBox_2">
            <property name="title">
             <string>Key Combination</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_4">
             <item row="1" column="0">
              <widget class="QToolButton" name="m_previousAttachButton">
               <property name="toolTip">
                <string>Bind a key combination to skip to the previous frame page</string>
               </property>
               <property name="text">
                <string notr="true">...</string>
               </property>
               <property name="icon">
                <iconset resource="../qlcui.qrc">
                 <normaloff>:/key_bindings.png</normaloff>:/key_bindings.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>32</width>
                 <height>32</height>
                </size>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QToolButton" name="m_previousDetachButton">
               <property name="toolTip">
                <string>Clear the key binding</string>
               </property>
               <property name="text">
                <string notr="true">...</string>
               </property>
               <property name="icon">
                <iconset resource="../qlcui.qrc">
                 <normaloff>:/fileclose.png</normaloff>:/fileclose.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>32</width>
                 <height>32</height>
                </size>
               </property>
              </widget>
             </item>
             <item row="0" column="0" colspan="2">
              <widget class="QLineEdit" name="m_previousKeyEdit">
               <property name="toolTip">
                <string>The key combination used to go to the previous frame page</string>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="2" colspan="2">
           <widget class="QSpinBox" name="m_totalPagesSpin">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>100</number>
            </property>
           </widget>
          </item>
          <item row="2" column="2" colspan="2">
           <widget class="QCheckBox" name="m_pagesLoopCheck">
            <property name="text">
             <string>Pages circular scrolling</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../qlcui.qrc"/>
  <include location="../qlcui.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>VCFrameProperties</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>257</x>
     <y>457</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>VCFrameProperties</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>325</x>
     <y>457</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
