<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VCXYPadProperties</class>
 <widget class="QDialog" name="VCXYPadProperties">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>421</width>
    <height>456</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>XY Pad Properties</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="2" column="0" colspan="2">
    <widget class="QTabWidget" name="m_tab">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="fixtures">
      <attribute name="title">
       <string>Fixtures</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0" rowspan="4">
        <widget class="QTreeWidget" name="m_tree">
         <property name="toolTip">
          <string>List of fixtures that are controlled by this pad</string>
         </property>
         <property name="showDropIndicator" stdset="0">
          <bool>false</bool>
         </property>
         <property name="alternatingRowColors">
          <bool>true</bool>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::ExtendedSelection</enum>
         </property>
         <property name="rootIsDecorated">
          <bool>false</bool>
         </property>
         <property name="itemsExpandable">
          <bool>false</bool>
         </property>
         <property name="allColumnsShowFocus">
          <bool>true</bool>
         </property>
         <property name="expandsOnDoubleClick">
          <bool>false</bool>
         </property>
         <column>
          <property name="text">
           <string>Fixture</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>X-Axis</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Y-Axis</string>
          </property>
         </column>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QToolButton" name="m_addButton">
         <property name="toolTip">
          <string>Add fixture(s) to the pad</string>
         </property>
         <property name="text">
          <string notr="true">...</string>
         </property>
         <property name="icon">
          <iconset resource="../qlcui.qrc">
           <normaloff>:/edit_add.png</normaloff>:/edit_add.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QToolButton" name="m_removeButton">
         <property name="toolTip">
          <string>Remove selected fixture(s) from the pad</string>
         </property>
         <property name="text">
          <string notr="true">...</string>
         </property>
         <property name="icon">
          <iconset resource="../qlcui.qrc">
           <normaloff>:/edit_remove.png</normaloff>:/edit_remove.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QToolButton" name="m_editButton">
         <property name="toolTip">
          <string>Edit the selected fixture's axis</string>
         </property>
         <property name="text">
          <string notr="true">...</string>
         </property>
         <property name="icon">
          <iconset resource="../qlcui.qrc">
           <normaloff>:/edit.png</normaloff>:/edit.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>142</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="input">
      <attribute name="title">
       <string>Input</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Pan / Horizontal Axis</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <widget class="QLabel" name="m_panUniverseLabel">
            <property name="text">
             <string>Input universe</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1" colspan="3">
           <widget class="QLineEdit" name="m_panUniverseEdit">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="m_panChannelLabel">
            <property name="text">
             <string>Input channel</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1" colspan="3">
           <widget class="QLineEdit" name="m_panChannelEdit">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="2">
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>170</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="2" column="2">
           <widget class="QPushButton" name="m_panAutoDetectButton">
            <property name="text">
             <string>Auto Detect</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <widget class="QPushButton" name="m_panChooseButton">
            <property name="text">
             <string>Choose...</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>Tilt / Vertical Axis</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="0">
           <widget class="QLabel" name="m_tiltUniverseLabel">
            <property name="text">
             <string>Input universe</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1" colspan="3">
           <widget class="QLineEdit" name="m_tiltUniverseEdit">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="m_tiltChannelLabel">
            <property name="text">
             <string>Input channel</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1" colspan="3">
           <widget class="QLineEdit" name="m_tiltChannelEdit">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="2">
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>158</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="2" column="2">
           <widget class="QPushButton" name="m_tiltAutoDetectButton">
            <property name="text">
             <string>Auto Detect</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <widget class="QPushButton" name="m_tiltChooseButton">
            <property name="text">
             <string>Choose...</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="3" column="0" colspan="2">
    <widget class="QDialogButtonBox" name="m_buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="m_nameLabel">
     <property name="text">
      <string>XY Pad Name</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="m_nameEdit">
     <property name="toolTip">
      <string>The name of this XY Pad</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QGroupBox" name="groupBox_3">
     <property name="title">
      <string>Y-Axis slider movement</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QRadioButton" name="m_YNormalRadio">
        <property name="text">
         <string>Normal</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="m_YInvertedRadio">
        <property name="text">
         <string>Inverted</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../qlcui.qrc"/>
  <include location="../qlcui.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>m_buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>VCXYPadProperties</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>266</x>
     <y>390</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>VCXYPadProperties</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>334</x>
     <y>390</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_addButton</sender>
   <signal>clicked()</signal>
   <receiver>VCXYPadProperties</receiver>
   <slot>slotAddClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>400</x>
     <y>115</y>
    </hint>
    <hint type="destinationlabel">
     <x>438</x>
     <y>15</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_removeButton</sender>
   <signal>clicked()</signal>
   <receiver>VCXYPadProperties</receiver>
   <slot>slotRemoveClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>400</x>
     <y>155</y>
    </hint>
    <hint type="destinationlabel">
     <x>439</x>
     <y>87</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_editButton</sender>
   <signal>clicked()</signal>
   <receiver>VCXYPadProperties</receiver>
   <slot>slotEditClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>400</x>
     <y>195</y>
    </hint>
    <hint type="destinationlabel">
     <x>416</x>
     <y>159</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_tree</sender>
   <signal>currentItemChanged(QTreeWidgetItem*,QTreeWidgetItem*)</signal>
   <receiver>VCXYPadProperties</receiver>
   <slot>slotSelectionChanged(QTreeWidgetItem*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>161</x>
     <y>162</y>
    </hint>
    <hint type="destinationlabel">
     <x>3</x>
     <y>154</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_tree</sender>
   <signal>itemDoubleClicked(QTreeWidgetItem*,int)</signal>
   <receiver>VCXYPadProperties</receiver>
   <slot>slotEditClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>41</x>
     <y>147</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>73</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_panChooseButton</sender>
   <signal>clicked()</signal>
   <receiver>VCXYPadProperties</receiver>
   <slot>slotPanChooseClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>358</x>
     <y>189</y>
    </hint>
    <hint type="destinationlabel">
     <x>3</x>
     <y>106</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_tiltChooseButton</sender>
   <signal>clicked()</signal>
   <receiver>VCXYPadProperties</receiver>
   <slot>slotTiltChooseClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>363</x>
     <y>327</y>
    </hint>
    <hint type="destinationlabel">
     <x>2</x>
     <y>256</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_panAutoDetectButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>VCXYPadProperties</receiver>
   <slot>slotPanAutoDetectToggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>260</x>
     <y>184</y>
    </hint>
    <hint type="destinationlabel">
     <x>1</x>
     <y>142</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_tiltAutoDetectButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>VCXYPadProperties</receiver>
   <slot>slotTiltAutoDetectToggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>243</x>
     <y>322</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>295</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>slotAddClicked()</slot>
  <slot>slotRemoveClicked()</slot>
  <slot>slotEditClicked()</slot>
  <slot>slotSelectionChanged(QTreeWidgetItem*)</slot>
  <slot>slotItemDoubleClicked(QTreeWidgetItem*)</slot>
  <slot>slotPanChooseClicked()</slot>
  <slot>slotTiltChooseClicked()</slot>
  <slot>slotPanAutoDetectToggled(bool)</slot>
  <slot>slotTiltAutoDetectToggled(bool)</slot>
 </slots>
</ui>
