<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.11.2 GIT</Version>
  <Author>Dean Clough</Author>
 </Creator>
 <Manufacturer>Ledj</Manufacturer>
 <Model>Slimline 12Q5 Batten</Model>
 <Type>Color Changer</Type>
 <Channel Name="Strobe" Preset="ShutterStrobeSlowFast"/>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="White" Preset="IntensityWhite"/>
 <Channel Name="Colour Macro">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="4">Blackout</Capability>
  <Capability Min="5" Max="80">Colour Macro</Capability>
  <Capability Min="81" Max="150">Colour Change</Capability>
  <Capability Min="151" Max="255">Colour Fade</Capability>
 </Channel>
 <Channel Name="Dimmer/Strobe">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="240">Master Dimmer (0-100%)</Capability>
  <Capability Min="241" Max="255">Strobe</Capability>
 </Channel>
 <Channel Name="Amber" Preset="IntensityAmber"/>
 <Channel Name="Master dimmer" Preset="IntensityMasterDimmer"/>
 <Mode Name="2 Channel">
  <Channel Number="0">Dimmer/Strobe</Channel>
  <Channel Number="1">Colour Macro</Channel>
 </Mode>
 <Mode Name="3 Channel">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
 </Mode>
 <Mode Name="4 Channel (RGBW)">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">White</Channel>
 </Mode>
 <Mode Name="4 Channel (RGBA)">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">Amber</Channel>
 </Mode>
 <Mode Name="7 Channel (RGBW)">
  <Channel Number="0">Master dimmer</Channel>
  <Channel Number="1">Strobe</Channel>
  <Channel Number="2">Red</Channel>
  <Channel Number="3">Green</Channel>
  <Channel Number="4">Blue</Channel>
  <Channel Number="5">White</Channel>
  <Channel Number="6">Colour Macro</Channel>
 </Mode>
 <Mode Name="7 Channel (RGBA)">
  <Channel Number="0">Master dimmer</Channel>
  <Channel Number="1">Strobe</Channel>
  <Channel Number="2">Red</Channel>
  <Channel Number="3">Green</Channel>
  <Channel Number="4">Blue</Channel>
  <Channel Number="5">Amber</Channel>
  <Channel Number="6">Colour Macro</Channel>
 </Mode>
<Physical>
   <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
   <Dimensions Weight="2.2" Width="1018" Height="87" Depth="63"/>
   <Lens Name="Other" DegreesMin="25" DegreesMax="25"/>
   <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
   <Technical PowerConsumption="70" DmxConnector="3-pin"/>
  </Physical>
</FixtureDefinition>
