<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.7.0 RC1</Version>
  <Author>Clem</Author>
 </Creator>
 <Manufacturer>Ledj</Manufacturer>
 <Model>Performer 18 Quad</Model>
 <Type>Other</Type>
 <Channel Name="Master dimmer" Preset="IntensityMasterDimmer"/>
 <Channel Name="Strobe speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Stobe speed</Capability>
 </Channel>
 <Channel Name="Programme">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="49">DMX control</Capability>
  <Capability Min="50" Max="99">Colour change</Capability>
  <Capability Min="100" Max="149">Colour fade</Capability>
  <Capability Min="150" Max="199">Colour fade in/out</Capability>
  <Capability Min="200" Max="255">Sound activated</Capability>
 </Channel>
 <Channel Name="Chase / fade speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Chase / fade speed</Capability>
 </Channel>
 <Channel Name="Red intensity" Preset="IntensityRed"/>
 <Channel Name="Green intensity" Preset="IntensityGreen"/>
 <Channel Name="Blue intensity" Preset="IntensityBlue"/>
 <Channel Name="White intensity" Preset="IntensityWhite"/>
 <Mode Name="8 channel">
  <Channel Number="0">Master dimmer</Channel>
  <Channel Number="1">Strobe speed</Channel>
  <Channel Number="2">Programme</Channel>
  <Channel Number="3">Chase / fade speed</Channel>
  <Channel Number="4">Red intensity</Channel>
  <Channel Number="5">Green intensity</Channel>
  <Channel Number="6">Blue intensity</Channel>
  <Channel Number="7">White intensity</Channel>
 </Mode>
 <Mode Name="4 channel">
  <Channel Number="0">Red intensity</Channel>
  <Channel Number="1">Green intensity</Channel>
  <Channel Number="2">Blue intensity</Channel>
  <Channel Number="3">White intensity</Channel>
 </Mode>
<Physical>
   <Bulb Lumens="0" Type="LED" ColourTemperature="0"/>
   <Dimensions Width="297" Height="255" Weight="2.6" Depth="325"/>
   <Lens DegreesMax="40" Name="Other" DegreesMin="40"/>
   <Focus PanMax="0" Type="Fixed" TiltMax="0"/>
   <Technical PowerConsumption="160" DmxConnector="3-pin"/>
  </Physical>
</FixtureDefinition>
