<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.1 GIT</Version>
  <Author>Clem</Author>
 </Creator>
 <Manufacturer>Ledj</Manufacturer>
 <Model>Pro Tri LED back drop controller</Model>
 <Type>Other</Type>
 <Channel Name="Master dimmer" Preset="IntensityMasterDimmer"/>
 <Channel Name="Strobe">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="9">No function</Capability>
  <Capability Min="10" Max="255">Strobe speed</Capability>
 </Channel>
 <Channel Name="Colour and programs">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="49">RGB mode</Capability>
  <Capability Min="50" Max="59" Preset="ColorMacro" Res1="#000000">Blackout</Capability>
  <Capability Min="60" Max="69" Preset="ColorMacro" Res1="#ff0000">Red</Capability>
  <Capability Min="70" Max="79" Preset="ColorMacro" Res1="#00ff00">Green</Capability>
  <Capability Min="80" Max="89" Preset="ColorMacro" Res1="#0000ff">Blue</Capability>
  <Capability Min="90" Max="99" Preset="ColorMacro" Res1="#ffff00">Yellow</Capability>
  <Capability Min="100" Max="109" Preset="ColorMacro" Res1="#00ffff">Cyan</Capability>
  <Capability Min="110" Max="119" Preset="ColorMacro" Res1="#ff00ff">Magenta</Capability>
  <Capability Min="120" Max="129" Preset="ColorMacro" Res1="#ffffff">White</Capability>
  <Capability Min="130" Max="139">Program 1</Capability>
  <Capability Min="140" Max="149">Program 2</Capability>
  <Capability Min="150" Max="159">Program 3</Capability>
  <Capability Min="160" Max="169">Program 4</Capability>
  <Capability Min="170" Max="179">Program 5</Capability>
  <Capability Min="180" Max="189">Program 6</Capability>
  <Capability Min="190" Max="199">Program 7</Capability>
  <Capability Min="200" Max="209">Program 8</Capability>
  <Capability Min="210" Max="219">Program 9</Capability>
  <Capability Min="220" Max="229">Program 10</Capability>
  <Capability Min="230" Max="239">Colour macros</Capability>
  <Capability Min="240" Max="249">Sound active</Capability>
  <Capability Min="250" Max="255">No function</Capability>
 </Channel>
 <Channel Name="Program speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="4">Normal speed</Capability>
  <Capability Min="5" Max="255">Speed</Capability>
 </Channel>
 <Channel Name="All red" Preset="IntensityRed"/>
 <Channel Name="All green" Preset="IntensityGreen"/>
 <Channel Name="All blue" Preset="IntensityBlue"/>
 <Channel Name="Red 1" Preset="IntensityRed"/>
 <Channel Name="Green 1" Preset="IntensityGreen"/>
 <Channel Name="Blue 1" Preset="IntensityBlue"/>
 <Channel Name="Red2" Preset="IntensityRed"/>
 <Channel Name="Green 2" Preset="IntensityGreen"/>
 <Channel Name="Blue 2" Preset="IntensityBlue"/>
 <Channel Name="Red 3" Preset="IntensityRed"/>
 <Channel Name="Green 3" Preset="IntensityGreen"/>
 <Channel Name="Blue 3" Preset="IntensityBlue"/>
 <Channel Name="Red 4" Preset="IntensityRed"/>
 <Channel Name="Green 4" Preset="IntensityGreen"/>
 <Channel Name="Blue 4" Preset="IntensityBlue"/>
 <Channel Name="Red 5" Preset="IntensityRed"/>
 <Channel Name="Green 5" Preset="IntensityGreen"/>
 <Channel Name="Blue 5" Preset="IntensityBlue"/>
 <Channel Name="Red 6" Preset="IntensityRed"/>
 <Channel Name="Green 6" Preset="IntensityGreen"/>
 <Channel Name="Blue 6" Preset="IntensityBlue"/>
 <Channel Name="Red 7" Preset="IntensityRed"/>
 <Channel Name="Green 7" Preset="IntensityGreen"/>
 <Channel Name="Blue 7" Preset="IntensityBlue"/>
 <Channel Name="Red 8" Preset="IntensityRed"/>
 <Channel Name="Green 8" Preset="IntensityGreen"/>
 <Channel Name="Blue 8" Preset="IntensityBlue"/>
 <Mode Name="7 channel">
  <Channel Number="0">Master dimmer</Channel>
  <Channel Number="1">Strobe</Channel>
  <Channel Number="2">Colour and programs</Channel>
  <Channel Number="3">Program speed</Channel>
  <Channel Number="4">All red</Channel>
  <Channel Number="5">All green</Channel>
  <Channel Number="6">All blue</Channel>
 </Mode>
 <Mode Name="28 channel">
  <Channel Number="0">Master dimmer</Channel>
  <Channel Number="1">Strobe</Channel>
  <Channel Number="2">Colour and programs</Channel>
  <Channel Number="3">Program speed</Channel>
  <Channel Number="4">Red 1</Channel>
  <Channel Number="5">Green 1</Channel>
  <Channel Number="6">Blue 1</Channel>
  <Channel Number="7">Red2</Channel>
  <Channel Number="8">Green 2</Channel>
  <Channel Number="9">Blue 2</Channel>
  <Channel Number="10">Red 3</Channel>
  <Channel Number="11">Green 3</Channel>
  <Channel Number="12">Blue 3</Channel>
  <Channel Number="13">Red 4</Channel>
  <Channel Number="14">Green 4</Channel>
  <Channel Number="15">Blue 4</Channel>
  <Channel Number="16">Red 5</Channel>
  <Channel Number="17">Green 5</Channel>
  <Channel Number="18">Blue 5</Channel>
  <Channel Number="19">Red 6</Channel>
  <Channel Number="20">Green 6</Channel>
  <Channel Number="21">Blue 6</Channel>
  <Channel Number="22">Red 7</Channel>
  <Channel Number="23">Green 7</Channel>
  <Channel Number="24">Blue 7</Channel>
  <Channel Number="25">Red 8</Channel>
  <Channel Number="26">Green 8</Channel>
  <Channel Number="27">Blue 8</Channel>
  <Head>
   <Channel>4</Channel>
   <Channel>5</Channel>
   <Channel>6</Channel>
  </Head>
  <Head>
   <Channel>7</Channel>
   <Channel>8</Channel>
   <Channel>9</Channel>
  </Head>
  <Head>
   <Channel>10</Channel>
   <Channel>11</Channel>
   <Channel>12</Channel>
  </Head>
  <Head>
   <Channel>13</Channel>
   <Channel>14</Channel>
   <Channel>15</Channel>
  </Head>
  <Head>
   <Channel>17</Channel>
   <Channel>18</Channel>
   <Channel>16</Channel>
  </Head>
  <Head>
   <Channel>19</Channel>
   <Channel>20</Channel>
   <Channel>21</Channel>
  </Head>
  <Head>
   <Channel>22</Channel>
   <Channel>23</Channel>
   <Channel>24</Channel>
  </Head>
  <Head>
   <Channel>25</Channel>
   <Channel>26</Channel>
   <Channel>27</Channel>
  </Head>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="1.2" Width="271" Height="178" Depth="61"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Layout Width="4" Height="2"/>
  <Technical PowerConsumption="34" DmxConnector="3-pin and 5-pin"/>
 </Physical>
</FixtureDefinition>
