<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.3.2</Version>
  <Author>Clem</Author>
 </Creator>
 <Manufacturer>Ledj</Manufacturer>
 <Model>Alu Quad Par 64</Model>
 <Type>Other</Type>
 <Channel Name="Static colours">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="7">Blackout</Capability>
  <Capability Min="8" Max="255">30 static colours</Capability>
 </Channel>
 <Channel Name="Master dimmer" Preset="IntensityMasterDimmer"/>
 <Channel Name="Sound mode / strobe">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="0">On</Capability>
  <Capability Min="1" Max="5">Sound mode</Capability>
  <Capability Min="6" Max="10">On</Capability>
  <Capability Min="11" Max="255">Strobe</Capability>
 </Channel>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="Amber" Preset="IntensityAmber"/>
 <Channel Name="White" Preset="IntensityWhite"/>
 <Channel Name="Red 2" Preset="IntensityRed"/>
 <Channel Name="Green 2" Preset="IntensityGreen"/>
 <Channel Name="Blue 2" Preset="IntensityBlue"/>
 <Mode Name="3 channel">
  <Channel Number="0">Static colours</Channel>
  <Channel Number="1">Master dimmer</Channel>
  <Channel Number="2">Sound mode / strobe</Channel>
 </Mode>
 <Mode Name="5 channel">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">Amber</Channel>
  <Channel Number="4">White</Channel>
 </Mode>
 <Mode Name="7 channel">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">Amber</Channel>
  <Channel Number="4">White</Channel>
  <Channel Number="5">Master dimmer</Channel>
  <Channel Number="6">Sound mode / strobe</Channel>
 </Mode>
 <Mode Name="8 channel">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">Amber</Channel>
  <Channel Number="4">Red 2</Channel>
  <Channel Number="5">Green 2</Channel>
  <Channel Number="6">Blue 2</Channel>
  <Channel Number="7">White</Channel>
 </Mode>
<Physical>
   <Bulb Lumens="0" Type="LED" ColourTemperature="0"/>
   <Dimensions Width="270" Height="220" Weight="4.3" Depth="300"/>
   <Lens DegreesMax="0" Name="Other" DegreesMin="0"/>
   <Focus PanMax="0" Type="Fixed" TiltMax="0"/>
   <Technical PowerConsumption="163" DmxConnector="3-pin"/>
  </Physical>
</FixtureDefinition>
