<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.14.1-1</Version>
  <Author>Alessandro Caseti</Author>
 </Creator>
 <Manufacturer>Sagitter</Manufacturer>
 <Model>Prince</Model>
 <Type>Moving Head</Type>
 <Channel Name="Color wheel">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="6" Preset="ColorMacro" Res1="#ffffff">White</Capability>
  <Capability Min="7" Max="10" Preset="ColorDoubleMacro" Res1="#ffffff" Res2="#ff0000">White + Red</Capability>
  <Capability Min="11" Max="15" Preset="ColorMacro" Res1="#ff0000">Red</Capability>
  <Capability Min="16" Max="19" Preset="ColorDoubleMacro" Res1="#ff0000" Res2="#ff991c">Red + Orange</Capability>
  <Capability Min="20" Max="24" Preset="ColorMacro" Res1="#ffa500">Orange</Capability>
  <Capability Min="25" Max="28" Preset="ColorDoubleMacro" Res1="#ff991c" Res2="#00ffff">Orange + Cyan</Capability>
  <Capability Min="29" Max="33" Preset="ColorMacro" Res1="#00ffff">Cyan</Capability>
  <Capability Min="34" Max="37" Preset="ColorDoubleMacro" Res1="#00ffff" Res2="#00aa00">Cyan + Green</Capability>
  <Capability Min="38" Max="42" Preset="ColorMacro" Res1="#00ff00">Green</Capability>
  <Capability Min="43" Max="46" Preset="ColorDoubleMacro" Res1="#00aa00" Res2="#00ff00">Green + Light Green</Capability>
  <Capability Min="47" Max="51" Preset="ColorMacro" Res1="#90ee90">Light Green</Capability>
  <Capability Min="52" Max="55" Preset="ColorDoubleMacro" Res1="#00ff00" Res2="#ffaaff">Light Green + Pink</Capability>
  <Capability Min="56" Max="60" Preset="ColorMacro" Res1="#ffc0cb">Pink</Capability>
  <Capability Min="61" Max="64" Preset="ColorDoubleMacro" Res1="#ffaaff" Res2="#ffff00">Pink + Yellow</Capability>
  <Capability Min="65" Max="69" Preset="ColorMacro" Res1="#ffff00">Yellow</Capability>
  <Capability Min="70" Max="73" Preset="ColorDoubleMacro" Res1="#ffff00" Res2="#ff00ff">Yellow + Magenta</Capability>
  <Capability Min="74" Max="78" Preset="ColorMacro" Res1="#ff00ff">Magenta</Capability>
  <Capability Min="79" Max="82" Preset="ColorDoubleMacro" Res1="#ff00ff" Res2="#0000ff">Magenta + Blue</Capability>
  <Capability Min="83" Max="87" Preset="ColorMacro" Res1="#0000ff">Blue</Capability>
  <Capability Min="88" Max="91" Preset="ColorDoubleMacro" Res1="#0000ff" Res2="#ffc765">Blue + Gold</Capability>
  <Capability Min="92" Max="96" Preset="ColorMacro" Res1="#ffd700">Gold</Capability>
  <Capability Min="97" Max="100" Preset="ColorDoubleMacro" Res1="#ffc765" Res2="#ffefb5">Gold + CTO</Capability>
  <Capability Min="101" Max="105" Preset="ColorMacro" Res1="#ffefb5">CTO</Capability>
  <Capability Min="106" Max="109" Preset="ColorDoubleMacro" Res1="#ffefb5" Res2="#c5e4ff">CTO + CTB</Capability>
  <Capability Min="110" Max="114" Preset="ColorMacro" Res1="#c5e4ff">CTB</Capability>
  <Capability Min="115" Max="118" Preset="ColorDoubleMacro" Res1="#c5e4ff" Res2="#55007f">CTB + UV</Capability>
  <Capability Min="119" Max="123" Preset="ColorMacro" Res1="#55007f">UV</Capability>
  <Capability Min="124" Max="127" Preset="ColorDoubleMacro" Res1="#55007f" Res2="#ffffff">UV + White</Capability>
  <Capability Min="128" Max="255" Preset="GenericPicture" Res1="Others/rainbow.png">Rotation from slow to fast</Capability>
 </Channel>
 <Channel Name="Shutter">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="31" Preset="ShutterClose">Shutter closed</Capability>
  <Capability Min="32" Max="63" Preset="ShutterOpen">Shutter open</Capability>
  <Capability Min="64" Max="95" Preset="StrobeSlowToFast">Linear Strobe from slow to fast</Capability>
  <Capability Min="96" Max="127" Preset="ShutterOpen">Shutter open</Capability>
  <Capability Min="128" Max="159">Reserved</Capability>
  <Capability Min="160" Max="191" Preset="ShutterOpen">Shutter open</Capability>
  <Capability Min="192" Max="223" Preset="StrobeRandomSlowToFast">Random Strobe from slow to fast</Capability>
  <Capability Min="224" Max="255" Preset="ShutterOpen">Shutter open</Capability>
 </Channel>
 <Channel Name="Dimmer" Preset="IntensityDimmer"/>
 <Channel Name="Gobo wheel">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="4">Gobo open</Capability>
  <Capability Min="5" Max="9">Gobo 1</Capability>
  <Capability Min="10" Max="14">Gobo 2</Capability>
  <Capability Min="15" Max="19">Gobo 3</Capability>
  <Capability Min="20" Max="24">Gobo 4</Capability>
  <Capability Min="25" Max="29">Gobo 5</Capability>
  <Capability Min="30" Max="34">Gobo 6</Capability>
  <Capability Min="35" Max="39">Gobo 7</Capability>
  <Capability Min="40" Max="44">Gobo 8</Capability>
  <Capability Min="45" Max="49">Gobo 9</Capability>
  <Capability Min="50" Max="54">Gobo 10</Capability>
  <Capability Min="55" Max="59">Gobo 11</Capability>
  <Capability Min="60" Max="63">Gobo 12</Capability>
  <Capability Min="64" Max="67">Gobo 13</Capability>
  <Capability Min="68" Max="71">Gobo 14</Capability>
  <Capability Min="72" Max="113">Forwards rotation from fast to slow</Capability>
  <Capability Min="114" Max="117">Ratation stop</Capability>
  <Capability Min="118" Max="159">Backwards rotation from slow to fast</Capability>
  <Capability Min="160" Max="166">Gobo 1 Shaking from slow to fast</Capability>
  <Capability Min="167" Max="173">Gobo 2 Shaking from slow to fast</Capability>
  <Capability Min="174" Max="180">Gobo 3 Shaking from slow to fast</Capability>
  <Capability Min="181" Max="187">Gobo 4 Shaking from slow to fast</Capability>
  <Capability Min="188" Max="194">Gobo 5 Shaking from slow to fast</Capability>
  <Capability Min="195" Max="201">Gobo 6 Shaking from slow to fast</Capability>
  <Capability Min="202" Max="208">Gobo 7 Shaking from slow to fast</Capability>
  <Capability Min="209" Max="215">Gobo 8 Shaking from slow to fast</Capability>
  <Capability Min="216" Max="222">Gobo 9 Shaking from slow to fast</Capability>
  <Capability Min="223" Max="229">Gobo 10 Shaking from slow to fast</Capability>
  <Capability Min="230" Max="236">Gobo 11 Shaking from slow to fast</Capability>
  <Capability Min="237" Max="243">Gobo 12 Shaking from slow to fast</Capability>
  <Capability Min="244" Max="250">Gobo 13 Shaking from slow to fast</Capability>
  <Capability Min="251" Max="255">Gobo 14 Shaking from slow to fast</Capability>
 </Channel>
 <Channel Name="Prism insertion">
  <Group Byte="0">Prism</Group>
  <Capability Min="0" Max="19" Preset="PrismEffectOff">Prism disabled</Capability>
  <Capability Min="20" Max="127" Preset="PrismEffectOn" Res1="8">Prism enabled</Capability>
  <Capability Min="128" Max="255">Prism + Gobo macros</Capability>
 </Channel>
 <Channel Name="Prism rotation">
  <Group Byte="0">Prism</Group>
  <Capability Min="0" Max="0" Preset="RotationStop">No rotation</Capability>
  <Capability Min="1" Max="127" Preset="RotationClockwiseFastToSlow">Forwards rotation from fast to slow</Capability>
  <Capability Min="128" Max="129" Preset="RotationStop">Rotation stop</Capability>
  <Capability Min="130" Max="255" Preset="RotationCounterClockwiseSlowToFast">Backwards rotation from slow to fast</Capability>
 </Channel>
 <Channel Name="Reserved 1" Preset="NoFunction"/>
 <Channel Name="Reserved 2" Preset="NoFunction"/>
 <Channel Name="Focus">
  <Group Byte="0">Beam</Group>
  <Capability Min="0" Max="255" Preset="FarToNear">Beam focus far to near</Capability>
 </Channel>
 <Channel Name="Pan" Preset="PositionPan"/>
 <Channel Name="Pan fine" Preset="PositionPanFine"/>
 <Channel Name="Tilt" Preset="PositionTilt"/>
 <Channel Name="Tilt fine" Preset="PositionTiltFine"/>
 <Channel Name="Pan / Tilt Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="0">Max speed</Capability>
  <Capability Min="1" Max="255" Preset="FastToSlow">Speed from fast to slow</Capability>
 </Channel>
 <Channel Name="Color / Gobo Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="9">Color / Gobo Speed low</Capability>
  <Capability Min="10" Max="255">Color / Gobo Speed high</Capability>
 </Channel>
 <Channel Name="Fixture Control">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="128">Reserved</Capability>
  <Capability Min="129" Max="139" Preset="LampOn">Lamp On</Capability>
  <Capability Min="140" Max="149" Preset="ResetPanTilt">Pan / Tilt Reset</Capability>
  <Capability Min="150" Max="159" Preset="ResetColor">Color Reset</Capability>
  <Capability Min="160" Max="169" Preset="ResetGobo">Gobo Reset</Capability>
  <Capability Min="170" Max="179" Preset="ResetEffects">Dimmer / Shutter Reset</Capability>
  <Capability Min="180" Max="189" Preset="ResetZoom">Focus / Zoom / Frost Reset</Capability>
  <Capability Min="190" Max="199" Preset="ResetEffects">Iris / Effect Reset</Capability>
  <Capability Min="200" Max="209" Preset="ResetAll">Reset All</Capability>
  <Capability Min="210" Max="229">Reserved</Capability>
  <Capability Min="230" Max="239" Preset="LampOff">Lamp Off</Capability>
  <Capability Min="240" Max="255">Reserved</Capability>
 </Channel>
 <Channel Name="Dimmer fine" Preset="IntensityDimmerFine"/>
 <Channel Name="Reserved 3">
  <Group Byte="0">Nothing</Group>
  <Capability Min="0" Max="255">Reserved</Capability>
 </Channel>
 <Channel Name="Pan / Tilt macro selection">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="255">Pan / Tilt macro selection</Capability>
 </Channel>
 <Channel Name="Pan / Tilt macro speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Pan / Tilt macro speed</Capability>
 </Channel>
 <Mode Name="16 Channel">
  <Channel Number="0">Color wheel</Channel>
  <Channel Number="1">Shutter</Channel>
  <Channel Number="2">Dimmer</Channel>
  <Channel Number="3">Gobo wheel</Channel>
  <Channel Number="4">Prism insertion</Channel>
  <Channel Number="5">Prism rotation</Channel>
  <Channel Number="6">Reserved 1</Channel>
  <Channel Number="7">Reserved 2</Channel>
  <Channel Number="8">Focus</Channel>
  <Channel Number="9">Pan</Channel>
  <Channel Number="10">Pan fine</Channel>
  <Channel Number="11">Tilt</Channel>
  <Channel Number="12">Tilt fine</Channel>
  <Channel Number="13">Pan / Tilt Speed</Channel>
  <Channel Number="14">Color / Gobo Speed</Channel>
  <Channel Number="15">Fixture Control</Channel>
 </Mode>
 <Mode Name="20 Channel">
  <Channel Number="0">Color wheel</Channel>
  <Channel Number="1">Shutter</Channel>
  <Channel Number="2">Dimmer</Channel>
  <Channel Number="3">Gobo wheel</Channel>
  <Channel Number="4">Prism insertion</Channel>
  <Channel Number="5">Prism rotation</Channel>
  <Channel Number="6">Reserved 1</Channel>
  <Channel Number="7">Reserved 2</Channel>
  <Channel Number="8">Focus</Channel>
  <Channel Number="9">Pan</Channel>
  <Channel Number="10">Pan fine</Channel>
  <Channel Number="11">Tilt</Channel>
  <Channel Number="12">Tilt fine</Channel>
  <Channel Number="13">Dimmer fine</Channel>
  <Channel Number="14">Reserved 3</Channel>
  <Channel Number="15">Pan / Tilt Speed</Channel>
  <Channel Number="16">Pan / Tilt macro selection</Channel>
  <Channel Number="17">Color / Gobo Speed</Channel>
  <Channel Number="18">Fixture Control</Channel>
  <Channel Number="19">Pan / Tilt macro speed</Channel>
 </Mode>
 <Physical>
  <Bulb Type="Osram Sirius HRI 132W" Lumens="5150" ColourTemperature="9200"/>
  <Dimensions Weight="11.8" Width="425" Height="332" Depth="443"/>
  <Lens Name="Other" DegreesMin="2.7" DegreesMax="2.7"/>
  <Focus Type="Fixed" PanMax="540" TiltMax="280"/>
  <Technical PowerConsumption="230" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
