<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.14.1-1</Version>
  <Author>Alessandro Caseti</Author>
 </Creator>
 <Manufacturer>Sagitter</Manufacturer>
 <Model>Lite Beam 5R</Model>
 <Type>Moving Head</Type>
 <Channel Name="Pan" Preset="PositionPan"/>
 <Channel Name="Pan fine" Preset="PositionPanFine"/>
 <Channel Name="Tilt" Preset="PositionTilt"/>
 <Channel Name="Tilt fine" Preset="PositionTiltFine"/>
 <Channel Name="Color wheel">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="9" Preset="ColorMacro" Res1="#ffffff">Open</Capability>
  <Capability Min="10" Max="19" Preset="ColorMacro" Res1="#ff0000">Red</Capability>
  <Capability Min="20" Max="29" Preset="ColorMacro" Res1="#00ff00">Green</Capability>
  <Capability Min="30" Max="39" Preset="ColorMacro" Res1="#0000ff">Blue</Capability>
  <Capability Min="40" Max="49" Preset="ColorMacro" Res1="#ffff00">Yellow</Capability>
  <Capability Min="50" Max="59" Preset="ColorMacro" Res1="#ff00ff">Magenta</Capability>
  <Capability Min="60" Max="69" Preset="ColorMacro" Res1="#add8e6">Light Blue</Capability>
  <Capability Min="70" Max="79" Preset="ColorMacro" Res1="#ffc0cb">Pink</Capability>
  <Capability Min="80" Max="89" Preset="ColorMacro" Res1="#ffa500">Orange</Capability>
  <Capability Min="90" Max="99" Preset="ColorMacro" Res1="#ffe5a7">CTO</Capability>
  <Capability Min="100" Max="109" Preset="ColorMacro" Res1="#cdefff">CTB</Capability>
  <Capability Min="110" Max="127" Preset="ColorMacro" Res1="#55007f">UV</Capability>
  <Capability Min="128" Max="189" Preset="GenericPicture" Res1="Others/rainbow.png">Clockwise rotation from slow to fast</Capability>
  <Capability Min="190" Max="193" Preset="RotationStop">Rotation stop</Capability>
  <Capability Min="194" Max="255" Preset="GenericPicture" Res1="Others/rainbow.png">Counterclockwise rotation from slow to fast</Capability>
 </Channel>
 <Channel Name="Gobo wheel">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="4">Gobo 1</Capability>
  <Capability Min="5" Max="9">Gobo 2</Capability>
  <Capability Min="10" Max="14">Gobo 3</Capability>
  <Capability Min="15" Max="19">Gobo 4</Capability>
  <Capability Min="20" Max="24">Gobo 5</Capability>
  <Capability Min="25" Max="29">Gobo 6</Capability>
  <Capability Min="30" Max="34">Gobo 7</Capability>
  <Capability Min="35" Max="39">Gobo 8</Capability>
  <Capability Min="40" Max="44">Gobo 9</Capability>
  <Capability Min="45" Max="49">Gobo 10</Capability>
  <Capability Min="50" Max="54">Gobo 11</Capability>
  <Capability Min="55" Max="59">Gobo 12</Capability>
  <Capability Min="60" Max="64">Gobo 13</Capability>
  <Capability Min="65" Max="69">Gobo 14</Capability>
  <Capability Min="70" Max="74">Gobo 15</Capability>
  <Capability Min="75" Max="79">Gobo 16</Capability>
  <Capability Min="80" Max="84">Gobo 17</Capability>
  <Capability Min="85" Max="92">Gobo 1 shaking from slow to fast</Capability>
  <Capability Min="93" Max="100">Gobo 2 shaking from slow to fast</Capability>
  <Capability Min="101" Max="108">Gobo 3 shaking from slow to fast</Capability>
  <Capability Min="109" Max="116">Gobo 4 shaking from slow to fast</Capability>
  <Capability Min="117" Max="124">Gobo 5 shaking from slow to fast</Capability>
  <Capability Min="125" Max="132">Gobo 6 shaking from slow to fast</Capability>
  <Capability Min="133" Max="140">Gobo 7 shaking from slow to fast</Capability>
  <Capability Min="141" Max="148">Gobo 8 shaking from slow to fast</Capability>
  <Capability Min="149" Max="156">Gobo 9 shaking from slow to fast</Capability>
  <Capability Min="157" Max="164">Gobo 10 shaking from slow to fast</Capability>
  <Capability Min="165" Max="172">Gobo 11 shaking from slow to fast</Capability>
  <Capability Min="173" Max="180">Gobo 12 shaking from slow to fast</Capability>
  <Capability Min="181" Max="188">Gobo 13 shaking from slow to fast</Capability>
  <Capability Min="189" Max="196">Gobo 14 shaking from slow to fast</Capability>
  <Capability Min="197" Max="204">Gobo 15 shaking from slow to fast</Capability>
  <Capability Min="205" Max="212">Gobo 16 shaking from slow to fast</Capability>
  <Capability Min="213" Max="255">Gobo wheel rotation from slow to fast</Capability>
 </Channel>
 <Channel Name="Shutter">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="31" Preset="ShutterClose">Shutter closed</Capability>
  <Capability Min="32" Max="63" Preset="ShutterOpen">Shutter open</Capability>
  <Capability Min="64" Max="95" Preset="StrobeSlowToFast">Strobe from slow to fast</Capability>
  <Capability Min="96" Max="127" Preset="ShutterOpen">Shutter open</Capability>
  <Capability Min="128" Max="143" Preset="PulseSlowToFast">Pulse-in effect from slow to fast</Capability>
  <Capability Min="144" Max="159" Preset="PulseSlowToFast">Pulse-out effect from fast to slow</Capability>
  <Capability Min="160" Max="191" Preset="ShutterOpen">Shutter open</Capability>
  <Capability Min="192" Max="223" Preset="StrobeRandomSlowToFast">Random strobe from slow to fast</Capability>
  <Capability Min="224" Max="255" Preset="ShutterOpen">Shutter open</Capability>
 </Channel>
 <Channel Name="Dimmer" Preset="IntensityDimmer"/>
 <Channel Name="Focus">
  <Group Byte="0">Beam</Group>
  <Capability Min="0" Max="255" Preset="NearToFar">Beam (Near to far)</Capability>
 </Channel>
 <Channel Name="Prism">
  <Group Byte="0">Prism</Group>
  <Capability Min="0" Max="5" Preset="PrismEffectOn" Res1="8">Prism off</Capability>
  <Capability Min="6" Max="127" Preset="PrismEffectOff">Prism on</Capability>
  <Capability Min="128" Max="189" Preset="RotationClockwiseFastToSlow">Prism clockwise rotation from fast to slow</Capability>
  <Capability Min="190" Max="193" Preset="RotationStop">Rotation stop</Capability>
  <Capability Min="194" Max="255" Preset="RotationCounterClockwiseSlowToFast">Prism counterclockwise rotation from slow to fast</Capability>
 </Channel>
 <Channel Name="Frost">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="199">Frost swing out (hole)</Capability>
  <Capability Min="200" Max="255">Frost swing in</Capability>
 </Channel>
 <Channel Name="Pan/Tilt speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="225" Preset="FastToSlow">Pan/Tilt speed from max to min</Capability>
  <Capability Min="226" Max="235">Blackout during pan/tilt movement</Capability>
  <Capability Min="236" Max="245">Blackout during color/gobo change</Capability>
  <Capability Min="246" Max="255">No function</Capability>
 </Channel>
 <Channel Name="Fixture Control">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="39">No function</Capability>
  <Capability Min="40" Max="59" Preset="LampOn">Lamp on (after 20 seconds)</Capability>
  <Capability Min="60" Max="79" Preset="LampOff">Lamp off</Capability>
  <Capability Min="80" Max="84" Preset="ResetAll">Total reset</Capability>
  <Capability Min="85" Max="87" Preset="ResetPanTilt">Pan / Tilt reset</Capability>
  <Capability Min="88" Max="90" Preset="ResetColor">Color reset</Capability>
  <Capability Min="91" Max="93" Preset="ResetGobo">Gobo reset</Capability>
  <Capability Min="94" Max="96" Preset="ResetEffects">Shutter reset</Capability>
  <Capability Min="97" Max="99" Preset="ResetEffects">Other reset</Capability>
  <Capability Min="100" Max="119">Internal Program 1</Capability>
  <Capability Min="120" Max="139">Internal Program 2</Capability>
  <Capability Min="140" Max="159">Internal Program 3</Capability>
  <Capability Min="160" Max="179">Internal Program 4</Capability>
  <Capability Min="180" Max="199">Internal Program 5</Capability>
  <Capability Min="200" Max="219">Internal Program 6</Capability>
  <Capability Min="220" Max="239">Internal Program 7</Capability>
  <Capability Min="240" Max="255">Internal Program 8</Capability>
 </Channel>
 <Channel Name="Color speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Color speed from max. to min.</Capability>
 </Channel>
 <Channel Name="Gobo speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Gobo speed from max. to min.</Capability>
 </Channel>
 <Mode Name="13 Channel">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Pan fine</Channel>
  <Channel Number="2">Tilt</Channel>
  <Channel Number="3">Tilt fine</Channel>
  <Channel Number="4">Color wheel</Channel>
  <Channel Number="5">Gobo wheel</Channel>
  <Channel Number="6">Shutter</Channel>
  <Channel Number="7">Dimmer</Channel>
  <Channel Number="8">Focus</Channel>
  <Channel Number="9">Prism</Channel>
  <Channel Number="10">Frost</Channel>
  <Channel Number="11">Pan/Tilt speed</Channel>
  <Channel Number="12">Fixture Control</Channel>
 </Mode>
 <Mode Name="15 Channel">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Pan fine</Channel>
  <Channel Number="2">Tilt</Channel>
  <Channel Number="3">Tilt fine</Channel>
  <Channel Number="4">Color wheel</Channel>
  <Channel Number="5">Gobo wheel</Channel>
  <Channel Number="6">Shutter</Channel>
  <Channel Number="7">Dimmer</Channel>
  <Channel Number="8">Focus</Channel>
  <Channel Number="9">Prism</Channel>
  <Channel Number="10">Frost</Channel>
  <Channel Number="11">Pan/Tilt speed</Channel>
  <Channel Number="12">Fixture Control</Channel>
  <Channel Number="13">Color speed</Channel>
  <Channel Number="14">Gobo speed</Channel>
 </Mode>
 <Physical>
  <Bulb Type="Philips 5R 189W" Lumens="7950" ColourTemperature="8000"/>
  <Dimensions Weight="13" Width="298" Height="434" Depth="203"/>
  <Lens Name="Other" DegreesMin="2.5" DegreesMax="2.5"/>
  <Focus Type="Fixed" PanMax="630" TiltMax="270"/>
  <Technical PowerConsumption="230" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
