<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.9.1 GIT</Version>
  <Author>Damiano Mologni</Author>
 </Creator>
 <Manufacturer>Sagitter</Manufacturer>
 <Model>Slimpar 7DL</Model>
 <Type>Color Changer</Type>
 <Channel Name="Dimmer" Preset="IntensityDimmer"/>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="White" Preset="IntensityWhite"/>
 <Channel Name="Amber" Preset="IntensityAmber"/>
 <Channel Name="UV" Preset="IntensityUV"/>
 <Channel Name="Function">
  <Group Byte="0">Effect</Group>
  <Capability Min="50" Max="101">Color Macro 1 (Fade)</Capability>
  <Capability Min="102" Max="152">Color Macro 2 (Color Change)</Capability>
  <Capability Min="153" Max="203">Sound Mode 1 (Strobe)</Capability>
  <Capability Min="204" Max="255">Sound Mode 2 (Color Change)</Capability>
 </Channel>
 <Channel Name="Color Macro Speed - Microphone Sensitivity">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Color Macro Speed (Ch8) - Microphone Sensitivity (Ch8)</Capability>
 </Channel>
 <Channel Name="Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="9">No Strobe</Capability>
  <Capability Min="10" Max="255">Strobe from min to max</Capability>
 </Channel>
 <Channel Name="Color Macro" Preset="ColorMacro"/>
 <Mode Name="1 Channel">
  <Channel Number="0">Color Macro</Channel>
 </Mode>
 <Mode Name="6 Channels">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">White</Channel>
  <Channel Number="4">Amber</Channel>
  <Channel Number="5">UV</Channel>
 </Mode>
 <Mode Name="7 Channels">
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">Red</Channel>
  <Channel Number="2">Green</Channel>
  <Channel Number="3">Blue</Channel>
  <Channel Number="4">White</Channel>
  <Channel Number="5">Amber</Channel>
  <Channel Number="6">UV</Channel>
 </Mode>
 <Mode Name="10 Channels">
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">Red</Channel>
  <Channel Number="2">Green</Channel>
  <Channel Number="3">Blue</Channel>
  <Channel Number="4">White</Channel>
  <Channel Number="5">Amber</Channel>
  <Channel Number="6">UV</Channel>
  <Channel Number="7">Function</Channel>
  <Channel Number="8">Color Macro Speed - Microphone Sensitivity</Channel>
  <Channel Number="9">Strobe</Channel>
 </Mode>
<Physical>
   <Bulb ColourTemperature="0" Lumens="3070" Type="LED"/>
   <Dimensions Depth="130" Weight="2.1" Width="257" Height="250"/>
   <Lens DegreesMax="25" Name="Other" DegreesMin="25"/>
   <Focus PanMax="0" TiltMax="0" Type="Fixed"/>
   <Technical DmxConnector="3-pin" PowerConsumption="100"/>
  </Physical>
</FixtureDefinition>
