<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.3 GIT</Version>
  <Author>Lorenzo Andreani</Author>
 </Creator>
 <Manufacturer>Lixada</Manufacturer>
 <Model>Mini Wash RGBW</Model>
 <Type>Moving Head</Type>
 <Channel Name="Pan" Preset="PositionPan"/>
 <Channel Name="Pan Fine" Preset="PositionPanFine"/>
 <Channel Name="Tilt" Preset="PositionTilt"/>
 <Channel Name="Tilt Fine" Preset="PositionTiltFine"/>
 <Channel Name="Pan Tilt Speed" Preset="SpeedPanTiltFastSlow"/>
 <Channel Name="Dimmer / Strobe">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="134">Dimmer Min &gt; Max</Capability>
  <Capability Min="135" Max="239">Strobe Slow &gt; Fast</Capability>
  <Capability Min="240" Max="255">Dimmer 100%</Capability>
 </Channel>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="White" Preset="IntensityWhite"/>
 <Channel Name="Color">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="7">No function</Capability>
  <Capability Min="8" Max="21" Preset="ColorMacro" Res1="#ffffff">White (Full RGBW)</Capability>
  <Capability Min="22" Max="34" Preset="ColorMacro" Res1="#ff0000">Red</Capability>
  <Capability Min="35" Max="49" Preset="ColorMacro" Res1="#00ff00">Green</Capability>
  <Capability Min="50" Max="63" Preset="ColorMacro" Res1="#0000ff">Blue</Capability>
  <Capability Min="64" Max="77" Preset="ColorMacro" Res1="#fffff5">White</Capability>
  <Capability Min="78" Max="91" Preset="ColorMacro" Res1="#add8e6">Light Blue</Capability>
  <Capability Min="92" Max="105" Preset="ColorMacro" Res1="#ff6262">Light Red</Capability>
  <Capability Min="106" Max="119" Preset="ColorMacro" Res1="#ffff00">Yellow</Capability>
  <Capability Min="120" Max="133" Preset="ColorMacro" Res1="#aa25e6">Blue Violet</Capability>
  <Capability Min="134" Max="147" Preset="ColorMacro" Res1="#ff5a00">Orange</Capability>
  <Capability Min="148" Max="161" Preset="ColorMacro" Res1="#90ee90">Light Green</Capability>
  <Capability Min="162" Max="175" Preset="ColorMacro" Res1="#ffa080">Vivid Tangerine</Capability>
  <Capability Min="176" Max="189" Preset="ColorMacro" Res1="#ca163b">Crimson</Capability>
  <Capability Min="190" Max="203" Preset="ColorMacro" Res1="#ffbf00">Amber</Capability>
  <Capability Min="204" Max="217" Preset="ColorMacro" Res1="#fff5fa">CTO</Capability>
  <Capability Min="218" Max="231" Preset="ColorMacro" Res1="#c41aff">Lavender Purple</Capability>
  <Capability Min="232" Max="255">Auto Change Colors</Capability>
 </Channel>
 <Channel Name="Speed Auto Change Colors">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Speed Auto Change Colors</Capability>
 </Channel>
 <Channel Name="Auto">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="7">No function</Capability>
  <Capability Min="8" Max="22">Auto Program 1</Capability>
  <Capability Min="23" Max="37">Auto Program 2</Capability>
  <Capability Min="38" Max="53">Auto Program 3</Capability>
  <Capability Min="54" Max="67">Auto Program 4</Capability>
  <Capability Min="68" Max="83">Auto Program 5</Capability>
  <Capability Min="84" Max="97">Auto Program 6</Capability>
  <Capability Min="98" Max="112">Auto Program 7</Capability>
  <Capability Min="113" Max="127">Auto Program 8</Capability>
  <Capability Min="128" Max="142">Auto Program 1 (Sound Active)</Capability>
  <Capability Min="143" Max="157">Auto Program 2 (Sound Active)</Capability>
  <Capability Min="158" Max="172">Auto Program 3 (Sound Active)</Capability>
  <Capability Min="173" Max="187">Auto Program 4 (Sound Active)</Capability>
  <Capability Min="188" Max="202">Auto Program 5 (Sound Active)</Capability>
  <Capability Min="203" Max="217">Auto Program 6 (Sound Active)</Capability>
  <Capability Min="218" Max="232">Auto Program 7 (Sound Active)</Capability>
  <Capability Min="233" Max="255">Auto Program 8 (Sound Active)</Capability>
 </Channel>
 <Channel Name="Reset">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="149">No function</Capability>
  <Capability Min="150" Max="255" Preset="ResetAll">All Reset (after 2 seconds)</Capability>
 </Channel>
 <Mode Name="14 Channel">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Pan Fine</Channel>
  <Channel Number="2">Tilt</Channel>
  <Channel Number="3">Tilt Fine</Channel>
  <Channel Number="4">Pan Tilt Speed</Channel>
  <Channel Number="5">Dimmer / Strobe</Channel>
  <Channel Number="6">Red</Channel>
  <Channel Number="7">Green</Channel>
  <Channel Number="8">Blue</Channel>
  <Channel Number="9">White</Channel>
  <Channel Number="10">Color</Channel>
  <Channel Number="11">Speed Auto Change Colors</Channel>
  <Channel Number="12">Auto</Channel>
  <Channel Number="13">Reset</Channel>
 </Mode>
 <Mode Name="9 Channel">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Tilt</Channel>
  <Channel Number="2">Pan Tilt Speed</Channel>
  <Channel Number="3">Dimmer / Strobe</Channel>
  <Channel Number="4">Red</Channel>
  <Channel Number="5">Green</Channel>
  <Channel Number="6">Blue</Channel>
  <Channel Number="7">White</Channel>
  <Channel Number="8">Reset</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="2.21" Width="180" Height="180" Depth="240"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Head" PanMax="540" TiltMax="270"/>
  <Technical PowerConsumption="105" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
