<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.3 GIT</Version>
  <Author>Robert Box</Author>
 </Creator>
 <Manufacturer>Briteq</Manufacturer>
 <Model>Tornado 7</Model>
 <Type>Moving Head</Type>
 <Channel Name="Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="0" Preset="ShutterOpen">No strobe</Capability>
  <Capability Min="1" Max="129" Preset="PulseSlowToFast">Pulse from slow to fast</Capability>
  <Capability Min="130" Max="255" Preset="StrobeSlowToFast">Strobe from slow to fast</Capability>
 </Channel>
 <Channel Name="Dimmer" Preset="IntensityDimmer"/>
 <Channel Name="16 Bit Dimmer" Preset="IntensityDimmerFine"/>
 <Channel Name="Color Temperature">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="0">No</Capability>
  <Capability Min="1" Max="255">Linear adjustment from low to high</Capability>
 </Channel>
 <Channel Name="Animation">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="0">No</Capability>
  <Capability Min="1" Max="255">Animation effects</Capability>
 </Channel>
 <Channel Name="Color Macro">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="0">No</Capability>
  <Capability Min="1" Max="31" Preset="ColorMacro" Res1="#ff0000">Red</Capability>
  <Capability Min="32" Max="63" Preset="ColorMacro" Res1="#00ff00">Green</Capability>
  <Capability Min="64" Max="95" Preset="ColorMacro" Res1="#0000ff">Blue</Capability>
  <Capability Min="96" Max="127" Preset="ColorDoubleMacro" Res1="#ff0000" Res2="#00ff00">Red + green</Capability>
  <Capability Min="128" Max="159" Preset="ColorDoubleMacro" Res1="#00ff00" Res2="#0000ff">Green + blue</Capability>
  <Capability Min="160" Max="191" Preset="ColorDoubleMacro" Res1="#ff0000" Res2="#0000ff">Red + blue</Capability>
  <Capability Min="192" Max="223" Preset="ColorMacro" Res1="#ffffff">Red + green + blue</Capability>
  <Capability Min="224" Max="255" Preset="GoboMacro" Res1="Others/rainbow.png">Rainbow effects (speed from slow to fast)</Capability>
 </Channel>
 <Channel Name="Red 1" Preset="IntensityRed"/>
 <Channel Name="Green 1" Preset="IntensityGreen"/>
 <Channel Name="Blue 1" Preset="IntensityBlue"/>
 <Channel Name="White 1" Preset="IntensityWhite"/>
 <Channel Name="Zone Master 1" Preset="IntensityDimmer"/>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Red 2" Preset="IntensityRed"/>
 <Channel Name="Green 2" Preset="IntensityGreen"/>
 <Channel Name="Blue 2" Preset="IntensityBlue"/>
 <Channel Name="White 2" Preset="IntensityWhite"/>
 <Channel Name="Zone Master 2" Preset="IntensityDimmer"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Red 3" Preset="IntensityRed"/>
 <Channel Name="Green 3" Preset="IntensityGreen"/>
 <Channel Name="Blue 3" Preset="IntensityBlue"/>
 <Channel Name="White 3" Preset="IntensityWhite"/>
 <Channel Name="Zone Master 3" Preset="IntensityDimmer"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="Red 4" Preset="IntensityRed"/>
 <Channel Name="Green 4" Preset="IntensityGreen"/>
 <Channel Name="Blue 4" Preset="IntensityBlue"/>
 <Channel Name="White 4" Preset="IntensityWhite"/>
 <Channel Name="Zone Master 4" Preset="IntensityDimmer"/>
 <Channel Name="White" Preset="IntensityWhite"/>
 <Channel Name="Pan" Preset="PositionPan"/>
 <Channel Name="Pan 16 Bit" Preset="PositionPanFine"/>
 <Channel Name="Pan Rotation">
  <Group Byte="0">Pan</Group>
  <Capability Min="0" Max="127" Preset="RotationStop">Stop</Capability>
  <Capability Min="128" Max="191" Preset="RotationCounterClockwiseSlowToFast">Speed counterclockwise from slow to fast</Capability>
  <Capability Min="192" Max="255" Preset="RotationClockwiseSlowToFast">Speed clockwise from slow to fast</Capability>
 </Channel>
 <Channel Name="Tilt" Preset="PositionTilt"/>
 <Channel Name="Tilt 16 Bit" Preset="PositionTiltFine"/>
 <Channel Name="Tilt Rotation">
  <Group Byte="0">Tilt</Group>
  <Capability Min="0" Max="127" Preset="RotationStop">Stop</Capability>
  <Capability Min="128" Max="191" Preset="RotationCounterClockwiseSlowToFast">Speed counterclockwise from slow to fast</Capability>
  <Capability Min="192" Max="255" Preset="RotationClockwiseSlowToFast">Speed clockwise from slow to fast</Capability>
 </Channel>
 <Channel Name="Pan/Tilt Speed" Preset="SpeedPanTiltFastSlow"/>
 <Channel Name="Control Function">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="7">DMX mode</Capability>
  <Capability Min="8" Max="37">Sound mode 1</Capability>
  <Capability Min="38" Max="67">Sound mode 2</Capability>
  <Capability Min="68" Max="97">Sound mode 3</Capability>
  <Capability Min="98" Max="127">Sound mode 4</Capability>
  <Capability Min="128" Max="157">Sound mode 5</Capability>
  <Capability Min="158" Max="187">Sound mode 6</Capability>
  <Capability Min="188" Max="217">Sound mode 0</Capability>
  <Capability Min="218" Max="247">No function</Capability>
  <Capability Min="248" Max="255">Reset</Capability>
 </Channel>
 <Mode Name="Standard">
  <Channel Number="0">Strobe</Channel>
  <Channel Number="1">Dimmer</Channel>
  <Channel Number="2">Color Temperature</Channel>
  <Channel Number="3">Animation</Channel>
  <Channel Number="4">Color Macro</Channel>
  <Channel Number="5">Red</Channel>
  <Channel Number="6">Green</Channel>
  <Channel Number="7">Blue</Channel>
  <Channel Number="8">White</Channel>
  <Channel Number="9">Pan</Channel>
  <Channel Number="10">Pan 16 Bit</Channel>
  <Channel Number="11">Pan Rotation</Channel>
  <Channel Number="12">Tilt</Channel>
  <Channel Number="13">Tilt 16 Bit</Channel>
  <Channel Number="14">Tilt Rotation</Channel>
  <Channel Number="15">Pan/Tilt Speed</Channel>
  <Channel Number="16">Control Function</Channel>
 </Mode>
 <Mode Name="Extended">
  <Channel Number="0">Strobe</Channel>
  <Channel Number="1">Dimmer</Channel>
  <Channel Number="2">16 Bit Dimmer</Channel>
  <Channel Number="3">Color Temperature</Channel>
  <Channel Number="4">Animation</Channel>
  <Channel Number="5">Color Macro</Channel>
  <Channel Number="6">Red 1</Channel>
  <Channel Number="7">Green 1</Channel>
  <Channel Number="8">Blue 1</Channel>
  <Channel Number="9">White 1</Channel>
  <Channel Number="10">Zone Master 1</Channel>
  <Channel Number="11">Red 2</Channel>
  <Channel Number="12">Green 2</Channel>
  <Channel Number="13">Blue 2</Channel>
  <Channel Number="14">White 2</Channel>
  <Channel Number="15">Zone Master 2</Channel>
  <Channel Number="16">Red 3</Channel>
  <Channel Number="17">Green 3</Channel>
  <Channel Number="18">Blue 3</Channel>
  <Channel Number="19">White 3</Channel>
  <Channel Number="20">Zone Master 3</Channel>
  <Channel Number="21">Red 4</Channel>
  <Channel Number="22">Green 4</Channel>
  <Channel Number="23">Blue 4</Channel>
  <Channel Number="24">White 4</Channel>
  <Channel Number="25">Zone Master 4</Channel>
  <Channel Number="26">Pan</Channel>
  <Channel Number="27">Pan 16 Bit</Channel>
  <Channel Number="28">Pan Rotation</Channel>
  <Channel Number="29">Tilt</Channel>
  <Channel Number="30">Tilt 16 Bit</Channel>
  <Channel Number="31">Tilt Rotation</Channel>
  <Channel Number="32">Pan/Tilt Speed</Channel>
  <Channel Number="33">Control Function</Channel>
  <Head>
   <Channel>6</Channel>
   <Channel>7</Channel>
   <Channel>8</Channel>
   <Channel>9</Channel>
   <Channel>10</Channel>
  </Head>
  <Head>
   <Channel>11</Channel>
   <Channel>12</Channel>
   <Channel>13</Channel>
   <Channel>14</Channel>
   <Channel>15</Channel>
  </Head>
  <Head>
   <Channel>16</Channel>
   <Channel>17</Channel>
   <Channel>18</Channel>
   <Channel>19</Channel>
   <Channel>20</Channel>
  </Head>
  <Head>
   <Channel>21</Channel>
   <Channel>22</Channel>
   <Channel>23</Channel>
   <Channel>24</Channel>
   <Channel>25</Channel>
  </Head>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="5029" ColourTemperature="0"/>
  <Dimensions Weight="4.36" Width="224" Height="296" Depth="224"/>
  <Lens Name="Other" DegreesMin="12" DegreesMax="12"/>
  <Focus Type="Head" PanMax="720" TiltMax="270"/>
  <Layout Width="2" Height="2"/>
  <Technical PowerConsumption="170" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
