<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.5 GIT</Version>
  <Author>David Thomas</Author>
 </Creator>
 <Manufacturer>Briteq</Manufacturer>
 <Model>BT-70LS</Model>
 <Type>Moving Head</Type>
 <Channel Name="Show mode">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="7">Stand-by</Capability>
  <Capability Min="8" Max="67">Show 1</Capability>
  <Capability Min="68" Max="127">Show 2</Capability>
  <Capability Min="128" Max="187">Show 3</Capability>
  <Capability Min="188" Max="247">Show 4</Capability>
  <Capability Min="248" Max="255">Random show</Capability>
 </Channel>
 <Channel Name="Pan fine" Preset="PositionPanFine"/>
 <Channel Name="Tilt" Preset="PositionTilt"/>
 <Channel Name="Pan" Preset="PositionPan"/>
 <Channel Name="Tilt fine" Preset="PositionTiltFine"/>
 <Channel Name="Pan/Tilt speed" Preset="SpeedPanTiltFastSlow"/>
 <Channel Name="Master dimmer" Preset="IntensityMasterDimmer"/>
 <Channel Name="Shutter / Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="7" Preset="ShutterClose">Shutter Close</Capability>
  <Capability Min="8" Max="15" Preset="ShutterOpen">Shutter Open</Capability>
  <Capability Min="16" Max="131" Preset="StrobeSlowToFast">Strobe mode 1 (slow &gt; fast)</Capability>
  <Capability Min="132" Max="139" Preset="ShutterOpen">Shutter Open</Capability>
  <Capability Min="140" Max="181" Preset="RampUpSlowToFast">Strobe mode 2 (slowly opening, immediate close, from slow to fast)</Capability>
  <Capability Min="182" Max="189" Preset="ShutterOpen">Shutter Open</Capability>
  <Capability Min="190" Max="231" Preset="RampDownSlowToFast">Strobe mode 3 (Open immediate, close slowly from slow to fast)</Capability>
  <Capability Min="232" Max="239" Preset="ShutterOpen">Shutter Open</Capability>
  <Capability Min="240" Max="247" Preset="StrobeRandomSlowToFast">Strobe mode 4 (random strobe)</Capability>
  <Capability Min="248" Max="255" Preset="ShutterOpen">Shutter Open</Capability>
 </Channel>
 <Channel Name="Mixed colours">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="7" Preset="ColorMacro" Res1="#ffffff">White</Capability>
  <Capability Min="8" Max="14" Preset="ColorDoubleMacro" Res1="#ffffff" Res2="#ff0000">White and Red</Capability>
  <Capability Min="15" Max="22" Preset="ColorMacro" Res1="#ff0000">Red</Capability>
  <Capability Min="23" Max="29" Preset="ColorDoubleMacro" Res1="#ff0000" Res2="#ffaa00">Red and Orange</Capability>
  <Capability Min="30" Max="37" Preset="ColorMacro" Res1="#ffaa00">Orange</Capability>
  <Capability Min="38" Max="44" Preset="ColorDoubleMacro" Res1="#ffaa00" Res2="#ffff00">Orange and Yellow</Capability>
  <Capability Min="45" Max="52" Preset="ColorMacro" Res1="#ffff00">Yellow</Capability>
  <Capability Min="53" Max="59" Preset="ColorDoubleMacro" Res1="#ffff00" Res2="#00ff00">Yellow and Green</Capability>
  <Capability Min="60" Max="67" Preset="ColorMacro" Res1="#00ff00">Green</Capability>
  <Capability Min="68" Max="74" Preset="ColorDoubleMacro" Res1="#00ff00" Res2="#0000ff">Green and Blue</Capability>
  <Capability Min="75" Max="82" Preset="ColorMacro" Res1="#0000ff">Blue</Capability>
  <Capability Min="83" Max="89" Preset="ColorDoubleMacro" Res1="#0000ff" Res2="#ff00ff">Blue and Magenta</Capability>
  <Capability Min="90" Max="97" Preset="ColorMacro" Res1="#ff00ff">Magenta</Capability>
  <Capability Min="98" Max="104" Preset="ColorDoubleMacro" Res1="#ff00ff" Res2="#55aaff">Magenta and light Blue</Capability>
  <Capability Min="105" Max="112" Preset="ColorMacro" Res1="#55aaff">Light Blue</Capability>
  <Capability Min="113" Max="119" Preset="ColorDoubleMacro" Res1="#55aaff" Res2="#ffaaff">Light Blue and Pink</Capability>
  <Capability Min="120" Max="127" Preset="ColorMacro" Res1="#ffaaff">Pink</Capability>
  <Capability Min="128" Max="189" Preset="RotationClockwise">Clockwise rotating</Capability>
  <Capability Min="190" Max="193" Preset="RotationStop">Stop Rotating</Capability>
  <Capability Min="194" Max="255" Preset="RotationCounterClockwise">Non Clockwise rotating</Capability>
 </Channel>
 <Channel Name="Gobo Wheel">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="7">Open (no gobo)</Capability>
  <Capability Min="8" Max="15">Gobo 1</Capability>
  <Capability Min="16" Max="23">Gobo 2</Capability>
  <Capability Min="24" Max="31">Gobo 3</Capability>
  <Capability Min="32" Max="39">Gobo 4</Capability>
  <Capability Min="40" Max="47">Gobo 5</Capability>
  <Capability Min="48" Max="63">Gobo 6</Capability>
  <Capability Min="64" Max="73">Gobo 1 shake</Capability>
  <Capability Min="74" Max="82">Gobo 2 shake</Capability>
  <Capability Min="83" Max="91">Gobo 3 shake</Capability>
  <Capability Min="92" Max="100">Gobo 4 shake</Capability>
  <Capability Min="101" Max="109">Gobo 5 shake</Capability>
  <Capability Min="110" Max="127">Gobo 6 shake</Capability>
  <Capability Min="128" Max="189">Clockwise rotation</Capability>
  <Capability Min="190" Max="193">Stop rotating</Capability>
  <Capability Min="194" Max="255">Non Clockwise rotation</Capability>
 </Channel>
 <Channel Name="Gobo rotation">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="127">Index position from 0 to 360°</Capability>
  <Capability Min="128" Max="189">Gobo rotation clockwise (fast to slow)</Capability>
  <Capability Min="190" Max="193">Gobo rotation stopped</Capability>
  <Capability Min="194" Max="255">Gobo rotation clockwise (slow to fast)</Capability>
 </Channel>
 <Channel Name="Prism">
  <Group Byte="0">Prism</Group>
  <Capability Min="0" Max="7" Preset="PrismEffectOff">No function</Capability>
  <Capability Min="8" Max="255" Preset="PrismEffectOn" Res1="3">Prism effect</Capability>
 </Channel>
 <Channel Name="Prism rotation">
  <Group Byte="0">Prism</Group>
  <Capability Min="0" Max="127" Preset="RotationIndexed">Specific position</Capability>
  <Capability Min="128" Max="189" Preset="RotationClockwiseFastToSlow">Prism rotation clockwise (fast &gt; slow)</Capability>
  <Capability Min="190" Max="193" Preset="RotationStop">No rotation</Capability>
  <Capability Min="194" Max="255" Preset="RotationCounterClockwiseSlowToFast">Prism rotation counterclockwise (slow &gt; fast)</Capability>
 </Channel>
 <Channel Name="Focus" Preset="BeamFocusNearFar"/>
 <Channel Name="Special functions">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="69">No function</Capability>
  <Capability Min="70" Max="79">Enable Blackout during PAN/TILT</Capability>
  <Capability Min="80" Max="89">Disable blackout during PAN/TILT</Capability>
  <Capability Min="90" Max="99">Enable blackout during color change</Capability>
  <Capability Min="100" Max="109">Disable blackout during color change</Capability>
  <Capability Min="110" Max="119">Enable blackout during gobo change</Capability>
  <Capability Min="120" Max="129">Disable blackout during gobo change</Capability>
  <Capability Min="130" Max="199">No function</Capability>
  <Capability Min="200" Max="209" Preset="ResetAll">Reset</Capability>
  <Capability Min="210" Max="249">No function</Capability>
  <Capability Min="250" Max="255">Automatic sound mode</Capability>
 </Channel>
 <Channel Name="No function" Preset="NoFunction"/>
 <Mode Name="1 Channel">
  <Channel Number="0">Show mode</Channel>
 </Mode>
 <Mode Name="14 Channel">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Pan fine</Channel>
  <Channel Number="2">Tilt</Channel>
  <Channel Number="3">Tilt fine</Channel>
  <Channel Number="4">Pan/Tilt speed</Channel>
  <Channel Number="5">Master dimmer</Channel>
  <Channel Number="6">Shutter / Strobe</Channel>
  <Channel Number="7">Mixed colours</Channel>
  <Channel Number="8">Gobo Wheel</Channel>
  <Channel Number="9" ActsOn="8">Gobo rotation</Channel>
  <Channel Number="10">Prism</Channel>
  <Channel Number="11" ActsOn="10">Prism rotation</Channel>
  <Channel Number="12">Focus</Channel>
  <Channel Number="13">Special functions</Channel>
 </Mode>
 <Mode Name="15 Channel">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Tilt</Channel>
  <Channel Number="2">Pan/Tilt speed</Channel>
  <Channel Number="3">Master dimmer</Channel>
  <Channel Number="4">Shutter / Strobe</Channel>
  <Channel Number="5">Mixed colours</Channel>
  <Channel Number="6">No function</Channel>
  <Channel Number="7">Gobo Wheel</Channel>
  <Channel Number="8" ActsOn="7">Gobo rotation</Channel>
  <Channel Number="9">Prism</Channel>
  <Channel Number="10" ActsOn="9">Prism rotation</Channel>
  <Channel Number="11">Focus</Channel>
  <Channel Number="12">Pan fine</Channel>
  <Channel Number="13">Tilt fine</Channel>
  <Channel Number="14">Special functions</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="9" Width="292" Height="425" Depth="169"/>
  <Lens Name="Other" DegreesMin="15" DegreesMax="15"/>
  <Focus Type="Head" PanMax="540" TiltMax="270"/>
  <Technical PowerConsumption="138" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
