<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.4 GIT</Version>
  <Author>Andres Robles</Author>
 </Creator>
 <Manufacturer>Briteq</Manufacturer>
 <Model>BT 575S</Model>
 <Type>Moving Head</Type>
 <Channel Name="Pan" Preset="PositionPan"/>
 <Channel Name="Tilt" Preset="PositionTilt"/>
 <Channel Name="Pan &amp; Tilt speed" Preset="SpeedPanTiltFastSlow"/>
 <Channel Name="Dimmer" Preset="IntensityDimmer"/>
 <Channel Name="Shutter shaking">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="7" Preset="ShutterClose">Blackout</Capability>
  <Capability Min="8" Max="15" Preset="ShutterOpen">open</Capability>
  <Capability Min="16" Max="131" Preset="StrobeSlowToFast">slow to fast shutter</Capability>
  <Capability Min="132" Max="185" Preset="StrobeSlowToFast">slow to fast shaking gobo 1</Capability>
  <Capability Min="186" Max="239" Preset="StrobeSlowToFast">slow to fast shaking gobo 2</Capability>
  <Capability Min="240" Max="247" Preset="SilentModeOff">music sense on</Capability>
  <Capability Min="248" Max="255" Preset="ShutterOpen">open</Capability>
 </Channel>
 <Channel Name="Color">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="12">white</Capability>
  <Capability Min="13" Max="25" Preset="ColorMacro" Res1="#15d300">green</Capability>
  <Capability Min="26" Max="38" Preset="ColorMacro" Res1="#d805d5">magenta</Capability>
  <Capability Min="39" Max="50" Preset="ColorMacro" Res1="#00aaff">light blue</Capability>
  <Capability Min="51" Max="63" Preset="ColorMacro" Res1="#ffff00">yellow</Capability>
  <Capability Min="64" Max="76" Preset="ColorMacro" Res1="#ff0000">red</Capability>
  <Capability Min="77" Max="88" Preset="ColorMacro" Res1="#000fd5">blue</Capability>
  <Capability Min="89" Max="101" Preset="ColorMacro" Res1="#680381">UV purple</Capability>
  <Capability Min="102" Max="114" Preset="ColorMacro" Res1="#23ff01">light green</Capability>
  <Capability Min="115" Max="127" Preset="ColorMacro" Res1="#ee01ff">pink</Capability>
  <Capability Min="128" Max="191" Preset="GoboMacro" Res1="Others/rainbow.png">rotating wheel color fast to slow cw</Capability>
  <Capability Min="192" Max="255" Preset="GoboMacro" Res1="Others/rainbow.png">rotating wheel color slow to fast ccw</Capability>
 </Channel>
 <Channel Name="No function" Preset="NoFunction"/>
 <Channel Name="Gobo 1">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="12" Preset="GoboMacro" Res1="Others/open.svg">no gobo</Capability>
  <Capability Min="13" Max="25" Preset="GoboMacro" Res1="Chauvet/gobo00044.svg">gobo1</Capability>
  <Capability Min="26" Max="38" Preset="GoboMacro" Res1="Others/gobo00012.svg">gobo 2</Capability>
  <Capability Min="39" Max="50" Preset="GoboMacro" Res1="SGM/gobo00005.png">gobo 3</Capability>
  <Capability Min="51" Max="63" Preset="GoboMacro" Res1="Chauvet/gobo00052.svg">gobo 4</Capability>
  <Capability Min="64" Max="76" Preset="GoboMacro" Res1="SGM/gobo00366.png">gobo 5</Capability>
  <Capability Min="77" Max="88" Preset="GoboMacro" Res1="GLP/gobo00028.png">gobo 6</Capability>
  <Capability Min="89" Max="101" Preset="GoboMacro" Res1="SGM/gobo00018.svg">gobo 7</Capability>
  <Capability Min="102" Max="114" Preset="GoboMacro" Res1="Others/gobo00016.svg">gobo 8</Capability>
  <Capability Min="115" Max="127" Preset="GoboMacro" Res1="GLP/gobo00031.png">gobo 9</Capability>
  <Capability Min="128" Max="191" Preset="RotationClockwiseFastToSlow">rotating wheel fast to slow cw</Capability>
  <Capability Min="192" Max="255" Preset="RotationCounterClockwiseSlowToFast">rotating wheel slow to fast ccw</Capability>
 </Channel>
 <Channel Name="Gobo 2">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="15" Preset="GoboMacro" Res1="Others/open.svg">no gobo</Capability>
  <Capability Min="16" Max="31" Preset="GoboMacro" Res1="Others/gobo00013.svg">gobo 1</Capability>
  <Capability Min="32" Max="47" Preset="GoboMacro" Res1="Others/gobo00037.svg">gobo 2</Capability>
  <Capability Min="48" Max="63" Preset="GoboMacro" Res1="SGM-Color/gobo00547.png">gobo 3</Capability>
  <Capability Min="64" Max="79" Preset="GoboMacro" Res1="Chauvet/gobo00040.svg">gobo 4</Capability>
  <Capability Min="80" Max="95" Preset="GoboMacro" Res1="SGM/gobo00089.svg">gobo 5</Capability>
  <Capability Min="96" Max="111" Preset="GoboMacro" Res1="Chauvet/gobo00036.svg">gobo 6</Capability>
  <Capability Min="112" Max="127" Preset="GoboMacro" Res1="Robe/gobo00029.svg">gobo 7</Capability>
  <Capability Min="128" Max="191" Preset="RotationClockwiseFastToSlow">rotating wheel gobo fast to slow cw</Capability>
  <Capability Min="192" Max="255" Preset="RotationCounterClockwiseSlowToFast">rotating wheel gobo slow to fast ccw</Capability>
 </Channel>
 <Channel Name="Gobo rotation">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="9" Preset="RotationStop">Stopped</Capability>
  <Capability Min="10" Max="120" Preset="RotationClockwiseFastToSlow">Clockwise rotation (fast to slow)</Capability>
  <Capability Min="121" Max="134" Preset="RotationStop">Stopped</Capability>
  <Capability Min="135" Max="245" Preset="RotationCounterClockwiseSlowToFast">Counterclockwise rotation (slow to fast)</Capability>
  <Capability Min="246" Max="255" Preset="RotationStop">Stopped</Capability>
 </Channel>
 <Channel Name="Prism">
  <Group Byte="0">Prism</Group>
  <Capability Min="0" Max="85">Prism open</Capability>
  <Capability Min="86" Max="170">Prism effect 1</Capability>
  <Capability Min="171" Max="255">Prism effect 2</Capability>
 </Channel>
 <Channel Name="Prism rotation" Preset="PrismRotationSlowFast"/>
 <Channel Name="Focus" Preset="BeamFocusNearFar"/>
 <Channel Name="Pan 16 bit" Preset="PositionPanFine"/>
 <Channel Name="Tilt 16 bit" Preset="PositionTiltFine"/>
 <Channel Name="Reset lamp on-off">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="254" Preset="ShutterOpen">normal</Capability>
  <Capability Min="255" Max="255" Preset="ResetAll">reset dmx: ch8-255 and ch16-255, lamp off:ch8-239 and ch16-255.lamp on: ch8-247 and ch16-255</Capability>
 </Channel>
 <Channel Name="Gobo">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="3" Preset="GoboMacro" Res1="Others/open.svg">Open</Capability>
  <Capability Min="4" Max="7" Preset="GoboMacro" Res1="Chauvet/gobo00044.svg">G1</Capability>
  <Capability Min="8" Max="11" Preset="GoboMacro" Res1="Others/gobo00012.svg">G2</Capability>
  <Capability Min="12" Max="15" Preset="GoboMacro" Res1="SGM/gobo00005.png">G3</Capability>
  <Capability Min="16" Max="19" Preset="GoboMacro" Res1="Chauvet/gobo00052.svg">G4</Capability>
  <Capability Min="20" Max="23" Preset="GoboMacro" Res1="SGM/gobo00366.png">G5</Capability>
  <Capability Min="24" Max="27" Preset="GoboMacro" Res1="GLP/gobo00028.png">G6</Capability>
  <Capability Min="28" Max="31" Preset="GoboMacro" Res1="SGM/gobo00018.svg">G7</Capability>
  <Capability Min="32" Max="35" Preset="GoboMacro" Res1="Others/gobo00016.svg">G8</Capability>
  <Capability Min="36" Max="39" Preset="GoboMacro" Res1="GLP/gobo00031.png">G9</Capability>
  <Capability Min="40" Max="43" Preset="GoboMacro" Res1="Others/gobo00013.svg">G10</Capability>
  <Capability Min="44" Max="47" Preset="GoboMacro" Res1="Others/gobo00037.svg">G11</Capability>
  <Capability Min="48" Max="51" Preset="GoboMacro" Res1="SGM-Color/gobo00547.png">G12</Capability>
  <Capability Min="52" Max="55" Preset="GoboMacro" Res1="Chauvet/gobo00040.svg">G13</Capability>
  <Capability Min="56" Max="59" Preset="GoboMacro" Res1="SGM/gobo00089.svg">G14</Capability>
  <Capability Min="60" Max="63" Preset="GoboMacro" Res1="Chauvet/gobo00036.svg">G15</Capability>
  <Capability Min="64" Max="67" Preset="GoboMacro" Res1="Robe/gobo00029.svg">G16</Capability>
  <Capability Min="68" Max="71">G10+G1</Capability>
  <Capability Min="72" Max="75">G10+G3</Capability>
  <Capability Min="76" Max="79">G10+G5</Capability>
  <Capability Min="80" Max="83">G10+G7</Capability>
  <Capability Min="84" Max="87">G10+G9</Capability>
  <Capability Min="88" Max="91">G13+G1</Capability>
  <Capability Min="92" Max="95">G13+G3</Capability>
  <Capability Min="96" Max="99">G13+G5</Capability>
  <Capability Min="100" Max="103">G13+G7</Capability>
  <Capability Min="104" Max="107">G13+G9</Capability>
  <Capability Min="108" Max="111">G15+G1</Capability>
  <Capability Min="112" Max="115">G15+G3</Capability>
  <Capability Min="116" Max="119">G15+G5</Capability>
  <Capability Min="120" Max="123">G15+G7</Capability>
  <Capability Min="124" Max="127">G15+G9</Capability>
  <Capability Min="128" Max="157" Preset="RotationClockwiseFastToSlow">Gobo 1 rotation (fast to slow)</Capability>
  <Capability Min="158" Max="187" Preset="RotationClockwiseSlowToFast">Gobo 1 rotation (slow to fast)</Capability>
  <Capability Min="188" Max="217" Preset="RotationClockwiseFastToSlow">Gobo 2 rotation (fast to slow)</Capability>
  <Capability Min="218" Max="247" Preset="RotationClockwiseSlowToFast">Gobo 2 rotation (slow to fast)</Capability>
  <Capability Min="248" Max="255">Sound control</Capability>
 </Channel>
 <Channel Name="Color 2">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="12">white</Capability>
  <Capability Min="13" Max="25" Preset="ColorMacro" Res1="#15d300">green</Capability>
  <Capability Min="26" Max="38" Preset="ColorMacro" Res1="#d805d5">magenta</Capability>
  <Capability Min="39" Max="50" Preset="ColorMacro" Res1="#00aaff">light blue</Capability>
  <Capability Min="51" Max="63" Preset="ColorMacro" Res1="#ffff00">yellow</Capability>
  <Capability Min="64" Max="76" Preset="ColorMacro" Res1="#ff0000">red</Capability>
  <Capability Min="77" Max="88" Preset="ColorMacro" Res1="#000fd5">blue</Capability>
  <Capability Min="89" Max="101" Preset="ColorMacro" Res1="#680381">UV purple</Capability>
  <Capability Min="102" Max="114" Preset="ColorMacro" Res1="#23ff01">light green</Capability>
  <Capability Min="115" Max="127" Preset="ColorMacro" Res1="#ee01ff">pink</Capability>
  <Capability Min="128" Max="187" Preset="GoboMacro" Res1="Others/rainbow.png">rotating wheel color fast to slow cw</Capability>
  <Capability Min="188" Max="247" Preset="GoboMacro" Res1="Others/rainbow.png">rotating wheel color slow to fast ccw</Capability>
  <Capability Min="248" Max="255">Music sense on</Capability>
 </Channel>
 <Channel Name="Prism/Prism rotation/Dimmer">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="15">Prism open</Capability>
  <Capability Min="16" Max="31">Prism</Capability>
  <Capability Min="32" Max="55">Prism effect 1 CW rotation (fast to slow)</Capability>
  <Capability Min="56" Max="79">Prism effect 1 CCW rotation (slow to fast)</Capability>
  <Capability Min="80" Max="103">Prism effect 2 CW rotation (fast to slow)</Capability>
  <Capability Min="104" Max="127">Prism effect 2 CCW rotation (slow to fast)</Capability>
  <Capability Min="128" Max="255">Dimmer (0 - 100%)</Capability>
 </Channel>
 <Mode Name="16 Channel">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Tilt</Channel>
  <Channel Number="2">Pan &amp; Tilt speed</Channel>
  <Channel Number="3">Dimmer</Channel>
  <Channel Number="4">Shutter shaking</Channel>
  <Channel Number="5">Color</Channel>
  <Channel Number="6">No function</Channel>
  <Channel Number="7">Gobo 1</Channel>
  <Channel Number="8">Gobo 2</Channel>
  <Channel Number="9" ActsOn="8">Gobo rotation</Channel>
  <Channel Number="10">Prism</Channel>
  <Channel Number="11" ActsOn="10">Prism rotation</Channel>
  <Channel Number="12">Focus</Channel>
  <Channel Number="13">Pan 16 bit</Channel>
  <Channel Number="14">Tilt 16 bit</Channel>
  <Channel Number="15">Reset lamp on-off</Channel>
 </Mode>
 <Mode Name="8 Channel">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Tilt</Channel>
  <Channel Number="2">Shutter shaking</Channel>
  <Channel Number="3">Gobo</Channel>
  <Channel Number="4">Color 2</Channel>
  <Channel Number="5" ActsOn="3">Gobo rotation</Channel>
  <Channel Number="6">Prism/Prism rotation/Dimmer</Channel>
  <Channel Number="7">Focus</Channel>
 </Mode>
 <Physical>
  <Bulb Type="MSD 575W" Lumens="0" ColourTemperature="6500"/>
  <Dimensions Weight="27.7" Width="427" Height="478" Depth="39"/>
  <Lens Name="PC" DegreesMin="14" DegreesMax="14"/>
  <Focus Type="Fixed" PanMax="540" TiltMax="270"/>
  <Technical PowerConsumption="600" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
