<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.3 GIT</Version>
  <Author>Facek</Author>
 </Creator>
 <Manufacturer>Involight</Manufacturer>
 <Model>SBL2000</Model>
 <Type>Color Changer</Type>
 <Channel Name="Master dimmer" Preset="IntensityMasterDimmer"/>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="9" Preset="ShutterOpen">no use</Capability>
  <Capability Min="10" Max="255" Preset="StrobeSlowToFast">Strobe</Capability>
 </Channel>
 <Channel Name="Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="0">no use</Capability>
  <Capability Min="1" Max="255">Sensitivity</Capability>
 </Channel>
 <Channel Name="Master dimmer 1">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="0">off</Capability>
  <Capability Min="1" Max="255">dimming</Capability>
 </Channel>
 <Channel Name="Red 1">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="0">off</Capability>
  <Capability Min="1" Max="255">Red 1 intensity (0 - 100%)</Capability>
 </Channel>
 <Channel Name="Green 1">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="0">off</Capability>
  <Capability Min="1" Max="255">Green 1 intensity (0 - 100%)</Capability>
 </Channel>
 <Channel Name="Blue 1">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="0">off</Capability>
  <Capability Min="1" Max="255">Blue 1 intensity (0 - 100%)</Capability>
 </Channel>
 <Channel Name="Function">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="7">Off</Capability>
  <Capability Min="8" Max="15">Red</Capability>
  <Capability Min="16" Max="23">Yellow</Capability>
  <Capability Min="24" Max="31">Green</Capability>
  <Capability Min="32" Max="39">Cyan</Capability>
  <Capability Min="40" Max="47">Blue</Capability>
  <Capability Min="48" Max="55">Purple</Capability>
  <Capability Min="56" Max="63">White</Capability>
  <Capability Min="64" Max="71">Program01</Capability>
  <Capability Min="72" Max="79">Program02</Capability>
  <Capability Min="80" Max="87">Program03</Capability>
  <Capability Min="88" Max="95">Program04</Capability>
  <Capability Min="96" Max="103">Program05</Capability>
  <Capability Min="104" Max="111">Program06</Capability>
  <Capability Min="112" Max="119">Program07</Capability>
  <Capability Min="120" Max="127">Program08</Capability>
  <Capability Min="128" Max="135">Program09</Capability>
  <Capability Min="136" Max="143">Program10</Capability>
  <Capability Min="144" Max="151">Program11</Capability>
  <Capability Min="152" Max="159">Program12</Capability>
  <Capability Min="160" Max="167">Program13</Capability>
  <Capability Min="168" Max="175">Program14</Capability>
  <Capability Min="176" Max="183">Program15</Capability>
  <Capability Min="184" Max="191">Program16</Capability>
  <Capability Min="192" Max="199">Program17</Capability>
  <Capability Min="200" Max="207">Program18</Capability>
  <Capability Min="208" Max="215">Program19</Capability>
  <Capability Min="216" Max="223">Program20</Capability>
  <Capability Min="224" Max="231">Program21</Capability>
  <Capability Min="232" Max="255">Sound Mode</Capability>
 </Channel>
 <Channel Name="Red 2" Preset="IntensityRed"/>
 <Channel Name="Red 3" Preset="IntensityRed"/>
 <Channel Name="Red 4" Preset="IntensityRed"/>
 <Channel Name="Red 5" Preset="IntensityRed"/>
 <Channel Name="Red 6" Preset="IntensityRed"/>
 <Channel Name="Red 7" Preset="IntensityRed"/>
 <Channel Name="Red 8" Preset="IntensityRed"/>
 <Channel Name="Green 2" Preset="IntensityGreen"/>
 <Channel Name="Green 3" Preset="IntensityGreen"/>
 <Channel Name="Green 4" Preset="IntensityGreen"/>
 <Channel Name="Green 5" Preset="IntensityGreen"/>
 <Channel Name="Green 6" Preset="IntensityGreen"/>
 <Channel Name="Green 7" Preset="IntensityGreen"/>
 <Channel Name="Green 8" Preset="IntensityGreen"/>
 <Channel Name="Blue 2" Preset="IntensityBlue"/>
 <Channel Name="Blue 3" Preset="IntensityBlue"/>
 <Channel Name="Blue 4" Preset="IntensityBlue"/>
 <Channel Name="Blue 5" Preset="IntensityBlue"/>
 <Channel Name="Blue 6" Preset="IntensityBlue"/>
 <Channel Name="Blue 7" Preset="IntensityBlue"/>
 <Channel Name="Blue 8" Preset="IntensityBlue"/>
 <Mode Name="7 Channel">
  <Channel Number="0">Master dimmer 1</Channel>
  <Channel Number="1">Red 1</Channel>
  <Channel Number="2">Green 1</Channel>
  <Channel Number="3">Blue 1</Channel>
  <Channel Number="4">Function</Channel>
  <Channel Number="5">Speed</Channel>
  <Channel Number="6">Strobe</Channel>
 </Mode>
 <Mode Name="26 Channel">
  <Channel Number="0">Master dimmer 1</Channel>
  <Channel Number="1">Red 1</Channel>
  <Channel Number="2">Green 1</Channel>
  <Channel Number="3">Blue 1</Channel>
  <Channel Number="4">Red 2</Channel>
  <Channel Number="5">Green 2</Channel>
  <Channel Number="6">Blue 2</Channel>
  <Channel Number="7">Red 3</Channel>
  <Channel Number="8">Green 3</Channel>
  <Channel Number="9">Blue 3</Channel>
  <Channel Number="10">Red 4</Channel>
  <Channel Number="11">Green 4</Channel>
  <Channel Number="12">Blue 4</Channel>
  <Channel Number="13">Red 5</Channel>
  <Channel Number="14">Green 5</Channel>
  <Channel Number="15">Blue 5</Channel>
  <Channel Number="16">Red 6</Channel>
  <Channel Number="17">Green 6</Channel>
  <Channel Number="18">Blue 6</Channel>
  <Channel Number="19">Red 7</Channel>
  <Channel Number="20">Green 7</Channel>
  <Channel Number="21">Blue 7</Channel>
  <Channel Number="22">Red 8</Channel>
  <Channel Number="23">Green 8</Channel>
  <Channel Number="24">Blue 8</Channel>
  <Channel Number="25">Strobe</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="10" Width="1060" Height="190" Depth="70"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="90" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
