<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.0 GIT</Version>
  <Author>Jászberényi Szabolcs</Author>
 </Creator>
 <Manufacturer>Involight</Manufacturer>
 <Model>FM1500 DMX</Model>
 <Type>Smoke</Type>
 <Channel Name="Smoke">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="255">Smoke</Capability>
 </Channel>
 <Mode Name="Normal">
  <Channel Number="0">Smoke</Channel>
 </Mode>
 <Physical>
  <Bulb Type="" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="5.8" Width="450" Height="230" Depth="150"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="1500" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
