<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.3 GIT</Version>
  <Author>Ovidijus Cepukas</Author>
 </Creator>
 <Manufacturer>Futurelight</Manufacturer>
 <Model>DJ-HEAD 575 SPOT</Model>
 <Type>Moving Head</Type>
 <Channel Name="Pan" Preset="PositionPan"/>
 <Channel Name="Tilt" Preset="PositionTilt"/>
 <Channel Name="Pan Fine" Preset="PositionPanFine"/>
 <Channel Name="Tilt Fine" Preset="PositionTiltFine"/>
 <Channel Name="Pan/Tilt-speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="0">Maximum speed (tracking mode)</Capability>
  <Capability Min="1" Max="249">Decreasing speed (vector mode)</Capability>
  <Capability Min="250" Max="252">Maximum speed (tracking mode), black-out color or gobo changes</Capability>
  <Capability Min="253" Max="255">Maximum speed (tracking mode), black-out while pan, tilt moving or color gobo changes</Capability>
 </Channel>
 <Channel Name="Switch On/Off the Lamp, Reset, Speed Control of Cooling Fan">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="127">Decreasing speed of fan</Capability>
  <Capability Min="128" Max="139" Preset="LampOn">Switch on the lamp, reset, open position</Capability>
  <Capability Min="140" Max="229">No function</Capability>
  <Capability Min="230" Max="239" Preset="LampOff">Switch off the lamp after 3 seconds</Capability>
  <Capability Min="240" Max="255">No function</Capability>
 </Channel>
 <Channel Name="Colour-wheel 1">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="12" Preset="ColorMacro" Res1="#ffffff">Open/white</Capability>
  <Capability Min="13" Max="25" Preset="ColorMacro" Res1="#0080ff">Light Blue</Capability>
  <Capability Min="26" Max="37" Preset="ColorMacro" Res1="#ff0000">Red</Capability>
  <Capability Min="38" Max="50" Preset="ColorMacro" Res1="#0000ff">Blue</Capability>
  <Capability Min="51" Max="63" Preset="ColorMacro" Res1="#80ff00">Light green</Capability>
  <Capability Min="64" Max="76" Preset="ColorMacro" Res1="#ffff00">Yellow</Capability>
  <Capability Min="77" Max="89" Preset="ColorMacro" Res1="#ff00ff">Magenta</Capability>
  <Capability Min="90" Max="101" Preset="ColorMacro" Res1="#00ffff">Cyan</Capability>
  <Capability Min="102" Max="114" Preset="ColorMacro" Res1="#00ff00">Green</Capability>
  <Capability Min="115" Max="127" Preset="ColorMacro" Res1="#ff8000">Orange</Capability>
  <Capability Min="128" Max="190" Preset="GoboMacro" Res1="Others/rainbow.png">Forwards rainbow effect with decreasing speed</Capability>
  <Capability Min="191" Max="193">No rotation</Capability>
  <Capability Min="194" Max="255" Preset="GoboMacro" Res1="Others/rainbow.png">Backwards rainbow effect with increasing speed</Capability>
 </Channel>
 <Channel Name="Colour-wheel 2">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="11" Preset="ColorMacro" Res1="#ffffff">White</Capability>
  <Capability Min="12" Max="23" Preset="ColorMacro" Res1="#800000">Deep red</Capability>
  <Capability Min="24" Max="35" Preset="ColorMacro" Res1="#000080">Deep blue</Capability>
  <Capability Min="36" Max="47" Preset="ColorMacro" Res1="#ff6fcf">Pink</Capability>
  <Capability Min="48" Max="59" Preset="ColorMacro" Res1="#00ffff">Cyan</Capability>
  <Capability Min="60" Max="71" Preset="ColorMacro" Res1="#ff00ff">Magenta</Capability>
  <Capability Min="72" Max="83" Preset="ColorMacro" Res1="#ffff00">Yellow</Capability>
  <Capability Min="84" Max="95">6000K correction filter</Capability>
  <Capability Min="96" Max="107">3200K correction filter</Capability>
  <Capability Min="108" Max="119" Preset="ColorMacro" Res1="#3e0050">UV filter</Capability>
  <Capability Min="120" Max="127" Preset="ColorMacro" Res1="#ffffff">White</Capability>
  <Capability Min="128" Max="255">Enable macro color function on channel 7</Capability>
 </Channel>
 <Channel Name="Rotating 3-facet-prism, Macros">
  <Group Byte="0">Prism</Group>
  <Capability Min="0" Max="0">Open</Capability>
  <Capability Min="1" Max="63">Forwards rotation with decreasing speed</Capability>
  <Capability Min="64" Max="64">No rotation</Capability>
  <Capability Min="65" Max="127">Backwards rotation with increasing speed</Capability>
  <Capability Min="128" Max="135">Macro 1</Capability>
  <Capability Min="136" Max="143">Macro 2</Capability>
  <Capability Min="144" Max="151">Macro 3</Capability>
  <Capability Min="152" Max="159">Macro 4</Capability>
  <Capability Min="160" Max="167">Macro 5</Capability>
  <Capability Min="168" Max="175">Macro 6</Capability>
  <Capability Min="176" Max="183">Macro 7</Capability>
  <Capability Min="184" Max="191">Macro 8</Capability>
  <Capability Min="192" Max="199">Macro 9</Capability>
  <Capability Min="200" Max="207">Macro 10</Capability>
  <Capability Min="208" Max="215">Macro 11</Capability>
  <Capability Min="216" Max="223">Macro 12</Capability>
  <Capability Min="224" Max="231">Macro 13</Capability>
  <Capability Min="232" Max="239">Macro 14</Capability>
  <Capability Min="240" Max="247">Macro 15</Capability>
  <Capability Min="248" Max="255">Macro 16</Capability>
 </Channel>
 <Channel Name="Static Gobo-wheel, Gobo Shake">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="7" Preset="GoboMacro" Res1="Others/open.svg">Open</Capability>
  <Capability Min="8" Max="15">Gobo 1</Capability>
  <Capability Min="16" Max="23">Gobo 2</Capability>
  <Capability Min="24" Max="31">Gobo 3</Capability>
  <Capability Min="32" Max="39">Gobo 4</Capability>
  <Capability Min="40" Max="47">Gobo 5</Capability>
  <Capability Min="48" Max="55">Gobo 6</Capability>
  <Capability Min="56" Max="63">Gobo 7</Capability>
  <Capability Min="64" Max="71">Gobo 8</Capability>
  <Capability Min="72" Max="79">Gobo 9</Capability>
  <Capability Min="80" Max="95">Gobo 1 shake with variable speed</Capability>
  <Capability Min="96" Max="111">Gobo 2 shake with variable speed</Capability>
  <Capability Min="112" Max="127">Gobo 3 shake with variable speed</Capability>
  <Capability Min="128" Max="143">Gobo 4 shake with variable speed</Capability>
  <Capability Min="144" Max="159">Gobo 5 shake with variable speed</Capability>
  <Capability Min="160" Max="175">Gobo 6 shake with variable speed</Capability>
  <Capability Min="176" Max="191">Gobo 7 shake with variable speed</Capability>
  <Capability Min="192" Max="207">Gobo 8 shake with variable speed</Capability>
  <Capability Min="208" Max="223">Gobo 9 shake with variable speed</Capability>
  <Capability Min="224" Max="255">Gobo wheel rotation from with increasing speed</Capability>
 </Channel>
 <Channel Name="Rotating Gobo-Wheel">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="31" Preset="GoboMacro" Res1="Others/open.svg">Open</Capability>
  <Capability Min="32" Max="63">Rot. gobo 1</Capability>
  <Capability Min="64" Max="95">Rot. gobo 2</Capability>
  <Capability Min="96" Max="127">Rot. gobo 3</Capability>
  <Capability Min="128" Max="159">Rot. gobo 4</Capability>
  <Capability Min="160" Max="191">Rot. gobo 5</Capability>
  <Capability Min="192" Max="223">Rot. gobo 6</Capability>
  <Capability Min="224" Max="255">Rotating gobo-wheel cont. rotation with increasing speed</Capability>
 </Channel>
 <Channel Name="Rotating gobo index, gobo rotation">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="127">Gobo indexing</Capability>
  <Capability Min="128" Max="191">Forwards gobo rotation with decreasing speed</Capability>
  <Capability Min="192" Max="192">No rotation</Capability>
  <Capability Min="193" Max="255">Backwards gobo rotation with increasing speed</Capability>
 </Channel>
 <Channel Name="Iris">
  <Group Byte="0">Beam</Group>
  <Capability Min="0" Max="0">Open</Capability>
  <Capability Min="1" Max="179">Max. diameter to min. diameter</Capability>
  <Capability Min="180" Max="191">Closed</Capability>
  <Capability Min="192" Max="223">Pulse closing with increasing speed</Capability>
  <Capability Min="224" Max="255">Pulse opening with decreasing speed</Capability>
 </Channel>
 <Channel Name="Focus &amp; Zoom">
  <Group Byte="0">Beam</Group>
  <Capability Min="0" Max="85">Zoom 1 &amp; continuous adjustment from near to far</Capability>
  <Capability Min="86" Max="170">Zoom 2 &amp; continuous adjustment from near to far</Capability>
  <Capability Min="171" Max="255">Zoom 3 &amp; continuous adjustment from near to far</Capability>
 </Channel>
 <Channel Name="Shutter, Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="31" Preset="ShutterClose">Shutter closed</Capability>
  <Capability Min="32" Max="63" Preset="ShutterOpen">No function (shutter open)</Capability>
  <Capability Min="64" Max="95" Preset="StrobeSlowToFast">Strobe-effect with increasing speed (max. 10 flashes/sec.)</Capability>
  <Capability Min="96" Max="127" Preset="ShutterOpen">No function (shutter open)</Capability>
  <Capability Min="128" Max="159" Preset="PulseFrequency">Pulse effect in sequence</Capability>
  <Capability Min="160" Max="191" Preset="ShutterOpen">No function (shutter open)</Capability>
  <Capability Min="192" Max="223" Preset="StrobeRandomSlowToFast">Random strobe-effect with increasing speed</Capability>
  <Capability Min="224" Max="255" Preset="ShutterOpen">No function (shutter open)</Capability>
 </Channel>
 <Channel Name="Dimmer intensity" Preset="IntensityDimmer"/>
 <Mode Name="8-Bit">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Tilt</Channel>
  <Channel Number="2">Pan/Tilt-speed</Channel>
  <Channel Number="3">Switch On/Off the Lamp, Reset, Speed Control of Cooling Fan</Channel>
  <Channel Number="4">Colour-wheel 1</Channel>
  <Channel Number="5">Colour-wheel 2</Channel>
  <Channel Number="6">Rotating 3-facet-prism, Macros</Channel>
  <Channel Number="7">Static Gobo-wheel, Gobo Shake</Channel>
  <Channel Number="8">Rotating Gobo-Wheel</Channel>
  <Channel Number="9">Rotating gobo index, gobo rotation</Channel>
  <Channel Number="10">Iris</Channel>
  <Channel Number="11">Focus &amp; Zoom</Channel>
  <Channel Number="12">Shutter, Strobe</Channel>
  <Channel Number="13">Dimmer intensity</Channel>
 </Mode>
 <Mode Name="16-Bit">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Tilt</Channel>
  <Channel Number="2">Pan Fine</Channel>
  <Channel Number="3">Tilt Fine</Channel>
  <Channel Number="4">Pan/Tilt-speed</Channel>
  <Channel Number="5">Switch On/Off the Lamp, Reset, Speed Control of Cooling Fan</Channel>
  <Channel Number="6">Colour-wheel 1</Channel>
  <Channel Number="7">Colour-wheel 2</Channel>
  <Channel Number="8">Rotating 3-facet-prism, Macros</Channel>
  <Channel Number="9">Static Gobo-wheel, Gobo Shake</Channel>
  <Channel Number="10">Rotating Gobo-Wheel</Channel>
  <Channel Number="11">Rotating gobo index, gobo rotation</Channel>
  <Channel Number="12">Iris</Channel>
  <Channel Number="13">Focus &amp; Zoom</Channel>
  <Channel Number="14">Shutter, Strobe</Channel>
  <Channel Number="15">Dimmer intensity</Channel>
 </Mode>
 <Physical>
  <Bulb Type="MSR 575W" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="35.5" Width="475" Height="560" Depth="500"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Head" PanMax="530" TiltMax="280"/>
  <Technical PowerConsumption="1000" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
