<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.3 GIT</Version>
  <Author>Heikki Junnila</Author>
 </Creator>
 <Manufacturer>Futurelight</Manufacturer>
 <Model>PCC-250</Model>
 <Type>Color Changer</Type>
 <Channel Name="Colour">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="15" Preset="ColorMacro" Res1="#ffffff">White</Capability>
  <Capability Min="16" Max="31" Preset="ColorMacro" Res1="#aa0000">Deep red</Capability>
  <Capability Min="32" Max="47" Preset="ColorMacro" Res1="#00007f">Deep blue</Capability>
  <Capability Min="48" Max="63" Preset="ColorMacro" Res1="#00ff00">Primary green</Capability>
  <Capability Min="64" Max="79" Preset="ColorMacro" Res1="#ffaa00">Orange</Capability>
  <Capability Min="80" Max="95">3200K correction filter</Capability>
  <Capability Min="96" Max="111">6500K correction filter</Capability>
  <Capability Min="112" Max="127" Preset="ColorMacro" Res1="#aa00ff">UV filter</Capability>
  <Capability Min="128" Max="189" Preset="RotationClockwiseFastToSlow">Forwards rainbow speed</Capability>
  <Capability Min="190" Max="191" Preset="RotationStop">No rotation</Capability>
  <Capability Min="192" Max="255" Preset="RotationCounterClockwiseSlowToFast">Backwards rainbow speed</Capability>
 </Channel>
 <Channel Name="Effect">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="70">Full beam</Capability>
  <Capability Min="71" Max="230">Beam shaper</Capability>
  <Capability Min="231" Max="255">Frost filter</Capability>
 </Channel>
 <Channel Name="Zoom" Preset="BeamZoomBigSmall"/>
 <Channel Name="Shutter, strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="31" Preset="ShutterClose">Shutter closed</Capability>
  <Capability Min="32" Max="63" Preset="ShutterOpen">Dimmer activation</Capability>
  <Capability Min="64" Max="95" Preset="StrobeSlowToFast">Strobe speed</Capability>
  <Capability Min="96" Max="127" Preset="ShutterOpen">Shutter open</Capability>
  <Capability Min="128" Max="159" Preset="PulseSlowToFast">Pulse sequence</Capability>
  <Capability Min="160" Max="191" Preset="ShutterOpen">Shutter open</Capability>
  <Capability Min="192" Max="223" Preset="StrobeRandomSlowToFast">Random strobe speed</Capability>
  <Capability Min="224" Max="255" Preset="ShutterOpen">Shutter open, dimmer deactivation</Capability>
 </Channel>
 <Channel Name="Dimmer intensity" Preset="IntensityDimmer"/>
 <Channel Name="Lamp switch, reset, programs">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="15" Preset="RotationClockwise">Normal color change</Capability>
  <Capability Min="16" Max="31" Preset="RotationClockwise">Normal colour change, search clockwise</Capability>
  <Capability Min="32" Max="47">Colour change at every position, shortest distance</Capability>
  <Capability Min="48" Max="63">Colour change at every position, search clockwise</Capability>
  <Capability Min="64" Max="79" Preset="LampOn">Lamp on</Capability>
  <Capability Min="80" Max="95" Preset="ResetAll">Reset</Capability>
  <Capability Min="96" Max="111">Internal program 1</Capability>
  <Capability Min="112" Max="127">Internal program 2</Capability>
  <Capability Min="128" Max="143">Internal program 3</Capability>
  <Capability Min="144" Max="159">Internal program 4</Capability>
  <Capability Min="160" Max="175">Internal program 5</Capability>
  <Capability Min="176" Max="191">Internal program 6</Capability>
  <Capability Min="192" Max="207">Internal program 7</Capability>
  <Capability Min="208" Max="223">Internal program 8</Capability>
  <Capability Min="224" Max="239" Preset="LampOff">Lamp off</Capability>
  <Capability Min="240" Max="255">No function</Capability>
 </Channel>
 <Mode Name="Mode 1">
  <Channel Number="0">Colour</Channel>
  <Channel Number="1">Effect</Channel>
  <Channel Number="2">Zoom</Channel>
  <Channel Number="3">Shutter, strobe</Channel>
  <Channel Number="4">Dimmer intensity</Channel>
  <Channel Number="5">Lamp switch, reset, programs</Channel>
 </Mode>
 <Physical>
  <Bulb Type="MSD 250W" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="14" Width="380" Height="380" Depth="480"/>
  <Lens Name="Other" DegreesMin="7" DegreesMax="28"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="440" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
