<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.10.2 GIT</Version>
  <Author>Heikki Junnila</Author>
 </Creator>
 <Manufacturer>Futurelight</Manufacturer>
 <Model>MH-440</Model>
 <Type>Moving Head</Type>
 <Channel Name="Pan" Preset="PositionPan"/>
 <Channel Name="Tilt" Preset="PositionTilt"/>
 <Channel Name="Pan Fine" Preset="PositionPanFine"/>
 <Channel Name="Tilt Fine" Preset="PositionTiltFine"/>
 <Channel Name="Pan/Tilt Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="0">Tracking Mode</Capability>
  <Capability Min="1" Max="249">Vector Mode Speed</Capability>
  <Capability Min="250" Max="252">Tracking Mode, BO color changes</Capability>
  <Capability Min="253" Max="255">Max. Vector speed, BO pan/tilt/color change</Capability>
 </Channel>
 <Channel Name="Colour">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="0" Color="#ffffff">White</Capability>
  <Capability Min="10" Max="10" Color="#aaffff">Turquoise</Capability>
  <Capability Min="21" Max="21" Color="#ff0000">Red</Capability>
  <Capability Min="32" Max="32" Color="#00ffff">Cyan</Capability>
  <Capability Min="42" Max="42" Color="#aaff7f">Light green</Capability>
  <Capability Min="53" Max="53" Color="#ff00ff">Magenta</Capability>
  <Capability Min="64" Max="64" Color="#aaaaff">Light blue</Capability>
  <Capability Min="74" Max="74" Color="#ffff00">Yellow</Capability>
  <Capability Min="85" Max="85" Color="#00ff00">Green</Capability>
  <Capability Min="96" Max="96" Color="#ffaaff">Pink</Capability>
  <Capability Min="106" Max="106" Color="#0000ff">Blue</Capability>
  <Capability Min="117" Max="117" Color="#ffaa00">Orange</Capability>
  <Capability Min="128" Max="189" Res="Others/rainbow.png">Rainbow forward</Capability>
  <Capability Min="190" Max="193">No Rotation</Capability>
  <Capability Min="194" Max="255" Res="Others/rainbow.png">Rainbow backward</Capability>
 </Channel>
 <Channel Name="Dimmer" Preset="IntensityDimmer"/>
 <Channel Name="Shutter, Strobe, Reset">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="31">Shutter closed</Capability>
  <Capability Min="64" Max="95">Shutter open</Capability>
  <Capability Min="96" Max="127">Strobe speed</Capability>
  <Capability Min="128" Max="139">Reset</Capability>
  <Capability Min="140" Max="159">Shutter closed</Capability>
  <Capability Min="160" Max="175">Pulse sequence speed slow to fast</Capability>
  <Capability Min="176" Max="191">Pulse sequence fast to slow</Capability>
  <Capability Min="192" Max="223">Random strobe slow to fast</Capability>
  <Capability Min="224" Max="255">Shutter open</Capability>
 </Channel>
 <Mode Name="Mode 1">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Tilt</Channel>
  <Channel Number="2">Pan Fine</Channel>
  <Channel Number="3">Tilt Fine</Channel>
  <Channel Number="4">Pan/Tilt Speed</Channel>
  <Channel Number="5">Colour</Channel>
  <Channel Number="6">Dimmer</Channel>
  <Channel Number="7">Shutter, Strobe, Reset</Channel>
 </Mode>
<Physical>
   <Bulb Type="HMI 150W" Lumens="0" ColourTemperature="0"/>
   <Dimensions Weight="10.5" Width="292" Height="415" Depth="378"/>
   <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
   <Focus Type="Head" PanMax="530" TiltMax="285"/>
   <Technical PowerConsumption="150" DmxConnector="3-pin"/>
  </Physical>
</FixtureDefinition>
