<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>5.0.0 Beta 1</Version>
  <Author>Michał Kluska</Author>
 </Creator>
 <Manufacturer>Futurelight</Manufacturer>
 <Model>EYE-7.i</Model>
 <Type>Moving Head</Type>
 <Channel Name="Horizontal Movement (PAN)/Speed PAN function" Preset="PositionPan"/>
 <Channel Name="PAN-movement with 16-bit resolution" Preset="PositionPanFine"/>
 <Channel Name="Vertical Movement (TILT)/Speed TILT function" Preset="PositionTilt"/>
 <Channel Name="TILT-movement with 16-bit resolution" Preset="PositionTiltFine"/>
 <Channel Name="PAN/TILT speed" Preset="SpeedPanTiltFastSlow"/>
 <Channel Name="PAN/TILT function">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="15">Normal</Capability>
  <Capability Min="16" Max="31">Blackout at PAN/TILT-movement</Capability>
  <Capability Min="32" Max="47" Preset="RotationClockwise">PAN rotation forwards</Capability>
  <Capability Min="48" Max="63" Preset="RotationCounterClockwise">PAN rotation backwards</Capability>
  <Capability Min="64" Max="79" Preset="RotationClockwise">TILT rotation forwards</Capability>
  <Capability Min="80" Max="95" Preset="RotationCounterClockwise">TILT rotation backwards</Capability>
  <Capability Min="96" Max="111" Preset="RotationClockwise">PAN/TILT rotation forwards</Capability>
  <Capability Min="112" Max="127" Preset="RotationCounterClockwise">PAN/TILT rotation backwards</Capability>
  <Capability Min="128" Max="143">PAN rotation forwards, TILT rotation backwards</Capability>
  <Capability Min="144" Max="159">PAN rotation backwards, TILT rotation forwards</Capability>
  <Capability Min="160" Max="255">No function</Capability>
 </Channel>
 <Channel Name="Shutter, strobe function">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="15" Preset="ShutterOpen">Normal Shutter Functions</Capability>
  <Capability Min="16" Max="31" Preset="StrobeSlowToFast">Opening pulse-effect</Capability>
  <Capability Min="32" Max="47" Preset="PulseSlowToFast">Closing pulse-effect</Capability>
  <Capability Min="48" Max="63" Preset="StrobeRandom">Random pulse-effect</Capability>
  <Capability Min="64" Max="255">No function</Capability>
 </Channel>
 <Channel Name="Shutter, strobe normal shutter functions">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="31" Preset="ShutterClose">Close</Capability>
  <Capability Min="32" Max="223" Preset="StrobeSlowToFast">Strobe-effect with increasing speed</Capability>
  <Capability Min="224" Max="255" Preset="ShutterOpen">Open</Capability>
 </Channel>
 <Channel Name="Shutter, strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="31" Preset="ShutterClose">Shutter closed</Capability>
  <Capability Min="32" Max="63" Preset="ShutterOpen">No function (shutter open)</Capability>
  <Capability Min="64" Max="95" Preset="StrobeSlowToFast">Strobe-effect with increasing speed</Capability>
  <Capability Min="96" Max="127" Preset="ShutterOpen">No function (shutter open)</Capability>
  <Capability Min="128" Max="159" Preset="PulseSlowToFast">Pulse-effect in sequences</Capability>
  <Capability Min="160" Max="191" Preset="ShutterOpen">No function (shutter open)</Capability>
  <Capability Min="192" Max="223" Preset="StrobeRandomSlowToFast">Random strobe-effect with increasing speed</Capability>
  <Capability Min="224" Max="255" Preset="ShutterOpen">No function (shutter open)</Capability>
 </Channel>
 <Channel Name="Dimmer intensity" Preset="IntensityMasterDimmer"/>
 <Channel Name="Dimmer intensity fine" Preset="IntensityMasterDimmerFine"/>
 <Channel Name="Color function">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="15">No function</Capability>
  <Capability Min="16" Max="31">Color temperature correction</Capability>
  <Capability Min="32" Max="47" Preset="RotationClockwise">Forwards rainbow effect</Capability>
  <Capability Min="48" Max="63" Preset="RotationCounterClockwise">Backwards rainbow effect</Capability>
  <Capability Min="64" Max="79">Color-change linear</Capability>
  <Capability Min="80" Max="111">Color Bounce</Capability>
  <Capability Min="112" Max="255">No function</Capability>
 </Channel>
 <Channel Name="Color presets 1 color temperature correction">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="223">Color temperature correction 200K-2700K</Capability>
  <Capability Min="224" Max="231">White 3200K</Capability>
  <Capability Min="232" Max="239">White 4200K</Capability>
  <Capability Min="240" Max="247">White 5600K</Capability>
  <Capability Min="248" Max="255">White 8000K</Capability>
 </Channel>
 <Channel Name="Color presets 2 (only for Color Bounce)">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="0" Preset="ColorMacro" Res1="#000000">Black</Capability>
  <Capability Min="1" Max="1" Preset="ColorMacro" Res1="#ff0000">Red</Capability>
  <Capability Min="2" Max="2" Preset="ColorMacro" Res1="#00ff00">Green</Capability>
  <Capability Min="3" Max="4" Preset="ColorMacro" Res1="#ffffff">White</Capability>
  <Capability Min="5" Max="46">Red 0% / green increasing / blue 100% / white 0%</Capability>
  <Capability Min="47" Max="88">Red 0% / green 100% / blue decreasing / white 0%</Capability>
  <Capability Min="89" Max="130">Red increasing / green 100% / blue 0% / white 0%</Capability>
  <Capability Min="131" Max="172">Red 100% / green decreasing / blue 0% / white 0%</Capability>
  <Capability Min="173" Max="214">Red 100% / green 0% / blue increasing / white 0%</Capability>
  <Capability Min="215" Max="255">Red decreasing / green 0% / blue 100% / white 0%</Capability>
 </Channel>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Red fine" Preset="IntensityRedFine"/>
 <Channel Name="Green " Preset="IntensityGreen"/>
 <Channel Name="Green fine" Preset="IntensityGreenFine"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="Blue fine" Preset="IntensityBlue"/>
 <Channel Name="White" Preset="IntensityWhite"/>
 <Channel Name="White fine" Preset="IntensityWhiteFine"/>
 <Channel Name="Reset, display control">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="7">No function</Capability>
  <Capability Min="8" Max="15" Preset="ResetMotors">Reset all motors</Capability>
  <Capability Min="16" Max="23" Preset="ResetPanTilt">Reset only Pan/Tilt</Capability>
  <Capability Min="24" Max="55">No function</Capability>
  <Capability Min="56" Max="63">Display Off</Capability>
  <Capability Min="64" Max="71">Display On</Capability>
  <Capability Min="72" Max="79">No function</Capability>
  <Capability Min="80" Max="87">No function</Capability>
  <Capability Min="88" Max="95">Hibernation</Capability>
  <Capability Min="96" Max="255">No function</Capability>
 </Channel>
 <Mode Name="Standard">
  <Channel Number="0">Horizontal Movement (PAN)/Speed PAN function</Channel>
  <Channel Number="1">Vertical Movement (TILT)/Speed TILT function</Channel>
  <Channel Number="2">PAN/TILT speed</Channel>
  <Channel Number="3">PAN/TILT function</Channel>
  <Channel Number="4">Shutter, strobe function</Channel>
  <Channel Number="5">Shutter, strobe normal shutter functions</Channel>
  <Channel Number="6">Dimmer intensity</Channel>
  <Channel Number="7">Color function</Channel>
  <Channel Number="8">Color presets 1 color temperature correction</Channel>
  <Channel Number="9">Color presets 2 (only for Color Bounce)</Channel>
  <Channel Number="10">Red</Channel>
  <Channel Number="11">Green </Channel>
  <Channel Number="12">Blue</Channel>
  <Channel Number="13">White</Channel>
  <Channel Number="14">Reset, display control</Channel>
 </Mode>
 <Mode Name="Extend">
  <Channel Number="0">Horizontal Movement (PAN)/Speed PAN function</Channel>
  <Channel Number="1">PAN-movement with 16-bit resolution</Channel>
  <Channel Number="2">Vertical Movement (TILT)/Speed TILT function</Channel>
  <Channel Number="3">TILT-movement with 16-bit resolution</Channel>
  <Channel Number="4">PAN/TILT speed</Channel>
  <Channel Number="5">PAN/TILT function</Channel>
  <Channel Number="6">Shutter, strobe function</Channel>
  <Channel Number="7">Shutter, strobe normal shutter functions</Channel>
  <Channel Number="8">Dimmer intensity</Channel>
  <Channel Number="9">Dimmer intensity fine</Channel>
  <Channel Number="10">Color function</Channel>
  <Channel Number="11">Color presets 1 color temperature correction</Channel>
  <Channel Number="12">Color presets 2 (only for Color Bounce)</Channel>
  <Channel Number="13">Red</Channel>
  <Channel Number="14">Red fine</Channel>
  <Channel Number="15">Green </Channel>
  <Channel Number="16">Green fine</Channel>
  <Channel Number="17">Blue</Channel>
  <Channel Number="18">Blue fine</Channel>
  <Channel Number="19">White</Channel>
  <Channel Number="20">White fine</Channel>
  <Channel Number="21">Reset, display control</Channel>
 </Mode>
 <Mode Name="Basic 8bit">
  <Channel Number="0">Horizontal Movement (PAN)/Speed PAN function</Channel>
  <Channel Number="1">Vertical Movement (TILT)/Speed TILT function</Channel>
  <Channel Number="2">PAN/TILT speed</Channel>
  <Channel Number="3">PAN/TILT function</Channel>
  <Channel Number="4">Shutter, strobe</Channel>
  <Channel Number="5">Dimmer intensity</Channel>
  <Channel Number="6">Color function</Channel>
  <Channel Number="7">Color presets 1 color temperature correction</Channel>
  <Channel Number="8">Color presets 2 (only for Color Bounce)</Channel>
  <Channel Number="9">Red</Channel>
  <Channel Number="10">Green </Channel>
  <Channel Number="11">Blue</Channel>
  <Channel Number="12">White</Channel>
  <Channel Number="13">Reset, display control</Channel>
 </Mode>
 <Mode Name="Basic 16bit">
  <Channel Number="0">Horizontal Movement (PAN)/Speed PAN function</Channel>
  <Channel Number="1">PAN-movement with 16-bit resolution</Channel>
  <Channel Number="2">Vertical Movement (TILT)/Speed TILT function</Channel>
  <Channel Number="3">TILT-movement with 16-bit resolution</Channel>
  <Channel Number="4">PAN/TILT speed</Channel>
  <Channel Number="5">PAN/TILT function</Channel>
  <Channel Number="6">Shutter, strobe</Channel>
  <Channel Number="7">Dimmer intensity</Channel>
  <Channel Number="8">Color function</Channel>
  <Channel Number="9">Color presets 1 color temperature correction</Channel>
  <Channel Number="10">Color presets 2 (only for Color Bounce)</Channel>
  <Channel Number="11">Red</Channel>
  <Channel Number="12">Green </Channel>
  <Channel Number="13">Blue</Channel>
  <Channel Number="14">White</Channel>
  <Channel Number="15">Reset, display control</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="5.5" Width="1790" Height="350" Depth="244"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Head" PanMax="540" TiltMax="270"/>
  <Technical PowerConsumption="110" DmxConnector="5-pin"/>
 </Physical>
</FixtureDefinition>
