<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.3 GIT</Version>
  <Author>Heikki Junnila</Author>
 </Creator>
 <Manufacturer>Futurelight</Manufacturer>
 <Model>PHW-250</Model>
 <Type>Moving Head</Type>
 <Channel Name="Pan" Preset="PositionPan"/>
 <Channel Name="Tilt" Preset="PositionTilt"/>
 <Channel Name="Pan/tilt speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="14">Tracking mode</Capability>
  <Capability Min="15" Max="225">Vector mode speed fast to slow</Capability>
  <Capability Min="226" Max="235">BO with pan/tilt</Capability>
  <Capability Min="236" Max="245">BO with color/gobo change</Capability>
  <Capability Min="246" Max="255">No function</Capability>
 </Channel>
 <Channel Name="Colour">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="25" Preset="ColorMacro" Res1="#ffffff">White</Capability>
  <Capability Min="26" Max="51" Preset="ColorMacro" Res1="#aa0000">Deep red</Capability>
  <Capability Min="52" Max="77" Preset="ColorMacro" Res1="#0000ff">Blue</Capability>
  <Capability Min="78" Max="103" Preset="ColorMacro" Res1="#00ff00">Green</Capability>
  <Capability Min="104" Max="127" Preset="ColorMacro" Res1="#ffaa00">Orange</Capability>
  <Capability Min="128" Max="189" Preset="RotationClockwiseFastToSlow">Forwards rainbow speed</Capability>
  <Capability Min="190" Max="191" Preset="RotationStop">No rotation</Capability>
  <Capability Min="192" Max="255" Preset="RotationCounterClockwiseSlowToFast">Backwards rainbow speed</Capability>
 </Channel>
 <Channel Name="Cyan" Preset="IntensityCyan"/>
 <Channel Name="Magenta" Preset="IntensityMagenta"/>
 <Channel Name="Yellow" Preset="IntensityYellow"/>
 <Channel Name="Effect">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="70">Full beam</Capability>
  <Capability Min="71" Max="230">Beam shaper</Capability>
  <Capability Min="231" Max="255">Frost filter</Capability>
 </Channel>
 <Channel Name="Zoom" Preset="BeamZoomBigSmall"/>
 <Channel Name="Shutter, strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="31" Preset="ShutterClose">Shutter closed</Capability>
  <Capability Min="32" Max="63" Preset="ShutterOpen">Dimmer activation</Capability>
  <Capability Min="64" Max="95" Preset="StrobeSlowToFast">Strobe speed</Capability>
  <Capability Min="96" Max="127" Preset="ShutterOpen">Shutter open</Capability>
  <Capability Min="128" Max="159" Preset="PulseSlowToFast">Pulse sequence</Capability>
  <Capability Min="160" Max="191" Preset="ShutterOpen">Shutter open</Capability>
  <Capability Min="192" Max="223" Preset="StrobeRandomSlowToFast">Random strobe speed</Capability>
  <Capability Min="224" Max="255" Preset="ShutterOpen">Shutter open, dimmer deactivation</Capability>
 </Channel>
 <Channel Name="Dimmer intensity" Preset="IntensityDimmer"/>
 <Channel Name="Lamp switch, reset, programs">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="15">Normal color change</Capability>
  <Capability Min="16" Max="31">Normal colour change, search clockwise</Capability>
  <Capability Min="32" Max="47">Colour change at every position, shortest distance</Capability>
  <Capability Min="48" Max="63">Colour change at every position, search clockwise</Capability>
  <Capability Min="64" Max="79" Preset="LampOn">Lamp on</Capability>
  <Capability Min="80" Max="95" Preset="ResetAll">Reset</Capability>
  <Capability Min="96" Max="111">Internal program 1</Capability>
  <Capability Min="112" Max="127">Internal program 2</Capability>
  <Capability Min="128" Max="143">Internal program 3</Capability>
  <Capability Min="144" Max="159">Internal program 4</Capability>
  <Capability Min="160" Max="175">Internal program 5</Capability>
  <Capability Min="176" Max="191">Internal program 6</Capability>
  <Capability Min="192" Max="207">Internal program 7</Capability>
  <Capability Min="208" Max="223">Internal program 8</Capability>
  <Capability Min="224" Max="239" Preset="LampOff">Lamp off</Capability>
  <Capability Min="240" Max="255">No function</Capability>
 </Channel>
 <Channel Name="Pan fine" Preset="PositionPanFine"/>
 <Channel Name="Tilt fine" Preset="PositionTiltFine"/>
 <Mode Name="Mode 1">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Tilt</Channel>
  <Channel Number="2">Pan/tilt speed</Channel>
  <Channel Number="3">Colour</Channel>
  <Channel Number="4">Cyan</Channel>
  <Channel Number="5">Magenta</Channel>
  <Channel Number="6">Yellow</Channel>
  <Channel Number="7">Effect</Channel>
  <Channel Number="8">Zoom</Channel>
  <Channel Number="9">Shutter, strobe</Channel>
  <Channel Number="10">Dimmer intensity</Channel>
  <Channel Number="11">Lamp switch, reset, programs</Channel>
  <Channel Number="12">Pan fine</Channel>
  <Channel Number="13">Tilt fine</Channel>
 </Mode>
 <Physical>
  <Bulb Type="HSD 250W" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="20" Width="390" Height="520" Depth="400"/>
  <Lens Name="Other" DegreesMin="7" DegreesMax="28"/>
  <Focus Type="Head" PanMax="630" TiltMax="265"/>
  <Technical PowerConsumption="400" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
