<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.3 GIT</Version>
  <Author>claud</Author>
 </Creator>
 <Manufacturer>Futurelight</Manufacturer>
 <Model>DJ-LEDScan100</Model>
 <Type>Scanner</Type>
 <Channel Name="Pan" Preset="PositionPan"/>
 <Channel Name="Tilt" Preset="PositionTilt"/>
 <Channel Name="Gobo">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="7">Gobo 1</Capability>
  <Capability Min="8" Max="15">Gobo 2</Capability>
  <Capability Min="16" Max="23">Gobo 3</Capability>
  <Capability Min="24" Max="31">Gobo 4</Capability>
  <Capability Min="32" Max="39">Gobo 5</Capability>
  <Capability Min="40" Max="47">Gobo 6</Capability>
  <Capability Min="48" Max="55">Gobo 7</Capability>
  <Capability Min="56" Max="63">Gobo 8</Capability>
  <Capability Min="64" Max="71">Gobo 9</Capability>
  <Capability Min="72" Max="79">Gobo 10</Capability>
  <Capability Min="80" Max="87">Gobo 11</Capability>
  <Capability Min="88" Max="95">Gobo 12</Capability>
  <Capability Min="96" Max="103">Gobo 13</Capability>
  <Capability Min="104" Max="111">Gobo 14</Capability>
  <Capability Min="112" Max="119">Gobo 15</Capability>
  <Capability Min="120" Max="127">Gobo 16</Capability>
  <Capability Min="128" Max="143">Rotating Gobo 1</Capability>
  <Capability Min="144" Max="159">Rotating Gobo 2</Capability>
  <Capability Min="160" Max="175">Rotating Gobo 3</Capability>
  <Capability Min="176" Max="191">Rotating Gobo 4</Capability>
  <Capability Min="192" Max="207">Rotating Gobo 5</Capability>
  <Capability Min="208" Max="223">Rotating Gobo 6</Capability>
  <Capability Min="224" Max="239">Rotating Gobo 7</Capability>
  <Capability Min="240" Max="255">Rotating Gobo 8</Capability>
 </Channel>
 <Channel Name="Gobo rotation">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="127">Forwards Fast to Slow</Capability>
  <Capability Min="128" Max="255">Backwards Slow to Fast</Capability>
 </Channel>
 <Channel Name="Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="7" Preset="ShutterClose">Closed</Capability>
  <Capability Min="8" Max="247" Preset="StrobeSlowToFast">Strobe Slow to Fast</Capability>
  <Capability Min="248" Max="255" Preset="ShutterOpen">Open</Capability>
 </Channel>
 <Mode Name="Mode 1">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Tilt</Channel>
  <Channel Number="2">Gobo</Channel>
  <Channel Number="3">Gobo rotation</Channel>
  <Channel Number="4">Strobe</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="4" Width="190" Height="255" Depth="380"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Mirror" PanMax="160" TiltMax="80"/>
  <Technical PowerConsumption="23" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
