<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.3 GIT</Version>
  <Author>Heikki Junnila</Author>
 </Creator>
 <Manufacturer>Futurelight</Manufacturer>
 <Model>EYE-36</Model>
 <Type>Moving Head</Type>
 <Channel Name="Pan" Preset="PositionPan"/>
 <Channel Name="Tilt" Preset="PositionTilt"/>
 <Channel Name="Pan/tilt speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="225">Vector mode speed</Capability>
  <Capability Min="226" Max="235">BO with pan/tilt</Capability>
  <Capability Min="236" Max="255">No function</Capability>
 </Channel>
 <Channel Name="Rainbow">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="7">No function</Capability>
  <Capability Min="8" Max="220">Rainbow speed</Capability>
  <Capability Min="221" Max="255">Crossfading colour speed</Capability>
 </Channel>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="Shutter">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="63" Preset="ShutterOpen">Shutter open</Capability>
  <Capability Min="64" Max="95" Preset="StrobeSlowToFast">Strobe speed</Capability>
  <Capability Min="96" Max="127" Preset="ShutterOpen">Shutter open</Capability>
  <Capability Min="128" Max="159" Preset="PulseFastToSlow">Pulse sequence</Capability>
  <Capability Min="160" Max="191" Preset="ShutterOpen">Shutter open</Capability>
  <Capability Min="192" Max="223" Preset="StrobeRandomSlowToFast">Random strobe speed</Capability>
  <Capability Min="224" Max="255" Preset="ShutterOpen">Shutter open</Capability>
 </Channel>
 <Channel Name="Lamp switch, reset, programs">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="79">No function</Capability>
  <Capability Min="80" Max="95" Preset="ResetAll">Reset</Capability>
  <Capability Min="96" Max="111">Internal program 1</Capability>
  <Capability Min="112" Max="127">Internal program 2</Capability>
  <Capability Min="128" Max="143">Internal program 3</Capability>
  <Capability Min="144" Max="159">Internal program 4</Capability>
  <Capability Min="160" Max="175">Internal program 5</Capability>
  <Capability Min="176" Max="191">Internal program 6</Capability>
  <Capability Min="192" Max="207">Internal program 7</Capability>
  <Capability Min="208" Max="223">Internal program 8</Capability>
  <Capability Min="224" Max="255">No function</Capability>
 </Channel>
 <Channel Name="Pan fine" Preset="PositionPanFine"/>
 <Channel Name="Tilt fine" Preset="PositionTiltFine"/>
 <Mode Name="Mode 1">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Tilt</Channel>
  <Channel Number="2">Pan/tilt speed</Channel>
  <Channel Number="3">Rainbow</Channel>
  <Channel Number="4">Red</Channel>
  <Channel Number="5">Green</Channel>
  <Channel Number="6">Blue</Channel>
  <Channel Number="7">Shutter</Channel>
  <Channel Number="8">Lamp switch, reset, programs</Channel>
  <Channel Number="9">Pan fine</Channel>
  <Channel Number="10">Tilt fine</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="9" Width="290" Height="360" Depth="290"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Head" PanMax="540" TiltMax="270"/>
  <Technical PowerConsumption="160" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
