<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.3 GIT</Version>
  <Author>Heikki Junnila</Author>
 </Creator>
 <Manufacturer>Futurelight</Manufacturer>
 <Model>PHS-150</Model>
 <Type>Moving Head</Type>
 <Channel Name="Pan" Preset="PositionPan"/>
 <Channel Name="Tilt" Preset="PositionTilt"/>
 <Channel Name="Pan/tilt speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="4">Tracking mode</Capability>
  <Capability Min="5" Max="225">Vector mode speed</Capability>
  <Capability Min="226" Max="235">BO with pan/tilt</Capability>
  <Capability Min="236" Max="245">BO with colour/gobo change</Capability>
  <Capability Min="246" Max="255">No function</Capability>
 </Channel>
 <Channel Name="Colour">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="13" Preset="ColorMacro" Res1="#ffffff">White</Capability>
  <Capability Min="14" Max="27" Preset="ColorMacro" Res1="#ffaa00">Orange</Capability>
  <Capability Min="28" Max="41" Preset="ColorMacro" Res1="#0000ff">Blue</Capability>
  <Capability Min="42" Max="55" Preset="ColorMacro" Res1="#00ff00">Green</Capability>
  <Capability Min="56" Max="69" Preset="ColorMacro" Res1="#ffff00">Yellow</Capability>
  <Capability Min="70" Max="83" Preset="ColorMacro" Res1="#ff0000">Red</Capability>
  <Capability Min="84" Max="97" Preset="ColorMacro" Res1="#ffaaff">Pink</Capability>
  <Capability Min="98" Max="111" Preset="ColorMacro" Res1="#00ffff">Cyan</Capability>
  <Capability Min="112" Max="127" Preset="ColorMacro" Res1="#ff00ff">Magenta</Capability>
  <Capability Min="128" Max="187" Preset="GoboMacro" Res1="Others/rainbow.png">Forwards rotation speed</Capability>
  <Capability Min="188" Max="193">No rotation</Capability>
  <Capability Min="194" Max="255" Preset="GoboMacro" Res1="Others/rainbow.png">Backwards rainbow speed</Capability>
 </Channel>
 <Channel Name="Gobo">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="9">Open</Capability>
  <Capability Min="10" Max="19">Gobo 1</Capability>
  <Capability Min="20" Max="29">Gobo 2</Capability>
  <Capability Min="30" Max="39">Gobo 3</Capability>
  <Capability Min="40" Max="49">Gobo 4</Capability>
  <Capability Min="50" Max="59">Gobo 5</Capability>
  <Capability Min="60" Max="69">Gobo 6</Capability>
  <Capability Min="70" Max="89">Gobo 1 shake speed</Capability>
  <Capability Min="90" Max="109">Gobo 2 shake speed</Capability>
  <Capability Min="110" Max="129">Gobo 3 shake speed</Capability>
  <Capability Min="130" Max="149">Gobo 4 shake speed</Capability>
  <Capability Min="150" Max="169">Gobo 5 shake speed</Capability>
  <Capability Min="170" Max="189">Gobo 6 shake speed</Capability>
  <Capability Min="190" Max="255">Gobo rainbow speed</Capability>
 </Channel>
 <Channel Name="Gobo rotation">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="127">Gobo indexing</Capability>
  <Capability Min="128" Max="187">Forward rotation speed fast to slow</Capability>
  <Capability Min="188" Max="193">No rotation</Capability>
  <Capability Min="194" Max="255">Backward rotation slow to fast</Capability>
 </Channel>
 <Channel Name="Shutter">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="31" Preset="ShutterClose">Shutter closed</Capability>
  <Capability Min="32" Max="63" Preset="ShutterOpen">Dimmer control</Capability>
  <Capability Min="64" Max="95" Preset="StrobeSlowToFast">Strobe speed</Capability>
  <Capability Min="96" Max="127" Preset="ShutterOpen">Shutter open</Capability>
  <Capability Min="128" Max="159" Preset="PulseSlowToFast">Pulse sequence</Capability>
  <Capability Min="160" Max="191" Preset="ShutterOpen">Shutter open</Capability>
  <Capability Min="192" Max="223" Preset="StrobeRandomSlowToFast">Random strobe speed</Capability>
  <Capability Min="224" Max="255" Preset="ShutterOpen">Shutter open</Capability>
 </Channel>
 <Channel Name="Lamp switch, reset, programs">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="15">Normal colour change</Capability>
  <Capability Min="16" Max="31" Preset="RotationClockwise">Normal colour change, search clockwise</Capability>
  <Capability Min="32" Max="47">Colour change at every position, shortest distance</Capability>
  <Capability Min="48" Max="63">Colour change at every position, search clockwise</Capability>
  <Capability Min="64" Max="79" Preset="LampOn">Lamp on</Capability>
  <Capability Min="80" Max="95" Preset="ResetAll">Reset</Capability>
  <Capability Min="96" Max="111">Internal program 1</Capability>
  <Capability Min="112" Max="127">Internal program 2</Capability>
  <Capability Min="128" Max="143">Internal program 3</Capability>
  <Capability Min="144" Max="159">Internal program 4</Capability>
  <Capability Min="160" Max="175">Internal program 5</Capability>
  <Capability Min="176" Max="191">Internal program 6</Capability>
  <Capability Min="192" Max="207">Internal program 7</Capability>
  <Capability Min="208" Max="223">Internal program 8</Capability>
  <Capability Min="224" Max="239" Preset="LampOff">Lamp off</Capability>
  <Capability Min="240" Max="255">No function</Capability>
 </Channel>
 <Mode Name="Mode 1">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Tilt</Channel>
  <Channel Number="2">Pan/tilt speed</Channel>
  <Channel Number="3">Colour</Channel>
  <Channel Number="4">Gobo</Channel>
  <Channel Number="5">Gobo rotation</Channel>
  <Channel Number="6">Shutter</Channel>
  <Channel Number="7">Lamp switch, reset, programs</Channel>
 </Mode>
 <Physical>
  <Bulb Type="CDM 150W" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="13" Width="320" Height="485" Depth="330"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Head" PanMax="540" TiltMax="265"/>
  <Technical PowerConsumption="285" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
