<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>5.0.0 Beta 1</Version>
  <Author>Santiago Benejam Torres</Author>
 </Creator>
 <Manufacturer>Elation</Manufacturer>
 <Model>Fuze PAR Z175</Model>
 <Type>Color Changer</Type>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="White" Preset="IntensityWhite"/>
 <Channel Name="Color presets">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="0">Off</Capability>
  <Capability Min="1" Max="4">Color Preset 01</Capability>
  <Capability Min="5" Max="8">Color Preset 02</Capability>
  <Capability Min="9" Max="12">Color Preset 03</Capability>
  <Capability Min="13" Max="16">Color Preset 04</Capability>
  <Capability Min="17" Max="20">Color Preset 05</Capability>
  <Capability Min="21" Max="24">Color Preset 06</Capability>
  <Capability Min="25" Max="28">Color Preset 07</Capability>
  <Capability Min="29" Max="32">Color Preset 08</Capability>
  <Capability Min="33" Max="36">Color Preset 09</Capability>
  <Capability Min="37" Max="40">Color Preset 10</Capability>
  <Capability Min="41" Max="44">Color Preset 11</Capability>
  <Capability Min="45" Max="48">Color Preset 12</Capability>
  <Capability Min="49" Max="52">Color Preset 13</Capability>
  <Capability Min="53" Max="56">Color Preset 14</Capability>
  <Capability Min="57" Max="60">Color Preset 15</Capability>
  <Capability Min="61" Max="64">Color Preset 16</Capability>
  <Capability Min="65" Max="68">Color Preset 17</Capability>
  <Capability Min="69" Max="72">Color Preset 18</Capability>
  <Capability Min="73" Max="76">Color Preset 19</Capability>
  <Capability Min="77" Max="80">Color Preset 20</Capability>
  <Capability Min="81" Max="84">Color Preset 21</Capability>
  <Capability Min="85" Max="88">Color Preset 22</Capability>
  <Capability Min="89" Max="92">Color Preset 23</Capability>
  <Capability Min="93" Max="96">Color Preset 24</Capability>
  <Capability Min="97" Max="100">Color Preset 25</Capability>
  <Capability Min="101" Max="104">Color Preset 26</Capability>
  <Capability Min="105" Max="108">Color Preset 27</Capability>
  <Capability Min="109" Max="112">Color Preset 28</Capability>
  <Capability Min="113" Max="116">Color Preset 29</Capability>
  <Capability Min="117" Max="120">Color Preset 30</Capability>
  <Capability Min="121" Max="124">Color Preset 31</Capability>
  <Capability Min="125" Max="128">Color Preset 32</Capability>
  <Capability Min="129" Max="132">Color Preset 33</Capability>
  <Capability Min="133" Max="136">Color Preset 34</Capability>
  <Capability Min="137" Max="140">Color Preset 35</Capability>
  <Capability Min="141" Max="144">Color Preset 36</Capability>
  <Capability Min="145" Max="148">Color Preset 37</Capability>
  <Capability Min="149" Max="152">Color Preset 38</Capability>
  <Capability Min="153" Max="156">Color Preset 39</Capability>
  <Capability Min="157" Max="160">Color Preset 40</Capability>
  <Capability Min="161" Max="164">Color Preset 41</Capability>
  <Capability Min="165" Max="168">Color Preset 42</Capability>
  <Capability Min="169" Max="172">Color Preset 43</Capability>
  <Capability Min="173" Max="176">Color Preset 44</Capability>
  <Capability Min="177" Max="180">Color Preset 45</Capability>
  <Capability Min="181" Max="184">Color Preset 46</Capability>
  <Capability Min="185" Max="188">Color Preset 47</Capability>
  <Capability Min="189" Max="192">Color Preset 48</Capability>
  <Capability Min="193" Max="196">Color Preset 49</Capability>
  <Capability Min="197" Max="200">Color Preset 50</Capability>
  <Capability Min="201" Max="204">Color Preset 51</Capability>
  <Capability Min="205" Max="208">Color Preset 52</Capability>
  <Capability Min="209" Max="212">Color Preset 53</Capability>
  <Capability Min="213" Max="216">Color Preset 54</Capability>
  <Capability Min="217" Max="220">Color Preset 55</Capability>
  <Capability Min="221" Max="224">Color Preset 56</Capability>
  <Capability Min="225" Max="228">Color Preset 57</Capability>
  <Capability Min="229" Max="232">Color Preset 58</Capability>
  <Capability Min="233" Max="236">Color Preset 59</Capability>
  <Capability Min="237" Max="240">Color Preset 60</Capability>
  <Capability Min="241" Max="244">Color Preset 61</Capability>
  <Capability Min="245" Max="248">Color Preset 62</Capability>
  <Capability Min="249" Max="252">Color Preset 63</Capability>
  <Capability Min="253" Max="255">Color Preset 64</Capability>
 </Channel>
 <Channel Name="Shuter/Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="31">LED OFF</Capability>
  <Capability Min="32" Max="63">LED ON</Capability>
  <Capability Min="64" Max="95">Strobe Effect SLOW to FAST</Capability>
  <Capability Min="96" Max="127">LED ON</Capability>
  <Capability Min="128" Max="159">Pulse Effect in Sequences</Capability>
  <Capability Min="160" Max="191">LED ON</Capability>
  <Capability Min="192" Max="223">Random Strobe Effect SLOW to FAST</Capability>
  <Capability Min="224" Max="255">LED ON</Capability>
 </Channel>
 <Channel Name="Dimmer Intensity" Preset="IntensityMasterDimmer"/>
 <Channel Name="Dimmer Intensity Fine" Preset="IntensityMasterDimmerFine"/>
 <Channel Name="Zoom" Preset="BeamZoomSmallBig"/>
 <Channel Name="Program Macros">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="0">No function</Capability>
  <Capability Min="1" Max="20">Program Macro 01</Capability>
  <Capability Min="21" Max="40">Program Macro 02</Capability>
  <Capability Min="41" Max="60">Program Macro 03</Capability>
  <Capability Min="61" Max="80">Program Macro 04</Capability>
  <Capability Min="81" Max="100">Program Macro 05</Capability>
  <Capability Min="101" Max="120">Program Macro 06</Capability>
  <Capability Min="121" Max="140">Program Macro 07</Capability>
  <Capability Min="141" Max="160">Program Macro 08</Capability>
  <Capability Min="161" Max="180">Program Macro 09</Capability>
  <Capability Min="181" Max="200">Program Macro 10</Capability>
  <Capability Min="201" Max="220">Program Macro 11</Capability>
  <Capability Min="221" Max="240">Program Macro 12</Capability>
  <Capability Min="241" Max="250">Program Macro 13</Capability>
  <Capability Min="251" Max="255">Gradient color macro</Capability>
 </Channel>
 <Channel Name="Program macro speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Program Macro Speed SLOW to FAST</Capability>
 </Channel>
 <Channel Name="Program Macro Fade">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255">0-100%</Capability>
 </Channel>
 <Channel Name="Dimming Curve Modes">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="20">Standard</Capability>
  <Capability Min="21" Max="40">Stage</Capability>
  <Capability Min="41" Max="60">Tv</Capability>
  <Capability Min="61" Max="80">Architectural</Capability>
  <Capability Min="81" Max="100">Theatre</Capability>
  <Capability Min="101" Max="255">Default to Unit Setting</Capability>
 </Channel>
 <Channel Name="Special Functions">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="79">Normal</Capability>
  <Capability Min="80" Max="84" Preset="ResetZoom">Zoom Reset</Capability>
  <Capability Min="85" Max="255">No func</Capability>
 </Channel>
 <Channel Name="Red fine" Preset="IntensityRedFine"/>
 <Channel Name="Green fine" Preset="IntensityGreenFine"/>
 <Channel Name="Blue fine" Preset="IntensityBlueFine"/>
 <Channel Name="White fine" Preset="IntensityWhiteFine"/>
 <Channel Name="Hue" Preset="IntensityHue"/>
 <Channel Name="Saturation" Preset="IntensitySaturation"/>
 <Channel Name="Intensity" Preset="IntensityLightness"/>
 <Channel Name="Zoom fine" Preset="BeamZoomFine"/>
 <Mode Name="14Ch-RGBW">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">White</Channel>
  <Channel Number="4">Color presets</Channel>
  <Channel Number="5">Shuter/Strobe</Channel>
  <Channel Number="6">Dimmer Intensity</Channel>
  <Channel Number="7">Dimmer Intensity Fine</Channel>
  <Channel Number="8">Zoom</Channel>
  <Channel Number="9">Program Macros</Channel>
  <Channel Number="10">Program macro speed</Channel>
  <Channel Number="11">Program Macro Fade</Channel>
  <Channel Number="12">Dimming Curve Modes</Channel>
  <Channel Number="13">Special Functions</Channel>
 </Mode>
 <Mode Name="13Ch-sRGBWI">
  <Channel Number="0">Shuter/Strobe</Channel>
  <Channel Number="1">Red</Channel>
  <Channel Number="2">Green</Channel>
  <Channel Number="3">Blue</Channel>
  <Channel Number="4">White</Channel>
  <Channel Number="5">Intensity</Channel>
  <Channel Number="6">Color presets</Channel>
  <Channel Number="7">Zoom</Channel>
  <Channel Number="8">Program Macros</Channel>
  <Channel Number="9">Program macro speed</Channel>
  <Channel Number="10">Program Macro Fade</Channel>
  <Channel Number="11">Dimming Curve Modes</Channel>
  <Channel Number="12">Special Functions</Channel>
 </Mode>
 <Mode Name="11Ch-HSI">
  <Channel Number="0">Shuter/Strobe</Channel>
  <Channel Number="1">Hue</Channel>
  <Channel Number="2">Saturation</Channel>
  <Channel Number="3">Intensity</Channel>
  <Channel Number="4">Color presets</Channel>
  <Channel Number="5">Zoom</Channel>
  <Channel Number="6">Program Macros</Channel>
  <Channel Number="7">Program macro speed</Channel>
  <Channel Number="8">Program Macro Fade</Channel>
  <Channel Number="9">Dimming Curve Modes</Channel>
  <Channel Number="10">Special Functions</Channel>
 </Mode>
 <Mode Name="11Ch-16bit">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Red fine</Channel>
  <Channel Number="2">Green</Channel>
  <Channel Number="3">Green fine</Channel>
  <Channel Number="4">Blue</Channel>
  <Channel Number="5">Blue fine</Channel>
  <Channel Number="6">White</Channel>
  <Channel Number="7">White fine</Channel>
  <Channel Number="8">Zoom</Channel>
  <Channel Number="9">Zoom fine</Channel>
  <Channel Number="10">Special Functions</Channel>
 </Mode>
 <Mode Name="10Ch-RGBW">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">White</Channel>
  <Channel Number="4">Shuter/Strobe</Channel>
  <Channel Number="5">Dimmer Intensity</Channel>
  <Channel Number="6">Dimmer Intensity Fine</Channel>
  <Channel Number="7">Zoom</Channel>
  <Channel Number="8">Dimming Curve Modes</Channel>
  <Channel Number="9">Special Functions</Channel>
 </Mode>
 <Mode Name="9Ch-RGBW">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">White</Channel>
  <Channel Number="4">Shuter/Strobe</Channel>
  <Channel Number="5">Dimmer Intensity</Channel>
  <Channel Number="6">Dimmer Intensity Fine</Channel>
  <Channel Number="7">Zoom</Channel>
  <Channel Number="8">Special Functions</Channel>
 </Mode>
 <Mode Name="8Ch-RGBW">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">White</Channel>
  <Channel Number="4">Dimmer Intensity</Channel>
  <Channel Number="5">Dimmer Intensity Fine</Channel>
  <Channel Number="6">Zoom</Channel>
  <Channel Number="7">Special Functions</Channel>
 </Mode>
 <Mode Name="8Ch-sRGBWI">
  <Channel Number="0">Shuter/Strobe</Channel>
  <Channel Number="1">Red</Channel>
  <Channel Number="2">Green</Channel>
  <Channel Number="3">Blue</Channel>
  <Channel Number="4">White</Channel>
  <Channel Number="5">Intensity</Channel>
  <Channel Number="6">Zoom</Channel>
  <Channel Number="7">Special Functions</Channel>
 </Mode>
 <Mode Name="7Ch-RGBW">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">White</Channel>
  <Channel Number="4">Dimmer Intensity</Channel>
  <Channel Number="5">Zoom</Channel>
  <Channel Number="6">Special Functions</Channel>
 </Mode>
 <Mode Name="6Ch-HSI">
  <Channel Number="0">Hue</Channel>
  <Channel Number="1">Saturation</Channel>
  <Channel Number="2">Intensity</Channel>
  <Channel Number="3">Zoom</Channel>
  <Channel Number="4">Dimming Curve Modes</Channel>
  <Channel Number="5">Special Functions</Channel>
 </Mode>
 <Mode Name="5Ch-HSI">
  <Channel Number="0">Hue</Channel>
  <Channel Number="1">Saturation</Channel>
  <Channel Number="2">Intensity</Channel>
  <Channel Number="3">Zoom</Channel>
  <Channel Number="4">Special Functions</Channel>
 </Mode>
 <Mode Name="4Ch-RGBW">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">White</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="15026" ColourTemperature="6500"/>
  <Dimensions Weight="9.07" Width="411" Height="430" Depth="462"/>
  <Lens Name="Other" DegreesMin="8" DegreesMax="35"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="200" DmxConnector="5-pin"/>
 </Physical>
</FixtureDefinition>
