<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.2 GIT</Version>
  <Author>Dávid Czirók</Author>
 </Creator>
 <Manufacturer>Elation</Manufacturer>
 <Model>Fuze Wash Z350</Model>
 <Type>Moving Head</Type>
 <Channel Name="Pan movement" Preset="PositionPan"/>
 <Channel Name="Pan fine" Preset="PositionPanFine"/>
 <Channel Name="Tilt" Preset="PositionTilt"/>
 <Channel Name="Tilt fine" Preset="PositionTiltFine"/>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="White" Preset="IntensityWhite"/>
 <Channel Name="Shutter / Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="31" Preset="ShutterClose">LED OFF</Capability>
  <Capability Min="32" Max="63" Preset="ShutterOpen">LED ON</Capability>
  <Capability Min="64" Max="95" Preset="StrobeSlowToFast">Strobe Effect SLOW to FAST</Capability>
  <Capability Min="96" Max="127" Preset="ShutterOpen">LED ON</Capability>
  <Capability Min="128" Max="159" Preset="PulseSlowToFast">Pulse Effect in Sequences</Capability>
  <Capability Min="160" Max="223" Preset="StrobeRandomSlowToFast">Random Strobe Effect SLOW to FAST</Capability>
  <Capability Min="224" Max="255" Preset="ShutterOpen">LED ON</Capability>
 </Channel>
 <Channel Name="Hue" Preset="IntensityHue"/>
 <Channel Name="Saturation" Preset="IntensitySaturation"/>
 <Channel Name="Intensity" Preset="IntensityLightness"/>
 <Channel Name="Colour presets">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="0">off</Capability>
  <Capability Min="1" Max="4">color preset 01</Capability>
  <Capability Min="5" Max="8">color preset 02</Capability>
  <Capability Min="9" Max="12">color preset 03</Capability>
  <Capability Min="13" Max="16">color preset 04</Capability>
  <Capability Min="17" Max="20">color preset 05</Capability>
  <Capability Min="21" Max="24">color preset 06</Capability>
  <Capability Min="25" Max="28">color preset 07</Capability>
  <Capability Min="29" Max="32">color preset 08</Capability>
  <Capability Min="33" Max="36">color preset 09</Capability>
  <Capability Min="37" Max="40">color preset 10</Capability>
  <Capability Min="41" Max="44">color preset 11</Capability>
  <Capability Min="45" Max="48">color preset 12</Capability>
  <Capability Min="49" Max="52">color preset 13</Capability>
  <Capability Min="53" Max="56">color preset 14</Capability>
  <Capability Min="57" Max="60">color preset 15</Capability>
  <Capability Min="61" Max="64">color preset 16</Capability>
  <Capability Min="65" Max="68">color preset 17</Capability>
  <Capability Min="69" Max="72">color preset 18</Capability>
  <Capability Min="73" Max="76">color preset 19</Capability>
  <Capability Min="77" Max="80">color preset 20</Capability>
  <Capability Min="81" Max="84">color preset 21</Capability>
  <Capability Min="85" Max="88">color preset 22</Capability>
  <Capability Min="89" Max="92">color preset 23</Capability>
  <Capability Min="93" Max="96">color preset 24</Capability>
  <Capability Min="97" Max="100">color preset 25</Capability>
  <Capability Min="101" Max="104">color preset 26</Capability>
  <Capability Min="105" Max="108">color preset 27</Capability>
  <Capability Min="109" Max="112">color preset 28</Capability>
  <Capability Min="113" Max="116">color preset 29</Capability>
  <Capability Min="117" Max="120">color preset 30</Capability>
  <Capability Min="121" Max="124">color preset 31</Capability>
  <Capability Min="125" Max="128">color preset 32</Capability>
  <Capability Min="129" Max="132">color preset 33</Capability>
  <Capability Min="133" Max="136">color preset 34</Capability>
  <Capability Min="137" Max="140">color preset 35</Capability>
  <Capability Min="141" Max="144">color preset 36</Capability>
  <Capability Min="145" Max="148">color preset 37</Capability>
  <Capability Min="149" Max="152">color preset 38</Capability>
  <Capability Min="153" Max="156">color preset 39</Capability>
  <Capability Min="157" Max="160">color preset 40</Capability>
  <Capability Min="161" Max="164">color preset 41</Capability>
  <Capability Min="165" Max="168">color preset 42</Capability>
  <Capability Min="169" Max="172">color preset 43</Capability>
  <Capability Min="173" Max="176">color preset 44</Capability>
  <Capability Min="177" Max="180">color preset 45</Capability>
  <Capability Min="181" Max="184">color preset 46</Capability>
  <Capability Min="185" Max="188">color preset 47</Capability>
  <Capability Min="189" Max="192">color preset 48</Capability>
  <Capability Min="193" Max="196">color preset 49</Capability>
  <Capability Min="197" Max="200">color preset 50</Capability>
  <Capability Min="201" Max="204">color preset 51</Capability>
  <Capability Min="205" Max="208">color preset 52</Capability>
  <Capability Min="209" Max="212">color preset 53</Capability>
  <Capability Min="213" Max="216">color preset 54</Capability>
  <Capability Min="217" Max="220">color preset 55</Capability>
  <Capability Min="221" Max="224">color preset 56</Capability>
  <Capability Min="225" Max="228">color preset 57</Capability>
  <Capability Min="229" Max="232">color preset 58</Capability>
  <Capability Min="233" Max="236">color preset 59</Capability>
  <Capability Min="237" Max="240">color preset 60</Capability>
  <Capability Min="241" Max="244">color preset 61</Capability>
  <Capability Min="245" Max="248">color preset 62</Capability>
  <Capability Min="249" Max="252">color preset 63</Capability>
  <Capability Min="253" Max="255">color preset 64</Capability>
 </Channel>
 <Channel Name="Dimmer intensity" Preset="IntensityMasterDimmer"/>
 <Channel Name="Dimmer intensity fine" Preset="IntensityMasterDimmerFine"/>
 <Channel Name="Zoom" Preset="BeamZoomSmallBig"/>
 <Channel Name="Program macros">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="0">no function</Capability>
  <Capability Min="1" Max="20">color macro 01</Capability>
  <Capability Min="21" Max="40">color macro 02</Capability>
  <Capability Min="41" Max="60">color macro 03</Capability>
  <Capability Min="61" Max="80">color macro 04</Capability>
  <Capability Min="81" Max="100">color macro 05</Capability>
  <Capability Min="101" Max="120">color macro 06</Capability>
  <Capability Min="121" Max="140">color macro 07</Capability>
  <Capability Min="141" Max="160">color macro 08</Capability>
  <Capability Min="161" Max="180">color macro 09</Capability>
  <Capability Min="181" Max="200">color macro 10</Capability>
  <Capability Min="201" Max="230">color macro 11</Capability>
  <Capability Min="231" Max="240">color macro 12</Capability>
  <Capability Min="241" Max="250">color macro 13</Capability>
  <Capability Min="251" Max="255">gardient color macro</Capability>
 </Channel>
 <Channel Name="Program macros speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="125">Counter-Clockwise Movement FAST to SLOW</Capability>
  <Capability Min="126" Max="130">STOP</Capability>
  <Capability Min="131" Max="255">Clockwise Movement SLOW to FAST</Capability>
 </Channel>
 <Channel Name="Program macro fade">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">0-100%</Capability>
 </Channel>
 <Channel Name="Dimming curve modes">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="20">standard</Capability>
  <Capability Min="21" Max="40">stage</Capability>
  <Capability Min="41" Max="60">TV</Capability>
  <Capability Min="61" Max="80">architectural</Capability>
  <Capability Min="81" Max="100">theatre</Capability>
  <Capability Min="101" Max="255">default</Capability>
 </Channel>
 <Channel Name="Pan-tilt movement speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="225">max to min</Capability>
  <Capability Min="226" Max="235">blackout by movement</Capability>
  <Capability Min="236" Max="255">no function</Capability>
 </Channel>
 <Channel Name="Lamp on/off reset internal programs">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="79">normal</Capability>
  <Capability Min="80" Max="84">all motors reset</Capability>
  <Capability Min="85" Max="99">no function</Capability>
  <Capability Min="100" Max="119">internal program 1</Capability>
  <Capability Min="120" Max="139">internal program 2</Capability>
  <Capability Min="140" Max="159">internal program 3</Capability>
  <Capability Min="160" Max="179">internal program 4</Capability>
  <Capability Min="180" Max="199">internal program 5</Capability>
  <Capability Min="200" Max="219">internal program 6</Capability>
  <Capability Min="220" Max="239">internal program 7</Capability>
  <Capability Min="240" Max="255">no function</Capability>
 </Channel>
 <Mode Name="15 RGBW">
  <Channel Number="0">Pan movement</Channel>
  <Channel Number="1">Pan fine</Channel>
  <Channel Number="2">Tilt</Channel>
  <Channel Number="3">Tilt fine</Channel>
  <Channel Number="4">Red</Channel>
  <Channel Number="5">Green</Channel>
  <Channel Number="6">Blue</Channel>
  <Channel Number="7">White</Channel>
  <Channel Number="8">Shutter / Strobe</Channel>
  <Channel Number="9">Dimmer intensity</Channel>
  <Channel Number="10">Dimmer intensity fine</Channel>
  <Channel Number="11">Program macros</Channel>
  <Channel Number="12">Dimming curve modes</Channel>
  <Channel Number="13">Pan-tilt movement speed</Channel>
  <Channel Number="14">Lamp on/off reset internal programs</Channel>
 </Mode>
 <Mode Name="16 HSI">
  <Channel Number="0">Pan movement</Channel>
  <Channel Number="1">Pan fine</Channel>
  <Channel Number="2">Tilt</Channel>
  <Channel Number="3">Tilt fine</Channel>
  <Channel Number="4">Shutter / Strobe</Channel>
  <Channel Number="5">Hue</Channel>
  <Channel Number="6">Saturation</Channel>
  <Channel Number="7">Intensity</Channel>
  <Channel Number="8">Colour presets</Channel>
  <Channel Number="9">Zoom</Channel>
  <Channel Number="10">Program macros</Channel>
  <Channel Number="11">Program macros speed</Channel>
  <Channel Number="12">Program macro fade</Channel>
  <Channel Number="13">Dimming curve modes</Channel>
  <Channel Number="14">Pan-tilt movement speed</Channel>
  <Channel Number="15">Lamp on/off reset internal programs</Channel>
 </Mode>
 <Mode Name="17 RGBI">
  <Channel Number="0">Pan movement</Channel>
  <Channel Number="1">Pan fine</Channel>
  <Channel Number="2">Tilt</Channel>
  <Channel Number="3">Tilt fine</Channel>
  <Channel Number="4">Shutter / Strobe</Channel>
  <Channel Number="5">Red</Channel>
  <Channel Number="6">Green</Channel>
  <Channel Number="7">Blue</Channel>
  <Channel Number="8">Intensity</Channel>
  <Channel Number="9">Colour presets</Channel>
  <Channel Number="10">Zoom</Channel>
  <Channel Number="11">Program macros</Channel>
  <Channel Number="12">Program macros speed</Channel>
  <Channel Number="13">Program macro fade</Channel>
  <Channel Number="14">Dimming curve modes</Channel>
  <Channel Number="15">Pan-tilt movement speed</Channel>
  <Channel Number="16">Lamp on/off reset internal programs</Channel>
 </Mode>
 <Mode Name="19 RGBW">
  <Channel Number="0">Pan movement</Channel>
  <Channel Number="1">Pan fine</Channel>
  <Channel Number="2">Tilt</Channel>
  <Channel Number="3">Tilt fine</Channel>
  <Channel Number="4">Red</Channel>
  <Channel Number="5">Green</Channel>
  <Channel Number="6">Blue</Channel>
  <Channel Number="7">White</Channel>
  <Channel Number="8">Colour presets</Channel>
  <Channel Number="9">Shutter / Strobe</Channel>
  <Channel Number="10">Dimmer intensity</Channel>
  <Channel Number="11">Dimmer intensity fine</Channel>
  <Channel Number="12">Zoom</Channel>
  <Channel Number="13">Program macros</Channel>
  <Channel Number="14">Program macros speed</Channel>
  <Channel Number="15">Program macro fade</Channel>
  <Channel Number="16">Dimming curve modes</Channel>
  <Channel Number="17">Pan-tilt movement speed</Channel>
  <Channel Number="18">Lamp on/off reset internal programs</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="19.5" Width="294" Height="461" Depth="414"/>
  <Lens Name="Other" DegreesMin="6" DegreesMax="46"/>
  <Focus Type="Head" PanMax="630" TiltMax="270"/>
  <Technical PowerConsumption="399" DmxConnector="3-pin and 5-pin"/>
 </Physical>
</FixtureDefinition>
