<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.2 GIT</Version>
  <Author>Dávid Czirók</Author>
 </Creator>
 <Manufacturer>Elation</Manufacturer>
 <Model>Platinum Spot III</Model>
 <Type>Moving Head</Type>
 <Channel Name="Pan" Preset="PositionPan"/>
 <Channel Name="Pan Fine" Preset="PositionPanFine"/>
 <Channel Name="Tilt" Preset="PositionTilt"/>
 <Channel Name="Tilt fine" Preset="PositionTiltFine"/>
 <Channel Name="Color wheel">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="15">Open/White</Capability>
  <Capability Min="16" Max="31" Preset="ColorMacro" Res1="#ff0000">Red</Capability>
  <Capability Min="32" Max="47" Preset="ColorMacro" Res1="#0000ff">Blue</Capability>
  <Capability Min="48" Max="63" Preset="ColorMacro" Res1="#00ff00">Green</Capability>
  <Capability Min="64" Max="79" Preset="ColorMacro" Res1="#ffff00">Yellow</Capability>
  <Capability Min="80" Max="95" Preset="ColorMacro" Res1="#ff00ff">Magenta</Capability>
  <Capability Min="96" Max="111" Preset="ColorMacro" Res1="#ffaa00">Orange</Capability>
  <Capability Min="112" Max="127" Preset="ColorMacro" Res1="#00aaff">Light blue</Capability>
  <Capability Min="128" Max="193" Preset="RotationClockwiseFastToSlow">Clockwise color wheel rotation from FAST to SLOW</Capability>
  <Capability Min="194" Max="255" Preset="RotationCounterClockwiseSlowToFast">Counterclockwise color wheel rotation from SLOW to FAST</Capability>
 </Channel>
 <Channel Name="Color wheel fine" Preset="ColorWheelFine"/>
 <Channel Name="Rotating gobos">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="7" Preset="GoboMacro" Res1="Others/open.svg">open</Capability>
  <Capability Min="8" Max="20" Preset="GoboMacro" Res1="Others/gobo00055.png">rotating gobo 1</Capability>
  <Capability Min="21" Max="33" Preset="GoboMacro" Res1="ClayPaky/gobo00025.svg">rotating gobo 2</Capability>
  <Capability Min="34" Max="46" Preset="GoboMacro" Res1="Robe/gobo00063.svg">rotating gobo 3</Capability>
  <Capability Min="47" Max="59" Preset="GoboMacro" Res1="">rotating gobo 4</Capability>
  <Capability Min="60" Max="72" Preset="GoboMacro" Res1="">rotating gobo 5</Capability>
  <Capability Min="73" Max="85" Preset="GoboMacro" Res1="">rotating gobo 6</Capability>
  <Capability Min="86" Max="98" Preset="GoboMacro" Res1="">rotating gobo 7</Capability>
  <Capability Min="99" Max="111" Preset="GoboShakeMacro" Res1="Others/gobo00055.png">shake gobo 1</Capability>
  <Capability Min="112" Max="124" Preset="GoboShakeMacro" Res1="">shake gobo 2</Capability>
  <Capability Min="125" Max="137" Preset="GoboShakeMacro" Res1="Robe/gobo00063.svg">shake gobo 3</Capability>
  <Capability Min="138" Max="150" Preset="GoboShakeMacro" Res1="">shake gobo 4</Capability>
  <Capability Min="151" Max="163" Preset="GoboShakeMacro" Res1="">shake gobo 5</Capability>
  <Capability Min="164" Max="176" Preset="GoboShakeMacro" Res1="">shake gobo 6</Capability>
  <Capability Min="177" Max="189" Preset="GoboShakeMacro" Res1="">shake gobo 7</Capability>
  <Capability Min="190" Max="221">clockwise gobo wheel rotation from FAST to SLOW</Capability>
  <Capability Min="222" Max="223">no rotation</Capability>
  <Capability Min="224" Max="255">counterclockwise gobo wheel rotation from SLOW to FAST</Capability>
 </Channel>
 <Channel Name="Index gobos">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="127">gobo indexing</Capability>
  <Capability Min="128" Max="189">clockwise gobo rotation from FAST to SLOW</Capability>
  <Capability Min="190" Max="193">no rotation</Capability>
  <Capability Min="194" Max="255">counterclockwise gobo rotation from SLOW to FAST</Capability>
 </Channel>
 <Channel Name="Rotating gobos fine">
  <Group Byte="1">Gobo</Group>
  <Capability Min="0" Max="255">Gobo Rotation FINE Indexing</Capability>
 </Channel>
 <Channel Name="Fixed gobos">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="7" Preset="GoboMacro" Res1="Others/open.svg">open</Capability>
  <Capability Min="8" Max="20" Preset="GoboMacro" Res1="GLP/gobo00010.svg">fixed gobo 1</Capability>
  <Capability Min="21" Max="33" Preset="GoboMacro" Res1="">fixed gobo 2</Capability>
  <Capability Min="34" Max="46" Preset="GoboMacro" Res1="GLP/gobo00013.svg">fixed gobo 3</Capability>
  <Capability Min="47" Max="59" Preset="GoboMacro" Res1="Others/gobo00021.svg">fixed gobo 4</Capability>
  <Capability Min="60" Max="72" Preset="GoboMacro" Res1="">fixed gobo 5</Capability>
  <Capability Min="73" Max="85" Preset="GoboMacro" Res1="">fixed gobo 6</Capability>
  <Capability Min="86" Max="98" Preset="GoboMacro" Res1="Others/gobo00008.svg">fixed gobo 7</Capability>
  <Capability Min="99" Max="111" Preset="GoboShakeMacro" Res1="GLP/gobo00010.svg">shake fixed gobo 1</Capability>
  <Capability Min="112" Max="124" Preset="GoboShakeMacro" Res1="">shake fixed gobo 2</Capability>
  <Capability Min="125" Max="137" Preset="GoboShakeMacro" Res1="GLP/gobo00013.svg">shake fixed gobo 3</Capability>
  <Capability Min="138" Max="150" Preset="GoboShakeMacro" Res1="Others/gobo00021.svg">shake fixed gobo 4</Capability>
  <Capability Min="151" Max="163" Preset="GoboShakeMacro" Res1="">shake fixed gobo 5</Capability>
  <Capability Min="164" Max="176" Preset="GoboShakeMacro" Res1="">shake fixed gobo 6</Capability>
  <Capability Min="177" Max="189" Preset="GoboShakeMacro" Res1="Others/gobo00008.svg">shake fixed gobo 7</Capability>
  <Capability Min="190" Max="221">clockwise gobo rotation</Capability>
  <Capability Min="222" Max="223">no rotation</Capability>
  <Capability Min="224" Max="255">conterclockwise gobo rotation</Capability>
 </Channel>
 <Channel Name="3 facet rotating prism">
  <Group Byte="0">Prism</Group>
  <Capability Min="0" Max="31" Preset="PrismEffectOff">open</Capability>
  <Capability Min="32" Max="127" Preset="PrismEffectOn" Res1="3">3 facet prism</Capability>
  <Capability Min="128" Max="135">prism/ gobo macro 1</Capability>
  <Capability Min="136" Max="143">prism/ gobo macro 2</Capability>
  <Capability Min="144" Max="151">prism/ gobo macro 3</Capability>
  <Capability Min="152" Max="159">prism/ gobo macro 4</Capability>
  <Capability Min="160" Max="167">prism/ gobo macro 5</Capability>
  <Capability Min="168" Max="175">prism/ gobo macro 6</Capability>
  <Capability Min="176" Max="183">prism/ gobo macro 7</Capability>
  <Capability Min="184" Max="191">prism/ gobo macro 8</Capability>
  <Capability Min="192" Max="199">prism/ gobo macro 9</Capability>
  <Capability Min="200" Max="207">prism/ gobo macro 10</Capability>
  <Capability Min="208" Max="215">prism/ gobo macro 11</Capability>
  <Capability Min="216" Max="223">prism/ gobo macro 12</Capability>
  <Capability Min="224" Max="231">prism/ gobo macro 13</Capability>
  <Capability Min="232" Max="239">prism/ gobo macro 14</Capability>
  <Capability Min="240" Max="247">prism/ gobo macro 15</Capability>
  <Capability Min="248" Max="255">prism/ gobo macro 16</Capability>
 </Channel>
 <Channel Name="Prism rotation">
  <Group Byte="0">Prism</Group>
  <Capability Min="0" Max="127" Preset="RotationIndexed">Prism indexing</Capability>
  <Capability Min="128" Max="189" Preset="RotationClockwiseFastToSlow">Clockwise prism rotation from FAST to SLOW</Capability>
  <Capability Min="190" Max="193" Preset="RotationStop">No rotation</Capability>
  <Capability Min="194" Max="255" Preset="RotationCounterClockwiseFastToSlow">Counterclockwise prism rotation from SLOW to FAST</Capability>
 </Channel>
 <Channel Name="Prism fine">
  <Group Byte="1">Prism</Group>
  <Capability Min="0" Max="255">prism fine indexing</Capability>
 </Channel>
 <Channel Name="Focus" Preset="BeamFocusFarNear"/>
 <Channel Name="Focus fine" Preset="BeamFocusFine"/>
 <Channel Name="Zoom" Preset="BeamZoomSmallBig"/>
 <Channel Name="Zoom fine" Preset="BeamZoomFine"/>
 <Channel Name="Shutter">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="31" Preset="ShutterClose">closed</Capability>
  <Capability Min="32" Max="63" Preset="ShutterOpen">no function</Capability>
  <Capability Min="64" Max="95" Preset="StrobeSlowToFast">strobe effect SLOW to FAST</Capability>
  <Capability Min="96" Max="127" Preset="ShutterOpen">no function</Capability>
  <Capability Min="128" Max="159" Preset="PulseSlowToFast">pulse effect in sequences</Capability>
  <Capability Min="160" Max="191" Preset="ShutterOpen">no function</Capability>
  <Capability Min="192" Max="223" Preset="StrobeRandomSlowToFast">random strobe effect SLOW to FAST</Capability>
  <Capability Min="224" Max="255" Preset="ShutterOpen">no function</Capability>
 </Channel>
 <Channel Name="Dimmer" Preset="IntensityMasterDimmer"/>
 <Channel Name="Dimmer fine" Preset="IntensityMasterDimmerFine"/>
 <Channel Name="Dimmer mode">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="20">standard</Capability>
  <Capability Min="21" Max="40">stage</Capability>
  <Capability Min="41" Max="60">tv</Capability>
  <Capability Min="61" Max="80">architectural</Capability>
  <Capability Min="81" Max="100">theatre</Capability>
  <Capability Min="101" Max="255">default to unit setting</Capability>
 </Channel>
 <Channel Name="Frost">
  <Group Byte="0">Prism</Group>
  <Capability Min="0" Max="127">open</Capability>
  <Capability Min="128" Max="255">100% frost</Capability>
 </Channel>
 <Channel Name="Iris">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="191">MAX to MIN diameter</Capability>
  <Capability Min="192" Max="223">pulse opening FAST to SLOW</Capability>
  <Capability Min="224" Max="255">pulse opening SLOW to FAST</Capability>
 </Channel>
 <Channel Name="Iris fine" Preset="ShutterIrisFine"/>
 <Channel Name="Bi-directional animation wheel">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="7">no function</Capability>
  <Capability Min="8" Max="255">animation movement SLOW to FAST</Capability>
 </Channel>
 <Channel Name="Pan tilt movement speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="225">max to min</Capability>
  <Capability Min="226" Max="235">blackout with pan tilt movement</Capability>
  <Capability Min="236" Max="245">blackout with all wheel movement</Capability>
  <Capability Min="246" Max="255">no function</Capability>
 </Channel>
 <Channel Name="Special function">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="19">color gobo change normal</Capability>
  <Capability Min="20" Max="29">color change to any position</Capability>
  <Capability Min="30" Max="39">color gobo change to any position</Capability>
  <Capability Min="40" Max="59">no function</Capability>
  <Capability Min="60" Max="79">no function</Capability>
  <Capability Min="80" Max="84">all motor reset</Capability>
  <Capability Min="85" Max="87">scan motor reset</Capability>
  <Capability Min="88" Max="90">color motor reset</Capability>
  <Capability Min="91" Max="93">gobo motor reset</Capability>
  <Capability Min="94" Max="96">no function</Capability>
  <Capability Min="97" Max="99">other motor reset</Capability>
  <Capability Min="100" Max="119">internal program 1</Capability>
  <Capability Min="120" Max="139">internal program 2</Capability>
  <Capability Min="140" Max="159">internal program 3</Capability>
  <Capability Min="160" Max="179">internal program 4</Capability>
  <Capability Min="180" Max="199">internal program 5</Capability>
  <Capability Min="200" Max="219">internal program 6</Capability>
  <Capability Min="220" Max="239">internal program 7</Capability>
  <Capability Min="240" Max="255">no function</Capability>
 </Channel>
 <Mode Name="Basic">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Tilt</Channel>
  <Channel Number="2">Color wheel</Channel>
  <Channel Number="3">Rotating gobos</Channel>
  <Channel Number="4">Index gobos</Channel>
  <Channel Number="5">Fixed gobos</Channel>
  <Channel Number="6">3 facet rotating prism</Channel>
  <Channel Number="7">Prism rotation</Channel>
  <Channel Number="8">Focus</Channel>
  <Channel Number="9">Zoom</Channel>
  <Channel Number="10">Shutter</Channel>
  <Channel Number="11">Dimmer</Channel>
  <Channel Number="12">Dimmer mode</Channel>
  <Channel Number="13">Frost</Channel>
  <Channel Number="14">Iris</Channel>
  <Channel Number="15">Bi-directional animation wheel</Channel>
  <Channel Number="16">Pan tilt movement speed</Channel>
  <Channel Number="17">Special function</Channel>
 </Mode>
 <Mode Name="Standard">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Pan Fine</Channel>
  <Channel Number="2">Tilt</Channel>
  <Channel Number="3">Tilt fine</Channel>
  <Channel Number="4">Color wheel</Channel>
  <Channel Number="5">Rotating gobos</Channel>
  <Channel Number="6">Index gobos</Channel>
  <Channel Number="7">Fixed gobos</Channel>
  <Channel Number="8">3 facet rotating prism</Channel>
  <Channel Number="9">Prism rotation</Channel>
  <Channel Number="10">Focus</Channel>
  <Channel Number="11">Zoom</Channel>
  <Channel Number="12">Shutter</Channel>
  <Channel Number="13">Dimmer</Channel>
  <Channel Number="14">Dimmer mode</Channel>
  <Channel Number="15">Frost</Channel>
  <Channel Number="16">Iris</Channel>
  <Channel Number="17">Bi-directional animation wheel</Channel>
  <Channel Number="18">Pan tilt movement speed</Channel>
  <Channel Number="19">Special function</Channel>
 </Mode>
 <Mode Name="Extended">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Pan Fine</Channel>
  <Channel Number="2">Tilt</Channel>
  <Channel Number="3">Tilt fine</Channel>
  <Channel Number="4">Color wheel</Channel>
  <Channel Number="5">Color wheel fine</Channel>
  <Channel Number="6">Rotating gobos</Channel>
  <Channel Number="7">Index gobos</Channel>
  <Channel Number="8">Rotating gobos fine</Channel>
  <Channel Number="9">Fixed gobos</Channel>
  <Channel Number="10">3 facet rotating prism</Channel>
  <Channel Number="11">Prism rotation</Channel>
  <Channel Number="12">Prism fine</Channel>
  <Channel Number="13">Focus</Channel>
  <Channel Number="14">Focus fine</Channel>
  <Channel Number="15">Zoom</Channel>
  <Channel Number="16">Zoom fine</Channel>
  <Channel Number="17">Shutter</Channel>
  <Channel Number="18">Dimmer</Channel>
  <Channel Number="19">Dimmer fine</Channel>
  <Channel Number="20">Dimmer mode</Channel>
  <Channel Number="21">Frost</Channel>
  <Channel Number="22">Iris</Channel>
  <Channel Number="23">Iris fine</Channel>
  <Channel Number="24">Bi-directional animation wheel</Channel>
  <Channel Number="25">Pan tilt movement speed</Channel>
  <Channel Number="26">Special function</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="6500"/>
  <Dimensions Weight="20.8" Width="384" Height="601" Depth="375"/>
  <Lens Name="Other" DegreesMin="16" DegreesMax="32"/>
  <Focus Type="Head" PanMax="630" TiltMax="270"/>
  <Technical PowerConsumption="350" DmxConnector="3-pin and 5-pin"/>
 </Physical>
</FixtureDefinition>
