<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.0 GIT</Version>
  <Author>Niklas Larsson</Author>
 </Creator>
 <Manufacturer>Elation</Manufacturer>
 <Model>DW Fresnel</Model>
 <Type>Color Changer</Type>
 <Channel Name="Cool White LED" Preset="IntensityWhite"/>
 <Channel Name="Warm White LED" Preset="IntensityWhite"/>
 <Channel Name="Dimmer" Preset="IntensityMasterDimmer"/>
 <Channel Name="Color temperature 1">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="0">No function</Capability>
  <Capability Min="1" Max="255">Color temperature (3200K to 6000K)</Capability>
 </Channel>
 <Channel Name="Color temperature 2">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="0">No function</Capability>
  <Capability Min="1" Max="16">Color temperature 3200K</Capability>
  <Capability Min="17" Max="33">Color temperature 3400K</Capability>
  <Capability Min="34" Max="50">Color temperature 3600K</Capability>
  <Capability Min="51" Max="67">Color temperature 3800K</Capability>
  <Capability Min="68" Max="84">Color temperature 4000K</Capability>
  <Capability Min="85" Max="101">Color temperature 4200K</Capability>
  <Capability Min="102" Max="118">Color temperature 4400K</Capability>
  <Capability Min="119" Max="135">Color temperature 4600K</Capability>
  <Capability Min="136" Max="152">Color temperature 4800K</Capability>
  <Capability Min="153" Max="169">Color temperature 5000K</Capability>
  <Capability Min="170" Max="186">Color temperature 5200K</Capability>
  <Capability Min="187" Max="203">Color temperature 5400K</Capability>
  <Capability Min="204" Max="220">Color temperature 5600K</Capability>
  <Capability Min="221" Max="237">Color temperature 5800K</Capability>
  <Capability Min="238" Max="255">Color temperature 6000K</Capability>
 </Channel>
 <Channel Name="Shutter / Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="31" Preset="ShutterClose">LED off</Capability>
  <Capability Min="32" Max="63" Preset="ShutterOpen">LED on</Capability>
  <Capability Min="64" Max="95" Preset="StrobeSlowToFast">Strobe effect (slow to fast)</Capability>
  <Capability Min="96" Max="127" Preset="ShutterOpen">LED on</Capability>
  <Capability Min="128" Max="159" Preset="PulseSlowToFast">Pulse effect in sequences (slow to fast)</Capability>
  <Capability Min="160" Max="191" Preset="ShutterOpen">LED on</Capability>
  <Capability Min="192" Max="223" Preset="StrobeRandomSlowToFast">Random strobe effect (slow to fast)</Capability>
  <Capability Min="224" Max="255" Preset="ShutterOpen">LED on</Capability>
 </Channel>
 <Channel Name="Dimmer fine" Preset="IntensityMasterDimmerFine"/>
 <Channel Name="Dimming curves">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="41">Standard</Capability>
  <Capability Min="42" Max="84">Stage</Capability>
  <Capability Min="85" Max="127">TV</Capability>
  <Capability Min="128" Max="170">Architectural</Capability>
  <Capability Min="171" Max="213">Theatre</Capability>
  <Capability Min="214" Max="255">Default to unit dimming curve setting</Capability>
 </Channel>
 <Mode Name="2 Channel">
  <Channel Number="0">Cool White LED</Channel>
  <Channel Number="1">Warm White LED</Channel>
 </Mode>
 <Mode Name="3 Channel">
  <Channel Number="0">Cool White LED</Channel>
  <Channel Number="1">Warm White LED</Channel>
  <Channel Number="2">Dimmer</Channel>
 </Mode>
 <Mode Name="8 Channel">
  <Channel Number="0">Cool White LED</Channel>
  <Channel Number="1">Warm White LED</Channel>
  <Channel Number="2">Color temperature 1</Channel>
  <Channel Number="3">Color temperature 2</Channel>
  <Channel Number="4">Shutter / Strobe</Channel>
  <Channel Number="5">Dimmer</Channel>
  <Channel Number="6">Dimmer fine</Channel>
  <Channel Number="7">Dimming curves</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="4800"/>
  <Dimensions Weight="10.9" Width="264" Height="453" Depth="595"/>
  <Lens Name="Fresnel" DegreesMin="13" DegreesMax="41"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="320" DmxConnector="3-pin and 5-pin"/>
 </Physical>
</FixtureDefinition>
