<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.3 GIT</Version>
  <Author>Axel Metzke</Author>
 </Creator>
 <Manufacturer>Elation</Manufacturer>
 <Model>Proteus Beam</Model>
 <Type>Moving Head</Type>
 <Channel Name="Pan Movement" Preset="PositionPan"/>
 <Channel Name="Pan Fine Movement (16 Bit)" Preset="PositionPanFine"/>
 <Channel Name="Tilt Movement" Preset="PositionTilt"/>
 <Channel Name="Tilt  Fine Movement (16 Bit)" Preset="PositionTiltFine"/>
 <Channel Name="Cyan Color" Preset="IntensityCyan"/>
 <Channel Name="Cyan Color Fine (16 Bit)" Preset="IntensityCyanFine"/>
 <Channel Name="Magenta Color" Preset="IntensityMagenta"/>
 <Channel Name="Magenta Color Fine (16 Bit)" Preset="IntensityMagentaFine"/>
 <Channel Name="Yellow Color" Preset="IntensityYellow"/>
 <Channel Name="Yellow Color Fine (16 Bit)" Preset="IntensityYellowFine"/>
 <Channel Name="Color Wheel">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="10">Open / White</Capability>
  <Capability Min="11" Max="19" Preset="ColorMacro" Res1="#ec2224">Red</Capability>
  <Capability Min="20" Max="28" Preset="ColorMacro" Res1="#0000ff">Blue</Capability>
  <Capability Min="29" Max="37" Preset="ColorMacro" Res1="#00ff00">Green</Capability>
  <Capability Min="38" Max="46" Preset="ColorMacro" Res1="#ffff00">Yellow</Capability>
  <Capability Min="47" Max="55" Preset="ColorMacro" Res1="#ef6ca8">Pink</Capability>
  <Capability Min="56" Max="64" Preset="ColorMacro" Res1="#ff8000">Orange</Capability>
  <Capability Min="65" Max="73" Preset="ColorMacro" Res1="#45b3b3">Aqua</Capability>
  <Capability Min="74" Max="82" Preset="ColorMacro" Res1="#f5accc">Light Pink</Capability>
  <Capability Min="83" Max="91" Preset="ColorMacro" Res1="#6fcbdc">Cyan</Capability>
  <Capability Min="92" Max="100" Preset="ColorMacro" Res1="#eb008b">Magenta</Capability>
  <Capability Min="101" Max="109" Preset="ColorMacro" Res1="#b0d5f0">CTB</Capability>
  <Capability Min="110" Max="118" Preset="ColorMacro" Res1="#e4a25c">CTO</Capability>
  <Capability Min="119" Max="127" Preset="ColorMacro" Res1="#572987">UV</Capability>
  <Capability Min="128" Max="189" Preset="RotationCounterClockwiseFastToSlow">Counterclockwise Color Rotation from Fast to Slow</Capability>
  <Capability Min="190" Max="193" Preset="RotationStop">No Rotation</Capability>
  <Capability Min="194" Max="255" Preset="RotationClockwiseSlowToFast">Clockwise Color Rotation from Slow to Fast</Capability>
 </Channel>
 <Channel Name="Color Wheel Fine Adjustment (16 Bit)" Preset="ColorWheelFine"/>
 <Channel Name="Rotating Gobos, Continuous Rotating (Gobo Wheel 1)">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="21" Preset="GoboMacro" Res1="Others/open.svg">Open</Capability>
  <Capability Min="22" Max="31" Preset="GoboMacro" Res1="ClayPaky/gobo00015.svg">Rotating Gobo 1</Capability>
  <Capability Min="32" Max="41" Preset="GoboMacro" Res1="Others/gobo00046.svg">Rotating Gobo 2</Capability>
  <Capability Min="42" Max="51" Preset="GoboMacro" Res1="Robe/gobo00038.svg">Rotating Gobo 3</Capability>
  <Capability Min="52" Max="61" Preset="GoboMacro" Res1="Others/gobo00104.svg">Rotating Gobo 4</Capability>
  <Capability Min="62" Max="71" Preset="GoboMacro" Res1="Robe/gobo00035.svg">Rotating Gobo 5</Capability>
  <Capability Min="72" Max="81" Preset="GoboMacro" Res1="Others/gobo00043.svg">Rotating Gobo 6</Capability>
  <Capability Min="82" Max="91" Preset="GoboMacro" Res1="Others/gobo00007.svg">Rotating Gobo 7</Capability>
  <Capability Min="92" Max="101" Preset="GoboMacro" Res1="SGM/gobo00132.svg">Rotating Gobo 8</Capability>
  <Capability Min="102" Max="112" Preset="GoboShakeMacro" Res1="ClayPaky/gobo00015.svg">Gobo 1 Shake Slow to Fast</Capability>
  <Capability Min="113" Max="123" Preset="GoboShakeMacro" Res1="Others/gobo00046.svg">Gobo 2 Shake Slow to Fast</Capability>
  <Capability Min="124" Max="134" Preset="GoboShakeMacro" Res1="Robe/gobo00038.svg">Gobo 3 Shake Slow to Fast</Capability>
  <Capability Min="135" Max="145" Preset="GoboShakeMacro" Res1="Others/gobo00104.svg">Gobo 4 Shake Slow to Fast</Capability>
  <Capability Min="146" Max="156" Preset="GoboShakeMacro" Res1="Robe/gobo00035.svg">Gobo 5 Shake Slow to Fast</Capability>
  <Capability Min="157" Max="167" Preset="GoboShakeMacro" Res1="Others/gobo00043.svg">Gobo 6 Shake Slow to Fast</Capability>
  <Capability Min="168" Max="178" Preset="GoboShakeMacro" Res1="Others/gobo00007.svg">Gobo 7 Shake Slow to Fast</Capability>
  <Capability Min="179" Max="189" Preset="GoboShakeMacro" Res1="SGM/gobo00132.svg">Gobo 8 Shake Slow to Fast</Capability>
  <Capability Min="190" Max="223" Preset="RotationClockwiseFastToSlow">Clockwise Gobo Wheel Rotation from Fast to Slow</Capability>
  <Capability Min="224" Max="255" Preset="RotationCounterClockwiseSlowToFast">Counterclockwise Gobo Wheel Rotation from Fast to Slow</Capability>
 </Channel>
 <Channel Name="Rotating Gobos, Index Rotation (Gobo Wheel) (16 Bit)">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="127">Gobo Indexing</Capability>
  <Capability Min="128" Max="189">Clockwise Gobo Rotation from Fast to Slow</Capability>
  <Capability Min="190" Max="193">No Rotation</Capability>
  <Capability Min="194" Max="255">Counterclockwise Gobo Rotation from Slow to Fast</Capability>
 </Channel>
 <Channel Name="Rotating Gobos, Fine Index Rotating (Gobo Wheel 1) (16 Bit)">
  <Group Byte="1">Gobo</Group>
  <Capability Min="0" Max="255">Gobo Rotation Fine Indexing</Capability>
 </Channel>
 <Channel Name="Static / Fixed Gobos (Gobo Wheel 2)">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="7" Preset="GoboMacro" Res1="Others/open.svg">Open</Capability>
  <Capability Min="8" Max="14" Preset="GoboMacro" Res1="ClayPaky/gobo00007.svg">Static / Fixed Gobo 1</Capability>
  <Capability Min="15" Max="21" Preset="GoboMacro" Res1="ClayPaky/gobo00008.svg">Static / Fixed Gobo 2</Capability>
  <Capability Min="22" Max="28" Preset="GoboMacro" Res1="Others/gobo00105.svg">Static / Fixed Gobo 3</Capability>
  <Capability Min="29" Max="35" Preset="GoboMacro" Res1="Others/gobo00109.svg">Static / Fixed Gobo 4</Capability>
  <Capability Min="36" Max="42" Preset="GoboMacro" Res1="Others/gobo00107.svg">Static / Fixed Gobo 5</Capability>
  <Capability Min="43" Max="49" Preset="GoboMacro" Res1="Others/gobo00106.svg">Static / Fixed Gobo 6</Capability>
  <Capability Min="50" Max="56" Preset="GoboMacro" Res1="Others/gobo00042.svg">Static / Fixed Gobo 7</Capability>
  <Capability Min="57" Max="63" Preset="GoboMacro" Res1="Others/gobo00044.svg">Static / Fixed Gobo 8</Capability>
  <Capability Min="64" Max="70" Preset="GoboMacro" Res1="Others/gobo00023.svg">Static / Fixed Gobo 9</Capability>
  <Capability Min="71" Max="77" Preset="GoboMacro" Res1="Others/gobo00018.svg">Static / Fixed Gobo 10</Capability>
  <Capability Min="78" Max="84" Preset="GoboMacro" Res1="Others/gobo00108.svg">Static / Fixed Gobo 11</Capability>
  <Capability Min="85" Max="91" Preset="GoboMacro" Res1="Robe/gobo00017.svg">Static / Fixed Gobo 12</Capability>
  <Capability Min="92" Max="98" Preset="GoboMacro" Res1="Others/open.svg">Static / Fixed Gobo 13</Capability>
  <Capability Min="99" Max="105" Preset="GoboShakeMacro" Res1="ClayPaky/gobo00007.svg">Shake Slow to Fast Static / Fixed Gobo 1</Capability>
  <Capability Min="106" Max="112" Preset="GoboShakeMacro" Res1="ClayPaky/gobo00008.svg">Shake Slow to Fast Static / Fixed Gobo 2</Capability>
  <Capability Min="113" Max="119" Preset="GoboShakeMacro" Res1="Others/gobo00105.svg">Shake Slow to Fast Static / Fixed Gobo 3</Capability>
  <Capability Min="120" Max="126" Preset="GoboShakeMacro" Res1="Others/gobo00109.svg">Shake Slow to Fast Static / Fixed Gobo 4</Capability>
  <Capability Min="127" Max="133" Preset="GoboShakeMacro" Res1="Others/gobo00107.svg">Shake Slow to Fast Static / Fixed Gobo 5</Capability>
  <Capability Min="134" Max="140" Preset="GoboShakeMacro" Res1="Others/gobo00106.svg">Shake Slow to Fast Static / Fixed Gobo 6</Capability>
  <Capability Min="141" Max="147" Preset="GoboShakeMacro" Res1="Others/gobo00042.svg">Shake Slow to Fast Static / Fixed Gobo 7</Capability>
  <Capability Min="148" Max="154" Preset="GoboShakeMacro" Res1="Others/gobo00044.svg">Shake Slow to Fast Static / Fixed Gobo 8</Capability>
  <Capability Min="155" Max="161" Preset="GoboShakeMacro" Res1="Others/gobo00023.svg">Shake Slow to Fast Static / Fixed Gobo 9</Capability>
  <Capability Min="162" Max="168" Preset="GoboShakeMacro" Res1="Others/gobo00018.svg">Shake Slow to Fast Static / Fixed Gobo 10</Capability>
  <Capability Min="169" Max="175" Preset="GoboShakeMacro" Res1="Others/gobo00108.svg">Shake Slow to Fast Static / Fixed Gobo 11</Capability>
  <Capability Min="176" Max="182" Preset="GoboShakeMacro" Res1="Robe/gobo00017.svg">Shake Slow to Fast Static / Fixed Gobo 12</Capability>
  <Capability Min="183" Max="189" Preset="GoboShakeMacro" Res1="Others/open.svg">Shake Slow to Fast Static / Fixed Gobo 13</Capability>
  <Capability Min="190" Max="221" Preset="RotationClockwiseFastToSlow">Clockwise Gobo Wheel Rotation from Fast to Slow</Capability>
  <Capability Min="222" Max="223" Preset="RotationStop">No Rotation</Capability>
  <Capability Min="224" Max="255" Preset="RotationCounterClockwiseSlowToFast">Counterclockwise Gobo Wheel Rotation from Slow to Fast</Capability>
 </Channel>
 <Channel Name="Static / Fixed Gobos, Fine Index Rotation (Gobo Wheel 2) (16 Bit)">
  <Group Byte="1">Gobo</Group>
  <Capability Min="0" Max="255">Gobo Rotation Fine Indexing</Capability>
 </Channel>
 <Channel Name="Rotating Prism, Prism / Gobo Macros">
  <Group Byte="0">Prism</Group>
  <Capability Min="0" Max="31" Preset="PrismEffectOff">Open</Capability>
  <Capability Min="32" Max="63" Preset="PrismEffectOn" Res1="5">5-Facet Prism</Capability>
  <Capability Min="64" Max="95" Preset="PrismEffectOn" Res1="32">32-Facet Prism</Capability>
  <Capability Min="96" Max="127">5-Facet Prism + 32-Facet Prism</Capability>
  <Capability Min="128" Max="135">Prism / Gobo Macro 1</Capability>
  <Capability Min="136" Max="143">Prism / Gobo Macro 2</Capability>
  <Capability Min="144" Max="151">Prism / Gobo Macro 3</Capability>
  <Capability Min="152" Max="159">Prism / Gobo Macro 4</Capability>
  <Capability Min="160" Max="167">Prism / Gobo Macro 5</Capability>
  <Capability Min="168" Max="175">Prism / Gobo Macro 6</Capability>
  <Capability Min="176" Max="183">Prism / Gobo Macro 7</Capability>
  <Capability Min="184" Max="191">Prism / Gobo Macro 8</Capability>
  <Capability Min="192" Max="199">Prism / Gobo Macro 9</Capability>
  <Capability Min="200" Max="207">Prism / Gobo Macro 10</Capability>
  <Capability Min="208" Max="215">Prism / Gobo Macro 11</Capability>
  <Capability Min="216" Max="223">Prism / Gobo Macro 12</Capability>
  <Capability Min="224" Max="231">Prism / Gobo Macro 13</Capability>
  <Capability Min="232" Max="239">Prism / Gobo Macro 14</Capability>
  <Capability Min="240" Max="247">Prism / Gobo Macro 15</Capability>
  <Capability Min="248" Max="255">Prism / Gobo Macro 16</Capability>
 </Channel>
 <Channel Name="Rotating prism, prism index rotation">
  <Group Byte="0">Prism</Group>
  <Capability Min="0" Max="127" Preset="RotationIndexed">Prism indexing</Capability>
  <Capability Min="128" Max="189" Preset="RotationClockwiseFastToSlow">Clockwise prism rotation from fast to slow</Capability>
  <Capability Min="190" Max="193" Preset="RotationStop">No rotation</Capability>
  <Capability Min="194" Max="255" Preset="RotationCounterClockwiseSlowToFast">Counterclockwise prism rotation from slow to fast</Capability>
 </Channel>
 <Channel Name="Rotating prism, prism index rotation (16 bit)">
  <Group Byte="1">Prism</Group>
  <Capability Min="0" Max="255">Prism rotation fine indexing</Capability>
 </Channel>
 <Channel Name="Focus" Preset="BeamFocusNearFar"/>
 <Channel Name="Focus fine (16 bit)" Preset="BeamFocusFine"/>
 <Channel Name="Shutter, strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="31" Preset="ShutterClose">Shutter closed</Capability>
  <Capability Min="32" Max="63" Preset="ShutterOpen">Shutter open</Capability>
  <Capability Min="64" Max="95" Preset="StrobeSlowToFast">Strobe effect (slow to fast)</Capability>
  <Capability Min="96" Max="127" Preset="ShutterOpen">Shutter open</Capability>
  <Capability Min="128" Max="159" Preset="PulseSlowToFast">Pulse effect in sequences</Capability>
  <Capability Min="160" Max="191" Preset="ShutterOpen">Shutter open</Capability>
  <Capability Min="192" Max="233" Preset="StrobeRandomSlowToFast">Random strobe effect (slow to fast)</Capability>
  <Capability Min="234" Max="255" Preset="ShutterOpen">Shutter open</Capability>
 </Channel>
 <Channel Name="Dimmer intensity" Preset="IntensityMasterDimmer"/>
 <Channel Name="Dimmer intensity fine (16 bit)" Preset="IntensityMasterDimmerFine"/>
 <Channel Name="Frost">
  <Group Byte="0">Beam</Group>
  <Capability Min="0" Max="127">Disable frost</Capability>
  <Capability Min="128" Max="255">Enable frost</Capability>
 </Channel>
 <Channel Name="CMY color macro speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">CMY color macro speed (min to max)</Capability>
 </Channel>
 <Channel Name="CMY color macros">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="31">Off</Capability>
  <Capability Min="32" Max="39">Macro 01</Capability>
  <Capability Min="40" Max="47">Macro 02</Capability>
  <Capability Min="48" Max="55">Macro 03</Capability>
  <Capability Min="56" Max="63">Macro 04</Capability>
  <Capability Min="64" Max="71">Macro 05</Capability>
  <Capability Min="72" Max="79">Macro 06</Capability>
  <Capability Min="80" Max="87">Macro 07</Capability>
  <Capability Min="88" Max="95">Macro 08</Capability>
  <Capability Min="96" Max="103">Macro 09</Capability>
  <Capability Min="104" Max="111">Macro 10</Capability>
  <Capability Min="112" Max="119">Macro 11</Capability>
  <Capability Min="120" Max="127">Macro 12</Capability>
  <Capability Min="128" Max="135">Macro 13</Capability>
  <Capability Min="136" Max="143">Macro 14</Capability>
  <Capability Min="144" Max="151">Macro 15</Capability>
  <Capability Min="152" Max="159">Macro 16</Capability>
  <Capability Min="160" Max="167">Macro 17</Capability>
  <Capability Min="168" Max="175">Macro 18</Capability>
  <Capability Min="176" Max="183">Macro 19</Capability>
  <Capability Min="184" Max="191">Macro 20</Capability>
  <Capability Min="192" Max="199">Macro 21</Capability>
  <Capability Min="200" Max="207">Macro 22</Capability>
  <Capability Min="208" Max="215">Macro 23</Capability>
  <Capability Min="216" Max="223">Macro 24</Capability>
  <Capability Min="224" Max="231">Macro 25</Capability>
  <Capability Min="232" Max="239">Macro 26</Capability>
  <Capability Min="240" Max="247">Macro 27</Capability>
  <Capability Min="248" Max="255">Random CMY</Capability>
 </Channel>
 <Channel Name="Pan / Tilt movement speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="225">Max to min speed</Capability>
  <Capability Min="226" Max="235">Blackout by movement</Capability>
  <Capability Min="236" Max="245">Blackout by all wheel movement</Capability>
  <Capability Min="246" Max="255">No function</Capability>
 </Channel>
 <Channel Name="Lamp on/off, reset, internal programs">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="19">Color change normal</Capability>
  <Capability Min="20" Max="39">Color change to any position</Capability>
  <Capability Min="40" Max="59" Preset="LampOn">Lamp on</Capability>
  <Capability Min="60" Max="79" Preset="LampOff">Lamp switch off</Capability>
  <Capability Min="80" Max="84" Preset="ResetAll">All motors reset</Capability>
  <Capability Min="85" Max="87" Preset="ResetMotors">Scan motor reset</Capability>
  <Capability Min="88" Max="90" Preset="ResetColor">Color motors reset</Capability>
  <Capability Min="91" Max="93" Preset="ResetGobo">Gobo motors reset</Capability>
  <Capability Min="94" Max="96" Preset="ResetMotors">Shutter motor reset</Capability>
  <Capability Min="97" Max="99" Preset="ResetTilt">Other motors reset</Capability>
  <Capability Min="100" Max="119">Internal program 1</Capability>
  <Capability Min="120" Max="139">Internal program 2</Capability>
  <Capability Min="140" Max="159">Internal program 3</Capability>
  <Capability Min="160" Max="179">Internal program 4</Capability>
  <Capability Min="180" Max="199">Internal program 5</Capability>
  <Capability Min="200" Max="219">Internal program 6</Capability>
  <Capability Min="220" Max="239">Internal program 7</Capability>
  <Capability Min="240" Max="255">No function</Capability>
 </Channel>
 <Mode Name="Basic">
  <Channel Number="0">Pan Movement</Channel>
  <Channel Number="1">Tilt Movement</Channel>
  <Channel Number="2">Cyan Color</Channel>
  <Channel Number="3">Magenta Color</Channel>
  <Channel Number="4">Yellow Color</Channel>
  <Channel Number="5">Color Wheel</Channel>
  <Channel Number="6">Rotating Gobos, Continuous Rotating (Gobo Wheel 1)</Channel>
  <Channel Number="7">Rotating Gobos, Index Rotation (Gobo Wheel) (16 Bit)</Channel>
  <Channel Number="8">Static / Fixed Gobos (Gobo Wheel 2)</Channel>
  <Channel Number="9">Rotating Prism, Prism / Gobo Macros</Channel>
  <Channel Number="10">Rotating prism, prism index rotation</Channel>
  <Channel Number="11">Focus</Channel>
  <Channel Number="12">Shutter, strobe</Channel>
  <Channel Number="13">Dimmer intensity</Channel>
  <Channel Number="14">Frost</Channel>
  <Channel Number="15">CMY color macro speed</Channel>
  <Channel Number="16">CMY color macros</Channel>
  <Channel Number="17">Pan / Tilt movement speed</Channel>
  <Channel Number="18">Lamp on/off, reset, internal programs</Channel>
 </Mode>
 <Mode Name="Stand">
  <Channel Number="0">Pan Movement</Channel>
  <Channel Number="1">Pan Fine Movement (16 Bit)</Channel>
  <Channel Number="2">Tilt Movement</Channel>
  <Channel Number="3">Tilt  Fine Movement (16 Bit)</Channel>
  <Channel Number="4">Cyan Color</Channel>
  <Channel Number="5">Magenta Color</Channel>
  <Channel Number="6">Yellow Color</Channel>
  <Channel Number="7">Color Wheel</Channel>
  <Channel Number="8">Rotating Gobos, Continuous Rotating (Gobo Wheel 1)</Channel>
  <Channel Number="9">Rotating Gobos, Index Rotation (Gobo Wheel) (16 Bit)</Channel>
  <Channel Number="10">Static / Fixed Gobos (Gobo Wheel 2)</Channel>
  <Channel Number="11">Rotating Prism, Prism / Gobo Macros</Channel>
  <Channel Number="12">Rotating prism, prism index rotation</Channel>
  <Channel Number="13">Focus</Channel>
  <Channel Number="14">Shutter, strobe</Channel>
  <Channel Number="15">Dimmer intensity</Channel>
  <Channel Number="16">Frost</Channel>
  <Channel Number="17">CMY color macro speed</Channel>
  <Channel Number="18">CMY color macros</Channel>
  <Channel Number="19">Pan / Tilt movement speed</Channel>
  <Channel Number="20">Lamp on/off, reset, internal programs</Channel>
 </Mode>
 <Mode Name="Extend">
  <Channel Number="0">Pan Movement</Channel>
  <Channel Number="1">Pan Fine Movement (16 Bit)</Channel>
  <Channel Number="2">Tilt Movement</Channel>
  <Channel Number="3">Tilt  Fine Movement (16 Bit)</Channel>
  <Channel Number="4">Cyan Color</Channel>
  <Channel Number="5">Cyan Color Fine (16 Bit)</Channel>
  <Channel Number="6">Magenta Color</Channel>
  <Channel Number="7">Magenta Color Fine (16 Bit)</Channel>
  <Channel Number="8">Yellow Color</Channel>
  <Channel Number="9">Yellow Color Fine (16 Bit)</Channel>
  <Channel Number="10">Color Wheel</Channel>
  <Channel Number="11">Color Wheel Fine Adjustment (16 Bit)</Channel>
  <Channel Number="12">Rotating Gobos, Continuous Rotating (Gobo Wheel 1)</Channel>
  <Channel Number="13">Rotating Gobos, Index Rotation (Gobo Wheel) (16 Bit)</Channel>
  <Channel Number="14">Rotating Gobos, Fine Index Rotating (Gobo Wheel 1) (16 Bit)</Channel>
  <Channel Number="15">Static / Fixed Gobos (Gobo Wheel 2)</Channel>
  <Channel Number="16">Static / Fixed Gobos, Fine Index Rotation (Gobo Wheel 2) (16 Bit)</Channel>
  <Channel Number="17">Rotating Prism, Prism / Gobo Macros</Channel>
  <Channel Number="18">Rotating prism, prism index rotation</Channel>
  <Channel Number="19">Rotating prism, prism index rotation (16 bit)</Channel>
  <Channel Number="20">Focus</Channel>
  <Channel Number="21">Focus fine (16 bit)</Channel>
  <Channel Number="22">Shutter, strobe</Channel>
  <Channel Number="23">Dimmer intensity</Channel>
  <Channel Number="24">Dimmer intensity fine (16 bit)</Channel>
  <Channel Number="25">Frost</Channel>
  <Channel Number="26">CMY color macro speed</Channel>
  <Channel Number="27">CMY color macros</Channel>
  <Channel Number="28">Pan / Tilt movement speed</Channel>
  <Channel Number="29">Lamp on/off, reset, internal programs</Channel>
 </Mode>
 <Physical>
  <Bulb Type="MSD Platinum 14R 280W" Lumens="12000" ColourTemperature="7800"/>
  <Dimensions Weight="35" Width="454" Height="680" Depth="445"/>
  <Lens Name="Other" DegreesMin="2.5" DegreesMax="2.5"/>
  <Focus Type="Head" PanMax="540" TiltMax="260"/>
  <Technical PowerConsumption="500" DmxConnector="5-pin"/>
 </Physical>
</FixtureDefinition>
