<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IdnConfiguration</class>
 <widget class="QDialog" name="IdnConfiguration">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1206</width>
    <height>452</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Configure IDN</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Configuration of the patched universes</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTreeWidget" name="m_clientTree">
     <property name="contextMenuPolicy">
      <enum>Qt::ContextMenuPolicy::CustomContextMenu</enum>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::SelectionMode::MultiSelection</enum>
     </property>
     <column>
      <property name="text">
       <string>Interface</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Universe</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Unit Name</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Service Name</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Service ID</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Service Type</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>IP Address</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Port</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Send Service Mode</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>IDN Channel</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Range Begin</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Range End</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="m_scanButton">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Scan</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="m_buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
