<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.3 GIT</Version>
  <Author>Jasper Zevering</Author>
 </Creator>
 <Manufacturer>Robe</Manufacturer>
 <Model>Robin 800 LEDWash</Model>
 <Type>Moving Head</Type>
 <Channel Name="Pan" Preset="PositionPan"/>
 <Channel Name="Pan Fine" Preset="PositionPanFine"/>
 <Channel Name="Tilt" Preset="PositionTilt"/>
 <Channel Name="Tilt Fine" Preset="PositionTiltFine"/>
 <Channel Name="P/T Speed - P/T Time">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="0">Max Speed (Tracking Mode)</Capability>
  <Capability Min="1" Max="255">Speed Max to Min (Vector Mode)</Capability>
 </Channel>
 <Channel Name="Special functions">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="9">Reserved</Capability>
  <Capability Min="10" Max="14">DMX input: Wired DMX</Capability>
  <Capability Min="15" Max="19">DMX input: Wireless DMX</Capability>
  <Capability Min="20" Max="29">Reserved</Capability>
  <Capability Min="30" Max="39">RGBW colour mixing mode</Capability>
  <Capability Min="40" Max="49">CMY colour mixing mode</Capability>
  <Capability Min="50" Max="59">Pan/Tilt speed mode</Capability>
  <Capability Min="60" Max="69">Pan/Tilt Time Mode</Capability>
  <Capability Min="70" Max="79">Blackout while pan/tilt moving</Capability>
  <Capability Min="80" Max="89">Disabled blackout while pan/tilt moving</Capability>
  <Capability Min="90" Max="99">Theatre Mode ON</Capability>
  <Capability Min="100" Max="109">Theatre Mode OFF</Capability>
  <Capability Min="110" Max="114">Zoom mode: Wash</Capability>
  <Capability Min="115" Max="119">Zoom mode:Beam</Capability>
  <Capability Min="120" Max="139">Reserved</Capability>
  <Capability Min="140" Max="149" Preset="ResetPanTilt">Pan/Tilt Reset</Capability>
  <Capability Min="150" Max="179">Reseved</Capability>
  <Capability Min="180" Max="189">Zoom/beam shaper Reset</Capability>
  <Capability Min="190" Max="199">Reserved</Capability>
  <Capability Min="200" Max="209" Preset="ResetAll">Total Reset</Capability>
  <Capability Min="210" Max="239">Reserved</Capability>
  <Capability Min="240" Max="240">Disable &quot;Silent mode&quot; of fan</Capability>
  <Capability Min="241" Max="255">&quot;Silent mode of fans&quot;:fans noise from min. to max.</Capability>
 </Channel>
 <Channel Name="Red/Cyan (All Zones)" Preset="IntensityRed"/>
 <Channel Name="Green/Magenta (All Zones)" Preset="IntensityGreen"/>
 <Channel Name="Blue/Yellow (All Zones)" Preset="IntensityBlue"/>
 <Channel Name="CTC">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="0">No function</Capability>
  <Capability Min="1" Max="255">Colour temperature correction from 20000K to 2700K (menu item &quot;Colour Calibration Mode&quot;=Off) Colour temperature correction from 15500K to 2700K (menu item &quot;Colour Calibration Mode&quot;=On)</Capability>
 </Channel>
 <Channel Name="Virtual Colour Wheel">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="0" Preset="ColorMacro" Res1="#ffffff">No function</Capability>
  <Capability Min="1" Max="2" Preset="ColorMacro" Res1="#ffc58f">2700K White</Capability>
  <Capability Min="3" Max="3" Preset="ColorMacro" Res1="#ffc58f">2700K White (Halogen)</Capability>
  <Capability Min="4" Max="5" Preset="ColorMacro" Res1="#fff1e0">3200K White</Capability>
  <Capability Min="6" Max="6" Preset="ColorMacro" Res1="#fff1e0">3200K White (Halogen)</Capability>
  <Capability Min="7" Max="9" Preset="ColorMacro" Res1="#fff9e0">4200K White</Capability>
  <Capability Min="10" Max="12" Preset="ColorMacro" Res1="#fffffb">5600K White</Capability>
  <Capability Min="13" Max="15" Preset="ColorMacro" Res1="#dce2ff">8000K White</Capability>
  <Capability Min="16" Max="16" Preset="ColorMacro" Res1="#0000ff">Blue</Capability>
  <Capability Min="17" Max="55" Preset="ColorDoubleMacro" Res1="#0000ff" Res2="#00ffff">Blue -&gt; Cyan</Capability>
  <Capability Min="56" Max="56" Preset="ColorMacro" Res1="#00ffff">Cyan</Capability>
  <Capability Min="57" Max="95" Preset="ColorDoubleMacro" Res1="#00ffff" Res2="#00ff00">Cyan -&gt; Green</Capability>
  <Capability Min="96" Max="96" Preset="ColorMacro" Res1="#00ff00">Green</Capability>
  <Capability Min="97" Max="134" Preset="ColorDoubleMacro" Res1="#00ff00" Res2="#ffff00">Green -&gt; Yellow</Capability>
  <Capability Min="135" Max="135" Preset="ColorMacro" Res1="#ffff00">Yellow</Capability>
  <Capability Min="136" Max="174" Preset="ColorDoubleMacro" Res1="#ffff00" Res2="#ff0000">Yellow -&gt; Red</Capability>
  <Capability Min="175" Max="175" Preset="ColorMacro" Res1="#ff0000">Red</Capability>
  <Capability Min="176" Max="214" Preset="ColorDoubleMacro" Res1="#ff0000" Res2="#ff00ff">Red -&gt; Magenta</Capability>
  <Capability Min="215" Max="215" Preset="ColorMacro" Res1="#ff00ff">Magenta</Capability>
  <Capability Min="216" Max="246" Preset="ColorDoubleMacro" Res1="#ff00ff" Res2="#0000ff">Magenta -&gt; Blue</Capability>
  <Capability Min="247" Max="247" Preset="ColorMacro" Res1="#0000ff">Blue</Capability>
  <Capability Min="248" Max="248">Rainbow effect (with Fadetime)</Capability>
  <Capability Min="249" Max="249">Rainbow effect</Capability>
  <Capability Min="250" Max="251">Zone Effect 1</Capability>
  <Capability Min="252" Max="252">Zone Effect 2</Capability>
  <Capability Min="253" Max="253">Zone Effect 3</Capability>
  <Capability Min="254" Max="254">Zone Effect 4</Capability>
  <Capability Min="255" Max="255">Zone Effect 5</Capability>
 </Channel>
 <Channel Name="Zoom" Preset="BeamZoomSmallBig"/>
 <Channel Name="Zoom Fine">
  <Group Byte="1">Beam</Group>
  <Capability Min="0" Max="255">Fine zooming from min to max</Capability>
 </Channel>
 <Channel Name="Shutter">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="31" Preset="ShutterClose">Closed</Capability>
  <Capability Min="32" Max="63" Preset="StrobeSlowToFast">Strobe effect from slow--&gt; fast (All zones together)</Capability>
  <Capability Min="64" Max="95" Preset="StrobeSlowToFast">Strobe &gt;&gt; (All Zones)</Capability>
  <Capability Min="96" Max="111">Zone effects+rainbow effects speed control, slow--&gt; fast</Capability>
  <Capability Min="112" Max="127">Effects Zone effects+rainbow effects speed control, fast--&gt; slow</Capability>
  <Capability Min="128" Max="143" Preset="RampUpSlowToFast">Opening pulses in sequences from slow--&gt; fast (All zones together)</Capability>
  <Capability Min="144" Max="159" Preset="RampDownFastToSlow">Closing pulses in sequences from fast--&gt; slow (All zones together)</Capability>
  <Capability Min="160" Max="175" Preset="StrobeRandomSlowToFast">Random strobe effect from slow--&gt; fast (random zone)</Capability>
  <Capability Min="176" Max="191" Preset="StrobeRandomSlowToFast">Random strobe effect from slow--&gt; fast (random zone + random strobe)</Capability>
  <Capability Min="192" Max="223" Preset="StrobeRandomSlowToFast">Random strobe effect from slow --&gt; fast (All zones together)</Capability>
  <Capability Min="224" Max="255" Preset="ShutterOpen">Shutter Open</Capability>
 </Channel>
 <Channel Name="Dimmer" Preset="IntensityMasterDimmer"/>
 <Channel Name="Dimmer Fine" Preset="IntensityMasterDimmerFine"/>
 <Channel Name="White (All Zones)" Preset="IntensityWhite"/>
 <Channel Name="Red/Cyan Fine (All Zones)" Preset="IntensityRedFine"/>
 <Channel Name="Green/Magenta Fine (All Zones)" Preset="IntensityGreenFine"/>
 <Channel Name="Blue/Yellow Fine (All Zones)" Preset="IntensityBlueFine"/>
 <Channel Name="White Fine (All Zones)" Preset="IntensityWhiteFine"/>
 <Channel Name="Red/Cyan (Z1)" Preset="IntensityRed"/>
 <Channel Name="Green/Magenta (Z1)" Preset="IntensityGreen"/>
 <Channel Name="Blue/Yellow (Z1)" Preset="IntensityBlue"/>
 <Channel Name="White (Z1)" Preset="IntensityWhite"/>
 <Channel Name="Red/Cyan Fine (Z1)" Preset="IntensityRedFine"/>
 <Channel Name="Green/Magenta Fine (Z1)" Preset="IntensityGreenFine"/>
 <Channel Name="Blue/Yellow Fine (Z1)" Preset="IntensityBlueFine"/>
 <Channel Name="White Fine (Z1)" Preset="IntensityWhiteFine"/>
 <Channel Name="Red/Cyan (Z2)" Preset="IntensityRed"/>
 <Channel Name="Green/Magenta (Z2)" Preset="IntensityGreen"/>
 <Channel Name="Blue/Yellow (Z2)" Preset="IntensityBlue"/>
 <Channel Name="White (Z2)" Preset="IntensityWhite"/>
 <Channel Name="Red/Cyan Fine (Z2)" Preset="IntensityRedFine"/>
 <Channel Name="Green/Magenta Fine (Z2)" Preset="IntensityGreenFine"/>
 <Channel Name="Blue/Yellow Fine (Z2)" Preset="IntensityBlueFine"/>
 <Channel Name="White Fine (Z2)" Preset="IntensityWhiteFine"/>
 <Channel Name="Red/Cyan (Z3)" Preset="IntensityRed"/>
 <Channel Name="Green/Magenta (Z3)" Preset="IntensityGreen"/>
 <Channel Name="Blue/Yellow (Z3)" Preset="IntensityBlue"/>
 <Channel Name="White (Z3)" Preset="IntensityWhite"/>
 <Channel Name="Red/Cyan Fine (Z3)" Preset="IntensityRedFine"/>
 <Channel Name="Green/Magenta Fine (Z3)" Preset="IntensityGreenFine"/>
 <Channel Name="Blue/Yellow Fine (Z3)" Preset="IntensityBlueFine"/>
 <Channel Name="White Fine (Z3)" Preset="IntensityWhiteFine"/>
 <Channel Name="Beam shaper">
  <Group Byte="0">Beam</Group>
  <Capability Min="0" Max="127">Beam shaper indexing 0°-180°</Capability>
  <Capability Min="128" Max="191">Forwards rotation from fast to slow</Capability>
  <Capability Min="192" Max="255">Backwards rotation from slow to fast</Capability>
 </Channel>
 <Mode Name="38 Channel">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Pan Fine</Channel>
  <Channel Number="2">Tilt</Channel>
  <Channel Number="3">Tilt Fine</Channel>
  <Channel Number="4">P/T Speed - P/T Time</Channel>
  <Channel Number="5">Special functions</Channel>
  <Channel Number="6">Red/Cyan (Z1)</Channel>
  <Channel Number="7">Green/Magenta (Z1)</Channel>
  <Channel Number="8">Blue/Yellow (Z1)</Channel>
  <Channel Number="9">White (Z1)</Channel>
  <Channel Number="10">Red/Cyan Fine (Z1)</Channel>
  <Channel Number="11">Green/Magenta Fine (Z1)</Channel>
  <Channel Number="12">Blue/Yellow Fine (Z1)</Channel>
  <Channel Number="13">White Fine (Z1)</Channel>
  <Channel Number="14">Red/Cyan (Z2)</Channel>
  <Channel Number="15">Green/Magenta (Z2)</Channel>
  <Channel Number="16">Blue/Yellow (Z2)</Channel>
  <Channel Number="17">White (Z2)</Channel>
  <Channel Number="18">Red/Cyan Fine (Z2)</Channel>
  <Channel Number="19">Green/Magenta Fine (Z2)</Channel>
  <Channel Number="20">Blue/Yellow Fine (Z2)</Channel>
  <Channel Number="21">White Fine (Z2)</Channel>
  <Channel Number="22">Red/Cyan (Z3)</Channel>
  <Channel Number="23">Green/Magenta (Z3)</Channel>
  <Channel Number="24">Blue/Yellow (Z3)</Channel>
  <Channel Number="25">White (Z3)</Channel>
  <Channel Number="26">Red/Cyan Fine (Z3)</Channel>
  <Channel Number="27">Green/Magenta Fine (Z3)</Channel>
  <Channel Number="28">Blue/Yellow Fine (Z3)</Channel>
  <Channel Number="29">White Fine (Z3)</Channel>
  <Channel Number="30">CTC</Channel>
  <Channel Number="31">Virtual Colour Wheel</Channel>
  <Channel Number="32">Beam shaper</Channel>
  <Channel Number="33">Zoom</Channel>
  <Channel Number="34">Zoom Fine</Channel>
  <Channel Number="35">Shutter</Channel>
  <Channel Number="36">Dimmer</Channel>
  <Channel Number="37">Dimmer Fine</Channel>
  <Head>
   <Channel>6</Channel>
   <Channel>7</Channel>
   <Channel>8</Channel>
   <Channel>9</Channel>
   <Channel>10</Channel>
   <Channel>11</Channel>
   <Channel>12</Channel>
   <Channel>13</Channel>
  </Head>
  <Head>
   <Channel>14</Channel>
   <Channel>15</Channel>
   <Channel>16</Channel>
   <Channel>17</Channel>
   <Channel>18</Channel>
   <Channel>19</Channel>
   <Channel>20</Channel>
   <Channel>21</Channel>
  </Head>
  <Head>
   <Channel>22</Channel>
   <Channel>23</Channel>
   <Channel>24</Channel>
   <Channel>25</Channel>
   <Channel>26</Channel>
   <Channel>27</Channel>
   <Channel>28</Channel>
   <Channel>29</Channel>
  </Head>
 </Mode>
 <Mode Name="22 Channel">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Pan Fine</Channel>
  <Channel Number="2">Tilt</Channel>
  <Channel Number="3">Tilt Fine</Channel>
  <Channel Number="4">P/T Speed - P/T Time</Channel>
  <Channel Number="5">Special functions</Channel>
  <Channel Number="6">Red/Cyan (All Zones)</Channel>
  <Channel Number="7">Green/Magenta (All Zones)</Channel>
  <Channel Number="8">Blue/Yellow (All Zones)</Channel>
  <Channel Number="9">White (All Zones)</Channel>
  <Channel Number="10">Red/Cyan Fine (All Zones)</Channel>
  <Channel Number="11">Green/Magenta Fine (All Zones)</Channel>
  <Channel Number="12">Blue/Yellow Fine (All Zones)</Channel>
  <Channel Number="13">White Fine (All Zones)</Channel>
  <Channel Number="14">CTC</Channel>
  <Channel Number="15">Virtual Colour Wheel</Channel>
  <Channel Number="16">Beam shaper</Channel>
  <Channel Number="17">Zoom</Channel>
  <Channel Number="18">Zoom Fine</Channel>
  <Channel Number="19">Shutter</Channel>
  <Channel Number="20">Dimmer</Channel>
  <Channel Number="21">Dimmer Fine</Channel>
 </Mode>
 <Mode Name="16 Channel">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Pan Fine</Channel>
  <Channel Number="2">Tilt</Channel>
  <Channel Number="3">Tilt Fine</Channel>
  <Channel Number="4">P/T Speed - P/T Time</Channel>
  <Channel Number="5">Special functions</Channel>
  <Channel Number="6">Red/Cyan (All Zones)</Channel>
  <Channel Number="7">Green/Magenta (All Zones)</Channel>
  <Channel Number="8">Blue/Yellow (All Zones)</Channel>
  <Channel Number="9">White (All Zones)</Channel>
  <Channel Number="10">CTC</Channel>
  <Channel Number="11">Virtual Colour Wheel</Channel>
  <Channel Number="12">Beam shaper</Channel>
  <Channel Number="13">Zoom</Channel>
  <Channel Number="14">Shutter</Channel>
  <Channel Number="15">Dimmer</Channel>
 </Mode>
 <Mode Name="11 Channel">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Pan Fine</Channel>
  <Channel Number="2">Tilt</Channel>
  <Channel Number="3">Tilt Fine</Channel>
  <Channel Number="4">P/T Speed - P/T Time</Channel>
  <Channel Number="5">Special functions</Channel>
  <Channel Number="6">Virtual Colour Wheel</Channel>
  <Channel Number="7">Beam shaper</Channel>
  <Channel Number="8">Zoom</Channel>
  <Channel Number="9">Shutter</Channel>
  <Channel Number="10">Dimmer</Channel>
 </Mode>
 <Mode Name="38 Channel #2">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Pan Fine</Channel>
  <Channel Number="2">Tilt</Channel>
  <Channel Number="3">Tilt Fine</Channel>
  <Channel Number="4">P/T Speed - P/T Time</Channel>
  <Channel Number="5">Special functions</Channel>
  <Channel Number="6">Zoom</Channel>
  <Channel Number="7">Zoom Fine</Channel>
  <Channel Number="8">Beam shaper</Channel>
  <Channel Number="9">Shutter</Channel>
  <Channel Number="10">Dimmer</Channel>
  <Channel Number="11">Dimmer Fine</Channel>
  <Channel Number="12">CTC</Channel>
  <Channel Number="13">Virtual Colour Wheel</Channel>
  <Channel Number="14">Red/Cyan (Z1)</Channel>
  <Channel Number="15">Green/Magenta (Z1)</Channel>
  <Channel Number="16">Blue/Yellow (Z1)</Channel>
  <Channel Number="17">White (Z1)</Channel>
  <Channel Number="18">Red/Cyan Fine (Z1)</Channel>
  <Channel Number="19">Green/Magenta Fine (Z1)</Channel>
  <Channel Number="20">Blue/Yellow Fine (Z1)</Channel>
  <Channel Number="21">White Fine (Z1)</Channel>
  <Channel Number="22">Red/Cyan (Z2)</Channel>
  <Channel Number="23">Green/Magenta (Z2)</Channel>
  <Channel Number="24">Blue/Yellow (Z2)</Channel>
  <Channel Number="25">White (Z2)</Channel>
  <Channel Number="26">Red/Cyan Fine (Z2)</Channel>
  <Channel Number="27">Green/Magenta Fine (Z2)</Channel>
  <Channel Number="28">Blue/Yellow Fine (Z2)</Channel>
  <Channel Number="29">White Fine (Z2)</Channel>
  <Channel Number="30">Red/Cyan (Z3)</Channel>
  <Channel Number="31">Green/Magenta (Z3)</Channel>
  <Channel Number="32">Blue/Yellow (Z3)</Channel>
  <Channel Number="33">White (Z3)</Channel>
  <Channel Number="34">Red/Cyan Fine (Z3)</Channel>
  <Channel Number="35">Green/Magenta Fine (Z3)</Channel>
  <Channel Number="36">Blue/Yellow Fine (Z3)</Channel>
  <Channel Number="37">White Fine (Z3)</Channel>
  <Head>
   <Channel>13</Channel>
   <Channel>14</Channel>
   <Channel>15</Channel>
   <Channel>16</Channel>
   <Channel>17</Channel>
   <Channel>18</Channel>
   <Channel>19</Channel>
   <Channel>20</Channel>
  </Head>
  <Head>
   <Channel>21</Channel>
   <Channel>22</Channel>
   <Channel>23</Channel>
   <Channel>24</Channel>
   <Channel>25</Channel>
   <Channel>26</Channel>
   <Channel>27</Channel>
   <Channel>28</Channel>
  </Head>
  <Head>
   <Channel>29</Channel>
   <Channel>30</Channel>
   <Channel>31</Channel>
   <Channel>32</Channel>
   <Channel>33</Channel>
   <Channel>34</Channel>
   <Channel>35</Channel>
   <Channel>36</Channel>
  </Head>
 </Mode>
 <Mode Name="37 Channel">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Pan Fine</Channel>
  <Channel Number="2">Tilt</Channel>
  <Channel Number="3">Tilt Fine</Channel>
  <Channel Number="4">P/T Speed - P/T Time</Channel>
  <Channel Number="5">Special functions</Channel>
  <Channel Number="6">Red/Cyan (Z1)</Channel>
  <Channel Number="7">Green/Magenta (Z1)</Channel>
  <Channel Number="8">Blue/Yellow (Z1)</Channel>
  <Channel Number="9">White (Z1)</Channel>
  <Channel Number="10">Red/Cyan Fine (Z1)</Channel>
  <Channel Number="11">Green/Magenta Fine (Z1)</Channel>
  <Channel Number="12">Blue/Yellow Fine (Z1)</Channel>
  <Channel Number="13">White Fine (Z1)</Channel>
  <Channel Number="14">Red/Cyan (Z2)</Channel>
  <Channel Number="15">Green/Magenta (Z2)</Channel>
  <Channel Number="16">Blue/Yellow (Z2)</Channel>
  <Channel Number="17">White (Z2)</Channel>
  <Channel Number="18">Red/Cyan Fine (Z2)</Channel>
  <Channel Number="19">Green/Magenta Fine (Z2)</Channel>
  <Channel Number="20">Blue/Yellow Fine (Z2)</Channel>
  <Channel Number="21">White Fine (Z2)</Channel>
  <Channel Number="22">Red/Cyan (Z3)</Channel>
  <Channel Number="23">Green/Magenta (Z3)</Channel>
  <Channel Number="24">Blue/Yellow (Z3)</Channel>
  <Channel Number="25">White (Z3)</Channel>
  <Channel Number="26">Red/Cyan Fine (Z3)</Channel>
  <Channel Number="27">Green/Magenta Fine (Z3)</Channel>
  <Channel Number="28">Blue/Yellow Fine (Z3)</Channel>
  <Channel Number="29">White Fine (Z3)</Channel>
  <Channel Number="30">CTC</Channel>
  <Channel Number="31">Virtual Colour Wheel</Channel>
  <Channel Number="32">Zoom</Channel>
  <Channel Number="33">Zoom Fine</Channel>
  <Channel Number="34">Shutter</Channel>
  <Channel Number="35">Dimmer</Channel>
  <Channel Number="36">Dimmer Fine</Channel>
  <Head>
   <Channel>6</Channel>
   <Channel>7</Channel>
   <Channel>8</Channel>
   <Channel>9</Channel>
   <Channel>10</Channel>
   <Channel>11</Channel>
   <Channel>12</Channel>
   <Channel>13</Channel>
  </Head>
  <Head>
   <Channel>14</Channel>
   <Channel>15</Channel>
   <Channel>16</Channel>
   <Channel>17</Channel>
   <Channel>18</Channel>
   <Channel>19</Channel>
   <Channel>20</Channel>
   <Channel>21</Channel>
  </Head>
  <Head>
   <Channel>22</Channel>
   <Channel>23</Channel>
   <Channel>24</Channel>
   <Channel>25</Channel>
   <Channel>26</Channel>
   <Channel>27</Channel>
   <Channel>28</Channel>
   <Channel>29</Channel>
  </Head>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="5620" ColourTemperature="0"/>
  <Dimensions Weight="11" Width="343" Height="444" Depth="203"/>
  <Lens Name="Other" DegreesMin="8" DegreesMax="63"/>
  <Focus Type="Head" PanMax="450" TiltMax="300"/>
  <Technical PowerConsumption="430" DmxConnector="3-pin and 5-pin"/>
 </Physical>
</FixtureDefinition>
