<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.3 GIT</Version>
  <Author>Heikki Junnila</Author>
 </Creator>
 <Manufacturer>Robe</Manufacturer>
 <Model>ClubSpot 250 CT</Model>
 <Type>Moving Head</Type>
 <Channel Name="Pan" Preset="PositionPan"/>
 <Channel Name="Pan fine" Preset="PositionPanFine"/>
 <Channel Name="Tilt" Preset="PositionTilt"/>
 <Channel Name="Tilt fine" Preset="PositionTiltFine"/>
 <Channel Name="Speed of Pan/Tilt Movement">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="0">Max. speed (tracking mode)</Capability>
  <Capability Min="1" Max="249">From max. speed to min. speed (vector mode)</Capability>
  <Capability Min="250" Max="252">Max. speed (tracking mode), blackout while colour/gobo changes</Capability>
  <Capability Min="253" Max="255">Max. speed (vector mode), blackout while pan/tilt moving or colour/gobo changes</Capability>
 </Channel>
 <Channel Name="Lamp On/Off, Reset, Speed Control of Fans">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="127">From max. speed of fans to min. speed of fans</Capability>
  <Capability Min="128" Max="139">Lamp on, reset</Capability>
  <Capability Min="140" Max="229">No function</Capability>
  <Capability Min="230" Max="239">Lamp off after 3 sec.</Capability>
  <Capability Min="240" Max="255">No function</Capability>
 </Channel>
 <Channel Name="Colours">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="9" Preset="ColorMacro" Res1="#ffffff">Open/white</Capability>
  <Capability Min="10" Max="20" Preset="ColorMacro" Res1="#55ffff">Turquoise</Capability>
  <Capability Min="21" Max="31" Preset="ColorMacro" Res1="#aa0000">Deep Red</Capability>
  <Capability Min="32" Max="41" Preset="ColorMacro" Res1="#00ffff">Cyan</Capability>
  <Capability Min="42" Max="52" Preset="ColorMacro" Res1="#55007f">UV</Capability>
  <Capability Min="53" Max="63" Preset="ColorMacro" Res1="#ff00ff">Magenta</Capability>
  <Capability Min="64" Max="73" Preset="ColorMacro" Res1="#3283d5">Light Blue</Capability>
  <Capability Min="74" Max="84" Preset="ColorMacro" Res1="#ffff00">Yellow</Capability>
  <Capability Min="85" Max="95" Preset="ColorMacro" Res1="#00ff00">Green</Capability>
  <Capability Min="96" Max="105" Preset="ColorMacro" Res1="#ffaaff">Pink</Capability>
  <Capability Min="106" Max="116" Preset="ColorMacro" Res1="#0000ff">Blue</Capability>
  <Capability Min="117" Max="127" Preset="ColorMacro" Res1="#ff0000">Red</Capability>
  <Capability Min="128" Max="189" Preset="GoboMacro" Res1="Others/rainbow.png">Forwards rainbow effecr from slow to fast</Capability>
  <Capability Min="190" Max="193">No rotation</Capability>
  <Capability Min="194" Max="255" Preset="GoboMacro" Res1="Others/rainbow.png">Backwards rainbow effect from slow to fast</Capability>
 </Channel>
 <Channel Name="Gobo Wheel">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="7" Preset="GoboMacro" Res1="Others/open.svg">Open</Capability>
  <Capability Min="8" Max="19">Gobo 1</Capability>
  <Capability Min="20" Max="31">Gobo 2</Capability>
  <Capability Min="32" Max="43">Gobo 3</Capability>
  <Capability Min="44" Max="55">Gobo 4</Capability>
  <Capability Min="56" Max="67">Gobo 5</Capability>
  <Capability Min="68" Max="79">Gobo 6</Capability>
  <Capability Min="80" Max="91">Gobo 7</Capability>
  <Capability Min="92" Max="103">Gobo 8</Capability>
  <Capability Min="104" Max="115">Gobo 9</Capability>
  <Capability Min="116" Max="127">Gobo 10</Capability>
  <Capability Min="128" Max="135">Shake gobo 1 from slow to fast</Capability>
  <Capability Min="136" Max="143">Shake gobo 2 from slow to fast</Capability>
  <Capability Min="144" Max="151">Shake gobo 3 from slow to fast</Capability>
  <Capability Min="152" Max="159">Shake gobo 4 from slow to fast</Capability>
  <Capability Min="160" Max="167">Shake gobo 5 from slow to fast</Capability>
  <Capability Min="168" Max="175">Shake gobo 6 from slow to fast</Capability>
  <Capability Min="176" Max="183">Shake gobo 7 from slow to fast</Capability>
  <Capability Min="184" Max="191">Shake gobo 8 from slow to fast</Capability>
  <Capability Min="192" Max="199">Shake gobo 9 from slow to fast</Capability>
  <Capability Min="200" Max="207">Shake gobo 10 from slow to fast</Capability>
  <Capability Min="208" Max="255">Forward rotation from slow to fast</Capability>
 </Channel>
 <Channel Name="Shutter, Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="31" Preset="ShutterClose">Closed</Capability>
  <Capability Min="32" Max="63" Preset="ShutterOpen">Open</Capability>
  <Capability Min="64" Max="95" Preset="StrobeSlowToFast">Strobe effect from slow to fast</Capability>
  <Capability Min="96" Max="127" Preset="ShutterOpen">Open</Capability>
  <Capability Min="128" Max="143" Preset="RampDownSlowToFast">Closing pulses from slow to fast</Capability>
  <Capability Min="144" Max="159" Preset="RampUpFastToSlow">Opening pulses from fast to slow</Capability>
  <Capability Min="160" Max="191" Preset="ShutterOpen">Open</Capability>
  <Capability Min="192" Max="223" Preset="StrobeRandomSlowToFast">Random Strobe effects from slow to fast</Capability>
  <Capability Min="224" Max="255" Preset="ShutterOpen">Open</Capability>
 </Channel>
 <Channel Name="Dimmer Intensity" Preset="IntensityDimmer"/>
 <Mode Name="16 Bit">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Pan fine</Channel>
  <Channel Number="2">Tilt</Channel>
  <Channel Number="3">Tilt fine</Channel>
  <Channel Number="4">Speed of Pan/Tilt Movement</Channel>
  <Channel Number="5">Lamp On/Off, Reset, Speed Control of Fans</Channel>
  <Channel Number="6">Colours</Channel>
  <Channel Number="7">Gobo Wheel</Channel>
  <Channel Number="8">Shutter, Strobe</Channel>
  <Channel Number="9">Dimmer Intensity</Channel>
 </Mode>
 <Mode Name="8 Bit">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Tilt</Channel>
  <Channel Number="2">Speed of Pan/Tilt Movement</Channel>
  <Channel Number="3">Lamp On/Off, Reset, Speed Control of Fans</Channel>
  <Channel Number="4">Colours</Channel>
  <Channel Number="5">Gobo Wheel</Channel>
  <Channel Number="6">Shutter, Strobe</Channel>
  <Channel Number="7">Dimmer Intensity</Channel>
 </Mode>
 <Physical>
  <Bulb Type="Sylvania BA 250/2 SE" Lumens="3900" ColourTemperature="8500"/>
  <Dimensions Weight="23.3" Width="417" Height="498" Depth="398"/>
  <Lens Name="" DegreesMin="15" DegreesMax="15"/>
  <Focus Type="Fixed" PanMax="530" TiltMax="280"/>
  <Technical PowerConsumption="420" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
