<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.4</Version>
  <Author>Ray Console - ju</Author>
 </Creator>
 <Manufacturer>Robe</Manufacturer>
 <Model>Robin Tetra 2</Model>
 <Type>Other</Type>
 <Channel Name="Tilt (8bit)" Preset="PositionTilt"/>
 <Channel Name="Tilt fine (16bit)" Preset="PositionTiltFine"/>
 <Channel Name="Tilt speed, Tilt time">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="0">Standard mode (0=default)</Capability>
  <Capability Min="1" Max="1">Max. Speed Mode</Capability>
  <Capability Min="2" Max="255" Preset="FastToSlow">Speed from max. to min., Time from 0.2 sec. to 25.5 sec.</Capability>
 </Channel>
 <Channel Name="Power/Special functions">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="9">Reserved (0=default)</Capability>
  <Capability Min="10" Max="14">DMX input: Wired DMX</Capability>
  <Capability Min="15" Max="19">DMX input: Wireless DMX</Capability>
  <Capability Min="20" Max="24">Graphic display On</Capability>
  <Capability Min="25" Max="29">Graphic display Off</Capability>
  <Capability Min="30" Max="39">CMY colour mixing mode</Capability>
  <Capability Min="40" Max="44">Tilt speed mode</Capability>
  <Capability Min="45" Max="49">Tilt time mode</Capability>
  <Capability Min="50" Max="54">Blackout while tilt moving</Capability>
  <Capability Min="55" Max="59">Disabled blackout while tilt moving</Capability>
  <Capability Min="60" Max="64">Dimmer curve-square law</Capability>
  <Capability Min="65" Max="69">Dimmer curve-linear</Capability>
  <Capability Min="70" Max="74">Fans mode: Auto</Capability>
  <Capability Min="75" Max="79">Fans mode: High</Capability>
  <Capability Min="80" Max="84">White point 8000K On</Capability>
  <Capability Min="85" Max="89">White point 8000K Off</Capability>
  <Capability Min="90" Max="94">Automatic white pixel On</Capability>
  <Capability Min="95" Max="99">Automatic white pixel Off</Capability>
  <Capability Min="100" Max="109">Reserved</Capability>
  <Capability Min="110" Max="114">Kling-Net On</Capability>
  <Capability Min="115" Max="119">Kling-Net Off</Capability>
  <Capability Min="120" Max="124">Parking position On</Capability>
  <Capability Min="125" Max="129">Parking position Off</Capability>
  <Capability Min="130" Max="139">Fixture Reset (except pan/tilt)</Capability>
  <Capability Min="140" Max="149" Preset="ResetTilt">Tilt Reset</Capability>
  <Capability Min="150" Max="159" Preset="ResetZoom">Zoom Reset</Capability>
  <Capability Min="160" Max="169">Flower effect reset</Capability>
  <Capability Min="170" Max="171">Tungsten effect simulation (750W) On</Capability>
  <Capability Min="172" Max="173">Tungsten effect simulation (1000W) On</Capability>
  <Capability Min="174" Max="175">Tungsten effect simulation (1200W) On</Capability>
  <Capability Min="176" Max="177">Tungsten effect simulation (2000W) On</Capability>
  <Capability Min="178" Max="179">Tungsten effect simulation (2500W) On</Capability>
  <Capability Min="180" Max="181">Tungsten effect simulation Off</Capability>
  <Capability Min="182" Max="199">Reserved</Capability>
  <Capability Min="200" Max="209" Preset="ResetAll">Total fixture reset</Capability>
  <Capability Min="210" Max="227">Pixel index</Capability>
  <Capability Min="228" Max="229">Pixel mirror On</Capability>
  <Capability Min="230" Max="231">Pixel mirror Off</Capability>
  <Capability Min="232" Max="236">Reserved</Capability>
  <Capability Min="237" Max="237">Save Pixel index and mirror to fixture</Capability>
  <Capability Min="238" Max="239">Reserved</Capability>
  <Capability Min="240" Max="240" Preset="SilentModeOff">Disabled &quot;Quiet mode&quot;</Capability>
  <Capability Min="241" Max="255" Preset="SilentModeOn">Quiet mode - fan noise control from min. to max</Capability>
 </Channel>
 <Channel Name="LED frequency selection" Default="5">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="4">PWM frequency from Display menu</Capability>
  <Capability Min="5" Max="9">300 Hz (5=default)</Capability>
  <Capability Min="10" Max="14">Reserved</Capability>
  <Capability Min="15" Max="19">600 Hz</Capability>
  <Capability Min="20" Max="255">Reserved</Capability>
 </Channel>
 <Channel Name="LED frequency adjusting" Default="128">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="121">Selected LED Frequency</Capability>
  <Capability Min="122" Max="122">LED Frequency (step -6)</Capability>
  <Capability Min="123" Max="123">LED Frequency (step -5)</Capability>
  <Capability Min="124" Max="124">LED Frequency (step -4)</Capability>
  <Capability Min="125" Max="125">LED Frequency (step -3)</Capability>
  <Capability Min="126" Max="126">LED Frequency (step -2)</Capability>
  <Capability Min="127" Max="127">LED Frequency (step -1)</Capability>
  <Capability Min="128" Max="128">Selected LED Frequency (128=default)</Capability>
  <Capability Min="129" Max="129">LED Frequency (step +1)</Capability>
  <Capability Min="130" Max="130">LED Frequency (step +2)</Capability>
  <Capability Min="131" Max="131">LED Frequency (step +3)</Capability>
  <Capability Min="132" Max="132">LED Frequency (step +4)</Capability>
  <Capability Min="133" Max="133">LED Frequency (step +5)</Capability>
  <Capability Min="134" Max="134">LED Frequency (step +6)</Capability>
  <Capability Min="135" Max="255">Selected LED Frequency</Capability>
 </Channel>
 <Channel Name="Background - Virtual colour wheel">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="0" Preset="ColorMacro" Res1="#ffffff">No function (0=default)</Capability>
  <Capability Min="1" Max="2" Preset="ColorMacro" Res1="#ff6d09">Filter 4 (Medium Bastard Amber)</Capability>
  <Capability Min="3" Max="4" Preset="ColorMacro" Res1="#ff3200">Filter 25 (Sunset Red)</Capability>
  <Capability Min="5" Max="6" Preset="ColorMacro" Res1="#ff2100">Filter 19 (Fire)</Capability>
  <Capability Min="7" Max="8" Preset="ColorMacro" Res1="#ff0000">Filter 26 (Bright Red)</Capability>
  <Capability Min="9" Max="10" Preset="ColorMacro" Res1="#84193d">Filter 58 (Lavender)</Capability>
  <Capability Min="11" Max="12" Preset="ColorMacro" Res1="#2bff54">Filter 68 (Sky Blue)</Capability>
  <Capability Min="13" Max="14" Preset="ColorMacro" Res1="#ff4e0d">Filter 36 (Medium Pink)</Capability>
  <Capability Min="15" Max="16" Preset="ColorMacro" Res1="#61ff00">Filter 89 (Moss Green)</Capability>
  <Capability Min="17" Max="18" Preset="ColorMacro" Res1="#ffe200">Filter 88 (Lime Green)</Capability>
  <Capability Min="19" Max="20" Preset="ColorMacro" Res1="#10ff01">Filter 90 (Dark Yellow Green)</Capability>
  <Capability Min="21" Max="22" Preset="ColorMacro" Res1="#ff001b">Filter 49 (Medium Purple)</Capability>
  <Capability Min="23" Max="24" Preset="ColorMacro" Res1="#fe6821">Filter 52 (Light Lavender)</Capability>
  <Capability Min="25" Max="26" Preset="ColorMacro" Res1="#ff8c00">Filter 102 (Light Amber)</Capability>
  <Capability Min="27" Max="28" Preset="ColorMacro" Res1="#ff8c06">Filter 103 (Straw)</Capability>
  <Capability Min="29" Max="30" Preset="ColorMacro" Res1="#32d432">Filter 140 (Summer Blue)</Capability>
  <Capability Min="31" Max="32" Preset="ColorMacro" Res1="#1eff03">Filter 124 (Dark Green)</Capability>
  <Capability Min="33" Max="34" Preset="ColorMacro" Res1="#ff0c00">Filter 106 (Primary Red)</Capability>
  <Capability Min="35" Max="36" Preset="ColorMacro" Res1="#ff460f">Filter 111 (Dark Pink)</Capability>
  <Capability Min="37" Max="38" Preset="ColorMacro" Res1="#16ff20">Filter 115 (Peacock Blue)</Capability>
  <Capability Min="39" Max="40" Preset="ColorMacro" Res1="#ff0020">Filter 126 (Mauve)</Capability>
  <Capability Min="41" Max="42" Preset="ColorMacro" Res1="#dfff25">Filter 117 (Steel Blue)</Capability>
  <Capability Min="43" Max="44" Preset="ColorMacro" Res1="#07ff30">Filter 118 (Light Blue)</Capability>
  <Capability Min="45" Max="46" Preset="ColorMacro" Res1="#73ff01">Filter 122 (Fern Green)</Capability>
  <Capability Min="47" Max="48" Preset="ColorMacro" Res1="#ff1002">Filter 182 (Light Red)</Capability>
  <Capability Min="49" Max="50" Preset="ColorMacro" Res1="#ccff00">Filter 121 (Filter Green)</Capability>
  <Capability Min="51" Max="52" Preset="ColorMacro" Res1="#ff0714">Filter 128 (Bright Pink)</Capability>
  <Capability Min="53" Max="54" Preset="ColorMacro" Res1="#58f51d">Filter 131 (Marine Blue)</Capability>
  <Capability Min="55" Max="56" Preset="ColorMacro" Res1="#00ff59">Filter 132 (Medium Blue)</Capability>
  <Capability Min="57" Max="58" Preset="ColorMacro" Res1="#ff5900">Filter 134 (Golden Amber)</Capability>
  <Capability Min="59" Max="60" Preset="ColorMacro" Res1="#ff2b00">Filter 135 (Deep Golden Amber)</Capability>
  <Capability Min="61" Max="62" Preset="ColorMacro" Res1="#ae6514">Filter 136 (Pale Lavender)</Capability>
  <Capability Min="63" Max="64" Preset="ColorMacro" Res1="#a35737">Filter 137 (Special Lavender)</Capability>
  <Capability Min="65" Max="66" Preset="ColorMacro" Res1="#ffd105">Filter 138 (Pale Green)</Capability>
  <Capability Min="67" Max="68" Preset="ColorMacro" Res1="#3d0524">Filter 789 (Chrysalis Pink)</Capability>
  <Capability Min="69" Max="70" Preset="ColorMacro" Res1="#00ff37">Filter 141 (Bright Blue)</Capability>
  <Capability Min="71" Max="72" Preset="ColorMacro" Res1="#ff6402">Filter 147 (Apricot)</Capability>
  <Capability Min="73" Max="74" Preset="ColorMacro" Res1="#ff0906">Filter 148 (Bright Rose)</Capability>
  <Capability Min="75" Max="76" Preset="ColorMacro" Res1="#f47106">Filter 152 (Pale Gold)</Capability>
  <Capability Min="77" Max="78" Preset="ColorMacro" Res1="#ec6d08">Filter 154 (Pale Rose)</Capability>
  <Capability Min="79" Max="80" Preset="ColorMacro" Res1="#ff3b09">Filter 157 (Pink)</Capability>
  <Capability Min="81" Max="82" Preset="ColorMacro" Res1="#24ff52">Filter 143 (Pale Navy Blue)</Capability>
  <Capability Min="83" Max="84" Preset="ColorMacro" Res1="#e07408">Filter 162 (Bastard Amber)</Capability>
  <Capability Min="85" Max="86" Preset="ColorMacro" Res1="#ff1e00">Filter 164 (Flame Red)</Capability>
  <Capability Min="87" Max="88" Preset="ColorMacro" Res1="#33ff4a">Filter 165 (Daylight Blue)</Capability>
  <Capability Min="89" Max="90" Preset="ColorMacro" Res1="#ff8410">Filter 169 (Lilay Tint)</Capability>
  <Capability Min="91" Max="92" Preset="ColorMacro" Res1="#ff7c1a">Filter 170 (Deep Lavender)</Capability>
  <Capability Min="93" Max="94" Preset="ColorMacro" Res1="#00ff28">Filter 172 (Lagoon Blue)</Capability>
  <Capability Min="95" Max="96" Preset="ColorMacro" Res1="#a03030">Filter 196 (Surprise Pink)</Capability>
  <Capability Min="97" Max="98" Preset="ColorMacro" Res1="#b85166">Filter 180 (Dark Lavender)</Capability>
  <Capability Min="99" Max="100" Preset="ColorMacro" Res1="#3900ff">Filter 181 (Congo Blue)</Capability>
  <Capability Min="101" Max="102" Preset="ColorMacro" Res1="#86e44b">Filter 197 (Alice Blue)</Capability>
  <Capability Min="103" Max="104" Preset="ColorMacro" Res1="#e7e52d">Filter 201 (Full C.T. Blue)</Capability>
  <Capability Min="105" Max="106" Preset="ColorMacro" Res1="#ffc91c">Filter 202 ( Half C.T. Blue)</Capability>
  <Capability Min="107" Max="108" Preset="ColorMacro" Res1="#ffaa12">Filter 203 (Quarter C.T. Blue)</Capability>
  <Capability Min="109" Max="110" Preset="ColorMacro" Res1="#df6902">Filter 204 (Full C.T. Orange)</Capability>
  <Capability Min="111" Max="112" Preset="ColorMacro" Res1="#9aff1e">Filter 219 (Fluorescent Green)</Capability>
  <Capability Min="113" Max="114" Preset="ColorMacro" Res1="#ff8f07">Filter 206 (Quarter C.T. Orange)</Capability>
  <Capability Min="115" Max="116" Preset="ColorMacro" Res1="#ff5d11">Filter 247 (Filter Minus Green)</Capability>
  <Capability Min="117" Max="118" Preset="ColorMacro" Res1="#ff7f0d">Filter 248 (Half Minus Green)</Capability>
  <Capability Min="119" Max="120" Preset="ColorMacro" Res1="#ffde32">Filter 281 (Three Quarter C.T. Blue)</Capability>
  <Capability Min="121" Max="122" Preset="ColorMacro" Res1="#ff7c03">Filter 285 (Three Quarter C.T. Orange)</Capability>
  <Capability Min="123" Max="124" Preset="ColorMacro" Res1="#15dc3e">Filter 352 (Glacier Blue)</Capability>
  <Capability Min="125" Max="126" Preset="ColorMacro" Res1="#12831e">Filter 353 (Lighter Blue)</Capability>
  <Capability Min="127" Max="128" Preset="ColorMacro" Res1="#ff1f00">Filter 507 (Madge)</Capability>
  <Capability Min="129" Max="130" Preset="ColorMacro" Res1="#ff3a00">Filter 778 (Millennium Gold)</Capability>
  <Capability Min="131" Max="132" Preset="ColorMacro" Res1="#ff030f">Filter 793 (Vanity Fair)</Capability>
  <Capability Min="133" Max="235">Reserved</Capability>
  <Capability Min="236" Max="245" Preset="RotationClockwiseSlowToFast">Rainbow effect (with fade time) from slow -&gt; fast</Capability>
  <Capability Min="246" Max="255" Preset="RotationClockwiseSlowToFast">Rainbow effect (without fade time) from slow -&gt; fast</Capability>
 </Channel>
 <Channel Name="Background - Red (8bit)" Preset="IntensityRed"/>
 <Channel Name="Background - Red (16bit)" Preset="IntensityRedFine"/>
 <Channel Name="Background - Green (8bit)" Preset="IntensityGreen"/>
 <Channel Name="Background - Green (16bit)" Preset="IntensityGreenFine"/>
 <Channel Name="Background - Blue (8bit)" Preset="IntensityBlue"/>
 <Channel Name="Background - Blue (16bit)" Preset="IntensityBlueFine"/>
 <Channel Name="Background - White (8bit) - all pixels" Preset="IntensityWhite"/>
 <Channel Name="Background - White (16bit) - all pixels" Preset="IntensityWhiteFine"/>
 <Channel Name="Background - CTC" Preset="ColorCTCMixer"/>
 <Channel Name="Background - Shutter/Strobe" Default="32">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="31" Preset="ShutterClose">Shutter closed</Capability>
  <Capability Min="32" Max="63" Preset="ShutterOpen">Shutter open (31=default)</Capability>
  <Capability Min="64" Max="95" Preset="StrobeSlowToFast">Strobe effect from slow to fast</Capability>
  <Capability Min="96" Max="127" Preset="ShutterOpen">Shutter open</Capability>
  <Capability Min="128" Max="143" Preset="RampUpSlowToFast">Opening pulse in sequences from slow to fast</Capability>
  <Capability Min="144" Max="159" Preset="RampDownFastToSlow">Closing pulse in sequences from fast to slow</Capability>
  <Capability Min="160" Max="191" Preset="ShutterOpen">Shutter open</Capability>
  <Capability Min="192" Max="223" Preset="StrobeRandomSlowToFast">Random strobe effect from slow to fast</Capability>
  <Capability Min="224" Max="255" Preset="ShutterOpen">Shutter open</Capability>
 </Channel>
 <Channel Name="Background - Dimmer intensity (8bit)" Preset="IntensityDimmer"/>
 <Channel Name="Background Dimmer intensity - fine (16bit)" Preset="IntensityDimmerFine"/>
 <Channel Name="Colour Mix Control">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="9">Global colours (Global has priority)</Capability>
  <Capability Min="10" Max="19">Maximum mode (highest values have priority)</Capability>
  <Capability Min="20" Max="29">Minimum mode (lowest values have priority)</Capability>
  <Capability Min="30" Max="39">Multiply mode (multiply Global and Pixel)</Capability>
  <Capability Min="40" Max="49">Addition mode (Global + Pixel) (45=default)</Capability>
  <Capability Min="50" Max="59">Subtraction mode (Global - Pixel)</Capability>
  <Capability Min="60" Max="69">Inverted Subtraction mode (Pixel - Global)</Capability>
  <Capability Min="70" Max="79">Coloured background</Capability>
  <Capability Min="80" Max="127">Raw DMX</Capability>
  <Capability Min="128" Max="128">Global colours only (Global has priority)</Capability>
  <Capability Min="129" Max="254">Crossfade (crossfade between Global and Pixel)</Capability>
  <Capability Min="255" Max="255">Pixel colours (Pixel has priority)</Capability>
 </Channel>
 <Channel Name="Flower Effect 1">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="0" Preset="ShutterOpen">Open position-without Flower Effect (0=default)</Capability>
  <Capability Min="1" Max="127" Preset="RotationClockwiseFastToSlow">Flower Effect forwards rotation from fast to slow</Capability>
  <Capability Min="128" Max="128">Flower Effect-without rotation</Capability>
  <Capability Min="129" Max="255" Preset="RotationCounterClockwiseSlowToFast">Backwards rotation from slow to fast</Capability>
 </Channel>
 <Channel Name="Flower Effect 1 - Red (8bit)" Preset="IntensityRed"/>
 <Channel Name="Flower Effect 1 - Green (8bit)" Preset="IntensityGreen"/>
 <Channel Name="Flower Effect 1 - Blue (8bit)" Preset="IntensityBlue"/>
 <Channel Name="Flower Effect 1 - White (8bit)" Preset="IntensityWhite"/>
 <Channel Name="Flower Effect 1 - Shutter/Strobe" Default="32">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="31" Preset="ShutterClose">Shutter closed</Capability>
  <Capability Min="32" Max="63" Preset="ShutterOpen">Shutter open (32=default)</Capability>
  <Capability Min="64" Max="95" Preset="StrobeSlowToFast">Strobe-effect from slow to fast</Capability>
  <Capability Min="96" Max="127" Preset="ShutterOpen">Shutter open</Capability>
  <Capability Min="128" Max="143" Preset="RampUpSlowToFast">Opening pulse in sequences from slow to fast</Capability>
  <Capability Min="144" Max="159" Preset="RampDownFastToSlow">Closing pulse in sequeces from fast to slow</Capability>
  <Capability Min="160" Max="191" Preset="ShutterOpen">Shutter open</Capability>
  <Capability Min="192" Max="223" Preset="StrobeRandomSlowToFast">Random strobe-effect from slow to fast</Capability>
  <Capability Min="224" Max="255" Preset="ShutterOpen">Shutter open</Capability>
 </Channel>
 <Channel Name="Flower Effect 1 - Dimmer intensity (8bit)" Default="225" Preset="IntensityDimmer"/>
 <Channel Name="Master Zoom" Default="128" Preset="BeamZoomBigSmall"/>
 <Channel Name="Pattern Selection">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="2">No pattern (0=default)</Capability>
  <Capability Min="3" Max="4">Pattern 1</Capability>
  <Capability Min="5" Max="6">Pattern 2</Capability>
  <Capability Min="7" Max="8">Pattern 3</Capability>
  <Capability Min="9" Max="10">Pattern 4</Capability>
  <Capability Min="11" Max="12">Pattern 5</Capability>
  <Capability Min="13" Max="14">Pattern 6</Capability>
  <Capability Min="15" Max="16">Pattern 7</Capability>
  <Capability Min="17" Max="18">Pattern 8</Capability>
  <Capability Min="19" Max="20">Pattern 9</Capability>
  <Capability Min="21" Max="22">Pattern 10</Capability>
  <Capability Min="23" Max="24">Pattern 11</Capability>
  <Capability Min="25" Max="26">Pattern 12</Capability>
  <Capability Min="27" Max="255">Raw DMX</Capability>
 </Channel>
 <Channel Name="Pattern - Repeat (Size)">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="2">Variant 1 (0=default)</Capability>
  <Capability Min="3" Max="4">Variant 2</Capability>
  <Capability Min="5" Max="6">Variant 3</Capability>
  <Capability Min="7" Max="8">Variant 4</Capability>
  <Capability Min="9" Max="10">Variant 5</Capability>
  <Capability Min="11" Max="12">Variant 6</Capability>
  <Capability Min="13" Max="14">Variant 7</Capability>
  <Capability Min="15" Max="16">Variant 8</Capability>
  <Capability Min="17" Max="18">Variant 9</Capability>
  <Capability Min="19" Max="20">Variant 10</Capability>
  <Capability Min="21" Max="22">Variant 11</Capability>
  <Capability Min="23" Max="24">Variant 12</Capability>
  <Capability Min="25" Max="26">Variant 13</Capability>
  <Capability Min="27" Max="28">Variant 14</Capability>
  <Capability Min="29" Max="30">Variant 15</Capability>
  <Capability Min="31" Max="32">Variant 16</Capability>
  <Capability Min="33" Max="34">Variant 17</Capability>
  <Capability Min="35" Max="255">Raw DMX</Capability>
 </Channel>
 <Channel Name="Pattern - Movement">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="0">No movement</Capability>
  <Capability Min="1" Max="127">Pattern movement from fast to slow</Capability>
  <Capability Min="128" Max="128">Pause - without movement (128=default)</Capability>
  <Capability Min="129" Max="255">Backwards pattern movement from slow to fast</Capability>
 </Channel>
 <Channel Name="Pattern - Fade">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="0">Snap (0=default)</Capability>
  <Capability Min="1" Max="255">Fade from min. to max.</Capability>
 </Channel>
 <Channel Name="Pattern - Transition">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="0">No fade (0=default)</Capability>
  <Capability Min="1" Max="1">100ms</Capability>
  <Capability Min="2" Max="255">4 sec</Capability>
 </Channel>
 <Channel Name="Pattern - Crossfade">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="0">Background</Capability>
  <Capability Min="1" Max="255">Crossfade between Background and Pattern 0-100% (s55=default)</Capability>
 </Channel>
 <Channel Name="Pattern - Red (8bit)">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="255">Pattern - Red (8bit) intensity (0 - 100%)</Capability>
 </Channel>
 <Channel Name="Pattern - Green (8bit)">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="255">Pattern - Green (8bit) intensity (0 - 100%)</Capability>
 </Channel>
 <Channel Name="Pattern - Blue (8bit)">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="255">Pattern - Blue (8bit) intensity (0 - 100%)</Capability>
 </Channel>
 <Channel Name="Pattern - White (8bit)">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="255">Pattern - White (8bit) intensity (0 - 100%)</Capability>
 </Channel>
 <Channel Name="Pattern - Colour macro">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="2">No macro (0=default)</Capability>
  <Capability Min="3" Max="8">Macro 1</Capability>
  <Capability Min="9" Max="14">Macro 2</Capability>
  <Capability Min="15" Max="20">Macro 3</Capability>
  <Capability Min="21" Max="26">Macro 4</Capability>
  <Capability Min="27" Max="32">Macro 5</Capability>
  <Capability Min="33" Max="38">Macro 6</Capability>
  <Capability Min="39" Max="44">Macro 7</Capability>
  <Capability Min="45" Max="50">Macro 8</Capability>
  <Capability Min="51" Max="56">Macro 9</Capability>
  <Capability Min="57" Max="62">Macro 10</Capability>
  <Capability Min="63" Max="68">Macro 11</Capability>
  <Capability Min="69" Max="74">Macro 12</Capability>
  <Capability Min="75" Max="80">Macro 13</Capability>
  <Capability Min="81" Max="86">Macro 14</Capability>
  <Capability Min="87" Max="92">Macro 15</Capability>
  <Capability Min="93" Max="98">Macro 16</Capability>
  <Capability Min="99" Max="104">Macro 17</Capability>
  <Capability Min="105" Max="110">Macro 18</Capability>
  <Capability Min="111" Max="116">Macro 19</Capability>
  <Capability Min="117" Max="122">Macro 20</Capability>
  <Capability Min="123" Max="128">Macro 21</Capability>
  <Capability Min="129" Max="134">Macro 22</Capability>
  <Capability Min="135" Max="140">Macro 23</Capability>
  <Capability Min="141" Max="255">Raw DMX</Capability>
 </Channel>
 <Channel Name="Pattern - Shutter/Strobe" Default="32">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="31" Preset="ShutterClose">Shutter closed</Capability>
  <Capability Min="32" Max="63" Preset="ShutterOpen">Shutter open (32=default)</Capability>
  <Capability Min="64" Max="95" Preset="StrobeSlowToFast">Strobe effect from slow to fast</Capability>
  <Capability Min="96" Max="127" Preset="ShutterOpen">Shutter open</Capability>
  <Capability Min="128" Max="143" Preset="RampUpSlowToFast">Opening pulse in sequences from slow to fast</Capability>
  <Capability Min="144" Max="159" Preset="RampDownSlowToFast">Closing pulse in sequences from fast to slow</Capability>
  <Capability Min="160" Max="191" Preset="ShutterOpen">Shutter open</Capability>
  <Capability Min="192" Max="223" Preset="StrobeRandomSlowToFast">Random strobe effect slow to fast</Capability>
  <Capability Min="224" Max="255" Preset="ShutterOpen">Shutter open</Capability>
 </Channel>
 <Channel Name="Pattern - Dimmer intensity (8bit)">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="255">Pattern - Dimmer intensity (8bit) (0 - 100%)</Capability>
 </Channel>
 <Channel Name="Master - Shutter/Strobe" Default="32">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="31" Preset="ShutterClose">Shutter closed</Capability>
  <Capability Min="32" Max="63" Preset="ShutterOpen">Shutter open (32=default)</Capability>
  <Capability Min="64" Max="95" Preset="StrobeSlowToFast">Strobe effect from slow to fast</Capability>
  <Capability Min="96" Max="127" Preset="ShutterOpen">Shutter open</Capability>
  <Capability Min="128" Max="143" Preset="RampUpSlowToFast">Opening pulse in sequences from slow to fast</Capability>
  <Capability Min="144" Max="159" Preset="RampDownFastToSlow">Closing pulse in sequences from fast to slow</Capability>
  <Capability Min="160" Max="191" Preset="ShutterOpen">Shutter open</Capability>
  <Capability Min="192" Max="223" Preset="StrobeRandomSlowToFast">Random strobe effect slow to fast</Capability>
  <Capability Min="224" Max="255" Preset="ShutterOpen">Shutter open</Capability>
 </Channel>
 <Channel Name="Master Dimmer intensity (8bit)" Preset="IntensityMasterDimmer"/>
 <Channel Name="Master Dimmer intensity - fine (16bit)" Preset="IntensityMasterDimmerFine"/>
 <Channel Name="Red pixel 1" Preset="IntensityRed"/>
 <Channel Name="Green pixel 1" Preset="IntensityGreen"/>
 <Channel Name="Blue pixel 1" Preset="IntensityBlue"/>
 <Channel Name="White pixel 1" Preset="IntensityWhite"/>
 <Channel Name="Red pixel 2" Preset="IntensityRed"/>
 <Channel Name="Red pixel 3" Preset="IntensityRed"/>
 <Channel Name="Red pixel 4" Preset="IntensityRed"/>
 <Channel Name="Red pixel 5" Preset="IntensityRed"/>
 <Channel Name="Red pixel 6" Preset="IntensityRed"/>
 <Channel Name="Red pixel 7" Preset="IntensityRed"/>
 <Channel Name="Red pixel 8" Preset="IntensityRed"/>
 <Channel Name="Red pixel 9" Preset="IntensityRed"/>
 <Channel Name="Green pixel 2" Preset="IntensityGreen"/>
 <Channel Name="Green pixel 3" Preset="IntensityGreen"/>
 <Channel Name="Green pixel 4" Preset="IntensityGreen"/>
 <Channel Name="Green pixel 5" Preset="IntensityGreen"/>
 <Channel Name="Green pixel 6" Preset="IntensityGreen"/>
 <Channel Name="Green pixel 7" Preset="IntensityGreen"/>
 <Channel Name="Green pixel 8" Preset="IntensityGreen"/>
 <Channel Name="Green pixel 9" Preset="IntensityGreen"/>
 <Channel Name="Blue pixel 2" Preset="IntensityBlue"/>
 <Channel Name="Blue pixel 3" Preset="IntensityBlue"/>
 <Channel Name="Blue pixel 4" Preset="IntensityBlue"/>
 <Channel Name="Blue pixel 5" Preset="IntensityBlue"/>
 <Channel Name="Blue pixel 6" Preset="IntensityBlue"/>
 <Channel Name="Blue pixel 7" Preset="IntensityBlue"/>
 <Channel Name="Blue pixel 8" Preset="IntensityBlue"/>
 <Channel Name="Blue pixel 9" Preset="IntensityBlue"/>
 <Channel Name="White pixel 2" Preset="IntensityWhite"/>
 <Channel Name="White pixel 3" Preset="IntensityWhite"/>
 <Channel Name="White pixel 4" Preset="IntensityWhite"/>
 <Channel Name="White pixel 5" Preset="IntensityWhite"/>
 <Channel Name="White pixel 6" Preset="IntensityWhite"/>
 <Channel Name="White pixel 7" Preset="IntensityWhite"/>
 <Channel Name="White pixel 8" Preset="IntensityWhite"/>
 <Channel Name="White pixel 9" Preset="IntensityWhite"/>
 <Channel Name="Master Zoom - fine" Preset="BeamZoomFine"/>
 <Channel Name="Flower Effect 2">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="0" Preset="ShutterOpen">Open position-without Flower Effect (0=default)</Capability>
  <Capability Min="1" Max="127" Preset="RotationClockwiseFastToSlow">Flower Effect forwards rotation from fast to slow</Capability>
  <Capability Min="128" Max="128">Flower Effect-without rotation</Capability>
  <Capability Min="129" Max="255" Preset="RotationCounterClockwiseSlowToFast">Backwards rotation from slow to fast</Capability>
 </Channel>
 <Channel Name="Flower Effect 2 - Red (8bit)" Preset="IntensityRed"/>
 <Channel Name="Flower Effect 2 - Green (8bit)" Preset="IntensityGreen"/>
 <Channel Name="Flower Effect 2 - Blue (8bit)" Preset="IntensityBlue"/>
 <Channel Name="Flower Effect 2 - White (8bit)" Preset="IntensityWhite"/>
 <Channel Name="Flower Effect 2 - Shutter/Strobe" Default="32">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="31" Preset="ShutterClose">Shutter closed</Capability>
  <Capability Min="32" Max="63" Preset="ShutterOpen">Shutter open (32=default)</Capability>
  <Capability Min="64" Max="95" Preset="StrobeSlowToFast">Strobe-effect from slow to fast</Capability>
  <Capability Min="96" Max="127" Preset="ShutterOpen">Shutter open</Capability>
  <Capability Min="128" Max="143" Preset="RampUpSlowToFast">Opening pulse in sequences from slow to fast</Capability>
  <Capability Min="144" Max="159" Preset="RampDownFastToSlow">Closing pulse in sequeces from fast to slow</Capability>
  <Capability Min="160" Max="191" Preset="ShutterOpen">Shutter open</Capability>
  <Capability Min="192" Max="223" Preset="StrobeRandomSlowToFast">Random strobe-effect from slow to fast</Capability>
  <Capability Min="224" Max="255" Preset="ShutterOpen">Shutter open</Capability>
 </Channel>
 <Channel Name="Flower Effect 2 - Dimmer intensity (8bit)" Default="225" Preset="IntensityDimmer"/>
 <Channel Name="Zoom 1" Preset="BeamZoomSmallBig"/>
 <Channel Name="Zoom 1 - fine" Preset="BeamZoomFine"/>
 <Channel Name="Zoom 2" Preset="BeamZoomSmallBig"/>
 <Channel Name="Zoom 2 - fine" Preset="BeamZoomFine"/>
 <Channel Name="White pixel 10" Preset="IntensityWhite"/>
 <Channel Name="White pixel 11" Preset="IntensityWhite"/>
 <Channel Name="White pixel 12" Preset="IntensityWhite"/>
 <Channel Name="White pixel 13" Preset="IntensityWhite"/>
 <Channel Name="White pixel 14" Preset="IntensityWhite"/>
 <Channel Name="White pixel 15" Preset="IntensityWhite"/>
 <Channel Name="White pixel 16" Preset="IntensityWhite"/>
 <Channel Name="White pixel 17" Preset="IntensityWhite"/>
 <Channel Name="White pixel 18" Preset="IntensityWhite"/>
 <Channel Name="Red pixel 10" Preset="IntensityRed"/>
 <Channel Name="Red pixel 11" Preset="IntensityRed"/>
 <Channel Name="Red pixel 12" Preset="IntensityRed"/>
 <Channel Name="Red pixel 13" Preset="IntensityRed"/>
 <Channel Name="Red pixel 14" Preset="IntensityRed"/>
 <Channel Name="Red pixel 15" Preset="IntensityRed"/>
 <Channel Name="Red pixel 16" Preset="IntensityRed"/>
 <Channel Name="Red pixel 17" Preset="IntensityRed"/>
 <Channel Name="Red pixel 18" Preset="IntensityRed"/>
 <Channel Name="Green pixel 10" Preset="IntensityGreen"/>
 <Channel Name="Green pixel 11" Preset="IntensityGreen"/>
 <Channel Name="Green pixel 12" Preset="IntensityGreen"/>
 <Channel Name="Green pixel 13" Preset="IntensityGreen"/>
 <Channel Name="Green pixel 14" Preset="IntensityGreen"/>
 <Channel Name="Green pixel 15" Preset="IntensityGreen"/>
 <Channel Name="Green pixel 16" Preset="IntensityGreen"/>
 <Channel Name="Green pixel 17" Preset="IntensityGreen"/>
 <Channel Name="Green pixel 18" Preset="IntensityGreen"/>
 <Channel Name="Blue pixel 10" Preset="IntensityBlue"/>
 <Channel Name="Blue pixel 11" Preset="IntensityBlue"/>
 <Channel Name="Blue pixel 12" Preset="IntensityBlue"/>
 <Channel Name="Blue pixel 13" Preset="IntensityBlue"/>
 <Channel Name="Blue pixel 14" Preset="IntensityBlue"/>
 <Channel Name="Blue pixel 15" Preset="IntensityBlue"/>
 <Channel Name="Blue pixel 16" Preset="IntensityBlue"/>
 <Channel Name="Blue pixel 17" Preset="IntensityBlue"/>
 <Channel Name="Blue pixel 18" Preset="IntensityBlue"/>
 <Mode Name="1-Wash">
  <Channel Number="0">Tilt (8bit)</Channel>
  <Channel Number="1">Tilt fine (16bit)</Channel>
  <Channel Number="2">Tilt speed, Tilt time</Channel>
  <Channel Number="3">Power/Special functions</Channel>
  <Channel Number="4">LED frequency selection</Channel>
  <Channel Number="5">LED frequency adjusting</Channel>
  <Channel Number="6">Background - Virtual colour wheel</Channel>
  <Channel Number="7">Background - Red (8bit)</Channel>
  <Channel Number="8">Background - Green (8bit)</Channel>
  <Channel Number="9">Background - Blue (8bit)</Channel>
  <Channel Number="10">Background - White (8bit) - all pixels</Channel>
  <Channel Number="11">Background - CTC</Channel>
  <Channel Number="12">Background - Shutter/Strobe</Channel>
  <Channel Number="13">Background - Dimmer intensity (8bit)</Channel>
  <Channel Number="14">Colour Mix Control</Channel>
  <Channel Number="15">Flower Effect 1</Channel>
  <Channel Number="16">Flower Effect 1 - Red (8bit)</Channel>
  <Channel Number="17">Flower Effect 1 - Green (8bit)</Channel>
  <Channel Number="18">Flower Effect 1 - Blue (8bit)</Channel>
  <Channel Number="19">Flower Effect 1 - White (8bit)</Channel>
  <Channel Number="20">Flower Effect 1 - Shutter/Strobe</Channel>
  <Channel Number="21">Flower Effect 1 - Dimmer intensity (8bit)</Channel>
  <Channel Number="22">Flower Effect 2</Channel>
  <Channel Number="23">Flower Effect 2 - Red (8bit)</Channel>
  <Channel Number="24">Flower Effect 2 - Green (8bit)</Channel>
  <Channel Number="25">Flower Effect 2 - Blue (8bit)</Channel>
  <Channel Number="26">Flower Effect 2 - White (8bit)</Channel>
  <Channel Number="27">Flower Effect 2 - Shutter/Strobe</Channel>
  <Channel Number="28">Flower Effect 2 - Dimmer intensity (8bit)</Channel>
  <Channel Number="29">Master Zoom</Channel>
  <Channel Number="30">Zoom 1</Channel>
  <Channel Number="31">Zoom 2</Channel>
  <Channel Number="32">Master - Shutter/Strobe</Channel>
  <Channel Number="33">Master Dimmer intensity (8bit)</Channel>
 </Mode>
 <Mode Name="2-Pattern">
  <Channel Number="0">Tilt (8bit)</Channel>
  <Channel Number="1">Tilt fine (16bit)</Channel>
  <Channel Number="2">Tilt speed, Tilt time</Channel>
  <Channel Number="3">Power/Special functions</Channel>
  <Channel Number="4">LED frequency selection</Channel>
  <Channel Number="5">LED frequency adjusting</Channel>
  <Channel Number="6">Background - Virtual colour wheel</Channel>
  <Channel Number="7">Background - Red (8bit)</Channel>
  <Channel Number="8">Background - Red (16bit)</Channel>
  <Channel Number="9">Background - Green (8bit)</Channel>
  <Channel Number="10">Background - Green (16bit)</Channel>
  <Channel Number="11">Background - Blue (8bit)</Channel>
  <Channel Number="12">Background - Blue (16bit)</Channel>
  <Channel Number="13">Background - White (8bit) - all pixels</Channel>
  <Channel Number="14">Background - White (16bit) - all pixels</Channel>
  <Channel Number="15">Background - CTC</Channel>
  <Channel Number="16">Background - Shutter/Strobe</Channel>
  <Channel Number="17">Background - Dimmer intensity (8bit)</Channel>
  <Channel Number="18">Background Dimmer intensity - fine (16bit)</Channel>
  <Channel Number="19">Colour Mix Control</Channel>
  <Channel Number="20">Flower Effect 1</Channel>
  <Channel Number="21">Flower Effect 1 - Red (8bit)</Channel>
  <Channel Number="22">Flower Effect 1 - Green (8bit)</Channel>
  <Channel Number="23">Flower Effect 1 - Blue (8bit)</Channel>
  <Channel Number="24">Flower Effect 1 - White (8bit)</Channel>
  <Channel Number="25">Flower Effect 1 - Shutter/Strobe</Channel>
  <Channel Number="26">Flower Effect 1 - Dimmer intensity (8bit)</Channel>
  <Channel Number="27">Flower Effect 2</Channel>
  <Channel Number="28">Flower Effect 2 - Red (8bit)</Channel>
  <Channel Number="29">Flower Effect 2 - Green (8bit)</Channel>
  <Channel Number="30">Flower Effect 2 - Blue (8bit)</Channel>
  <Channel Number="31">Flower Effect 2 - White (8bit)</Channel>
  <Channel Number="32">Flower Effect 2 - Shutter/Strobe</Channel>
  <Channel Number="33">Flower Effect 2 - Dimmer intensity (8bit)</Channel>
  <Channel Number="34">Master Zoom</Channel>
  <Channel Number="35">Master Zoom - fine</Channel>
  <Channel Number="36">Zoom 1</Channel>
  <Channel Number="37">Zoom 1 - fine</Channel>
  <Channel Number="38">Zoom 2</Channel>
  <Channel Number="39">Zoom 2 - fine</Channel>
  <Channel Number="40">Pattern Selection</Channel>
  <Channel Number="41">Pattern - Repeat (Size)</Channel>
  <Channel Number="42">Pattern - Movement</Channel>
  <Channel Number="43">Pattern - Fade</Channel>
  <Channel Number="44">Pattern - Transition</Channel>
  <Channel Number="45">Pattern - Crossfade</Channel>
  <Channel Number="46">Pattern - Red (8bit)</Channel>
  <Channel Number="47">Pattern - Green (8bit)</Channel>
  <Channel Number="48">Pattern - Blue (8bit)</Channel>
  <Channel Number="49">Pattern - White (8bit)</Channel>
  <Channel Number="50">Pattern - Colour macro</Channel>
  <Channel Number="51">Pattern - Shutter/Strobe</Channel>
  <Channel Number="52">Pattern - Dimmer intensity (8bit)</Channel>
  <Channel Number="53">Master - Shutter/Strobe</Channel>
  <Channel Number="54">Master Dimmer intensity (8bit)</Channel>
  <Channel Number="55">Master Dimmer intensity - fine (16bit)</Channel>
 </Mode>
 <Mode Name="3-Pixel RGB">
  <Channel Number="0">Tilt (8bit)</Channel>
  <Channel Number="1">Tilt fine (16bit)</Channel>
  <Channel Number="2">Tilt speed, Tilt time</Channel>
  <Channel Number="3">Power/Special functions</Channel>
  <Channel Number="4">LED frequency selection</Channel>
  <Channel Number="5">LED frequency adjusting</Channel>
  <Channel Number="6">Background - Virtual colour wheel</Channel>
  <Channel Number="7">Background - Red (8bit)</Channel>
  <Channel Number="8">Background - Red (16bit)</Channel>
  <Channel Number="9">Background - Green (8bit)</Channel>
  <Channel Number="10">Background - Green (16bit)</Channel>
  <Channel Number="11">Background - Blue (8bit)</Channel>
  <Channel Number="12">Background - Blue (16bit)</Channel>
  <Channel Number="13">Background - White (8bit) - all pixels</Channel>
  <Channel Number="14">Background - White (16bit) - all pixels</Channel>
  <Channel Number="15">Background - CTC</Channel>
  <Channel Number="16">Background - Shutter/Strobe</Channel>
  <Channel Number="17">Background - Dimmer intensity (8bit)</Channel>
  <Channel Number="18">Background Dimmer intensity - fine (16bit)</Channel>
  <Channel Number="19">Colour Mix Control</Channel>
  <Channel Number="20">Flower Effect 1</Channel>
  <Channel Number="21">Flower Effect 1 - Red (8bit)</Channel>
  <Channel Number="22">Flower Effect 1 - Green (8bit)</Channel>
  <Channel Number="23">Flower Effect 1 - Blue (8bit)</Channel>
  <Channel Number="24">Flower Effect 1 - White (8bit)</Channel>
  <Channel Number="25">Flower Effect 1 - Shutter/Strobe</Channel>
  <Channel Number="26">Flower Effect 1 - Dimmer intensity (8bit)</Channel>
  <Channel Number="27">Flower Effect 2</Channel>
  <Channel Number="28">Flower Effect 2 - Red (8bit)</Channel>
  <Channel Number="29">Flower Effect 2 - Green (8bit)</Channel>
  <Channel Number="30">Flower Effect 2 - Blue (8bit)</Channel>
  <Channel Number="31">Flower Effect 2 - White (8bit)</Channel>
  <Channel Number="32">Flower Effect 2 - Shutter/Strobe</Channel>
  <Channel Number="33">Flower Effect 2 - Dimmer intensity (8bit)</Channel>
  <Channel Number="34">Master Zoom</Channel>
  <Channel Number="35">Master Zoom - fine</Channel>
  <Channel Number="36">Zoom 1</Channel>
  <Channel Number="37">Zoom 1 - fine</Channel>
  <Channel Number="38">Zoom 2</Channel>
  <Channel Number="39">Zoom 2 - fine</Channel>
  <Channel Number="40">Master - Shutter/Strobe</Channel>
  <Channel Number="41">Master Dimmer intensity (8bit)</Channel>
  <Channel Number="42">Master Dimmer intensity - fine (16bit)</Channel>
  <Channel Number="43">Red pixel 1</Channel>
  <Channel Number="44">Green pixel 1</Channel>
  <Channel Number="45">Blue pixel 1</Channel>
  <Channel Number="46">Red pixel 2</Channel>
  <Channel Number="47">Green pixel 2</Channel>
  <Channel Number="48">Blue pixel 2</Channel>
  <Channel Number="49">Red pixel 3</Channel>
  <Channel Number="50">Green pixel 3</Channel>
  <Channel Number="51">Blue pixel 3</Channel>
  <Channel Number="52">Red pixel 4</Channel>
  <Channel Number="53">Green pixel 4</Channel>
  <Channel Number="54">Blue pixel 4</Channel>
  <Channel Number="55">Red pixel 5</Channel>
  <Channel Number="56">Green pixel 5</Channel>
  <Channel Number="57">Blue pixel 5</Channel>
  <Channel Number="58">Red pixel 6</Channel>
  <Channel Number="59">Green pixel 6</Channel>
  <Channel Number="60">Blue pixel 6</Channel>
  <Channel Number="61">Red pixel 7</Channel>
  <Channel Number="62">Green pixel 7</Channel>
  <Channel Number="63">Blue pixel 7</Channel>
  <Channel Number="64">Red pixel 8</Channel>
  <Channel Number="65">Green pixel 8</Channel>
  <Channel Number="66">Blue pixel 8</Channel>
  <Channel Number="67">Red pixel 9</Channel>
  <Channel Number="68">Green pixel 9</Channel>
  <Channel Number="69">Blue pixel 9</Channel>
  <Channel Number="70">Red pixel 10</Channel>
  <Channel Number="71">Green pixel 10</Channel>
  <Channel Number="72">Blue pixel 10</Channel>
  <Channel Number="73">Red pixel 11</Channel>
  <Channel Number="74">Green pixel 11</Channel>
  <Channel Number="75">Blue pixel 11</Channel>
  <Channel Number="76">Red pixel 12</Channel>
  <Channel Number="77">Green pixel 12</Channel>
  <Channel Number="78">Blue pixel 12</Channel>
  <Channel Number="79">Red pixel 13</Channel>
  <Channel Number="80">Green pixel 13</Channel>
  <Channel Number="81">Blue pixel 13</Channel>
  <Channel Number="82">Red pixel 14</Channel>
  <Channel Number="83">Green pixel 14</Channel>
  <Channel Number="84">Blue pixel 14</Channel>
  <Channel Number="85">Red pixel 15</Channel>
  <Channel Number="86">Green pixel 15</Channel>
  <Channel Number="87">Blue pixel 15</Channel>
  <Channel Number="88">Red pixel 16</Channel>
  <Channel Number="89">Green pixel 16</Channel>
  <Channel Number="90">Blue pixel 16</Channel>
  <Channel Number="91">Red pixel 17</Channel>
  <Channel Number="92">Green pixel 17</Channel>
  <Channel Number="93">Blue pixel 17</Channel>
  <Channel Number="94">Red pixel 18</Channel>
  <Channel Number="95">Green pixel 18</Channel>
  <Channel Number="96">Blue pixel 18</Channel>
  <Head>
   <Channel>6</Channel>
   <Channel>7</Channel>
   <Channel>9</Channel>
   <Channel>8</Channel>
   <Channel>10</Channel>
   <Channel>11</Channel>
   <Channel>12</Channel>
   <Channel>13</Channel>
   <Channel>15</Channel>
   <Channel>14</Channel>
   <Channel>16</Channel>
   <Channel>17</Channel>
   <Channel>18</Channel>
  </Head>
  <Head>
   <Channel>43</Channel>
   <Channel>44</Channel>
   <Channel>45</Channel>
  </Head>
  <Head>
   <Channel>46</Channel>
   <Channel>47</Channel>
   <Channel>48</Channel>
  </Head>
  <Head>
   <Channel>49</Channel>
   <Channel>50</Channel>
   <Channel>51</Channel>
  </Head>
  <Head>
   <Channel>52</Channel>
   <Channel>53</Channel>
   <Channel>54</Channel>
  </Head>
  <Head>
   <Channel>55</Channel>
   <Channel>56</Channel>
   <Channel>57</Channel>
  </Head>
  <Head>
   <Channel>58</Channel>
   <Channel>59</Channel>
   <Channel>60</Channel>
  </Head>
  <Head>
   <Channel>61</Channel>
   <Channel>62</Channel>
   <Channel>63</Channel>
  </Head>
  <Head>
   <Channel>64</Channel>
   <Channel>65</Channel>
   <Channel>66</Channel>
  </Head>
  <Head>
   <Channel>67</Channel>
   <Channel>68</Channel>
   <Channel>69</Channel>
  </Head>
  <Head>
   <Channel>70</Channel>
   <Channel>71</Channel>
   <Channel>72</Channel>
  </Head>
  <Head>
   <Channel>73</Channel>
   <Channel>74</Channel>
   <Channel>75</Channel>
  </Head>
  <Head>
   <Channel>76</Channel>
   <Channel>77</Channel>
   <Channel>78</Channel>
  </Head>
  <Head>
   <Channel>79</Channel>
   <Channel>80</Channel>
   <Channel>81</Channel>
  </Head>
  <Head>
   <Channel>82</Channel>
   <Channel>83</Channel>
   <Channel>84</Channel>
  </Head>
  <Head>
   <Channel>85</Channel>
   <Channel>86</Channel>
   <Channel>87</Channel>
  </Head>
  <Head>
   <Channel>88</Channel>
   <Channel>89</Channel>
   <Channel>90</Channel>
  </Head>
  <Head>
   <Channel>91</Channel>
   <Channel>92</Channel>
   <Channel>93</Channel>
  </Head>
  <Head>
   <Channel>94</Channel>
   <Channel>95</Channel>
   <Channel>96</Channel>
  </Head>
 </Mode>
 <Mode Name="4-Pixel RGBW">
  <Channel Number="0">Tilt (8bit)</Channel>
  <Channel Number="1">Tilt fine (16bit)</Channel>
  <Channel Number="2">Tilt speed, Tilt time</Channel>
  <Channel Number="3">Power/Special functions</Channel>
  <Channel Number="4">LED frequency selection</Channel>
  <Channel Number="5">LED frequency adjusting</Channel>
  <Channel Number="6">Background - Virtual colour wheel</Channel>
  <Channel Number="7">Background - Red (8bit)</Channel>
  <Channel Number="8">Background - Red (16bit)</Channel>
  <Channel Number="9">Background - Green (8bit)</Channel>
  <Channel Number="10">Background - Green (16bit)</Channel>
  <Channel Number="11">Background - Blue (8bit)</Channel>
  <Channel Number="12">Background - Blue (16bit)</Channel>
  <Channel Number="13">Background - White (8bit) - all pixels</Channel>
  <Channel Number="14">Background - White (16bit) - all pixels</Channel>
  <Channel Number="15">Background - CTC</Channel>
  <Channel Number="16">Background - Shutter/Strobe</Channel>
  <Channel Number="17">Background - Dimmer intensity (8bit)</Channel>
  <Channel Number="18">Background Dimmer intensity - fine (16bit)</Channel>
  <Channel Number="19">Colour Mix Control</Channel>
  <Channel Number="20">Flower Effect 1</Channel>
  <Channel Number="21">Flower Effect 1 - Red (8bit)</Channel>
  <Channel Number="22">Flower Effect 1 - Green (8bit)</Channel>
  <Channel Number="23">Flower Effect 1 - Blue (8bit)</Channel>
  <Channel Number="24">Flower Effect 1 - White (8bit)</Channel>
  <Channel Number="25">Flower Effect 1 - Shutter/Strobe</Channel>
  <Channel Number="26">Flower Effect 1 - Dimmer intensity (8bit)</Channel>
  <Channel Number="27">Flower Effect 2</Channel>
  <Channel Number="28">Flower Effect 2 - Red (8bit)</Channel>
  <Channel Number="29">Flower Effect 2 - Green (8bit)</Channel>
  <Channel Number="30">Flower Effect 2 - Blue (8bit)</Channel>
  <Channel Number="31">Flower Effect 2 - White (8bit)</Channel>
  <Channel Number="32">Flower Effect 2 - Shutter/Strobe</Channel>
  <Channel Number="33">Flower Effect 2 - Dimmer intensity (8bit)</Channel>
  <Channel Number="34">Master Zoom</Channel>
  <Channel Number="35">Master Zoom - fine</Channel>
  <Channel Number="36">Zoom 1</Channel>
  <Channel Number="37">Zoom 1 - fine</Channel>
  <Channel Number="38">Zoom 2</Channel>
  <Channel Number="39">Zoom 2 - fine</Channel>
  <Channel Number="40">Master - Shutter/Strobe</Channel>
  <Channel Number="41">Master Dimmer intensity (8bit)</Channel>
  <Channel Number="42">Master Dimmer intensity - fine (16bit)</Channel>
  <Channel Number="43">Red pixel 1</Channel>
  <Channel Number="44">Green pixel 1</Channel>
  <Channel Number="45">Blue pixel 1</Channel>
  <Channel Number="46">White pixel 1</Channel>
  <Channel Number="47">Red pixel 2</Channel>
  <Channel Number="48">Green pixel 2</Channel>
  <Channel Number="49">Blue pixel 2</Channel>
  <Channel Number="50">White pixel 2</Channel>
  <Channel Number="51">Red pixel 3</Channel>
  <Channel Number="52">Green pixel 3</Channel>
  <Channel Number="53">Blue pixel 3</Channel>
  <Channel Number="54">White pixel 3</Channel>
  <Channel Number="55">Red pixel 4</Channel>
  <Channel Number="56">Green pixel 4</Channel>
  <Channel Number="57">White pixel 4</Channel>
  <Channel Number="58">Blue pixel 4</Channel>
  <Channel Number="59">Red pixel 5</Channel>
  <Channel Number="60">Green pixel 5</Channel>
  <Channel Number="61">Blue pixel 5</Channel>
  <Channel Number="62">White pixel 5</Channel>
  <Channel Number="63">Red pixel 6</Channel>
  <Channel Number="64">Green pixel 6</Channel>
  <Channel Number="65">Blue pixel 6</Channel>
  <Channel Number="66">White pixel 6</Channel>
  <Channel Number="67">Red pixel 7</Channel>
  <Channel Number="68">Green pixel 7</Channel>
  <Channel Number="69">Blue pixel 7</Channel>
  <Channel Number="70">White pixel 7</Channel>
  <Channel Number="71">Red pixel 8</Channel>
  <Channel Number="72">Green pixel 8</Channel>
  <Channel Number="73">Blue pixel 8</Channel>
  <Channel Number="74">White pixel 8</Channel>
  <Channel Number="75">Red pixel 9</Channel>
  <Channel Number="76">Green pixel 9</Channel>
  <Channel Number="77">Blue pixel 9</Channel>
  <Channel Number="78">White pixel 9</Channel>
  <Channel Number="79">Red pixel 10</Channel>
  <Channel Number="80">Green pixel 10</Channel>
  <Channel Number="81">Blue pixel 10</Channel>
  <Channel Number="82">White pixel 10</Channel>
  <Channel Number="83">Red pixel 11</Channel>
  <Channel Number="84">Green pixel 11</Channel>
  <Channel Number="85">Blue pixel 11</Channel>
  <Channel Number="86">White pixel 11</Channel>
  <Channel Number="87">Red pixel 12</Channel>
  <Channel Number="88">Green pixel 12</Channel>
  <Channel Number="89">Blue pixel 12</Channel>
  <Channel Number="90">White pixel 12</Channel>
  <Channel Number="91">Green pixel 13</Channel>
  <Channel Number="92">Red pixel 13</Channel>
  <Channel Number="93">Blue pixel 13</Channel>
  <Channel Number="94">White pixel 13</Channel>
  <Channel Number="95">Red pixel 14</Channel>
  <Channel Number="96">Green pixel 14</Channel>
  <Channel Number="97">Blue pixel 14</Channel>
  <Channel Number="98">White pixel 14</Channel>
  <Channel Number="99">Red pixel 15</Channel>
  <Channel Number="100">Green pixel 15</Channel>
  <Channel Number="101">Blue pixel 15</Channel>
  <Channel Number="102">White pixel 15</Channel>
  <Channel Number="103">Red pixel 16</Channel>
  <Channel Number="104">Green pixel 16</Channel>
  <Channel Number="105">Blue pixel 16</Channel>
  <Channel Number="106">White pixel 16</Channel>
  <Channel Number="107">Red pixel 17</Channel>
  <Channel Number="108">Green pixel 17</Channel>
  <Channel Number="109">Blue pixel 17</Channel>
  <Channel Number="110">White pixel 17</Channel>
  <Channel Number="111">Red pixel 18</Channel>
  <Channel Number="112">Green pixel 18</Channel>
  <Channel Number="113">Blue pixel 18</Channel>
  <Channel Number="114">White pixel 18</Channel>
  <Head>
   <Channel>6</Channel>
   <Channel>7</Channel>
   <Channel>8</Channel>
   <Channel>10</Channel>
   <Channel>9</Channel>
   <Channel>11</Channel>
   <Channel>13</Channel>
   <Channel>14</Channel>
   <Channel>15</Channel>
   <Channel>16</Channel>
   <Channel>17</Channel>
   <Channel>12</Channel>
   <Channel>18</Channel>
  </Head>
  <Head>
   <Channel>43</Channel>
   <Channel>44</Channel>
   <Channel>45</Channel>
   <Channel>46</Channel>
  </Head>
  <Head>
   <Channel>47</Channel>
   <Channel>48</Channel>
   <Channel>49</Channel>
   <Channel>50</Channel>
  </Head>
  <Head>
   <Channel>51</Channel>
   <Channel>52</Channel>
   <Channel>53</Channel>
   <Channel>54</Channel>
  </Head>
  <Head>
   <Channel>55</Channel>
   <Channel>56</Channel>
   <Channel>57</Channel>
   <Channel>58</Channel>
  </Head>
  <Head>
   <Channel>59</Channel>
   <Channel>60</Channel>
   <Channel>61</Channel>
   <Channel>62</Channel>
  </Head>
  <Head>
   <Channel>63</Channel>
   <Channel>64</Channel>
   <Channel>65</Channel>
   <Channel>66</Channel>
  </Head>
  <Head>
   <Channel>67</Channel>
   <Channel>68</Channel>
   <Channel>69</Channel>
   <Channel>70</Channel>
  </Head>
  <Head>
   <Channel>71</Channel>
   <Channel>72</Channel>
   <Channel>73</Channel>
   <Channel>74</Channel>
  </Head>
  <Head>
   <Channel>75</Channel>
   <Channel>76</Channel>
   <Channel>77</Channel>
   <Channel>78</Channel>
  </Head>
  <Head>
   <Channel>79</Channel>
   <Channel>80</Channel>
   <Channel>81</Channel>
   <Channel>82</Channel>
  </Head>
  <Head>
   <Channel>83</Channel>
   <Channel>84</Channel>
   <Channel>85</Channel>
   <Channel>86</Channel>
  </Head>
  <Head>
   <Channel>87</Channel>
   <Channel>88</Channel>
   <Channel>89</Channel>
   <Channel>90</Channel>
  </Head>
  <Head>
   <Channel>91</Channel>
   <Channel>92</Channel>
   <Channel>93</Channel>
   <Channel>94</Channel>
  </Head>
  <Head>
   <Channel>95</Channel>
   <Channel>96</Channel>
   <Channel>97</Channel>
   <Channel>98</Channel>
  </Head>
  <Head>
   <Channel>99</Channel>
   <Channel>100</Channel>
   <Channel>101</Channel>
   <Channel>102</Channel>
  </Head>
  <Head>
   <Channel>103</Channel>
   <Channel>104</Channel>
   <Channel>105</Channel>
   <Channel>106</Channel>
  </Head>
  <Head>
   <Channel>107</Channel>
   <Channel>108</Channel>
   <Channel>109</Channel>
   <Channel>110</Channel>
  </Head>
  <Head>
   <Channel>111</Channel>
   <Channel>112</Channel>
   <Channel>113</Channel>
   <Channel>114</Channel>
  </Head>
 </Mode>
 <Mode Name="5-Pattern full RGB">
  <Channel Number="0">Tilt (8bit)</Channel>
  <Channel Number="1">Tilt fine (16bit)</Channel>
  <Channel Number="2">Tilt speed, Tilt time</Channel>
  <Channel Number="3">Power/Special functions</Channel>
  <Channel Number="4">LED frequency selection</Channel>
  <Channel Number="5">LED frequency adjusting</Channel>
  <Channel Number="6">Background - Virtual colour wheel</Channel>
  <Channel Number="7">Background - Red (8bit)</Channel>
  <Channel Number="8">Background - Red (16bit)</Channel>
  <Channel Number="9">Background - Green (8bit)</Channel>
  <Channel Number="10">Background - Green (16bit)</Channel>
  <Channel Number="11">Background - Blue (8bit)</Channel>
  <Channel Number="12">Background - Blue (16bit)</Channel>
  <Channel Number="13">Background - White (8bit) - all pixels</Channel>
  <Channel Number="14">Background - White (16bit) - all pixels</Channel>
  <Channel Number="15">Background - CTC</Channel>
  <Channel Number="16">Background - Shutter/Strobe</Channel>
  <Channel Number="17">Background - Dimmer intensity (8bit)</Channel>
  <Channel Number="18">Background Dimmer intensity - fine (16bit)</Channel>
  <Channel Number="19">Colour Mix Control</Channel>
  <Channel Number="20">Flower Effect 1</Channel>
  <Channel Number="21">Flower Effect 1 - Red (8bit)</Channel>
  <Channel Number="22">Flower Effect 1 - Green (8bit)</Channel>
  <Channel Number="23">Flower Effect 1 - Blue (8bit)</Channel>
  <Channel Number="24">Flower Effect 1 - White (8bit)</Channel>
  <Channel Number="25">Flower Effect 1 - Shutter/Strobe</Channel>
  <Channel Number="26">Flower Effect 1 - Dimmer intensity (8bit)</Channel>
  <Channel Number="27">Flower Effect 2</Channel>
  <Channel Number="28">Flower Effect 2 - Red (8bit)</Channel>
  <Channel Number="29">Flower Effect 2 - Green (8bit)</Channel>
  <Channel Number="30">Flower Effect 2 - Blue (8bit)</Channel>
  <Channel Number="31">Flower Effect 2 - White (8bit)</Channel>
  <Channel Number="32">Flower Effect 2 - Shutter/Strobe</Channel>
  <Channel Number="33">Flower Effect 2 - Dimmer intensity (8bit)</Channel>
  <Channel Number="34">Master Zoom</Channel>
  <Channel Number="35">Master Zoom - fine</Channel>
  <Channel Number="36">Zoom 1</Channel>
  <Channel Number="37">Zoom 1 - fine</Channel>
  <Channel Number="38">Zoom 2</Channel>
  <Channel Number="39">Zoom 2 - fine</Channel>
  <Channel Number="40">Pattern Selection</Channel>
  <Channel Number="41">Pattern - Repeat (Size)</Channel>
  <Channel Number="42">Pattern - Movement</Channel>
  <Channel Number="43">Pattern - Fade</Channel>
  <Channel Number="44">Pattern - Transition</Channel>
  <Channel Number="45">Pattern - Crossfade</Channel>
  <Channel Number="46">Pattern - Red (8bit)</Channel>
  <Channel Number="47">Pattern - Green (8bit)</Channel>
  <Channel Number="48">Pattern - Blue (8bit)</Channel>
  <Channel Number="49">Pattern - White (8bit)</Channel>
  <Channel Number="50">Pattern - Colour macro</Channel>
  <Channel Number="51">Pattern - Shutter/Strobe</Channel>
  <Channel Number="52">Pattern - Dimmer intensity (8bit)</Channel>
  <Channel Number="53">Master - Shutter/Strobe</Channel>
  <Channel Number="54">Master Dimmer intensity (8bit)</Channel>
  <Channel Number="55">Master Dimmer intensity - fine (16bit)</Channel>
  <Channel Number="56">Red pixel 1</Channel>
  <Channel Number="57">Green pixel 1</Channel>
  <Channel Number="58">Blue pixel 1</Channel>
  <Channel Number="59">Red pixel 2</Channel>
  <Channel Number="60">Green pixel 2</Channel>
  <Channel Number="61">Blue pixel 2</Channel>
  <Channel Number="62">Red pixel 3</Channel>
  <Channel Number="63">Green pixel 3</Channel>
  <Channel Number="64">Blue pixel 3</Channel>
  <Channel Number="65">Red pixel 4</Channel>
  <Channel Number="66">Green pixel 4</Channel>
  <Channel Number="67">Blue pixel 4</Channel>
  <Channel Number="68">Red pixel 5</Channel>
  <Channel Number="69">Green pixel 5</Channel>
  <Channel Number="70">Blue pixel 5</Channel>
  <Channel Number="71">Red pixel 6</Channel>
  <Channel Number="72">Green pixel 6</Channel>
  <Channel Number="73">Blue pixel 6</Channel>
  <Channel Number="74">Red pixel 7</Channel>
  <Channel Number="75">Green pixel 7</Channel>
  <Channel Number="76">Blue pixel 7</Channel>
  <Channel Number="77">Red pixel 8</Channel>
  <Channel Number="78">Green pixel 8</Channel>
  <Channel Number="79">Blue pixel 8</Channel>
  <Channel Number="80">Red pixel 9</Channel>
  <Channel Number="81">Green pixel 9</Channel>
  <Channel Number="82">Blue pixel 9</Channel>
  <Channel Number="83">Red pixel 10</Channel>
  <Channel Number="84">Green pixel 10</Channel>
  <Channel Number="85">Blue pixel 10</Channel>
  <Channel Number="86">Red pixel 11</Channel>
  <Channel Number="87">Green pixel 11</Channel>
  <Channel Number="88">Blue pixel 11</Channel>
  <Channel Number="89">Red pixel 12</Channel>
  <Channel Number="90">Green pixel 12</Channel>
  <Channel Number="91">Blue pixel 12</Channel>
  <Channel Number="92">Green pixel 13</Channel>
  <Channel Number="93">Red pixel 13</Channel>
  <Channel Number="94">Blue pixel 13</Channel>
  <Channel Number="95">Red pixel 14</Channel>
  <Channel Number="96">Green pixel 14</Channel>
  <Channel Number="97">Blue pixel 14</Channel>
  <Channel Number="98">Red pixel 15</Channel>
  <Channel Number="99">Green pixel 15</Channel>
  <Channel Number="100">Blue pixel 15</Channel>
  <Channel Number="101">Red pixel 16</Channel>
  <Channel Number="102">Green pixel 16</Channel>
  <Channel Number="103">Blue pixel 16</Channel>
  <Channel Number="104">Red pixel 17</Channel>
  <Channel Number="105">Green pixel 17</Channel>
  <Channel Number="106">Blue pixel 17</Channel>
  <Channel Number="107">Red pixel 18</Channel>
  <Channel Number="108">Green pixel 18</Channel>
  <Channel Number="109">Blue pixel 18</Channel>
  <Head>
   <Channel>6</Channel>
   <Channel>7</Channel>
   <Channel>9</Channel>
   <Channel>8</Channel>
   <Channel>10</Channel>
   <Channel>11</Channel>
   <Channel>13</Channel>
   <Channel>12</Channel>
   <Channel>14</Channel>
   <Channel>15</Channel>
   <Channel>16</Channel>
   <Channel>17</Channel>
   <Channel>18</Channel>
  </Head>
  <Head>
   <Channel>56</Channel>
   <Channel>57</Channel>
   <Channel>58</Channel>
  </Head>
  <Head>
   <Channel>59</Channel>
   <Channel>60</Channel>
   <Channel>61</Channel>
  </Head>
  <Head>
   <Channel>62</Channel>
   <Channel>63</Channel>
   <Channel>64</Channel>
  </Head>
  <Head>
   <Channel>65</Channel>
   <Channel>66</Channel>
   <Channel>67</Channel>
  </Head>
  <Head>
   <Channel>68</Channel>
   <Channel>69</Channel>
   <Channel>70</Channel>
  </Head>
  <Head>
   <Channel>71</Channel>
   <Channel>72</Channel>
   <Channel>73</Channel>
  </Head>
  <Head>
   <Channel>74</Channel>
   <Channel>75</Channel>
   <Channel>76</Channel>
  </Head>
  <Head>
   <Channel>77</Channel>
   <Channel>78</Channel>
   <Channel>79</Channel>
  </Head>
  <Head>
   <Channel>80</Channel>
   <Channel>81</Channel>
   <Channel>82</Channel>
  </Head>
  <Head>
   <Channel>83</Channel>
   <Channel>84</Channel>
   <Channel>85</Channel>
  </Head>
  <Head>
   <Channel>86</Channel>
   <Channel>87</Channel>
   <Channel>88</Channel>
  </Head>
  <Head>
   <Channel>89</Channel>
   <Channel>90</Channel>
   <Channel>91</Channel>
  </Head>
  <Head>
   <Channel>92</Channel>
   <Channel>93</Channel>
   <Channel>94</Channel>
  </Head>
  <Head>
   <Channel>95</Channel>
   <Channel>97</Channel>
   <Channel>96</Channel>
  </Head>
  <Head>
   <Channel>98</Channel>
   <Channel>99</Channel>
   <Channel>100</Channel>
  </Head>
  <Head>
   <Channel>101</Channel>
   <Channel>102</Channel>
   <Channel>103</Channel>
  </Head>
  <Head>
   <Channel>104</Channel>
   <Channel>105</Channel>
   <Channel>106</Channel>
  </Head>
  <Head>
   <Channel>107</Channel>
   <Channel>108</Channel>
   <Channel>109</Channel>
  </Head>
 </Mode>
 <Mode Name="6-Pattern full RGBW">
  <Channel Number="0">Tilt (8bit)</Channel>
  <Channel Number="1">Tilt fine (16bit)</Channel>
  <Channel Number="2">Tilt speed, Tilt time</Channel>
  <Channel Number="3">Power/Special functions</Channel>
  <Channel Number="4">LED frequency selection</Channel>
  <Channel Number="5">LED frequency adjusting</Channel>
  <Channel Number="6">Background - Virtual colour wheel</Channel>
  <Channel Number="7">Background - Red (8bit)</Channel>
  <Channel Number="8">Background - Red (16bit)</Channel>
  <Channel Number="9">Background - Green (8bit)</Channel>
  <Channel Number="10">Background - Green (16bit)</Channel>
  <Channel Number="11">Background - Blue (8bit)</Channel>
  <Channel Number="12">Background - Blue (16bit)</Channel>
  <Channel Number="13">Background - White (8bit) - all pixels</Channel>
  <Channel Number="14">Background - White (16bit) - all pixels</Channel>
  <Channel Number="15">Background - CTC</Channel>
  <Channel Number="16">Background - Shutter/Strobe</Channel>
  <Channel Number="17">Background - Dimmer intensity (8bit)</Channel>
  <Channel Number="18">Background Dimmer intensity - fine (16bit)</Channel>
  <Channel Number="19">Colour Mix Control</Channel>
  <Channel Number="20">Flower Effect 1</Channel>
  <Channel Number="21">Flower Effect 1 - Red (8bit)</Channel>
  <Channel Number="22">Flower Effect 1 - Green (8bit)</Channel>
  <Channel Number="23">Flower Effect 1 - Blue (8bit)</Channel>
  <Channel Number="24">Flower Effect 1 - White (8bit)</Channel>
  <Channel Number="25">Flower Effect 1 - Shutter/Strobe</Channel>
  <Channel Number="26">Flower Effect 1 - Dimmer intensity (8bit)</Channel>
  <Channel Number="27">Flower Effect 2</Channel>
  <Channel Number="28">Flower Effect 2 - Red (8bit)</Channel>
  <Channel Number="29">Flower Effect 2 - Green (8bit)</Channel>
  <Channel Number="30">Flower Effect 2 - Blue (8bit)</Channel>
  <Channel Number="31">Flower Effect 2 - White (8bit)</Channel>
  <Channel Number="32">Flower Effect 2 - Shutter/Strobe</Channel>
  <Channel Number="33">Flower Effect 2 - Dimmer intensity (8bit)</Channel>
  <Channel Number="34">Master Zoom</Channel>
  <Channel Number="35">Master Zoom - fine</Channel>
  <Channel Number="36">Zoom 1</Channel>
  <Channel Number="37">Zoom 1 - fine</Channel>
  <Channel Number="38">Zoom 2</Channel>
  <Channel Number="39">Zoom 2 - fine</Channel>
  <Channel Number="40">Pattern Selection</Channel>
  <Channel Number="41">Pattern - Repeat (Size)</Channel>
  <Channel Number="42">Pattern - Movement</Channel>
  <Channel Number="43">Pattern - Fade</Channel>
  <Channel Number="44">Pattern - Transition</Channel>
  <Channel Number="45">Pattern - Crossfade</Channel>
  <Channel Number="46">Pattern - Red (8bit)</Channel>
  <Channel Number="47">Pattern - Green (8bit)</Channel>
  <Channel Number="48">Pattern - Blue (8bit)</Channel>
  <Channel Number="49">Pattern - White (8bit)</Channel>
  <Channel Number="50">Pattern - Colour macro</Channel>
  <Channel Number="51">Pattern - Shutter/Strobe</Channel>
  <Channel Number="52">Pattern - Dimmer intensity (8bit)</Channel>
  <Channel Number="53">Master - Shutter/Strobe</Channel>
  <Channel Number="54">Master Dimmer intensity (8bit)</Channel>
  <Channel Number="55">Master Dimmer intensity - fine (16bit)</Channel>
  <Channel Number="56">Red pixel 1</Channel>
  <Channel Number="57">Green pixel 1</Channel>
  <Channel Number="58">Blue pixel 1</Channel>
  <Channel Number="59">White pixel 1</Channel>
  <Channel Number="60">Red pixel 2</Channel>
  <Channel Number="61">Green pixel 2</Channel>
  <Channel Number="62">Blue pixel 2</Channel>
  <Channel Number="63">White pixel 2</Channel>
  <Channel Number="64">Red pixel 3</Channel>
  <Channel Number="65">Green pixel 3</Channel>
  <Channel Number="66">Blue pixel 3</Channel>
  <Channel Number="67">White pixel 3</Channel>
  <Channel Number="68">Red pixel 4</Channel>
  <Channel Number="69">Green pixel 4</Channel>
  <Channel Number="70">White pixel 4</Channel>
  <Channel Number="71">Blue pixel 4</Channel>
  <Channel Number="72">Red pixel 5</Channel>
  <Channel Number="73">Green pixel 5</Channel>
  <Channel Number="74">Blue pixel 5</Channel>
  <Channel Number="75">White pixel 5</Channel>
  <Channel Number="76">Red pixel 6</Channel>
  <Channel Number="77">Green pixel 6</Channel>
  <Channel Number="78">Blue pixel 6</Channel>
  <Channel Number="79">White pixel 6</Channel>
  <Channel Number="80">Red pixel 7</Channel>
  <Channel Number="81">Green pixel 7</Channel>
  <Channel Number="82">Blue pixel 7</Channel>
  <Channel Number="83">White pixel 7</Channel>
  <Channel Number="84">Red pixel 8</Channel>
  <Channel Number="85">Green pixel 8</Channel>
  <Channel Number="86">Blue pixel 8</Channel>
  <Channel Number="87">White pixel 8</Channel>
  <Channel Number="88">Red pixel 9</Channel>
  <Channel Number="89">Green pixel 9</Channel>
  <Channel Number="90">Blue pixel 9</Channel>
  <Channel Number="91">White pixel 9</Channel>
  <Channel Number="92">Red pixel 10</Channel>
  <Channel Number="93">Green pixel 10</Channel>
  <Channel Number="94">Blue pixel 10</Channel>
  <Channel Number="95">White pixel 10</Channel>
  <Channel Number="96">Red pixel 11</Channel>
  <Channel Number="97">Green pixel 11</Channel>
  <Channel Number="98">Blue pixel 11</Channel>
  <Channel Number="99">White pixel 11</Channel>
  <Channel Number="100">Red pixel 12</Channel>
  <Channel Number="101">Green pixel 12</Channel>
  <Channel Number="102">Blue pixel 12</Channel>
  <Channel Number="103">White pixel 12</Channel>
  <Channel Number="104">Green pixel 13</Channel>
  <Channel Number="105">Red pixel 13</Channel>
  <Channel Number="106">Blue pixel 13</Channel>
  <Channel Number="107">White pixel 13</Channel>
  <Channel Number="108">Red pixel 14</Channel>
  <Channel Number="109">Green pixel 14</Channel>
  <Channel Number="110">Blue pixel 14</Channel>
  <Channel Number="111">White pixel 14</Channel>
  <Channel Number="112">Red pixel 15</Channel>
  <Channel Number="113">Green pixel 15</Channel>
  <Channel Number="114">Blue pixel 15</Channel>
  <Channel Number="115">White pixel 15</Channel>
  <Channel Number="116">Red pixel 16</Channel>
  <Channel Number="117">Green pixel 16</Channel>
  <Channel Number="118">Blue pixel 16</Channel>
  <Channel Number="119">White pixel 16</Channel>
  <Channel Number="120">Red pixel 17</Channel>
  <Channel Number="121">Green pixel 17</Channel>
  <Channel Number="122">Blue pixel 17</Channel>
  <Channel Number="123">White pixel 17</Channel>
  <Channel Number="124">Red pixel 18</Channel>
  <Channel Number="125">Green pixel 18</Channel>
  <Channel Number="126">Blue pixel 18</Channel>
  <Channel Number="127">White pixel 18</Channel>
  <Head>
   <Channel>6</Channel>
   <Channel>7</Channel>
   <Channel>8</Channel>
   <Channel>9</Channel>
   <Channel>10</Channel>
   <Channel>11</Channel>
   <Channel>12</Channel>
   <Channel>13</Channel>
   <Channel>14</Channel>
   <Channel>15</Channel>
   <Channel>16</Channel>
   <Channel>17</Channel>
   <Channel>18</Channel>
  </Head>
  <Head>
   <Channel>56</Channel>
   <Channel>57</Channel>
   <Channel>58</Channel>
   <Channel>59</Channel>
  </Head>
  <Head>
   <Channel>60</Channel>
   <Channel>61</Channel>
   <Channel>62</Channel>
   <Channel>63</Channel>
  </Head>
  <Head>
   <Channel>64</Channel>
   <Channel>65</Channel>
   <Channel>66</Channel>
   <Channel>67</Channel>
  </Head>
  <Head>
   <Channel>68</Channel>
   <Channel>69</Channel>
   <Channel>70</Channel>
   <Channel>71</Channel>
  </Head>
  <Head>
   <Channel>72</Channel>
   <Channel>73</Channel>
   <Channel>74</Channel>
   <Channel>75</Channel>
  </Head>
  <Head>
   <Channel>76</Channel>
   <Channel>77</Channel>
   <Channel>79</Channel>
   <Channel>78</Channel>
  </Head>
  <Head>
   <Channel>80</Channel>
   <Channel>81</Channel>
   <Channel>82</Channel>
   <Channel>83</Channel>
  </Head>
  <Head>
   <Channel>84</Channel>
   <Channel>85</Channel>
   <Channel>86</Channel>
   <Channel>87</Channel>
  </Head>
  <Head>
   <Channel>88</Channel>
   <Channel>89</Channel>
   <Channel>90</Channel>
   <Channel>91</Channel>
  </Head>
  <Head>
   <Channel>92</Channel>
   <Channel>93</Channel>
   <Channel>94</Channel>
   <Channel>95</Channel>
  </Head>
  <Head>
   <Channel>96</Channel>
   <Channel>97</Channel>
   <Channel>99</Channel>
   <Channel>98</Channel>
  </Head>
  <Head>
   <Channel>100</Channel>
   <Channel>101</Channel>
   <Channel>102</Channel>
   <Channel>103</Channel>
  </Head>
  <Head>
   <Channel>104</Channel>
   <Channel>105</Channel>
   <Channel>106</Channel>
   <Channel>107</Channel>
  </Head>
  <Head>
   <Channel>108</Channel>
   <Channel>109</Channel>
   <Channel>110</Channel>
   <Channel>111</Channel>
  </Head>
  <Head>
   <Channel>112</Channel>
   <Channel>113</Channel>
   <Channel>114</Channel>
   <Channel>115</Channel>
  </Head>
  <Head>
   <Channel>116</Channel>
   <Channel>117</Channel>
   <Channel>118</Channel>
   <Channel>119</Channel>
  </Head>
  <Head>
   <Channel>120</Channel>
   <Channel>121</Channel>
   <Channel>122</Channel>
   <Channel>123</Channel>
  </Head>
  <Head>
   <Channel>124</Channel>
   <Channel>125</Channel>
   <Channel>126</Channel>
   <Channel>127</Channel>
  </Head>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="4225" ColourTemperature="0"/>
  <Dimensions Weight="18.1" Width="1007" Height="279" Depth="192"/>
  <Lens Name="Other" DegreesMin="4" DegreesMax="45"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="205"/>
  <Technical PowerConsumption="400" DmxConnector="5-pin"/>
 </Physical>
</FixtureDefinition>
