<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.3 GIT</Version>
  <Author>Heikki Junnila</Author>
 </Creator>
 <Manufacturer>Robe</Manufacturer>
 <Model>ClubSpot 500 CT</Model>
 <Type>Moving Head</Type>
 <Channel Name="Pan" Preset="PositionPan"/>
 <Channel Name="Pan fine" Preset="PositionPanFine"/>
 <Channel Name="Tilt" Preset="PositionTilt"/>
 <Channel Name="Tilt fine" Preset="PositionTiltFine"/>
 <Channel Name="Pan/Tilt Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="0">Tracking</Capability>
  <Capability Min="1" Max="249">Vect Mode</Capability>
  <Capability Min="250" Max="252">BO during Col</Capability>
  <Capability Min="253" Max="255">BO during Pan/Tilt/Col</Capability>
 </Channel>
 <Channel Name="Control">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="127">Fan speed max to min</Capability>
  <Capability Min="128" Max="139">Lamp on, reset</Capability>
  <Capability Min="140" Max="229">No function</Capability>
  <Capability Min="230" Max="239">Lamp off after 3 secs</Capability>
  <Capability Min="240" Max="255">No function</Capability>
 </Channel>
 <Channel Name="Colours">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="0" Preset="ColorMacro" Res1="#ffffff">White</Capability>
  <Capability Min="1" Max="12" Preset="ColorDoubleMacro" Res1="#ffffff" Res2="#6b9dff">White/Light blue</Capability>
  <Capability Min="13" Max="13" Preset="ColorMacro" Res1="#6b9dff">Light blue</Capability>
  <Capability Min="14" Max="25" Preset="ColorDoubleMacro" Res1="#6b9dff" Res2="#ff0000">Light blue/Red</Capability>
  <Capability Min="26" Max="26" Preset="ColorMacro" Res1="#ff0000">Red</Capability>
  <Capability Min="27" Max="37" Preset="ColorDoubleMacro" Res1="#ff0000" Res2="#0000ff">Red/Blue</Capability>
  <Capability Min="38" Max="38" Preset="ColorMacro" Res1="#0000ff">Blue</Capability>
  <Capability Min="39" Max="50" Preset="ColorDoubleMacro" Res1="#0000ff" Res2="#80ff05">Blue/Light green</Capability>
  <Capability Min="51" Max="51" Preset="ColorMacro" Res1="#80ff05">Light green</Capability>
  <Capability Min="52" Max="63" Preset="ColorDoubleMacro" Res1="#80ff05" Res2="#ffff00">Light green/Yellow</Capability>
  <Capability Min="64" Max="64" Preset="ColorMacro" Res1="#ffff00">Yellow</Capability>
  <Capability Min="65" Max="76" Preset="ColorDoubleMacro" Res1="#ffff00" Res2="#ff00ff">Yellow/Magenta</Capability>
  <Capability Min="77" Max="77" Preset="ColorMacro" Res1="#ff00ff">Magenta</Capability>
  <Capability Min="78" Max="89" Preset="ColorDoubleMacro" Res1="#ff00ff" Res2="#00ffff">Magenta/Cyan</Capability>
  <Capability Min="90" Max="90" Preset="ColorMacro" Res1="#00ffff">Cyan</Capability>
  <Capability Min="91" Max="101" Preset="ColorDoubleMacro" Res1="#00ffff" Res2="#00ff00">Cyan/Green</Capability>
  <Capability Min="102" Max="102" Preset="ColorMacro" Res1="#00ff00">Green</Capability>
  <Capability Min="103" Max="114" Preset="ColorDoubleMacro" Res1="#00ff00" Res2="#ff8000">Green/Orange</Capability>
  <Capability Min="115" Max="115" Preset="ColorMacro" Res1="#ff8000">Orange</Capability>
  <Capability Min="116" Max="127" Preset="ColorDoubleMacro" Res1="#ff8000" Res2="#ffffff">Orange/White</Capability>
  <Capability Min="128" Max="189">Forwards rainbow fast to slow</Capability>
  <Capability Min="190" Max="193">No rotation</Capability>
  <Capability Min="194" Max="255">Backwards rainbow slow to fast</Capability>
 </Channel>
 <Channel Name="Prism">
  <Group Byte="0">Prism</Group>
  <Capability Min="0" Max="0">Open</Capability>
  <Capability Min="1" Max="63">Forwards rotation fast to slow</Capability>
  <Capability Min="64" Max="64">No rotation</Capability>
  <Capability Min="65" Max="127">Backwards rotation slow to fast</Capability>
  <Capability Min="128" Max="135">Macro 1</Capability>
  <Capability Min="136" Max="143">Macro 2</Capability>
  <Capability Min="144" Max="151">Macro 3</Capability>
  <Capability Min="152" Max="159">Macro 4</Capability>
  <Capability Min="160" Max="167">Macro 5</Capability>
  <Capability Min="168" Max="175">Macro 6</Capability>
  <Capability Min="176" Max="183">Macro 7</Capability>
  <Capability Min="184" Max="191">Macro 8</Capability>
  <Capability Min="192" Max="199">Macro 9</Capability>
  <Capability Min="200" Max="207">Macro 10</Capability>
  <Capability Min="208" Max="215">Macro 11</Capability>
  <Capability Min="216" Max="223">Macro 12</Capability>
  <Capability Min="224" Max="231">Macro 13</Capability>
  <Capability Min="232" Max="239">Macro 14</Capability>
  <Capability Min="240" Max="247">Macro 15</Capability>
  <Capability Min="248" Max="255">Macro 16</Capability>
 </Channel>
 <Channel Name="Gobo">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="31">Open</Capability>
  <Capability Min="32" Max="63">Gobo 1 (multicolour)</Capability>
  <Capability Min="64" Max="95">Gobo 2</Capability>
  <Capability Min="96" Max="127">Gobo 3</Capability>
  <Capability Min="128" Max="159">Gobo 4</Capability>
  <Capability Min="160" Max="191">Gobo 5 (dichroic)</Capability>
  <Capability Min="192" Max="223">Gobo 6</Capability>
  <Capability Min="224" Max="255">Rotation slow to fast</Capability>
 </Channel>
 <Channel Name="Gobo index">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="127">Gobo indexing</Capability>
  <Capability Min="128" Max="190">Forwards gobo rotation fast to slow</Capability>
  <Capability Min="191" Max="192">No rotation</Capability>
  <Capability Min="193" Max="255">Backwards rotation slow to fast</Capability>
 </Channel>
 <Channel Name="Focus" Preset="BeamFocusFarNear"/>
 <Channel Name="Shutter, strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="31" Preset="ShutterClose">Shutter closed</Capability>
  <Capability Min="32" Max="63" Preset="ShutterOpen">Shutter open</Capability>
  <Capability Min="64" Max="95" Preset="StrobeSlowToFast">Strobe slow to fast</Capability>
  <Capability Min="96" Max="127" Preset="ShutterOpen">Shutter open</Capability>
  <Capability Min="128" Max="143" Preset="RampDownSlowToFast">Closing pulse slow to fast</Capability>
  <Capability Min="144" Max="159" Preset="RampUpFastToSlow">Opening pulse fast to slow</Capability>
  <Capability Min="160" Max="191" Preset="ShutterOpen">No function</Capability>
  <Capability Min="192" Max="223" Preset="StrobeRandomSlowToFast">Random strobe slow to fast</Capability>
  <Capability Min="224" Max="255" Preset="ShutterOpen">Shutter open</Capability>
 </Channel>
 <Channel Name="Dimmer" Preset="IntensityDimmer"/>
 <Mode Name="Mode 1 (16bit)">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Tilt</Channel>
  <Channel Number="2">Pan fine</Channel>
  <Channel Number="3">Tilt fine</Channel>
  <Channel Number="4">Pan/Tilt Speed</Channel>
  <Channel Number="5">Control</Channel>
  <Channel Number="6">Colours</Channel>
  <Channel Number="7">Prism</Channel>
  <Channel Number="8">Gobo</Channel>
  <Channel Number="9">Gobo index</Channel>
  <Channel Number="10">Focus</Channel>
  <Channel Number="11">Shutter, strobe</Channel>
  <Channel Number="12">Dimmer</Channel>
 </Mode>
 <Mode Name="Mode 2 (16bit)">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Pan fine</Channel>
  <Channel Number="2">Tilt</Channel>
  <Channel Number="3">Tilt fine</Channel>
  <Channel Number="4">Pan/Tilt Speed</Channel>
  <Channel Number="5">Control</Channel>
  <Channel Number="6">Colours</Channel>
  <Channel Number="7">Prism</Channel>
  <Channel Number="8">Gobo</Channel>
  <Channel Number="9">Gobo index</Channel>
  <Channel Number="10">Focus</Channel>
  <Channel Number="11">Shutter, strobe</Channel>
  <Channel Number="12">Dimmer</Channel>
 </Mode>
 <Mode Name="Mode 3 (8bit)">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Tilt</Channel>
  <Channel Number="2">Pan/Tilt Speed</Channel>
  <Channel Number="3">Control</Channel>
  <Channel Number="4">Colours</Channel>
  <Channel Number="5">Prism</Channel>
  <Channel Number="6">Gobo</Channel>
  <Channel Number="7">Gobo index</Channel>
  <Channel Number="8">Focus</Channel>
  <Channel Number="9">Shutter, strobe</Channel>
  <Channel Number="10">Dimmer</Channel>
 </Mode>
 <Physical>
  <Bulb Type="MSD 575W" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="32" Width="467" Height="564" Depth="491"/>
  <Lens Name="Other" DegreesMin="15" DegreesMax="22"/>
  <Focus Type="Head" PanMax="530" TiltMax="280"/>
  <Technical PowerConsumption="740" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
