<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.3 GIT</Version>
  <Author>Thierry Rodolfo</Author>
 </Creator>
 <Manufacturer>Robe</Manufacturer>
 <Model>Spot 160 XT</Model>
 <Type>Moving Head</Type>
 <Channel Name="Pan" Preset="PositionPan"/>
 <Channel Name="Pan Fine" Preset="PositionPanFine"/>
 <Channel Name="Tilt" Preset="PositionTilt"/>
 <Channel Name="Tilt Fine" Preset="PositionTiltFine"/>
 <Channel Name="Speed of Pan/Tilt Movement">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="0">Max. speed (tracking mode)</Capability>
  <Capability Min="1" Max="249">From max. speed to min. speed (vector mode)</Capability>
  <Capability Min="250" Max="252">Max. speed (tracking mode), blackout while colour or gobo changes</Capability>
  <Capability Min="253" Max="255">Max. speed (vector mode), blackout while pan/tilt moving or colour or gobo changes</Capability>
 </Channel>
 <Channel Name="Colours">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="0" Preset="ColorMacro" Res1="#ffffff">Open</Capability>
  <Capability Min="1" Max="9" Preset="ColorDoubleMacro" Res1="#ffffff" Res2="#1998dd">White-Turquoise</Capability>
  <Capability Min="10" Max="10" Preset="ColorMacro" Res1="#1998dd">Turquoise</Capability>
  <Capability Min="11" Max="20" Preset="ColorDoubleMacro" Res1="#1998dd" Res2="#de0f5a">Turquoise-Red</Capability>
  <Capability Min="21" Max="21" Preset="ColorMacro" Res1="#de0f5a">Red</Capability>
  <Capability Min="22" Max="31" Preset="ColorDoubleMacro" Res1="#de0f5a" Res2="#1dafef">Red-Cyan</Capability>
  <Capability Min="32" Max="32" Preset="ColorMacro" Res1="#1dafef">Cyan</Capability>
  <Capability Min="33" Max="41" Preset="ColorDoubleMacro" Res1="#1dafef" Res2="#26ef2b">Cyan-Light green</Capability>
  <Capability Min="42" Max="42" Preset="ColorMacro" Res1="#26ef2b">Light green</Capability>
  <Capability Min="43" Max="52" Preset="ColorDoubleMacro" Res1="#26ef2b" Res2="#b50a49">Light green-Magenta</Capability>
  <Capability Min="53" Max="53" Preset="ColorMacro" Res1="#b50a49">Magenta</Capability>
  <Capability Min="54" Max="63" Preset="ColorDoubleMacro" Res1="#b50a49" Res2="#5f6fef">Magenta-Light blue</Capability>
  <Capability Min="64" Max="64" Preset="ColorMacro" Res1="#5f6fef">Light blue</Capability>
  <Capability Min="65" Max="73" Preset="ColorDoubleMacro" Res1="#5f6fef" Res2="#e7de30">Light blue-Yellow</Capability>
  <Capability Min="74" Max="74" Preset="ColorMacro" Res1="#e7de30">Yellow</Capability>
  <Capability Min="75" Max="84" Preset="ColorDoubleMacro" Res1="#e7de30" Res2="#169f19">Yellow-Green</Capability>
  <Capability Min="85" Max="85" Preset="ColorMacro" Res1="#169f19">Green</Capability>
  <Capability Min="86" Max="95" Preset="ColorDoubleMacro" Res1="#169f19" Res2="#ef6fae">Green-Pink</Capability>
  <Capability Min="96" Max="96" Preset="ColorMacro" Res1="#ef6fae">Pink</Capability>
  <Capability Min="97" Max="105" Preset="ColorDoubleMacro" Res1="#ef6fae" Res2="#03108f">Pink-Blue</Capability>
  <Capability Min="106" Max="106" Preset="ColorMacro" Res1="#03108f">Blue</Capability>
  <Capability Min="107" Max="116" Preset="ColorDoubleMacro" Res1="#03108f" Res2="#ef5f1e">Blue-Orange</Capability>
  <Capability Min="117" Max="127" Preset="ColorMacro" Res1="#ef5f1e">Orange</Capability>
  <Capability Min="128" Max="189" Preset="GoboMacro" Res1="Others/rainbow.png">Forwards rainbow effect from fast to slow</Capability>
  <Capability Min="190" Max="193">No rotation</Capability>
  <Capability Min="194" Max="255" Preset="GoboMacro" Res1="Others/rainbow.png">Backwards rainbow effect from slow to fast</Capability>
 </Channel>
 <Channel Name="Rotating Gobos">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="11" Preset="GoboMacro" Res1="Others/open.svg">Open position (hole)</Capability>
  <Capability Min="12" Max="23" Preset="GoboMacro" Res1="SGM-Color/gobo00548.png">Gobo 1</Capability>
  <Capability Min="24" Max="35" Preset="GoboMacro" Res1="SGM/gobo00095.svg">Gobo 2</Capability>
  <Capability Min="36" Max="47" Preset="GoboMacro" Res1="SGM-Color/gobo00554.png">Gobo 3</Capability>
  <Capability Min="48" Max="59" Preset="GoboMacro" Res1="Others/gobo00014.svg">Gobo 4</Capability>
  <Capability Min="60" Max="71" Preset="GoboMacro" Res1="SGM-Color/gobo00546.png">Gobo 5</Capability>
  <Capability Min="72" Max="83" Preset="GoboMacro" Res1="Chauvet/gobo00034.svg">Gobo 6</Capability>
  <Capability Min="84" Max="95" Preset="GoboMacro" Res1="SGM-Color/gobo00547.png">Gobo 7</Capability>
  <Capability Min="96" Max="115" Preset="GoboShakeMacro" Res1="SGM-Color/gobo00548.png">Gobo shake 1</Capability>
  <Capability Min="116" Max="135" Preset="GoboShakeMacro" Res1="SGM/gobo00095.svg">Gobo shake 2</Capability>
  <Capability Min="136" Max="155" Preset="GoboShakeMacro" Res1="SGM-Color/gobo00554.png">Gobo shake 3</Capability>
  <Capability Min="156" Max="175" Preset="GoboShakeMacro" Res1="Others/gobo00014.svg">Gobo shake 4</Capability>
  <Capability Min="176" Max="195" Preset="GoboShakeMacro" Res1="SGM-Color/gobo00546.png">Gobo shake 5</Capability>
  <Capability Min="196" Max="215" Preset="GoboShakeMacro" Res1="Chauvet/gobo00034.svg">Gobo shake 6</Capability>
  <Capability Min="216" Max="235" Preset="GoboShakeMacro" Res1="SGM-Color/gobo00547.png">Gobo shake 7</Capability>
  <Capability Min="236" Max="255">Gobo wheel rotation from slow to fast</Capability>
 </Channel>
 <Channel Name="Gobo Rotation">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="127">Gobo rotation</Capability>
  <Capability Min="128" Max="189">Forwards from fast to slow</Capability>
  <Capability Min="190" Max="193">No rotation</Capability>
  <Capability Min="194" Max="255">Backwards from slow to fast</Capability>
 </Channel>
 <Channel Name="Shutter, Strobe, Reset">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="0" Preset="ShutterClose">Shutter closed</Capability>
  <Capability Min="1" Max="63">Light intensity from 0 to 100%</Capability>
  <Capability Min="64" Max="95" Preset="ShutterOpen">Shutter open</Capability>
  <Capability Min="96" Max="127" Preset="StrobeSlowToFast">Strobe effect from slow to fast (max. 8 flashes/s)</Capability>
  <Capability Min="128" Max="139">Reset, shutter closed</Capability>
  <Capability Min="140" Max="159" Preset="ShutterClose">Shutter closed</Capability>
  <Capability Min="160" Max="175" Preset="RampUpSlowToFast">Pulse effect in sequences with increasing speed</Capability>
  <Capability Min="176" Max="191" Preset="RampDownFastToSlow">Pulse effect in sequences with decreasing speed</Capability>
  <Capability Min="192" Max="223" Preset="StrobeRandomSlowToFast">Random strobe effect with increasing speed</Capability>
  <Capability Min="224" Max="255" Preset="ShutterOpen">Shutter open</Capability>
 </Channel>
 <Mode Name="9-channel, 16-Bit">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Tilt</Channel>
  <Channel Number="2">Pan Fine</Channel>
  <Channel Number="3">Tilt Fine</Channel>
  <Channel Number="4">Speed of Pan/Tilt Movement</Channel>
  <Channel Number="5">Colours</Channel>
  <Channel Number="6">Rotating Gobos</Channel>
  <Channel Number="7">Gobo Rotation</Channel>
  <Channel Number="8">Shutter, Strobe, Reset</Channel>
 </Mode>
 <Mode Name="8-channel, 16-Bit">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Tilt</Channel>
  <Channel Number="2">Pan Fine</Channel>
  <Channel Number="3">Tilt Fine</Channel>
  <Channel Number="4">Colours</Channel>
  <Channel Number="5">Rotating Gobos</Channel>
  <Channel Number="6">Gobo Rotation</Channel>
  <Channel Number="7">Shutter, Strobe, Reset</Channel>
 </Mode>
 <Mode Name="7-channel, 8-Bit">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Tilt</Channel>
  <Channel Number="2">Speed of Pan/Tilt Movement</Channel>
  <Channel Number="3">Colours</Channel>
  <Channel Number="4">Rotating Gobos</Channel>
  <Channel Number="5">Gobo Rotation</Channel>
  <Channel Number="6">Shutter, Strobe, Reset</Channel>
 </Mode>
 <Mode Name="6-channel, 8-Bit">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Tilt</Channel>
  <Channel Number="2">Colours</Channel>
  <Channel Number="3">Rotating Gobos</Channel>
  <Channel Number="4">Gobo Rotation</Channel>
  <Channel Number="5">Shutter, Strobe, Reset</Channel>
 </Mode>
 <Physical>
  <Bulb Type="HSD 150W" Lumens="5454" ColourTemperature="7000"/>
  <Dimensions Weight="10.5" Width="292" Height="415" Depth="378"/>
  <Lens Name="" DegreesMin="19" DegreesMax="19"/>
  <Focus Type="Head" PanMax="530" TiltMax="280"/>
  <Technical PowerConsumption="300" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
