<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>5.0.0 Beta 3</Version>
  <Author>Moehritz</Author>
 </Creator>
 <Manufacturer>Robe</Manufacturer>
 <Model>Pointe</Model>
 <Type>Moving Head</Type>
 <Channel Name="Pan" Preset="PositionPan"/>
 <Channel Name="Pan Fine" Preset="PositionPanFine"/>
 <Channel Name="Tilt" Preset="PositionTilt"/>
 <Channel Name="Tilt Fine" Preset="PositionTiltFine"/>
 <Channel Name="Pan/Tilt Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="0">Maximum Speed</Capability>
  <Capability Min="1" Max="255">Speed</Capability>
 </Channel>
 <Channel Name="Special functions">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="9">Reserved</Capability>
  <Capability Min="10" Max="14">Input: Wired DMX</Capability>
  <Capability Min="15" Max="19">Input: Wireless DMX</Capability>
  <Capability Min="20" Max="24">Eco Mode (230W)</Capability>
  <Capability Min="25" Max="29">Standard Mode(280W)</Capability>
  <Capability Min="30" Max="49">Reserved</Capability>
  <Capability Min="50" Max="59">Pan/Tilt Speed Mode</Capability>
  <Capability Min="60" Max="69">Pan/Tilt Time Mode</Capability>
  <Capability Min="70" Max="79">Blackout while Pan/Tilt</Capability>
  <Capability Min="80" Max="89">Disable Blackout while Pan/Tilt</Capability>
  <Capability Min="90" Max="99">Blackout while colour wheel moving</Capability>
  <Capability Min="100" Max="109">Disabled Blackout while color wheel moving</Capability>
  <Capability Min="110" Max="119">Blackout while Gobo wheel moving</Capability>
  <Capability Min="120" Max="129">Disable Blackout while Gobo wheel moving</Capability>
  <Capability Min="130" Max="139">Lamp On, reset</Capability>
  <Capability Min="140" Max="149" Preset="ResetPanTilt">Pan/Tilt Reset</Capability>
  <Capability Min="150" Max="159" Preset="ResetColor">Colour System reset</Capability>
  <Capability Min="160" Max="169" Preset="ResetGobo">Gobo wheels reset</Capability>
  <Capability Min="170" Max="179">Dimmer/Shutter reset</Capability>
  <Capability Min="180" Max="189">Zoom/Focus/Prism reset</Capability>
  <Capability Min="190" Max="199">Reserved</Capability>
  <Capability Min="200" Max="209" Preset="ResetAll">Total reset</Capability>
  <Capability Min="210" Max="229">Reserved</Capability>
  <Capability Min="230" Max="239" Preset="LampOff">Lamp Off</Capability>
  <Capability Min="240" Max="255">Reserved</Capability>
 </Channel>
 <Channel Name="Colour wheel">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="0" Preset="ColorMacro" Res1="#ffffff">White</Capability>
  <Capability Min="1" Max="8" Preset="ColorDoubleMacro" Res1="#ffffff" Res2="#ff0004">White/Deep Red</Capability>
  <Capability Min="9" Max="9" Preset="ColorMacro" Res1="#ff0004">Deep Red</Capability>
  <Capability Min="10" Max="17" Preset="ColorDoubleMacro" Res1="#ff0004" Res2="#2600ff">Deep Red/Deep Blue</Capability>
  <Capability Min="18" Max="18" Preset="ColorMacro" Res1="#2600ff">Deep Blue</Capability>
  <Capability Min="19" Max="26" Preset="ColorDoubleMacro" Res1="#2600ff" Res2="#ffff00">Deep Blue/Yellow</Capability>
  <Capability Min="27" Max="27" Preset="ColorMacro" Res1="#ffff00">Yellow</Capability>
  <Capability Min="28" Max="36" Preset="ColorDoubleMacro" Res1="#ffff00" Res2="#00ff00">Yellow/Green</Capability>
  <Capability Min="37" Max="37" Preset="ColorMacro" Res1="#00ff00">Green</Capability>
  <Capability Min="38" Max="45" Preset="ColorDoubleMacro" Res1="#00ff00" Res2="#ff00ff">Green/Magenta</Capability>
  <Capability Min="46" Max="46" Preset="ColorMacro" Res1="#ff00ff">Magenta</Capability>
  <Capability Min="47" Max="54" Preset="ColorDoubleMacro" Res1="#ff00ff" Res2="#f0ffff">Magenta/Azure</Capability>
  <Capability Min="55" Max="55" Preset="ColorMacro" Res1="#f0ffff">Azure</Capability>
  <Capability Min="56" Max="63" Preset="ColorDoubleMacro" Res1="#f0ffff" Res2="#ca4345">Azure/Red</Capability>
  <Capability Min="64" Max="64" Preset="ColorMacro" Res1="#ff0000">Red</Capability>
  <Capability Min="65" Max="72" Preset="ColorDoubleMacro" Res1="#ff0000" Res2="#006400">Red/Dark Green</Capability>
  <Capability Min="73" Max="73" Preset="ColorMacro" Res1="#006400">Dark Green</Capability>
  <Capability Min="74" Max="81" Preset="ColorDoubleMacro" Res1="#006400" Res2="#ffb339">Dark Green/Amber</Capability>
  <Capability Min="82" Max="82" Preset="ColorMacro" Res1="#ffb339">Amber</Capability>
  <Capability Min="83" Max="90" Preset="ColorDoubleMacro" Res1="#ffb339" Res2="#0000ff">Amber/Blue</Capability>
  <Capability Min="91" Max="91" Preset="ColorMacro" Res1="#0000ff">Blue</Capability>
  <Capability Min="92" Max="100" Preset="ColorDoubleMacro" Res1="#0000ff" Res2="#ffa500">Blue/Orange</Capability>
  <Capability Min="101" Max="101" Preset="ColorMacro" Res1="#ffa500">Orange</Capability>
  <Capability Min="102" Max="109" Preset="ColorDoubleMacro" Res1="#ffa500" Res2="#ffc800">Orange/CTO</Capability>
  <Capability Min="110" Max="110" Preset="ColorMacro" Res1="#ffc800">CTO</Capability>
  <Capability Min="111" Max="118" Preset="ColorDoubleMacro" Res1="#ffc800" Res2="#aa33ff">CTO/UV</Capability>
  <Capability Min="119" Max="119" Preset="ColorMacro" Res1="#8800ff">UV</Capability>
  <Capability Min="120" Max="127" Preset="ColorDoubleMacro" Res1="#8800ff" Res2="#ffffff">UV/White</Capability>
  <Capability Min="128" Max="129" Preset="ColorMacro" Res1="#ffffff">White</Capability>
  <Capability Min="130" Max="134" Preset="ColorMacro" Res1="#ff0004">Deep Red</Capability>
  <Capability Min="135" Max="138" Preset="ColorMacro" Res1="#2600ff">Deep Blue</Capability>
  <Capability Min="139" Max="143" Preset="ColorMacro" Res1="#ffff00">Yellow</Capability>
  <Capability Min="144" Max="147" Preset="ColorMacro" Res1="#00ff00">Green</Capability>
  <Capability Min="148" Max="152" Preset="ColorMacro" Res1="#ff00ff">Magenta</Capability>
  <Capability Min="153" Max="157" Preset="ColorMacro" Res1="#f0ffff">Azure</Capability>
  <Capability Min="158" Max="161" Preset="ColorMacro" Res1="#ff0000">Red</Capability>
  <Capability Min="162" Max="166" Preset="ColorMacro" Res1="#006400">Dark Green</Capability>
  <Capability Min="167" Max="171" Preset="ColorMacro" Res1="#ffb339">Amber</Capability>
  <Capability Min="172" Max="176" Preset="ColorMacro" Res1="#0000ff">Blue</Capability>
  <Capability Min="177" Max="180" Preset="ColorMacro" Res1="#ffa500">Orange</Capability>
  <Capability Min="181" Max="185" Preset="ColorMacro" Res1="#ffffff">CTO</Capability>
  <Capability Min="186" Max="189" Preset="ColorMacro" Res1="#8800ff">UV</Capability>
  <Capability Min="190" Max="215">Forwards Rainbow</Capability>
  <Capability Min="216" Max="217">No rotation</Capability>
  <Capability Min="218" Max="243">Backwards Rainbow</Capability>
  <Capability Min="244" Max="249">Audio Control</Capability>
  <Capability Min="250" Max="255">Random</Capability>
 </Channel>
 <Channel Name="Colour wheel fine" Preset="ColorWheelFine"/>
 <Channel Name="Effect Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Speed of rotating gobo wheel</Capability>
 </Channel>
 <Channel Name="Frost time">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="0">Function is off</Capability>
  <Capability Min="1" Max="255">Time of frost movement (0.1 sec. to 25.5 sec.)</Capability>
 </Channel>
 <Channel Name="Color time">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="0">Function is off</Capability>
  <Capability Min="1" Max="255">Time of color wheel movement (0.1 sec. to 25.5 sec.)</Capability>
 </Channel>
 <Channel Name="Static gobo time">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="0">Function is off</Capability>
  <Capability Min="1" Max="255">Time of static gobo wheel movement (0.1 sec. to 25.5 sec.)</Capability>
 </Channel>
 <Channel Name="Prism time">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="0">Function is off</Capability>
  <Capability Min="1" Max="255">Time of prism movement (0.1 sec. to 25.5 sec.)</Capability>
 </Channel>
 <Channel Name="Focus time">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="0">Function is off</Capability>
  <Capability Min="1" Max="255">Time of focus movement (0.1 sec. to 25.5 sec.)</Capability>
 </Channel>
 <Channel Name="Zoom time">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="0">Function is off</Capability>
  <Capability Min="1" Max="255">Time of zoom movement (0.1 sec. to 25.5 sec.)</Capability>
 </Channel>
 <Channel Name="Static Gobo wheel">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="3" Preset="GoboMacro" Res1="Others/open.svg">Open</Capability>
  <Capability Min="4" Max="9" Preset="GoboMacro" Res1="">Gobo 1</Capability>
  <Capability Min="10" Max="15" Preset="GoboMacro" Res1="">Gobo 2</Capability>
  <Capability Min="16" Max="21" Preset="GoboMacro" Res1="">Gobo 3</Capability>
  <Capability Min="22" Max="27" Preset="GoboMacro" Res1="">Gobo 4</Capability>
  <Capability Min="28" Max="33" Preset="GoboMacro" Res1="">Gobo5</Capability>
  <Capability Min="34" Max="39" Preset="GoboMacro" Res1="">Gobo 6</Capability>
  <Capability Min="40" Max="45" Preset="GoboMacro" Res1="">Gobo 7</Capability>
  <Capability Min="46" Max="51" Preset="GoboMacro" Res1="">Gobo 8</Capability>
  <Capability Min="52" Max="57" Preset="GoboMacro" Res1="">Gobo 9</Capability>
  <Capability Min="58" Max="63" Preset="GoboMacro" Res1="">Gobo 10</Capability>
  <Capability Min="64" Max="69">Beam reducer 1</Capability>
  <Capability Min="70" Max="75">Beam reducer 2</Capability>
  <Capability Min="76" Max="81">Beam reducer 3</Capability>
  <Capability Min="82" Max="87">Beam reducer 4</Capability>
  <Capability Min="88" Max="95" Preset="GoboShakeMacro" Res1="">Shaking Gobo 1</Capability>
  <Capability Min="96" Max="103" Preset="GoboShakeMacro" Res1="">Shaking Gobo 2</Capability>
  <Capability Min="104" Max="111" Preset="GoboShakeMacro" Res1="">Shaking Gobo 3</Capability>
  <Capability Min="112" Max="119" Preset="GoboShakeMacro" Res1="">Shaking Gobo 4</Capability>
  <Capability Min="120" Max="127" Preset="GoboShakeMacro" Res1="">Shaking Gobo 5</Capability>
  <Capability Min="128" Max="135" Preset="GoboShakeMacro" Res1="">Shaking Gobo 6</Capability>
  <Capability Min="136" Max="143" Preset="GoboShakeMacro" Res1="">Shaking Gobo 7</Capability>
  <Capability Min="144" Max="151" Preset="GoboShakeMacro" Res1="">Shaking Gobo 8</Capability>
  <Capability Min="152" Max="159" Preset="GoboShakeMacro" Res1="">Shaking Gobo 9</Capability>
  <Capability Min="160" Max="167" Preset="GoboShakeMacro" Res1="">Shaking Gobo 10</Capability>
  <Capability Min="168" Max="175">Beam reducer 1</Capability>
  <Capability Min="176" Max="183">Beam reducer 2</Capability>
  <Capability Min="184" Max="191">Beam reducer 3</Capability>
  <Capability Min="192" Max="199">Beam reducer 4</Capability>
  <Capability Min="200" Max="201">Open/hole</Capability>
  <Capability Min="202" Max="221">Forwards gobo wheel rotation from fast to slow</Capability>
  <Capability Min="222" Max="223">No rotation</Capability>
  <Capability Min="224" Max="243">Backwards gobo wheel rotation from slow to fast</Capability>
  <Capability Min="244" Max="249">Random gobo selection by audio control</Capability>
  <Capability Min="250" Max="255">Auto random gobo selection from fast to slow</Capability>
 </Channel>
 <Channel Name="Rotating Gobo wheel">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="0">Open</Capability>
  <Capability Min="1" Max="4">Hole</Capability>
  <Capability Min="5" Max="7">Gobo 1</Capability>
  <Capability Min="8" Max="10">Gobo 2</Capability>
  <Capability Min="11" Max="13">Gobo 3</Capability>
  <Capability Min="14" Max="16">Gobo 4</Capability>
  <Capability Min="17" Max="19">Gobo 5</Capability>
  <Capability Min="20" Max="22">Gobo 6</Capability>
  <Capability Min="23" Max="25">Gobo 7</Capability>
  <Capability Min="26" Max="28">Gobo 8</Capability>
  <Capability Min="29" Max="31">Gobo 9</Capability>
  <Capability Min="32" Max="34">Rot. Gobo 1</Capability>
  <Capability Min="35" Max="37">Rot. Gobo 2</Capability>
  <Capability Min="38" Max="40">Rot. Gobo 3</Capability>
  <Capability Min="41" Max="43">Rot. Gobo 4</Capability>
  <Capability Min="44" Max="46">Rot. Gobo 5</Capability>
  <Capability Min="47" Max="49">Rot. Gobo 6</Capability>
  <Capability Min="50" Max="52">Rot. Gobo 7</Capability>
  <Capability Min="53" Max="55">Rot. Gobo 8</Capability>
  <Capability Min="56" Max="59">Rot. Gobo 9</Capability>
  <Capability Min="60" Max="67">Shaking Index Gobo 1</Capability>
  <Capability Min="68" Max="75">Shaking Index Gobo 2</Capability>
  <Capability Min="76" Max="83">Shaking Index Gobo 3</Capability>
  <Capability Min="84" Max="91">Shaking Index Gobo 4</Capability>
  <Capability Min="92" Max="99">Shaking Index Gobo 5</Capability>
  <Capability Min="100" Max="107">Shaking Index Gobo 6</Capability>
  <Capability Min="108" Max="115">Shaking Index Gobo 7</Capability>
  <Capability Min="116" Max="123">Shaking Index Gobo 8</Capability>
  <Capability Min="124" Max="129">Shaking Index Gobo 9</Capability>
  <Capability Min="130" Max="137">Shaking Rot. Gobo 1</Capability>
  <Capability Min="138" Max="145">Shaking Rot. Gobo 2</Capability>
  <Capability Min="146" Max="153">Shaking Rot. Gobo 3</Capability>
  <Capability Min="154" Max="161">Shaking Rot. Gobo 4</Capability>
  <Capability Min="162" Max="169">Shaking Rot. Gobo 5</Capability>
  <Capability Min="170" Max="177">Shaking Rot. Gobo 6</Capability>
  <Capability Min="178" Max="185">Shaking Rot. Gobo 7</Capability>
  <Capability Min="186" Max="193">Shaking Rot. Gobo 8</Capability>
  <Capability Min="194" Max="199">Shaking Rot. Gobo 9</Capability>
  <Capability Min="200" Max="201">Open</Capability>
  <Capability Min="202" Max="221">Forwards gobo wheel rotation from fast to slow</Capability>
  <Capability Min="222" Max="223">No rotation</Capability>
  <Capability Min="224" Max="243">Backwards gobo wheel rotation from slow to fast</Capability>
  <Capability Min="244" Max="249">Random gobo selection by audio control</Capability>
  <Capability Min="250" Max="255">Auto random gobo from fast to slow</Capability>
 </Channel>
 <Channel Name="Rot. gobo indexing and rotation">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Rot. gobo indexing and rotation (CH 11 extension)</Capability>
 </Channel>
 <Channel Name="Rot. gobo indexing and rotation fine">
  <Group Byte="1">Speed</Group>
  <Capability Min="0" Max="255">Rot. gobo indexing and rotation fine</Capability>
 </Channel>
 <Channel Name="Prism">
  <Group Byte="0">Prism</Group>
  <Capability Min="0" Max="19">Open</Capability>
  <Capability Min="20" Max="49">6-facet linear rotating - indexing</Capability>
  <Capability Min="50" Max="75">6-facet linear rotating - rotation</Capability>
  <Capability Min="76" Max="105">8-facet circular rotating - indexing</Capability>
  <Capability Min="106" Max="127">8-facet circular rotating - rotation</Capability>
  <Capability Min="128" Max="135">Macro 1</Capability>
  <Capability Min="136" Max="143">Macro 2</Capability>
  <Capability Min="144" Max="151">Macro 3</Capability>
  <Capability Min="152" Max="159">Macro 4</Capability>
  <Capability Min="160" Max="167">Macro 5</Capability>
  <Capability Min="168" Max="175">Macro 6</Capability>
  <Capability Min="176" Max="183">Macro 7</Capability>
  <Capability Min="184" Max="191">Macro 8</Capability>
  <Capability Min="192" Max="199">Macro 9</Capability>
  <Capability Min="200" Max="207">Macro 10</Capability>
  <Capability Min="208" Max="215">Macro 11</Capability>
  <Capability Min="216" Max="223">Macro 12</Capability>
  <Capability Min="224" Max="231">Macro 13</Capability>
  <Capability Min="232" Max="239">Macro 14</Capability>
  <Capability Min="240" Max="247">Macro 15</Capability>
  <Capability Min="248" Max="255">Macro 16</Capability>
 </Channel>
 <Channel Name="Prism rotation and indexing">
  <Group Byte="0">Prism</Group>
  <Capability Min="0" Max="255">Prism indexing</Capability>
 </Channel>
 <Channel Name="Frost">
  <Group Byte="0">Beam</Group>
  <Capability Min="0" Max="179">Frost from 0-100</Capability>
  <Capability Min="180" Max="189">Frost 100%</Capability>
  <Capability Min="190" Max="211">Pulse closing from slow to fast</Capability>
  <Capability Min="212" Max="233">Pulse opening from slow to fast</Capability>
  <Capability Min="234" Max="255">Raming from fast to slow</Capability>
 </Channel>
 <Channel Name="Zoom" Preset="BeamZoomSmallBig"/>
 <Channel Name="Zoom fine" Preset="BeamZoomFine"/>
 <Channel Name="Focus" Preset="BeamFocusNearFar"/>
 <Channel Name="Focus fine">
  <Group Byte="1">Beam</Group>
  <Capability Min="0" Max="255">Focus fine</Capability>
 </Channel>
 <Channel Name="Autofocus">
  <Group Byte="0">Beam</Group>
  <Capability Min="0" Max="0">Autofocus off</Capability>
  <Capability Min="1" Max="63">Rotating gobos &amp; hole from 10-45 metres</Capability>
  <Capability Min="64" Max="127">Static gobos &amp; Hole (default) from 10-Infinity metres</Capability>
  <Capability Min="128" Max="255">Reserved</Capability>
 </Channel>
 <Channel Name="Shutter/Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="31" Preset="ShutterClose">Closed (Lamp power reduced to 230W)</Capability>
  <Capability Min="32" Max="63" Preset="ShutterOpen">Shutter open (Full Lamp power)</Capability>
  <Capability Min="64" Max="95" Preset="StrobeSlowToFast">Strobe effect from slow to fast</Capability>
  <Capability Min="96" Max="127" Preset="ShutterOpen">Shutter open</Capability>
  <Capability Min="128" Max="143" Preset="RampUpSlowToFast">Opening pulse from slow to fast</Capability>
  <Capability Min="144" Max="159" Preset="RampDownFastToSlow">Closing pulse from fast to slow</Capability>
  <Capability Min="160" Max="191" Preset="ShutterOpen">Shutter open</Capability>
  <Capability Min="192" Max="223" Preset="StrobeRandomSlowToFast">Random strobe effect from slow to fast</Capability>
  <Capability Min="224" Max="255" Preset="ShutterOpen">Shutter open, Full lamp power</Capability>
 </Channel>
 <Channel Name="Dimmer" Preset="IntensityDimmer"/>
 <Channel Name="Dimmer fine" Preset="IntensityDimmerFine"/>
 <Mode Name="Main">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Pan Fine</Channel>
  <Channel Number="2">Tilt</Channel>
  <Channel Number="3">Tilt Fine</Channel>
  <Channel Number="4">Pan/Tilt Speed</Channel>
  <Channel Number="5">Special functions</Channel>
  <Channel Number="6">Colour wheel</Channel>
  <Channel Number="7">Colour wheel fine</Channel>
  <Channel Number="8">Effect Speed</Channel>
  <Channel Number="9">Static Gobo wheel</Channel>
  <Channel Number="10">Rotating Gobo wheel</Channel>
  <Channel Number="11">Rot. gobo indexing and rotation</Channel>
  <Channel Number="12">Rot. gobo indexing and rotation fine</Channel>
  <Channel Number="13">Prism</Channel>
  <Channel Number="14">Prism rotation and indexing</Channel>
  <Channel Number="15">Frost</Channel>
  <Channel Number="16">Zoom</Channel>
  <Channel Number="17">Zoom fine</Channel>
  <Channel Number="18">Focus</Channel>
  <Channel Number="19">Focus fine</Channel>
  <Channel Number="20">Autofocus</Channel>
  <Channel Number="21">Shutter/Strobe</Channel>
  <Channel Number="22">Dimmer</Channel>
  <Channel Number="23">Dimmer fine</Channel>
 </Mode>
 <Mode Name="16 channel">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Tilt</Channel>
  <Channel Number="2">Pan/Tilt Speed</Channel>
  <Channel Number="3">Special functions</Channel>
  <Channel Number="4">Colour wheel</Channel>
  <Channel Number="5">Effect Speed</Channel>
  <Channel Number="6">Static Gobo wheel</Channel>
  <Channel Number="7">Rotating Gobo wheel</Channel>
  <Channel Number="8">Rot. gobo indexing and rotation</Channel>
  <Channel Number="9">Prism</Channel>
  <Channel Number="10">Prism rotation and indexing</Channel>
  <Channel Number="11">Frost</Channel>
  <Channel Number="12">Zoom</Channel>
  <Channel Number="13">Focus</Channel>
  <Channel Number="14">Shutter/Strobe</Channel>
  <Channel Number="15">Dimmer</Channel>
 </Mode>
 <Mode Name="30 channel">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Pan Fine</Channel>
  <Channel Number="2">Tilt</Channel>
  <Channel Number="3">Tilt Fine</Channel>
  <Channel Number="4">Pan/Tilt Speed</Channel>
  <Channel Number="5">Special functions</Channel>
  <Channel Number="6">Colour wheel</Channel>
  <Channel Number="7">Colour wheel fine</Channel>
  <Channel Number="8">Effect Speed</Channel>
  <Channel Number="9">Frost time</Channel>
  <Channel Number="10">Color time</Channel>
  <Channel Number="11">Static gobo time</Channel>
  <Channel Number="12">Prism time</Channel>
  <Channel Number="13">Zoom time</Channel>
  <Channel Number="14">Focus time</Channel>
  <Channel Number="15">Static Gobo wheel</Channel>
  <Channel Number="16">Rotating Gobo wheel</Channel>
  <Channel Number="17">Rot. gobo indexing and rotation</Channel>
  <Channel Number="18">Rot. gobo indexing and rotation fine</Channel>
  <Channel Number="19">Prism</Channel>
  <Channel Number="20">Prism rotation and indexing</Channel>
  <Channel Number="21">Frost</Channel>
  <Channel Number="22">Zoom</Channel>
  <Channel Number="23">Zoom fine</Channel>
  <Channel Number="24">Focus</Channel>
  <Channel Number="25">Focus fine</Channel>
  <Channel Number="26">Autofocus</Channel>
  <Channel Number="27">Shutter/Strobe</Channel>
  <Channel Number="28">Dimmer</Channel>
  <Channel Number="29">Dimmer fine</Channel>
 </Mode>
 <Physical>
  <Bulb Type="" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="15" Width="364" Height="575" Depth="260"/>
  <Lens Name="Other" DegreesMin="5" DegreesMax="20"/>
  <Focus Type="Head" PanMax="540" TiltMax="270"/>
  <Technical PowerConsumption="470" DmxConnector="3-pin and 5-pin"/>
 </Physical>
</FixtureDefinition>
