<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.4</Version>
  <Author>Dmitry Eremin-Solenikov</Author>
 </Creator>
 <Manufacturer>Robe</Manufacturer>
 <Model>ColorSpot 250 AT</Model>
 <Type>Moving Head</Type>
 <Channel Name="Pan" Preset="PositionPan"/>
 <Channel Name="Pan Fine" Preset="PositionPanFine"/>
 <Channel Name="Tilt" Preset="PositionTilt"/>
 <Channel Name="Tilt Fine" Preset="PositionTiltFine"/>
 <Channel Name="P/T speed; P/T Time" Preset="SpeedPanTiltFastSlow"/>
 <Channel Name="Power/Special function">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="49">Reserved</Capability>
  <Capability Min="50" Max="59">Pan/Tilt speed mode</Capability>
  <Capability Min="60" Max="69">Pan/Tilt time mode</Capability>
  <Capability Min="70" Max="79">Blackout while pan/tilt moving</Capability>
  <Capability Min="80" Max="89">Disabled blackout while pan/tilt moving</Capability>
  <Capability Min="90" Max="99">Blackout while colour wheel moving</Capability>
  <Capability Min="100" Max="109">Disabled blackout while colour wheel moving</Capability>
  <Capability Min="110" Max="119">Blackout while gobo wheel moving</Capability>
  <Capability Min="120" Max="129">Disabled blackout while gobo wheel moving</Capability>
  <Capability Min="130" Max="139" Preset="LampOn">Lamp On, reset (total reset except pan/tilt reset)</Capability>
  <Capability Min="140" Max="149" Preset="ResetPanTilt">Pan/Tilt reset</Capability>
  <Capability Min="150" Max="159" Preset="ResetColor">Colour wheel reset</Capability>
  <Capability Min="160" Max="169" Preset="ResetGobo">Gobo wheel reset</Capability>
  <Capability Min="170" Max="179">Dimmer/Strobe reset</Capability>
  <Capability Min="180" Max="189">Focus reset</Capability>
  <Capability Min="190" Max="199" Preset="ResetPrism">Prism reset</Capability>
  <Capability Min="200" Max="209" Preset="ResetAll">Total reset</Capability>
  <Capability Min="210" Max="229">Reserved</Capability>
  <Capability Min="230" Max="239" Preset="LampOff">Lamp Off</Capability>
  <Capability Min="240" Max="255">Reserved</Capability>
 </Channel>
 <Channel Name="Pan/Tilt macro selection">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="9">Disabled pan/tilt macro</Capability>
  <Capability Min="10" Max="31">Reserved</Capability>
  <Capability Min="32" Max="63">Figure of circle (from small to large)</Capability>
  <Capability Min="64" Max="95">Figure of horizontal eight (from small to large)</Capability>
  <Capability Min="96" Max="127">Figure of vertical eight (from small to large)</Capability>
  <Capability Min="128" Max="159">Figure of rectangle (from small to large)</Capability>
  <Capability Min="160" Max="191">Figure of triangle (from small to large)</Capability>
  <Capability Min="192" Max="223">Figure of five-pointed star (from small to large)</Capability>
  <Capability Min="224" Max="255">Figure of cross (from small to large)</Capability>
 </Channel>
 <Channel Name="Pan/Tilt macro speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="0" Preset="RotationStop">No macro generation</Capability>
  <Capability Min="1" Max="127" Preset="RotationClockwiseSlowToFast">Macro generation from fast to slow-forwards</Capability>
  <Capability Min="128" Max="129" Preset="RotationStop">No macro generation</Capability>
  <Capability Min="130" Max="255" Preset="RotationCounterClockwiseFastToSlow">Macro generation from slow to fast-backwards</Capability>
 </Channel>
 <Channel Name="Colour Wheel">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="0" Preset="ColorMacro" Res1="#ffffff">Open/white</Capability>
  <Capability Min="1" Max="10" Preset="ColorDoubleMacro" Res1="#ffffff" Res2="#008000">White/Dark green</Capability>
  <Capability Min="11" Max="11" Preset="ColorMacro" Res1="#008000">Dark green</Capability>
  <Capability Min="12" Max="22" Preset="ColorDoubleMacro" Res1="#008000" Res2="#ff0000">Dark green/Red</Capability>
  <Capability Min="23" Max="23" Preset="ColorMacro" Res1="#ff0000">Red</Capability>
  <Capability Min="24" Max="33" Preset="ColorDoubleMacro" Res1="#ff0000" Res2="#00ffff">Red/Light azure</Capability>
  <Capability Min="34" Max="34" Preset="ColorMacro" Res1="#00ffff">Light azure</Capability>
  <Capability Min="35" Max="45" Preset="ColorDoubleMacro" Res1="#00ffff" Res2="#ff00ff">Light azure/Magenta</Capability>
  <Capability Min="46" Max="46" Preset="ColorMacro" Res1="#ff00ff">Magenta</Capability>
  <Capability Min="47" Max="57" Preset="ColorDoubleMacro" Res1="#ff00ff" Res2="#400080">Magenta/UV</Capability>
  <Capability Min="58" Max="58" Preset="ColorMacro" Res1="#400080">UV filter</Capability>
  <Capability Min="59" Max="69" Preset="ColorDoubleMacro" Res1="#400080" Res2="#ffff00">UV/Yellow</Capability>
  <Capability Min="70" Max="70" Preset="ColorMacro" Res1="#ffff00">Yellow</Capability>
  <Capability Min="71" Max="80" Preset="ColorDoubleMacro" Res1="#ffff00" Res2="#00ff00">Yellow/Green</Capability>
  <Capability Min="81" Max="81" Preset="ColorMacro" Res1="#00ff00">Green</Capability>
  <Capability Min="82" Max="92" Preset="ColorDoubleMacro" Res1="#00ff00" Res2="#ffd5ff">Green/Pink</Capability>
  <Capability Min="93" Max="93" Preset="ColorMacro" Res1="#ffd5ff">Pink</Capability>
  <Capability Min="94" Max="104" Preset="ColorDoubleMacro" Res1="#ffd5ff" Res2="#0080ff">Pink/Blue</Capability>
  <Capability Min="105" Max="105" Preset="ColorMacro" Res1="#0080ff">Blue</Capability>
  <Capability Min="106" Max="116" Preset="ColorDoubleMacro" Res1="#0080ff" Res2="#800000">Blue/Deep red</Capability>
  <Capability Min="117" Max="117" Preset="ColorMacro" Res1="#800000">Deep red</Capability>
  <Capability Min="118" Max="127" Preset="ColorDoubleMacro" Res1="#800000" Res2="#ffffff">Deep red/White</Capability>
  <Capability Min="128" Max="129" Preset="ColorMacro" Res1="#ffffff">White</Capability>
  <Capability Min="130" Max="135" Preset="ColorMacro" Res1="#008000">Dark green</Capability>
  <Capability Min="136" Max="141" Preset="ColorMacro" Res1="#ff0000">Red</Capability>
  <Capability Min="142" Max="147" Preset="ColorMacro" Res1="#00ffff">Light azure</Capability>
  <Capability Min="148" Max="153" Preset="ColorMacro" Res1="#ff00ff">Magenta</Capability>
  <Capability Min="154" Max="159" Preset="ColorMacro" Res1="#400080">UV filter</Capability>
  <Capability Min="160" Max="165" Preset="ColorMacro" Res1="#ffff00">Yellow</Capability>
  <Capability Min="166" Max="171" Preset="ColorMacro" Res1="#00ff00">Green</Capability>
  <Capability Min="172" Max="177" Preset="ColorMacro" Res1="#ffd5ff">Pink</Capability>
  <Capability Min="178" Max="183" Preset="ColorMacro" Res1="#0080ff">Blue</Capability>
  <Capability Min="184" Max="189" Preset="ColorMacro" Res1="#800000">Deep red</Capability>
  <Capability Min="190" Max="215" Preset="RotationClockwiseFastToSlow">Forwards rainbow effect Fast to Slow</Capability>
  <Capability Min="216" Max="217" Preset="RotationStop">No rotation</Capability>
  <Capability Min="218" Max="243" Preset="RotationCounterClockwiseSlowToFast">Backwards rainbow effect Slow to Fast</Capability>
  <Capability Min="244" Max="249">Random colour audio control</Capability>
  <Capability Min="250" Max="255">Auto random Fast to Slow</Capability>
 </Channel>
 <Channel Name="Colour Wheel Fine" Preset="ColorWheelFine"/>
 <Channel Name="Gobos">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="3" Preset="GoboMacro" Res1="Others/open.svg">Open/hole</Capability>
  <Capability Min="4" Max="7" Preset="GoboMacro" Res1="Robe/gobo00048.png">Gobo 1</Capability>
  <Capability Min="8" Max="11" Preset="GoboMacro" Res1="Robe/gobo00047.png">Gobo 2</Capability>
  <Capability Min="12" Max="15" Preset="GoboMacro" Res1="Robe/gobo00046.svg">Gobo 3</Capability>
  <Capability Min="16" Max="19" Preset="GoboMacro" Res1="Robe/gobo00045.svg">Gobo 4</Capability>
  <Capability Min="20" Max="23" Preset="GoboMacro" Res1="Robe/gobo00044.png">Gobo 5</Capability>
  <Capability Min="24" Max="27" Preset="GoboMacro" Res1="Robe/gobo00043.png">Gobo 6</Capability>
  <Capability Min="28" Max="31" Preset="GoboMacro" Res1="Robe/gobo00042.png">Gobo 7</Capability>
  <Capability Min="32" Max="35" Preset="GoboMacro" Res1="Robe/gobo00048.png">Gobo rotation 1</Capability>
  <Capability Min="36" Max="39" Preset="GoboMacro" Res1="Robe/gobo00047.png">Gobo rotation 2</Capability>
  <Capability Min="40" Max="43" Preset="GoboMacro" Res1="Robe/gobo00046.svg">Gobo rotation 3</Capability>
  <Capability Min="44" Max="47" Preset="GoboMacro" Res1="Robe/gobo00045.svg">Gobo rotation 4</Capability>
  <Capability Min="48" Max="51" Preset="GoboMacro" Res1="Robe/gobo00044.png">Gobo rotation 5</Capability>
  <Capability Min="52" Max="55" Preset="GoboMacro" Res1="Robe/gobo00043.png">Gobo rotation 6</Capability>
  <Capability Min="56" Max="59" Preset="GoboMacro" Res1="Robe/gobo00042.png">Gobo rotation 7</Capability>
  <Capability Min="60" Max="69" Preset="GoboShakeMacro" Res1="Robe/gobo00048.png">Gobo shaking 1</Capability>
  <Capability Min="70" Max="79" Preset="GoboShakeMacro" Res1="Robe/gobo00047.png">Gobo shaking 2</Capability>
  <Capability Min="80" Max="89" Preset="GoboShakeMacro" Res1="Robe/gobo00046.svg">Gobo shaking 3</Capability>
  <Capability Min="90" Max="99" Preset="GoboShakeMacro" Res1="Robe/gobo00045.svg">Gobo shaking 4</Capability>
  <Capability Min="100" Max="109" Preset="GoboShakeMacro" Res1="Robe/gobo00044.png">Gobo shaking 5</Capability>
  <Capability Min="110" Max="119" Preset="GoboShakeMacro" Res1="Robe/gobo00043.png">Gobo shaking 6</Capability>
  <Capability Min="120" Max="129" Preset="GoboShakeMacro" Res1="Robe/gobo00042.png">Gobo shaking 7</Capability>
  <Capability Min="130" Max="139" Preset="GoboShakeMacro" Res1="Robe/gobo00048.png">Gobo shaking rotation 1</Capability>
  <Capability Min="140" Max="149" Preset="GoboShakeMacro" Res1="Robe/gobo00047.png">Gobo shaking rotation 2</Capability>
  <Capability Min="150" Max="159" Preset="GoboShakeMacro" Res1="Robe/gobo00046.svg">Gobo shaking rotation 3</Capability>
  <Capability Min="160" Max="169" Preset="GoboShakeMacro" Res1="Robe/gobo00045.svg">Gobo shaking rotation 4</Capability>
  <Capability Min="170" Max="179" Preset="GoboShakeMacro" Res1="Robe/gobo00044.png">Gobo shaking rotation 5</Capability>
  <Capability Min="180" Max="189" Preset="GoboShakeMacro" Res1="Robe/gobo00043.png">Gobo shaking rotation 6</Capability>
  <Capability Min="190" Max="199" Preset="GoboShakeMacro" Res1="Robe/gobo00042.png">Gobo shaking rotation 7</Capability>
  <Capability Min="200" Max="201" Preset="GoboMacro" Res1="Others/open.svg">Open</Capability>
  <Capability Min="202" Max="221" Preset="RotationClockwiseFastToSlow">Forwards rotation Fast to Slow</Capability>
  <Capability Min="222" Max="223" Preset="RotationStop">No Rotation</Capability>
  <Capability Min="224" Max="243" Preset="RotationCounterClockwiseSlowToFast">Backwards rotation Slow to Fast</Capability>
  <Capability Min="244" Max="249">Random selection by audio control</Capability>
  <Capability Min="250" Max="255">Auto random selection Fast to Slow</Capability>
 </Channel>
 <Channel Name="Gobo indexing and rotation">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="0" Preset="RotationStop">No Rotation</Capability>
  <Capability Min="1" Max="127" Preset="RotationClockwiseFastToSlow">CW Rotation Fast to Slow</Capability>
  <Capability Min="128" Max="129" Preset="RotationStop">No Rotation</Capability>
  <Capability Min="130" Max="255" Preset="RotationCounterClockwiseSlowToFast">CCW Rotation Slow to Fast</Capability>
 </Channel>
 <Channel Name="Gobo Indexing Fine" Preset="GoboIndexFine"/>
 <Channel Name="Prism">
  <Group Byte="0">Prism</Group>
  <Capability Min="0" Max="19" Preset="PrismEffectOff">Open position</Capability>
  <Capability Min="20" Max="159" Preset="PrismEffectOn" Res1="3">3-facet rotation prism</Capability>
  <Capability Min="160" Max="167">Macro 1</Capability>
  <Capability Min="168" Max="175">Macro 2</Capability>
  <Capability Min="176" Max="183">Macro 3</Capability>
  <Capability Min="184" Max="191">Macro 4</Capability>
  <Capability Min="192" Max="199">Macro 5</Capability>
  <Capability Min="200" Max="207">Macro 6</Capability>
  <Capability Min="208" Max="215">Macro 7</Capability>
  <Capability Min="216" Max="223">Macro 8</Capability>
  <Capability Min="224" Max="231">Macro 9</Capability>
  <Capability Min="232" Max="239">Macro 10</Capability>
  <Capability Min="240" Max="247">Macro 11</Capability>
  <Capability Min="248" Max="255">Macro 12</Capability>
 </Channel>
 <Channel Name="Prism Rotation">
  <Group Byte="0">Prism</Group>
  <Capability Min="0" Max="0" Preset="RotationStop">No rotation</Capability>
  <Capability Min="1" Max="127" Preset="RotationClockwiseFastToSlow">Forwards rotation from fast to slow</Capability>
  <Capability Min="128" Max="129" Preset="RotationStop">No rotation</Capability>
  <Capability Min="130" Max="255" Preset="RotationCounterClockwiseSlowToFast">Backwards rotation from slow to fast</Capability>
 </Channel>
 <Channel Name="Focus" Preset="BeamFocusFarNear"/>
 <Channel Name="Focus Fine" Preset="BeamFocusFine"/>
 <Channel Name="Shutter" Default="255">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="31" Preset="ShutterClose">Closed</Capability>
  <Capability Min="32" Max="63" Preset="ShutterOpen">Open</Capability>
  <Capability Min="64" Max="95" Preset="StrobeSlowToFast">Strobe Slow to Fast</Capability>
  <Capability Min="96" Max="127" Preset="ShutterOpen">Open</Capability>
  <Capability Min="128" Max="143" Preset="RampUpSlowToFast">Opening pulse in sequences Slow to Fast</Capability>
  <Capability Min="144" Max="159" Preset="RampDownFastToSlow">Closing pulse in sequences Fast to Slow</Capability>
  <Capability Min="160" Max="191" Preset="ShutterOpen">Open</Capability>
  <Capability Min="192" Max="223" Preset="StrobeRandomSlowToFast">Random strobe-effect from slow to fast</Capability>
  <Capability Min="224" Max="255" Preset="ShutterOpen">Open</Capability>
 </Channel>
 <Channel Name="Dimmer" Preset="IntensityMasterDimmer"/>
 <Channel Name="Dimmer Fine" Preset="IntensityMasterDimmerFine"/>
 <Mode Name="18 Channel">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Pan Fine</Channel>
  <Channel Number="2">Tilt</Channel>
  <Channel Number="3">Tilt Fine</Channel>
  <Channel Number="4">P/T speed; P/T Time</Channel>
  <Channel Number="5">Power/Special function</Channel>
  <Channel Number="6">Colour Wheel</Channel>
  <Channel Number="7">Colour Wheel Fine</Channel>
  <Channel Number="8">Gobos</Channel>
  <Channel Number="9" ActsOn="8">Gobo indexing and rotation</Channel>
  <Channel Number="10">Gobo Indexing Fine</Channel>
  <Channel Number="11">Prism</Channel>
  <Channel Number="12" ActsOn="11">Prism Rotation</Channel>
  <Channel Number="13">Focus</Channel>
  <Channel Number="14">Focus Fine</Channel>
  <Channel Number="15">Shutter</Channel>
  <Channel Number="16">Dimmer</Channel>
  <Channel Number="17">Dimmer Fine</Channel>
 </Mode>
 <Mode Name="14 Channel">
  <Physical>
   <Bulb Type="MSD 250W" Lumens="0" ColourTemperature="9000"/>
   <Dimensions Weight="20.5" Width="419" Height="494" Depth="438"/>
   <Lens Name="Other" DegreesMin="15" DegreesMax="15"/>
   <Focus Type="Fixed" PanMax="530" TiltMax="280"/>
   <Technical PowerConsumption="410" DmxConnector="3-pin and 5-pin"/>
  </Physical>
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Pan Fine</Channel>
  <Channel Number="2">Tilt</Channel>
  <Channel Number="3">Tilt Fine</Channel>
  <Channel Number="4">P/T speed; P/T Time</Channel>
  <Channel Number="5">Power/Special function</Channel>
  <Channel Number="6">Colour Wheel</Channel>
  <Channel Number="7">Gobos</Channel>
  <Channel Number="8" ActsOn="7">Gobo indexing and rotation</Channel>
  <Channel Number="9">Prism</Channel>
  <Channel Number="10" ActsOn="9">Prism Rotation</Channel>
  <Channel Number="11">Focus</Channel>
  <Channel Number="12">Shutter</Channel>
  <Channel Number="13">Dimmer</Channel>
 </Mode>
 <Mode Name="20 Channel">
  <Physical>
   <Bulb Type="MSD 250W" Lumens="0" ColourTemperature="9000"/>
   <Dimensions Weight="20.5" Width="419" Height="494" Depth="438"/>
   <Lens Name="Other" DegreesMin="15" DegreesMax="15"/>
   <Focus Type="Fixed" PanMax="530" TiltMax="280"/>
   <Technical PowerConsumption="410" DmxConnector="3-pin and 5-pin"/>
  </Physical>
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Pan Fine</Channel>
  <Channel Number="2">Tilt</Channel>
  <Channel Number="3">Tilt Fine</Channel>
  <Channel Number="4">P/T speed; P/T Time</Channel>
  <Channel Number="5">Power/Special function</Channel>
  <Channel Number="6">Pan/Tilt macro selection</Channel>
  <Channel Number="7" ActsOn="6">Pan/Tilt macro speed</Channel>
  <Channel Number="8">Colour Wheel</Channel>
  <Channel Number="9">Colour Wheel Fine</Channel>
  <Channel Number="10">Gobos</Channel>
  <Channel Number="11" ActsOn="10">Gobo indexing and rotation</Channel>
  <Channel Number="12">Gobo Indexing Fine</Channel>
  <Channel Number="13">Prism</Channel>
  <Channel Number="14" ActsOn="13">Prism Rotation</Channel>
  <Channel Number="15">Focus</Channel>
  <Channel Number="16">Focus Fine</Channel>
  <Channel Number="17">Shutter</Channel>
  <Channel Number="18">Dimmer</Channel>
  <Channel Number="19">Dimmer Fine</Channel>
 </Mode>
 <Mode Name="16 Channel">
  <Physical>
   <Bulb Type="MSD 250W" Lumens="0" ColourTemperature="9000"/>
   <Dimensions Weight="20.5" Width="419" Height="494" Depth="438"/>
   <Lens Name="Other" DegreesMin="15" DegreesMax="15"/>
   <Focus Type="Fixed" PanMax="530" TiltMax="280"/>
   <Technical PowerConsumption="410" DmxConnector="3-pin and 5-pin"/>
  </Physical>
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Pan Fine</Channel>
  <Channel Number="2">Tilt</Channel>
  <Channel Number="3">Tilt Fine</Channel>
  <Channel Number="4">P/T speed; P/T Time</Channel>
  <Channel Number="5">Power/Special function</Channel>
  <Channel Number="6">Pan/Tilt macro selection</Channel>
  <Channel Number="7" ActsOn="6">Pan/Tilt macro speed</Channel>
  <Channel Number="8">Colour Wheel</Channel>
  <Channel Number="9">Gobos</Channel>
  <Channel Number="10" ActsOn="9">Gobo indexing and rotation</Channel>
  <Channel Number="11">Prism</Channel>
  <Channel Number="12" ActsOn="11">Prism Rotation</Channel>
  <Channel Number="13">Focus</Channel>
  <Channel Number="14">Shutter</Channel>
  <Channel Number="15">Dimmer</Channel>
 </Mode>
 <Physical>
  <Bulb Type="MSD 250W" Lumens="18000" ColourTemperature="5000"/>
  <Dimensions Weight="20.5" Width="419" Height="494" Depth="438"/>
  <Lens Name="Other" DegreesMin="15" DegreesMax="15"/>
  <Focus Type="Head" PanMax="530" TiltMax="280"/>
  <Technical PowerConsumption="410" DmxConnector="3-pin and 5-pin"/>
 </Physical>
</FixtureDefinition>
