<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.3 GIT</Version>
  <Author>Robert Box</Author>
 </Creator>
 <Manufacturer>Robe</Manufacturer>
 <Model>ColorWash 1200E AT</Model>
 <Type>Moving Head</Type>
 <Channel Name="Pan" Preset="PositionPan"/>
 <Channel Name="Pan Fine" Preset="PositionPanFine"/>
 <Channel Name="Tilt" Preset="PositionTilt"/>
 <Channel Name="Tilt Fine" Preset="PositionTiltFine"/>
 <Channel Name="Pan/Tilt Speed, Pan/Tilt Time">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="0">Max. speed (tracking mode)</Capability>
  <Capability Min="1" Max="255">Speed from max. to min. (vector mode)/Time from 0.1sec to 25.5sec.</Capability>
 </Channel>
 <Channel Name="Power/Special Functions">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="49">Reserved</Capability>
  <Capability Min="50" Max="59">Pan/tilt speed mode</Capability>
  <Capability Min="60" Max="69">Pan/tilt time mode</Capability>
  <Capability Min="70" Max="79">Blackout while pan/tilt moving</Capability>
  <Capability Min="80" Max="89">Disabled blackout while pan/tilt moving</Capability>
  <Capability Min="90" Max="99">Blackout while colour wheel moving</Capability>
  <Capability Min="100" Max="109">Disabled blackout while colour wheel moving</Capability>
  <Capability Min="110" Max="129">Reserved</Capability>
  <Capability Min="130" Max="139">Lamp on, reset (total reset except pan/tilt reset)</Capability>
  <Capability Min="140" Max="149" Preset="ResetPanTilt">Pan/tilt reset</Capability>
  <Capability Min="150" Max="159" Preset="ResetColor">Colour system reset</Capability>
  <Capability Min="160" Max="169">Zoom/Fresnel reset</Capability>
  <Capability Min="170" Max="179">Dimmer/strobe reset</Capability>
  <Capability Min="180" Max="199">Reserved</Capability>
  <Capability Min="200" Max="209" Preset="ResetAll">Total reset</Capability>
  <Capability Min="210" Max="229">Reserved</Capability>
  <Capability Min="230" Max="239" Preset="LampOff">Lamp off</Capability>
  <Capability Min="240" Max="255">Reserved</Capability>
 </Channel>
 <Channel Name="Colour Wheel 1">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="0" Preset="ColorMacro" Res1="#ffffff">Open/white</Capability>
  <Capability Min="1" Max="17" Preset="ColorDoubleMacro" Res1="#ffffff" Res2="#bf0000">White/Deep red</Capability>
  <Capability Min="18" Max="18" Preset="ColorMacro" Res1="#bf0000">Deep red</Capability>
  <Capability Min="19" Max="36" Preset="ColorDoubleMacro" Res1="#bf0000" Res2="#0000bf">Deep red/Deep blue</Capability>
  <Capability Min="37" Max="37" Preset="ColorMacro" Res1="#0000bf">Deep blue</Capability>
  <Capability Min="38" Max="54" Preset="ColorDoubleMacro" Res1="#0000bf" Res2="#00ff00">Deep blue/Green</Capability>
  <Capability Min="55" Max="55" Preset="ColorMacro" Res1="#00ff00">Green</Capability>
  <Capability Min="56" Max="72" Preset="ColorDoubleMacro" Res1="#00ff00" Res2="#ffa500">Green/Orange</Capability>
  <Capability Min="73" Max="73" Preset="ColorMacro" Res1="#ffa500">Orange</Capability>
  <Capability Min="74" Max="90" Preset="ColorDoubleMacro" Res1="#ffa500" Res2="#eaf1ff">6000K/Orange</Capability>
  <Capability Min="91" Max="91" Preset="ColorMacro" Res1="#eaf1ff">6000K filter</Capability>
  <Capability Min="92" Max="109" Preset="ColorDoubleMacro" Res1="#eaf1ff" Res2="#dcb48c">6000K/UV</Capability>
  <Capability Min="110" Max="110" Preset="ColorMacro" Res1="#dcb48c">UV filter</Capability>
  <Capability Min="111" Max="127" Preset="ColorDoubleMacro" Res1="#dcb48c" Res2="#ffffff">UV/White</Capability>
  <Capability Min="128" Max="129" Preset="ColorMacro" Res1="#ffffff">White</Capability>
  <Capability Min="130" Max="139" Preset="ColorMacro" Res1="#bf0000">Deep red</Capability>
  <Capability Min="140" Max="149" Preset="ColorMacro" Res1="#0000bf">Deep blue</Capability>
  <Capability Min="150" Max="159" Preset="ColorMacro" Res1="#00ff00">Green</Capability>
  <Capability Min="160" Max="169" Preset="ColorMacro" Res1="#ffa500">Orange</Capability>
  <Capability Min="170" Max="179" Preset="ColorMacro" Res1="#eaf1ff">6000K filter</Capability>
  <Capability Min="180" Max="189" Preset="ColorMacro" Res1="#dcb48c">UV filter</Capability>
  <Capability Min="190" Max="215" Preset="GoboMacro" Res1="Others/rainbow.png">Forwards rainbow effect from fast to slow</Capability>
  <Capability Min="216" Max="217">No rotation</Capability>
  <Capability Min="218" Max="243" Preset="GoboMacro" Res1="Others/rainbow.png">Backwards rainbow effect from slow to fast</Capability>
  <Capability Min="244" Max="249">Random colour selection by audio control</Capability>
  <Capability Min="250" Max="255">Auto random colour selection from fast to slow</Capability>
 </Channel>
 <Channel Name="Colour Wheel 1 - Fine Positioning" Preset="ColorWheelFine"/>
 <Channel Name="Cyan" Preset="IntensityCyan"/>
 <Channel Name="Magenta" Preset="IntensityMagenta"/>
 <Channel Name="Yellow" Preset="IntensityYellow"/>
 <Channel Name="CMY Colour Macros">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="3">No function</Capability>
  <Capability Min="4" Max="7">Macro 1</Capability>
  <Capability Min="8" Max="11">Macro 2</Capability>
  <Capability Min="12" Max="15">Macro 3</Capability>
  <Capability Min="16" Max="19">Macro 4</Capability>
  <Capability Min="20" Max="23">Macro 5</Capability>
  <Capability Min="24" Max="27">Macro 6</Capability>
  <Capability Min="28" Max="31">Macro 7</Capability>
  <Capability Min="32" Max="35">Macro 8</Capability>
  <Capability Min="36" Max="39">Macro 9</Capability>
  <Capability Min="40" Max="43">Macro 10</Capability>
  <Capability Min="44" Max="47">Macro 11</Capability>
  <Capability Min="48" Max="51">Macro 12</Capability>
  <Capability Min="52" Max="55">Macro 13</Capability>
  <Capability Min="56" Max="59">Macro 14</Capability>
  <Capability Min="60" Max="63">Macro 15</Capability>
  <Capability Min="64" Max="67">Macro 16</Capability>
  <Capability Min="68" Max="71">Macro 17</Capability>
  <Capability Min="72" Max="75">Macro 18</Capability>
  <Capability Min="76" Max="79">Macro 19</Capability>
  <Capability Min="80" Max="83">Macro 20</Capability>
  <Capability Min="84" Max="87">Macro 21</Capability>
  <Capability Min="88" Max="91">Macro 22</Capability>
  <Capability Min="92" Max="95">Macro 23</Capability>
  <Capability Min="96" Max="99">Macro 24</Capability>
  <Capability Min="100" Max="103">Macro 25</Capability>
  <Capability Min="104" Max="107">Macro 26</Capability>
  <Capability Min="108" Max="111">Macro 27</Capability>
  <Capability Min="112" Max="115">Macro 28</Capability>
  <Capability Min="116" Max="119">Macro 29</Capability>
  <Capability Min="120" Max="123">Macro 30</Capability>
  <Capability Min="124" Max="127">Macro 31</Capability>
  <Capability Min="128" Max="131">Macro 32</Capability>
  <Capability Min="132" Max="135">Macro 33</Capability>
  <Capability Min="136" Max="139">Macro 34</Capability>
  <Capability Min="140" Max="143">Macro 35</Capability>
  <Capability Min="144" Max="147">Macro 36</Capability>
  <Capability Min="148" Max="151">Macro 37</Capability>
  <Capability Min="152" Max="155">Macro 38</Capability>
  <Capability Min="156" Max="159">Macro 39</Capability>
  <Capability Min="160" Max="163">Macro 40</Capability>
  <Capability Min="164" Max="167">Macro 41</Capability>
  <Capability Min="168" Max="171">Macro 42</Capability>
  <Capability Min="172" Max="175">Macro 43</Capability>
  <Capability Min="176" Max="179">Macro 44</Capability>
  <Capability Min="180" Max="183">Macro 45</Capability>
  <Capability Min="184" Max="187">Macro 46</Capability>
  <Capability Min="188" Max="191">Macro 47</Capability>
  <Capability Min="192" Max="195">Macro 48</Capability>
  <Capability Min="196" Max="199">Macro 49</Capability>
  <Capability Min="200" Max="203">Macro 50</Capability>
  <Capability Min="204" Max="207">Macro 51</Capability>
  <Capability Min="208" Max="211">Macro 52</Capability>
  <Capability Min="212" Max="215">Macro 53</Capability>
  <Capability Min="216" Max="219">Macro 54</Capability>
  <Capability Min="220" Max="223">Macro 55</Capability>
  <Capability Min="224" Max="227">Macro 56</Capability>
  <Capability Min="228" Max="231">Macro 57</Capability>
  <Capability Min="232" Max="235">Macro 58</Capability>
  <Capability Min="236" Max="239">Macro 59</Capability>
  <Capability Min="240" Max="243">Macro 60</Capability>
  <Capability Min="244" Max="247">Macro 61</Capability>
  <Capability Min="248" Max="251">Macro 62</Capability>
  <Capability Min="252" Max="255">Macro 63</Capability>
 </Channel>
 <Channel Name="Effect Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">From max. to min.</Capability>
 </Channel>
 <Channel Name="Shutter, Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="31" Preset="ShutterClose">Closed, lamp power reduced after 10s to 700W</Capability>
  <Capability Min="32" Max="63" Preset="ShutterOpen">Open, full lamp power</Capability>
  <Capability Min="64" Max="95" Preset="StrobeSlowToFast">Effect from slow to fast (max. 15 flashes/s)</Capability>
  <Capability Min="96" Max="127" Preset="ShutterOpen">Open, lamp power reduced to 700W</Capability>
  <Capability Min="128" Max="143" Preset="RampUpSlowToFast">Opening pulse in sequences from slow to fast</Capability>
  <Capability Min="144" Max="159" Preset="RampDownFastToSlow">Closing pulse in sequences from fast to slow</Capability>
  <Capability Min="160" Max="191">Open, electronic strobing &quot;ZAP&quot; from slow to fast (from 7 to 33 flashes/s)</Capability>
  <Capability Min="192" Max="223" Preset="StrobeRandomSlowToFast">Random effect from slow to fast</Capability>
  <Capability Min="224" Max="255" Preset="ShutterOpen">Open, full lamp power</Capability>
 </Channel>
 <Channel Name="Dimmer Intensity" Preset="IntensityDimmer"/>
 <Channel Name="Dimmer Intensity Fine" Preset="IntensityDimmerFine"/>
 <Channel Name="Zoom" Preset="BeamZoomSmallBig"/>
 <Channel Name="Zoom Fine">
  <Group Byte="1">Beam</Group>
  <Capability Min="0" Max="255">Fine positioning</Capability>
 </Channel>
 <Channel Name="Pan/Tilt Macro Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="0">No macro generation</Capability>
  <Capability Min="1" Max="127">Macro generation from fast to slow-forwards</Capability>
  <Capability Min="128" Max="129">No macro generation</Capability>
  <Capability Min="130" Max="255">Macro generation from slow to fast-backwards</Capability>
 </Channel>
 <Channel Name="Pan/Tilt Macro Selection">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="9">Disabled pan/tilt macro</Capability>
  <Capability Min="10" Max="31">Reserved</Capability>
  <Capability Min="32" Max="63">Figure of circle (from small to large)</Capability>
  <Capability Min="64" Max="95">Figure of horizontal eight (from small to large)</Capability>
  <Capability Min="96" Max="127">Figure of vertical eight (from small to large)</Capability>
  <Capability Min="128" Max="159">Figure of rectangle (from small to large)</Capability>
  <Capability Min="160" Max="191">Figure of triangle (from small to large)</Capability>
  <Capability Min="192" Max="223">Figure of star (from small to large)</Capability>
  <Capability Min="224" Max="255">Figure of cross (from small to large)</Capability>
 </Channel>
 <Channel Name="Colour Wheel 2">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="0" Preset="ColorMacro" Res1="#ffffff">Open/white</Capability>
  <Capability Min="1" Max="16" Preset="ColorDoubleMacro" Res1="#ffffff" Res2="#aa0000">White/Red ring</Capability>
  <Capability Min="17" Max="18" Preset="ColorMacro" Res1="#aa0000">Red ring</Capability>
  <Capability Min="19" Max="36" Preset="ColorDoubleMacro" Res1="#aa0000" Res2="#55aaff">Red ring/Blue dot</Capability>
  <Capability Min="37" Max="37" Preset="ColorMacro" Res1="#55aaff">Blue dot</Capability>
  <Capability Min="38" Max="54" Preset="ColorDoubleMacro" Res1="#55aaff" Res2="#ffff00">Blue dot/Yellow ring</Capability>
  <Capability Min="55" Max="55" Preset="ColorMacro" Res1="#ffff00">Yellow ring</Capability>
  <Capability Min="56" Max="72" Preset="ColorDoubleMacro" Res1="#ffff00" Res2="#00007f">Yellow ring/Blue+red</Capability>
  <Capability Min="73" Max="73" Preset="ColorDoubleMacro" Res1="#00007f" Res2="#aa0000">Blue+red</Capability>
  <Capability Min="74" Max="90" Preset="ColorDoubleMacro" Res1="#00007f" Res2="#00ff00">Blue+red/Green+orange</Capability>
  <Capability Min="91" Max="91" Preset="ColorDoubleMacro" Res1="#00ff00" Res2="#ff7f00">Green+orange</Capability>
  <Capability Min="92" Max="109" Preset="ColorDoubleMacro" Res1="#ffff00" Res2="#0000ff">Green+orange/Multicolour</Capability>
  <Capability Min="110" Max="110">Yellow/blue/orange/magenta</Capability>
  <Capability Min="111" Max="127" Preset="ColorDoubleMacro" Res1="#0000ff" Res2="#ffffff">Multicolour/White</Capability>
  <Capability Min="128" Max="129" Preset="ColorMacro" Res1="#ffffff">White</Capability>
  <Capability Min="130" Max="139" Preset="ColorMacro" Res1="#aa0000">Red ring</Capability>
  <Capability Min="140" Max="149" Preset="ColorMacro" Res1="#55aaff">Blue dot</Capability>
  <Capability Min="150" Max="159" Preset="ColorMacro" Res1="#7fff7f">Yellow ring</Capability>
  <Capability Min="160" Max="169" Preset="ColorDoubleMacro" Res1="#00007f" Res2="#aa0000">Blue/red</Capability>
  <Capability Min="170" Max="179" Preset="ColorDoubleMacro" Res1="#00ff00" Res2="#ff7f00">Green/orange</Capability>
  <Capability Min="180" Max="189">Yellow/blue/orange/magenta</Capability>
  <Capability Min="190" Max="215" Preset="GoboMacro" Res1="Others/rainbow.png">Forwards rainbow effect from fast to slow</Capability>
  <Capability Min="216" Max="217">No rotation</Capability>
  <Capability Min="218" Max="243" Preset="GoboMacro" Res1="Others/rainbow.png">Backwards rainbow effect from slow to fast</Capability>
  <Capability Min="244" Max="249">Random colour selection by audio control</Capability>
  <Capability Min="250" Max="255">Auto random colour selection from fast to slow</Capability>
 </Channel>
 <Channel Name="Colour Wheel 2 - Fine Positioning" Preset="ColorWheelFine"/>
 <Channel Name="Conversion Temperature Filter 3200K">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="255" Preset="ColorDoubleMacro" Res1="#ffe1ea" Res2="#ffbc76">0-5600K, 255-3200K</Capability>
 </Channel>
 <Channel Name="No function" Preset="NoFunction"/>
 <Channel Name="Effect Speed Assigning">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="31">Dimmer + CMY filters + correction filter</Capability>
  <Capability Min="32" Max="63">Dimmer</Capability>
  <Capability Min="64" Max="95">CMY filters + correction filter</Capability>
  <Capability Min="96" Max="255">No function</Capability>
 </Channel>
 <Channel Name="Barn Door 1-Upper">
  <Group Byte="0">Beam</Group>
  <Capability Min="0" Max="255">From open to close</Capability>
 </Channel>
 <Channel Name="Barn Door 2-Lower">
  <Group Byte="0">Beam</Group>
  <Capability Min="0" Max="255">From open to close</Capability>
 </Channel>
 <Channel Name="Barn Door 3-Left">
  <Group Byte="0">Beam</Group>
  <Capability Min="0" Max="255">From open to close</Capability>
 </Channel>
 <Channel Name="Barn Door 4-Right">
  <Group Byte="0">Beam</Group>
  <Capability Min="0" Max="255">From open to close</Capability>
 </Channel>
 <Channel Name="Barn Doors Rotation">
  <Group Byte="0">Beam</Group>
  <Capability Min="0" Max="255">From right to left</Capability>
 </Channel>
 <Channel Name="Fresnels Opening">
  <Group Byte="0">Beam</Group>
  <Capability Min="0" Max="85">Internal Fresnels opening (from closed to open - LightMax mode)</Capability>
  <Capability Min="86" Max="86">Left closed, right open</Capability>
  <Capability Min="87" Max="171">Left opening, right closing</Capability>
  <Capability Min="172" Max="213">Both ramping (parallel) from slow to fast</Capability>
  <Capability Min="214" Max="255">Both ramping (alternately) from fast to slow</Capability>
 </Channel>
 <Mode Name="17-Channel">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Pan Fine</Channel>
  <Channel Number="2">Tilt</Channel>
  <Channel Number="3">Tilt Fine</Channel>
  <Channel Number="4">Pan/Tilt Speed, Pan/Tilt Time</Channel>
  <Channel Number="5">Power/Special Functions</Channel>
  <Channel Number="6">Colour Wheel 1</Channel>
  <Channel Number="7">Colour Wheel 2</Channel>
  <Channel Number="8">Cyan</Channel>
  <Channel Number="9">Magenta</Channel>
  <Channel Number="10">Yellow</Channel>
  <Channel Number="11">Conversion Temperature Filter 3200K</Channel>
  <Channel Number="12">Effect Speed</Channel>
  <Channel Number="13">Fresnels Opening</Channel>
  <Channel Number="14">Zoom</Channel>
  <Channel Number="15">Shutter, Strobe</Channel>
  <Channel Number="16">Dimmer Intensity</Channel>
 </Mode>
 <Mode Name="23-Channel">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Pan Fine</Channel>
  <Channel Number="2">Tilt</Channel>
  <Channel Number="3">Tilt Fine</Channel>
  <Channel Number="4">Pan/Tilt Speed, Pan/Tilt Time</Channel>
  <Channel Number="5">Power/Special Functions</Channel>
  <Channel Number="6">Colour Wheel 1</Channel>
  <Channel Number="7">Colour Wheel 1 - Fine Positioning</Channel>
  <Channel Number="8">Colour Wheel 2</Channel>
  <Channel Number="9">Colour Wheel 2 - Fine Positioning</Channel>
  <Channel Number="10">Cyan</Channel>
  <Channel Number="11">Magenta</Channel>
  <Channel Number="12">Yellow</Channel>
  <Channel Number="13">Conversion Temperature Filter 3200K</Channel>
  <Channel Number="14">CMY Colour Macros</Channel>
  <Channel Number="15">Effect Speed</Channel>
  <Channel Number="16">Effect Speed Assigning</Channel>
  <Channel Number="17">Fresnels Opening</Channel>
  <Channel Number="18">Zoom</Channel>
  <Channel Number="19">Zoom Fine</Channel>
  <Channel Number="20">Shutter, Strobe</Channel>
  <Channel Number="21">Dimmer Intensity</Channel>
  <Channel Number="22">Dimmer Intensity Fine</Channel>
 </Mode>
 <Mode Name="24-Channel">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Pan Fine</Channel>
  <Channel Number="2">Tilt</Channel>
  <Channel Number="3">Tilt Fine</Channel>
  <Channel Number="4">Pan/Tilt Speed, Pan/Tilt Time</Channel>
  <Channel Number="5">Power/Special Functions</Channel>
  <Channel Number="6">Pan/Tilt Macro Selection</Channel>
  <Channel Number="7">Pan/Tilt Macro Speed</Channel>
  <Channel Number="8">Colour Wheel 1</Channel>
  <Channel Number="9">Colour Wheel 2</Channel>
  <Channel Number="10">Cyan</Channel>
  <Channel Number="11">Magenta</Channel>
  <Channel Number="12">Yellow</Channel>
  <Channel Number="13">Conversion Temperature Filter 3200K</Channel>
  <Channel Number="14">Effect Speed</Channel>
  <Channel Number="15">Barn Door 1-Upper</Channel>
  <Channel Number="16">Barn Door 2-Lower</Channel>
  <Channel Number="17">Barn Door 3-Left</Channel>
  <Channel Number="18">Barn Door 4-Right</Channel>
  <Channel Number="19">Barn Doors Rotation</Channel>
  <Channel Number="20">Fresnels Opening</Channel>
  <Channel Number="21">Zoom</Channel>
  <Channel Number="22">Shutter, Strobe</Channel>
  <Channel Number="23">Dimmer Intensity</Channel>
 </Mode>
 <Mode Name="30-Channel">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Pan Fine</Channel>
  <Channel Number="2">Tilt</Channel>
  <Channel Number="3">Tilt Fine</Channel>
  <Channel Number="4">Pan/Tilt Speed, Pan/Tilt Time</Channel>
  <Channel Number="5">Power/Special Functions</Channel>
  <Channel Number="6">Pan/Tilt Macro Selection</Channel>
  <Channel Number="7">Pan/Tilt Macro Speed</Channel>
  <Channel Number="8">Colour Wheel 1</Channel>
  <Channel Number="9">Colour Wheel 1 - Fine Positioning</Channel>
  <Channel Number="10">Colour Wheel 2</Channel>
  <Channel Number="11">Colour Wheel 2 - Fine Positioning</Channel>
  <Channel Number="12">Cyan</Channel>
  <Channel Number="13">Magenta</Channel>
  <Channel Number="14">Yellow</Channel>
  <Channel Number="15">Conversion Temperature Filter 3200K</Channel>
  <Channel Number="16">CMY Colour Macros</Channel>
  <Channel Number="17">Effect Speed</Channel>
  <Channel Number="18">Effect Speed Assigning</Channel>
  <Channel Number="19">Barn Door 1-Upper</Channel>
  <Channel Number="20">Barn Door 2-Lower</Channel>
  <Channel Number="21">Barn Door 3-Left</Channel>
  <Channel Number="22">Barn Door 4-Right</Channel>
  <Channel Number="23">Barn Doors Rotation</Channel>
  <Channel Number="24">Fresnels Opening</Channel>
  <Channel Number="25">Zoom</Channel>
  <Channel Number="26">Zoom Fine</Channel>
  <Channel Number="27">Shutter, Strobe</Channel>
  <Channel Number="28">Dimmer Intensity</Channel>
  <Channel Number="29">Dimmer Intensity Fine</Channel>
 </Mode>
 <Mode Name="21-Channel">
  <Channel Number="0">Shutter, Strobe</Channel>
  <Channel Number="1">Dimmer Intensity</Channel>
  <Channel Number="2">Cyan</Channel>
  <Channel Number="3">Magenta</Channel>
  <Channel Number="4">Yellow</Channel>
  <Channel Number="5">Conversion Temperature Filter 3200K</Channel>
  <Channel Number="6">Colour Wheel 1</Channel>
  <Channel Number="7">Colour Wheel 2</Channel>
  <Channel Number="8">Zoom</Channel>
  <Channel Number="9">Barn Door 1-Upper</Channel>
  <Channel Number="10">Barn Door 2-Lower</Channel>
  <Channel Number="11">Barn Door 3-Left</Channel>
  <Channel Number="12">Barn Door 4-Right</Channel>
  <Channel Number="13">Barn Doors Rotation</Channel>
  <Channel Number="14">No function</Channel>
  <Channel Number="15">Pan</Channel>
  <Channel Number="16">Pan Fine</Channel>
  <Channel Number="17">Tilt</Channel>
  <Channel Number="18">Tilt Fine</Channel>
  <Channel Number="19">Pan/Tilt Speed, Pan/Tilt Time</Channel>
  <Channel Number="20">Power/Special Functions</Channel>
 </Mode>
 <Physical>
  <Bulb Type="MSR 1200W" Lumens="110000" ColourTemperature="5600"/>
  <Dimensions Weight="40.8" Width="536" Height="641" Depth="545"/>
  <Lens Name="Fresnel" DegreesMin="10" DegreesMax="87"/>
  <Focus Type="Head" PanMax="530" TiltMax="280"/>
  <Technical PowerConsumption="1500" DmxConnector="3-pin and 5-pin"/>
 </Physical>
</FixtureDefinition>
