<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.10.2 GIT</Version>
  <Author>Heikki Junnila</Author>
 </Creator>
 <Manufacturer>Robe</Manufacturer>
 <Model>ClubScan 250 CT</Model>
 <Type>Scanner</Type>
 <Channel Name="Pan" Preset="PositionPan"/>
 <Channel Name="Tilt" Preset="PositionTilt"/>
 <Channel Name="Colour">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="9" Color="#ffffff">Open</Capability>
  <Capability Min="10" Max="21" Color="#55ffff">Turquoise</Capability>
  <Capability Min="22" Max="33" Color="#ff0000">Red</Capability>
  <Capability Min="34" Max="45" Color="#00ffff">Cyan</Capability>
  <Capability Min="46" Max="57" Color="#aaff7f">Light Green</Capability>
  <Capability Min="58" Max="69" Color="#ff00ff">Magenta</Capability>
  <Capability Min="70" Max="81" Color="#aaaaff">Light Blue</Capability>
  <Capability Min="82" Max="93" Color="#ffff00">Yellow</Capability>
  <Capability Min="94" Max="105" Color="#00ff00">Green</Capability>
  <Capability Min="106" Max="117" Color="#ffaaff">Pink</Capability>
  <Capability Min="118" Max="129" Color="#0000ff">Blue</Capability>
  <Capability Min="130" Max="141" Color="#ffaa00">Orange</Capability>
  <Capability Min="142" Max="153" Color="#aa00ff">UV</Capability>
  <Capability Min="154" Max="165" Color="#ff0000" Color2="#0000ff">Red/Blue</Capability>
  <Capability Min="166" Max="177" Color="#ffff00" Color2="#00ff00">Yellow/Green</Capability>
  <Capability Min="178" Max="189" Color="#0000ff" Color2="#ff007f">Blue/Purple</Capability>
  <Capability Min="190" Max="215" Res="Others/rainbow.png">Scroll CW</Capability>
  <Capability Min="216" Max="217">No Scroll</Capability>
  <Capability Min="218" Max="243" Res="Others/rainbow.png">Scroll CCW</Capability>
  <Capability Min="244" Max="249">Audio Sel</Capability>
  <Capability Min="250" Max="255">Rnd Sel</Capability>
 </Channel>
 <Channel Name="Gobo Func" Preset="GoboIndex"/>
 <Channel Name="Gobo">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="9">Open</Capability>
  <Capability Min="10" Max="15">Gobo 1</Capability>
  <Capability Min="16" Max="21">Gobo 2</Capability>
  <Capability Min="22" Max="27">Gobo 3</Capability>
  <Capability Min="28" Max="33">Gobo 4</Capability>
  <Capability Min="34" Max="39">Gobo 5</Capability>
  <Capability Min="40" Max="45">Gobo 6</Capability>
  <Capability Min="46" Max="51">Gobo 7</Capability>
  <Capability Min="52" Max="57">Gobo 8</Capability>
  <Capability Min="58" Max="63">Gobo 9</Capability>
  <Capability Min="64" Max="71">Open</Capability>
  <Capability Min="72" Max="81">Gobo 1</Capability>
  <Capability Min="82" Max="89">Gobo 2</Capability>
  <Capability Min="90" Max="99">Gobo 3</Capability>
  <Capability Min="100" Max="107">Gobo 4</Capability>
  <Capability Min="108" Max="117">Gobo 5</Capability>
  <Capability Min="118" Max="125">Gobo 6</Capability>
  <Capability Min="126" Max="135">Gobo 7</Capability>
  <Capability Min="136" Max="143">Gobo 8</Capability>
  <Capability Min="144" Max="153">Gobo 9</Capability>
  <Capability Min="154" Max="161">Open/Gb 1</Capability>
  <Capability Min="162" Max="167">Gb 1/Gb 2</Capability>
  <Capability Min="168" Max="173">Gb 2/Gb 3</Capability>
  <Capability Min="174" Max="179">Gb 3/Gb 4</Capability>
  <Capability Min="180" Max="185">Gb 4/Gb 5</Capability>
  <Capability Min="186" Max="191">Gb 5/Gb 6</Capability>
  <Capability Min="192" Max="197">Gb 6/Gb 7</Capability>
  <Capability Min="198" Max="203">Gb 7/Gb 8</Capability>
  <Capability Min="204" Max="209">Gb 8/Gb 9</Capability>
  <Capability Min="210" Max="217">Open</Capability>
  <Capability Min="218" Max="229">Scroll CW</Capability>
  <Capability Min="230" Max="231">No Scroll</Capability>
  <Capability Min="232" Max="243">Scroll CCW</Capability>
  <Capability Min="244" Max="249">Audio Sel</Capability>
  <Capability Min="250" Max="255">Rnd Sel</Capability>
 </Channel>
 <Channel Name="Shutter">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="5">Closed</Capability>
  <Capability Min="6" Max="85">Dimmer</Capability>
  <Capability Min="86" Max="95">Open</Capability>
  <Capability Min="96" Max="127">Strobe Hz</Capability>
  <Capability Min="128" Max="139">Reset</Capability>
  <Capability Min="140" Max="191">Prog Time Trig</Capability>
  <Capability Min="192" Max="223">Audio Time Trig</Capability>
  <Capability Min="224" Max="255">Rnd Audio trig</Capability>
 </Channel>
 <Channel Name="Gobo Rotation">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="127">Index</Capability>
  <Capability Min="128" Max="190">Spin CW</Capability>
  <Capability Min="191" Max="192">No Spin</Capability>
  <Capability Min="193" Max="255">Spin CCW</Capability>
 </Channel>
 <Mode Name="8bit">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Tilt</Channel>
  <Channel Number="2">Colour</Channel>
  <Channel Number="3">Gobo</Channel>
  <Channel Number="4">Gobo Rotation</Channel>
  <Channel Number="5">Shutter</Channel>
 </Mode>
<Physical>
   <Bulb Type="HSD 250W" Lumens="0" ColourTemperature="0"/>
   <Dimensions Weight="13" Width="238" Height="310" Depth="493"/>
   <Lens Name="" DegreesMin="0" DegreesMax="0"/>
   <Focus Type="Mirror" PanMax="187" TiltMax="58"/>
   <Technical PowerConsumption="300" DmxConnector="3-pin"/>
  </Physical>
</FixtureDefinition>
