<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.2 GIT</Version>
  <Author>Andrea Ballarin</Author>
 </Creator>
 <Manufacturer>JB Systems</Manufacturer>
 <Model>Emperor</Model>
 <Type>Moving Head</Type>
 <Channel Name="Pan" Preset="PositionPan"/>
 <Channel Name="Tilt" Preset="PositionTilt"/>
 <Channel Name="Speed" Preset="SpeedPanTiltFastSlow"/>
 <Channel Name="Intensity" Preset="IntensityMasterDimmer"/>
 <Channel Name="Shutter">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="135">Lamp</Capability>
  <Capability Min="136" Max="255">Gobo Shaking</Capability>
 </Channel>
 <Channel Name="Color">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="13">white</Capability>
  <Capability Min="14" Max="26">blue</Capability>
  <Capability Min="27" Max="39">yellow</Capability>
  <Capability Min="40" Max="52">green</Capability>
  <Capability Min="53" Max="64">blu white</Capability>
  <Capability Min="65" Max="77">orange</Capability>
  <Capability Min="78" Max="90">pink</Capability>
  <Capability Min="91" Max="103">magenta</Capability>
  <Capability Min="104" Max="116">Amber</Capability>
  <Capability Min="117" Max="128">green light</Capability>
  <Capability Min="129" Max="255" Preset="ColorMacro" Res1="#00ff00">Loop</Capability>
 </Channel>
 <Channel Name="No1">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="255">no function</Capability>
 </Channel>
 <Channel Name="No2">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="255">no function</Capability>
 </Channel>
 <Channel Name="Gobos">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="16" Preset="GoboMacro" Res1="Others/open.svg">Open</Capability>
  <Capability Min="17" Max="32" Preset="GoboMacro" Res1="ClayPaky/gobo00067.svg">Gobo1</Capability>
  <Capability Min="33" Max="47" Preset="GoboMacro" Res1="ClayPaky/gobo00053.svg">Gobo2</Capability>
  <Capability Min="48" Max="63" Preset="GoboMacro" Res1="Others/gobo00046.svg">Gobo7</Capability>
  <Capability Min="64" Max="79" Preset="GoboMacro" Res1="ClayPaky/gobo00076.svg">Gobo3</Capability>
  <Capability Min="80" Max="95" Preset="GoboMacro" Res1="Robe/gobo00052.png">Gobo4</Capability>
  <Capability Min="96" Max="111" Preset="GoboMacro" Res1="GLP/gobo00026.svg">Gobo5</Capability>
  <Capability Min="112" Max="127" Preset="GoboMacro" Res1="Chauvet/gobo00047.svg">Gobo6</Capability>
  <Capability Min="128" Max="140">Loop Slow</Capability>
  <Capability Min="141" Max="158" Preset="GoboMacro" Res1="Chauvet/gobo00081.png">Loop Fast</Capability>
  <Capability Min="159" Max="160">Loop Medium</Capability>
  <Capability Min="161" Max="255">No function</Capability>
 </Channel>
 <Channel Name="Gobos rotation">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="10">Stop</Capability>
  <Capability Min="11" Max="45">Slow</Capability>
  <Capability Min="46" Max="90">Med</Capability>
  <Capability Min="91" Max="121">Fast</Capability>
  <Capability Min="122" Max="255">No Rotation</Capability>
 </Channel>
 <Channel Name="Prism">
  <Group Byte="0">Prism</Group>
  <Capability Min="0" Max="128">Off</Capability>
  <Capability Min="129" Max="255">On</Capability>
 </Channel>
 <Channel Name="Prism Rotation">
  <Group Byte="0">Prism</Group>
  <Capability Min="0" Max="10">Stop</Capability>
  <Capability Min="11" Max="45">Fast</Capability>
  <Capability Min="46" Max="90">Medium</Capability>
  <Capability Min="91" Max="121">Slow</Capability>
  <Capability Min="122" Max="255">No Rotation</Capability>
 </Channel>
 <Channel Name="Focus">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="255">Focus</Capability>
 </Channel>
 <Channel Name="Auto">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="31">DMX 512</Capability>
  <Capability Min="32" Max="63">Show1 High</Capability>
  <Capability Min="64" Max="95">Show1 Medium</Capability>
  <Capability Min="96" Max="127">Show1 Slow</Capability>
  <Capability Min="128" Max="159">Show2 Hight</Capability>
  <Capability Min="160" Max="191">Show2 Medium</Capability>
  <Capability Min="192" Max="223">Show2 Slow</Capability>
  <Capability Min="224" Max="240">Music Show 1</Capability>
  <Capability Min="241" Max="255">Music Show 2</Capability>
 </Channel>
 <Channel Name="Auto2">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="47">Gobo+Color</Capability>
  <Capability Min="48" Max="95">Rotating Gobo Low</Capability>
  <Capability Min="96" Max="143">Strobe</Capability>
  <Capability Min="144" Max="191">Shaking</Capability>
  <Capability Min="192" Max="239">Prism + Rot Prism Low</Capability>
  <Capability Min="240" Max="255">Mixed</Capability>
 </Channel>
 <Channel Name="Reset">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="255">Normal to Reset</Capability>
 </Channel>
 <Mode Name="Normal">
  <Physical>
   <Bulb Type="MSD 250W" Lumens="6470" ColourTemperature="5500"/>
   <Dimensions Weight="26" Width="360" Height="503" Depth="397"/>
   <Lens Name="Other" DegreesMin="2" DegreesMax="13"/>
   <Focus Type="Head" PanMax="540" TiltMax="270"/>
   <Technical PowerConsumption="350" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Tilt</Channel>
  <Channel Number="2">Speed</Channel>
  <Channel Number="3">Intensity</Channel>
  <Channel Number="4">Shutter</Channel>
  <Channel Number="5">Color</Channel>
  <Channel Number="6">No1</Channel>
  <Channel Number="7">No2</Channel>
  <Channel Number="8">Gobos</Channel>
  <Channel Number="9">Gobos rotation</Channel>
  <Channel Number="10">Prism</Channel>
  <Channel Number="11">Prism Rotation</Channel>
  <Channel Number="12">Focus</Channel>
  <Channel Number="13">Auto</Channel>
  <Channel Number="14">Auto2</Channel>
  <Channel Number="15">Reset</Channel>
 </Mode>
 <Physical>
  <Bulb Type="MSD 250W" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="19" Width="400" Height="510" Depth="360"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Head" PanMax="570" TiltMax="270"/>
  <Technical PowerConsumption="350" DmxConnector="5-pin"/>
 </Physical>
</FixtureDefinition>
