<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.3 GIT</Version>
  <Author>Dirk J</Author>
 </Creator>
 <Manufacturer>Expolite</Manufacturer>
 <Model>TourSpot 60</Model>
 <Type>Moving Head</Type>
 <Channel Name="Iris">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="10" Preset="ShutterClose">Shutter off</Capability>
  <Capability Min="11" Max="39" Preset="ShutterOpen">Shutter on</Capability>
  <Capability Min="40" Max="240" Preset="StrobeSlowToFast">Stobe, slow to fast</Capability>
  <Capability Min="241" Max="245" Preset="ShutterOpen">Shutter on</Capability>
  <Capability Min="246" Max="250" Preset="ResetAll">Reset</Capability>
  <Capability Min="251" Max="255" Preset="ShutterOpen">Shutter on</Capability>
 </Channel>
 <Channel Name="Dimmer" Preset="IntensityDimmer"/>
 <Channel Name="Color">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="18" Preset="ColorMacro" Res1="#ffffff">Open / White</Capability>
  <Capability Min="19" Max="37" Preset="ColorMacro" Res1="#ff0000">Red</Capability>
  <Capability Min="38" Max="56" Preset="ColorMacro" Res1="#0000ff">Blue</Capability>
  <Capability Min="57" Max="75" Preset="ColorMacro" Res1="#ffff00">Yellow</Capability>
  <Capability Min="76" Max="94" Preset="ColorMacro" Res1="#00ff00">Green</Capability>
  <Capability Min="95" Max="113" Preset="ColorMacro" Res1="#ffa500">Orange</Capability>
  <Capability Min="114" Max="127" Preset="ColorMacro" Res1="#5500ff">Violet</Capability>
  <Capability Min="128" Max="191" Preset="GoboMacro" Res1="Others/rainbow.png">Rainbow Effect, CW, fast to slow</Capability>
  <Capability Min="192" Max="255">Rainbow Effect, counter CW, slow to fast</Capability>
 </Channel>
 <Channel Name="Gobo Pattern">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="15" Preset="GoboMacro" Res1="Others/open.svg">Open</Capability>
  <Capability Min="16" Max="31" Preset="GoboMacro" Res1="ClayPaky/gobo00003.svg">Gobo 1</Capability>
  <Capability Min="32" Max="47" Preset="GoboMacro" Res1="ClayPaky/gobo00041.png">Gobo 2</Capability>
  <Capability Min="48" Max="63" Preset="GoboMacro" Res1="Robe/gobo00068.svg">Gobo 3</Capability>
  <Capability Min="64" Max="79" Preset="GoboMacro" Res1="Robe/gobo00042.png">Gobo 4</Capability>
  <Capability Min="80" Max="95" Preset="GoboMacro" Res1="SGM/gobo00262.png">Gobo 5</Capability>
  <Capability Min="96" Max="111" Preset="GoboMacro" Res1="SGM/gobo00002.svg">Gobo 6</Capability>
  <Capability Min="112" Max="127" Preset="GoboMacro" Res1="SGM/gobo00376.svg">Gobo 7</Capability>
  <Capability Min="128" Max="191">Rainbow effect, CW, fast to slow</Capability>
  <Capability Min="192" Max="255">Rainbow effect, counter CW, slow to fast</Capability>
 </Channel>
 <Channel Name="Gobo Rotation">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="127">Rotating Angle</Capability>
  <Capability Min="128" Max="191">Clockwise Rotating, slow to fast</Capability>
  <Capability Min="192" Max="255">Counterclockwise Rotating, slow to fast</Capability>
 </Channel>
 <Channel Name="Focus" Preset="BeamFocusNearFar"/>
 <Channel Name="Prism + Rotating">
  <Group Byte="0">Prism</Group>
  <Capability Min="0" Max="4">No prism</Capability>
  <Capability Min="5" Max="19">Prism</Capability>
  <Capability Min="20" Max="139">Prism angle adjustment</Capability>
  <Capability Min="140" Max="197">Clockwise rotating, fast to slow</Capability>
  <Capability Min="198" Max="255">Counterclockwise rotating, slow to fast</Capability>
 </Channel>
 <Channel Name="Pan" Preset="PositionPan"/>
 <Channel Name="Pan Fine" Preset="PositionPanFine"/>
 <Channel Name="Tilt" Preset="PositionTilt"/>
 <Channel Name="Tilt Fine" Preset="PositionTiltFine"/>
 <Channel Name="Pan &amp; Tilt Speed + Vector Mode">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="251">Fast to Slow</Capability>
  <Capability Min="252" Max="255">Vector Mode</Capability>
 </Channel>
 <Mode Name="12 Channel">
  <Channel Number="0">Iris</Channel>
  <Channel Number="1">Dimmer</Channel>
  <Channel Number="2">Color</Channel>
  <Channel Number="3">Gobo Pattern</Channel>
  <Channel Number="4">Gobo Rotation</Channel>
  <Channel Number="5">Focus</Channel>
  <Channel Number="6">Prism + Rotating</Channel>
  <Channel Number="7">Pan</Channel>
  <Channel Number="8">Pan Fine</Channel>
  <Channel Number="9">Tilt</Channel>
  <Channel Number="10">Tilt Fine</Channel>
  <Channel Number="11">Pan &amp; Tilt Speed + Vector Mode</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="2000" ColourTemperature="6500"/>
  <Dimensions Weight="8.5" Width="250" Height="401" Depth="325"/>
  <Lens Name="Fresnel" DegreesMin="18" DegreesMax="18"/>
  <Focus Type="Head" PanMax="540" TiltMax="270"/>
  <Technical PowerConsumption="60" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
