<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.13.0 GIT</Version>
  <Author>Christian Prison</Author>
 </Creator>
 <Manufacturer>Expolite</Manufacturer>
 <Model>TourSpot 50 Mini</Model>
 <Type>Moving Head</Type>
 <Channel Name="Pan" Preset="PositionPan"/>
 <Channel Name="Pan fine" Preset="PositionPanFine"/>
 <Channel Name="Tilt" Preset="PositionTilt"/>
 <Channel Name="Tilt fine" Preset="PositionTiltFine"/>
 <Channel Name="Gobo wheel" Preset="GoboWheel"/>
 <Channel Name="Gobo rotation">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="3">No function</Capability>
  <Capability Min="4" Max="127" Preset="RotationClockwiseFastToSlow">Forward gobo rotation (fast to slow)</Capability>
  <Capability Min="128" Max="131" Preset="RotationStop">Gobo rotation stop</Capability>
  <Capability Min="132" Max="255" Preset="RotationCounterClockwiseSlowToFast">Backward gobo rotation (slow to fast)</Capability>
 </Channel>
 <Channel Name="Shutter">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="31" Preset="ShutterClose">Shutter closed</Capability>
  <Capability Min="32" Max="63" Preset="ShutterOpen">Shutter open</Capability>
  <Capability Min="64" Max="95" Preset="StrobeSlowToFast">Strobe effect (slow to fast)</Capability>
  <Capability Min="96" Max="127" Preset="ShutterOpen">Shutter open</Capability>
  <Capability Min="128" Max="159" Preset="PulseSlowToFast">Pulse-effect in sequences (slow to fast)</Capability>
  <Capability Min="160" Max="191" Preset="ShutterOpen">Shutter open</Capability>
  <Capability Min="192" Max="223" Preset="StrobeRandomSlowToFast">Random strobe effect (slow to fast)</Capability>
  <Capability Min="224" Max="255" Preset="ShutterOpen">Shutter open</Capability>
 </Channel>
 <Channel Name="Speed pan/tilt" Default="225">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="225">speed (min to max)</Capability>
  <Capability Min="226" Max="235">blackout by movement</Capability>
  <Capability Min="236" Max="245">blackout by all wheel changing</Capability>
  <Capability Min="246" Max="255">no function</Capability>
 </Channel>
 <Channel Name="Dimmer" Default="255" Preset="IntensityMasterDimmer"/>
 <Channel Name="Focus" Preset="BeamFocusNearFar"/>
 <Channel Name="Prism &amp; Rotating">
  <Group Byte="0">Prism</Group>
  <Capability Min="0" Max="5" Preset="PrismEffectOff">OFF</Capability>
  <Capability Min="6" Max="127" Preset="PrismEffectOn" Res1="3">ON</Capability>
  <Capability Min="128" Max="255" Preset="RotationClockwiseSlowToFast">rotating (slow to fast)</Capability>
 </Channel>
 <Channel Name="Special Function">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="79">no function</Capability>
  <Capability Min="80" Max="84" Preset="ResetAll">reset all motors</Capability>
  <Capability Min="85" Max="87" Preset="ResetMotors">reset scan motor</Capability>
  <Capability Min="88" Max="90" Preset="ResetColor">reset color motor</Capability>
  <Capability Min="91" Max="93" Preset="ResetGobo">reset gobo motor</Capability>
  <Capability Min="94" Max="96">reset shutter&amp;dimmer motor</Capability>
  <Capability Min="97" Max="99">reset other motors</Capability>
  <Capability Min="100" Max="119">internal program 1</Capability>
  <Capability Min="120" Max="139">internal program 2</Capability>
  <Capability Min="140" Max="159">internal program 3</Capability>
  <Capability Min="160" Max="179">internal program 4</Capability>
  <Capability Min="180" Max="199">internal program 5</Capability>
  <Capability Min="200" Max="219">internal program 6</Capability>
  <Capability Min="220" Max="239">internal program 7</Capability>
  <Capability Min="240" Max="255">internal sound program 1</Capability>
 </Channel>
 <Channel Name="Color Wheel">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="15">Open / white</Capability>
  <Capability Min="16" Max="31" Preset="ColorMacro" Res1="#ff0000">Red</Capability>
  <Capability Min="32" Max="47" Preset="ColorMacro" Res1="#00ffff">Cyan</Capability>
  <Capability Min="48" Max="63" Preset="ColorMacro" Res1="#00ff00">Green</Capability>
  <Capability Min="64" Max="79" Preset="ColorMacro" Res1="#ffff00">Yellow</Capability>
  <Capability Min="80" Max="95" Preset="ColorMacro" Res1="#ff55ff">Rose carmine</Capability>
  <Capability Min="96" Max="111" Preset="ColorMacro" Res1="#0000ff">Blue</Capability>
  <Capability Min="112" Max="127" Preset="ColorMacro" Res1="#ffa500">Orange</Capability>
  <Capability Min="128" Max="189" Preset="RotationClockwiseFastToSlow">Forward rainbow effect (fast..slow)</Capability>
  <Capability Min="190" Max="193" Preset="RotationStop">Color rotation stop</Capability>
  <Capability Min="194" Max="255" Preset="RotationCounterClockwiseSlowToFast">Backwards rainbow effect (slow..fast)</Capability>
 </Channel>
 <Mode Name="13 Channel 16bit">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Pan fine</Channel>
  <Channel Number="2">Tilt</Channel>
  <Channel Number="3">Tilt fine</Channel>
  <Channel Number="4">Speed pan/tilt</Channel>
  <Channel Number="5">Color Wheel</Channel>
  <Channel Number="6">Gobo wheel</Channel>
  <Channel Number="7" ActsOn="6">Gobo rotation</Channel>
  <Channel Number="8">Shutter</Channel>
  <Channel Number="9">Dimmer</Channel>
  <Channel Number="10">Focus</Channel>
  <Channel Number="11">Prism &amp; Rotating</Channel>
  <Channel Number="12">Special Function</Channel>
 </Mode>
 <Mode Name="11 Channel 8bit">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Tilt</Channel>
  <Channel Number="2">Speed pan/tilt</Channel>
  <Channel Number="3">Color Wheel</Channel>
  <Channel Number="4">Gobo wheel</Channel>
  <Channel Number="5" ActsOn="4">Gobo rotation</Channel>
  <Channel Number="6">Shutter</Channel>
  <Channel Number="7">Dimmer</Channel>
  <Channel Number="8">Focus</Channel>
  <Channel Number="9">Prism &amp; Rotating</Channel>
  <Channel Number="10">Special Function</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="7.6" Width="270" Height="366" Depth="155"/>
  <Lens Name="Other" DegreesMin="11.9" DegreesMax="11.9"/>
  <Focus Type="Head" PanMax="630" TiltMax="270"/>
  <Technical PowerConsumption="50" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
