<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.2 GIT</Version>
  <Author>Rolo Saenz</Author>
 </Creator>
 <Manufacturer>Epsilon</Manufacturer>
 <Model>PixBeam</Model>
 <Type>Moving Head</Type>
 <Channel Name="Pan" Preset="PositionPan"/>
 <Channel Name="Pan fine" Preset="PositionPanFine"/>
 <Channel Name="Tilt" Preset="PositionTilt"/>
 <Channel Name="Tilt fine" Preset="PositionTiltFine"/>
 <Channel Name="Pan/Tilt speed" Preset="SpeedPanTiltSlowFast"/>
 <Channel Name="All Function Ctrl">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="7">Off</Capability>
  <Capability Min="8" Max="133">Dimmer</Capability>
  <Capability Min="134" Max="239">Strobe</Capability>
  <Capability Min="240" Max="255">Switch</Capability>
 </Channel>
 <Channel Name="Red 1" Preset="IntensityRed"/>
 <Channel Name="Green 1" Preset="IntensityGreen"/>
 <Channel Name="Blue 1" Preset="IntensityBlue"/>
 <Channel Name="White 1" Preset="IntensityWhite"/>
 <Channel Name="Red 2" Preset="IntensityRed"/>
 <Channel Name="Green 2" Preset="IntensityGreen"/>
 <Channel Name="Blue 2" Preset="IntensityBlue"/>
 <Channel Name="White 2" Preset="IntensityWhite"/>
 <Channel Name="Red 3" Preset="IntensityRed"/>
 <Channel Name="Green 3" Preset="IntensityGreen"/>
 <Channel Name="Blue 3" Preset="IntensityBlue"/>
 <Channel Name="White 3" Preset="IntensityWhite"/>
 <Channel Name="Red 4" Preset="IntensityRed"/>
 <Channel Name="Green 4" Preset="IntensityGreen"/>
 <Channel Name="Blue 4" Preset="IntensityBlue"/>
 <Channel Name="White 4" Preset="IntensityWhite"/>
 <Channel Name="Red 5" Preset="IntensityRed"/>
 <Channel Name="Green 5" Preset="IntensityGreen"/>
 <Channel Name="Blue 5" Preset="IntensityBlue"/>
 <Channel Name="White 5" Preset="IntensityWhite"/>
 <Channel Name="Red 6" Preset="IntensityRed"/>
 <Channel Name="Green 6" Preset="IntensityGreen"/>
 <Channel Name="Blue 6" Preset="IntensityBlue"/>
 <Channel Name="White 6" Preset="IntensityWhite"/>
 <Channel Name="Red 7" Preset="IntensityRed"/>
 <Channel Name="Green 7" Preset="IntensityGreen"/>
 <Channel Name="Blue 7" Preset="IntensityBlue"/>
 <Channel Name="White 7" Preset="IntensityWhite"/>
 <Channel Name="Run Mode">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="2">Console Mode</Capability>
  <Capability Min="3" Max="255">85 Color Macros</Capability>
 </Channel>
 <Channel Name="Run Auto Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Slow to Fast Speed</Capability>
 </Channel>
 <Channel Name="Automation">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="2">Console Mode</Capability>
  <Capability Min="3" Max="84">Fast Auto Mode</Capability>
  <Capability Min="85" Max="169">Slow Auto Mode</Capability>
  <Capability Min="170" Max="255">Sound Mode</Capability>
 </Channel>
 <Channel Name="Reset">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="255">Reset Fixture</Capability>
 </Channel>
 <Mode Name="8 Channel">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Tilt</Channel>
  <Channel Number="2">Pan/Tilt speed</Channel>
  <Channel Number="3">All Function Ctrl</Channel>
  <Channel Number="4">Red 1</Channel>
  <Channel Number="5">Green 1</Channel>
  <Channel Number="6">Blue 1</Channel>
  <Channel Number="7">White 1</Channel>
 </Mode>
 <Mode Name="38 Channel">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Pan fine</Channel>
  <Channel Number="2">Tilt</Channel>
  <Channel Number="3">Tilt fine</Channel>
  <Channel Number="4">Pan/Tilt speed</Channel>
  <Channel Number="5">All Function Ctrl</Channel>
  <Channel Number="6">Red 1</Channel>
  <Channel Number="7">Green 1</Channel>
  <Channel Number="8">Blue 1</Channel>
  <Channel Number="9">White 1</Channel>
  <Channel Number="10">Red 2</Channel>
  <Channel Number="11">Green 2</Channel>
  <Channel Number="12">Blue 2</Channel>
  <Channel Number="13">White 2</Channel>
  <Channel Number="14">Red 3</Channel>
  <Channel Number="15">Green 3</Channel>
  <Channel Number="16">Blue 3</Channel>
  <Channel Number="17">White 3</Channel>
  <Channel Number="18">Red 4</Channel>
  <Channel Number="19">Green 4</Channel>
  <Channel Number="20">Blue 4</Channel>
  <Channel Number="21">White 4</Channel>
  <Channel Number="22">Red 5</Channel>
  <Channel Number="23">Green 5</Channel>
  <Channel Number="24">Blue 5</Channel>
  <Channel Number="25">White 5</Channel>
  <Channel Number="26">Red 6</Channel>
  <Channel Number="27">Green 6</Channel>
  <Channel Number="28">Blue 6</Channel>
  <Channel Number="29">White 6</Channel>
  <Channel Number="30">Red 7</Channel>
  <Channel Number="31">Green 7</Channel>
  <Channel Number="32">Blue 7</Channel>
  <Channel Number="33">White 7</Channel>
  <Channel Number="34">Run Mode</Channel>
  <Channel Number="35">Run Auto Speed</Channel>
  <Channel Number="36">Automation</Channel>
  <Channel Number="37">Reset</Channel>
  <Head>
   <Channel>6</Channel>
   <Channel>7</Channel>
   <Channel>8</Channel>
   <Channel>9</Channel>
  </Head>
  <Head>
   <Channel>10</Channel>
   <Channel>11</Channel>
   <Channel>12</Channel>
   <Channel>13</Channel>
  </Head>
  <Head>
   <Channel>14</Channel>
   <Channel>15</Channel>
   <Channel>16</Channel>
   <Channel>17</Channel>
  </Head>
  <Head>
   <Channel>18</Channel>
   <Channel>19</Channel>
   <Channel>20</Channel>
   <Channel>21</Channel>
  </Head>
  <Head>
   <Channel>22</Channel>
   <Channel>23</Channel>
   <Channel>24</Channel>
   <Channel>25</Channel>
  </Head>
  <Head>
   <Channel>26</Channel>
   <Channel>27</Channel>
   <Channel>28</Channel>
   <Channel>29</Channel>
  </Head>
  <Head>
   <Channel>30</Channel>
   <Channel>31</Channel>
   <Channel>32</Channel>
   <Channel>33</Channel>
  </Head>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="90000" ColourTemperature="10000"/>
  <Dimensions Weight="7" Width="174" Height="289" Depth="235"/>
  <Lens Name="Other" DegreesMin="9.5" DegreesMax="9.5"/>
  <Focus Type="Head" PanMax="540" TiltMax="270"/>
  <Layout Width="3" Height="2"/>
  <Technical PowerConsumption="120" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
