<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.1 GIT</Version>
  <Author>John Thomas</Author>
 </Creator>
 <Manufacturer>Stage Right</Manufacturer>
 <Model>PAR StageLight 12Wx7 LED</Model>
 <Type>Color Changer</Type>
 <Channel Name="Master Dimming" Preset="IntensityMasterDimmer"/>
 <Channel Name="Flash/Strobe" Preset="ShutterStrobeSlowFast"/>
 <Channel Name="Built-in Programs">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="31">Blackout</Capability>
  <Capability Min="32" Max="63">Dark-&gt;Bright from selected</Capability>
  <Capability Min="64" Max="95">Bright-&gt;Dark from selected</Capability>
  <Capability Min="96" Max="127">Dark-Bright-Dark from seleted</Capability>
  <Capability Min="128" Max="164">FADE Auto Color</Capability>
  <Capability Min="165" Max="191">Dark-Bright-Dark Auto Color</Capability>
  <Capability Min="192" Max="223">Step Auto Color</Capability>
  <Capability Min="224" Max="255">Sound activated Step Auto Color</Capability>
 </Channel>
 <Channel Name="Program Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Speed of execution of built-in programs</Capability>
 </Channel>
 <Channel Name="Red Dimming" Preset="IntensityRed"/>
 <Channel Name="Green Dimming" Preset="IntensityGreen"/>
 <Channel Name="Blue Dimming" Preset="IntensityBlue"/>
 <Channel Name="White Dimming" Preset="IntensityWhite"/>
 <Channel Name="Amber Dimming" Preset="IntensityAmber"/>
 <Channel Name="Ultraviolet Dimming" Preset="IntensityUV"/>
 <Channel Name="nodE dim">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="5">uses nodE setting on fixture</Capability>
  <Capability Min="6" Max="55">Dimmer0 FAST</Capability>
  <Capability Min="56" Max="105">Dimmer1</Capability>
  <Capability Min="106" Max="155">Dimmer2 MED</Capability>
  <Capability Min="156" Max="205">Dimmer3</Capability>
  <Capability Min="206" Max="255">Dimmer4 SLOW</Capability>
 </Channel>
 <Channel Name="RGB Colour Mixing">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="2">NULL</Capability>
  <Capability Min="3" Max="20" Preset="ColorMacro" Res1="#ff0010">Red</Capability>
  <Capability Min="21" Max="45" Preset="ColorMacro" Res1="#ff8100">Orange</Capability>
  <Capability Min="46" Max="75" Preset="ColorMacro" Res1="#fff309">Yellow</Capability>
  <Capability Min="76" Max="100" Preset="ColorMacro" Res1="#41ff02">Green</Capability>
  <Capability Min="101" Max="142" Preset="ColorMacro" Res1="#0dfff8">Cyan</Capability>
  <Capability Min="143" Max="170" Preset="ColorMacro" Res1="#3134ff">Blue</Capability>
  <Capability Min="171" Max="201" Preset="ColorMacro" Res1="#861eff">Purple</Capability>
  <Capability Min="202" Max="212" Preset="ColorMacro" Res1="#fa42ff">Magenta</Capability>
  <Capability Min="213" Max="254" Preset="ColorMacro" Res1="#fefff9">White</Capability>
  <Capability Min="255" Max="255" Preset="ColorMacro" Res1="#ff0a0a">Jump RED</Capability>
 </Channel>
 <Mode Name="10-Channel">
  <Channel Number="0">Master Dimming</Channel>
  <Channel Number="1">Red Dimming</Channel>
  <Channel Number="2">Green Dimming</Channel>
  <Channel Number="3">Blue Dimming</Channel>
  <Channel Number="4">Amber Dimming</Channel>
  <Channel Number="5">White Dimming</Channel>
  <Channel Number="6">Ultraviolet Dimming</Channel>
  <Channel Number="7">Flash/Strobe</Channel>
  <Channel Number="8">Built-in Programs</Channel>
  <Channel Number="9">Program Speed</Channel>
 </Mode>
 <Mode Name="6-Channel">
  <Channel Number="0">Red Dimming</Channel>
  <Channel Number="1">Green Dimming</Channel>
  <Channel Number="2">Blue Dimming</Channel>
  <Channel Number="3">White Dimming</Channel>
  <Channel Number="4">Amber Dimming</Channel>
  <Channel Number="5">Ultraviolet Dimming</Channel>
 </Mode>
 <Mode Name="11-Channel">
  <Channel Number="0">Master Dimming</Channel>
  <Channel Number="1">Red Dimming</Channel>
  <Channel Number="2">Green Dimming</Channel>
  <Channel Number="3">Blue Dimming</Channel>
  <Channel Number="4">Amber Dimming</Channel>
  <Channel Number="5">White Dimming</Channel>
  <Channel Number="6">Ultraviolet Dimming</Channel>
  <Channel Number="7">Flash/Strobe</Channel>
  <Channel Number="8">Built-in Programs</Channel>
  <Channel Number="9">Program Speed</Channel>
  <Channel Number="10">nodE dim</Channel>
 </Mode>
 <Mode Name="8-Channel">
  <Channel Number="0">Master Dimming</Channel>
  <Channel Number="1">Red Dimming</Channel>
  <Channel Number="2">Green Dimming</Channel>
  <Channel Number="3">Blue Dimming</Channel>
  <Channel Number="4">Amber Dimming</Channel>
  <Channel Number="5">White Dimming</Channel>
  <Channel Number="6">Ultraviolet Dimming</Channel>
  <Channel Number="7">Flash/Strobe</Channel>
 </Mode>
 <Mode Name="3-Channel">
  <Channel Number="0">RGB Colour Mixing</Channel>
  <Channel Number="1">Ultraviolet Dimming</Channel>
  <Channel Number="2">Master Dimming</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="1520" ColourTemperature="0"/>
  <Dimensions Weight="2.3" Width="176" Height="120" Depth="188"/>
  <Lens Name="Other" DegreesMin="45" DegreesMax="45"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="84" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
