<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.1 GIT</Version>
  <Author>Daniel Smith</Author>
 </Creator>
 <Manufacturer>Stage Right</Manufacturer>
 <Model>3-Color LED Light Bar</Model>
 <Type>LED Bar (Pixels)</Type>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="Effect">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="12">Off</Capability>
  <Capability Min="13" Max="23" Preset="ColorMacro" Res1="#ff0000">Red</Capability>
  <Capability Min="24" Max="35" Preset="ColorMacro" Res1="#00ff00">Green</Capability>
  <Capability Min="36" Max="47" Preset="ColorMacro" Res1="#0000ff">Blue</Capability>
  <Capability Min="48" Max="59" Preset="ColorMacro" Res1="#ffff00">Yellow</Capability>
  <Capability Min="60" Max="71" Preset="ColorMacro" Res1="#a020f0">Purple</Capability>
  <Capability Min="72" Max="83" Preset="ColorMacro" Res1="#00ffff">Cyan</Capability>
  <Capability Min="84" Max="95" Preset="ColorMacro" Res1="#ffffff">White</Capability>
  <Capability Min="96" Max="107">Program 1</Capability>
  <Capability Min="108" Max="119">Program 2</Capability>
  <Capability Min="120" Max="131">Program 3</Capability>
  <Capability Min="132" Max="143">Program 4</Capability>
  <Capability Min="144" Max="155">Program 5</Capability>
  <Capability Min="156" Max="167">Program 6</Capability>
  <Capability Min="168" Max="179">Program 7</Capability>
  <Capability Min="180" Max="191">Program 8</Capability>
  <Capability Min="192" Max="203">Program 9</Capability>
  <Capability Min="204" Max="215">Program 10</Capability>
  <Capability Min="216" Max="227">Program 11</Capability>
  <Capability Min="228" Max="239">Program 12</Capability>
  <Capability Min="240" Max="251">Program 13</Capability>
  <Capability Min="252" Max="255">Sound Mode</Capability>
 </Channel>
 <Channel Name="Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Rate</Capability>
 </Channel>
 <Channel Name="Flash">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="4">Off</Capability>
  <Capability Min="5" Max="255">Rate</Capability>
 </Channel>
 <Channel Name="Dimmer" Preset="IntensityMasterDimmer"/>
 <Channel Name="Zone 1 Red" Preset="IntensityRed"/>
 <Channel Name="Zone 1 Green" Preset="IntensityGreen"/>
 <Channel Name="Zone 1 Blue" Preset="IntensityBlue"/>
 <Channel Name="Zone 2 Red" Preset="IntensityRed"/>
 <Channel Name="Zone 2 Green" Preset="IntensityGreen"/>
 <Channel Name="Zone 2 Blue" Preset="IntensityBlue"/>
 <Channel Name="Zone 3 Red" Preset="IntensityRed"/>
 <Channel Name="Zone 3 Green" Preset="IntensityGreen"/>
 <Channel Name="Zone 3 Blue" Preset="IntensityBlue"/>
 <Channel Name="Zone 4 Red" Preset="IntensityRed"/>
 <Channel Name="Zone 4 Green" Preset="IntensityGreen"/>
 <Channel Name="Zone 4 Blue" Preset="IntensityBlue"/>
 <Channel Name="Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="255" Preset="StrobeFreqRange" Res1="0" Res2="20">0-20Hz</Capability>
 </Channel>
 <Channel Name="Zone 5 Red" Preset="IntensityRed"/>
 <Channel Name="Zone 5 Green" Preset="IntensityGreen"/>
 <Channel Name="Zone 5 Blue" Preset="IntensityBlue"/>
 <Channel Name="Zone 6 Red" Preset="IntensityRed"/>
 <Channel Name="Zone 6 Green" Preset="IntensityGreen"/>
 <Channel Name="Zone 6 Blue" Preset="IntensityBlue"/>
 <Channel Name="Zone 7 Red" Preset="IntensityRed"/>
 <Channel Name="Zone 7 Green" Preset="IntensityGreen"/>
 <Channel Name="Zone 7 Blue" Preset="IntensityBlue"/>
 <Channel Name="Zone 8 Red" Preset="IntensityRed"/>
 <Channel Name="Zone 8 Green" Preset="IntensityGreen"/>
 <Channel Name="Zone 8 Blue" Preset="IntensityBlue"/>
 <Mode Name="A">
  <Channel Number="0">Effect</Channel>
  <Channel Number="1">Speed</Channel>
 </Mode>
 <Mode Name="d">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
 </Mode>
 <Mode Name="C">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">Dimmer</Channel>
 </Mode>
 <Mode Name="P">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">Effect</Channel>
  <Channel Number="4">Speed</Channel>
  <Channel Number="5">Flash</Channel>
  <Channel Number="6">Dimmer</Channel>
 </Mode>
 <Mode Name="E">
  <Channel Number="0">Zone 1 Red</Channel>
  <Channel Number="1">Zone 1 Green</Channel>
  <Channel Number="2">Zone 1 Blue</Channel>
  <Channel Number="3">Zone 2 Red</Channel>
  <Channel Number="4">Zone 2 Green</Channel>
  <Channel Number="5">Zone 2 Blue</Channel>
  <Channel Number="6">Zone 3 Red</Channel>
  <Channel Number="7">Zone 3 Green</Channel>
  <Channel Number="8">Zone 3 Blue</Channel>
  <Channel Number="9">Zone 4 Red</Channel>
  <Channel Number="10">Zone 4 Green</Channel>
  <Channel Number="11">Zone 4 Blue</Channel>
  <Channel Number="12">Strobe</Channel>
  <Channel Number="13">Dimmer</Channel>
  <Head>
   <Channel>13</Channel>
   <Channel>12</Channel>
   <Channel>1</Channel>
   <Channel>0</Channel>
   <Channel>2</Channel>
  </Head>
  <Head>
   <Channel>13</Channel>
   <Channel>12</Channel>
   <Channel>3</Channel>
   <Channel>5</Channel>
   <Channel>4</Channel>
  </Head>
  <Head>
   <Channel>8</Channel>
   <Channel>13</Channel>
   <Channel>12</Channel>
   <Channel>7</Channel>
   <Channel>6</Channel>
  </Head>
  <Head>
   <Channel>9</Channel>
   <Channel>11</Channel>
   <Channel>10</Channel>
   <Channel>13</Channel>
   <Channel>12</Channel>
  </Head>
 </Mode>
 <Mode Name="H">
  <Channel Number="0">Zone 1 Red</Channel>
  <Channel Number="1">Zone 1 Green</Channel>
  <Channel Number="2">Zone 1 Blue</Channel>
  <Channel Number="3">Zone 2 Red</Channel>
  <Channel Number="4">Zone 2 Green</Channel>
  <Channel Number="5">Zone 2 Blue</Channel>
  <Channel Number="6">Zone 3 Red</Channel>
  <Channel Number="7">Zone 3 Green</Channel>
  <Channel Number="8">Zone 3 Blue</Channel>
  <Channel Number="9">Zone 4 Red</Channel>
  <Channel Number="10">Zone 4 Green</Channel>
  <Channel Number="11">Zone 4 Blue</Channel>
  <Channel Number="12">Zone 5 Red</Channel>
  <Channel Number="13">Zone 5 Green</Channel>
  <Channel Number="14">Zone 5 Blue</Channel>
  <Channel Number="15">Zone 6 Red</Channel>
  <Channel Number="16">Zone 6 Green</Channel>
  <Channel Number="17">Zone 6 Blue</Channel>
  <Channel Number="18">Zone 7 Red</Channel>
  <Channel Number="19">Zone 7 Green</Channel>
  <Channel Number="20">Zone 7 Blue</Channel>
  <Channel Number="21">Zone 8 Red</Channel>
  <Channel Number="22">Zone 8 Green</Channel>
  <Channel Number="23">Zone 8 Blue</Channel>
  <Channel Number="24">Strobe</Channel>
  <Channel Number="25">Dimmer</Channel>
  <Head>
   <Channel>25</Channel>
   <Channel>24</Channel>
   <Channel>1</Channel>
   <Channel>0</Channel>
   <Channel>2</Channel>
  </Head>
  <Head>
   <Channel>25</Channel>
   <Channel>24</Channel>
   <Channel>3</Channel>
   <Channel>5</Channel>
   <Channel>4</Channel>
  </Head>
  <Head>
   <Channel>8</Channel>
   <Channel>25</Channel>
   <Channel>24</Channel>
   <Channel>7</Channel>
   <Channel>6</Channel>
  </Head>
  <Head>
   <Channel>9</Channel>
   <Channel>25</Channel>
   <Channel>11</Channel>
   <Channel>24</Channel>
   <Channel>10</Channel>
  </Head>
  <Head>
   <Channel>25</Channel>
   <Channel>24</Channel>
   <Channel>13</Channel>
   <Channel>12</Channel>
   <Channel>14</Channel>
  </Head>
  <Head>
   <Channel>25</Channel>
   <Channel>24</Channel>
   <Channel>15</Channel>
   <Channel>17</Channel>
   <Channel>16</Channel>
  </Head>
  <Head>
   <Channel>25</Channel>
   <Channel>24</Channel>
   <Channel>19</Channel>
   <Channel>18</Channel>
   <Channel>20</Channel>
  </Head>
  <Head>
   <Channel>22</Channel>
   <Channel>25</Channel>
   <Channel>24</Channel>
   <Channel>21</Channel>
   <Channel>23</Channel>
  </Head>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="2.6" Width="1080" Height="88" Depth="65"/>
  <Lens Name="Other" DegreesMin="40" DegreesMax="40"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Layout Width="8" Height="1"/>
  <Technical PowerConsumption="36" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
