<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>5.1.0 GIT</Version>
  <Author>David Himes</Author>
 </Creator>
 <Manufacturer>ColorKey</Manufacturer>
 <Model>Scorpius</Model>
 <Type>Moving Head</Type>
 <Channel Name="Pan" Preset="PositionPan"/>
 <Channel Name="Pan Fine" Preset="PositionPanFine"/>
 <Channel Name="Tilt" Preset="PositionTilt"/>
 <Channel Name="Tilt Fine" Preset="PositionTiltFine"/>
 <Channel Name="Pan Tilt Speed" Preset="SpeedPanTiltFastSlow"/>
 <Channel Name="Z Axis">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="127">0-360 Static Position</Capability>
  <Capability Min="128" Max="191" Preset="RotationClockwiseFastToSlow">Clockwise Rotate Fast to Slow</Capability>
  <Capability Min="192" Max="255" Preset="RotationCounterClockwiseSlowToFast">Counter-Clockwise Rotate Slow to Fast</Capability>
 </Channel>
 <Channel Name="Master Dimmer" Preset="IntensityMasterDimmer"/>
 <Channel Name="Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="1" Preset="ShutterOpen">No strobe</Capability>
  <Capability Min="2" Max="255" Preset="StrobeFreqRange" Res1="1" Res2="20">1-20hz Strobe from Slow to Fast</Capability>
 </Channel>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="White" Preset="IntensityWhite"/>
 <Channel Name="LED Macro">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="5">No Function</Capability>
  <Capability Min="6" Max="10">Color Gradual Change</Capability>
  <Capability Min="11" Max="20">Color Pulse Change</Capability>
  <Capability Min="21" Max="212">Static Color Presets 63 Available Colors</Capability>
  <Capability Min="213" Max="255">Color Jump Change</Capability>
 </Channel>
 <Channel Name="LED Macro Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Speed from Slow to Fast</Capability>
 </Channel>
 <Channel Name="Macro">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="15">No Function</Capability>
  <Capability Min="16" Max="127">Auto Running</Capability>
  <Capability Min="128" Max="255">Sound Control</Capability>
 </Channel>
 <Channel Name="Reset">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="249">No Function</Capability>
  <Capability Min="250" Max="255" Preset="ResetAll">All Reset After 5 Seconds</Capability>
 </Channel>
 <Mode Name="14 Channel">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Tilt</Channel>
  <Channel Number="2">Pan Tilt Speed</Channel>
  <Channel Number="3">Z Axis</Channel>
  <Channel Number="4">Master Dimmer</Channel>
  <Channel Number="5">Strobe</Channel>
  <Channel Number="6">Red</Channel>
  <Channel Number="7">Green</Channel>
  <Channel Number="8">Blue</Channel>
  <Channel Number="9">White</Channel>
  <Channel Number="10">LED Macro</Channel>
  <Channel Number="11">LED Macro Speed</Channel>
  <Channel Number="12">Macro</Channel>
  <Channel Number="13">Reset</Channel>
 </Mode>
 <Mode Name="16 Channel">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Pan Fine</Channel>
  <Channel Number="2">Tilt</Channel>
  <Channel Number="3">Tilt Fine</Channel>
  <Channel Number="4">Pan Tilt Speed</Channel>
  <Channel Number="5">Z Axis</Channel>
  <Channel Number="6">Master Dimmer</Channel>
  <Channel Number="7">Strobe</Channel>
  <Channel Number="8">Red</Channel>
  <Channel Number="9">Green</Channel>
  <Channel Number="10">Blue</Channel>
  <Channel Number="11">White</Channel>
  <Channel Number="12">LED Macro</Channel>
  <Channel Number="13">LED Macro Speed</Channel>
  <Channel Number="14">Macro</Channel>
  <Channel Number="15">Reset</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="5.8" Width="265" Height="338" Depth="207"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Head" PanMax="540" TiltMax="320"/>
  <Technical PowerConsumption="240" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
