<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConfigureSigNet</class>
 <widget class="QDialog" name="ConfigureSigNet">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>772</width>
    <height>393</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Configure Sig-Net Plugin</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QTabWidget" name="m_tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="m_generalTab">
      <attribute name="title">
       <string>General</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout">
       <item row="2" column="1">
        <widget class="QLineEdit" name="m_keyEdit">
         <property name="maxLength">
          <number>64</number>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="m_tuidEdit"/>
       </item>
       <item row="1" column="2">
        <widget class="QPushButton" name="m_generateTuidButton">
         <property name="text">
          <string>Generate</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="m_keyLabel">
         <property name="text">
          <string>Root Key (K0)</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QPushButton" name="m_generateKeyButton">
         <property name="text">
          <string>Generate</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QSpinBox" name="m_waitReadySpin"/>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="m_scopeEdit"/>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="m_waitReadyLabel">
         <property name="text">
          <string>Seconds to wait for an interface to be ready</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="m_scopeLabel">
         <property name="text">
          <string>Scope</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="m_tuidLabel">
         <property name="text">
          <string>Local TUID</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="3" column="1">
        <widget class="QLabel" name="m_infoLabel">
         <property name="font">
          <font>
           <italic>true</italic>
          </font>
         </property>
         <property name="text">
          <string>Sig-Net output uses the configured K0 to derive sender and manager keys. RDM commands require a target node TUID and endpoint per universe mapping.</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="m_universeTab">
      <attribute name="title">
       <string>Universes</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QTreeWidget" name="m_uniMapTree">
         <property name="alternatingRowColors">
          <bool>true</bool>
         </property>
         <property name="rootIsDecorated">
          <bool>false</bool>
         </property>
         <column>
          <property name="text">
           <string>Interface</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Universe</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Sig-Net Universe</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Sender Endpoint</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>RDM Target TUID</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>RDM Endpoint</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Node Address</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="m_nodesTab">
      <attribute name="title">
       <string>Discovered Nodes</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QTreeWidget" name="m_nodesTree">
         <property name="alternatingRowColors">
          <bool>true</bool>
         </property>
         <column>
          <property name="text">
           <string>TUID</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>IP Address</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Label</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Roles</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Endpoints</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Status</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="m_buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>m_buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>ConfigureSigNet</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>430</x>
     <y>476</y>
    </hint>
    <hint type="destinationlabel">
     <x>425</x>
     <y>249</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ConfigureSigNet</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>518</x>
     <y>476</y>
    </hint>
    <hint type="destinationlabel">
     <x>425</x>
     <y>249</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
