<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.8 GIT</Version>
  <Author>jms27000, René Bütikofer, Flo Edelmann, Santiago Benejam</Author>
 </Creator>
 <Manufacturer>Shehds</Manufacturer>
 <Model>LED Flat Par 18x18W RGBWA+UV</Model>
 <Type>Color Changer</Type>
 <Channel Name="Master dimmer" Preset="IntensityDimmer"/>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="White" Preset="IntensityWhite"/>
 <Channel Name="Amber" Preset="IntensityAmber"/>
 <Channel Name="Violet" Preset="IntensityUV"/>
 <Channel Name="Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="4" Preset="ShutterOpen">Shutter open</Capability>
  <Capability Min="5" Max="255" Preset="StrobeFreqRange" Res1="0" Res2="20">Strobe 0…20Hz</Capability>
 </Channel>
 <Channel Name="Function">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="50">No function</Capability>
  <Capability Min="51" Max="100">Static color</Capability>
  <Capability Min="101" Max="150" Preset="Alias">Color jump (Random colors)
   <Alias Mode="9 Channel" Channel="Color Presets" With="Function Speed"/>
   <Alias Mode="10 Channel" Channel="Color Presets" With="Function Speed"/>
  </Capability>
  <Capability Min="151" Max="200" Preset="Alias">Color fade (Random colors)
   <Alias Mode="9 Channel" Channel="Color Presets" With="Function Speed"/>
   <Alias Mode="10 Channel" Channel="Color Presets" With="Function Speed"/>
  </Capability>
  <Capability Min="201" Max="250" Preset="Alias">Color fade (Random colors, fade to black)
   <Alias Mode="9 Channel" Channel="Color Presets" With="Function Speed"/>
   <Alias Mode="10 Channel" Channel="Color Presets" With="Function Speed"/>
  </Capability>
  <Capability Min="251" Max="255">Sound Mode (Static color flashing on beat)</Capability>
 </Channel>
 <Channel Name="Function Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255" Preset="SlowToFast">Effect speed slow…fast</Capability>
 </Channel>
 <Channel Name="Color Presets">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="31" Preset="ColorMacro" Res1="#ff0000">Red</Capability>
  <Capability Min="32" Max="63" Preset="ColorMacro" Res1="#00ff00">Green</Capability>
  <Capability Min="64" Max="95" Preset="ColorMacro" Res1="#0000ff">Blue</Capability>
  <Capability Min="96" Max="127" Preset="ColorMacro" Res1="#ffffff">White</Capability>
  <Capability Min="128" Max="159" Preset="ColorMacro" Res1="#ffbf00">Amber</Capability>
  <Capability Min="160" Max="191" Preset="ColorMacro" Res1="#8800ff">UV</Capability>
  <Capability Min="192" Max="223" Preset="ColorMacro" Res1="#00ffff">Cyan</Capability>
  <Capability Min="224" Max="255" Preset="ColorMacro" Res1="#fff6da">Warm White</Capability>
 </Channel>
 <Mode Name="6 Channel">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">White</Channel>
  <Channel Number="4">Amber</Channel>
  <Channel Number="5">Violet</Channel>
 </Mode>
 <Mode Name="9 Channel">
  <Channel Number="0">Master dimmer</Channel>
  <Channel Number="1">Red</Channel>
  <Channel Number="2">Green</Channel>
  <Channel Number="3">Blue</Channel>
  <Channel Number="4">White</Channel>
  <Channel Number="5">Amber</Channel>
  <Channel Number="6">Violet</Channel>
  <Channel Number="7">Function</Channel>
  <Channel Number="8">Color Presets</Channel>
 </Mode>
 <Mode Name="10 Channel">
  <Channel Number="0">Master dimmer</Channel>
  <Channel Number="1">Red</Channel>
  <Channel Number="2">Green</Channel>
  <Channel Number="3">Blue</Channel>
  <Channel Number="4">White</Channel>
  <Channel Number="5">Amber</Channel>
  <Channel Number="6">Violet</Channel>
  <Channel Number="7">Strobe</Channel>
  <Channel Number="8">Function</Channel>
  <Channel Number="9">Color Presets</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="3.15" Width="200" Height="265" Depth="115"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="324" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
