<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>5.1.0 GIT</Version>
  <Author>Michel Sliepenbeek</Author>
 </Creator>
 <Manufacturer>Shehds</Manufacturer>
 <Model>120W 4in1 RGBW LED Wash Moving Head</Model>
 <Type>Moving Head</Type>
 <Channel Name="Pan" Preset="PositionPan"/>
 <Channel Name="Pan fine" Preset="PositionPanFine"/>
 <Channel Name="Tilt" Preset="PositionTilt"/>
 <Channel Name="Tilt fine" Preset="PositionTiltFine"/>
 <Channel Name="Pan/Tilt speed" Preset="SpeedPanTiltFastSlow"/>
 <Channel Name="Master dimmer" Preset="IntensityMasterDimmer"/>
 <Channel Name="Strobe" Preset="ShutterStrobeSlowFast"/>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="White" Preset="IntensityWhite"/>
 <Channel Name="Color Temp (CTO 7000K - 3000K)">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="255">Color Temp (CTO 7000K - 3000K)</Capability>
 </Channel>
 <Channel Name="Color Macro">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="255">Color Macro</Capability>
 </Channel>
 <Channel Name="Color Effect">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="0">None</Capability>
  <Capability Min="1" Max="25">Color Gradient Effect</Capability>
  <Capability Min="26" Max="51">Color Jump Effect</Capability>
  <Capability Min="52" Max="77">Color Rainbow Effect</Capability>
  <Capability Min="78" Max="103">Color Gradient Effect 1</Capability>
  <Capability Min="104" Max="129">Color Gradient Effect 2</Capability>
  <Capability Min="130" Max="155">Color Gradient Effect 3</Capability>
  <Capability Min="156" Max="181">Color Gradient Effect 4</Capability>
  <Capability Min="182" Max="207">Color Gradient Effect 5</Capability>
  <Capability Min="208" Max="233">Color Gradient Effect 6</Capability>
  <Capability Min="234" Max="255">Color Gradient Effect 7</Capability>
 </Channel>
 <Channel Name="Color Effect speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Color Effect speed (Slow to Fast)</Capability>
 </Channel>
 <Channel Name="Function">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="9">No function</Capability>
  <Capability Min="10" Max="199">Auto Mode</Capability>
  <Capability Min="200" Max="205">System reset after 5s</Capability>
  <Capability Min="206" Max="255">No function</Capability>
 </Channel>
 <Channel Name="Auxiliary Light Dimmer" Preset="IntensityDimmer"/>
 <Channel Name="Auxiliary Light Strobe" Preset="ShutterStrobeSlowFast"/>
 <Channel Name="Auxiliary Light Red" Preset="IntensityRed"/>
 <Channel Name="Auxiliary Light Green" Preset="IntensityGreen"/>
 <Channel Name="Auxiliary Light Blue" Preset="IntensityBlue"/>
 <Channel Name="RGB Effect">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="0">None</Capability>
  <Capability Min="1" Max="63">Effect Mode 1</Capability>
  <Capability Min="64" Max="127">Effect Mode 2</Capability>
  <Capability Min="128" Max="191">Effect Mode 3</Capability>
  <Capability Min="192" Max="255">Effect Mode 4</Capability>
 </Channel>
 <Channel Name="RGB Effect Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">RGB Effect Speed</Capability>
 </Channel>
 <Mode Name="23 Channel">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Pan fine</Channel>
  <Channel Number="2">Tilt</Channel>
  <Channel Number="3">Tilt fine</Channel>
  <Channel Number="4">Pan/Tilt speed</Channel>
  <Channel Number="5">Master dimmer</Channel>
  <Channel Number="6">Strobe</Channel>
  <Channel Number="7">Red</Channel>
  <Channel Number="8">Green</Channel>
  <Channel Number="9">Blue</Channel>
  <Channel Number="10">White</Channel>
  <Channel Number="11">Color Temp (CTO 7000K - 3000K)</Channel>
  <Channel Number="12">Color Macro</Channel>
  <Channel Number="13">Color Effect</Channel>
  <Channel Number="14" ActsOn="13">Color Effect speed</Channel>
  <Channel Number="15">Function</Channel>
  <Channel Number="16">Auxiliary Light Dimmer</Channel>
  <Channel Number="17">Auxiliary Light Strobe</Channel>
  <Channel Number="18">Auxiliary Light Red</Channel>
  <Channel Number="19">Auxiliary Light Green</Channel>
  <Channel Number="20">Auxiliary Light Blue</Channel>
  <Channel Number="21">RGB Effect</Channel>
  <Channel Number="22" ActsOn="21">RGB Effect Speed</Channel>
  <Head>
   <Channel>15</Channel>
   <Channel>5</Channel>
   <Channel>6</Channel>
   <Channel>7</Channel>
   <Channel>8</Channel>
   <Channel>9</Channel>
   <Channel>10</Channel>
   <Channel>11</Channel>
   <Channel>12</Channel>
   <Channel>13</Channel>
   <Channel>14</Channel>
  </Head>
  <Head>
   <Channel>16</Channel>
   <Channel>17</Channel>
   <Channel>19</Channel>
   <Channel>18</Channel>
   <Channel>20</Channel>
   <Channel>21</Channel>
   <Channel>22</Channel>
  </Head>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="3.5" Width="210" Height="260" Depth="150"/>
  <Lens Name="Other" DegreesMin="25" DegreesMax="25"/>
  <Focus Type="Head" PanMax="540" TiltMax="200"/>
  <Technical PowerConsumption="200" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
