<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.14.1 GIT</Version>
  <Author>Mitsch</Author>
 </Creator>
 <Manufacturer>Vari-Lite</Manufacturer>
 <Model>VL2202 Spot</Model>
 <Type>Moving Head</Type>
 <Channel Name="Intensity" Preset="IntensityMasterDimmer"/>
 <Channel Name="Pan" Preset="PositionPan"/>
 <Channel Name="Pan Fine" Preset="PositionPanFine"/>
 <Channel Name="Tilt" Preset="PositionTilt"/>
 <Channel Name="Tilt Fine" Preset="PositionTiltFine"/>
 <Channel Name="Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="2" Preset="ShutterOpen">Open</Capability>
  <Capability Min="3" Max="5" Preset="ShutterClose">Closed</Capability>
  <Capability Min="6" Max="7" Preset="StrobeRandom">Slow Random</Capability>
  <Capability Min="8" Max="10" Preset="StrobeRandom">Med Random</Capability>
  <Capability Min="11" Max="12" Preset="StrobeRandom">Fast Random</Capability>
  <Capability Min="13" Max="255" Preset="StrobeFreqRange" Res1="1" Res2="20">Speed Range</Capability>
 </Channel>
 <Channel Name="Focus Timing">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="0">Fullspeed</Capability>
  <Capability Min="1" Max="1">0.2s</Capability>
  <Capability Min="2" Max="2">0.4s</Capability>
  <Capability Min="3" Max="3">0.6s</Capability>
  <Capability Min="4" Max="4">0.8s</Capability>
  <Capability Min="5" Max="5">1s</Capability>
  <Capability Min="6" Max="6">1.2s</Capability>
  <Capability Min="7" Max="7">1.4s</Capability>
  <Capability Min="8" Max="8">1.6s</Capability>
  <Capability Min="9" Max="9">1.8s</Capability>
  <Capability Min="10" Max="10">2s</Capability>
  <Capability Min="11" Max="11">2.2s</Capability>
  <Capability Min="12" Max="12">2.4s</Capability>
  <Capability Min="13" Max="13">2.6s</Capability>
  <Capability Min="14" Max="14">2.8s</Capability>
  <Capability Min="15" Max="15">3s</Capability>
  <Capability Min="16" Max="16">3.2s</Capability>
  <Capability Min="17" Max="17">3.4s</Capability>
  <Capability Min="18" Max="18">3.6s</Capability>
  <Capability Min="19" Max="19">3.8s</Capability>
  <Capability Min="20" Max="20">4s</Capability>
  <Capability Min="21" Max="21">4.2s</Capability>
  <Capability Min="22" Max="22">4.4s</Capability>
  <Capability Min="23" Max="23">4.6s</Capability>
  <Capability Min="24" Max="24">4.8s</Capability>
  <Capability Min="25" Max="25">5s</Capability>
  <Capability Min="26" Max="26">5.2s</Capability>
  <Capability Min="27" Max="27">5.4s</Capability>
  <Capability Min="28" Max="28">5.6s</Capability>
  <Capability Min="29" Max="29">5.8s</Capability>
  <Capability Min="30" Max="30">6s</Capability>
  <Capability Min="31" Max="31">6.2s</Capability>
  <Capability Min="32" Max="32">6.4s</Capability>
  <Capability Min="33" Max="33">6.6s</Capability>
  <Capability Min="34" Max="34">6.8s</Capability>
  <Capability Min="35" Max="35">7s</Capability>
  <Capability Min="36" Max="36">7.2s</Capability>
  <Capability Min="37" Max="37">7.4s</Capability>
  <Capability Min="38" Max="38">7.6s</Capability>
  <Capability Min="39" Max="39">7.8s</Capability>
  <Capability Min="40" Max="40">8s</Capability>
  <Capability Min="41" Max="41">8.2s</Capability>
  <Capability Min="42" Max="42">8.4s</Capability>
  <Capability Min="43" Max="43">8.6s</Capability>
  <Capability Min="44" Max="44">8.8s</Capability>
  <Capability Min="45" Max="45">9s</Capability>
  <Capability Min="46" Max="46">9.2s</Capability>
  <Capability Min="47" Max="47">9.4s</Capability>
  <Capability Min="48" Max="48">9.6s</Capability>
  <Capability Min="49" Max="49">9.8s</Capability>
  <Capability Min="50" Max="50">10s</Capability>
  <Capability Min="51" Max="51">10.2s</Capability>
  <Capability Min="52" Max="52">10.4s</Capability>
  <Capability Min="53" Max="53">10.6s</Capability>
  <Capability Min="54" Max="55">11s</Capability>
  <Capability Min="56" Max="57">12s</Capability>
  <Capability Min="58" Max="59">13s</Capability>
  <Capability Min="60" Max="62">14s</Capability>
  <Capability Min="63" Max="64">15s</Capability>
  <Capability Min="65" Max="67">16s</Capability>
  <Capability Min="68" Max="69">17s</Capability>
  <Capability Min="70" Max="72">18s</Capability>
  <Capability Min="73" Max="74">19s</Capability>
  <Capability Min="75" Max="77">20s</Capability>
  <Capability Min="78" Max="80">21s</Capability>
  <Capability Min="81" Max="82">22s</Capability>
  <Capability Min="83" Max="85">23s</Capability>
  <Capability Min="86" Max="87">24s</Capability>
  <Capability Min="88" Max="90">25s</Capability>
  <Capability Min="91" Max="92">26s</Capability>
  <Capability Min="93" Max="95">27s</Capability>
  <Capability Min="96" Max="97">28s</Capability>
  <Capability Min="98" Max="100">29s</Capability>
  <Capability Min="101" Max="103">30s</Capability>
  <Capability Min="104" Max="105">31s</Capability>
  <Capability Min="106" Max="108">32s</Capability>
  <Capability Min="109" Max="110">33s</Capability>
  <Capability Min="111" Max="113">34s</Capability>
  <Capability Min="114" Max="115">35s</Capability>
  <Capability Min="116" Max="118">36s</Capability>
  <Capability Min="119" Max="120">37s</Capability>
  <Capability Min="121" Max="123">38s</Capability>
  <Capability Min="124" Max="126">39s</Capability>
  <Capability Min="127" Max="128">40s</Capability>
  <Capability Min="129" Max="131">41s</Capability>
  <Capability Min="132" Max="133">42s</Capability>
  <Capability Min="134" Max="136">43s</Capability>
  <Capability Min="137" Max="138">44s</Capability>
  <Capability Min="139" Max="141">45s</Capability>
  <Capability Min="142" Max="143">46s</Capability>
  <Capability Min="144" Max="146">47s</Capability>
  <Capability Min="147" Max="148">48s</Capability>
  <Capability Min="149" Max="151">49s</Capability>
  <Capability Min="152" Max="154">50s</Capability>
  <Capability Min="155" Max="156">51s</Capability>
  <Capability Min="157" Max="159">52s</Capability>
  <Capability Min="160" Max="161">53s</Capability>
  <Capability Min="162" Max="164">54s</Capability>
  <Capability Min="165" Max="166">55s</Capability>
  <Capability Min="167" Max="169">56s</Capability>
  <Capability Min="170" Max="171">57s</Capability>
  <Capability Min="172" Max="174">58s</Capability>
  <Capability Min="175" Max="177">59s</Capability>
  <Capability Min="178" Max="179">60s</Capability>
  <Capability Min="180" Max="182">65s</Capability>
  <Capability Min="183" Max="184">70s</Capability>
  <Capability Min="185" Max="187">75s</Capability>
  <Capability Min="188" Max="189">80s</Capability>
  <Capability Min="190" Max="192">85s</Capability>
  <Capability Min="193" Max="194">90s</Capability>
  <Capability Min="195" Max="197">95s</Capability>
  <Capability Min="198" Max="199">100s</Capability>
  <Capability Min="200" Max="202">110s</Capability>
  <Capability Min="203" Max="205">120s</Capability>
  <Capability Min="206" Max="207">130s</Capability>
  <Capability Min="208" Max="210">140s</Capability>
  <Capability Min="211" Max="212">150s</Capability>
  <Capability Min="213" Max="215">160s</Capability>
  <Capability Min="216" Max="217">170s</Capability>
  <Capability Min="218" Max="220">180s</Capability>
  <Capability Min="221" Max="222">190s</Capability>
  <Capability Min="223" Max="225">200s</Capability>
  <Capability Min="226" Max="228">210s</Capability>
  <Capability Min="229" Max="230">220s</Capability>
  <Capability Min="231" Max="233">230s</Capability>
  <Capability Min="234" Max="235">240s</Capability>
  <Capability Min="236" Max="238">250s</Capability>
  <Capability Min="239" Max="240">260s</Capability>
  <Capability Min="241" Max="243">270s</Capability>
  <Capability Min="244" Max="245">280s</Capability>
  <Capability Min="246" Max="248">290s</Capability>
  <Capability Min="249" Max="250">300s</Capability>
  <Capability Min="251" Max="254">310s</Capability>
  <Capability Min="255" Max="255">Follows Cue Data</Capability>
 </Channel>
 <Channel Name="Color Timing">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="0">Fullspeed</Capability>
  <Capability Min="1" Max="1">0.2s</Capability>
  <Capability Min="2" Max="2">0.4s</Capability>
  <Capability Min="3" Max="3">0.6s</Capability>
  <Capability Min="4" Max="4">0.8s</Capability>
  <Capability Min="5" Max="5">1s</Capability>
  <Capability Min="6" Max="6">1.2s</Capability>
  <Capability Min="7" Max="7">1.4s</Capability>
  <Capability Min="8" Max="8">1.6s</Capability>
  <Capability Min="9" Max="9">1.8s</Capability>
  <Capability Min="10" Max="10">2s</Capability>
  <Capability Min="11" Max="11">2.2s</Capability>
  <Capability Min="12" Max="12">2.4s</Capability>
  <Capability Min="13" Max="13">2.6s</Capability>
  <Capability Min="14" Max="14">2.8s</Capability>
  <Capability Min="15" Max="15">3s</Capability>
  <Capability Min="16" Max="16">3.2s</Capability>
  <Capability Min="17" Max="17">3.4s</Capability>
  <Capability Min="18" Max="18">3.6s</Capability>
  <Capability Min="19" Max="19">3.8s</Capability>
  <Capability Min="20" Max="20">4s</Capability>
  <Capability Min="21" Max="21">4.2s</Capability>
  <Capability Min="22" Max="22">4.4s</Capability>
  <Capability Min="23" Max="23">4.6s</Capability>
  <Capability Min="24" Max="24">4.8s</Capability>
  <Capability Min="25" Max="25">5s</Capability>
  <Capability Min="26" Max="26">5.2s</Capability>
  <Capability Min="27" Max="27">5.4s</Capability>
  <Capability Min="28" Max="28">5.6s</Capability>
  <Capability Min="29" Max="29">5.8s</Capability>
  <Capability Min="30" Max="30">6s</Capability>
  <Capability Min="31" Max="31">6.2s</Capability>
  <Capability Min="32" Max="32">6.4s</Capability>
  <Capability Min="33" Max="33">6.6s</Capability>
  <Capability Min="34" Max="34">6.8s</Capability>
  <Capability Min="35" Max="35">7s</Capability>
  <Capability Min="36" Max="36">7.2s</Capability>
  <Capability Min="37" Max="37">7.4s</Capability>
  <Capability Min="38" Max="38">7.6s</Capability>
  <Capability Min="39" Max="39">7.8s</Capability>
  <Capability Min="40" Max="40">8s</Capability>
  <Capability Min="41" Max="41">8.2s</Capability>
  <Capability Min="42" Max="42">8.4s</Capability>
  <Capability Min="43" Max="43">8.6s</Capability>
  <Capability Min="44" Max="44">8.8s</Capability>
  <Capability Min="45" Max="45">9s</Capability>
  <Capability Min="46" Max="46">9.2s</Capability>
  <Capability Min="47" Max="47">9.4s</Capability>
  <Capability Min="48" Max="48">9.6s</Capability>
  <Capability Min="49" Max="49">9.8s</Capability>
  <Capability Min="50" Max="50">10s</Capability>
  <Capability Min="51" Max="51">10.2s</Capability>
  <Capability Min="52" Max="52">10.4s</Capability>
  <Capability Min="53" Max="53">10.6s</Capability>
  <Capability Min="54" Max="55">11s</Capability>
  <Capability Min="56" Max="57">12s</Capability>
  <Capability Min="58" Max="59">13s</Capability>
  <Capability Min="60" Max="62">14s</Capability>
  <Capability Min="63" Max="64">15s</Capability>
  <Capability Min="65" Max="67">16s</Capability>
  <Capability Min="68" Max="69">17s</Capability>
  <Capability Min="70" Max="72">18s</Capability>
  <Capability Min="73" Max="74">19s</Capability>
  <Capability Min="75" Max="77">20s</Capability>
  <Capability Min="78" Max="80">21s</Capability>
  <Capability Min="81" Max="82">22s</Capability>
  <Capability Min="83" Max="85">23s</Capability>
  <Capability Min="86" Max="87">24s</Capability>
  <Capability Min="88" Max="90">25s</Capability>
  <Capability Min="91" Max="92">26s</Capability>
  <Capability Min="93" Max="95">27s</Capability>
  <Capability Min="96" Max="97">28s</Capability>
  <Capability Min="98" Max="100">29s</Capability>
  <Capability Min="101" Max="103">30s</Capability>
  <Capability Min="104" Max="105">31s</Capability>
  <Capability Min="106" Max="108">32s</Capability>
  <Capability Min="109" Max="110">33s</Capability>
  <Capability Min="111" Max="113">34s</Capability>
  <Capability Min="114" Max="115">35s</Capability>
  <Capability Min="116" Max="118">36s</Capability>
  <Capability Min="119" Max="120">37s</Capability>
  <Capability Min="121" Max="123">38s</Capability>
  <Capability Min="124" Max="126">39s</Capability>
  <Capability Min="127" Max="128">40s</Capability>
  <Capability Min="129" Max="131">41s</Capability>
  <Capability Min="132" Max="133">42s</Capability>
  <Capability Min="134" Max="136">43s</Capability>
  <Capability Min="137" Max="138">44s</Capability>
  <Capability Min="139" Max="141">45s</Capability>
  <Capability Min="142" Max="143">46s</Capability>
  <Capability Min="144" Max="146">47s</Capability>
  <Capability Min="147" Max="148">48s</Capability>
  <Capability Min="149" Max="151">49s</Capability>
  <Capability Min="152" Max="154">50s</Capability>
  <Capability Min="155" Max="156">51s</Capability>
  <Capability Min="157" Max="159">52s</Capability>
  <Capability Min="160" Max="161">53s</Capability>
  <Capability Min="162" Max="164">54s</Capability>
  <Capability Min="165" Max="166">55s</Capability>
  <Capability Min="167" Max="169">56s</Capability>
  <Capability Min="170" Max="171">57s</Capability>
  <Capability Min="172" Max="174">58s</Capability>
  <Capability Min="175" Max="177">59s</Capability>
  <Capability Min="178" Max="179">60s</Capability>
  <Capability Min="180" Max="182">65s</Capability>
  <Capability Min="183" Max="184">70s</Capability>
  <Capability Min="185" Max="187">75s</Capability>
  <Capability Min="188" Max="189">80s</Capability>
  <Capability Min="190" Max="192">85s</Capability>
  <Capability Min="193" Max="194">90s</Capability>
  <Capability Min="195" Max="197">95s</Capability>
  <Capability Min="198" Max="199">100s</Capability>
  <Capability Min="200" Max="202">110s</Capability>
  <Capability Min="203" Max="205">120s</Capability>
  <Capability Min="206" Max="207">130s</Capability>
  <Capability Min="208" Max="210">140s</Capability>
  <Capability Min="211" Max="212">150s</Capability>
  <Capability Min="213" Max="215">160s</Capability>
  <Capability Min="216" Max="217">170s</Capability>
  <Capability Min="218" Max="220">180s</Capability>
  <Capability Min="221" Max="222">190s</Capability>
  <Capability Min="223" Max="225">200s</Capability>
  <Capability Min="226" Max="228">210s</Capability>
  <Capability Min="229" Max="230">220s</Capability>
  <Capability Min="231" Max="233">230s</Capability>
  <Capability Min="234" Max="235">240s</Capability>
  <Capability Min="236" Max="238">250s</Capability>
  <Capability Min="239" Max="240">260s</Capability>
  <Capability Min="241" Max="243">270s</Capability>
  <Capability Min="244" Max="245">280s</Capability>
  <Capability Min="246" Max="248">290s</Capability>
  <Capability Min="249" Max="250">300s</Capability>
  <Capability Min="251" Max="254">310s</Capability>
  <Capability Min="255" Max="255">Follows Cue Data</Capability>
 </Channel>
 <Channel Name="Beam Timing">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="0">Full Speed</Capability>
  <Capability Min="1" Max="1">0.2s</Capability>
  <Capability Min="2" Max="2">0.4s</Capability>
  <Capability Min="3" Max="3">0.6s</Capability>
  <Capability Min="4" Max="4">0.8s</Capability>
  <Capability Min="5" Max="5">1s</Capability>
  <Capability Min="6" Max="6">1.2s</Capability>
  <Capability Min="7" Max="7">1.4s</Capability>
  <Capability Min="8" Max="8">1.6s</Capability>
  <Capability Min="9" Max="9">1.8s</Capability>
  <Capability Min="10" Max="10">2s</Capability>
  <Capability Min="11" Max="11">2.2s</Capability>
  <Capability Min="12" Max="12">2.4s</Capability>
  <Capability Min="13" Max="13">2.6s</Capability>
  <Capability Min="14" Max="14">2.8s</Capability>
  <Capability Min="15" Max="15">3s</Capability>
  <Capability Min="16" Max="16">3.2s</Capability>
  <Capability Min="17" Max="17">3.4s</Capability>
  <Capability Min="18" Max="18">3.6s</Capability>
  <Capability Min="19" Max="19">3.8s</Capability>
  <Capability Min="20" Max="20">4s</Capability>
  <Capability Min="21" Max="21">4.2s</Capability>
  <Capability Min="22" Max="22">4.4s</Capability>
  <Capability Min="23" Max="23">4.6s</Capability>
  <Capability Min="24" Max="24">4.8s</Capability>
  <Capability Min="25" Max="25">5s</Capability>
  <Capability Min="26" Max="26">5.2s</Capability>
  <Capability Min="27" Max="27">5.4s</Capability>
  <Capability Min="28" Max="28">5.6s</Capability>
  <Capability Min="29" Max="29">5.8s</Capability>
  <Capability Min="30" Max="30">6s</Capability>
  <Capability Min="31" Max="31">6.2s</Capability>
  <Capability Min="32" Max="32">6.4s</Capability>
  <Capability Min="33" Max="33">6.6s</Capability>
  <Capability Min="34" Max="34">6.8s</Capability>
  <Capability Min="35" Max="35">7s</Capability>
  <Capability Min="36" Max="36">7.2s</Capability>
  <Capability Min="37" Max="37">7.4s</Capability>
  <Capability Min="38" Max="38">7.6s</Capability>
  <Capability Min="39" Max="39">7.8s</Capability>
  <Capability Min="40" Max="40">8s</Capability>
  <Capability Min="41" Max="41">8.2s</Capability>
  <Capability Min="42" Max="42">8.4s</Capability>
  <Capability Min="43" Max="43">8.6s</Capability>
  <Capability Min="44" Max="44">8.8s</Capability>
  <Capability Min="45" Max="45">9s</Capability>
  <Capability Min="46" Max="46">9.2s</Capability>
  <Capability Min="47" Max="47">9.4s</Capability>
  <Capability Min="48" Max="48">9.6s</Capability>
  <Capability Min="49" Max="49">9.8s</Capability>
  <Capability Min="50" Max="50">10s</Capability>
  <Capability Min="51" Max="51">10.2s</Capability>
  <Capability Min="52" Max="52">10.4s</Capability>
  <Capability Min="53" Max="53">10.6s</Capability>
  <Capability Min="54" Max="55">11s</Capability>
  <Capability Min="56" Max="57">12s</Capability>
  <Capability Min="58" Max="59">13s</Capability>
  <Capability Min="60" Max="62">14s</Capability>
  <Capability Min="63" Max="64">15s</Capability>
  <Capability Min="65" Max="67">16s</Capability>
  <Capability Min="68" Max="69">17s</Capability>
  <Capability Min="70" Max="72">18s</Capability>
  <Capability Min="73" Max="74">19s</Capability>
  <Capability Min="75" Max="77">20s</Capability>
  <Capability Min="78" Max="80">21s</Capability>
  <Capability Min="81" Max="82">22s</Capability>
  <Capability Min="83" Max="85">23s</Capability>
  <Capability Min="86" Max="87">24s</Capability>
  <Capability Min="88" Max="90">25s</Capability>
  <Capability Min="91" Max="92">26s</Capability>
  <Capability Min="93" Max="95">27s</Capability>
  <Capability Min="96" Max="97">28s</Capability>
  <Capability Min="98" Max="100">29s</Capability>
  <Capability Min="101" Max="103">30s</Capability>
  <Capability Min="104" Max="105">31s</Capability>
  <Capability Min="106" Max="108">32s</Capability>
  <Capability Min="109" Max="110">33s</Capability>
  <Capability Min="111" Max="113">34s</Capability>
  <Capability Min="114" Max="115">35s</Capability>
  <Capability Min="116" Max="118">36s</Capability>
  <Capability Min="119" Max="120">37s</Capability>
  <Capability Min="121" Max="123">38s</Capability>
  <Capability Min="124" Max="126">39s</Capability>
  <Capability Min="127" Max="128">40s</Capability>
  <Capability Min="129" Max="131">41s</Capability>
  <Capability Min="132" Max="133">42s</Capability>
  <Capability Min="134" Max="136">43s</Capability>
  <Capability Min="137" Max="138">44s</Capability>
  <Capability Min="139" Max="141">45s</Capability>
  <Capability Min="142" Max="143">46s</Capability>
  <Capability Min="144" Max="146">47s</Capability>
  <Capability Min="147" Max="148">48s</Capability>
  <Capability Min="149" Max="151">49s</Capability>
  <Capability Min="152" Max="154">50s</Capability>
  <Capability Min="155" Max="156">51s</Capability>
  <Capability Min="157" Max="159">52s</Capability>
  <Capability Min="160" Max="161">53s</Capability>
  <Capability Min="162" Max="164">54s</Capability>
  <Capability Min="165" Max="166">55s</Capability>
  <Capability Min="167" Max="169">56s</Capability>
  <Capability Min="170" Max="171">57s</Capability>
  <Capability Min="172" Max="174">58s</Capability>
  <Capability Min="175" Max="177">59s</Capability>
  <Capability Min="178" Max="179">60s</Capability>
  <Capability Min="180" Max="182">65s</Capability>
  <Capability Min="183" Max="184">70s</Capability>
  <Capability Min="185" Max="187">75s</Capability>
  <Capability Min="188" Max="189">80s</Capability>
  <Capability Min="190" Max="192">85s</Capability>
  <Capability Min="193" Max="194">90s</Capability>
  <Capability Min="195" Max="197">95s</Capability>
  <Capability Min="198" Max="199">100s</Capability>
  <Capability Min="200" Max="202">110s</Capability>
  <Capability Min="203" Max="205">120s</Capability>
  <Capability Min="206" Max="207">130s</Capability>
  <Capability Min="208" Max="210">140s</Capability>
  <Capability Min="211" Max="212">150s</Capability>
  <Capability Min="213" Max="215">160s</Capability>
  <Capability Min="216" Max="217">170s</Capability>
  <Capability Min="218" Max="220">180s</Capability>
  <Capability Min="221" Max="222">190s</Capability>
  <Capability Min="223" Max="225">200s</Capability>
  <Capability Min="226" Max="228">210s</Capability>
  <Capability Min="229" Max="230">220s</Capability>
  <Capability Min="231" Max="233">230s</Capability>
  <Capability Min="234" Max="235">240s</Capability>
  <Capability Min="236" Max="238">250s</Capability>
  <Capability Min="239" Max="240">260s</Capability>
  <Capability Min="241" Max="243">270s</Capability>
  <Capability Min="244" Max="245">280s</Capability>
  <Capability Min="246" Max="248">290s</Capability>
  <Capability Min="249" Max="250">300s</Capability>
  <Capability Min="251" Max="254">310s</Capability>
  <Capability Min="255" Max="255">Follows Cue Data</Capability>
 </Channel>
 <Channel Name="Control">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="4">Display On</Capability>
  <Capability Min="5" Max="80">No function (Action will be voided)</Capability>
  <Capability Min="81" Max="87" Preset="ResetAll">Luminaire Reset</Capability>
  <Capability Min="88" Max="164">No function (Action will be voided)</Capability>
  <Capability Min="165" Max="171" Preset="LampOff">Lamp Off</Capability>
  <Capability Min="172" Max="248">No function (Action will be voided)</Capability>
  <Capability Min="249" Max="255" Preset="LampOn">Lamp On</Capability>
 </Channel>
 <Channel Name="Color">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="8" Preset="ColorMacro" Res1="#ffffff">Open</Capability>
  <Capability Min="9" Max="17" Preset="ColorDoubleMacro" Res1="#ffffff" Res2="#ff6a6a">Open / Light Red</Capability>
  <Capability Min="18" Max="25" Preset="ColorMacro" Res1="#ff6a6a">Light Red</Capability>
  <Capability Min="26" Max="35" Preset="ColorDoubleMacro" Res1="#ff6a6a" Res2="#0000ff">Light Red / Blue</Capability>
  <Capability Min="36" Max="43" Preset="ColorMacro" Res1="#0000ff">Blue</Capability>
  <Capability Min="44" Max="53" Preset="ColorDoubleMacro" Res1="#0000ff" Res2="#ffff00">Blue / Yellow</Capability>
  <Capability Min="54" Max="61" Preset="ColorMacro" Res1="#ffff00">Yellow</Capability>
  <Capability Min="62" Max="71" Preset="ColorDoubleMacro" Res1="#ffff00" Res2="#add8e6">Yellow / Light Blue</Capability>
  <Capability Min="72" Max="79" Preset="ColorMacro" Res1="#add8e6">Light Blue</Capability>
  <Capability Min="80" Max="89" Preset="ColorDoubleMacro" Res1="#add8e6" Res2="#ffc0cb">Light Blue / Pink</Capability>
  <Capability Min="90" Max="97" Preset="ColorMacro" Res1="#ffc0cb">Pink</Capability>
  <Capability Min="98" Max="107" Preset="ColorDoubleMacro" Res1="#ffc0cb" Res2="#00ff00">Pink / Green</Capability>
  <Capability Min="108" Max="115" Preset="ColorMacro" Res1="#00ff00">Green</Capability>
  <Capability Min="116" Max="125" Preset="ColorDoubleMacro" Res1="#00ff00" Res2="#ff00ff">Green / Magenta</Capability>
  <Capability Min="126" Max="133" Preset="ColorMacro" Res1="#ff00ff">Magenta</Capability>
  <Capability Min="134" Max="143" Preset="ColorDoubleMacro" Res1="#ff00ff" Res2="#e6e6fa">Magenta / Lavender</Capability>
  <Capability Min="144" Max="151" Preset="ColorMacro" Res1="#e6e6fa">Lavender</Capability>
  <Capability Min="152" Max="161" Preset="ColorDoubleMacro" Res1="#e6e6fa" Res2="#ff5500">Lavender / Amber</Capability>
  <Capability Min="162" Max="169" Preset="ColorMacro" Res1="#ff5500">Amber</Capability>
  <Capability Min="170" Max="179" Preset="ColorDoubleMacro" Res1="#ff5500" Res2="#ffa500">Amber / Orange</Capability>
  <Capability Min="180" Max="187" Preset="ColorMacro" Res1="#ffa500">Orange</Capability>
  <Capability Min="188" Max="196" Preset="ColorDoubleMacro" Res1="#ffa500" Res2="#aa00ff">Orange / UV</Capability>
  <Capability Min="197" Max="205" Preset="ColorMacro" Res1="#aa00ff">UV</Capability>
  <Capability Min="206" Max="215" Preset="ColorDoubleMacro" Res1="#aa00ff" Res2="#ffffff">UV / Open</Capability>
  <Capability Min="216" Max="224" Preset="RotationCounterClockwiseFastToSlow">Spin F CCW</Capability>
  <Capability Min="225" Max="232" Preset="RotationCounterClockwiseFastToSlow">Spn M CCW</Capability>
  <Capability Min="233" Max="233" Preset="RotationCounterClockwiseFastToSlow">Spin S CCW</Capability>
  <Capability Min="234" Max="234">Stop</Capability>
  <Capability Min="235" Max="235">Stop</Capability>
  <Capability Min="236" Max="236">Stop</Capability>
  <Capability Min="237" Max="245" Preset="RotationClockwiseSlowToFast">Spin S CW</Capability>
  <Capability Min="246" Max="254" Preset="RotationClockwiseSlowToFast">Spin M CW</Capability>
  <Capability Min="255" Max="255" Preset="RotationClockwiseSlowToFast">Spin F CW</Capability>
 </Channel>
 <Channel Name="Fixed Gobo">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="8">Open</Capability>
  <Capability Min="9" Max="16">Open / Pebbles</Capability>
  <Capability Min="17" Max="25" Preset="GoboMacro" Res1="Chauvet/gobo00086.svg">Pebbles</Capability>
  <Capability Min="26" Max="34">Pebbles / Dust Breakup</Capability>
  <Capability Min="35" Max="43" Preset="GoboMacro" Res1="Others/gobo00114.svg">Dust Breakup</Capability>
  <Capability Min="44" Max="52">Dust Breakup / Medium Circles</Capability>
  <Capability Min="53" Max="61" Preset="GoboMacro" Res1="ClayPaky/gobo00022.svg">Medium Circles</Capability>
  <Capability Min="62" Max="70">Medium Circles / Night Sky</Capability>
  <Capability Min="71" Max="79" Preset="GoboMacro" Res1="Others/gobo00111.svg">Night Sky</Capability>
  <Capability Min="80" Max="88">Night Sky / Leaves</Capability>
  <Capability Min="89" Max="97" Preset="GoboMacro" Res1="SGM/gobo00081.svg">Leaves</Capability>
  <Capability Min="98" Max="106">Leaves / Vertical Bars</Capability>
  <Capability Min="107" Max="115" Preset="GoboMacro" Res1="GLP/gobo00024.svg">Vertical Bars</Capability>
  <Capability Min="116" Max="124">Vertical Bars / Wave</Capability>
  <Capability Min="125" Max="133" Preset="GoboMacro" Res1="Chauvet/gobo00003.svg">Wave</Capability>
  <Capability Min="134" Max="142">Wave / Block Breakup</Capability>
  <Capability Min="143" Max="151" Preset="GoboMacro" Res1="Others/gobo00112.svg">Block Breakup</Capability>
  <Capability Min="152" Max="160">Block Breakup / Tribal Breakup</Capability>
  <Capability Min="161" Max="169" Preset="GoboMacro" Res1="Chauvet/gobo00054.svg">Tribal Breakup</Capability>
  <Capability Min="170" Max="178">Tribal Breakup / Liquid Breakup</Capability>
  <Capability Min="179" Max="187" Preset="GoboMacro" Res1="ClayPaky/gobo00048.png">Liquid Breakup</Capability>
  <Capability Min="188" Max="196">Liquid Breakup / Alpha Rays</Capability>
  <Capability Min="197" Max="205" Preset="GoboMacro" Res1="Chauvet/gobo00092.svg">Alpha Rays</Capability>
  <Capability Min="206" Max="215">Alpha Rays / Open</Capability>
  <Capability Min="216" Max="224" Preset="RotationCounterClockwiseFastToSlow">Spin F CCW</Capability>
  <Capability Min="225" Max="232" Preset="RotationCounterClockwiseFastToSlow">Spn M CCW</Capability>
  <Capability Min="233" Max="233" Preset="RotationCounterClockwiseFastToSlow">Spin S CCW</Capability>
  <Capability Min="234" Max="234" Preset="RotationStop">Stop</Capability>
  <Capability Min="235" Max="235" Preset="RotationStop">Stop</Capability>
  <Capability Min="236" Max="236" Preset="RotationStop">Stop</Capability>
  <Capability Min="237" Max="245" Preset="RotationClockwiseSlowToFast">Spin S CW</Capability>
  <Capability Min="246" Max="254" Preset="RotationClockwiseSlowToFast">Spin M CW</Capability>
  <Capability Min="255" Max="255" Preset="RotationClockwiseSlowToFast">Spin F CW</Capability>
 </Channel>
 <Channel Name="Gobo Index">
  <Group Byte="1">Gobo</Group>
  <Capability Min="0" Max="215" Preset="RotationIndexed">Index Position</Capability>
  <Capability Min="216" Max="233" Preset="RotationClockwiseFastToSlow">Rotation CW - Fast to slow</Capability>
  <Capability Min="234" Max="237" Preset="RotationStop">Stop</Capability>
  <Capability Min="238" Max="255" Preset="RotationCounterClockwiseSlowToFast">Rotation CCW - Slow to fast</Capability>
 </Channel>
 <Channel Name="Rot Wheel">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="50" Preset="GoboMacro" Res1="Others/open.svg">Position 1 (Open)</Capability>
  <Capability Min="51" Max="101" Preset="PrismEffectOn" Res1="0">Position 2</Capability>
  <Capability Min="102" Max="152" Preset="GoboMacro" Res1="Others/gobo00123.svg">Position 3</Capability>
  <Capability Min="153" Max="203" Preset="GoboMacro" Res1="SGM/gobo00030.svg">Position 4</Capability>
  <Capability Min="204" Max="254" Preset="GoboMacro" Res1="SGM/gobo00003.svg">Position 5</Capability>
  <Capability Min="255" Max="255" Preset="GoboMacro" Res1="SGM/gobo00028.png">Position 6</Capability>
 </Channel>
 <Channel Name="Iris">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="255">Iris (Closed to Open)</Capability>
 </Channel>
 <Channel Name="Edge">
  <Group Byte="0">Beam</Group>
  <Capability Min="0" Max="255">Edge (Blooms in to out)</Capability>
 </Channel>
 <Channel Name="Zoom" Preset="BeamZoomSmallBig"/>
 <Mode Name="Standard 16bit">
  <Channel Number="0">Intensity</Channel>
  <Channel Number="1">Pan</Channel>
  <Channel Number="2">Pan Fine</Channel>
  <Channel Number="3">Tilt</Channel>
  <Channel Number="4">Tilt Fine</Channel>
  <Channel Number="5">Fixed Gobo</Channel>
  <Channel Number="6">Color</Channel>
  <Channel Number="7">Iris</Channel>
  <Channel Number="8">Edge</Channel>
  <Channel Number="9">Strobe</Channel>
  <Channel Number="10">Zoom</Channel>
  <Channel Number="11">Rot Wheel</Channel>
  <Channel Number="12" ActsOn="11">Gobo Index</Channel>
  <Channel Number="13">Control</Channel>
 </Mode>
 <Mode Name="Standard 8bit">
  <Channel Number="0">Intensity</Channel>
  <Channel Number="1">Pan</Channel>
  <Channel Number="2">Tilt</Channel>
  <Channel Number="3">Fixed Gobo</Channel>
  <Channel Number="4">Color</Channel>
  <Channel Number="5">Iris</Channel>
  <Channel Number="6">Edge</Channel>
  <Channel Number="7">Strobe</Channel>
  <Channel Number="8">Zoom</Channel>
  <Channel Number="9">Rot Wheel</Channel>
  <Channel Number="10" ActsOn="9">Gobo Index</Channel>
  <Channel Number="11">Control</Channel>
 </Mode>
 <Mode Name="Enhanced 16bit">
  <Channel Number="0">Intensity</Channel>
  <Channel Number="1">Pan</Channel>
  <Channel Number="2">Pan Fine</Channel>
  <Channel Number="3">Tilt</Channel>
  <Channel Number="4">Tilt Fine</Channel>
  <Channel Number="5">Fixed Gobo</Channel>
  <Channel Number="6">Color</Channel>
  <Channel Number="7">Iris</Channel>
  <Channel Number="8">Edge</Channel>
  <Channel Number="9">Strobe</Channel>
  <Channel Number="10">Zoom</Channel>
  <Channel Number="11">Rot Wheel</Channel>
  <Channel Number="12" ActsOn="11">Gobo Index</Channel>
  <Channel Number="13">Focus Timing</Channel>
  <Channel Number="14">Color Timing</Channel>
  <Channel Number="15">Beam Timing</Channel>
  <Channel Number="16">Control</Channel>
 </Mode>
 <Mode Name="Enhanced 8bit">
  <Channel Number="0">Intensity</Channel>
  <Channel Number="1">Pan</Channel>
  <Channel Number="2">Tilt</Channel>
  <Channel Number="3">Fixed Gobo</Channel>
  <Channel Number="4">Color</Channel>
  <Channel Number="5">Iris</Channel>
  <Channel Number="6">Edge</Channel>
  <Channel Number="7">Strobe</Channel>
  <Channel Number="8">Zoom</Channel>
  <Channel Number="9">Rot Wheel</Channel>
  <Channel Number="10" ActsOn="9">Gobo Index</Channel>
  <Channel Number="11">Focus Timing</Channel>
  <Channel Number="12">Color Timing</Channel>
  <Channel Number="13">Beam Timing</Channel>
  <Channel Number="14">Control</Channel>
 </Mode>
 <Physical>
  <Bulb Type="MSR 700W" Lumens="0" ColourTemperature="5600"/>
  <Dimensions Weight="22.7" Width="470" Height="645" Depth="470"/>
  <Lens Name="Other" DegreesMin="15" DegreesMax="42.5"/>
  <Focus Type="Head" PanMax="540" TiltMax="270"/>
  <Technical PowerConsumption="1000" DmxConnector="5-pin"/>
 </Physical>
</FixtureDefinition>
