<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.3 GIT</Version>
  <Author>Thierry Rodolfo</Author>
 </Creator>
 <Manufacturer>Vari-Lite</Manufacturer>
 <Model>VL2500 Wash</Model>
 <Type>Moving Head</Type>
 <Channel Name="Dimmer" Preset="IntensityDimmer"/>
 <Channel Name="Pan" Preset="PositionPan"/>
 <Channel Name="Pan Fine" Preset="PositionPanFine"/>
 <Channel Name="Tilt" Preset="PositionTilt"/>
 <Channel Name="Tilt Fine" Preset="PositionTiltFine"/>
 <Channel Name="Cyan" Preset="IntensityCyan"/>
 <Channel Name="Yellow" Preset="IntensityYellow"/>
 <Channel Name="Magenta" Preset="IntensityMagenta"/>
 <Channel Name="Color Wheel">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="216">Index</Capability>
  <Capability Min="217" Max="255">Spins</Capability>
 </Channel>
 <Channel Name="Beam Diffuser">
  <Group Byte="0">Beam</Group>
  <Capability Min="0" Max="255">0 &lt; Max</Capability>
 </Channel>
 <Channel Name="Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="5">Open/Closed</Capability>
  <Capability Min="6" Max="12">Random</Capability>
  <Capability Min="13" Max="255">Speed Range</Capability>
 </Channel>
 <Channel Name="F Time">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">0 &lt; Max</Capability>
 </Channel>
 <Channel Name="C Time">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">0 &lt; Max</Capability>
 </Channel>
 <Channel Name="B Time">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">0 &lt; Max</Capability>
 </Channel>
 <Channel Name="Control">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="1">No function</Capability>
  <Capability Min="2" Max="4">Display On</Capability>
  <Capability Min="5" Max="80">No function</Capability>
  <Capability Min="81" Max="87">Luminaire Reset</Capability>
  <Capability Min="88" Max="164">No function</Capability>
  <Capability Min="165" Max="171" Preset="LampOff">Lamp Off</Capability>
  <Capability Min="172" Max="248">No function</Capability>
  <Capability Min="249" Max="255" Preset="LampOn">Lamp On</Capability>
 </Channel>
 <Mode Name="Normal Mode">
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">Pan</Channel>
  <Channel Number="2">Pan Fine</Channel>
  <Channel Number="3">Tilt</Channel>
  <Channel Number="4">Tilt Fine</Channel>
  <Channel Number="5">Cyan</Channel>
  <Channel Number="6">Yellow</Channel>
  <Channel Number="7">Magenta</Channel>
  <Channel Number="8">Color Wheel</Channel>
  <Channel Number="9">Beam Diffuser</Channel>
  <Channel Number="10">Strobe</Channel>
  <Channel Number="11">F Time</Channel>
  <Channel Number="12">C Time</Channel>
  <Channel Number="13">B Time</Channel>
  <Channel Number="14">Control</Channel>
 </Mode>
 <Physical>
  <Bulb Type="HMI 700W" Lumens="0" ColourTemperature="5600"/>
  <Dimensions Weight="26.1" Width="478" Height="480" Depth="650"/>
  <Lens Name="Other" DegreesMin="14" DegreesMax="55.5"/>
  <Focus Type="Head" PanMax="540" TiltMax="270"/>
  <Technical PowerConsumption="900" DmxConnector="5-pin"/>
 </Physical>
</FixtureDefinition>
