<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.3 GIT</Version>
  <Author>Tim Cullingworth</Author>
 </Creator>
 <Manufacturer>Elumen8</Manufacturer>
 <Model>MS-700PE</Model>
 <Type>Moving Head</Type>
 <Channel Name="Pan" Preset="PositionPan"/>
 <Channel Name="Pan Fine" Preset="PositionPanFine"/>
 <Channel Name="Tilt" Preset="PositionTilt"/>
 <Channel Name="Tilt Fine" Preset="PositionTiltFine"/>
 <Channel Name="Pan / Tilt Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="254">Speed (Fast - Slow)</Capability>
  <Capability Min="255" Max="255">Speed Fast</Capability>
 </Channel>
 <Channel Name="Dimmer" Preset="IntensityDimmer"/>
 <Channel Name="Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="7" Preset="ShutterClose">Off</Capability>
  <Capability Min="8" Max="15" Preset="ShutterOpen">Open</Capability>
  <Capability Min="16" Max="131" Preset="StrobeSlowToFast">Strobe (Slow - Fast)</Capability>
  <Capability Min="132" Max="139" Preset="ShutterOpen">Open</Capability>
  <Capability Min="140" Max="181" Preset="StrobeSlowToFast">Fast close, Slow open</Capability>
  <Capability Min="182" Max="189" Preset="ShutterOpen">Open</Capability>
  <Capability Min="190" Max="231" Preset="StrobeFastToSlow">Fast open, Slow close</Capability>
  <Capability Min="232" Max="239" Preset="ShutterOpen">Open</Capability>
  <Capability Min="240" Max="247" Preset="StrobeRandom">Random Strobe</Capability>
  <Capability Min="248" Max="255" Preset="ShutterOpen">Open</Capability>
 </Channel>
 <Channel Name="Color">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="7" Preset="ColorMacro" Res1="#ffffff">White</Capability>
  <Capability Min="8" Max="15" Preset="ColorMacro" Res1="#ffaa00">Orange</Capability>
  <Capability Min="16" Max="23" Preset="ColorMacro" Res1="#0000ff">Blue</Capability>
  <Capability Min="24" Max="31" Preset="ColorMacro" Res1="#ff00ff">Magenta</Capability>
  <Capability Min="32" Max="39" Preset="ColorMacro" Res1="#ff0000">Red</Capability>
  <Capability Min="40" Max="47" Preset="ColorMacro" Res1="#00ff00">Green</Capability>
  <Capability Min="48" Max="55" Preset="ColorMacro" Res1="#00aaff">Light Blue</Capability>
  <Capability Min="56" Max="63">Yellow</Capability>
  <Capability Min="64" Max="127">Index</Capability>
  <Capability Min="128" Max="189" Preset="GoboMacro" Res1="Others/rainbow.png">CW Fast - Slow</Capability>
  <Capability Min="190" Max="193">Stop</Capability>
  <Capability Min="194" Max="255" Preset="GoboMacro" Res1="Others/rainbow.png">CCW Slow - Fast</Capability>
 </Channel>
 <Channel Name="Gobo 1">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="7" Preset="GoboMacro" Res1="Others/open.svg">Open</Capability>
  <Capability Min="8" Max="15" Preset="GoboMacro" Res1="SGM/gobo00036.png">Gobo 1</Capability>
  <Capability Min="16" Max="23" Preset="GoboMacro" Res1="Others/gobo00081.svg">Gobo 2</Capability>
  <Capability Min="24" Max="31" Preset="GoboMacro" Res1="Chauvet/gobo00040.svg">Gobo 3</Capability>
  <Capability Min="32" Max="39" Preset="GoboMacro" Res1="Robe/gobo00056.svg">Gobo 4</Capability>
  <Capability Min="40" Max="47" Preset="GoboMacro" Res1="ClayPaky/gobo00097.svg">Gobo 5</Capability>
  <Capability Min="48" Max="55" Preset="GoboMacro" Res1="ClayPaky/gobo00012.svg">Gobo 6</Capability>
  <Capability Min="56" Max="63" Preset="GoboMacro" Res1="Chauvet/gobo00034.svg">Gobo 7</Capability>
  <Capability Min="64" Max="73" Preset="GoboShakeMacro" Res1="SGM/gobo00036.png">Gobo 1 Shaking</Capability>
  <Capability Min="74" Max="82" Preset="GoboShakeMacro" Res1="Others/gobo00081.svg">Gobo 2 Shaking</Capability>
  <Capability Min="83" Max="91" Preset="GoboShakeMacro" Res1="Chauvet/gobo00040.svg">Gobo 3 Shaking</Capability>
  <Capability Min="92" Max="100" Preset="GoboShakeMacro" Res1="Robe/gobo00056.svg">Gobo 4 Shaking</Capability>
  <Capability Min="101" Max="109" Preset="GoboShakeMacro" Res1="ClayPaky/gobo00097.svg">Gobo 5 Shaking</Capability>
  <Capability Min="110" Max="118" Preset="GoboShakeMacro" Res1="ClayPaky/gobo00012.svg">Gobo 6 Shaking</Capability>
  <Capability Min="119" Max="127" Preset="GoboShakeMacro" Res1="Chauvet/gobo00034.svg">Gobo 7 Shaking</Capability>
  <Capability Min="128" Max="189">CW Fast - Slow</Capability>
  <Capability Min="190" Max="193">Stop</Capability>
  <Capability Min="194" Max="255">CCW Slow - Fast</Capability>
 </Channel>
 <Channel Name="Gobo 1 Rotation">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="127">Indexed Rotation</Capability>
  <Capability Min="128" Max="189">CW Fast - Slow</Capability>
  <Capability Min="190" Max="193">Stop</Capability>
  <Capability Min="194" Max="255">CCW Slow - Fast</Capability>
 </Channel>
 <Channel Name="Gobo 2">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="7" Preset="GoboMacro" Res1="Others/open.svg">Open</Capability>
  <Capability Min="8" Max="14" Preset="GoboMacro" Res1="SGM/gobo00010.png">Gobo 1</Capability>
  <Capability Min="15" Max="21" Preset="GoboMacro" Res1="Chauvet/gobo00060.svg">Gobo 2</Capability>
  <Capability Min="22" Max="28" Preset="GoboMacro" Res1="SGM/gobo00280.png">Gobo 3</Capability>
  <Capability Min="29" Max="35" Preset="GoboMacro" Res1="Others/gobo00059.svg">Gobo 4</Capability>
  <Capability Min="36" Max="42" Preset="GoboMacro" Res1="ClayPaky/gobo00058.svg">Gobo 5</Capability>
  <Capability Min="43" Max="49">Gobo 6</Capability>
  <Capability Min="50" Max="56">Gobo 7</Capability>
  <Capability Min="57" Max="63" Preset="GoboMacro" Res1="Others/gobo00037.svg">Gobo 8</Capability>
  <Capability Min="64" Max="71" Preset="GoboShakeMacro" Res1="SGM/gobo00010.png">Gobo 1 Shaking</Capability>
  <Capability Min="72" Max="79" Preset="GoboShakeMacro" Res1="Chauvet/gobo00060.svg">Gobo 2 Shaking</Capability>
  <Capability Min="80" Max="87" Preset="GoboShakeMacro" Res1="SGM/gobo00280.png">Gobo 3 Shaking</Capability>
  <Capability Min="88" Max="95" Preset="GoboShakeMacro" Res1="Others/gobo00059.svg">Gobo 4 Shaking</Capability>
  <Capability Min="96" Max="103" Preset="GoboShakeMacro" Res1="ClayPaky/gobo00058.svg">Gobo 5 Shaking</Capability>
  <Capability Min="104" Max="111">Gobo 6 Shaking</Capability>
  <Capability Min="112" Max="119">Gobo 7 Shaking</Capability>
  <Capability Min="120" Max="127" Preset="GoboShakeMacro" Res1="Others/gobo00037.svg">Gobo 8 Shaking</Capability>
  <Capability Min="128" Max="189">CCW Fast - Slow</Capability>
  <Capability Min="190" Max="193">Stop</Capability>
  <Capability Min="194" Max="255">CW Slow - Fast</Capability>
 </Channel>
 <Channel Name="Prism">
  <Group Byte="0">Prism</Group>
  <Capability Min="0" Max="128">No Effect</Capability>
  <Capability Min="129" Max="255">Prism Effect</Capability>
 </Channel>
 <Channel Name="Prism Rotation">
  <Group Byte="0">Prism</Group>
  <Capability Min="0" Max="127">Indexed</Capability>
  <Capability Min="128" Max="189">CW Fast - Slow</Capability>
  <Capability Min="190" Max="193">Stop</Capability>
  <Capability Min="194" Max="255">CCW Slow - Fast</Capability>
 </Channel>
 <Channel Name="Iris" Preset="ShutterIrisMaxToMin"/>
 <Channel Name="Focus" Preset="BeamFocusNearFar"/>
 <Channel Name="Function">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="69">Null</Capability>
  <Capability Min="70" Max="79">Enable Blackout when Moving</Capability>
  <Capability Min="80" Max="89">Disable Blackout when Moving</Capability>
  <Capability Min="90" Max="99">Enable Blackout when Color Change</Capability>
  <Capability Min="100" Max="109">Disable Blackout when Color Change</Capability>
  <Capability Min="110" Max="119">Enable Blackout when Gobo Change</Capability>
  <Capability Min="120" Max="129">Disable Blackout when Gobo Change</Capability>
  <Capability Min="130" Max="139">Null</Capability>
  <Capability Min="140" Max="149" Preset="ResetPanTilt">Pan / Tilt Reset</Capability>
  <Capability Min="150" Max="159" Preset="ResetColor">Color Reset</Capability>
  <Capability Min="160" Max="169" Preset="ResetGobo">Gobo Reset</Capability>
  <Capability Min="170" Max="179">Null</Capability>
  <Capability Min="180" Max="189">Focus Reset</Capability>
  <Capability Min="190" Max="199">Null</Capability>
  <Capability Min="200" Max="209" Preset="ResetAll">Reset All</Capability>
  <Capability Min="210" Max="219">Enable Blackout During Move, Color or Gobo</Capability>
  <Capability Min="220" Max="229">Disable Blackout During Move, Color or Gobo</Capability>
  <Capability Min="230" Max="255">Null</Capability>
 </Channel>
 <Channel Name="Color Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="254">Fast - Slow</Capability>
  <Capability Min="255" Max="255">Fast</Capability>
 </Channel>
 <Mode Name="16 Channel">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Pan Fine</Channel>
  <Channel Number="2">Tilt</Channel>
  <Channel Number="3">Tilt Fine</Channel>
  <Channel Number="4">Pan / Tilt Speed</Channel>
  <Channel Number="5">Dimmer</Channel>
  <Channel Number="6">Strobe</Channel>
  <Channel Number="7">Color</Channel>
  <Channel Number="8">Gobo 1</Channel>
  <Channel Number="9">Gobo 1 Rotation</Channel>
  <Channel Number="10">Gobo 2</Channel>
  <Channel Number="11">Prism</Channel>
  <Channel Number="12">Prism Rotation</Channel>
  <Channel Number="13">Iris</Channel>
  <Channel Number="14">Focus</Channel>
  <Channel Number="15">Function</Channel>
 </Mode>
 <Mode Name="17 Channel">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Pan Fine</Channel>
  <Channel Number="2">Tilt</Channel>
  <Channel Number="3">Tilt Fine</Channel>
  <Channel Number="4">Pan / Tilt Speed</Channel>
  <Channel Number="5">Dimmer</Channel>
  <Channel Number="6">Strobe</Channel>
  <Channel Number="7">Color</Channel>
  <Channel Number="8">Gobo 1</Channel>
  <Channel Number="9">Gobo 1 Rotation</Channel>
  <Channel Number="10">Gobo 2</Channel>
  <Channel Number="11">Prism</Channel>
  <Channel Number="12">Prism Rotation</Channel>
  <Channel Number="13">Iris</Channel>
  <Channel Number="14">Focus</Channel>
  <Channel Number="15">Function</Channel>
  <Channel Number="16">Color Speed</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="17.5" Width="436" Height="588" Depth="344"/>
  <Lens Name="Other" DegreesMin="13" DegreesMax="13"/>
  <Focus Type="Head" PanMax="540" TiltMax="270"/>
  <Technical PowerConsumption="330" DmxConnector="3-pin and 5-pin"/>
 </Physical>
</FixtureDefinition>
