LIBQT3DINPUT_DIR      = Qt3DInput.framework/Versions/5
LIBQT3DINPUT_FILE     = Qt3DInput
LIBQT3DINPUT_FILEPATH = $$LIBQT3DINPUT_DIR/$$LIBQT3DINPUT_FILE

LIBQT3DINPUT_INSTALL_NAME_TOOL = install_name_tool -change $$(QTDIR)/lib/$$LIBQT3DINPUT_FILEPATH \
            @executable_path/../$$LIBSDIR/$$LIBQT3DINPUT_DIR/$$LIBQT3DINPUT_FILE

contains(QT, 3dinput) {
    !isEmpty(nametool.commands) {
        nametool.commands += "&&"
    }

    nametool.commands += $$LIBQT3DINPUT_INSTALL_NAME_TOOL $$OUTFILE
}

LIBQT3DINPUT.path   = $$INSTALLROOT/$$LIBSDIR/$$LIBQT3DINPUT_DIR
LIBQT3DINPUT.files += $$(QTDIR)/lib/$$LIBQT3DINPUT_FILEPATH

LIBQT3DINPUT_INSTALL_NAME_TOOL_ID = install_name_tool -id @executable_path/../$$LIBSDIR/$$LIBQT3DINPUT_DIR/$$LIBQT3DINPUT_FILE \
                        $$INSTALLROOT/$$LIBSDIR/$$LIBQT3DINPUT_DIR/$$LIBQT3DINPUT_FILE
LIBQT3DINPUT_ID.path     = $$INSTALLROOT/$$LIBSDIR/$$LIBQT3DINPUT_DIR
LIBQT3DINPUT_ID.commands = $$LIBQT3DINPUT_INSTALL_NAME_TOOL_ID
