LIBQTCONCURRENT_DIR      = QtConcurrent.framework/Versions/5
LIBQTCONCURRENT_FILE     = QtConcurrent
LIBQTCONCURRENT_FILEPATH = $$LIBQTCONCURRENT_DIR/$$LIBQTCONCURRENT_FILE

LIBQTCONCURRENT_INSTALL_NAME_TOOL = install_name_tool -change $$(QTDIR)/lib/$$LIBQTCONCURRENT_FILEPATH \
            @executable_path/../$$LIBSDIR/$$LIBQTCONCURRENT_DIR/$$LIBQTCONCURRENT_FILE

contains(QT, concurrent) {
    !isEmpty(nametool.commands) {
        nametool.commands += "&&"
    }

    nametool.commands += $$LIBQTCONCURRENT_INSTALL_NAME_TOOL $$OUTFILE
}

LIBQTCONCURRENT.path   = $$INSTALLROOT/$$LIBSDIR/$$LIBQTCONCURRENT_DIR
LIBQTCONCURRENT.files += $$(QTDIR)/lib/$$LIBQTCONCURRENT_FILEPATH

LIBQTCONCURRENT_INSTALL_NAME_TOOL_ID = install_name_tool -id @executable_path/../$$LIBSDIR/$$LIBQTCONCURRENT_DIR/$$LIBQTCONCURRENT_FILE \
                        $$INSTALLROOT/$$LIBSDIR/$$LIBQTCONCURRENT_DIR/$$LIBQTCONCURRENT_FILE
LIBQTCONCURRENT_ID.path     = $$INSTALLROOT/$$LIBSDIR/$$LIBQTCONCURRENT_DIR
LIBQTCONCURRENT_ID.commands = $$LIBQTCONCURRENT_INSTALL_NAME_TOOL_ID

