LIBQT3DQUICKEXTRAS_DIR      = Qt3DQuickExtras.framework/Versions/5
LIBQT3DQUICKEXTRAS_FILE     = Qt3DQuickExtras
LIBQT3DQUICKEXTRAS_FILEPATH = $$LIBQT3DQUICKEXTRAS_DIR/$$LIBQT3DQUICKEXTRAS_FILE

LIBQT3DQUICKEXTRAS_INSTALL_NAME_TOOL = install_name_tool -change $$(QTDIR)/lib/$$LIBQT3DQUICKEXTRAS_FILEPATH \
            @executable_path/../$$LIBSDIR/$$LIBQT3DQUICKEXTRAS_DIR/$$LIBQT3DQUICKEXTRAS_FILE

contains(QT, 3dquickextras) {
    !isEmpty(nametool.commands) {
        nametool.commands += "&&"
    }

    nametool.commands += $$LIBQT3DQUICKEXTRAS_INSTALL_NAME_TOOL $$OUTFILE
}

LIBQT3DQUICKEXTRAS.path   = $$INSTALLROOT/$$LIBSDIR/$$LIBQT3DQUICKEXTRAS_DIR
LIBQT3DQUICKEXTRAS.files += $$(QTDIR)/lib/$$LIBQT3DQUICKEXTRAS_FILEPATH

LIBQT3DQUICKEXTRAS_INSTALL_NAME_TOOL_ID = install_name_tool -id @executable_path/../$$LIBSDIR/$$LIBQT3DQUICKEXTRAS_DIR/$$LIBQT3DQUICKEXTRAS_FILE \
                        $$INSTALLROOT/$$LIBSDIR/$$LIBQT3DQUICKEXTRAS_DIR/$$LIBQT3DQUICKEXTRAS_FILE
LIBQT3DQUICKEXTRAS_ID.path     = $$INSTALLROOT/$$LIBSDIR/$$LIBQT3DQUICKEXTRAS_DIR
LIBQT3DQUICKEXTRAS_ID.commands = $$LIBQT3DQUICKEXTRAS_INSTALL_NAME_TOOL_ID
