LIBQTSERIALPORT_DIR      = QtSerialPort.framework/Versions/5
LIBQTSERIALPORT_FILE     = QtSerialPort
LIBQTSERIALPORT_FILEPATH = $$LIBQTSERIALPORT_DIR/$$LIBQTSERIALPORT_FILE

LIBQTSERIALPORT_INSTALL_NAME_TOOL = install_name_tool -change $$(QTDIR)/lib/$$LIBQTSERIALPORT_FILEPATH \
            @executable_path/../$$LIBSDIR/$$LIBQTSERIALPORT_DIR/$$LIBQTSERIALPORT_FILE

contains(QT, serialport) {
    !isEmpty(nametool.commands) {
        nametool.commands += "&&"
    }

    nametool.commands += $$LIBQTSERIALPORT_INSTALL_NAME_TOOL $$OUTFILE
}

LIBQTSERIALPORT.path   = $$INSTALLROOT/$$LIBSDIR/$$LIBQTSERIALPORT_DIR
LIBQTSERIALPORT.files += $$(QTDIR)/lib/$$LIBQTSERIALPORT_FILEPATH

LIBQTSERIALPORT_INSTALL_NAME_TOOL_ID = install_name_tool -id @executable_path/../$$LIBSDIR/$$LIBQTSERIALPORT_DIR/$$LIBQTSERIALPORT_FILE \
                        $$INSTALLROOT/$$LIBSDIR/$$LIBQTSERIALPORT_DIR/$$LIBQTSERIALPORT_FILE
LIBQTSERIALPORT_ID.path     = $$INSTALLROOT/$$LIBSDIR/$$LIBQTSERIALPORT_DIR
LIBQTSERIALPORT_ID.commands = $$LIBQTSERIALPORT_INSTALL_NAME_TOOL_ID

