LIBQT3DLOGIC_DIR      = Qt3DLogic.framework/Versions/5
LIBQT3DLOGIC_FILE     = Qt3DLogic
LIBQT3DLOGIC_FILEPATH = $$LIBQT3DLOGIC_DIR/$$LIBQT3DLOGIC_FILE

LIBQT3DLOGIC_INSTALL_NAME_TOOL = install_name_tool -change $$(QTDIR)/lib/$$LIBQT3DLOGIC_FILEPATH \
            @executable_path/../$$LIBSDIR/$$LIBQT3DLOGIC_DIR/$$LIBQT3DLOGIC_FILE

contains(QT, 3dlogic) {
    !isEmpty(nametool.commands) {
        nametool.commands += "&&"
    }

    nametool.commands += $$LIBQT3DLOGIC_INSTALL_NAME_TOOL $$OUTFILE
}

LIBQT3DLOGIC.path   = $$INSTALLROOT/$$LIBSDIR/$$LIBQT3DLOGIC_DIR
LIBQT3DLOGIC.files += $$(QTDIR)/lib/$$LIBQT3DLOGIC_FILEPATH

LIBQT3DLOGIC_INSTALL_NAME_TOOL_ID = install_name_tool -id @executable_path/../$$LIBSDIR/$$LIBQT3DLOGIC_DIR/$$LIBQT3DLOGIC_FILE \
                        $$INSTALLROOT/$$LIBSDIR/$$LIBQT3DLOGIC_DIR/$$LIBQT3DLOGIC_FILE
LIBQT3DLOGIC_ID.path     = $$INSTALLROOT/$$LIBSDIR/$$LIBQT3DLOGIC_DIR
LIBQT3DLOGIC_ID.commands = $$LIBQT3DLOGIC_INSTALL_NAME_TOOL_ID
