LIBQT3DANIMATION_DIR      = Qt3DAnimation.framework/Versions/5
LIBQT3DANIMATION_FILE     = Qt3DAnimation
LIBQT3DANIMATION_FILEPATH = $$LIBQT3DANIMATION_DIR/$$LIBQT3DANIMATION_FILE

LIBQT3DANIMATION_INSTALL_NAME_TOOL = install_name_tool -change $$(QTDIR)/lib/$$LIBQT3DANIMATION_FILEPATH \
            @executable_path/../$$LIBSDIR/$$LIBQT3DANIMATION_DIR/$$LIBQT3DANIMATION_FILE

contains(QT, 3danimation) {
    !isEmpty(nametool.commands) {
        nametool.commands += "&&"
    }

    nametool.commands += $$LIBQT3DANIMATION_INSTALL_NAME_TOOL $$OUTFILE
}

LIBQT3DANIMATION.path   = $$INSTALLROOT/$$LIBSDIR/$$LIBQT3DANIMATION_DIR
LIBQT3DANIMATION.files += $$(QTDIR)/lib/$$LIBQT3DANIMATION_FILEPATH

LIBQT3DANIMATION_INSTALL_NAME_TOOL_ID = install_name_tool -id @executable_path/../$$LIBSDIR/$$LIBQT3DANIMATION_DIR/$$LIBQT3DANIMATION_FILE \
                        $$INSTALLROOT/$$LIBSDIR/$$LIBQT3DANIMATION_DIR/$$LIBQT3DANIMATION_FILE
LIBQT3DANIMATION_ID.path     = $$INSTALLROOT/$$LIBSDIR/$$LIBQT3DANIMATION_DIR
LIBQT3DANIMATION_ID.commands = $$LIBQT3DANIMATION_INSTALL_NAME_TOOL_ID
