LIBQTPRINTSUPPORT_DIR      = QtPrintSupport.framework/Versions/5
LIBQTPRINTSUPPORT_FILE     = QtPrintSupport
LIBQTPRINTSUPPORT_FILEPATH = $$LIBQTPRINTSUPPORT_DIR/$$LIBQTPRINTSUPPORT_FILE

LIBQTPRINTSUPPORT_INSTALL_NAME_TOOL = install_name_tool -change $$(QTDIR)/lib/$$LIBQTPRINTSUPPORT_FILEPATH \
            @executable_path/../$$LIBSDIR/$$LIBQTPRINTSUPPORT_DIR/$$LIBQTPRINTSUPPORT_FILE

contains(QT, printsupport) {
    !isEmpty(nametool.commands) {
        nametool.commands += "&&"
    }

    nametool.commands += $$LIBQTPRINTSUPPORT_INSTALL_NAME_TOOL $$OUTFILE
}

LIBQTPRINTSUPPORT.path   = $$INSTALLROOT/$$LIBSDIR/$$LIBQTPRINTSUPPORT_DIR
LIBQTPRINTSUPPORT.files += $$(QTDIR)/lib/$$LIBQTPRINTSUPPORT_FILEPATH

LIBQTPRINTSUPPORT_INSTALL_NAME_TOOL_ID = install_name_tool -id @executable_path/../$$LIBSDIR/$$LIBQTPRINTSUPPORT_DIR/$$LIBQTPRINTSUPPORT_FILE \
                        $$INSTALLROOT/$$LIBSDIR/$$LIBQTPRINTSUPPORT_DIR/$$LIBQTPRINTSUPPORT_FILE
LIBQTPRINTSUPPORT_ID.path     = $$INSTALLROOT/$$LIBSDIR/$$LIBQTPRINTSUPPORT_DIR
LIBQTPRINTSUPPORT_ID.commands = $$LIBQTPRINTSUPPORT_INSTALL_NAME_TOOL_ID
