<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.11.2 GIT</Version>
  <Author>Robert</Author>
 </Creator>
 <Manufacturer>TSSS</Manufacturer>
 <Model>XL35</Model>
 <Type>Color Changer</Type>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="Dimmer" Preset="IntensityDimmer"/>
 <Channel Name="Strobe Speed" Preset="ShutterStrobeSlowFast"/>
 <Channel Name="Program Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Program speed, slow-fast</Capability>
 </Channel>
 <Channel Name="Program">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="0">Dimmer mode</Capability>
  <Capability Min="1" Max="50">Program 1 (rainbow changer)</Capability>
  <Capability Min="51" Max="100">Program 2 (rainbow fader)</Capability>
  <Capability Min="101" Max="150">Program 3 (RGB changer)</Capability>
  <Capability Min="151" Max="200">Program 4 (RGB fader with black)</Capability>
  <Capability Min="201" Max="250">Program 5 (rainbow fader with black)</Capability>
  <Capability Min="251" Max="255">Sound control</Capability>
 </Channel>
 <Mode Name="d mode">
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">Red</Channel>
  <Channel Number="2">Green</Channel>
  <Channel Number="3">Blue</Channel>
  <Channel Number="4">Strobe Speed</Channel>
  <Channel Number="5">Program Speed</Channel>
  <Channel Number="6">Program</Channel>
 </Mode>
 <Mode Name="A mode">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="1" Width="195" Height="195" Depth="195"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="25" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
