<RCC>
    <qresource prefix="/">
        <file alias="qlcplus.png">../resources/icons/png/qlcplus.png</file>

        <file alias="dimmer-back.svg">svg/dimmer-back.svg</file>
        <file alias="dimmer-fill.svg">svg/dimmer-fill.svg</file>

        <file alias="MainView.qml">qml/MainView.qml</file>
        <file alias="ActionsMenu.qml">qml/ActionsMenu.qml</file>
        <file alias="RobotoText.qml">qml/RobotoText.qml</file>
        <file alias="MenuBarEntry.qml">qml/MenuBarEntry.qml</file>
        <file alias="ContextMenuEntry.qml">qml/ContextMenuEntry.qml</file>
        <file alias="IconButton.qml">qml/IconButton.qml</file>
        <file alias="IconTextEntry.qml">qml/IconTextEntry.qml</file>
        <file alias="CustomTextEdit.qml">qml/CustomTextEdit.qml</file>
        <file alias="CustomComboBox.qml">qml/CustomComboBox.qml</file>
        <file alias="CustomSpinBox.qml">qml/CustomSpinBox.qml</file>
        <file alias="FixtureDelegate.qml">qml/FixtureDelegate.qml</file>
        <file alias="FunctionDelegate.qml">qml/FunctionDelegate.qml</file>
        <file alias="TreeNodeDelegate.qml">qml/TreeNodeDelegate.qml</file>
        <file alias="WindowLoader.qml">qml/WindowLoader.qml</file>
        <file alias="ScrollBar.qml">qml/ScrollBar.qml</file>
        <file alias="DMXPercentageButton.qml">qml/DMXPercentageButton.qml</file>
        <file alias="QLCPlusFader.qml">qml/QLCPlusFader.qml</file>
        <file alias="FixtureConsole.qml">qml/FixtureConsole.qml</file>

        <file alias="FixturesAndFunctions.qml">qml/fixturesfunctions/FixturesAndFunctions.qml</file>
        <file alias="RightPanel.qml">qml/fixturesfunctions/RightPanel.qml</file>
        <file alias="LeftPanel.qml">qml/fixturesfunctions/LeftPanel.qml</file>
        <file alias="BottomPanel.qml">qml/fixturesfunctions/BottomPanel.qml</file>
        <file alias="IntensityTool.qml">qml/fixturesfunctions/IntensityTool.qml</file>
        <file alias="ColorTool.qml">qml/fixturesfunctions/ColorTool.qml</file>
        <file alias="ColorToolBasic.qml">qml/fixturesfunctions/ColorToolBasic.qml</file>
        <file alias="ColorToolFull.qml">qml/fixturesfunctions/ColorToolFull.qml</file>
        <file alias="PositionTool.qml">qml/fixturesfunctions/PositionTool.qml</file>
        <file alias="PresetsTool.qml">qml/fixturesfunctions/PresetsTool.qml</file>
        <file alias="PresetCapabilityItem.qml">qml/fixturesfunctions/PresetCapabilityItem.qml</file>
        <file alias="FixtureBrowser.qml">qml/fixturesfunctions/FixtureBrowser.qml</file>
        <file alias="FixtureProperties.qml">qml/fixturesfunctions/FixtureProperties.qml</file>
        <file alias="FixtureDragItem.qml">qml/fixturesfunctions/FixtureDragItem.qml</file>
        <file alias="FixtureBrowserDelegate.qml">qml/fixturesfunctions/FixtureBrowserDelegate.qml</file>
        <file alias="FixtureGroupEditor.qml">qml/fixturesfunctions/FixtureGroupEditor.qml</file>
        <file alias="UniverseGridView.qml">qml/fixturesfunctions/UniverseGridView.qml</file>
        <file alias="DMXView.qml">qml/fixturesfunctions/DMXView.qml</file>
        <file alias="FixtureDMXItem.qml">qml/fixturesfunctions/FixtureDMXItem.qml</file>
        <file alias="2DView.qml">qml/fixturesfunctions/2DView.qml</file>
        <file alias="Fixture2DItem.qml">qml/fixturesfunctions/Fixture2DItem.qml</file>
        <file alias="FunctionManager.qml">qml/fixturesfunctions/FunctionManager.qml</file>
        <file alias="FunctionDragItem.qml">qml/fixturesfunctions/FunctionDragItem.qml</file>
        <file alias="AddFunctionMenu.qml">qml/fixturesfunctions/AddFunctionMenu.qml</file>
        <file alias="CollectionEditor.qml">qml/fixturesfunctions/CollectionEditor.qml</file>
        <file alias="CollectionFunctionDelegate.qml">qml/fixturesfunctions/CollectionFunctionDelegate.qml</file>
        <file alias="SceneEditor.qml">qml/fixturesfunctions/SceneEditor.qml</file>
        <file alias="SceneFixtureConsole.qml">qml/fixturesfunctions/SceneFixtureConsole.qml</file>

        <file alias="InputOutputManager.qml">qml/inputoutput/InputOutputManager.qml</file>
        <file alias="IOLeftPanel.qml">qml/inputoutput/IOLeftPanel.qml</file>
        <file alias="IORightPanel.qml">qml/inputoutput/IORightPanel.qml</file>
        <file alias="UniverseIOItem.qml">qml/inputoutput/UniverseIOItem.qml</file>
        <file alias="AudioIOItem.qml">qml/inputoutput/AudioIOItem.qml</file>
        <file alias="AudioCardsList.qml">qml/inputoutput/AudioCardsList.qml</file>
        <file alias="AudioDeviceItem.qml">qml/inputoutput/AudioDeviceItem.qml</file>
        <file alias="PluginsList.qml">qml/inputoutput/PluginsList.qml</file>
        <file alias="ProfilesList.qml">qml/inputoutput/ProfilesList.qml</file>
        <file alias="PluginDragItem.qml">qml/inputoutput/PluginDragItem.qml</file>
        <file alias="OutputPatchItem.qml">qml/inputoutput/OutputPatchItem.qml</file>
	<file alias="InputPatchItem.qml">qml/inputoutput/InputPatchItem.qml</file>
	<file alias="PatchWireBox.qml">qml/inputoutput/PatchWireBox.qml</file>
	
        <file alias="FixtureDrag.js">js/FixtureDrag.js</file>
        <file alias="FixtureUtils.js">js/FixtureUtils.js</file>
        <file alias="FunctionDrag.js">js/FunctionDrag.js</file>
        <file alias="DetachWindow.js">js/DetachWindow.js</file>
        <file alias="PluginUtils.js">js/PluginUtils.js</file>
    </qresource>
</RCC>
