<RCC>
    <qresource prefix="/">
        <file alias="filenew.svg">../resources/icons/svg/filenew.svg</file>
        <file alias="fileopen.svg">../resources/icons/svg/fileopen.svg</file>
        <file alias="filesave.svg">../resources/icons/svg/filesave.svg</file>
        <file alias="filesaveas.svg">../resources/icons/svg/filesaveas.svg</file>
        <file alias="configuration.svg">../resources/icons/svg/configuration.svg</file>
        <file alias="editor.svg">../resources/icons/svg/editor.svg</file>
        <file alias="fixture.svg">../resources/icons/svg/fixture.svg</file>
        <file alias="group.svg">../resources/icons/svg/group.svg</file>
        <file alias="functions.svg">../resources/icons/svg/functions.svg</file>
        <file alias="help.svg">../resources/icons/svg/help.svg</file>
        <file alias="search.svg">../resources/icons/svg/search.svg</file>
        <file alias="simpledesk.svg">../resources/icons/svg/simpledesk.svg</file>
        <file alias="showmanager.svg">../resources/icons/svg/showmanager.svg</file>
        <file alias="virtualconsole.svg">../resources/icons/svg/virtualconsole.svg</file>
        <file alias="inputoutput.svg">../resources/icons/svg/inputoutput.svg</file>
        <file alias="arrow-right.svg">../resources/icons/svg/arrow-right.svg</file>
        <file alias="uniview.svg">../resources/icons/svg/uniview.svg</file>
        <file alias="dmxview.svg">../resources/icons/svg/dmxview.svg</file>
        <file alias="2dview.svg">../resources/icons/svg/2dview.svg</file>
        <file alias="3dview.svg">../resources/icons/svg/3dview.svg</file>
	
        <file alias="qlcplus.png">../resources/icons/png/qlcplus.png</file>
        <file alias="arrowdown.png">../resources/icons/png/arrowdown.png</file>
	
        <file alias="MainView.qml">qml/MainView.qml</file>
        <file alias="MenuBarEntry.qml">qml/MenuBarEntry.qml</file>
        <file alias="ContextMenuEntry.qml">qml/ContextMenuEntry.qml</file>
        <file alias="FixturesAndFunctions.qml">qml/FixturesAndFunctions.qml</file>
        <file alias="RightPanel.qml">qml/RightPanel.qml</file>
        <file alias="LeftPanel.qml">qml/LeftPanel.qml</file>
        <file alias="FixtureBrowser.qml">qml/FixtureBrowser.qml</file>
        <file alias="FixtureProperties.qml">qml/FixtureProperties.qml</file>
        <file alias="FixtureDragItem.qml">qml/FixtureDragItem.qml</file>
        <file alias="IconButton.qml">qml/IconButton.qml</file>
        <file alias="CustomTextEdit.qml">qml/CustomTextEdit.qml</file>
        <file alias="CustomComboBox.qml">qml/CustomComboBox.qml</file>
        <file alias="FixtureDelegate.qml">qml/FixtureDelegate.qml</file>
        <file alias="UniverseGridView.qml">qml/UniverseGridView.qml</file>
        <file alias="DMXView.qml">qml/DMXView.qml</file>
        <file alias="FixtureDMXItem.qml">qml/FixtureDMXItem.qml</file>
        <file alias="2DView.qml">qml/2DView.qml</file>
        <file alias="Fixture2DItem.qml">qml/Fixture2DItem.qml</file>

        <file alias="FixtureDrag.js">js/FixtureDrag.js</file>
        <file alias="FixtureUtils.js">js/FixtureUtils.js</file>
    </qresource>
</RCC>
