<RCC>
  <qresource prefix="/">
    <file alias="dimmer-back.svg">svg/dimmer-back.svg</file>
    <file alias="dimmer-fill.svg">svg/dimmer-fill.svg</file>
    
    <file alias="qmldir">qml/qmldir</file>

    <!-- Common components -->
    <file alias="ActionsMenu.qml">qml/ActionsMenu.qml</file>
    <file alias="BeatGeneratorsPanel.qml">qml/BeatGeneratorsPanel.qml</file>
    <file alias="ColorTool.qml">qml/ColorTool.qml</file>
    <file alias="ColorToolBasic.qml">qml/ColorToolBasic.qml</file>
    <file alias="ColorToolFull.qml">qml/ColorToolFull.qml</file>
    <file alias="ContextMenuEntry.qml">qml/ContextMenuEntry.qml</file>
    <file alias="CustomCheckBox.qml">qml/CustomCheckBox.qml</file>
    <file alias="CustomComboBox.qml">qml/CustomComboBox.qml</file>
    <file alias="CustomSpinBox.qml">qml/CustomSpinBox.qml</file>
    <file alias="CustomTextEdit.qml">qml/CustomTextEdit.qml</file>
    <file alias="DayTimeTool.qml">qml/DayTimeTool.qml</file>
    <file alias="DMXPercentageButton.qml">qml/DMXPercentageButton.qml</file>
    <file alias="EditableTextBox.qml">qml/EditableTextBox.qml</file>
    <file alias="ExternalControls.qml">qml/ExternalControls.qml</file>
    <file alias="ExternalControlDelegate.qml">qml/ExternalControlDelegate.qml</file>
    <file alias="FixtureConsole.qml">qml/FixtureConsole.qml</file>
    <file alias="FixtureDelegate.qml">qml/FixtureDelegate.qml</file>
    <file alias="FunctionDelegate.qml">qml/FunctionDelegate.qml</file>
    <file alias="GenericButton.qml">qml/GenericButton.qml</file>
    <file alias="FontAwesomeVariables.qml">qml/FontAwesomeVariables.qml</file>
    <file alias="IconButton.qml">qml/IconButton.qml</file>
    <file alias="IconPopupButton.qml">qml/IconPopupButton.qml</file>
    <file alias="IconTextEntry.qml">qml/IconTextEntry.qml</file>
    <file alias="KeyboardSequenceDelegate.qml">qml/KeyboardSequenceDelegate.qml</file>
    <file alias="KeyPad.qml">qml/KeyPad.qml</file>
    <file alias="MainView.qml">qml/MainView.qml</file>
    <file alias="MenuBarEntry.qml">qml/MenuBarEntry.qml</file>
    <file alias="QLCPlusFader.qml">qml/QLCPlusFader.qml</file>
    <file alias="QLCPlusKnob.qml">qml/QLCPlusKnob.qml</file>
    <file alias="RobotoText.qml">qml/RobotoText.qml</file>
    <file alias="SectionBox.qml">qml/SectionBox.qml</file>
    <file alias="SidePanel.qml">qml/SidePanel.qml</file>
    <file alias="ScrollBar.qml">qml/ScrollBar.qml</file>
    <file alias="TimeEditTool.qml">qml/TimeEditTool.qml</file>
    <file alias="TreeNodeDelegate.qml">qml/TreeNodeDelegate.qml</file>
    <file alias="UISettings.qml">qml/UISettings.qml</file>
    <file alias="WindowLoader.qml">qml/WindowLoader.qml</file>
    <file alias="ZoomItem.qml">qml/ZoomItem.qml</file>

    <!-- Popup system -->
    <file alias="PopupPINRequest.qml">qml/PopupPINRequest.qml</file>
    <file alias="PopupPINSetup.qml">qml/PopupPINSetup.qml</file>
    <file alias="PopupTextRequest.qml">qml/PopupTextRequest.qml</file>
    <file alias="PopupBox.qml">qml/PopupBox.qml</file>    
    
    <!-- Fixtures and Functions -->
    <file alias="FixturesAndFunctions.qml">qml/fixturesfunctions/FixturesAndFunctions.qml</file>
    <file alias="RightPanel.qml">qml/fixturesfunctions/RightPanel.qml</file>
    <file alias="LeftPanel.qml">qml/fixturesfunctions/LeftPanel.qml</file>
    <file alias="BottomPanel.qml">qml/fixturesfunctions/BottomPanel.qml</file>
    <file alias="IntensityTool.qml">qml/fixturesfunctions/IntensityTool.qml</file>
    <file alias="PositionTool.qml">qml/fixturesfunctions/PositionTool.qml</file>
    <file alias="PresetsTool.qml">qml/fixturesfunctions/PresetsTool.qml</file>
    <file alias="PresetCapabilityItem.qml">qml/fixturesfunctions/PresetCapabilityItem.qml</file>
    <file alias="FixtureChannelDelegate.qml">qml/fixturesfunctions/FixtureChannelDelegate.qml</file>
    <file alias="FixtureBrowser.qml">qml/fixturesfunctions/FixtureBrowser.qml</file>
    <file alias="FixtureProperties.qml">qml/fixturesfunctions/FixtureProperties.qml</file>
    <file alias="FixtureDragItem.qml">qml/fixturesfunctions/FixtureDragItem.qml</file>
    <file alias="FixtureBrowserDelegate.qml">qml/fixturesfunctions/FixtureBrowserDelegate.qml</file>
    <file alias="FixtureGroupEditor.qml">qml/fixturesfunctions/FixtureGroupEditor.qml</file>
    <file alias="FixtureNodeDelegate.qml">qml/fixturesfunctions/FixtureNodeDelegate.qml</file>
    <file alias="GridEditor.qml">qml/fixturesfunctions/GridEditor.qml</file>
    <file alias="UniverseGridView.qml">qml/fixturesfunctions/UniverseGridView.qml</file>
    <file alias="DMXView.qml">qml/fixturesfunctions/DMXView.qml</file>
    <file alias="FixtureDMXItem.qml">qml/fixturesfunctions/FixtureDMXItem.qml</file>
    <file alias="2DView.qml">qml/fixturesfunctions/2DView.qml</file>
    <file alias="SettingsView2D.qml">qml/fixturesfunctions/SettingsView2D.qml</file>
    <file alias="Fixture2DItem.qml">qml/fixturesfunctions/Fixture2DItem.qml</file>
    <file alias="3DView.qml">qml/fixturesfunctions/3DView.qml</file>
    <file alias="SettingsView3D.qml">qml/fixturesfunctions/SettingsView3D.qml</file>
    <file alias="Fixture3DItem.qml">qml/fixturesfunctions/Fixture3DItem.qml</file>
    <file alias="FunctionManager.qml">qml/fixturesfunctions/FunctionManager.qml</file>
    <file alias="FunctionDragItem.qml">qml/fixturesfunctions/FunctionDragItem.qml</file>
    <file alias="AddFunctionMenu.qml">qml/fixturesfunctions/AddFunctionMenu.qml</file>
    <file alias="AudioEditor.qml">qml/fixturesfunctions/AudioEditor.qml</file>
    <file alias="CollectionEditor.qml">qml/fixturesfunctions/CollectionEditor.qml</file>
    <file alias="CollectionFunctionDelegate.qml">qml/fixturesfunctions/CollectionFunctionDelegate.qml</file>
    <file alias="SceneEditor.qml">qml/fixturesfunctions/SceneEditor.qml</file>
    <file alias="SceneFixtureConsole.qml">qml/fixturesfunctions/SceneFixtureConsole.qml</file>
    <file alias="ChaserEditor.qml">qml/fixturesfunctions/ChaserEditor.qml</file>
    <file alias="ChaserStepDelegate.qml">qml/fixturesfunctions/ChaserStepDelegate.qml</file>
    <file alias="RGBMatrixEditor.qml">qml/fixturesfunctions/RGBMatrixEditor.qml</file>
    <file alias="RGBMatrixPreview.qml">qml/fixturesfunctions/RGBMatrixPreview.qml</file>

    <!-- Input Output Manager -->
    <file alias="InputOutputManager.qml">qml/inputoutput/InputOutputManager.qml</file>
    <file alias="IOLeftPanel.qml">qml/inputoutput/IOLeftPanel.qml</file>
    <file alias="IORightPanel.qml">qml/inputoutput/IORightPanel.qml</file>
    <file alias="UniverseIOItem.qml">qml/inputoutput/UniverseIOItem.qml</file>
    <file alias="AudioIOItem.qml">qml/inputoutput/AudioIOItem.qml</file>
    <file alias="AudioCardsList.qml">qml/inputoutput/AudioCardsList.qml</file>
    <file alias="AudioDeviceItem.qml">qml/inputoutput/AudioDeviceItem.qml</file>
    <file alias="PluginsList.qml">qml/inputoutput/PluginsList.qml</file>
    <file alias="ProfilesList.qml">qml/inputoutput/ProfilesList.qml</file>
    <file alias="PluginDragItem.qml">qml/inputoutput/PluginDragItem.qml</file>
    <file alias="OutputPatchItem.qml">qml/inputoutput/OutputPatchItem.qml</file>
    <file alias="InputPatchItem.qml">qml/inputoutput/InputPatchItem.qml</file>
    <file alias="PatchWireBox.qml">qml/inputoutput/PatchWireBox.qml</file>

    <!-- Virtual Console -->
    <file alias="VirtualConsole.qml">qml/virtualconsole/VirtualConsole.qml</file>
    <file alias="VCRightPanel.qml">qml/virtualconsole/VCRightPanel.qml</file>
    <file alias="VCPageArea.qml">qml/virtualconsole/VCPageArea.qml</file>
    <file alias="VCPageProperties.qml">qml/virtualconsole/VCPageProperties.qml</file>
    <file alias="WidgetsList.qml">qml/virtualconsole/WidgetsList.qml</file>
    <file alias="WidgetDragItem.qml">qml/virtualconsole/WidgetDragItem.qml</file>
    <file alias="VCWidgetItem.qml">qml/virtualconsole/VCWidgetItem.qml</file>
    <file alias="VCWidgetProperties.qml">qml/virtualconsole/VCWidgetProperties.qml</file>
    <file alias="VCFrameItem.qml">qml/virtualconsole/VCFrameItem.qml</file>
    <file alias="VCFrameProperties.qml">qml/virtualconsole/VCFrameProperties.qml</file>
    <file alias="VCButtonItem.qml">qml/virtualconsole/VCButtonItem.qml</file>
    <file alias="VCButtonProperties.qml">qml/virtualconsole/VCButtonProperties.qml</file>
    <file alias="VCLabelItem.qml">qml/virtualconsole/VCLabelItem.qml</file>
    <file alias="VCSliderItem.qml">qml/virtualconsole/VCSliderItem.qml</file>
    <file alias="VCSliderProperties.qml">qml/virtualconsole/VCSliderProperties.qml</file>
    <file alias="VCClockItem.qml">qml/virtualconsole/VCClockItem.qml</file>
    <file alias="VCClockProperties.qml">qml/virtualconsole/VCClockProperties.qml</file>

    <!-- Show Manager -->
    <file alias="ShowManager.qml">qml/showmanager/ShowManager.qml</file>
    <file alias="TrackDelegate.qml">qml/showmanager/TrackDelegate.qml</file>
    <file alias="ShowItem.qml">qml/showmanager/ShowItem.qml</file>
    <file alias="HeaderAndCursor.qml">qml/showmanager/HeaderAndCursor.qml</file>

    <!-- JavaScript helpers -->
    <file alias="CanvasDrawFunctions.js">js/CanvasDrawFunctions.js</file>
    <file alias="FixtureDrag.js">js/FixtureDrag.js</file>
    <file alias="GenericHelpers.js">js/GenericHelpers.js</file>
    <file alias="TimeUtils.js">js/TimeUtils.js</file>
    
  </qresource>
</RCC>
