<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.3 GIT</Version>
  <Author>Ray Console - cd</Author>
 </Creator>
 <Manufacturer>Contest</Manufacturer>
 <Model>HazeTEC</Model>
 <Type>Hazer</Type>
 <Channel Name="Smoke Volume" Preset="IntensityDimmer"/>
 <Channel Name="Fan Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255" Preset="SlowToFast">Fan Speed (0 - 100%)</Capability>
 </Channel>
 <Mode Name="2 Channel">
  <Channel Number="0">Smoke Volume</Channel>
  <Channel Number="1">Fan Speed</Channel>
 </Mode>
 <Physical>
  <Bulb Type="" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="11.9" Width="343" Height="290" Depth="364"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="900" DmxConnector="5-pin"/>
 </Physical>
</FixtureDefinition>
