<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.4</Version>
  <Author>Ray Console - ju</Author>
 </Creator>
 <Manufacturer>Contest</Manufacturer>
 <Model>SFX-HO150QC</Model>
 <Type>Color Changer</Type>
 <Channel Name="Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="31" Preset="ShutterClose">LED Off</Capability>
  <Capability Min="32" Max="63" Preset="ShutterOpen">LED On</Capability>
  <Capability Min="64" Max="95" Preset="StrobeSlowToFast">Strobe effect at increasing speed</Capability>
  <Capability Min="96" Max="127" Preset="ShutterOpen">LED On</Capability>
  <Capability Min="128" Max="159" Preset="PulseSlowToFast">Pulse effects sequence</Capability>
  <Capability Min="160" Max="191" Preset="ShutterOpen">LED On</Capability>
  <Capability Min="192" Max="223" Preset="StrobeRandomSlowToFast">Random strobe effect at increasing speed</Capability>
  <Capability Min="224" Max="255" Preset="ShutterOpen">LED On</Capability>
 </Channel>
 <Channel Name="Dimmer" Preset="IntensityMasterDimmer"/>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="Colours and macros">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="7" Preset="ColorMacro" Res1="#000000">LED off</Capability>
  <Capability Min="8" Max="15" Preset="ColorMacro" Res1="#ff0000">Red</Capability>
  <Capability Min="16" Max="23" Preset="ColorMacro" Res1="#ff2800">Orange</Capability>
  <Capability Min="24" Max="30" Preset="ColorMacro" Res1="#ffed00">Yellow</Capability>
  <Capability Min="31" Max="38" Preset="ColorMacro" Res1="#00ff00">Green</Capability>
  <Capability Min="39" Max="45" Preset="ColorMacro" Res1="#00ffff">Cyan</Capability>
  <Capability Min="46" Max="53" Preset="ColorMacro" Res1="#0000ff">Blue</Capability>
  <Capability Min="54" Max="60" Preset="ColorMacro" Res1="#9b55eb">Pink</Capability>
  <Capability Min="61" Max="68" Preset="ColorMacro" Res1="#ff0022">Magenta</Capability>
  <Capability Min="69" Max="75" Preset="ColorMacro" Res1="#c8efd8">Cold white</Capability>
  <Capability Min="76" Max="83" Preset="ColorMacro" Res1="#ffe6c8">Warm white</Capability>
  <Capability Min="84" Max="90" Preset="ColorMacro" Res1="#ffffff">White at full power</Capability>
  <Capability Min="91" Max="98" Preset="ColorMacro" Res1="#ffc8d2">Pastel pink</Capability>
  <Capability Min="99" Max="105" Preset="ColorMacro" Res1="#ffebc8">Pastel apricot</Capability>
  <Capability Min="106" Max="113" Preset="ColorMacro" Res1="#c38b09">Very pastel ochre</Capability>
  <Capability Min="114" Max="120" Preset="ColorMacro" Res1="#97ff00">Pastel Green / Yellow</Capability>
  <Capability Min="121" Max="128" Preset="ColorMacro" Res1="#97e600">Pastel Pearl / Green</Capability>
  <Capability Min="129" Max="135" Preset="ColorMacro" Res1="#976e46">Pastel Pearl / Grey</Capability>
  <Capability Min="136" Max="143" Preset="ColorMacro" Res1="#ff78c8">Pastel Perl</Capability>
  <Capability Min="144" Max="150" Preset="ColorMacro" Res1="#64c8dc">Pastel Perl / Blue</Capability>
  <Capability Min="151" Max="158" Preset="ColorMacro" Res1="#64ff5a">Pastel Veronese Green</Capability>
  <Capability Min="159" Max="165" Preset="ColorMacro" Res1="#50ff6e">Very pastel Lagoon</Capability>
  <Capability Min="166" Max="173" Preset="ColorMacro" Res1="#60e6ff">Pastel sky blue</Capability>
  <Capability Min="174" Max="180" Preset="ColorMacro" Res1="#60f0ff">Sky blue</Capability>
  <Capability Min="181" Max="188" Preset="ColorMacro" Res1="#00ffff">Pastel blue</Capability>
  <Capability Min="189" Max="195">Macro 1</Capability>
  <Capability Min="196" Max="203">Macro 2</Capability>
  <Capability Min="204" Max="210">Macro 3</Capability>
  <Capability Min="211" Max="218">Macro 4</Capability>
  <Capability Min="219" Max="225">Macro 5</Capability>
  <Capability Min="226" Max="233">Macro 6</Capability>
  <Capability Min="234" Max="240">Macro 7</Capability>
  <Capability Min="241" Max="248">Music-sensitive colour macro 1:RGB</Capability>
  <Capability Min="249" Max="255">Music-sensitive colour macro 1:RGBW</Capability>
 </Channel>
 <Channel Name="Speed and music sensitivity">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="127">Slow to fast speed</Capability>
  <Capability Min="128" Max="255">Increasing music sensitivity</Capability>
 </Channel>
 <Channel Name="White" Preset="IntensityWhite"/>
 <Mode Name="1 Channel">
  <Channel Number="0">Colours and macros</Channel>
 </Mode>
 <Mode Name="4 Channel">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">White</Channel>
 </Mode>
 <Mode Name="6 Channel">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">White</Channel>
  <Channel Number="4">Dimmer</Channel>
  <Channel Number="5">Strobe</Channel>
 </Mode>
 <Mode Name="8 Channel">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">White</Channel>
  <Channel Number="4">Dimmer</Channel>
  <Channel Number="5">Strobe</Channel>
  <Channel Number="6">Colours and macros</Channel>
  <Channel Number="7">Speed and music sensitivity</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="6000"/>
  <Dimensions Weight="6.2" Width="295" Height="315" Depth="377"/>
  <Lens Name="Other" DegreesMin="90" DegreesMax="113"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="155" DmxConnector="5-pin"/>
 </Physical>
</FixtureDefinition>
