<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.3 GIT</Version>
  <Author>Jan Lachman</Author>
 </Creator>
 <Manufacturer>Contest</Manufacturer>
 <Model>Evora Beam 15R</Model>
 <Type>Moving Head</Type>
 <Channel Name="Pan" Preset="PositionPan"/>
 <Channel Name="Pan Fine" Preset="PositionPanFine"/>
 <Channel Name="Tilt" Preset="PositionTilt"/>
 <Channel Name="Tilt Fine" Preset="PositionTiltFine"/>
 <Channel Name="Color wheel">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="14" Preset="ColorMacro" Res1="#ffffff">Open</Capability>
  <Capability Min="15" Max="29" Preset="ColorMacro" Res1="#ed1d24">Color 1</Capability>
  <Capability Min="30" Max="44" Preset="ColorMacro" Res1="#1b75bc">Color 2</Capability>
  <Capability Min="45" Max="59" Preset="ColorMacro" Res1="#fef236">Color 3</Capability>
  <Capability Min="60" Max="74" Preset="ColorMacro" Res1="#fef236">Color 4</Capability>
  <Capability Min="75" Max="89" Preset="ColorMacro" Res1="#ee297b">Color 5</Capability>
  <Capability Min="90" Max="104" Preset="ColorMacro" Res1="#19a79e">Color 6</Capability>
  <Capability Min="105" Max="119" Preset="ColorMacro" Res1="#95daf8">Color 7</Capability>
  <Capability Min="120" Max="127" Preset="ColorMacro" Res1="#f79425">Color 8</Capability>
  <Capability Min="128" Max="189" Preset="GoboMacro" Res1="Others/rainbow.png">Forwards rainbow effect from fast to slow</Capability>
  <Capability Min="190" Max="193">No rotation</Capability>
  <Capability Min="194" Max="255" Preset="GoboMacro" Res1="Others/rainbow.png">Backwards rainbow effect from slow to fast</Capability>
 </Channel>
 <Channel Name="Color wheel Fine" Preset="ColorWheelFine"/>
 <Channel Name="Fixed Gobos">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="7" Preset="GoboMacro" Res1="Others/open.svg">Open</Capability>
  <Capability Min="8" Max="15" Preset="GoboMacro" Res1="ClayPaky/gobo00008.svg">Gobo 1</Capability>
  <Capability Min="16" Max="23" Preset="GoboMacro" Res1="Others/gobo00042.svg">Gobo 2</Capability>
  <Capability Min="24" Max="31" Preset="GoboMacro" Res1="Others/gobo00018.svg">Gobo 3</Capability>
  <Capability Min="32" Max="39" Preset="GoboMacro" Res1="Others/gobo00027.svg">Gobo 4</Capability>
  <Capability Min="40" Max="47" Preset="GoboMacro" Res1="Others/gobo00043.svg">Gobo 5</Capability>
  <Capability Min="48" Max="55" Preset="GoboMacro" Res1="Others/gobo00044.svg">Gobo 6</Capability>
  <Capability Min="56" Max="63" Preset="GoboMacro" Res1="Others/gobo00005.svg">Gobo 7</Capability>
  <Capability Min="64" Max="71" Preset="GoboMacro" Res1="Others/gobo00023.svg">Gobo 8</Capability>
  <Capability Min="72" Max="79">Gobo 9</Capability>
  <Capability Min="80" Max="87">Gobo 10</Capability>
  <Capability Min="88" Max="95">Gobo 11</Capability>
  <Capability Min="96" Max="103">Gobo 12</Capability>
  <Capability Min="104" Max="111">Gobo 13</Capability>
  <Capability Min="112" Max="119">Gobo 1 shake effect</Capability>
  <Capability Min="120" Max="127">Gobo 2 shake effect</Capability>
  <Capability Min="128" Max="135">Gobo 3 shake effect</Capability>
  <Capability Min="136" Max="143">Gobo 4 shake effect</Capability>
  <Capability Min="144" Max="151">Gobo 5 shake effect</Capability>
  <Capability Min="152" Max="159">Gobo 6 shake effect</Capability>
  <Capability Min="160" Max="167">Gobo 7 shake effect</Capability>
  <Capability Min="168" Max="175">Gobo 8 shake effect</Capability>
  <Capability Min="176" Max="183">Gobo 9 shake effect</Capability>
  <Capability Min="184" Max="191">Gobo 10 shake effect</Capability>
  <Capability Min="192" Max="199">Gobo 11 shake effect</Capability>
  <Capability Min="200" Max="207">Gobo 12 shake effect</Capability>
  <Capability Min="208" Max="215">Gobo 13 shake effect</Capability>
  <Capability Min="216" Max="255">Gobo wheel cont. rotation slow to fast</Capability>
 </Channel>
 <Channel Name="Gobo rotation">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="127">Gobo indexing</Capability>
  <Capability Min="128" Max="189">Forwards gobo rotation from fast to slow</Capability>
  <Capability Min="190" Max="193">No rotation</Capability>
  <Capability Min="194" Max="255">Backwards gobo rotation from slow to fast</Capability>
 </Channel>
 <Channel Name="Prism and gobo macros">
  <Group Byte="0">Prism</Group>
  <Capability Min="0" Max="31">No function</Capability>
  <Capability Min="32" Max="127">Prism rotation</Capability>
  <Capability Min="128" Max="135">Macro 1</Capability>
  <Capability Min="136" Max="143">Macro 2</Capability>
  <Capability Min="144" Max="151">Macro 3</Capability>
  <Capability Min="152" Max="159">Macro 4</Capability>
  <Capability Min="160" Max="167">Macro 5</Capability>
  <Capability Min="168" Max="175">Macro 6</Capability>
  <Capability Min="176" Max="183">Macro 7</Capability>
  <Capability Min="184" Max="191">Macro 8</Capability>
  <Capability Min="192" Max="199">Macro 9</Capability>
  <Capability Min="200" Max="207">Macro 10</Capability>
  <Capability Min="208" Max="215">Macro 11</Capability>
  <Capability Min="216" Max="223">Macro 12</Capability>
  <Capability Min="224" Max="231">Macro 13</Capability>
  <Capability Min="232" Max="239">Macro 14</Capability>
  <Capability Min="240" Max="247">Macro 15</Capability>
  <Capability Min="248" Max="255">Macro 16</Capability>
 </Channel>
 <Channel Name="Shutter, strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="31" Preset="ShutterClose">Shutter closed</Capability>
  <Capability Min="32" Max="63" Preset="ShutterOpen">No function (shutter open)</Capability>
  <Capability Min="64" Max="95" Preset="StrobeSlowToFast">Strobe effect slow to fast</Capability>
  <Capability Min="96" Max="127" Preset="ShutterOpen">No function (shutter open)</Capability>
  <Capability Min="128" Max="159" Preset="PulseSlowToFast">Pulse-effect in sequences</Capability>
  <Capability Min="160" Max="191" Preset="ShutterOpen">No function (shutter open)</Capability>
  <Capability Min="192" Max="223" Preset="StrobeRandomSlowToFast">Random strobe effect slow to fast</Capability>
  <Capability Min="224" Max="255" Preset="ShutterOpen">No function (shutter open)</Capability>
 </Channel>
 <Channel Name="Dimmer" Preset="IntensityDimmer"/>
 <Channel Name="Dimmer Fine" Preset="IntensityDimmerFine"/>
 <Channel Name="Frost">
  <Group Byte="0">Beam</Group>
  <Capability Min="0" Max="127">Disable frost</Capability>
  <Capability Min="128" Max="255">Enable frost</Capability>
 </Channel>
 <Channel Name="Speed Pan/Tilt movement">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="225">max to min speed</Capability>
  <Capability Min="226" Max="235">blackout by movement</Capability>
  <Capability Min="236" Max="245">blackout by all wheel changing</Capability>
  <Capability Min="246" Max="255">No function</Capability>
 </Channel>
 <Channel Name="Lamp on/off, reset, internal programs">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="19">colour change normal</Capability>
  <Capability Min="20" Max="29">colour change to any position</Capability>
  <Capability Min="30" Max="39">colour &amp; gobo change to any position</Capability>
  <Capability Min="40" Max="59" Preset="PrismEffectOff">Lamp On</Capability>
  <Capability Min="60" Max="79" Preset="LampOff">Lamp Off</Capability>
  <Capability Min="80" Max="84" Preset="ResetAll">All motor reset</Capability>
  <Capability Min="85" Max="87" Preset="ResetMotors">Scan motor reset</Capability>
  <Capability Min="88" Max="90" Preset="ResetColor">Colors motor reset</Capability>
  <Capability Min="91" Max="93" Preset="ResetGobo">Gobo motor reset</Capability>
  <Capability Min="94" Max="96" Preset="ResetAll">Shutter &amp; Dimmer motor reset</Capability>
  <Capability Min="97" Max="99">Other motor reset</Capability>
  <Capability Min="100" Max="119">Internal program 1</Capability>
  <Capability Min="120" Max="139">Internal program 2</Capability>
  <Capability Min="140" Max="159">Internal program 3</Capability>
  <Capability Min="160" Max="179">Internal program 4</Capability>
  <Capability Min="180" Max="199">Internal program 5</Capability>
  <Capability Min="200" Max="219">Internal program 6</Capability>
  <Capability Min="220" Max="239">Internal program 7</Capability>
  <Capability Min="240" Max="255">Auto program by music</Capability>
 </Channel>
 <Channel Name="Focus" Preset="BeamFocusNearFar"/>
 <Channel Name="Focus fine">
  <Group Byte="1">Beam</Group>
  <Capability Min="0" Max="255">Very precise focus settings</Capability>
 </Channel>
 <Channel Name="Prism rotation">
  <Group Byte="0">Prism</Group>
  <Capability Min="0" Max="127">Prism indexing</Capability>
  <Capability Min="128" Max="189">Clockwise rotation at decreasing speed</Capability>
  <Capability Min="190" Max="193">No rotation</Capability>
  <Capability Min="194" Max="255">Counterclockwise rotation at increasing speed</Capability>
 </Channel>
 <Channel Name="Prism Fine rotation">
  <Group Byte="1">Prism</Group>
  <Capability Min="0" Max="255">Very precise prism rotation</Capability>
 </Channel>
 <Channel Name="Fixed gobo indexing Fine" Preset="GoboIndexFine"/>
 <Channel Name="Gobo indexing" Preset="GoboIndex"/>
 <Channel Name="Rotating gobos">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="9">Open</Capability>
  <Capability Min="10" Max="19">Rotating gobo 1</Capability>
  <Capability Min="20" Max="29">Rotating gobo 2</Capability>
  <Capability Min="30" Max="39">Rotating gobo 3</Capability>
  <Capability Min="40" Max="49">Rotating gobo 4</Capability>
  <Capability Min="50" Max="59">Rotating gobo 5</Capability>
  <Capability Min="60" Max="69">Rotating gobo 6</Capability>
  <Capability Min="70" Max="79">Rotating gobo 7</Capability>
  <Capability Min="80" Max="89">Rotating gobo 8</Capability>
  <Capability Min="90" Max="104">Rotating gobo 1 shake effect</Capability>
  <Capability Min="105" Max="119">Rotating gobo 2 shake effect</Capability>
  <Capability Min="120" Max="134">Rotating gobo 3 shake effect</Capability>
  <Capability Min="135" Max="149">Rotating gobo 4 shake effect</Capability>
  <Capability Min="150" Max="164">Rotating gobo 5 shake effect</Capability>
  <Capability Min="165" Max="179">Rotating gobo 6 shake effect</Capability>
  <Capability Min="180" Max="194">Rotating gobo 7 shake effect</Capability>
  <Capability Min="195" Max="209">Rotating gobo 8 shake effect</Capability>
  <Capability Min="210" Max="255">Gobo wheel rotation at increasing speed</Capability>
 </Channel>
 <Mode Name="Basic">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Tilt</Channel>
  <Channel Number="2">Speed Pan/Tilt movement</Channel>
  <Channel Number="3">Shutter, strobe</Channel>
  <Channel Number="4">Dimmer</Channel>
  <Channel Number="5">Color wheel</Channel>
  <Channel Number="6">Rotating gobos</Channel>
  <Channel Number="7">Gobo rotation</Channel>
  <Channel Number="8">Fixed Gobos</Channel>
  <Channel Number="9">Prism and gobo macros</Channel>
  <Channel Number="10">Prism rotation</Channel>
  <Channel Number="11">Focus</Channel>
  <Channel Number="12">Frost</Channel>
  <Channel Number="13">Lamp on/off, reset, internal programs</Channel>
 </Mode>
 <Mode Name="Standard">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Pan Fine</Channel>
  <Channel Number="2">Tilt</Channel>
  <Channel Number="3">Tilt Fine</Channel>
  <Channel Number="4">Speed Pan/Tilt movement</Channel>
  <Channel Number="5">Shutter, strobe</Channel>
  <Channel Number="6">Dimmer</Channel>
  <Channel Number="7">Color wheel</Channel>
  <Channel Number="8">Rotating gobos</Channel>
  <Channel Number="9">Gobo rotation</Channel>
  <Channel Number="10">Fixed Gobos</Channel>
  <Channel Number="11">Prism and gobo macros</Channel>
  <Channel Number="12">Prism rotation</Channel>
  <Channel Number="13">Focus</Channel>
  <Channel Number="14">Frost</Channel>
  <Channel Number="15">Lamp on/off, reset, internal programs</Channel>
 </Mode>
 <Mode Name="Extended">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Pan Fine</Channel>
  <Channel Number="2">Tilt</Channel>
  <Channel Number="3">Tilt Fine</Channel>
  <Channel Number="4">Speed Pan/Tilt movement</Channel>
  <Channel Number="5">Shutter, strobe</Channel>
  <Channel Number="6">Dimmer</Channel>
  <Channel Number="7">Dimmer Fine</Channel>
  <Channel Number="8">Color wheel</Channel>
  <Channel Number="9">Color wheel Fine</Channel>
  <Channel Number="10">Rotating gobos</Channel>
  <Channel Number="11">Gobo rotation</Channel>
  <Channel Number="12">Gobo indexing</Channel>
  <Channel Number="13">Fixed Gobos</Channel>
  <Channel Number="14">Fixed gobo indexing Fine</Channel>
  <Channel Number="15">Prism and gobo macros</Channel>
  <Channel Number="16">Prism rotation</Channel>
  <Channel Number="17">Prism Fine rotation</Channel>
  <Channel Number="18">Focus</Channel>
  <Channel Number="19">Focus fine</Channel>
  <Channel Number="20">Frost</Channel>
  <Channel Number="21">Lamp on/off, reset, internal programs</Channel>
 </Mode>
 <Physical>
  <Bulb Type="MSD 200W" Lumens="13500" ColourTemperature="0"/>
  <Dimensions Weight="23" Width="350" Height="570" Depth="380"/>
  <Lens Name="" DegreesMin="2.5" DegreesMax="4.8"/>
  <Focus Type="Head" PanMax="540" TiltMax="265"/>
  <Technical PowerConsumption="350" DmxConnector="3-pin and 5-pin"/>
 </Physical>
</FixtureDefinition>
