<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.3 GIT</Version>
  <Author>Fredje Gallon</Author>
 </Creator>
 <Manufacturer>Contest</Manufacturer>
 <Model>Evora B2R</Model>
 <Type>Moving Head</Type>
 <Channel Name="Color">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="8" Preset="ColorMacro" Res1="#ffffff">White</Capability>
  <Capability Min="9" Max="17" Preset="ColorMacro" Res1="#ff0000">Red</Capability>
  <Capability Min="18" Max="26" Preset="ColorMacro" Res1="#0000ff">Blue</Capability>
  <Capability Min="27" Max="35" Preset="ColorMacro" Res1="#00ff00">Green</Capability>
  <Capability Min="36" Max="44" Preset="ColorMacro" Res1="#ffff00">Yellow</Capability>
  <Capability Min="45" Max="53" Preset="ColorMacro" Res1="#ffaaff">Pink</Capability>
  <Capability Min="54" Max="62" Preset="ColorMacro" Res1="#00aaff">Bright blue</Capability>
  <Capability Min="63" Max="71" Preset="ColorMacro" Res1="#ffaa00">Orange</Capability>
  <Capability Min="72" Max="80" Preset="ColorMacro" Res1="#ffaaff">Light pink</Capability>
  <Capability Min="81" Max="89" Preset="ColorMacro" Res1="#ffc781">Vale yellow</Capability>
  <Capability Min="90" Max="98" Preset="ColorMacro" Res1="#00007f">Dark blue</Capability>
  <Capability Min="99" Max="107" Preset="ColorMacro" Res1="#aa55ff">Purple</Capability>
  <Capability Min="108" Max="116" Preset="ColorMacro" Res1="#bc7d00">Vale orange</Capability>
  <Capability Min="117" Max="127" Preset="ColorMacro" Res1="#ffffcf">Vale white</Capability>
  <Capability Min="128" Max="189" Preset="GoboMacro" Res1="Others/rainbow.png">Color Scroll CW</Capability>
  <Capability Min="190" Max="193">Color Scroll stop</Capability>
  <Capability Min="194" Max="255" Preset="GoboMacro" Res1="Others/rainbow.png">Color Scroll CCW</Capability>
 </Channel>
 <Channel Name="Color Fine" Preset="ColorWheelFine"/>
 <Channel Name="Gobo">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="7" Preset="GoboMacro" Res1="Others/open.svg">Open gobo</Capability>
  <Capability Min="8" Max="15" Preset="GoboMacro" Res1="Chauvet/gobo00020.svg">XS dot</Capability>
  <Capability Min="16" Max="23" Preset="GoboMacro" Res1="Chauvet/gobo00021.svg">S dot</Capability>
  <Capability Min="24" Max="31" Preset="GoboMacro" Res1="Chauvet/gobo00022.svg">M dot</Capability>
  <Capability Min="32" Max="39">L dot</Capability>
  <Capability Min="40" Max="47" Preset="GoboMacro" Res1="Chauvet/gobo00024.svg">XL dot</Capability>
  <Capability Min="48" Max="55" Preset="GoboMacro" Res1="Chauvet/gobo00025.svg">XXL dot</Capability>
  <Capability Min="56" Max="63" Preset="GoboMacro" Res1="Chauvet/gobo00040.svg">Triangle</Capability>
  <Capability Min="64" Max="71" Preset="GoboMacro" Res1="Others/gobo00024.svg">Star</Capability>
  <Capability Min="72" Max="79" Preset="GoboMacro" Res1="Robe/gobo00017.svg">Spiral</Capability>
  <Capability Min="80" Max="87" Preset="GoboMacro" Res1="Others/gobo00013.svg">Circular dots</Capability>
  <Capability Min="88" Max="95" Preset="GoboMacro" Res1="Others/gobo00068.svg">Flower</Capability>
  <Capability Min="96" Max="103" Preset="GoboMacro" Res1="Chauvet/gobo00045.svg">Vent</Capability>
  <Capability Min="104" Max="111" Preset="GoboMacro" Res1="Chauvet/gobo00045.svg">Vent inv.</Capability>
  <Capability Min="112" Max="119" Preset="GoboMacro" Res1="Others/gobo00012.svg">Star</Capability>
  <Capability Min="120" Max="126" Preset="GoboShakeMacro" Res1="Chauvet/gobo00020.svg">XS dot shake</Capability>
  <Capability Min="127" Max="133" Preset="GoboShakeMacro" Res1="Chauvet/gobo00021.svg">S dot shake</Capability>
  <Capability Min="134" Max="140" Preset="GoboShakeMacro" Res1="Chauvet/gobo00022.svg">M dot shake</Capability>
  <Capability Min="141" Max="147" Preset="GoboShakeMacro" Res1="Chauvet/gobo00023.svg">L dot shake</Capability>
  <Capability Min="148" Max="154" Preset="GoboShakeMacro" Res1="Chauvet/gobo00025.svg">XL dot shake</Capability>
  <Capability Min="155" Max="161" Preset="GoboShakeMacro" Res1="Chauvet/gobo00025.svg">XXL dot shake</Capability>
  <Capability Min="162" Max="168" Preset="GoboShakeMacro" Res1="Others/gobo00027.svg">Triangle shake</Capability>
  <Capability Min="169" Max="175" Preset="GoboShakeMacro" Res1="Others/gobo00024.svg">Star shake</Capability>
  <Capability Min="176" Max="182" Preset="GoboShakeMacro" Res1="Chauvet/gobo00001.svg">Spiral shake</Capability>
  <Capability Min="183" Max="189" Preset="GoboShakeMacro" Res1="Others/gobo00013.svg">Circular dots shake</Capability>
  <Capability Min="190" Max="193" Preset="GoboShakeMacro" Res1="SGM/gobo00092.png">Flower shake</Capability>
  <Capability Min="194" Max="203" Preset="GoboShakeMacro" Res1="SGM/gobo00093.svg">Vent shake</Capability>
  <Capability Min="204" Max="210" Preset="GoboShakeMacro" Res1="SGM/gobo00025.svg">Vent inv. shake</Capability>
  <Capability Min="211" Max="217" Preset="GoboShakeMacro" Res1="Others/gobo00024.svg">Star shake</Capability>
  <Capability Min="218" Max="255">Gobo scrol F&gt;S</Capability>
 </Channel>
 <Channel Name="Gobo Index" Preset="GoboIndex"/>
 <Channel Name="Pan" Preset="PositionPan"/>
 <Channel Name="Tilt" Preset="PositionTilt"/>
 <Channel Name="Pan / Tilt speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="225">Maximum speed to minimum</Capability>
  <Capability Min="226" Max="235">Black-out on move</Capability>
  <Capability Min="236" Max="245">Black-out on disc-rotations</Capability>
  <Capability Min="246" Max="255">no function</Capability>
 </Channel>
 <Channel Name="Prism Frost macro">
  <Group Byte="0">Prism</Group>
  <Capability Min="0" Max="31">Open</Capability>
  <Capability Min="32" Max="79">Frost</Capability>
  <Capability Min="80" Max="127">Prism 8 faces</Capability>
  <Capability Min="128" Max="135">Macro 1</Capability>
  <Capability Min="136" Max="143">Macro 2</Capability>
  <Capability Min="144" Max="151">Macro 3</Capability>
  <Capability Min="152" Max="159">Macro 3</Capability>
  <Capability Min="160" Max="167">Macro 4</Capability>
  <Capability Min="168" Max="175">Macro 5</Capability>
  <Capability Min="176" Max="183">Macro 6</Capability>
  <Capability Min="184" Max="191">Macro 7</Capability>
  <Capability Min="192" Max="199">Macro 8</Capability>
  <Capability Min="200" Max="207">Macro 9</Capability>
  <Capability Min="208" Max="215">Macro 10</Capability>
  <Capability Min="216" Max="223">Macro 11</Capability>
  <Capability Min="224" Max="231">Macro 12</Capability>
  <Capability Min="232" Max="239">Macro 13</Capability>
  <Capability Min="240" Max="247">Macro 14</Capability>
  <Capability Min="248" Max="255">Macro 15</Capability>
 </Channel>
 <Channel Name="Prism rotation">
  <Group Byte="0">Prism</Group>
  <Capability Min="0" Max="127">Prism index</Capability>
  <Capability Min="128" Max="189">Rotation CW F&gt;S</Capability>
  <Capability Min="190" Max="193">Rotation stop</Capability>
  <Capability Min="194" Max="255">Rotation CCW F&gt;S</Capability>
 </Channel>
 <Channel Name="Prism rotation fine">
  <Group Byte="1">Prism</Group>
  <Capability Min="0" Max="255">Prism rotation fine</Capability>
 </Channel>
 <Channel Name="Shutter Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="31" Preset="ShutterClose">Shutter closed</Capability>
  <Capability Min="32" Max="63" Preset="ShutterOpen">no function (shutter open)</Capability>
  <Capability Min="64" Max="95" Preset="StrobeSlowToFast">Strobo S&gt;F</Capability>
  <Capability Min="96" Max="127" Preset="ShutterOpen">no function</Capability>
  <Capability Min="128" Max="159" Preset="PulseSlowToFast">Pulse effect S&gt;F</Capability>
  <Capability Min="160" Max="191" Preset="ShutterOpen">no function</Capability>
  <Capability Min="192" Max="223" Preset="StrobeRandomSlowToFast">Random strobe S&gt;F</Capability>
  <Capability Min="224" Max="255" Preset="ShutterOpen">no function (shutter open)</Capability>
 </Channel>
 <Channel Name="Dimmer" Preset="IntensityDimmer"/>
 <Channel Name="Dimmer fine" Preset="IntensityDimmerFine"/>
 <Channel Name="Lamp control / resets / programs">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="19">Colorchange normal</Capability>
  <Capability Min="20" Max="29">Colorwheel in linear mode (double colors possible)</Capability>
  <Capability Min="30" Max="39">Gobo and colorwheel in linear mode</Capability>
  <Capability Min="40" Max="59">Fire lamp</Capability>
  <Capability Min="60" Max="79">Lamp extinction</Capability>
  <Capability Min="80" Max="84" Preset="ResetAll">Reset all motors</Capability>
  <Capability Min="85" Max="87" Preset="ResetMotors">Reset movement motors</Capability>
  <Capability Min="88" Max="90" Preset="ResetColor">Reset colorwheel motor</Capability>
  <Capability Min="91" Max="93" Preset="ResetGobo">Reset gobowheel motor</Capability>
  <Capability Min="94" Max="96" Preset="ResetAll">Reset dimmer/shutter motor</Capability>
  <Capability Min="97" Max="99">Reset other motors</Capability>
  <Capability Min="100" Max="119">Programm 1</Capability>
  <Capability Min="120" Max="139">Programm 2</Capability>
  <Capability Min="140" Max="159">Programm 3</Capability>
  <Capability Min="160" Max="179">Programm 4</Capability>
  <Capability Min="180" Max="199">Programm 5</Capability>
  <Capability Min="200" Max="219">Programm 6</Capability>
  <Capability Min="220" Max="239">Programm 7</Capability>
  <Capability Min="240" Max="255">Programm 8</Capability>
 </Channel>
 <Channel Name="Pan fine" Preset="PositionPanFine"/>
 <Channel Name="Tilt fine" Preset="PositionTiltFine"/>
 <Mode Name="Standard">
  <Channel Number="0">Color</Channel>
  <Channel Number="1">Gobo</Channel>
  <Channel Number="2">Prism Frost macro</Channel>
  <Channel Number="3">Prism rotation</Channel>
  <Channel Number="4">Pan</Channel>
  <Channel Number="5">Tilt</Channel>
  <Channel Number="6">Pan / Tilt speed</Channel>
  <Channel Number="7">Shutter Strobe</Channel>
  <Channel Number="8">Dimmer</Channel>
  <Channel Number="9">Lamp control / resets / programs</Channel>
  <Channel Number="10">Pan fine</Channel>
  <Channel Number="11">Tilt fine</Channel>
 </Mode>
 <Mode Name="Basic">
  <Channel Number="0">Color</Channel>
  <Channel Number="1">Gobo</Channel>
  <Channel Number="2">Prism Frost macro</Channel>
  <Channel Number="3">Prism rotation</Channel>
  <Channel Number="4">Pan</Channel>
  <Channel Number="5">Tilt</Channel>
  <Channel Number="6">Pan / Tilt speed</Channel>
  <Channel Number="7">Shutter Strobe</Channel>
  <Channel Number="8">Dimmer</Channel>
  <Channel Number="9">Lamp control / resets / programs</Channel>
 </Mode>
 <Mode Name="Extended">
  <Channel Number="0">Color</Channel>
  <Channel Number="1">Color Fine</Channel>
  <Channel Number="2">Gobo</Channel>
  <Channel Number="3">Gobo Index</Channel>
  <Channel Number="4">Pan</Channel>
  <Channel Number="5">Tilt</Channel>
  <Channel Number="6">Pan / Tilt speed</Channel>
  <Channel Number="7">Prism Frost macro</Channel>
  <Channel Number="8">Prism rotation</Channel>
  <Channel Number="9">Prism rotation fine</Channel>
  <Channel Number="10">Shutter Strobe</Channel>
  <Channel Number="11">Dimmer</Channel>
  <Channel Number="12">Dimmer fine</Channel>
  <Channel Number="13">Lamp control / resets / programs</Channel>
  <Channel Number="14">Pan fine</Channel>
  <Channel Number="15">Tilt fine</Channel>
 </Mode>
 <Physical>
  <Bulb Type="MSD Platinum 2R" Lumens="5150" ColourTemperature="8000"/>
  <Dimensions Weight="11" Width="300" Height="438" Depth="211"/>
  <Lens Name="Other" DegreesMin="4" DegreesMax="4"/>
  <Focus Type="Fixed" PanMax="630" TiltMax="270"/>
  <Technical PowerConsumption="210" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
