<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.3 GIT</Version>
  <Author>Jan Lachman</Author>
 </Creator>
 <Manufacturer>Contest</Manufacturer>
 <Model>Evora DUO B2R</Model>
 <Type>Moving Head</Type>
 <Channel Name="PAN movement" Preset="PositionPan"/>
 <Channel Name="16bit - PAN movement" Preset="PositionPanFine"/>
 <Channel Name="Left head TILT movement" Preset="PositionTilt"/>
 <Channel Name="Left head 16-bit TILT movement" Preset="PositionTiltFine"/>
 <Channel Name="Right head TILT movement" Preset="PositionTilt"/>
 <Channel Name="Right head 16-bit TILT movement" Preset="PositionTiltFine"/>
 <Channel Name="Left head Shutter and Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="31" Preset="ShutterClose">Shutter closed</Capability>
  <Capability Min="32" Max="63" Preset="ShutterOpen">No action, shutter open</Capability>
  <Capability Min="64" Max="95" Preset="StrobeSlowToFast">Slow to fast strobe</Capability>
  <Capability Min="96" Max="127" Preset="ShutterOpen">No action, shutter open</Capability>
  <Capability Min="128" Max="159" Preset="PulseSlowToFast">Slow to fast pulse effect</Capability>
  <Capability Min="160" Max="191" Preset="ShutterOpen">No action, shutter open</Capability>
  <Capability Min="192" Max="223" Preset="StrobeRandomSlowToFast">Slow to fast random strobe</Capability>
  <Capability Min="224" Max="255" Preset="ShutterOpen">No action, shutter open</Capability>
 </Channel>
 <Channel Name="Right head Shutter and Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="31" Preset="ShutterClose">Shutter closed</Capability>
  <Capability Min="32" Max="63" Preset="ShutterOpen">No action, shutter open</Capability>
  <Capability Min="64" Max="95" Preset="StrobeSlowToFast">Slow to fast strobe</Capability>
  <Capability Min="96" Max="127" Preset="ShutterOpen">No action, shutter open</Capability>
  <Capability Min="128" Max="159" Preset="PulseSlowToFast">Slow to fast pulse effect</Capability>
  <Capability Min="160" Max="191" Preset="ShutterOpen">No action, shutter open</Capability>
  <Capability Min="192" Max="223" Preset="StrobeRandomSlowToFast">Slow to fast random strobe</Capability>
  <Capability Min="224" Max="255" Preset="ShutterOpen">No action, shutter open</Capability>
 </Channel>
 <Channel Name="Left head dimmer" Preset="IntensityDimmer"/>
 <Channel Name="Right head dimmer" Preset="IntensityDimmer"/>
 <Channel Name="Left head colour wheel">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="8" Preset="ColorMacro" Res1="#ffffff">Open / White</Capability>
  <Capability Min="9" Max="17">Colour 1</Capability>
  <Capability Min="18" Max="26">Colour 2</Capability>
  <Capability Min="27" Max="35">Colour 3</Capability>
  <Capability Min="36" Max="44">Colour 4</Capability>
  <Capability Min="45" Max="53">Colour 5</Capability>
  <Capability Min="54" Max="62">Colour 6</Capability>
  <Capability Min="63" Max="71">Colour 7</Capability>
  <Capability Min="72" Max="80">Colour 8</Capability>
  <Capability Min="81" Max="89">Colour 9</Capability>
  <Capability Min="90" Max="98">Colour 10</Capability>
  <Capability Min="99" Max="107">Colour 11</Capability>
  <Capability Min="108" Max="116">Colour 12</Capability>
  <Capability Min="117" Max="127">Colour 13</Capability>
  <Capability Min="128" Max="189">Clockwise, fast to slow Rainbow effect</Capability>
  <Capability Min="190" Max="193">No rotation</Capability>
  <Capability Min="194" Max="255">Counterclockwise, slow to fast Rainbow effect</Capability>
 </Channel>
 <Channel Name="Right head colour wheel">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="8" Preset="ColorMacro" Res1="#ffffff">Open / White</Capability>
  <Capability Min="9" Max="17">Colour 1</Capability>
  <Capability Min="18" Max="26">Colour 2</Capability>
  <Capability Min="27" Max="35">Colour 3</Capability>
  <Capability Min="36" Max="44">Colour 4</Capability>
  <Capability Min="45" Max="53">Colour 5</Capability>
  <Capability Min="54" Max="62">Colour 6</Capability>
  <Capability Min="63" Max="71">Colour 7</Capability>
  <Capability Min="72" Max="80">Colour 8</Capability>
  <Capability Min="81" Max="89">Colour 9</Capability>
  <Capability Min="90" Max="98">Colour 10</Capability>
  <Capability Min="99" Max="107">Colour 11</Capability>
  <Capability Min="108" Max="116">Colour 12</Capability>
  <Capability Min="117" Max="127">Colour 13</Capability>
  <Capability Min="128" Max="189">Clockwise, fast to slow Rainbow effect</Capability>
  <Capability Min="190" Max="193">No rotation</Capability>
  <Capability Min="194" Max="255">Counterclockwise, slow to fast Rainbow effect</Capability>
 </Channel>
 <Channel Name="Left head fixed gobos">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="7">Open</Capability>
  <Capability Min="8" Max="15">Gobo 1</Capability>
  <Capability Min="16" Max="23">Gobo 2</Capability>
  <Capability Min="24" Max="31">Gobo 3</Capability>
  <Capability Min="32" Max="39">Gobo 4</Capability>
  <Capability Min="40" Max="47">Gobo 5</Capability>
  <Capability Min="48" Max="55">Gobo 6</Capability>
  <Capability Min="56" Max="63">Gobo 7</Capability>
  <Capability Min="64" Max="71">Gobo 8</Capability>
  <Capability Min="72" Max="79">Gobo 9</Capability>
  <Capability Min="80" Max="87">Gobo 10</Capability>
  <Capability Min="88" Max="95">Gobo 11</Capability>
  <Capability Min="96" Max="103">Gobo 12</Capability>
  <Capability Min="104" Max="111">Gobo 13</Capability>
  <Capability Min="112" Max="119">Gobo 14</Capability>
  <Capability Min="120" Max="126">Gobo 1 shake effect</Capability>
  <Capability Min="127" Max="133">Gobo 2 shake effect</Capability>
  <Capability Min="134" Max="140">Gobo 3 shake effect</Capability>
  <Capability Min="141" Max="147">Gobo 4 shake effect</Capability>
  <Capability Min="148" Max="154">Gobo 5 shake effect</Capability>
  <Capability Min="155" Max="161">Gobo 6 shake effect</Capability>
  <Capability Min="162" Max="168">Gobo 7 shake effect</Capability>
  <Capability Min="169" Max="175">Gobo 8 shake effect</Capability>
  <Capability Min="176" Max="182">Gobo 9 shake effect</Capability>
  <Capability Min="183" Max="189">Gobo 10 shake effect</Capability>
  <Capability Min="190" Max="196">Gobo 11 shake effect</Capability>
  <Capability Min="197" Max="203">Gobo 12 shake effect</Capability>
  <Capability Min="204" Max="210">Gobo 13 shake effect</Capability>
  <Capability Min="211" Max="217">Gobo 14 shake effect</Capability>
  <Capability Min="218" Max="255">Fixed gobo wheel rotation at increasing speed</Capability>
 </Channel>
 <Channel Name="Right head fixed gobos">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="7">Open</Capability>
  <Capability Min="8" Max="15">Gobo 1</Capability>
  <Capability Min="16" Max="23">Gobo 2</Capability>
  <Capability Min="24" Max="31">Gobo 3</Capability>
  <Capability Min="32" Max="39">Gobo 4</Capability>
  <Capability Min="40" Max="47">Gobo 5</Capability>
  <Capability Min="48" Max="55">Gobo 6</Capability>
  <Capability Min="56" Max="63">Gobo 7</Capability>
  <Capability Min="64" Max="71">Gobo 8</Capability>
  <Capability Min="72" Max="79">Gobo 9</Capability>
  <Capability Min="80" Max="87">Gobo 10</Capability>
  <Capability Min="88" Max="95">Gobo 11</Capability>
  <Capability Min="96" Max="103">Gobo 12</Capability>
  <Capability Min="104" Max="111">Gobo 13</Capability>
  <Capability Min="112" Max="119">Gobo 14</Capability>
  <Capability Min="120" Max="126">Gobo 1 shake effect</Capability>
  <Capability Min="127" Max="133">Gobo 2 shake effect</Capability>
  <Capability Min="134" Max="140">Gobo 3 shake effect</Capability>
  <Capability Min="141" Max="147">Gobo 4 shake effect</Capability>
  <Capability Min="148" Max="154">Gobo 5 shake effect</Capability>
  <Capability Min="155" Max="161">Gobo 6 shake effect</Capability>
  <Capability Min="162" Max="168">Gobo 7 shake effect</Capability>
  <Capability Min="169" Max="175">Gobo 8 shake effect</Capability>
  <Capability Min="176" Max="182">Gobo 9 shake effect</Capability>
  <Capability Min="183" Max="189">Gobo 10 shake effect</Capability>
  <Capability Min="190" Max="196">Gobo 11 shake effect</Capability>
  <Capability Min="197" Max="203">Gobo 12 shake effect</Capability>
  <Capability Min="204" Max="210">Gobo 13 shake effect</Capability>
  <Capability Min="211" Max="217">Gobo 14 shake effect</Capability>
  <Capability Min="218" Max="255">Fixed gobo wheel rotation at increasing speed</Capability>
 </Channel>
 <Channel Name="Left head 3 and 8-facet prisms, gobo and prism macros">
  <Group Byte="0">Prism</Group>
  <Capability Min="0" Max="31">No function</Capability>
  <Capability Min="32" Max="79">3-facet prism rotation</Capability>
  <Capability Min="80" Max="127">8-facet prism rotation</Capability>
  <Capability Min="128" Max="135">Macro 1</Capability>
  <Capability Min="136" Max="143">Macro 2</Capability>
  <Capability Min="144" Max="151">Macro 3</Capability>
  <Capability Min="152" Max="159">Macro 4</Capability>
  <Capability Min="160" Max="167">Macro 5</Capability>
  <Capability Min="168" Max="175">Macro 6</Capability>
  <Capability Min="176" Max="183">Macro 7</Capability>
  <Capability Min="184" Max="191">Macro 8</Capability>
  <Capability Min="192" Max="199">Macro 9</Capability>
  <Capability Min="200" Max="207">Macro 10</Capability>
  <Capability Min="208" Max="215">Macro 11</Capability>
  <Capability Min="216" Max="223">Macro 12</Capability>
  <Capability Min="224" Max="231">Macro 13</Capability>
  <Capability Min="232" Max="239">Macro 14</Capability>
  <Capability Min="240" Max="247">Macro 15</Capability>
  <Capability Min="248" Max="255">Macro 16</Capability>
 </Channel>
 <Channel Name="Left head prism rotation">
  <Group Byte="0">Prism</Group>
  <Capability Min="0" Max="127">Prism indexing</Capability>
  <Capability Min="128" Max="189">Clockwise rotation at increasing speed</Capability>
  <Capability Min="190" Max="193">No rotation</Capability>
  <Capability Min="194" Max="255">Counterclockwise rotation at decreasing speed</Capability>
 </Channel>
 <Channel Name="Right head 3 and 8-facet prisms, gobo and prism macros">
  <Group Byte="0">Prism</Group>
  <Capability Min="0" Max="31">No function</Capability>
  <Capability Min="32" Max="79">3-facet prism rotation</Capability>
  <Capability Min="80" Max="127">8-facet prism rotation</Capability>
  <Capability Min="128" Max="135">Macro 1</Capability>
  <Capability Min="136" Max="143">Macro 2</Capability>
  <Capability Min="144" Max="151">Macro 3</Capability>
  <Capability Min="152" Max="159">Macro 4</Capability>
  <Capability Min="160" Max="167">Macro 5</Capability>
  <Capability Min="168" Max="175">Macro 6</Capability>
  <Capability Min="176" Max="183">Macro 7</Capability>
  <Capability Min="184" Max="191">Macro 8</Capability>
  <Capability Min="192" Max="199">Macro 9</Capability>
  <Capability Min="200" Max="207">Macro 10</Capability>
  <Capability Min="208" Max="215">Macro 11</Capability>
  <Capability Min="216" Max="223">Macro 12</Capability>
  <Capability Min="224" Max="231">Macro 13</Capability>
  <Capability Min="232" Max="239">Macro 14</Capability>
  <Capability Min="240" Max="247">Macro 15</Capability>
  <Capability Min="248" Max="255">Macro 16</Capability>
 </Channel>
 <Channel Name="Right head prism rotation">
  <Group Byte="0">Prism</Group>
  <Capability Min="0" Max="127">Prism indexing</Capability>
  <Capability Min="128" Max="189">Clockwise rotation at increasing speed</Capability>
  <Capability Min="190" Max="193">No rotation</Capability>
  <Capability Min="194" Max="255">Counterclockwise rotation at decreasing speed</Capability>
 </Channel>
 <Channel Name="PAN and TILT movement speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="127">Maximum speed to minimum speed</Capability>
  <Capability Min="128" Max="189">Black-out during movements</Capability>
  <Capability Min="190" Max="193">Black-out during wheels rotations</Capability>
  <Capability Min="194" Max="255">No function</Capability>
 </Channel>
 <Channel Name="Right and Left TILT movements behaviour">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="79">Independent TILT movements</Capability>
  <Capability Min="80" Max="159">Identical TILT movements</Capability>
  <Capability Min="160" Max="255">No function</Capability>
 </Channel>
 <Channel Name="Non-stop PAN movement">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="127">No function</Capability>
  <Capability Min="128" Max="189">Non-stop clockwise rotation from fast to slow</Capability>
  <Capability Min="190" Max="193">No rotation</Capability>
  <Capability Min="194" Max="255">Non-stop counterclockwise rotation from slow to fast</Capability>
 </Channel>
 <Channel Name="Non-stop left TILT movement">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="127">No function</Capability>
  <Capability Min="128" Max="189" Preset="RotationClockwiseFastToSlow">Non-stop clockwise rotation from fast to slow</Capability>
  <Capability Min="190" Max="193" Preset="RotationStop">No rotation</Capability>
  <Capability Min="194" Max="255" Preset="RotationCounterClockwiseSlowToFast">Non-stop counterclockwise rotation from slow to fast</Capability>
 </Channel>
 <Channel Name="Non-stop right TILT movement">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="127">No function</Capability>
  <Capability Min="128" Max="189" Preset="RotationClockwiseFastToSlow">Non-stop clockwise rotation from fast to slow</Capability>
  <Capability Min="190" Max="193" Preset="RotationStop">No rotation</Capability>
  <Capability Min="194" Max="255" Preset="RotationCounterClockwiseSlowToFast">Non-stop counterclockwise rotation from slow to fast</Capability>
 </Channel>
 <Channel Name="Lamp management, built-in programs and resets">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="19">Regular colour changes</Capability>
  <Capability Min="20" Max="29">Linear colour wheel (can create half-colours)</Capability>
  <Capability Min="30" Max="39">Linear gobo and color wheels (can create half-colours/gobos)</Capability>
  <Capability Min="40" Max="59" Preset="LampOn">Lamp on (Only if this mode has been activated via the Lamp Control menu)</Capability>
  <Capability Min="60" Max="79" Preset="LampOff">Lamp off (Only if this mode has been activated via the Lamp Control menu)</Capability>
  <Capability Min="80" Max="84" Preset="ResetAll">Resets all motors</Capability>
  <Capability Min="85" Max="87" Preset="ResetMotors">Resets movement motors</Capability>
  <Capability Min="88" Max="90" Preset="ResetColor">Reset the color wheel motor</Capability>
  <Capability Min="91" Max="93" Preset="ResetGobo">Resets the gobo wheel motors</Capability>
  <Capability Min="94" Max="96" Preset="ResetAll">Resets the Dimmer and Shutter motor</Capability>
  <Capability Min="97" Max="99" Preset="ResetAll">Resets other motors</Capability>
  <Capability Min="100" Max="119">Internal program 1</Capability>
  <Capability Min="120" Max="139">Internal program 2</Capability>
  <Capability Min="140" Max="159">Internal program 3</Capability>
  <Capability Min="160" Max="179">Internal program 4</Capability>
  <Capability Min="180" Max="199">Internal program 5</Capability>
  <Capability Min="200" Max="219">Internal program 6</Capability>
  <Capability Min="220" Max="239">Internal program 7</Capability>
  <Capability Min="240" Max="255">Automatic music-sensitive program</Capability>
 </Channel>
 <Mode Name="Standard">
  <Channel Number="0">PAN movement</Channel>
  <Channel Number="1">16bit - PAN movement</Channel>
  <Channel Number="2">Left head TILT movement</Channel>
  <Channel Number="3">Left head 16-bit TILT movement</Channel>
  <Channel Number="4">Right head TILT movement</Channel>
  <Channel Number="5">Right head 16-bit TILT movement</Channel>
  <Channel Number="6">Left head Shutter and Strobe</Channel>
  <Channel Number="7">Left head dimmer</Channel>
  <Channel Number="8">Right head Shutter and Strobe</Channel>
  <Channel Number="9">Right head dimmer</Channel>
  <Channel Number="10">Left head colour wheel</Channel>
  <Channel Number="11">Right head colour wheel</Channel>
  <Channel Number="12">Left head fixed gobos</Channel>
  <Channel Number="13">Right head fixed gobos</Channel>
  <Channel Number="14">Left head 3 and 8-facet prisms, gobo and prism macros</Channel>
  <Channel Number="15">Left head prism rotation</Channel>
  <Channel Number="16">Right head 3 and 8-facet prisms, gobo and prism macros</Channel>
  <Channel Number="17">Right head prism rotation</Channel>
  <Channel Number="18">PAN and TILT movement speed</Channel>
  <Channel Number="19">Right and Left TILT movements behaviour</Channel>
  <Channel Number="20">Non-stop PAN movement</Channel>
  <Channel Number="21">Non-stop left TILT movement</Channel>
  <Channel Number="22">Non-stop right TILT movement</Channel>
  <Channel Number="23">Lamp management, built-in programs and resets</Channel>
  <Head>
   <Channel>13</Channel>
   <Channel>16</Channel>
   <Channel>17</Channel>
   <Channel>4</Channel>
   <Channel>5</Channel>
   <Channel>8</Channel>
   <Channel>9</Channel>
   <Channel>11</Channel>
  </Head>
  <Head>
   <Channel>14</Channel>
   <Channel>15</Channel>
   <Channel>2</Channel>
   <Channel>3</Channel>
   <Channel>6</Channel>
   <Channel>7</Channel>
   <Channel>10</Channel>
   <Channel>12</Channel>
  </Head>
 </Mode>
 <Physical>
  <Bulb Type="MSD 2R" Lumens="5150" ColourTemperature="8000"/>
  <Dimensions Weight="13" Width="300" Height="428" Depth="302"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Head" PanMax="540" TiltMax="265"/>
  <Technical PowerConsumption="210" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
