<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.3 GIT</Version>
  <Author>Paul Wilton</Author>
 </Creator>
 <Manufacturer>Pulse</Manufacturer>
 <Model>Impstar 40</Model>
 <Type>Moving Head</Type>
 <Channel Name="Pan" Preset="PositionPan"/>
 <Channel Name="Tilt" Preset="PositionTilt"/>
 <Channel Name="Pan/Tilt Speed" Preset="SpeedPanTiltFastSlow"/>
 <Channel Name="LED Dimmer" Preset="IntensityDimmer"/>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="White" Preset="IntensityWhite"/>
 <Channel Name="Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="8" Preset="ShutterClose">Off</Capability>
  <Capability Min="9" Max="255" Preset="StrobeSlowToFast">Increasing speed</Capability>
 </Channel>
 <Channel Name="Pan Fine" Preset="PositionPanFine"/>
 <Channel Name="Special Functions 16">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="199">No function</Capability>
  <Capability Min="200" Max="209" Preset="ResetAll">Reset</Capability>
  <Capability Min="210" Max="239">No function</Capability>
  <Capability Min="240" Max="255">Sound active</Capability>
 </Channel>
 <Channel Name="Tilt Fine" Preset="PositionTiltFine"/>
 <Channel Name="Special Functions 21">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="199">No function</Capability>
  <Capability Min="200" Max="209" Preset="ResetAll">Reset</Capability>
  <Capability Min="210" Max="239">No function</Capability>
  <Capability Min="240" Max="255">Automatic sound-to-light-show</Capability>
 </Channel>
 <Channel Name="5050 SMD Dimmer" Preset="IntensityDimmer"/>
 <Channel Name="5050 SMD Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="8" Preset="ShutterOpen">Off</Capability>
  <Capability Min="9" Max="255" Preset="StrobeSlowToFast">Increasing speed</Capability>
 </Channel>
 <Channel Name="5050 SMD Red" Preset="IntensityRed"/>
 <Channel Name="5050 SMD Green" Preset="IntensityGreen"/>
 <Channel Name="5050 SMD Blue" Preset="IntensityBlue"/>
 <Channel Name="5050 SMD Section 1">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="10">No function</Capability>
  <Capability Min="11" Max="44">Red</Capability>
  <Capability Min="45" Max="79">Green</Capability>
  <Capability Min="80" Max="114">Blue</Capability>
  <Capability Min="115" Max="149">Red + Green</Capability>
  <Capability Min="150" Max="184">Red + Blue</Capability>
  <Capability Min="185" Max="219">Green + Blue</Capability>
  <Capability Min="220" Max="255">Red + Green + Blue</Capability>
 </Channel>
 <Channel Name="5050 SMD Section 2">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="10">No function</Capability>
  <Capability Min="11" Max="44">Red</Capability>
  <Capability Min="45" Max="79">Green</Capability>
  <Capability Min="80" Max="114">Blue</Capability>
  <Capability Min="115" Max="149">Red + Green</Capability>
  <Capability Min="150" Max="184">Red + Blue</Capability>
  <Capability Min="185" Max="219">Green + Blue</Capability>
  <Capability Min="220" Max="255">Red + Green + Blue</Capability>
 </Channel>
 <Channel Name="5050 SMD Section 3">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="10">No function</Capability>
  <Capability Min="11" Max="44">Red</Capability>
  <Capability Min="45" Max="79">Green</Capability>
  <Capability Min="80" Max="114">Blue</Capability>
  <Capability Min="115" Max="149">Red + Green</Capability>
  <Capability Min="150" Max="184">Red + Blue</Capability>
  <Capability Min="185" Max="219">Green + Blue</Capability>
  <Capability Min="220" Max="255">Red + Green + Blue</Capability>
 </Channel>
 <Channel Name="5050 SMD Section 4">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="10">No function</Capability>
  <Capability Min="11" Max="44">Red</Capability>
  <Capability Min="45" Max="79">Green</Capability>
  <Capability Min="80" Max="114">Blue</Capability>
  <Capability Min="115" Max="149">Red + Green</Capability>
  <Capability Min="150" Max="184">Red + Blue</Capability>
  <Capability Min="185" Max="219">Green + Blue</Capability>
  <Capability Min="220" Max="255">Red + Green + Blue</Capability>
 </Channel>
 <Mode Name="16 Channel">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Tilt</Channel>
  <Channel Number="2">Pan/Tilt Speed</Channel>
  <Channel Number="3">LED Dimmer</Channel>
  <Channel Number="4">Strobe</Channel>
  <Channel Number="5">Red</Channel>
  <Channel Number="6">Green</Channel>
  <Channel Number="7">Blue</Channel>
  <Channel Number="8">White</Channel>
  <Channel Number="9">5050 SMD Dimmer</Channel>
  <Channel Number="10">5050 SMD Strobe</Channel>
  <Channel Number="11">5050 SMD Section 1</Channel>
  <Channel Number="12">5050 SMD Section 2</Channel>
  <Channel Number="13">5050 SMD Section 3</Channel>
  <Channel Number="14">5050 SMD Section 4</Channel>
  <Channel Number="15">Special Functions 16</Channel>
  <Head>
   <Channel>3</Channel>
   <Channel>4</Channel>
   <Channel>5</Channel>
   <Channel>6</Channel>
   <Channel>7</Channel>
   <Channel>8</Channel>
  </Head>
  <Head>
   <Channel>9</Channel>
   <Channel>10</Channel>
   <Channel>11</Channel>
   <Channel>12</Channel>
   <Channel>13</Channel>
   <Channel>14</Channel>
  </Head>
 </Mode>
 <Mode Name="21 Channel">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Pan Fine</Channel>
  <Channel Number="2">Tilt</Channel>
  <Channel Number="3">Tilt Fine</Channel>
  <Channel Number="4">Pan/Tilt Speed</Channel>
  <Channel Number="5">LED Dimmer</Channel>
  <Channel Number="6">Strobe</Channel>
  <Channel Number="7">Red</Channel>
  <Channel Number="8">Green</Channel>
  <Channel Number="9">Blue</Channel>
  <Channel Number="10">White</Channel>
  <Channel Number="11">5050 SMD Dimmer</Channel>
  <Channel Number="12">5050 SMD Strobe</Channel>
  <Channel Number="13">5050 SMD Red</Channel>
  <Channel Number="14">5050 SMD Green</Channel>
  <Channel Number="15">5050 SMD Blue</Channel>
  <Channel Number="16">5050 SMD Section 1</Channel>
  <Channel Number="17">5050 SMD Section 2</Channel>
  <Channel Number="18">5050 SMD Section 3</Channel>
  <Channel Number="19">5050 SMD Section 4</Channel>
  <Channel Number="20">Special Functions 21</Channel>
  <Head>
   <Channel>5</Channel>
   <Channel>6</Channel>
   <Channel>7</Channel>
   <Channel>8</Channel>
   <Channel>9</Channel>
   <Channel>10</Channel>
  </Head>
  <Head>
   <Channel>11</Channel>
   <Channel>12</Channel>
   <Channel>13</Channel>
   <Channel>14</Channel>
   <Channel>15</Channel>
   <Channel>16</Channel>
   <Channel>17</Channel>
   <Channel>18</Channel>
   <Channel>19</Channel>
  </Head>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="4" Width="155" Height="280" Depth="160"/>
  <Lens Name="Other" DegreesMin="8" DegreesMax="8"/>
  <Focus Type="Fixed" PanMax="540" TiltMax="210"/>
  <Technical PowerConsumption="60" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
