<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.1 GIT</Version>
  <Author>Allan Rhynas</Author>
 </Creator>
 <Manufacturer>Pulse</Manufacturer>
 <Model>LED BAR 320</Model>
 <Type>LED Bar (Pixels)</Type>
 <Channel Name="Colour Presets">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="7">Off</Capability>
  <Capability Min="8" Max="15" Preset="ColorMacro" Res1="#ff0000">Red</Capability>
  <Capability Min="16" Max="23" Preset="ColorMacro" Res1="#ffff00">Yellow</Capability>
  <Capability Min="24" Max="31" Preset="ColorMacro" Res1="#00ff00">Green</Capability>
  <Capability Min="32" Max="39" Preset="ColorMacro" Res1="#00ffff">Cyan</Capability>
  <Capability Min="40" Max="47" Preset="ColorMacro" Res1="#0000ff">Blue</Capability>
  <Capability Min="48" Max="55" Preset="ColorMacro" Res1="#ff00ff">Magenta</Capability>
  <Capability Min="56" Max="63" Preset="ColorMacro" Res1="#ffffff">White</Capability>
  <Capability Min="64" Max="71">Program 01</Capability>
  <Capability Min="72" Max="79">Program 02</Capability>
  <Capability Min="80" Max="87">Program 03</Capability>
  <Capability Min="88" Max="95">Program 04</Capability>
  <Capability Min="96" Max="103">Program 05</Capability>
  <Capability Min="104" Max="111">Program 06</Capability>
  <Capability Min="112" Max="119">Program 07</Capability>
  <Capability Min="120" Max="127">Program 08</Capability>
  <Capability Min="128" Max="135">Program 09</Capability>
  <Capability Min="136" Max="143">Program 10</Capability>
  <Capability Min="144" Max="151">Program 11</Capability>
  <Capability Min="152" Max="159">Program 12</Capability>
  <Capability Min="160" Max="167">Program 13</Capability>
  <Capability Min="168" Max="175">Program 14</Capability>
  <Capability Min="176" Max="183">Program 15</Capability>
  <Capability Min="184" Max="191">Program 16</Capability>
  <Capability Min="192" Max="199">Program 17</Capability>
  <Capability Min="200" Max="207">Program 18</Capability>
  <Capability Min="208" Max="215">Program 19</Capability>
  <Capability Min="216" Max="223">Program 20</Capability>
  <Capability Min="224" Max="231">Program 21</Capability>
  <Capability Min="232" Max="255">Sound Mode</Capability>
 </Channel>
 <Channel Name="Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Speed / Sensitivity</Capability>
 </Channel>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="Master Dimmer" Preset="IntensityMasterDimmer"/>
 <Channel Name="Flash Frequency" Preset="ShutterStrobeSlowFast"/>
 <Channel Name="Red, Head 1" Preset="IntensityRed"/>
 <Channel Name="Green, Head 1" Preset="IntensityGreen"/>
 <Channel Name="Blue, Head 1" Preset="IntensityBlue"/>
 <Channel Name="Red, Head 2" Preset="IntensityRed"/>
 <Channel Name="Green, Head 2" Preset="IntensityGreen"/>
 <Channel Name="Blue, Head 2" Preset="IntensityBlue"/>
 <Channel Name="Red, Head 3" Preset="IntensityRed"/>
 <Channel Name="Green, Head 3" Preset="IntensityGreen"/>
 <Channel Name="Blue, Head 3" Preset="IntensityBlue"/>
 <Channel Name="Red, Head 4" Preset="IntensityRed"/>
 <Channel Name="Green, Head 4" Preset="IntensityGreen"/>
 <Channel Name="Blue, Head 4" Preset="IntensityBlue"/>
 <Channel Name="Red, Head 5" Preset="IntensityRed"/>
 <Channel Name="Green, Head 5" Preset="IntensityGreen"/>
 <Channel Name="Blue, Head 5" Preset="IntensityBlue"/>
 <Channel Name="Red, Head 6" Preset="IntensityRed"/>
 <Channel Name="Green, Head 6" Preset="IntensityGreen"/>
 <Channel Name="Blue, Head 6" Preset="IntensityBlue"/>
 <Channel Name="Red, Head 7" Preset="IntensityRed"/>
 <Channel Name="Green, Head 7" Preset="IntensityGreen"/>
 <Channel Name="Blue, Head 7" Preset="IntensityBlue"/>
 <Channel Name="Red, Head 8" Preset="IntensityRed"/>
 <Channel Name="Green, Head 8" Preset="IntensityGreen"/>
 <Channel Name="Blue, Head 8" Preset="IntensityBlue"/>
 <Channel Name="Red, Heads 1-2" Preset="IntensityRed"/>
 <Channel Name="Green, Heads 1-2" Preset="IntensityGreen"/>
 <Channel Name="Blue, Heads 1-2" Preset="IntensityBlue"/>
 <Channel Name="Red, Heads 3-4" Preset="IntensityRed"/>
 <Channel Name="Green, Heads 3-4" Preset="IntensityGreen"/>
 <Channel Name="Blue, Heads 3-4" Preset="IntensityBlue"/>
 <Channel Name="Red, Heads 5-6" Preset="IntensityRed"/>
 <Channel Name="Green, Heads 5-6" Preset="IntensityGreen"/>
 <Channel Name="Blue, Heads 5-6" Preset="IntensityBlue"/>
 <Channel Name="Red, Heads 7-8" Preset="IntensityRed"/>
 <Channel Name="Green, Heads 7-8" Preset="IntensityGreen"/>
 <Channel Name="Blue, Heads 7-8" Preset="IntensityBlue"/>
 <Mode Name="Mode 1 (d-P1)">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
 </Mode>
 <Mode Name="Mode 2 (d-P2)">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">Master Dimmer</Channel>
 </Mode>
 <Mode Name="Mode 3 (d-P3)">
  <Channel Number="0">Red, Heads 1-2</Channel>
  <Channel Number="1">Green, Heads 1-2</Channel>
  <Channel Number="2">Blue, Heads 1-2</Channel>
  <Channel Number="3">Red, Heads 3-4</Channel>
  <Channel Number="4">Green, Heads 3-4</Channel>
  <Channel Number="5">Blue, Heads 3-4</Channel>
  <Channel Number="6">Red, Heads 5-6</Channel>
  <Channel Number="7">Green, Heads 5-6</Channel>
  <Channel Number="8">Blue, Heads 5-6</Channel>
  <Channel Number="9">Red, Heads 7-8</Channel>
  <Channel Number="10">Green, Heads 7-8</Channel>
  <Channel Number="11">Blue, Heads 7-8</Channel>
  <Channel Number="12">Flash Frequency</Channel>
  <Channel Number="13">Master Dimmer</Channel>
  <Head>
   <Channel>1</Channel>
   <Channel>0</Channel>
   <Channel>2</Channel>
  </Head>
  <Head>
   <Channel>3</Channel>
   <Channel>5</Channel>
   <Channel>4</Channel>
  </Head>
  <Head>
   <Channel>7</Channel>
   <Channel>6</Channel>
   <Channel>8</Channel>
  </Head>
  <Head>
   <Channel>9</Channel>
   <Channel>11</Channel>
   <Channel>10</Channel>
  </Head>
 </Mode>
 <Mode Name="Mode 4 (d-P4)">
  <Channel Number="0">Red, Head 1</Channel>
  <Channel Number="1">Green, Head 1</Channel>
  <Channel Number="2">Blue, Head 1</Channel>
  <Channel Number="3">Red, Head 2</Channel>
  <Channel Number="4">Green, Head 2</Channel>
  <Channel Number="5">Blue, Head 2</Channel>
  <Channel Number="6">Red, Head 3</Channel>
  <Channel Number="7">Green, Head 3</Channel>
  <Channel Number="8">Blue, Head 3</Channel>
  <Channel Number="9">Red, Head 4</Channel>
  <Channel Number="10">Green, Head 4</Channel>
  <Channel Number="11">Blue, Head 4</Channel>
  <Channel Number="12">Red, Head 5</Channel>
  <Channel Number="13">Green, Head 5</Channel>
  <Channel Number="14">Blue, Head 5</Channel>
  <Channel Number="15">Red, Head 6</Channel>
  <Channel Number="16">Green, Head 6</Channel>
  <Channel Number="17">Blue, Head 6</Channel>
  <Channel Number="18">Red, Head 7</Channel>
  <Channel Number="19">Green, Head 7</Channel>
  <Channel Number="20">Blue, Head 7</Channel>
  <Channel Number="21">Red, Head 8</Channel>
  <Channel Number="22">Green, Head 8</Channel>
  <Channel Number="23">Blue, Head 8</Channel>
  <Channel Number="24">Flash Frequency</Channel>
  <Channel Number="25">Master Dimmer</Channel>
  <Head>
   <Channel>1</Channel>
   <Channel>0</Channel>
   <Channel>2</Channel>
  </Head>
  <Head>
   <Channel>3</Channel>
   <Channel>5</Channel>
   <Channel>4</Channel>
  </Head>
  <Head>
   <Channel>7</Channel>
   <Channel>6</Channel>
   <Channel>8</Channel>
  </Head>
  <Head>
   <Channel>9</Channel>
   <Channel>11</Channel>
   <Channel>10</Channel>
  </Head>
  <Head>
   <Channel>13</Channel>
   <Channel>12</Channel>
   <Channel>14</Channel>
  </Head>
  <Head>
   <Channel>16</Channel>
   <Channel>15</Channel>
   <Channel>17</Channel>
  </Head>
  <Head>
   <Channel>19</Channel>
   <Channel>18</Channel>
   <Channel>20</Channel>
  </Head>
  <Head>
   <Channel>21</Channel>
   <Channel>23</Channel>
   <Channel>22</Channel>
  </Head>
 </Mode>
 <Mode Name="Mode 5 (d-P5)">
  <Channel Number="0">Colour Presets</Channel>
  <Channel Number="1">Speed</Channel>
 </Mode>
 <Mode Name="Mode 6 (d-P6)">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">Colour Presets</Channel>
  <Channel Number="4">Speed</Channel>
  <Channel Number="5">Flash Frequency</Channel>
  <Channel Number="6">Master Dimmer</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="1.9" Width="1025" Height="65" Depth="65"/>
  <Lens Name="Other" DegreesMin="40" DegreesMax="40"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Layout Width="8" Height="1"/>
  <Technical PowerConsumption="36" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
