<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.3 GIT</Version>
  <Author>Nathan Durnan</Author>
 </Creator>
 <Manufacturer>Solena</Manufacturer>
 <Model>Mini Par 12</Model>
 <Type>Color Changer</Type>
 <Channel Name="Red Brightness" Preset="IntensityRed"/>
 <Channel Name="Green Brightness" Preset="IntensityGreen"/>
 <Channel Name="Blue Brightness" Preset="IntensityBlue"/>
 <Channel Name="White Brightness" Preset="IntensityWhite"/>
 <Channel Name="Strobe/Flashing">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="63" Preset="ShutterOpen">No strobe</Capability>
  <Capability Min="64" Max="223" Preset="StrobeSlowToFast">AUTO strobe, speed from slow to fast</Capability>
  <Capability Min="224" Max="255">Sound strobe</Capability>
 </Channel>
 <Channel Name="All LEDs Brightness" Preset="IntensityDimmer"/>
 <Channel Name="Color Change">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="31">Color controlled by CH1 to CH5</Capability>
  <Capability Min="32" Max="95">Static color Selection CC01-CC16</Capability>
  <Capability Min="96" Max="143">Color Change</Capability>
  <Capability Min="144" Max="191">Color AUTO Dimming, speed controlled by CH7</Capability>
  <Capability Min="192" Max="223">Color AUTO Jumping, speed controlled by CH7</Capability>
  <Capability Min="224" Max="255">COlor Sound Jumping</Capability>
 </Channel>
 <Channel Name="Static Color Selection and Speed Control">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="255">CC01---CC16 15 kinds of static colors, speed from slow to fast</Capability>
 </Channel>
 <Mode Name="5 Channel">
  <Channel Number="0">Red Brightness</Channel>
  <Channel Number="1">Green Brightness</Channel>
  <Channel Number="2">Blue Brightness</Channel>
  <Channel Number="3">White Brightness</Channel>
  <Channel Number="4">Strobe/Flashing</Channel>
 </Mode>
 <Mode Name="8 Channel">
  <Channel Number="0">All LEDs Brightness</Channel>
  <Channel Number="1">Red Brightness</Channel>
  <Channel Number="2">Green Brightness</Channel>
  <Channel Number="3">Blue Brightness</Channel>
  <Channel Number="4">White Brightness</Channel>
  <Channel Number="5">Color Change</Channel>
  <Channel Number="6">Static Color Selection and Speed Control</Channel>
  <Channel Number="7">Strobe/Flashing</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="0.3" Width="153" Height="137" Depth="115"/>
  <Lens Name="Other" DegreesMin="25" DegreesMax="25"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="12" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
