<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE ChannelModifier>
<ChannelModifier xmlns="http://qlcplus.sourceforge.net/ChannelModifier">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.7.3 GIT</Version>
  <Author>Massimo Callegari</Author>
 </Creator>
 <Name>Exponential Simple</Name>
 <Handler Modified="0" Original="0"/>
 <Handler Modified="20" Original="90"/>
 <Handler Modified="60" Original="156"/>
 <Handler Modified="136" Original="226"/>
 <Handler Modified="255" Original="255"/>
</ChannelModifier>
