<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE ChannelModifier>
<ChannelModifier xmlns="http://qlcplus.sourceforge.net/ChannelModifier">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.7.3 GIT</Version>
  <Author>Luis García-Tornel</Author>
 </Creator>
 <Name>Exponential Medium</Name>
 <Handler Modified="0" Original="0"/>
 <Handler Modified="5" Original="21"/>
 <Handler Modified="10" Original="41"/>
 <Handler Modified="17" Original="60"/>
 <Handler Modified="24" Original="78"/>
 <Handler Modified="32" Original="96"/>
 <Handler Modified="41" Original="112"/>
 <Handler Modified="51" Original="128"/>
 <Handler Modified="61" Original="143"/>
 <Handler Modified="73" Original="157"/>
 <Handler Modified="85" Original="170"/>
 <Handler Modified="98" Original="182"/>
 <Handler Modified="112" Original="194"/>
 <Handler Modified="127" Original="204"/>
 <Handler Modified="143" Original="214"/>
 <Handler Modified="159" Original="223"/>
 <Handler Modified="177" Original="231"/>
 <Handler Modified="195" Original="238"/>
 <Handler Modified="214" Original="245"/>
 <Handler Modified="234" Original="250"/>
 <Handler Modified="255" Original="255"/>
</ChannelModifier>
