<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE ChannelModifier>
<ChannelModifier xmlns="http://qlcplus.sourceforge.net/ChannelModifier">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.7.3 GIT</Version>
  <Author>Luis</Author>
 </Creator>
 <Name>Exponential Deep</Name>
 <Handler Modified="0" Original="0"/>
 <Handler Modified="1" Original="1"/>
 <Handler Modified="1" Original="2"/>
 <Handler Modified="1" Original="3"/>
 <Handler Modified="1" Original="4"/>
 <Handler Modified="1" Original="5"/>
 <Handler Modified="1" Original="6"/>
 <Handler Modified="1" Original="7"/>
 <Handler Modified="1" Original="8"/>
 <Handler Modified="1" Original="9"/>
 <Handler Modified="1" Original="10"/>
 <Handler Modified="1" Original="11"/>
 <Handler Modified="1" Original="12"/>
 <Handler Modified="1" Original="13"/>
 <Handler Modified="1" Original="14"/>
 <Handler Modified="2" Original="15"/>
 <Handler Modified="2" Original="16"/>
 <Handler Modified="2" Original="17"/>
 <Handler Modified="2" Original="18"/>
 <Handler Modified="2" Original="19"/>
 <Handler Modified="2" Original="20"/>
 <Handler Modified="2" Original="21"/>
 <Handler Modified="2" Original="22"/>
 <Handler Modified="2" Original="23"/>
 <Handler Modified="2" Original="24"/>
 <Handler Modified="2" Original="25"/>
 <Handler Modified="2" Original="26"/>
 <Handler Modified="2" Original="27"/>
 <Handler Modified="2" Original="28"/>
 <Handler Modified="2" Original="29"/>
 <Handler Modified="2" Original="30"/>
 <Handler Modified="2" Original="31"/>
 <Handler Modified="2" Original="32"/>
 <Handler Modified="2" Original="33"/>
 <Handler Modified="3" Original="34"/>
 <Handler Modified="3" Original="35"/>
 <Handler Modified="3" Original="36"/>
 <Handler Modified="3" Original="37"/>
 <Handler Modified="3" Original="38"/>
 <Handler Modified="3" Original="39"/>
 <Handler Modified="3" Original="40"/>
 <Handler Modified="3" Original="41"/>
 <Handler Modified="3" Original="42"/>
 <Handler Modified="3" Original="43"/>
 <Handler Modified="3" Original="44"/>
 <Handler Modified="3" Original="45"/>
 <Handler Modified="3" Original="46"/>
 <Handler Modified="3" Original="47"/>
 <Handler Modified="4" Original="48"/>
 <Handler Modified="4" Original="49"/>
 <Handler Modified="4" Original="50"/>
 <Handler Modified="4" Original="51"/>
 <Handler Modified="4" Original="52"/>
 <Handler Modified="4" Original="53"/>
 <Handler Modified="4" Original="54"/>
 <Handler Modified="4" Original="55"/>
 <Handler Modified="4" Original="56"/>
 <Handler Modified="4" Original="57"/>
 <Handler Modified="4" Original="58"/>
 <Handler Modified="5" Original="59"/>
 <Handler Modified="5" Original="60"/>
 <Handler Modified="5" Original="61"/>
 <Handler Modified="5" Original="62"/>
 <Handler Modified="5" Original="63"/>
 <Handler Modified="5" Original="64"/>
 <Handler Modified="5" Original="65"/>
 <Handler Modified="5" Original="66"/>
 <Handler Modified="6" Original="67"/>
 <Handler Modified="6" Original="68"/>
 <Handler Modified="6" Original="69"/>
 <Handler Modified="6" Original="70"/>
 <Handler Modified="6" Original="71"/>
 <Handler Modified="6" Original="72"/>
 <Handler Modified="6" Original="73"/>
 <Handler Modified="6" Original="74"/>
 <Handler Modified="7" Original="75"/>
 <Handler Modified="7" Original="76"/>
 <Handler Modified="7" Original="77"/>
 <Handler Modified="7" Original="78"/>
 <Handler Modified="7" Original="79"/>
 <Handler Modified="7" Original="80"/>
 <Handler Modified="7" Original="81"/>
 <Handler Modified="8" Original="82"/>
 <Handler Modified="8" Original="83"/>
 <Handler Modified="8" Original="84"/>
 <Handler Modified="8" Original="85"/>
 <Handler Modified="8" Original="86"/>
 <Handler Modified="9" Original="87"/>
 <Handler Modified="9" Original="88"/>
 <Handler Modified="9" Original="89"/>
 <Handler Modified="9" Original="90"/>
 <Handler Modified="9" Original="91"/>
 <Handler Modified="9" Original="92"/>
 <Handler Modified="10" Original="93"/>
 <Handler Modified="10" Original="94"/>
 <Handler Modified="10" Original="95"/>
 <Handler Modified="10" Original="96"/>
 <Handler Modified="11" Original="97"/>
 <Handler Modified="11" Original="98"/>
 <Handler Modified="11" Original="99"/>
 <Handler Modified="11" Original="100"/>
 <Handler Modified="11" Original="101"/>
 <Handler Modified="12" Original="102"/>
 <Handler Modified="12" Original="103"/>
 <Handler Modified="12" Original="104"/>
 <Handler Modified="12" Original="105"/>
 <Handler Modified="13" Original="106"/>
 <Handler Modified="13" Original="107"/>
 <Handler Modified="13" Original="108"/>
 <Handler Modified="14" Original="109"/>
 <Handler Modified="14" Original="110"/>
 <Handler Modified="14" Original="111"/>
 <Handler Modified="14" Original="112"/>
 <Handler Modified="15" Original="113"/>
 <Handler Modified="15" Original="114"/>
 <Handler Modified="15" Original="115"/>
 <Handler Modified="16" Original="116"/>
 <Handler Modified="16" Original="117"/>
 <Handler Modified="16" Original="118"/>
 <Handler Modified="17" Original="119"/>
 <Handler Modified="17" Original="120"/>
 <Handler Modified="17" Original="121"/>
 <Handler Modified="18" Original="122"/>
 <Handler Modified="18" Original="123"/>
 <Handler Modified="18" Original="124"/>
 <Handler Modified="19" Original="125"/>
 <Handler Modified="19" Original="126"/>
 <Handler Modified="20" Original="127"/>
 <Handler Modified="20" Original="128"/>
 <Handler Modified="20" Original="129"/>
 <Handler Modified="21" Original="130"/>
 <Handler Modified="21" Original="131"/>
 <Handler Modified="22" Original="132"/>
 <Handler Modified="22" Original="133"/>
 <Handler Modified="23" Original="134"/>
 <Handler Modified="23" Original="135"/>
 <Handler Modified="24" Original="136"/>
 <Handler Modified="24" Original="137"/>
 <Handler Modified="25" Original="138"/>
 <Handler Modified="25" Original="139"/>
 <Handler Modified="26" Original="140"/>
 <Handler Modified="26" Original="141"/>
 <Handler Modified="27" Original="142"/>
 <Handler Modified="27" Original="143"/>
 <Handler Modified="28" Original="144"/>
 <Handler Modified="28" Original="145"/>
 <Handler Modified="29" Original="146"/>
 <Handler Modified="29" Original="147"/>
 <Handler Modified="30" Original="148"/>
 <Handler Modified="31" Original="149"/>
 <Handler Modified="31" Original="150"/>
 <Handler Modified="32" Original="151"/>
 <Handler Modified="33" Original="152"/>
 <Handler Modified="33" Original="153"/>
 <Handler Modified="34" Original="154"/>
 <Handler Modified="35" Original="155"/>
 <Handler Modified="35" Original="156"/>
 <Handler Modified="36" Original="157"/>
 <Handler Modified="37" Original="158"/>
 <Handler Modified="38" Original="159"/>
 <Handler Modified="38" Original="160"/>
 <Handler Modified="39" Original="161"/>
 <Handler Modified="40" Original="162"/>
 <Handler Modified="41" Original="163"/>
 <Handler Modified="42" Original="164"/>
 <Handler Modified="42" Original="165"/>
 <Handler Modified="43" Original="166"/>
 <Handler Modified="44" Original="167"/>
 <Handler Modified="45" Original="168"/>
 <Handler Modified="46" Original="169"/>
 <Handler Modified="47" Original="170"/>
 <Handler Modified="48" Original="171"/>
 <Handler Modified="49" Original="172"/>
 <Handler Modified="50" Original="173"/>
 <Handler Modified="51" Original="174"/>
 <Handler Modified="52" Original="175"/>
 <Handler Modified="53" Original="176"/>
 <Handler Modified="54" Original="177"/>
 <Handler Modified="55" Original="178"/>
 <Handler Modified="56" Original="179"/>
 <Handler Modified="57" Original="180"/>
 <Handler Modified="58" Original="181"/>
 <Handler Modified="60" Original="182"/>
 <Handler Modified="61" Original="183"/>
 <Handler Modified="62" Original="184"/>
 <Handler Modified="63" Original="185"/>
 <Handler Modified="65" Original="186"/>
 <Handler Modified="66" Original="187"/>
 <Handler Modified="67" Original="188"/>
 <Handler Modified="69" Original="189"/>
 <Handler Modified="70" Original="190"/>
 <Handler Modified="71" Original="191"/>
 <Handler Modified="73" Original="192"/>
 <Handler Modified="74" Original="193"/>
 <Handler Modified="76" Original="194"/>
 <Handler Modified="77" Original="195"/>
 <Handler Modified="79" Original="196"/>
 <Handler Modified="80" Original="197"/>
 <Handler Modified="82" Original="198"/>
 <Handler Modified="84" Original="199"/>
 <Handler Modified="85" Original="200"/>
 <Handler Modified="87" Original="201"/>
 <Handler Modified="89" Original="202"/>
 <Handler Modified="91" Original="203"/>
 <Handler Modified="92" Original="204"/>
 <Handler Modified="94" Original="205"/>
 <Handler Modified="96" Original="206"/>
 <Handler Modified="98" Original="207"/>
 <Handler Modified="100" Original="208"/>
 <Handler Modified="102" Original="209"/>
 <Handler Modified="104" Original="210"/>
 <Handler Modified="106" Original="211"/>
 <Handler Modified="108" Original="212"/>
 <Handler Modified="111" Original="213"/>
 <Handler Modified="113" Original="214"/>
 <Handler Modified="115" Original="215"/>
 <Handler Modified="117" Original="216"/>
 <Handler Modified="120" Original="217"/>
 <Handler Modified="122" Original="218"/>
 <Handler Modified="125" Original="219"/>
 <Handler Modified="127" Original="220"/>
 <Handler Modified="130" Original="221"/>
 <Handler Modified="132" Original="222"/>
 <Handler Modified="135" Original="223"/>
 <Handler Modified="138" Original="224"/>
 <Handler Modified="140" Original="225"/>
 <Handler Modified="143" Original="226"/>
 <Handler Modified="146" Original="227"/>
 <Handler Modified="149" Original="228"/>
 <Handler Modified="152" Original="229"/>
 <Handler Modified="155" Original="230"/>
 <Handler Modified="158" Original="231"/>
 <Handler Modified="161" Original="232"/>
 <Handler Modified="165" Original="233"/>
 <Handler Modified="168" Original="234"/>
 <Handler Modified="171" Original="235"/>
 <Handler Modified="175" Original="236"/>
 <Handler Modified="178" Original="237"/>
 <Handler Modified="182" Original="238"/>
 <Handler Modified="186" Original="239"/>
 <Handler Modified="189" Original="240"/>
 <Handler Modified="193" Original="241"/>
 <Handler Modified="197" Original="242"/>
 <Handler Modified="201" Original="243"/>
 <Handler Modified="205" Original="244"/>
 <Handler Modified="209" Original="245"/>
 <Handler Modified="213" Original="246"/>
 <Handler Modified="218" Original="247"/>
 <Handler Modified="222" Original="248"/>
 <Handler Modified="226" Original="249"/>
 <Handler Modified="231" Original="250"/>
 <Handler Modified="236" Original="251"/>
 <Handler Modified="240" Original="252"/>
 <Handler Modified="245" Original="253"/>
 <Handler Modified="250" Original="254"/>
 <Handler Modified="255" Original="255"/>
</ChannelModifier>
