<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE ChannelModifier>
<ChannelModifier xmlns="http://qlcplus.sourceforge.net/ChannelModifier">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.7.3 GIT</Version>
  <Author>Luis García-Tornel</Author>
 </Creator>
 <Name>Exponential Deep</Name>
 <Handler Modified="0" Original="0"/>
 <Handler Modified="1" Original="25"/>
 <Handler Modified="3" Original="48"/>
 <Handler Modified="6" Original="71"/>
 <Handler Modified="10" Original="92"/>
 <Handler Modified="16" Original="112"/>
 <Handler Modified="23" Original="130"/>
 <Handler Modified="31" Original="147"/>
 <Handler Modified="41" Original="163"/>
 <Handler Modified="52" Original="178"/>
 <Handler Modified="64" Original="191"/>
 <Handler Modified="77" Original="203"/>
 <Handler Modified="92" Original="214"/>
 <Handler Modified="108" Original="224"/>
 <Handler Modified="125" Original="232"/>
 <Handler Modified="143" Original="239"/>
 <Handler Modified="163" Original="245"/>
 <Handler Modified="184" Original="249"/>
 <Handler Modified="207" Original="252"/>
 <Handler Modified="230" Original="254"/>
 <Handler Modified="255" Original="255"/>
</ChannelModifier>
