<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE ChannelModifier>
<ChannelModifier xmlns="http://qlcplus.sourceforge.net/ChannelModifier">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.7.3 GIT</Version>
  <Author>Luis</Author>
 </Creator>
 <Name>Logarithmic Medium</Name>
 <Handler Modified="0" Original="0"/>
 <Handler Modified="1" Original="1"/>
 <Handler Modified="4" Original="2"/>
 <Handler Modified="8" Original="3"/>
 <Handler Modified="11" Original="4"/>
 <Handler Modified="14" Original="5"/>
 <Handler Modified="17" Original="6"/>
 <Handler Modified="20" Original="7"/>
 <Handler Modified="23" Original="8"/>
 <Handler Modified="26" Original="9"/>
 <Handler Modified="29" Original="10"/>
 <Handler Modified="32" Original="11"/>
 <Handler Modified="35" Original="12"/>
 <Handler Modified="38" Original="13"/>
 <Handler Modified="41" Original="14"/>
 <Handler Modified="43" Original="15"/>
 <Handler Modified="46" Original="16"/>
 <Handler Modified="49" Original="17"/>
 <Handler Modified="52" Original="18"/>
 <Handler Modified="54" Original="19"/>
 <Handler Modified="57" Original="20"/>
 <Handler Modified="59" Original="21"/>
 <Handler Modified="62" Original="22"/>
 <Handler Modified="64" Original="23"/>
 <Handler Modified="67" Original="24"/>
 <Handler Modified="69" Original="25"/>
 <Handler Modified="72" Original="26"/>
 <Handler Modified="74" Original="27"/>
 <Handler Modified="77" Original="28"/>
 <Handler Modified="79" Original="29"/>
 <Handler Modified="81" Original="30"/>
 <Handler Modified="84" Original="31"/>
 <Handler Modified="86" Original="32"/>
 <Handler Modified="88" Original="33"/>
 <Handler Modified="90" Original="34"/>
 <Handler Modified="92" Original="35"/>
 <Handler Modified="95" Original="36"/>
 <Handler Modified="97" Original="37"/>
 <Handler Modified="99" Original="38"/>
 <Handler Modified="101" Original="39"/>
 <Handler Modified="103" Original="40"/>
 <Handler Modified="105" Original="41"/>
 <Handler Modified="107" Original="42"/>
 <Handler Modified="109" Original="43"/>
 <Handler Modified="111" Original="44"/>
 <Handler Modified="113" Original="45"/>
 <Handler Modified="115" Original="46"/>
 <Handler Modified="116" Original="47"/>
 <Handler Modified="118" Original="48"/>
 <Handler Modified="120" Original="49"/>
 <Handler Modified="122" Original="50"/>
 <Handler Modified="124" Original="51"/>
 <Handler Modified="126" Original="52"/>
 <Handler Modified="127" Original="53"/>
 <Handler Modified="129" Original="54"/>
 <Handler Modified="131" Original="55"/>
 <Handler Modified="132" Original="56"/>
 <Handler Modified="134" Original="57"/>
 <Handler Modified="136" Original="58"/>
 <Handler Modified="137" Original="59"/>
 <Handler Modified="139" Original="60"/>
 <Handler Modified="140" Original="61"/>
 <Handler Modified="142" Original="62"/>
 <Handler Modified="143" Original="63"/>
 <Handler Modified="145" Original="64"/>
 <Handler Modified="147" Original="65"/>
 <Handler Modified="148" Original="66"/>
 <Handler Modified="149" Original="67"/>
 <Handler Modified="151" Original="68"/>
 <Handler Modified="152" Original="69"/>
 <Handler Modified="154" Original="70"/>
 <Handler Modified="155" Original="71"/>
 <Handler Modified="156" Original="72"/>
 <Handler Modified="158" Original="73"/>
 <Handler Modified="159" Original="74"/>
 <Handler Modified="161" Original="75"/>
 <Handler Modified="162" Original="76"/>
 <Handler Modified="163" Original="77"/>
 <Handler Modified="164" Original="78"/>
 <Handler Modified="166" Original="79"/>
 <Handler Modified="167" Original="80"/>
 <Handler Modified="168" Original="81"/>
 <Handler Modified="169" Original="82"/>
 <Handler Modified="171" Original="83"/>
 <Handler Modified="172" Original="84"/>
 <Handler Modified="173" Original="85"/>
 <Handler Modified="174" Original="86"/>
 <Handler Modified="175" Original="87"/>
 <Handler Modified="176" Original="88"/>
 <Handler Modified="177" Original="89"/>
 <Handler Modified="178" Original="90"/>
 <Handler Modified="180" Original="91"/>
 <Handler Modified="181" Original="92"/>
 <Handler Modified="182" Original="93"/>
 <Handler Modified="183" Original="94"/>
 <Handler Modified="184" Original="95"/>
 <Handler Modified="185" Original="96"/>
 <Handler Modified="186" Original="97"/>
 <Handler Modified="187" Original="98"/>
 <Handler Modified="188" Original="99"/>
 <Handler Modified="189" Original="100"/>
 <Handler Modified="190" Original="101"/>
 <Handler Modified="191" Original="102"/>
 <Handler Modified="192" Original="103"/>
 <Handler Modified="193" Original="104"/>
 <Handler Modified="193" Original="105"/>
 <Handler Modified="194" Original="106"/>
 <Handler Modified="195" Original="107"/>
 <Handler Modified="196" Original="108"/>
 <Handler Modified="197" Original="109"/>
 <Handler Modified="198" Original="110"/>
 <Handler Modified="199" Original="111"/>
 <Handler Modified="199" Original="112"/>
 <Handler Modified="200" Original="113"/>
 <Handler Modified="201" Original="114"/>
 <Handler Modified="202" Original="115"/>
 <Handler Modified="203" Original="116"/>
 <Handler Modified="204" Original="117"/>
 <Handler Modified="204" Original="118"/>
 <Handler Modified="205" Original="119"/>
 <Handler Modified="206" Original="120"/>
 <Handler Modified="207" Original="121"/>
 <Handler Modified="207" Original="122"/>
 <Handler Modified="208" Original="123"/>
 <Handler Modified="209" Original="124"/>
 <Handler Modified="209" Original="125"/>
 <Handler Modified="210" Original="126"/>
 <Handler Modified="211" Original="127"/>
 <Handler Modified="212" Original="128"/>
 <Handler Modified="212" Original="129"/>
 <Handler Modified="213" Original="130"/>
 <Handler Modified="214" Original="131"/>
 <Handler Modified="214" Original="132"/>
 <Handler Modified="215" Original="133"/>
 <Handler Modified="215" Original="134"/>
 <Handler Modified="216" Original="135"/>
 <Handler Modified="217" Original="136"/>
 <Handler Modified="217" Original="137"/>
 <Handler Modified="218" Original="138"/>
 <Handler Modified="219" Original="139"/>
 <Handler Modified="219" Original="140"/>
 <Handler Modified="220" Original="141"/>
 <Handler Modified="220" Original="142"/>
 <Handler Modified="221" Original="143"/>
 <Handler Modified="221" Original="144"/>
 <Handler Modified="222" Original="145"/>
 <Handler Modified="223" Original="146"/>
 <Handler Modified="223" Original="147"/>
 <Handler Modified="224" Original="148"/>
 <Handler Modified="224" Original="149"/>
 <Handler Modified="225" Original="150"/>
 <Handler Modified="225" Original="151"/>
 <Handler Modified="226" Original="152"/>
 <Handler Modified="226" Original="153"/>
 <Handler Modified="227" Original="154"/>
 <Handler Modified="227" Original="155"/>
 <Handler Modified="228" Original="156"/>
 <Handler Modified="228" Original="157"/>
 <Handler Modified="229" Original="158"/>
 <Handler Modified="229" Original="159"/>
 <Handler Modified="230" Original="160"/>
 <Handler Modified="230" Original="161"/>
 <Handler Modified="230" Original="162"/>
 <Handler Modified="231" Original="163"/>
 <Handler Modified="231" Original="164"/>
 <Handler Modified="232" Original="165"/>
 <Handler Modified="232" Original="166"/>
 <Handler Modified="233" Original="167"/>
 <Handler Modified="233" Original="168"/>
 <Handler Modified="233" Original="169"/>
 <Handler Modified="234" Original="170"/>
 <Handler Modified="234" Original="171"/>
 <Handler Modified="235" Original="172"/>
 <Handler Modified="235" Original="173"/>
 <Handler Modified="235" Original="174"/>
 <Handler Modified="236" Original="175"/>
 <Handler Modified="236" Original="176"/>
 <Handler Modified="237" Original="177"/>
 <Handler Modified="237" Original="178"/>
 <Handler Modified="237" Original="179"/>
 <Handler Modified="238" Original="180"/>
 <Handler Modified="238" Original="181"/>
 <Handler Modified="238" Original="182"/>
 <Handler Modified="239" Original="183"/>
 <Handler Modified="239" Original="184"/>
 <Handler Modified="239" Original="185"/>
 <Handler Modified="240" Original="186"/>
 <Handler Modified="240" Original="187"/>
 <Handler Modified="240" Original="188"/>
 <Handler Modified="241" Original="189"/>
 <Handler Modified="241" Original="190"/>
 <Handler Modified="241" Original="191"/>
 <Handler Modified="242" Original="192"/>
 <Handler Modified="242" Original="193"/>
 <Handler Modified="242" Original="194"/>
 <Handler Modified="242" Original="195"/>
 <Handler Modified="243" Original="196"/>
 <Handler Modified="243" Original="197"/>
 <Handler Modified="243" Original="198"/>
 <Handler Modified="244" Original="199"/>
 <Handler Modified="244" Original="200"/>
 <Handler Modified="244" Original="201"/>
 <Handler Modified="244" Original="202"/>
 <Handler Modified="245" Original="203"/>
 <Handler Modified="245" Original="204"/>
 <Handler Modified="245" Original="205"/>
 <Handler Modified="246" Original="206"/>
 <Handler Modified="246" Original="207"/>
 <Handler Modified="246" Original="208"/>
 <Handler Modified="246" Original="209"/>
 <Handler Modified="247" Original="210"/>
 <Handler Modified="247" Original="211"/>
 <Handler Modified="247" Original="212"/>
 <Handler Modified="247" Original="213"/>
 <Handler Modified="247" Original="214"/>
 <Handler Modified="248" Original="215"/>
 <Handler Modified="248" Original="216"/>
 <Handler Modified="248" Original="217"/>
 <Handler Modified="248" Original="218"/>
 <Handler Modified="249" Original="219"/>
 <Handler Modified="249" Original="220"/>
 <Handler Modified="249" Original="221"/>
 <Handler Modified="249" Original="222"/>
 <Handler Modified="249" Original="223"/>
 <Handler Modified="250" Original="224"/>
 <Handler Modified="250" Original="225"/>
 <Handler Modified="250" Original="226"/>
 <Handler Modified="250" Original="227"/>
 <Handler Modified="250" Original="228"/>
 <Handler Modified="251" Original="229"/>
 <Handler Modified="251" Original="230"/>
 <Handler Modified="251" Original="231"/>
 <Handler Modified="251" Original="232"/>
 <Handler Modified="251" Original="233"/>
 <Handler Modified="252" Original="234"/>
 <Handler Modified="252" Original="235"/>
 <Handler Modified="252" Original="236"/>
 <Handler Modified="252" Original="237"/>
 <Handler Modified="252" Original="238"/>
 <Handler Modified="253" Original="239"/>
 <Handler Modified="253" Original="240"/>
 <Handler Modified="253" Original="241"/>
 <Handler Modified="253" Original="242"/>
 <Handler Modified="253" Original="243"/>
 <Handler Modified="253" Original="244"/>
 <Handler Modified="254" Original="245"/>
 <Handler Modified="254" Original="246"/>
 <Handler Modified="254" Original="247"/>
 <Handler Modified="254" Original="248"/>
 <Handler Modified="254" Original="249"/>
 <Handler Modified="254" Original="250"/>
 <Handler Modified="254" Original="251"/>
 <Handler Modified="255" Original="252"/>
 <Handler Modified="255" Original="253"/>
 <Handler Modified="255" Original="254"/>
 <Handler Modified="255" Original="255"/>
</ChannelModifier>
