<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.10.2 GIT</Version>
  <Author>Alton Olson</Author>
 </Creator>
 <Manufacturer>Blizzard Lighting</Manufacturer>
 <Model>Lil G</Model>
 <Type>Moving Head</Type>
 <Channel Name="Pan" Preset="PositionPan"/>
 <Channel Name="Tilt" Preset="PositionTilt"/>
 <Channel Name="Fine Pan" Preset="PositionPanFine"/>
 <Channel Name="Fine Tilt" Preset="PositionTiltFine"/>
 <Channel Name="Pan/Tilt Speed" Preset="SpeedPanTiltFastSlow"/>
 <Channel Name="Dimmer" Preset="IntensityDimmer"/>
 <Channel Name="Strobe" Preset="ShutterStrobeSlowFast"/>
 <Channel Name="Color Wheel">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="19" Color="#ffffff">White</Capability>
  <Capability Min="20" Max="39" Color="#ffaaff">Pink</Capability>
  <Capability Min="40" Max="59" Color="#00ff00">Green</Capability>
  <Capability Min="60" Max="79" Color="#0000ff">Blue</Capability>
  <Capability Min="80" Max="99" Color="#ffff00">Yellow</Capability>
  <Capability Min="100" Max="119" Color="#8600ff">Purple</Capability>
  <Capability Min="120" Max="139" Color="#00ffff">Teal</Capability>
  <Capability Min="140" Max="159" Color="#ff5c00">Orange</Capability>
  <Capability Min="160" Max="207" Res="Others/rainbow.png">Clockwise rainbow effect</Capability>
  <Capability Min="208" Max="255" Res="Others/rainbow.png">Counterclockwise rainbow effect</Capability>
 </Channel>
 <Channel Name="Gobo">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="9" Res="Others/open.png">Open</Capability>
  <Capability Min="10" Max="19">Gobo 1</Capability>
  <Capability Min="20" Max="29">Gobo 2</Capability>
  <Capability Min="30" Max="39">Gobo 3</Capability>
  <Capability Min="40" Max="49">Gobo 4</Capability>
  <Capability Min="50" Max="59">Gobo 5</Capability>
  <Capability Min="60" Max="69">Gobo 6</Capability>
  <Capability Min="70" Max="79">Gobo 7</Capability>
  <Capability Min="80" Max="89">Gobo 8</Capability>
  <Capability Min="90" Max="99">Gobo 9</Capability>
  <Capability Min="100" Max="108">Gobo 1 shake (slow &lt;-&gt; fast)</Capability>
  <Capability Min="109" Max="117">Gobo 2 shake (slow &lt;-&gt; fast)</Capability>
  <Capability Min="118" Max="126">Gobo 3 shake (slow &lt;-&gt; fast)</Capability>
  <Capability Min="127" Max="135">Gobo 4 shake (slow &lt;-&gt; fast)</Capability>
  <Capability Min="136" Max="144">Gobo 5 shake (slow &lt;-&gt; fast)</Capability>
  <Capability Min="145" Max="153">Gobo 6 shake (slow &lt;-&gt; fast)</Capability>
  <Capability Min="154" Max="162">Gobo 7 shake (slow &lt;-&gt; fast)</Capability>
  <Capability Min="163" Max="171">Gobo 8 shake (slow &lt;-&gt; fast)</Capability>
  <Capability Min="172" Max="180">Gobo 9 shake (slow &lt;-&gt; fast)</Capability>
  <Capability Min="181" Max="189">Gobo 10 shake (slow &lt;-&gt; fast)</Capability>
  <Capability Min="190" Max="222">Flow clockwise (slow &lt;-&gt; fast)</Capability>
  <Capability Min="223" Max="255">Flow counterclockwise (slow &lt;-&gt; fast)</Capability>
 </Channel>
 <Channel Name="Auto/Sound Active">
  <Group Byte="0">Effect</Group>
  <Capability Min="1" Max="128">Auto mode</Capability>
  <Capability Min="129" Max="255">Sound active</Capability>
 </Channel>
 <Channel Name="Reset">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="254">No function</Capability>
  <Capability Min="255" Max="255">Fixture reset in 3 seconds</Capability>
 </Channel>
 <Mode Name="11 Channel Mode">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Tilt</Channel>
  <Channel Number="2">Fine Pan</Channel>
  <Channel Number="3">Fine Tilt</Channel>
  <Channel Number="4">Pan/Tilt Speed</Channel>
  <Channel Number="5">Dimmer</Channel>
  <Channel Number="6">Strobe</Channel>
  <Channel Number="7">Color Wheel</Channel>
  <Channel Number="8">Gobo</Channel>
  <Channel Number="9">Auto/Sound Active</Channel>
  <Channel Number="10">Reset</Channel>
 </Mode>
<Physical>
   <Bulb Type="40W white LED" Lumens="7730" ColourTemperature="5500"/>
   <Dimensions Weight="3.5" Width="201" Height="317" Depth="196"/>
   <Lens Name="Other" DegreesMin="9" DegreesMax="9"/>
   <Focus Type="Fixed" PanMax="540" TiltMax="220"/>
   <Technical PowerConsumption="59" DmxConnector="3-pin"/>
  </Physical>
</FixtureDefinition>
