<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.8.3</Version>
  <Author>Doug</Author>
 </Creator>
 <Manufacturer>Blizzard Lighting</Manufacturer>
 <Model>Hotbox 5 RGBAW</Model>
 <Type>Color Changer</Type>
 <Channel Name="Dimmer" Preset="IntensityDimmer"/>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="White" Preset="IntensityWhite"/>
 <Channel Name="Strobe">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="14">Dimming</Capability>
  <Capability Min="15" Max="255">Strobe (Slow-Fast)</Capability>
 </Channel>
 <Channel Name="Build-In Programs Fade, Color Change, Sound Active">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="31">No function</Capability>
  <Capability Min="32" Max="63">Fade In (CH 10 Speed)</Capability>
  <Capability Min="64" Max="95">Fade Out (CH 10 Speed)</Capability>
  <Capability Min="96" Max="127">Fade In / Fade Out (CH 10 Speed)</Capability>
  <Capability Min="128" Max="159">Multicolor Fade (CH 10 Speed)</Capability>
  <Capability Min="160" Max="191">Fade In / Fade Out, Auto Run</Capability>
  <Capability Min="192" Max="223">Multi-Color Jump (CH 10 Speed)</Capability>
  <Capability Min="224" Max="255">Sound Active, MultiColor (CH 10 Speed)</Capability>
 </Channel>
 <Channel Name="Program (Fade) Speed">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="255">Fade Speed (Slow-Fast)</Capability>
 </Channel>
 <Channel Name="32-Bit Dimmer">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="5">As Set in Control Menu</Capability>
  <Capability Min="6" Max="55">Mode 0 = 8 bit, 256 Dimmer Settings</Capability>
  <Capability Min="56" Max="105">Mode 1 = 32-bit, 0-25% Intensity Range</Capability>
  <Capability Min="106" Max="155">Mode 2 = 32 bit, 0-50% intensity range</Capability>
  <Capability Min="156" Max="205">Mode 3 = 32 bit, 0-75% intensity range</Capability>
  <Capability Min="206" Max="255">Mode 4 = 32 bit, Full Intensity Dimming</Capability>
 </Channel>
 <Channel Name="Amber" Preset="IntensityAmber"/>
 <Channel Name="RGB Color Mixing">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="255">RGB Color Mixing</Capability>
 </Channel>
 <Mode Name="10 Channel Mode">
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">Red</Channel>
  <Channel Number="2">Green</Channel>
  <Channel Number="3">Blue</Channel>
  <Channel Number="4">Amber</Channel>
  <Channel Number="5">White</Channel>
  <Channel Number="6">Strobe</Channel>
  <Channel Number="7">Build-In Programs Fade, Color Change, Sound Active</Channel>
  <Channel Number="8">Program (Fade) Speed</Channel>
  <Channel Number="9">32-Bit Dimmer</Channel>
 </Mode>
 <Mode Name="9 Channel Mode">
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">Red</Channel>
  <Channel Number="2">Green</Channel>
  <Channel Number="3">Blue</Channel>
  <Channel Number="4">Amber</Channel>
  <Channel Number="5">White</Channel>
  <Channel Number="6">Strobe</Channel>
  <Channel Number="7">Build-In Programs Fade, Color Change, Sound Active</Channel>
  <Channel Number="8">Program (Fade) Speed</Channel>
 </Mode>
 <Mode Name="7 Channel Mode">
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">Red</Channel>
  <Channel Number="2">Green</Channel>
  <Channel Number="3">Blue</Channel>
  <Channel Number="4">Amber</Channel>
  <Channel Number="5">White</Channel>
  <Channel Number="6">Strobe</Channel>
 </Mode>
 <Mode Name="5 Channel Mode">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">Amber</Channel>
  <Channel Number="4">White</Channel>
 </Mode>
 <Mode Name="3 Channel Mode">
  <Channel Number="0">RGB Color Mixing</Channel>
  <Channel Number="1">White</Channel>
  <Channel Number="2">Dimmer</Channel>
 </Mode>
<Physical>
   <Bulb Lumens="0" Type="LED" ColourTemperature="0"/>
   <Dimensions Width="127" Depth="102" Weight="1.6" Height="127"/>
   <Lens Name="Other" DegreesMin="25" DegreesMax="25"/>
   <Focus PanMax="0" TiltMax="0" Type="Fixed"/>
   <Technical PowerConsumption="53" DmxConnector="3-pin"/>
  </Physical>
</FixtureDefinition>
