<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.14.1 GIT</Version>
  <Author>Matthew Valeri</Author>
 </Creator>
 <Manufacturer>Chauvet</Manufacturer>
 <Model>Ovation H-105WW</Model>
 <Type>Dimmer</Type>
 <Channel Name="Dimmer" Preset="IntensityMasterDimmer"/>
 <Channel Name="Fine Dimmer" Preset="IntensityMasterDimmerFine"/>
 <Channel Name="Strobe Speed">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="5">No function</Capability>
  <Capability Min="6" Max="255" Preset="StrobeSlowToFast">Strobe (Slow to fast)</Capability>
 </Channel>
 <Channel Name="Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="5">No Function</Capability>
  <Capability Min="6" Max="42">Ramp Up</Capability>
  <Capability Min="43" Max="85">Ramp Down</Capability>
  <Capability Min="86" Max="128">Ramp Up/Ramp Down</Capability>
  <Capability Min="129" Max="171">Random Strobe</Capability>
  <Capability Min="172" Max="214">Lightning Effect</Capability>
  <Capability Min="215" Max="255">Spike Effect</Capability>
 </Channel>
 <Mode Name="1 Channel">
  <Channel Number="0">Dimmer</Channel>
 </Mode>
 <Mode Name="2 Channel">
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">Fine Dimmer</Channel>
 </Mode>
 <Mode Name="4 Channel">
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">Fine Dimmer</Channel>
  <Channel Number="2">Strobe Speed</Channel>
  <Channel Number="3">Strobe</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="3048"/>
  <Dimensions Weight="6.5" Width="162" Height="372" Depth="162"/>
  <Lens Name="Other" DegreesMin="15" DegreesMax="60"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="100" DmxConnector="5-pin"/>
 </Physical>
</FixtureDefinition>
