<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.3 GIT</Version>
  <Author>Troy</Author>
 </Creator>
 <Manufacturer>Chauvet</Manufacturer>
 <Model>SlimPAR 56</Model>
 <Type>Color Changer</Type>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="Color Macros">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="15">No function</Capability>
  <Capability Min="16" Max="255">Color macros</Capability>
 </Channel>
 <Channel Name="Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="15" Preset="ShutterOpen">No function</Capability>
  <Capability Min="16" Max="255" Preset="StrobeSlowToFast">Slow ~ fast</Capability>
 </Channel>
 <Channel Name="Mode">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="31">RGB</Capability>
  <Capability Min="32" Max="63">Pulse effect 0%~100%</Capability>
  <Capability Min="64" Max="95">Pulse effect 100%~0%</Capability>
  <Capability Min="96" Max="127">Pulse effect 100%~0%~100%</Capability>
  <Capability Min="128" Max="159">Auto fade transition</Capability>
  <Capability Min="160" Max="191">Auto snap transition (3 color)</Capability>
  <Capability Min="192" Max="223">Auto snap transition (7 color)</Capability>
  <Capability Min="224" Max="255">Sound triggering mode</Capability>
 </Channel>
 <Channel Name="Dimmer" Preset="IntensityDimmer"/>
 <Mode Name="7-Ch">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">Color Macros</Channel>
  <Channel Number="4">Strobe</Channel>
  <Channel Number="5">Mode</Channel>
  <Channel Number="6">Dimmer</Channel>
 </Mode>
 <Mode Name="3-Ch">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="1.2" Width="224" Height="241" Depth="56"/>
  <Lens Name="Other" DegreesMin="14" DegreesMax="14"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="27" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
