<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.3 GIT</Version>
  <Author>Lance Moore</Author>
 </Creator>
 <Manufacturer>Chauvet</Manufacturer>
 <Model>SlimPAR Pro W USB</Model>
 <Type>Color Changer</Type>
 <Channel Name="Master dimmer" Preset="IntensityMasterDimmer"/>
 <Channel Name="Warm White">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="255">Warm White intensity (0 - 100%)</Capability>
 </Channel>
 <Channel Name="Cool White">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="255">Cool White (0 - 100%)</Capability>
 </Channel>
 <Channel Name="Amber" Preset="IntensityAmber"/>
 <Channel Name="Color macro">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="15">No function</Capability>
  <Capability Min="16" Max="255">Color macros</Capability>
 </Channel>
 <Channel Name="Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="15" Preset="ShutterOpen">No function</Capability>
  <Capability Min="16" Max="255" Preset="StrobeSlowToFast">Strobe, Slow to Fast</Capability>
 </Channel>
 <Channel Name="Automatic/Sound-Active Programs">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="31">No function</Capability>
  <Capability Min="32" Max="63">Pulse strobe (0 - 100%) When CH 2 - 4 Active</Capability>
  <Capability Min="64" Max="95">Pulse strobe (100 - 0%) When CH 2 - 4 Active</Capability>
  <Capability Min="96" Max="127">Pulse strobe (0 - 100 - 0%) When CH 2 - 4 Active</Capability>
  <Capability Min="128" Max="159">Auto fade transition</Capability>
  <Capability Min="160" Max="191">Auto snap transition (3-color)</Capability>
  <Capability Min="192" Max="223">Auto snap transition (7-color)</Capability>
  <Capability Min="224" Max="249">Sound-active mode (3 colors)</Capability>
  <Capability Min="250" Max="255">Sound-active mode (7 colors)</Capability>
 </Channel>
 <Channel Name="Auto Speed/Sound Sensitivity (CH 7 Value Dependent)">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="255">See User Manual</Capability>
 </Channel>
 <Channel Name="Dimmer Speed Mode">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="51">Dimmer speed set from display</Capability>
  <Capability Min="52" Max="101">Dimmer speed mode off</Capability>
  <Capability Min="102" Max="152">Dimmer speed mode 1 (fast)</Capability>
  <Capability Min="153" Max="203">Dimmer speed mode 2 (medium)</Capability>
  <Capability Min="204" Max="255">Dimmer speed mode 3 (slow)</Capability>
 </Channel>
 <Mode Name="9 Channel">
  <Channel Number="0">Master dimmer</Channel>
  <Channel Number="1">Warm White</Channel>
  <Channel Number="2">Cool White</Channel>
  <Channel Number="3">Amber</Channel>
  <Channel Number="4">Color macro</Channel>
  <Channel Number="5">Strobe</Channel>
  <Channel Number="6">Automatic/Sound-Active Programs</Channel>
  <Channel Number="7">Auto Speed/Sound Sensitivity (CH 7 Value Dependent)</Channel>
  <Channel Number="8">Dimmer Speed Mode</Channel>
 </Mode>
 <Mode Name="4 Channel">
  <Channel Number="0">Master dimmer</Channel>
  <Channel Number="1">Warm White</Channel>
  <Channel Number="2">Cool White</Channel>
  <Channel Number="3">Amber</Channel>
 </Mode>
 <Mode Name="3 Channel">
  <Channel Number="0">Warm White</Channel>
  <Channel Number="1">Cool White</Channel>
  <Channel Number="2">Amber</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="3.3" Width="98" Height="290" Depth="253"/>
  <Lens Name="Other" DegreesMin="33" DegreesMax="33"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="59" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
