<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.0 GIT</Version>
  <Author>Andrew</Author>
 </Creator>
 <Manufacturer>Chauvet</Manufacturer>
 <Model>SlimPAR Q6 USB</Model>
 <Type>Color Changer</Type>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="Amber" Preset="IntensityAmber"/>
 <Channel Name="Colour Macros">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="15">No function</Capability>
  <Capability Min="16" Max="255">Colour macros</Capability>
 </Channel>
 <Channel Name="Mode">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="31">No function</Capability>
  <Capability Min="32" Max="63" Preset="Alias">Pulse effect 0-100%
   <Alias Mode="9 Channel" Channel="Strobe" With="Program speed"/>
  </Capability>
  <Capability Min="64" Max="95" Preset="Alias">Pulse effect 100%-0
   <Alias Mode="9 Channel" Channel="Strobe" With="Program speed"/>
  </Capability>
  <Capability Min="96" Max="127" Preset="Alias">Pulse effect 100%-0-100%
   <Alias Mode="9 Channel" Channel="Strobe" With="Program speed"/>
  </Capability>
  <Capability Min="128" Max="159" Preset="Alias">Auto fade transition
   <Alias Mode="9 Channel" Channel="Strobe" With="Program speed"/>
  </Capability>
  <Capability Min="160" Max="191" Preset="Alias">Auto snap transition (4 colours)
   <Alias Mode="9 Channel" Channel="Strobe" With="Program speed"/>
  </Capability>
  <Capability Min="192" Max="223" Preset="Alias">Auto snap transition (19 colours)
   <Alias Mode="9 Channel" Channel="Strobe" With="Program speed"/>
  </Capability>
  <Capability Min="224" Max="255" Preset="Alias">Sound triggering mode
   <Alias Mode="9 Channel" Channel="Strobe" With="Sound sensitivity"/>
  </Capability>
 </Channel>
 <Channel Name="Dimmer" Preset="IntensityMasterDimmer"/>
 <Channel Name="Dimmer Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="51">Dimmer speed set from display</Capability>
  <Capability Min="52" Max="101">Dimmer speed mode off</Capability>
  <Capability Min="102" Max="152">Dimmer speed mode 1 fast</Capability>
  <Capability Min="153" Max="203">Dimmer speed mode 2 medium</Capability>
  <Capability Min="204" Max="255">Dimmer speed mode 3 slow</Capability>
 </Channel>
 <Channel Name="Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="15" Preset="ShutterOpen">No function</Capability>
  <Capability Min="16" Max="255" Preset="StrobeSlowToFast">Strobe slow to fast</Capability>
 </Channel>
 <Channel Name="Program speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Slow to fast speed</Capability>
 </Channel>
 <Channel Name="Sound sensitivity">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="10">No function</Capability>
  <Capability Min="11" Max="255">Low to high sensitivity</Capability>
 </Channel>
 <Mode Name="9 Channel">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">Amber</Channel>
  <Channel Number="4">Colour Macros</Channel>
  <Channel Number="5">Strobe</Channel>
  <Channel Number="6">Mode</Channel>
  <Channel Number="7">Dimmer</Channel>
  <Channel Number="8">Dimmer Speed</Channel>
 </Mode>
 <Mode Name="4 Channel">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">Amber</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="1.6" Width="212" Height="244" Depth="92"/>
  <Lens Name="Other" DegreesMin="19" DegreesMax="19"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="27" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
