<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.3 GIT</Version>
  <Author>Heikki Junnila</Author>
 </Creator>
 <Manufacturer>Chauvet</Manufacturer>
 <Model>200b</Model>
 <Type>Color Changer</Type>
 <Channel Name="Function">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="29">RGB</Capability>
  <Capability Min="30" Max="59">Pulse Strobe 0-100%</Capability>
  <Capability Min="60" Max="89">Pulse Strobe 100-0%</Capability>
  <Capability Min="90" Max="119">Pulse Strobe 100-0%-100%</Capability>
  <Capability Min="120" Max="149">Color Macro</Capability>
  <Capability Min="150" Max="179">RGB Chase</Capability>
  <Capability Min="180" Max="209">Colour change</Capability>
  <Capability Min="210" Max="239">Colour change with fade</Capability>
  <Capability Min="240" Max="255">Sound activated</Capability>
 </Channel>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="Strobe" Preset="ShutterStrobeSlowFast"/>
 <Channel Name="Dimmer" Preset="IntensityDimmer"/>
 <Mode Name="All">
  <Channel Number="0">Function</Channel>
  <Channel Number="1">Red</Channel>
  <Channel Number="2">Green</Channel>
  <Channel Number="3">Blue</Channel>
  <Channel Number="4">Strobe</Channel>
  <Channel Number="5">Dimmer</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="930" ColourTemperature="0"/>
  <Dimensions Weight="2" Width="132" Height="249" Depth="236"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="19" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
