<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.13.0 GIT</Version>
  <Author>Paul Schuh</Author>
 </Creator>
 <Manufacturer>Chauvet</Manufacturer>
 <Model>COLORband Q3BT</Model>
 <Type>LED Bar (Beams)</Type>
 <Channel Name="Red 1" Preset="IntensityRed"/>
 <Channel Name="Red 2" Preset="IntensityRed"/>
 <Channel Name="Red 3" Preset="IntensityRed"/>
 <Channel Name="Green 1" Preset="IntensityGreen"/>
 <Channel Name="Green 2" Preset="IntensityGreen"/>
 <Channel Name="Green 3" Preset="IntensityGreen"/>
 <Channel Name="Blue 1" Preset="IntensityBlue"/>
 <Channel Name="Blue 2" Preset="IntensityBlue"/>
 <Channel Name="Blue 3" Preset="IntensityBlue"/>
 <Channel Name="Amber 1" Preset="IntensityAmber"/>
 <Channel Name="Amber 2" Preset="IntensityAmber"/>
 <Channel Name="Amber 3" Preset="IntensityAmber"/>
 <Channel Name="Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="15" Preset="ShutterOpen">No function</Capability>
  <Capability Min="16" Max="255" Preset="StrobeSlowToFast">Strobe - slow to fast</Capability>
 </Channel>
 <Channel Name="Auto Programs">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="5">No Function</Capability>
  <Capability Min="6" Max="36">Auto Program 1</Capability>
  <Capability Min="37" Max="68">Auto Program 2</Capability>
  <Capability Min="69" Max="100">Auto Program 3</Capability>
  <Capability Min="101" Max="132">Auto Program 4</Capability>
  <Capability Min="133" Max="164">Auto Program 5</Capability>
  <Capability Min="165" Max="196">Auto Program 6</Capability>
  <Capability Min="197" Max="228">Auto Program 7</Capability>
  <Capability Min="229" Max="255">Auto Program 8</Capability>
 </Channel>
 <Channel Name="Auto Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="250">Program Speed - slow to fast</Capability>
  <Capability Min="251" Max="255">Sound active mode</Capability>
 </Channel>
 <Channel Name="Dimmer" Preset="IntensityMasterDimmer"/>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="Amber" Preset="IntensityAmber"/>
 <Mode Name="16 Channel">
  <Channel Number="0">Red 1</Channel>
  <Channel Number="1">Green 1</Channel>
  <Channel Number="2">Blue 1</Channel>
  <Channel Number="3">Amber 1</Channel>
  <Channel Number="4">Red 2</Channel>
  <Channel Number="5">Green 2</Channel>
  <Channel Number="6">Blue 2</Channel>
  <Channel Number="7">Amber 2</Channel>
  <Channel Number="8">Red 3</Channel>
  <Channel Number="9">Green 3</Channel>
  <Channel Number="10">Blue 3</Channel>
  <Channel Number="11">Amber 3</Channel>
  <Channel Number="12">Strobe</Channel>
  <Channel Number="13">Auto Programs</Channel>
  <Channel Number="14">Auto Speed</Channel>
  <Channel Number="15">Dimmer</Channel>
  <Head>
   <Channel>0</Channel>
   <Channel>1</Channel>
   <Channel>2</Channel>
   <Channel>3</Channel>
  </Head>
  <Head>
   <Channel>4</Channel>
   <Channel>5</Channel>
   <Channel>6</Channel>
   <Channel>7</Channel>
  </Head>
  <Head>
   <Channel>8</Channel>
   <Channel>9</Channel>
   <Channel>10</Channel>
   <Channel>11</Channel>
  </Head>
 </Mode>
 <Mode Name="6 Channel">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">Amber</Channel>
  <Channel Number="4">Dimmer</Channel>
  <Channel Number="5">Strobe</Channel>
 </Mode>
 <Mode Name="4 Channel">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">Amber</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="635" ColourTemperature="0"/>
  <Dimensions Weight="3.1" Width="98" Height="140" Depth="1000"/>
  <Lens Name="Other" DegreesMin="42" DegreesMax="42"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="57" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
