<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.3 GIT</Version>
  <Author>Robert Box</Author>
 </Creator>
 <Manufacturer>Chauvet</Manufacturer>
 <Model>Wash FX</Model>
 <Type>Color Changer</Type>
 <Channel Name="Master Dimmer" Preset="IntensityMasterDimmer"/>
 <Channel Name="Auto Program">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="5">No function</Capability>
  <Capability Min="6" Max="20">Pattern 1</Capability>
  <Capability Min="21" Max="35">Pattern 2</Capability>
  <Capability Min="36" Max="50">Pattern 3</Capability>
  <Capability Min="51" Max="65">Pattern 4</Capability>
  <Capability Min="66" Max="80">Pattern 5</Capability>
  <Capability Min="81" Max="95">Pattern 6</Capability>
  <Capability Min="96" Max="110">Pattern 7</Capability>
  <Capability Min="111" Max="125">Pattern 8</Capability>
  <Capability Min="126" Max="140">Pattern 9</Capability>
  <Capability Min="141" Max="155">Pattern 10</Capability>
  <Capability Min="156" Max="170">Pattern 11</Capability>
  <Capability Min="171" Max="185">Pattern 12</Capability>
  <Capability Min="186" Max="200">Pattern 13</Capability>
  <Capability Min="201" Max="215">Pattern 14</Capability>
  <Capability Min="216" Max="230">Pattern 15</Capability>
  <Capability Min="231" Max="245">Pattern 14</Capability>
  <Capability Min="246" Max="255">Sound-Active</Capability>
 </Channel>
 <Channel Name="Auto Program Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Slow to fast</Capability>
 </Channel>
 <Channel Name="Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="255" Preset="StrobeFreqRange" Res1="0" Res2="20">0-20 Hz, slow to fast</Capability>
 </Channel>
 <Channel Name="Auto or Sound Program">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="10">No function</Capability>
  <Capability Min="11" Max="127">Auto</Capability>
  <Capability Min="128" Max="255">Sound-Active</Capability>
 </Channel>
 <Channel Name="Red Zone 1" Preset="IntensityRed"/>
 <Channel Name="Red Zone 2" Preset="IntensityRed"/>
 <Channel Name="Red Zone 3" Preset="IntensityRed"/>
 <Channel Name="Red Zone 4" Preset="IntensityRed"/>
 <Channel Name="Red Zone 5" Preset="IntensityRed"/>
 <Channel Name="Red Zone 6" Preset="IntensityRed"/>
 <Channel Name="Green Zone 1" Preset="IntensityGreen"/>
 <Channel Name="Green Zone 2" Preset="IntensityGreen"/>
 <Channel Name="Green Zone 3" Preset="IntensityGreen"/>
 <Channel Name="Green Zone 4" Preset="IntensityGreen"/>
 <Channel Name="Green Zone 5" Preset="IntensityGreen"/>
 <Channel Name="Green Zone 6" Preset="IntensityGreen"/>
 <Channel Name="Blue Zone 1" Preset="IntensityBlue"/>
 <Channel Name="Blue Zone 2" Preset="IntensityBlue"/>
 <Channel Name="Blue Zone 3" Preset="IntensityBlue"/>
 <Channel Name="Blue Zone 4" Preset="IntensityBlue"/>
 <Channel Name="Blue Zone 5" Preset="IntensityBlue"/>
 <Channel Name="Blue Zone 6" Preset="IntensityBlue"/>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Mode Name="23CH">
  <Channel Number="0">Master Dimmer</Channel>
  <Channel Number="1">Auto Program</Channel>
  <Channel Number="2">Auto Program Speed</Channel>
  <Channel Number="3">Strobe</Channel>
  <Channel Number="4">Auto or Sound Program</Channel>
  <Channel Number="5">Red Zone 1</Channel>
  <Channel Number="6">Green Zone 1</Channel>
  <Channel Number="7">Blue Zone 1</Channel>
  <Channel Number="8">Red Zone 2</Channel>
  <Channel Number="9">Green Zone 2</Channel>
  <Channel Number="10">Blue Zone 2</Channel>
  <Channel Number="11">Red Zone 3</Channel>
  <Channel Number="12">Green Zone 3</Channel>
  <Channel Number="13">Blue Zone 3</Channel>
  <Channel Number="14">Red Zone 4</Channel>
  <Channel Number="15">Green Zone 4</Channel>
  <Channel Number="16">Blue Zone 4</Channel>
  <Channel Number="17">Red Zone 5</Channel>
  <Channel Number="18">Green Zone 5</Channel>
  <Channel Number="19">Blue Zone 5</Channel>
  <Channel Number="20">Red Zone 6</Channel>
  <Channel Number="21">Green Zone 6</Channel>
  <Channel Number="22">Blue Zone 6</Channel>
  <Head>
   <Channel>5</Channel>
   <Channel>7</Channel>
   <Channel>6</Channel>
  </Head>
  <Head>
   <Channel>9</Channel>
   <Channel>8</Channel>
   <Channel>10</Channel>
  </Head>
  <Head>
   <Channel>13</Channel>
   <Channel>12</Channel>
   <Channel>11</Channel>
  </Head>
  <Head>
   <Channel>15</Channel>
   <Channel>14</Channel>
   <Channel>16</Channel>
  </Head>
  <Head>
   <Channel>19</Channel>
   <Channel>18</Channel>
   <Channel>17</Channel>
  </Head>
  <Head>
   <Channel>21</Channel>
   <Channel>20</Channel>
   <Channel>22</Channel>
  </Head>
 </Mode>
 <Mode Name="7CH">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">Strobe</Channel>
  <Channel Number="4">Auto Program</Channel>
  <Channel Number="5">Auto Program Speed</Channel>
  <Channel Number="6">Auto or Sound Program</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="2.2" Width="180" Height="255" Depth="215"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Layout Width="3" Height="2"/>
  <Technical PowerConsumption="75" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
