<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.4</Version>
  <Author>Ham Sadler</Author>
 </Creator>
 <Manufacturer>Chauvet</Manufacturer>
 <Model>Intimidator Spot 255 IRC</Model>
 <Type>Moving Head</Type>
 <Channel Name="Pan" Preset="PositionPan"/>
 <Channel Name="Fine Pan" Preset="PositionPanFine"/>
 <Channel Name="Tilt" Preset="PositionTilt"/>
 <Channel Name="Fine Tilt" Preset="PositionTiltFine"/>
 <Channel Name="Speed" Preset="SpeedPanTiltFastSlow"/>
 <Channel Name="Color Wheel">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="6" Preset="ColorMacro" Res1="#ffffff">White</Capability>
  <Capability Min="7" Max="13" Preset="ColorMacro" Res1="#ffc600">Yellow</Capability>
  <Capability Min="14" Max="20" Preset="ColorMacro" Res1="#ce00cc">Pink</Capability>
  <Capability Min="21" Max="41" Preset="ColorMacro" Res1="#0082e7">Light Blue</Capability>
  <Capability Min="42" Max="48" Preset="ColorMacro" Res1="#8ebd00">Kelly Green</Capability>
  <Capability Min="49" Max="55" Preset="ColorMacro" Res1="#ff8a00">Orange</Capability>
  <Capability Min="56" Max="64" Preset="ColorMacro" Res1="#4f1ca5">Dark Blue</Capability>
  <Capability Min="65" Max="71" Preset="ColorDoubleMacro" Res1="#ffffff" Res2="#ffff00">White + Yellow</Capability>
  <Capability Min="72" Max="78" Preset="ColorDoubleMacro" Res1="#ffc600" Res2="#ce00cc">Yellow + Pink</Capability>
  <Capability Min="79" Max="85" Preset="ColorDoubleMacro" Res1="#ce00cc" Res2="#126e16">Pink + Green</Capability>
  <Capability Min="86" Max="92" Preset="ColorDoubleMacro" Res1="#126e16" Res2="#d80000">Green + Red</Capability>
  <Capability Min="93" Max="99" Preset="ColorDoubleMacro" Res1="#ff0000" Res2="#0082e7">Red + Light Blue</Capability>
  <Capability Min="100" Max="106" Preset="ColorDoubleMacro" Res1="#0082e7" Res2="#8ebd00">Light Blue + Kelly Green</Capability>
  <Capability Min="107" Max="113" Preset="ColorDoubleMacro" Res1="#8ebd00" Res2="#ff8a00">Kelly Green + Orange</Capability>
  <Capability Min="114" Max="120" Preset="ColorDoubleMacro" Res1="#ffaa00" Res2="#ffffff">Orange + White</Capability>
  <Capability Min="121" Max="127" Preset="ColorDoubleMacro" Res1="#4f1ca5" Res2="#ffffff">Dark Blue + White</Capability>
  <Capability Min="128" Max="191" Preset="RotationClockwiseSlowToFast">Color cycling rainbow with increasing speed</Capability>
  <Capability Min="192" Max="255" Preset="RotationCounterClockwiseSlowToFast">Reverse color cycling rainbow with increasing speed</Capability>
 </Channel>
 <Channel Name="Gobo Wheel">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="7" Preset="GoboMacro" Res1="Others/open.svg">Open</Capability>
  <Capability Min="8" Max="15" Preset="GoboMacro" Res1="Chauvet/gobo00014.svg">Gobo 1</Capability>
  <Capability Min="16" Max="23" Preset="GoboMacro" Res1="Chauvet/gobo00015.png">Gobo 2</Capability>
  <Capability Min="24" Max="31" Preset="GoboMacro" Res1="Chauvet/gobo00001.svg">Gobo 3</Capability>
  <Capability Min="32" Max="39" Preset="GoboMacro" Res1="Chauvet/gobo00016.svg">Gobo 4</Capability>
  <Capability Min="40" Max="47" Preset="GoboMacro" Res1="Chauvet/gobo00017.svg">Gobo 5</Capability>
  <Capability Min="48" Max="55" Preset="GoboMacro" Res1="Chauvet/gobo00018.svg">Gobo 6</Capability>
  <Capability Min="56" Max="63" Preset="GoboMacro" Res1="Chauvet/gobo00019.svg">Gobo 7</Capability>
  <Capability Min="64" Max="71" Preset="GoboShakeMacro" Res1="Chauvet/gobo00019.svg">Gobo 7 shake (slow to fast)</Capability>
  <Capability Min="72" Max="79" Preset="GoboShakeMacro" Res1="Chauvet/gobo00018.svg">Gobo 6 shake (slow to fast)</Capability>
  <Capability Min="80" Max="87" Preset="GoboShakeMacro" Res1="Chauvet/gobo00017.svg">Gobo 5 shake (slow to fast)</Capability>
  <Capability Min="88" Max="95" Preset="GoboShakeMacro" Res1="Chauvet/gobo00016.svg">Gobo 4 shake (slow to fast)</Capability>
  <Capability Min="96" Max="103" Preset="GoboShakeMacro" Res1="Chauvet/gobo00001.svg">Gobo 3 shake (slow to fast)</Capability>
  <Capability Min="104" Max="111" Preset="GoboShakeMacro" Res1="Chauvet/gobo00015.png">Gobo 2 shake (slow to fast)</Capability>
  <Capability Min="112" Max="119" Preset="GoboShakeMacro" Res1="Chauvet/gobo00014.svg">Gobo 1 shake (slow to fast)</Capability>
  <Capability Min="120" Max="127" Preset="GoboMacro" Res1="Others/open.svg">Open</Capability>
  <Capability Min="128" Max="191" Preset="RotationClockwiseSlowToFast">Cycle effect with increasing speed</Capability>
  <Capability Min="192" Max="255" Preset="RotationCounterClockwiseSlowToFast">Reverse cycle effect with increasing speed</Capability>
 </Channel>
 <Channel Name="Gobo Rotation">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="7">No function</Capability>
  <Capability Min="8" Max="119" Preset="RotationClockwiseSlowToFast">Rotation effect with increasing speed</Capability>
  <Capability Min="120" Max="231" Preset="RotationCounterClockwiseSlowToFast">Reverse rotation effect with increasing speed</Capability>
  <Capability Min="232" Max="255">Gobo bounce</Capability>
 </Channel>
 <Channel Name="Prism">
  <Group Byte="0">Prism</Group>
  <Capability Min="0" Max="15">Open</Capability>
  <Capability Min="16" Max="255">Prism on</Capability>
 </Channel>
 <Channel Name="Dimmer" Preset="IntensityDimmer"/>
 <Channel Name="Shutter">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="3" Preset="ShutterClose">Closed</Capability>
  <Capability Min="4" Max="7" Preset="ShutterOpen">Open</Capability>
  <Capability Min="8" Max="215" Preset="StrobeSlowToFast">Strobe effect with increasing speed</Capability>
  <Capability Min="216" Max="255" Preset="ShutterOpen">Open</Capability>
 </Channel>
 <Channel Name="Special Function">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="7">No function</Capability>
  <Capability Min="8" Max="27">Blackout while pan/tilt moving</Capability>
  <Capability Min="28" Max="47">Blackout while moving gobo wheel</Capability>
  <Capability Min="48" Max="67">Disable while pan/tilt/moving gobo wheel</Capability>
  <Capability Min="68" Max="87">Blackout while moving color wheel</Capability>
  <Capability Min="88" Max="107">Disable blackout while pan/tilt/moving gobo wheel</Capability>
  <Capability Min="108" Max="127">Disable blackout while moving gobo/color wheel</Capability>
  <Capability Min="128" Max="147">Disable blackout while pan/tilt/moving gobo/moving color wheel</Capability>
  <Capability Min="148" Max="157">Reset pan</Capability>
  <Capability Min="158" Max="167">Reset tilt</Capability>
  <Capability Min="168" Max="177">Reset color wheel</Capability>
  <Capability Min="178" Max="187">Reset gobo wheel</Capability>
  <Capability Min="188" Max="197">Reset prism</Capability>
  <Capability Min="198" Max="207">Reset all channels</Capability>
  <Capability Min="208" Max="255">No function</Capability>
 </Channel>
 <Channel Name="Pan/Tilt Macros">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="7">No function</Capability>
  <Capability Min="8" Max="23">Automatic movement 1</Capability>
  <Capability Min="24" Max="39">Automatic movement 2</Capability>
  <Capability Min="40" Max="55">Automatic movement 3</Capability>
  <Capability Min="56" Max="71">Automatic movement 4</Capability>
  <Capability Min="72" Max="87">Automatic movement 5</Capability>
  <Capability Min="88" Max="103">Automatic movement 6</Capability>
  <Capability Min="104" Max="119">Automatic movement 7</Capability>
  <Capability Min="120" Max="135">Automatic movement 8</Capability>
  <Capability Min="136" Max="151">Sound-active movement 1</Capability>
  <Capability Min="152" Max="167">Sound-active movement 2</Capability>
  <Capability Min="168" Max="183">Sound-active movement 3</Capability>
  <Capability Min="184" Max="199">Sound-active movement 4</Capability>
  <Capability Min="200" Max="215">Sound-active movement 5</Capability>
  <Capability Min="216" Max="231">Sound-active movement 6</Capability>
  <Capability Min="232" Max="247">Sound-active movement 7</Capability>
  <Capability Min="248" Max="255">Sound-active movement 8</Capability>
 </Channel>
 <Mode Name="13 Channel">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Fine Pan</Channel>
  <Channel Number="2">Tilt</Channel>
  <Channel Number="3">Fine Tilt</Channel>
  <Channel Number="4">Speed</Channel>
  <Channel Number="5">Color Wheel</Channel>
  <Channel Number="6">Gobo Wheel</Channel>
  <Channel Number="7" ActsOn="6">Gobo Rotation</Channel>
  <Channel Number="8">Prism</Channel>
  <Channel Number="9">Dimmer</Channel>
  <Channel Number="10">Shutter</Channel>
  <Channel Number="11">Special Function</Channel>
  <Channel Number="12">Pan/Tilt Macros</Channel>
 </Mode>
 <Mode Name="8 Channel">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Tilt</Channel>
  <Channel Number="2">Color Wheel</Channel>
  <Channel Number="3">Gobo Wheel</Channel>
  <Channel Number="4" ActsOn="3">Gobo Rotation</Channel>
  <Channel Number="5">Prism</Channel>
  <Channel Number="6">Dimmer</Channel>
  <Channel Number="7">Shutter</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="2240" ColourTemperature="0"/>
  <Dimensions Weight="5.7" Width="232" Height="337" Depth="211"/>
  <Lens Name="Other" DegreesMin="15" DegreesMax="15"/>
  <Focus Type="Head" PanMax="540" TiltMax="270"/>
  <Technical PowerConsumption="98" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
