<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.0 GIT</Version>
  <Author>James Wilson</Author>
 </Creator>
 <Manufacturer>Chauvet</Manufacturer>
 <Model>COLORado Batten 72 Tour</Model>
 <Type>Color Changer</Type>
 <Channel Name="Master Dimmer" Preset="IntensityMasterDimmer"/>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="White" Preset="IntensityWhite"/>
 <Channel Name="Amber" Preset="IntensityAmber"/>
 <Channel Name="Color Macro + White Balance">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="10">No function</Capability>
  <Capability Min="11" Max="30">R: 100% G: 0~100% B: 0%</Capability>
  <Capability Min="31" Max="50">R: 100~0% G: 100% B: 0%</Capability>
  <Capability Min="51" Max="70">R: 0% G: 100% B: 0~100%</Capability>
  <Capability Min="71" Max="90">R: 0% G: 100~0% B: 100%</Capability>
  <Capability Min="91" Max="110">R: 0~100% G: 0% B: 100%</Capability>
  <Capability Min="111" Max="130">R: 100% G: 0% B: 100~0%</Capability>
  <Capability Min="131" Max="150">R: 100% G: 0~100% B: 0~1000%</Capability>
  <Capability Min="151" Max="170">R: 100~0% G: 100~0% B: 100%</Capability>
  <Capability Min="171" Max="200">RGBW: 100%</Capability>
  <Capability Min="201" Max="205">White 1</Capability>
  <Capability Min="206" Max="210">White 2</Capability>
  <Capability Min="211" Max="215">White 3</Capability>
  <Capability Min="216" Max="220">White 4</Capability>
  <Capability Min="221" Max="225">White 5</Capability>
  <Capability Min="226" Max="230">White 6</Capability>
  <Capability Min="231" Max="235">White 7</Capability>
  <Capability Min="236" Max="240">White 8</Capability>
  <Capability Min="241" Max="245">White 9</Capability>
  <Capability Min="246" Max="250">White 10</Capability>
  <Capability Min="251" Max="255">White 11</Capability>
 </Channel>
 <Channel Name="Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="9" Preset="ShutterOpen">No function</Capability>
  <Capability Min="10" Max="255" Preset="StrobeFreqRange" Res1="1" Res2="20">1~20 Hz</Capability>
 </Channel>
 <Channel Name="Auto + Custom Programs">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="40">No function</Capability>
  <Capability Min="41" Max="50">Auto 1</Capability>
  <Capability Min="51" Max="60">Auto 2</Capability>
  <Capability Min="61" Max="70">Auto 3</Capability>
  <Capability Min="71" Max="80">Auto 4</Capability>
  <Capability Min="81" Max="90">Auto 5</Capability>
  <Capability Min="91" Max="100">Auto 6</Capability>
  <Capability Min="101" Max="110">Auto 7</Capability>
  <Capability Min="111" Max="120">Auto 8</Capability>
  <Capability Min="121" Max="130">Auto 9</Capability>
  <Capability Min="131" Max="140">Auto 10</Capability>
  <Capability Min="141" Max="150">Custom 1</Capability>
  <Capability Min="151" Max="160">Custom 2</Capability>
  <Capability Min="161" Max="170">Custom 3</Capability>
  <Capability Min="171" Max="180">Custom 4</Capability>
  <Capability Min="181" Max="190">Custom 5</Capability>
  <Capability Min="191" Max="200">Custom 6</Capability>
  <Capability Min="201" Max="210">Custom 7</Capability>
  <Capability Min="211" Max="220">Custom 8</Capability>
  <Capability Min="221" Max="230">Custom 9</Capability>
  <Capability Min="231" Max="255">Custom 10</Capability>
 </Channel>
 <Channel Name="Auto Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">000~100%</Capability>
 </Channel>
 <Channel Name="Dim Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="9">Dimmer speed as per Control Panel</Capability>
  <Capability Min="10" Max="29">Linear dimmer</Capability>
  <Capability Min="30" Max="69">Non-linear dimmer 1 (fastest)</Capability>
  <Capability Min="70" Max="129">Non-linear dimmer 2</Capability>
  <Capability Min="130" Max="189">Non-linear dimmer 3</Capability>
  <Capability Min="190" Max="255">Non-linear dimmer 4 (slowest)</Capability>
 </Channel>
 <Channel Name="Block Selection">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="4">Blocks 1, 2 &amp; 3</Capability>
  <Capability Min="5" Max="34">Block 1</Capability>
  <Capability Min="35" Max="64">Block 2</Capability>
  <Capability Min="65" Max="94">Block 3</Capability>
  <Capability Min="95" Max="124">Blocks 1 &amp; 2</Capability>
  <Capability Min="125" Max="154">Blocks 2 &amp; 3</Capability>
  <Capability Min="155" Max="184">Blocks 1 &amp; 3</Capability>
  <Capability Min="185" Max="214">Blocks 1, 2 &amp; 3</Capability>
  <Capability Min="215" Max="255">No function</Capability>
 </Channel>
 <Channel Name="Block 1 Red" Preset="IntensityRed"/>
 <Channel Name="Block 1 Green" Preset="IntensityGreen"/>
 <Channel Name="Block 1 Blue" Preset="IntensityBlue"/>
 <Channel Name="Block 1 White" Preset="IntensityWhite"/>
 <Channel Name="Block 1 Amber" Preset="IntensityAmber"/>
 <Channel Name="Block 2 Red" Preset="IntensityRed"/>
 <Channel Name="Block 2 Green" Preset="IntensityGreen"/>
 <Channel Name="Block 2 Blue" Preset="IntensityBlue"/>
 <Channel Name="Block 2 White" Preset="IntensityWhite"/>
 <Channel Name="Block 2 Amber" Preset="IntensityAmber"/>
 <Channel Name="Block 3 Red" Preset="IntensityRed"/>
 <Channel Name="Block 3 Green" Preset="IntensityGreen"/>
 <Channel Name="Block 3 Blue" Preset="IntensityBlue"/>
 <Channel Name="Block 3 White" Preset="IntensityWhite"/>
 <Channel Name="Block 3 Amber" Preset="IntensityAmber"/>
 <Channel Name="Hue" Preset="IntensityHue"/>
 <Channel Name="Saturation" Preset="IntensitySaturation"/>
 <Channel Name="Value" Preset="IntensityValue"/>
 <Channel Name="Fine Dimmer" Preset="IntensityMasterDimmerFine"/>
 <Channel Name="Fine Red" Preset="IntensityRedFine"/>
 <Channel Name="Fine Green" Preset="IntensityGreenFine"/>
 <Channel Name="Fine Blue" Preset="IntensityBlueFine"/>
 <Channel Name="Fine White" Preset="IntensityWhiteFine"/>
 <Channel Name="Fine Amber" Preset="IntensityAmberFine"/>
 <Mode Name="TOUR">
  <Channel Number="0">Master Dimmer</Channel>
  <Channel Number="1">Red</Channel>
  <Channel Number="2">Green</Channel>
  <Channel Number="3">Blue</Channel>
  <Channel Number="4">White</Channel>
  <Channel Number="5">Amber</Channel>
  <Channel Number="6">Color Macro + White Balance</Channel>
  <Channel Number="7">Strobe</Channel>
  <Channel Number="8">Auto + Custom Programs</Channel>
  <Channel Number="9">Auto Speed</Channel>
  <Channel Number="10">Dim Speed</Channel>
  <Channel Number="11">Block Selection</Channel>
 </Mode>
 <Mode Name="BLOCK1">
  <Channel Number="0">Block 1 Red</Channel>
  <Channel Number="1">Block 1 Green</Channel>
  <Channel Number="2">Block 1 Blue</Channel>
  <Channel Number="3">Block 2 Red</Channel>
  <Channel Number="4">Block 2 Green</Channel>
  <Channel Number="5">Block 2 Blue</Channel>
  <Channel Number="6">Block 3 Red</Channel>
  <Channel Number="7">Block 3 Green</Channel>
  <Channel Number="8">Block 3 Blue</Channel>
  <Head>
   <Channel>0</Channel>
   <Channel>1</Channel>
   <Channel>2</Channel>
  </Head>
  <Head>
   <Channel>3</Channel>
   <Channel>4</Channel>
   <Channel>5</Channel>
  </Head>
  <Head>
   <Channel>6</Channel>
   <Channel>7</Channel>
   <Channel>8</Channel>
  </Head>
 </Mode>
 <Mode Name="BLOCK2">
  <Channel Number="0">Block 1 Red</Channel>
  <Channel Number="1">Block 1 Green</Channel>
  <Channel Number="2">Block 1 Blue</Channel>
  <Channel Number="3">Block 1 White</Channel>
  <Channel Number="4">Block 1 Amber</Channel>
  <Channel Number="5">Block 2 Red</Channel>
  <Channel Number="6">Block 2 Green</Channel>
  <Channel Number="7">Block 2 Blue</Channel>
  <Channel Number="8">Block 2 White</Channel>
  <Channel Number="9">Block 2 Amber</Channel>
  <Channel Number="10">Block 3 Red</Channel>
  <Channel Number="11">Block 3 Green</Channel>
  <Channel Number="12">Block 3 Blue</Channel>
  <Channel Number="13">Block 3 White</Channel>
  <Channel Number="14">Block 3 Amber</Channel>
  <Head>
   <Channel>0</Channel>
   <Channel>4</Channel>
   <Channel>1</Channel>
   <Channel>2</Channel>
   <Channel>3</Channel>
  </Head>
  <Head>
   <Channel>5</Channel>
   <Channel>6</Channel>
   <Channel>7</Channel>
   <Channel>8</Channel>
   <Channel>9</Channel>
  </Head>
  <Head>
   <Channel>10</Channel>
   <Channel>11</Channel>
   <Channel>12</Channel>
   <Channel>13</Channel>
   <Channel>14</Channel>
  </Head>
 </Mode>
 <Mode Name="ARC1">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
 </Mode>
 <Mode Name="ARC1+D">
  <Channel Number="0">Master Dimmer</Channel>
  <Channel Number="1">Red</Channel>
  <Channel Number="2">Green</Channel>
  <Channel Number="3">Blue</Channel>
 </Mode>
 <Mode Name="ARC2">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">White</Channel>
  <Channel Number="4">Amber</Channel>
 </Mode>
 <Mode Name="ARC2+D">
  <Channel Number="0">Master Dimmer</Channel>
  <Channel Number="1">Red</Channel>
  <Channel Number="2">Green</Channel>
  <Channel Number="3">Blue</Channel>
  <Channel Number="4">White</Channel>
  <Channel Number="5">Amber</Channel>
 </Mode>
 <Mode Name="ARC2+S">
  <Channel Number="0">Master Dimmer</Channel>
  <Channel Number="1">Red</Channel>
  <Channel Number="2">Green</Channel>
  <Channel Number="3">Blue</Channel>
  <Channel Number="4">White</Channel>
  <Channel Number="5">Amber</Channel>
  <Channel Number="6">Strobe</Channel>
 </Mode>
 <Mode Name="HSV">
  <Channel Number="0">Hue</Channel>
  <Channel Number="1">Saturation</Channel>
  <Channel Number="2">Value</Channel>
 </Mode>
 <Mode Name="TR16">
  <Channel Number="0">Master Dimmer</Channel>
  <Channel Number="1">Fine Dimmer</Channel>
  <Channel Number="2">Red</Channel>
  <Channel Number="3">Fine Red</Channel>
  <Channel Number="4">Green</Channel>
  <Channel Number="5">Fine Green</Channel>
  <Channel Number="6">Blue</Channel>
  <Channel Number="7">Fine Blue</Channel>
  <Channel Number="8">White</Channel>
  <Channel Number="9">Fine White</Channel>
  <Channel Number="10">Amber</Channel>
  <Channel Number="11">Fine Amber</Channel>
  <Channel Number="12">Color Macro + White Balance</Channel>
  <Channel Number="13">Strobe</Channel>
  <Channel Number="14">Auto + Custom Programs</Channel>
  <Channel Number="15">Auto Speed</Channel>
  <Channel Number="16">Dim Speed</Channel>
  <Channel Number="17">Block Selection</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="4.4" Width="990" Height="75" Depth="156"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="83" DmxConnector="3-pin and 5-pin"/>
 </Physical>
</FixtureDefinition>
