<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.3 GIT</Version>
  <Author>Robert Box and Jungle Jim</Author>
 </Creator>
 <Manufacturer>Chauvet</Manufacturer>
 <Model>LED PAR 64 Tri-C</Model>
 <Type>Color Changer</Type>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="Color Macros">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="15">No function</Capability>
  <Capability Min="16" Max="255">Color macros</Capability>
 </Channel>
 <Channel Name="Speed/Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="15" Preset="StrobeSlowToFast">Slow~fast/No function</Capability>
  <Capability Min="16" Max="255" Preset="StrobeFreqRange" Res1="6" Res2="18">Slow~fast/Slow~fast (6Hz ~ 18Hz)</Capability>
 </Channel>
 <Channel Name="Operating Mode">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="31">RGB</Capability>
  <Capability Min="32" Max="63">Pulse effect 0%~100% (using RGB faders)</Capability>
  <Capability Min="64" Max="95">Pulse effect 100%~0% (using RGB faders)</Capability>
  <Capability Min="96" Max="127">Pulse effect 100%~0%~100% (using RGB faders)</Capability>
  <Capability Min="128" Max="159">Auto fade transition</Capability>
  <Capability Min="160" Max="191">Auto snap transition (3 colors)</Capability>
  <Capability Min="192" Max="223">Auto snap transition (7 colors)</Capability>
  <Capability Min="224" Max="255">Sound triggering</Capability>
 </Channel>
 <Channel Name="Dimmer">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255">Intensity (RGB/macro modes): 0%~100%</Capability>
 </Channel>
 <Mode Name="7 Channels">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">Color Macros</Channel>
  <Channel Number="4">Speed/Strobe</Channel>
  <Channel Number="5">Operating Mode</Channel>
  <Channel Number="6">Dimmer</Channel>
 </Mode>
 <Mode Name="3 Channels">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="497" ColourTemperature="0"/>
  <Dimensions Weight="3.4" Width="440" Height="508" Depth="298"/>
  <Lens Name="Other" DegreesMin="22" DegreesMax="22"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="132" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
