<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.4</Version>
  <Author>Christopher Enoch</Author>
 </Creator>
 <Manufacturer>Chauvet</Manufacturer>
 <Model>Q-Spot 260 LED</Model>
 <Type>Moving Head</Type>
 <Channel Name="Pan" Preset="PositionPan"/>
 <Channel Name="Pan Fine" Preset="PositionPanFine"/>
 <Channel Name="Tilt" Preset="PositionTilt"/>
 <Channel Name="Pan/Tilt Speed" Preset="SpeedPanTiltFastSlow"/>
 <Channel Name="Color Wheel">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="16" Preset="ColorMacro" Res1="#ffffff">White</Capability>
  <Capability Min="17" Max="33" Preset="ColorMacro" Res1="#ff0000">Red</Capability>
  <Capability Min="34" Max="50" Preset="ColorMacro" Res1="#ffff00">Yellow</Capability>
  <Capability Min="51" Max="67" Preset="ColorMacro" Res1="#ff00ff">Magenta</Capability>
  <Capability Min="68" Max="84" Preset="ColorMacro" Res1="#00ff00">Green</Capability>
  <Capability Min="85" Max="101" Preset="ColorMacro" Res1="#ffa500">Orange</Capability>
  <Capability Min="102" Max="118" Preset="ColorMacro" Res1="#0000ff">Blue</Capability>
  <Capability Min="119" Max="135" Preset="ColorMacro" Res1="#7f7fff">Light blue</Capability>
  <Capability Min="136" Max="152" Preset="ColorMacro" Res1="#7fff7f">Light green</Capability>
  <Capability Min="153" Max="255" Preset="RotationClockwise">Rainbow or linear effect</Capability>
 </Channel>
 <Channel Name="Fixed Gobo Wheel">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="9" Preset="GoboMacro" Res1="Others/open.svg">No gobo</Capability>
  <Capability Min="10" Max="19" Preset="GoboMacro" Res1="">Gobo 1</Capability>
  <Capability Min="20" Max="29" Preset="GoboMacro" Res1="">Gobo 2</Capability>
  <Capability Min="30" Max="39" Preset="GoboMacro" Res1="">Gobo 3</Capability>
  <Capability Min="40" Max="49" Preset="GoboMacro" Res1="">Gobo 4</Capability>
  <Capability Min="50" Max="59" Preset="GoboMacro" Res1="">Gobo 5</Capability>
  <Capability Min="60" Max="69" Preset="GoboMacro" Res1="">Gobo 6</Capability>
  <Capability Min="70" Max="79" Preset="GoboMacro" Res1="">Gobo 7</Capability>
  <Capability Min="80" Max="89" Preset="GoboMacro" Res1="">Gobo 8</Capability>
  <Capability Min="90" Max="99" Preset="GoboMacro" Res1="">Gobo 9</Capability>
  <Capability Min="100" Max="114" Preset="GoboShakeMacro" Res1="">Shaking gobo 9</Capability>
  <Capability Min="115" Max="129" Preset="GoboShakeMacro" Res1="">Shaking gobo 8</Capability>
  <Capability Min="130" Max="144" Preset="GoboShakeMacro" Res1="">Shaking gobo 7</Capability>
  <Capability Min="145" Max="159" Preset="GoboShakeMacro" Res1="">Shaking gobo 6</Capability>
  <Capability Min="160" Max="174" Preset="GoboShakeMacro" Res1="">Shaking gobo 5</Capability>
  <Capability Min="175" Max="189" Preset="GoboShakeMacro" Res1="">Shaking gobo 4</Capability>
  <Capability Min="190" Max="204" Preset="GoboShakeMacro" Res1="">Shaking gobo 3</Capability>
  <Capability Min="205" Max="219" Preset="GoboShakeMacro" Res1="">Shaking gobo 2</Capability>
  <Capability Min="220" Max="234" Preset="GoboShakeMacro" Res1="">Shaking gobo 1</Capability>
  <Capability Min="235" Max="255" Preset="RotationClockwise">Flow effect</Capability>
 </Channel>
 <Channel Name="Rotating Gobo wheel">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="9" Preset="GoboMacro" Res1="Others/open.svg">No gobo</Capability>
  <Capability Min="10" Max="19" Preset="GoboMacro" Res1="">Gobo 1</Capability>
  <Capability Min="20" Max="29" Preset="GoboMacro" Res1="">Gobo 2</Capability>
  <Capability Min="30" Max="39" Preset="GoboMacro" Res1="">Gobo 3</Capability>
  <Capability Min="40" Max="49" Preset="GoboMacro" Res1="">Gobo 4</Capability>
  <Capability Min="50" Max="59" Preset="GoboMacro" Res1="">Gobo 5</Capability>
  <Capability Min="60" Max="69" Preset="GoboMacro" Res1="">Gobo 6</Capability>
  <Capability Min="70" Max="79" Preset="GoboMacro" Res1="">Gobo 7</Capability>
  <Capability Min="80" Max="99" Preset="GoboShakeMacro" Res1="">Shaking gobo 7</Capability>
  <Capability Min="100" Max="119" Preset="GoboShakeMacro" Res1="">Shaking gobo 6</Capability>
  <Capability Min="120" Max="139" Preset="GoboShakeMacro" Res1="">Shaking gobo 5</Capability>
  <Capability Min="140" Max="159" Preset="GoboShakeMacro" Res1="">Shaking gobo 4</Capability>
  <Capability Min="160" Max="179" Preset="GoboShakeMacro" Res1="">Shaking gobo 3</Capability>
  <Capability Min="180" Max="199" Preset="GoboShakeMacro" Res1="">Shaking gobo 2</Capability>
  <Capability Min="200" Max="219" Preset="GoboShakeMacro" Res1="">Shaking gobo 1</Capability>
  <Capability Min="220" Max="255" Preset="RotationClockwise">Flow effect</Capability>
 </Channel>
 <Channel Name="Gobo Rotation">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="60" Preset="RotationIndexed">Gobo Indexing</Capability>
  <Capability Min="61" Max="158" Preset="RotationClockwiseSlowToFast">Clockwise rotation from slow to fast</Capability>
  <Capability Min="159" Max="255" Preset="RotationCounterClockwiseSlowToFast">Anticlockwise rotation from slow to fast</Capability>
 </Channel>
 <Channel Name="Tilt Fine" Preset="PositionTiltFine"/>
 <Channel Name="Rotating Prism">
  <Group Byte="0">Prism</Group>
  <Capability Min="0" Max="0">No function</Capability>
  <Capability Min="1" Max="4">Prism engaged (no rotation)</Capability>
  <Capability Min="5" Max="127">CCW rotation (slow~fast)</Capability>
  <Capability Min="128" Max="132">No function</Capability>
  <Capability Min="133" Max="255">CW rotation (slow~fast)</Capability>
 </Channel>
 <Channel Name="Focus" Preset="BeamFocusNearFar"/>
 <Channel Name="Dimmer" Preset="IntensityDimmer"/>
 <Channel Name="Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="31" Preset="ShutterClose">Close</Capability>
  <Capability Min="32" Max="63" Preset="ShutterOpen">Open</Capability>
  <Capability Min="64" Max="95" Preset="StrobeSlowToFast">Slow~fast</Capability>
  <Capability Min="96" Max="127" Preset="ShutterOpen">Open</Capability>
  <Capability Min="128" Max="159" Preset="PulseSlowToFast">Pulse strobe effect: slow~fast</Capability>
  <Capability Min="160" Max="191" Preset="ShutterOpen">Open</Capability>
  <Capability Min="192" Max="223" Preset="StrobeRandomSlowToFast">Random strobe effect: slow~fast</Capability>
  <Capability Min="224" Max="255" Preset="ShutterOpen">Open</Capability>
 </Channel>
 <Channel Name="Control">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="19">No function</Capability>
  <Capability Min="20" Max="39">Pan/tilt black activation (activated after 3s)</Capability>
  <Capability Min="40" Max="59">Pan/tilt black deactivation (activated after 3s)</Capability>
  <Capability Min="60" Max="79">Auto 1 (activated after 3s)</Capability>
  <Capability Min="80" Max="99">Auto 2 (activated after 3s)</Capability>
  <Capability Min="100" Max="119">Sound 1 (activated after 3s)</Capability>
  <Capability Min="120" Max="139">Sound 2 (activated after 3s)</Capability>
  <Capability Min="140" Max="159">Custom</Capability>
  <Capability Min="160" Max="179">Test (activated after 3s)</Capability>
  <Capability Min="180" Max="199">No function</Capability>
  <Capability Min="200" Max="219">Reset (activated after 3s)</Capability>
  <Capability Min="220" Max="255">No function</Capability>
 </Channel>
 <Mode Name="Advanced">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Pan Fine</Channel>
  <Channel Number="2">Tilt</Channel>
  <Channel Number="3">Tilt Fine</Channel>
  <Channel Number="4">Pan/Tilt Speed</Channel>
  <Channel Number="5">Color Wheel</Channel>
  <Channel Number="6">Fixed Gobo Wheel</Channel>
  <Channel Number="7">Rotating Gobo wheel</Channel>
  <Channel Number="8" ActsOn="7">Gobo Rotation</Channel>
  <Channel Number="9">Rotating Prism</Channel>
  <Channel Number="10">Focus</Channel>
  <Channel Number="11">Dimmer</Channel>
  <Channel Number="12">Strobe</Channel>
  <Channel Number="13">Control</Channel>
 </Mode>
 <Mode Name="Basic">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Tilt</Channel>
  <Channel Number="2">Color Wheel</Channel>
  <Channel Number="3">Fixed Gobo Wheel</Channel>
  <Channel Number="4">Rotating Gobo wheel</Channel>
  <Channel Number="5" ActsOn="4">Gobo Rotation</Channel>
  <Channel Number="6">Rotating Prism</Channel>
  <Channel Number="7">Focus</Channel>
  <Channel Number="8">Dimmer</Channel>
  <Channel Number="9">Strobe</Channel>
  <Channel Number="10">Control</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="5400" ColourTemperature="0"/>
  <Dimensions Weight="13.6" Width="295" Height="485" Depth="290"/>
  <Lens Name="Other" DegreesMin="15" DegreesMax="15"/>
  <Focus Type="Head" PanMax="540" TiltMax="270"/>
  <Technical PowerConsumption="150" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
