<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.3 GIT</Version>
  <Author>Jonathan Wilson</Author>
 </Creator>
 <Manufacturer>Chauvet</Manufacturer>
 <Model>Mayhem</Model>
 <Type>Scanner</Type>
 <Channel Name="Mode">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="20">Static color</Capability>
  <Capability Min="21" Max="40">Mode 1</Capability>
  <Capability Min="41" Max="60">Mode 2</Capability>
  <Capability Min="61" Max="80">Mode 3</Capability>
  <Capability Min="81" Max="100">Mode 4</Capability>
  <Capability Min="101" Max="120">Mode 5</Capability>
  <Capability Min="121" Max="140">Mode 6</Capability>
  <Capability Min="141" Max="160">Mode 7</Capability>
  <Capability Min="161" Max="180">Mode 8</Capability>
  <Capability Min="181" Max="200">Mode 9</Capability>
  <Capability Min="201" Max="220">Mode 10</Capability>
  <Capability Min="221" Max="240">Mode 11</Capability>
  <Capability Min="241" Max="255">Sound</Capability>
 </Channel>
 <Channel Name="Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="9" Preset="ShutterOpen">No function</Capability>
  <Capability Min="10" Max="255" Preset="StrobeSlowToFast">Slow -&gt; fast</Capability>
 </Channel>
 <Channel Name="Speed">
  <Group Byte="0">Beam</Group>
  <Capability Min="0" Max="9">No function</Capability>
  <Capability Min="10" Max="255">Slow -&gt; fast</Capability>
 </Channel>
 <Channel Name="Pod 1 Static Color">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="20">No function</Capability>
  <Capability Min="21" Max="40" Preset="ColorMacro" Res1="#ff0009">Red</Capability>
  <Capability Min="41" Max="60" Preset="ColorMacro" Res1="#0aff00">Green</Capability>
  <Capability Min="61" Max="80" Preset="ColorMacro" Res1="#0011ff">Blue</Capability>
  <Capability Min="81" Max="100" Preset="ColorDoubleMacro" Res1="#ff0007" Res2="#0fff00">Red/green</Capability>
  <Capability Min="101" Max="120" Preset="ColorDoubleMacro" Res1="#ff000e" Res2="#0100ff">Red/blue</Capability>
  <Capability Min="121" Max="140" Preset="ColorDoubleMacro" Res1="#11ff00" Res2="#000cff">Green/blue</Capability>
  <Capability Min="141" Max="255" Preset="ColorMacro" Res1="#ffffff">Red/green/blue</Capability>
 </Channel>
 <Channel Name="Pod 2 Static Color">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="20">No function</Capability>
  <Capability Min="21" Max="40" Preset="ColorMacro" Res1="#ff0009">Red</Capability>
  <Capability Min="41" Max="60" Preset="ColorMacro" Res1="#0fff00">Green</Capability>
  <Capability Min="61" Max="80" Preset="ColorMacro" Res1="#0005ff">Blue</Capability>
  <Capability Min="81" Max="100" Preset="ColorDoubleMacro" Res1="#ff0009" Res2="#01ff00">Red/green</Capability>
  <Capability Min="101" Max="120" Preset="ColorDoubleMacro" Res1="#ff000e" Res2="#0700ff">Red/blue</Capability>
  <Capability Min="121" Max="140" Preset="ColorDoubleMacro" Res1="#00ff00" Res2="#000bff">Green/blue</Capability>
  <Capability Min="141" Max="255" Preset="ColorMacro" Res1="#ffffff">Red/green/blue</Capability>
 </Channel>
 <Channel Name="Pod 1 Rotation">
  <Group Byte="0">Pan</Group>
  <Capability Min="0" Max="20">Static color</Capability>
  <Capability Min="21" Max="40">Clockwise speed 1 (slowest)</Capability>
  <Capability Min="41" Max="60">Clockwise speed 2</Capability>
  <Capability Min="61" Max="80">Clockwise speed 3</Capability>
  <Capability Min="81" Max="100">Clockwise speed 4</Capability>
  <Capability Min="101" Max="120">Clockwise speed 5 (fastest)</Capability>
  <Capability Min="121" Max="140">No rotation</Capability>
  <Capability Min="141" Max="160">Anti-clockwise speed 1 (slowest)</Capability>
  <Capability Min="161" Max="180">Anti-clockwise speed 2</Capability>
  <Capability Min="181" Max="200">Anti-clockwise speed 3</Capability>
  <Capability Min="201" Max="220">Anti-clockwise speed 4</Capability>
  <Capability Min="221" Max="240">Anti-clockwise speed 5 (fastest)</Capability>
  <Capability Min="241" Max="255">Sound</Capability>
 </Channel>
 <Channel Name="Pod 2 Rotation">
  <Group Byte="0">Pan</Group>
  <Capability Min="0" Max="20">Static color</Capability>
  <Capability Min="21" Max="40">Clockwise speed 1 (slowest)</Capability>
  <Capability Min="41" Max="60">Clockwise speed 2</Capability>
  <Capability Min="61" Max="80">Clockwise speed 3</Capability>
  <Capability Min="81" Max="100">Clockwise speed 4</Capability>
  <Capability Min="101" Max="120">Clockwise speed 5 (fastest)</Capability>
  <Capability Min="121" Max="140">No rotation</Capability>
  <Capability Min="141" Max="160">Anti-clockwise speed 1 (slowest)</Capability>
  <Capability Min="161" Max="180">Anti-clockwise speed 2</Capability>
  <Capability Min="181" Max="200">Anti-clockwise speed 3</Capability>
  <Capability Min="201" Max="220">Anti-clockwise speed 4</Capability>
  <Capability Min="221" Max="240">Anti-clockwise speed 5 (fastest)</Capability>
  <Capability Min="241" Max="255">Sound</Capability>
 </Channel>
 <Mode Name="7 Channel">
  <Channel Number="0">Mode</Channel>
  <Channel Number="1">Strobe</Channel>
  <Channel Number="2">Speed</Channel>
  <Channel Number="3">Pod 1 Static Color</Channel>
  <Channel Number="4">Pod 2 Static Color</Channel>
  <Channel Number="5">Pod 1 Rotation</Channel>
  <Channel Number="6">Pod 2 Rotation</Channel>
  <Head>
   <Channel>3</Channel>
   <Channel>5</Channel>
  </Head>
  <Head>
   <Channel>6</Channel>
   <Channel>4</Channel>
  </Head>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="2.7" Width="439" Height="203" Depth="208"/>
  <Lens Name="Other" DegreesMin="79" DegreesMax="79"/>
  <Focus Type="Fixed" PanMax="79" TiltMax="0"/>
  <Technical PowerConsumption="31" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
