<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.0 GIT</Version>
  <Author>Jean-Daniel Garcia</Author>
 </Creator>
 <Manufacturer>Chauvet</Manufacturer>
 <Model>COLORdash Par-Hex 7</Model>
 <Type>Color Changer</Type>
 <Channel Name="Hue" Preset="IntensityHue"/>
 <Channel Name="Saturation" Preset="IntensitySaturation"/>
 <Channel Name="Value" Preset="IntensityValue"/>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="Amber" Preset="IntensityAmber"/>
 <Channel Name="White" Preset="IntensityWhite"/>
 <Channel Name="UV" Preset="IntensityUV"/>
 <Channel Name="Dimmer" Preset="IntensityMasterDimmer"/>
 <Channel Name="Strobe" Preset="ShutterStrobeSlowFast"/>
 <Channel Name="Color Macro + White Balance">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="10">No function</Capability>
  <Capability Min="11" Max="30">R:100% G:0–100% B: 0</Capability>
  <Capability Min="31" Max="50">R:100%–0 G: 100% B: 0</Capability>
  <Capability Min="51" Max="70">R: 0 G: 100% B: 0–100%</Capability>
  <Capability Min="71" Max="90">R: 0 G: 100%–0 B: 100%</Capability>
  <Capability Min="91" Max="110">R: 0–100% G: 0 B: 100%</Capability>
  <Capability Min="111" Max="130">R: 100% G: 0 B: 100%–0</Capability>
  <Capability Min="131" Max="150">R: 100% G: 0–100% B: 0–100%</Capability>
  <Capability Min="151" Max="170">R: 100%–0 G: 100%–0 B: 100%</Capability>
  <Capability Min="171" Max="200">R: 100% G: 100% B: 100% A: 100%</Capability>
  <Capability Min="201" Max="205">White 1</Capability>
  <Capability Min="206" Max="210">White 2</Capability>
  <Capability Min="211" Max="215">White 3</Capability>
  <Capability Min="216" Max="220">White 4</Capability>
  <Capability Min="221" Max="225">White 5</Capability>
  <Capability Min="226" Max="230">White 6</Capability>
  <Capability Min="231" Max="235">White 7</Capability>
  <Capability Min="236" Max="240">White 8</Capability>
  <Capability Min="241" Max="245">White 9</Capability>
  <Capability Min="246" Max="250">White 10</Capability>
  <Capability Min="251" Max="255">White 11</Capability>
 </Channel>
 <Channel Name="Automatic Programs">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="10">No function</Capability>
  <Capability Min="11" Max="60">Automatic program 1</Capability>
  <Capability Min="61" Max="120">Automatic program 2</Capability>
  <Capability Min="121" Max="180">Automatic program 3</Capability>
  <Capability Min="181" Max="240">Automatic program 4</Capability>
  <Capability Min="241" Max="255">Automatic program 0 (Auto 1-4)</Capability>
 </Channel>
 <Channel Name="Automatic Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Slow to fast (when channel 10 is 011–255)</Capability>
 </Channel>
 <Channel Name="Dimmer Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="51">Preset dimmer speed from display menu</Capability>
  <Capability Min="52" Max="101">Dimming curve off (linear dimmer)</Capability>
  <Capability Min="102" Max="152">Nonlinear dimming curve 1 (fastest)</Capability>
  <Capability Min="153" Max="203">Nonlinear dimming curve 2</Capability>
  <Capability Min="204" Max="255">Nonlinear dimming curve 3 (slowest)</Capability>
 </Channel>
 <Channel Name="Fine Red" Preset="IntensityRedFine"/>
 <Channel Name="Fine Green" Preset="IntensityGreenFine"/>
 <Channel Name="Fine Blue" Preset="IntensityBlueFine"/>
 <Channel Name="Fine Amber" Preset="IntensityAmberFine"/>
 <Channel Name="Fine UV" Preset="IntensityUVFine"/>
 <Channel Name="Fine White" Preset="IntensityWhiteFine"/>
 <Mode Name="HSV">
  <Channel Number="0">Hue</Channel>
  <Channel Number="1">Saturation</Channel>
  <Channel Number="2">Value</Channel>
 </Mode>
 <Mode Name="HSI">
  <Channel Number="0">Hue</Channel>
  <Channel Number="1">Saturation</Channel>
  <Channel Number="2">Value</Channel>
 </Mode>
 <Mode Name="6 Channel">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">Amber</Channel>
  <Channel Number="4">White</Channel>
  <Channel Number="5">UV</Channel>
 </Mode>
 <Mode Name="8 Channel">
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">Red</Channel>
  <Channel Number="2">Green</Channel>
  <Channel Number="3">Blue</Channel>
  <Channel Number="4">Amber</Channel>
  <Channel Number="5">White</Channel>
  <Channel Number="6">UV</Channel>
  <Channel Number="7">Strobe</Channel>
 </Mode>
 <Mode Name="12 Channel">
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">Red</Channel>
  <Channel Number="2">Green</Channel>
  <Channel Number="3">Blue</Channel>
  <Channel Number="4">Amber</Channel>
  <Channel Number="5">White</Channel>
  <Channel Number="6">UV</Channel>
  <Channel Number="7">Strobe</Channel>
  <Channel Number="8">Color Macro + White Balance</Channel>
  <Channel Number="9">Automatic Programs</Channel>
  <Channel Number="10">Automatic Speed</Channel>
  <Channel Number="11">Dimmer Speed</Channel>
 </Mode>
 <Mode Name="13 Channel">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Fine Red</Channel>
  <Channel Number="2">Green</Channel>
  <Channel Number="3">Fine Green</Channel>
  <Channel Number="4">Blue</Channel>
  <Channel Number="5">Fine Blue</Channel>
  <Channel Number="6">Amber</Channel>
  <Channel Number="7">Fine Amber</Channel>
  <Channel Number="8">White</Channel>
  <Channel Number="9">Fine White</Channel>
  <Channel Number="10">UV</Channel>
  <Channel Number="11">Fine UV</Channel>
  <Channel Number="12">Dimmer Speed</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="3.3" Width="253" Height="260" Depth="98"/>
  <Lens Name="Other" DegreesMin="25" DegreesMax="0"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="60" DmxConnector="3-pin and 5-pin"/>
 </Physical>
</FixtureDefinition>
