<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.3 GIT</Version>
  <Author>007ghg7</Author>
 </Creator>
 <Manufacturer>Chauvet</Manufacturer>
 <Model>SlimPAR 64 RGBA</Model>
 <Type>Color Changer</Type>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="Colour Macros">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="15">No function</Capability>
  <Capability Min="16" Max="255">Color macros</Capability>
 </Channel>
 <Channel Name="Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="15" Preset="ShutterOpen">No function</Capability>
  <Capability Min="16" Max="255" Preset="StrobeSlowToFast">Slow~Fast</Capability>
 </Channel>
 <Channel Name="Mode">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="31">RGB</Capability>
  <Capability Min="32" Max="63">Pulse Effect 0-100%</Capability>
  <Capability Min="64" Max="95">Pulse Effect 100-0%</Capability>
  <Capability Min="96" Max="127">Pulse Effect 100~0~100%</Capability>
  <Capability Min="128" Max="159">Auto Fade Transition</Capability>
  <Capability Min="160" Max="191">Auto Snap Transition (3 color)</Capability>
  <Capability Min="192" Max="223">Auto Snap Transition (7 color)</Capability>
  <Capability Min="224" Max="255">Sound Triggering Mode</Capability>
 </Channel>
 <Channel Name="Dimmer" Preset="IntensityDimmer"/>
 <Channel Name="Amber" Preset="IntensityAmber"/>
 <Mode Name="8 channel">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">Amber</Channel>
  <Channel Number="4">Colour Macros</Channel>
  <Channel Number="5">Strobe</Channel>
  <Channel Number="6">Mode</Channel>
  <Channel Number="7">Dimmer</Channel>
 </Mode>
 <Mode Name="4 channel">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">Amber</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="123" ColourTemperature="0"/>
  <Dimensions Weight="1.3" Width="66" Height="275" Depth="276"/>
  <Lens Name="Other" DegreesMin="14" DegreesMax="23"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="30" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
