<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.4</Version>
  <Author>Craig Cudmore</Author>
 </Creator>
 <Manufacturer>Chauvet</Manufacturer>
 <Model>Intimidator Scan LED 300</Model>
 <Type>Scanner</Type>
 <Channel Name="Pan" Preset="PositionPan"/>
 <Channel Name="Tilt" Preset="PositionTilt"/>
 <Channel Name="Color">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="6" Preset="ColorMacro" Res1="#ffffff">Open (White)</Capability>
  <Capability Min="7" Max="13" Preset="ColorMacro" Res1="#ffe504">Yellow</Capability>
  <Capability Min="14" Max="20" Preset="ColorMacro" Res1="#fd5bff">Pink</Capability>
  <Capability Min="21" Max="27" Preset="ColorMacro" Res1="#19af20">Green</Capability>
  <Capability Min="28" Max="34" Preset="ColorMacro" Res1="#ff303e">Peachblow</Capability>
  <Capability Min="35" Max="41" Preset="ColorMacro" Res1="#4769ff">Blue</Capability>
  <Capability Min="42" Max="48" Preset="ColorMacro" Res1="#15ff1b">Kelly</Capability>
  <Capability Min="49" Max="55" Preset="ColorMacro" Res1="#ff5d28">Red</Capability>
  <Capability Min="56" Max="63" Preset="ColorMacro" Res1="#0617ff">Dark Blue</Capability>
  <Capability Min="64" Max="70" Preset="ColorDoubleMacro" Res1="#ffffff" Res2="#ffe228">White/yellow split</Capability>
  <Capability Min="71" Max="77" Preset="ColorDoubleMacro" Res1="#ffef1b" Res2="#ff51e6">Yellow/pink split</Capability>
  <Capability Min="78" Max="84" Preset="ColorDoubleMacro" Res1="#ff53e2" Res2="#3eb533">Pink/green split</Capability>
  <Capability Min="85" Max="91" Preset="ColorDoubleMacro" Res1="#12c01d" Res2="#ff0012">Green/Peachblow split</Capability>
  <Capability Min="92" Max="98" Preset="ColorDoubleMacro" Res1="#ff111b" Res2="#1257ff">Peachblow/blue split</Capability>
  <Capability Min="99" Max="105" Preset="ColorDoubleMacro" Res1="#063dff" Res2="#83ff0d">Blue/Kelly split</Capability>
  <Capability Min="106" Max="112" Preset="ColorDoubleMacro" Res1="#69ff0a" Res2="#ff492c">Kelly/red split</Capability>
  <Capability Min="113" Max="119" Preset="ColorDoubleMacro" Res1="#ff5c1b" Res2="#0100ff">Red/dark blue split</Capability>
  <Capability Min="120" Max="127" Preset="ColorDoubleMacro" Res1="#092fff" Res2="#ffffff">Dark blue/white split</Capability>
  <Capability Min="128" Max="191" Preset="RotationClockwiseSlowToFast">Rotate clockwise (slow to fast)</Capability>
  <Capability Min="192" Max="255" Preset="RotationCounterClockwiseSlowToFast">Rotate counter-clockwise (slow to fast)</Capability>
 </Channel>
 <Channel Name="Shutter">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="3" Preset="ShutterClose">Closed</Capability>
  <Capability Min="4" Max="7" Preset="ShutterOpen">Open</Capability>
  <Capability Min="8" Max="215" Preset="StrobeSlowToFast">Strobe (slow to fast)</Capability>
  <Capability Min="216" Max="255" Preset="ShutterOpen">Open</Capability>
 </Channel>
 <Channel Name="Dimmer" Preset="IntensityDimmer"/>
 <Channel Name="Gobo Wheel">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="7">Open</Capability>
  <Capability Min="8" Max="15" Preset="GoboMacro" Res1="Chauvet/gobo00014.svg">Gobo 1 (glass)</Capability>
  <Capability Min="16" Max="23" Preset="GoboMacro" Res1="Chauvet/gobo00015.png">Gobo 2 (glass)</Capability>
  <Capability Min="24" Max="31" Preset="GoboMacro" Res1="Chauvet/gobo00001.svg">Gobo 3</Capability>
  <Capability Min="32" Max="39" Preset="GoboMacro" Res1="Chauvet/gobo00016.svg">Gobo 4</Capability>
  <Capability Min="40" Max="47" Preset="GoboMacro" Res1="Chauvet/gobo00017.svg">Gobo 5</Capability>
  <Capability Min="48" Max="55" Preset="GoboMacro" Res1="Chauvet/gobo00018.svg">Gobo 6</Capability>
  <Capability Min="56" Max="63" Preset="GoboMacro" Res1="Chauvet/gobo00019.svg">Gobo 7</Capability>
  <Capability Min="64" Max="71" Preset="GoboShakeMacro" Res1="Chauvet/gobo00019.svg">Gobo 7 shake (fast to slow)</Capability>
  <Capability Min="72" Max="79" Preset="GoboShakeMacro" Res1="Chauvet/gobo00018.svg">Gobo 6 shake (fast to slow)</Capability>
  <Capability Min="80" Max="87" Preset="GoboShakeMacro" Res1="Chauvet/gobo00017.svg">Gobo 5 shake (fast to slow)</Capability>
  <Capability Min="88" Max="95" Preset="GoboShakeMacro" Res1="Chauvet/gobo00016.svg">Gobo 4 shake (fast to slow)</Capability>
  <Capability Min="96" Max="103" Preset="GoboShakeMacro" Res1="Chauvet/gobo00001.svg">Gobo 3 shake (fast to slow)</Capability>
  <Capability Min="104" Max="111" Preset="GoboShakeMacro" Res1="Chauvet/gobo00015.png">Gobo 2 shake (fast to slow)</Capability>
  <Capability Min="112" Max="119" Preset="GoboShakeMacro" Res1="Chauvet/gobo00014.svg">Gobo 1 shake (fast to slow)</Capability>
  <Capability Min="120" Max="127" Preset="GoboMacro" Res1="Others/open.svg">Open</Capability>
  <Capability Min="128" Max="191" Preset="RotationClockwise">Gobo scroll clockwise</Capability>
  <Capability Min="192" Max="255" Preset="RotationCounterClockwise">Gobo scroll counter-clockwise</Capability>
 </Channel>
 <Channel Name="Gobo Rotation">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="15" Preset="RotationStop">Stop</Capability>
  <Capability Min="16" Max="127" Preset="RotationCounterClockwiseSlowToFast">Rotate Counter Clockwise (slow to fast)</Capability>
  <Capability Min="128" Max="239" Preset="RotationClockwiseSlowToFast">Rotate Clockwise (slow to fast)</Capability>
  <Capability Min="240" Max="255">Gobo Bounce</Capability>
 </Channel>
 <Channel Name="Prism">
  <Group Byte="0">Prism</Group>
  <Capability Min="0" Max="3">Open</Capability>
  <Capability Min="4" Max="255">Stop, static prism effect</Capability>
 </Channel>
 <Channel Name="Focus" Preset="BeamFocusNearFar"/>
 <Channel Name="Function">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="7">No function</Capability>
  <Capability Min="8" Max="15">Pan/tilt move-in-black</Capability>
  <Capability Min="16" Max="23">Pan/tilt move-in-black (disable)</Capability>
  <Capability Min="24" Max="31">Color whell move-in-black</Capability>
  <Capability Min="32" Max="39">Color wheel move-in-black (disable)</Capability>
  <Capability Min="40" Max="47">Gobo wheel move-in-black</Capability>
  <Capability Min="48" Max="55">Gobo wheel move-in-black (disable)</Capability>
  <Capability Min="56" Max="63">Fast movement</Capability>
  <Capability Min="64" Max="87">Fast movement (disable)</Capability>
  <Capability Min="88" Max="95">All movement move-in-black (disable)</Capability>
  <Capability Min="96" Max="103" Preset="ResetPanTilt">Rest pan/tilt</Capability>
  <Capability Min="104" Max="111">No function</Capability>
  <Capability Min="112" Max="119" Preset="ResetColor">Reset color wheel</Capability>
  <Capability Min="120" Max="127" Preset="ResetGobo">Reset gobo wheel</Capability>
  <Capability Min="128" Max="135">No function</Capability>
  <Capability Min="136" Max="143" Preset="ResetPrism">Reset prism</Capability>
  <Capability Min="144" Max="151" Preset="ResetAll">Reset focus</Capability>
  <Capability Min="152" Max="159" Preset="ResetAll">Reset all</Capability>
  <Capability Min="160" Max="255">No function</Capability>
 </Channel>
 <Channel Name="Movement Macros">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="7">No function</Capability>
  <Capability Min="8" Max="23">Automatic 1</Capability>
  <Capability Min="24" Max="39">Automatic 2</Capability>
  <Capability Min="40" Max="55">Automatic 3</Capability>
  <Capability Min="56" Max="71">Automatic 4</Capability>
  <Capability Min="72" Max="87">Automatic 5</Capability>
  <Capability Min="88" Max="103">Automatic 6</Capability>
  <Capability Min="104" Max="119">Automatic 7</Capability>
  <Capability Min="120" Max="135">Automatic 8</Capability>
  <Capability Min="136" Max="151">Sound 1</Capability>
  <Capability Min="152" Max="167">Sound 2</Capability>
  <Capability Min="168" Max="183">Sound 3</Capability>
  <Capability Min="184" Max="199">Sound 4</Capability>
  <Capability Min="200" Max="215">Sound 5</Capability>
  <Capability Min="216" Max="231">Sound 6</Capability>
  <Capability Min="232" Max="247">Sound 7</Capability>
  <Capability Min="248" Max="255">Sound 8</Capability>
 </Channel>
 <Mode Name="DMX 11-channel">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Tilt</Channel>
  <Channel Number="2">Color</Channel>
  <Channel Number="3">Shutter</Channel>
  <Channel Number="4">Dimmer</Channel>
  <Channel Number="5">Gobo Wheel</Channel>
  <Channel Number="6" ActsOn="5">Gobo Rotation</Channel>
  <Channel Number="7">Prism</Channel>
  <Channel Number="8">Focus</Channel>
  <Channel Number="9">Function</Channel>
  <Channel Number="10">Movement Macros</Channel>
 </Mode>
 <Mode Name="DMX 8-Channel">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Tilt</Channel>
  <Channel Number="2">Color</Channel>
  <Channel Number="3">Shutter</Channel>
  <Channel Number="4">Gobo Wheel</Channel>
  <Channel Number="5" ActsOn="4">Gobo Rotation</Channel>
  <Channel Number="6">Prism</Channel>
  <Channel Number="7">Focus</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="2850" ColourTemperature="0"/>
  <Dimensions Weight="6.7" Width="254" Height="478" Depth="279"/>
  <Lens Name="Other" DegreesMin="21.8" DegreesMax="21.8"/>
  <Focus Type="Head" PanMax="180" TiltMax="90"/>
  <Technical PowerConsumption="236" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
