<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.7 GIT</Version>
  <Author>Andrew Pavlin</Author>
 </Creator>
 <Manufacturer>Chauvet</Manufacturer>
 <Model>SlimPAR Q12BT</Model>
 <Type>Color Changer</Type>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="Amber" Preset="IntensityAmber"/>
 <Channel Name="Strobe" Preset="ShutterStrobeSlowFast"/>
 <Channel Name="Auto Program">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="5">No function</Capability>
  <Capability Min="6" Max="55">Program 1</Capability>
  <Capability Min="56" Max="106">Program 2</Capability>
  <Capability Min="107" Max="157">Program 3</Capability>
  <Capability Min="158" Max="208">Program 4</Capability>
  <Capability Min="209" Max="255">Program 5</Capability>
 </Channel>
 <Channel Name="Auto Program Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Speed, slow to fast</Capability>
 </Channel>
 <Channel Name="Dimmer" Preset="IntensityDimmer"/>
 <Mode Name="8 Channel">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">Amber</Channel>
  <Channel Number="4">Strobe</Channel>
  <Channel Number="5">Auto Program</Channel>
  <Channel Number="6">Auto Program Speed</Channel>
  <Channel Number="7">Dimmer</Channel>
 </Mode>
 <Mode Name="4 Channel">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">Amber</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="2893" ColourTemperature="0"/>
  <Dimensions Weight="1.5" Width="275" Height="74" Depth="279"/>
  <Lens Name="Other" DegreesMin="18" DegreesMax="18"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="49" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
