<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.3 GIT</Version>
  <Author>Ronnie Ross</Author>
 </Creator>
 <Manufacturer>Chauvet</Manufacturer>
 <Model>EZPar 64 RGBA</Model>
 <Type>Color Changer</Type>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="Amber" Preset="IntensityAmber"/>
 <Channel Name="Color Macros">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="15">No funciton</Capability>
  <Capability Min="16" Max="255" Preset="GoboMacro" Res1="Others/rainbow.png">Color macros</Capability>
 </Channel>
 <Channel Name="Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="15">No function</Capability>
  <Capability Min="16" Max="255">Slow to fast</Capability>
 </Channel>
 <Channel Name="Mode">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="31">No function</Capability>
  <Capability Min="32" Max="63">Pulse effect 0-100%</Capability>
  <Capability Min="64" Max="95">Pulse effect 100%-0</Capability>
  <Capability Min="96" Max="127">Pulse effect 100%-0-100%</Capability>
  <Capability Min="128" Max="159">Auto fade transition</Capability>
  <Capability Min="160" Max="191">Auto snap transition (4 colors)</Capability>
  <Capability Min="192" Max="223">Auto snap transition (15 colors)</Capability>
  <Capability Min="224" Max="255" Preset="SilentModeOff">Sound-Active mode</Capability>
 </Channel>
 <Channel Name="Dimmer" Preset="IntensityDimmer"/>
 <Mode Name="8 Channel">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">Amber</Channel>
  <Channel Number="4">Color Macros</Channel>
  <Channel Number="5">Speed</Channel>
  <Channel Number="6">Mode</Channel>
  <Channel Number="7">Dimmer</Channel>
 </Mode>
 <Mode Name="4 Channel">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">Amber</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="1325" ColourTemperature="0"/>
  <Dimensions Weight="1.9" Width="276" Height="275" Depth="66"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="33" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
