<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.3 GIT</Version>
  <Author>Pete Mueller</Author>
 </Creator>
 <Manufacturer>Chauvet</Manufacturer>
 <Model>SlimPAR Pro H USB</Model>
 <Type>Color Changer</Type>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="UV" Preset="IntensityUV"/>
 <Channel Name="Color Macros">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="15">No funtion</Capability>
  <Capability Min="16" Max="255">Color macros</Capability>
 </Channel>
 <Channel Name="Speed/Sensitivity">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="10">Slow to fast/Off</Capability>
  <Capability Min="11" Max="255">Slow to fast/Control the level</Capability>
 </Channel>
 <Channel Name="Mode">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="31">No function</Capability>
  <Capability Min="32" Max="63">Pulse effect 0-100%</Capability>
  <Capability Min="64" Max="95">Pulse effect 100%-0</Capability>
  <Capability Min="96" Max="127">Pulse effect 100%-0-100%</Capability>
  <Capability Min="128" Max="159">Auto fade transition</Capability>
  <Capability Min="160" Max="191">Auto snap transition (6 colors)</Capability>
  <Capability Min="192" Max="223">Auto snap transition (32 colors)</Capability>
  <Capability Min="224" Max="249">Sound-active (6 colors)</Capability>
  <Capability Min="250" Max="255">Sound-active (32 colors)</Capability>
 </Channel>
 <Channel Name="Dimmer" Preset="IntensityDimmer"/>
 <Channel Name="Dimmer Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="51">Default set from menu</Capability>
  <Capability Min="52" Max="101">Mode off</Capability>
  <Capability Min="102" Max="152">Mode 1 (fast speed)</Capability>
  <Capability Min="153" Max="203">Mode 2 (medium speed)</Capability>
  <Capability Min="204" Max="255">Mode 3 (slow speed)</Capability>
 </Channel>
 <Channel Name="Amber" Preset="IntensityAmber"/>
 <Channel Name="White" Preset="IntensityWhite"/>
 <Channel Name="Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="15" Preset="LampOff">No Effect</Capability>
  <Capability Min="16" Max="255" Preset="StrobeSlowToFast">Slow to fast</Capability>
 </Channel>
 <Mode Name="6 Channel">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">Amber</Channel>
  <Channel Number="4">White</Channel>
  <Channel Number="5">UV</Channel>
 </Mode>
 <Mode Name="7 Channel">
  <Physical>
   <Bulb Type="LED 10W" Lumens="1827" ColourTemperature="0"/>
   <Dimensions Weight="3.3" Width="253" Height="290" Depth="98"/>
   <Lens Name="Other" DegreesMin="24" DegreesMax="24"/>
   <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
   <Technical PowerConsumption="99" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">Red</Channel>
  <Channel Number="2">Green</Channel>
  <Channel Number="3">Blue</Channel>
  <Channel Number="4">Amber</Channel>
  <Channel Number="5">White</Channel>
  <Channel Number="6">UV</Channel>
 </Mode>
 <Mode Name="12 Channel">
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">Red</Channel>
  <Channel Number="2">Green</Channel>
  <Channel Number="3">Blue</Channel>
  <Channel Number="4">Amber</Channel>
  <Channel Number="5">White</Channel>
  <Channel Number="6">UV</Channel>
  <Channel Number="7">Strobe</Channel>
  <Channel Number="8">Color Macros</Channel>
  <Channel Number="9">Mode</Channel>
  <Channel Number="10">Speed/Sensitivity</Channel>
  <Channel Number="11">Dimmer Speed</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED 10W" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="3.3" Width="253" Height="98" Depth="290"/>
  <Lens Name="Other" DegreesMin="24" DegreesMax="24"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="99" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
