<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.9.1</Version>
  <Author>JL Griffin</Author>
 </Creator>
 <Manufacturer>Chauvet</Manufacturer>
 <Model>ColorStrip Mini</Model>
 <Type>Color Changer</Type>
 <Channel Name="Static Colors/Color Effects/RGB Color Mix/Sound-Active">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="9">Blackout</Capability>
  <Capability Min="10" Max="19">Red</Capability>
  <Capability Min="20" Max="29">Green</Capability>
  <Capability Min="30" Max="39">Blue</Capability>
  <Capability Min="40" Max="49">Yellow</Capability>
  <Capability Min="50" Max="59">Magenta</Capability>
  <Capability Min="60" Max="69">Cyan</Capability>
  <Capability Min="70" Max="79">White</Capability>
  <Capability Min="80" Max="89">Color change 1</Capability>
  <Capability Min="90" Max="99">Color change 2</Capability>
  <Capability Min="100" Max="109">Color change 3</Capability>
  <Capability Min="110" Max="119">Color change 4</Capability>
  <Capability Min="120" Max="129">Color change 5</Capability>
  <Capability Min="130" Max="139">Color change 6</Capability>
  <Capability Min="140" Max="149">Color chase 1</Capability>
  <Capability Min="150" Max="159">Color chase 2</Capability>
  <Capability Min="160" Max="169">Color chase 3</Capability>
  <Capability Min="170" Max="179">Color chase 4</Capability>
  <Capability Min="180" Max="189">Color chase 5</Capability>
  <Capability Min="190" Max="199">Color chase 6</Capability>
  <Capability Min="200" Max="209">Color chase 7</Capability>
  <Capability Min="210" Max="219">RGB color mix</Capability>
  <Capability Min="220" Max="229">Color fade</Capability>
  <Capability Min="230" Max="255">Sound active (auto run)</Capability>
 </Channel>
 <Channel Name="Run Speed/Red/Fade Speed">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="127">Slow to fast/Red 0-50%/Fade Speed 0-50%</Capability>
  <Capability Min="128" Max="255">Sound active/Red 50-100%/Fade Speed 50-100%</Capability>
 </Channel>
 <Channel Name="Strobe/Green">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="249">Strobe slow to fast/Green 0~98%</Capability>
  <Capability Min="250" Max="255">Sound active/Green 98~100%</Capability>
 </Channel>
 <Channel Name="Blue">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">0~100%</Capability>
 </Channel>
 <Mode Name="Default">
  <Channel Number="0">Static Colors/Color Effects/RGB Color Mix/Sound-Active</Channel>
  <Channel Number="1">Run Speed/Red/Fade Speed</Channel>
  <Channel Number="2">Strobe/Green</Channel>
  <Channel Number="3">Blue</Channel>
 </Mode>
<Physical>
   <Bulb Type="LED" Lumens="820" ColourTemperature="0"/>
   <Dimensions Depth="97" Width="484" Weight="1.5" Height="130"/>
   <Lens DegreesMax="37" DegreesMin="33" Name="Other"/>
   <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
   <Technical PowerConsumption="23" DmxConnector="3-pin"/>
  </Physical>
</FixtureDefinition>
