<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.9.0 GIT</Version>
  <Author>Thierry Rodolfo</Author>
 </Creator>
 <Manufacturer>Chauvet</Manufacturer>
 <Model>Q-Spot 250</Model>
 <Type>Moving Head</Type>
 <Channel Name="Pan" Preset="PositionPan"/>
 <Channel Name="Pan Fine" Preset="PositionPanFine"/>
 <Channel Name="Tilt" Preset="PositionTilt"/>
 <Channel Name="Tilt Fine" Preset="PositionTiltFine"/>
 <Channel Name="Pan/Tilt Speed" Preset="SpeedPanTiltFastSlow"/>
 <Channel Name="Lamp on/off &amp; Reset">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="127">No Function </Capability>
  <Capability Min="128" Max="139">Lamp on after 3 seconds when lamp is off</Capability>
  <Capability Min="140" Max="229">No Function</Capability>
  <Capability Min="230" Max="239">Lamp off after 3 seconds </Capability>
  <Capability Min="240" Max="255">No Function</Capability>
 </Channel>
 <Channel Name="Color Wheel">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="15" Color="#ffffff">White Open</Capability>
  <Capability Min="16" Max="31" Color="#29efef">Cyan</Capability>
  <Capability Min="32" Max="47" Color="#169f19">Green</Capability>
  <Capability Min="48" Max="63" Color="#e7de30">Yellow</Capability>
  <Capability Min="64" Max="79" Color="#e61bad">Magenta</Capability>
  <Capability Min="80" Max="95" Color="#fec0c0">Pink</Capability>
  <Capability Min="96" Max="111" Color="#fd8023">Orange</Capability>
  <Capability Min="112" Max="127" Color="#02096c">Dark Blue</Capability>
  <Capability Res="Others/rainbow.png" Min="128" Max="255">Rainbow effect: Fast &gt; Slow (clockwise) </Capability>
 </Channel>
 <Channel Name="Prism">
  <Group Byte="0">Prism</Group>
  <Capability Min="0" Max="4">No rotation</Capability>
  <Capability Min="5" Max="127">Clockwise rotation: Fast &gt; Slow</Capability>
  <Capability Min="128" Max="132">No rotation</Capability>
  <Capability Min="133" Max="255">Counter-clockwise rotation: Slow &gt; Fast</Capability>
 </Channel>
 <Channel Name="Rotating Gobo Wheel">
  <Group Byte="0">Gobo</Group>
  <Capability Res="Others/open.png" Min="0" Max="31">Open</Capability>
  <Capability Res="SGM-Color/gobo00489.png" Min="32" Max="63">Gobo 1</Capability>
  <Capability Res="ClayPaky/gobo00012.png" Min="64" Max="95">Gobo 2</Capability>
  <Capability Res="SGM/gobo00304.png" Min="96" Max="127">Gobo 3</Capability>
  <Capability Res="GLP/gobo00002.png" Min="128" Max="159">Gobo 4</Capability>
  <Capability Res="Others/gobo00063.png" Min="160" Max="223">Gobo 5</Capability>
  <Capability Min="224" Max="255">Gobo Spin: Slow &gt; Fast</Capability>
 </Channel>
 <Channel Name="Gobo Rotation &amp; Index">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="40">Gobo Incremental rotation</Capability>
  <Capability Min="41" Max="60">Constant rotation</Capability>
  <Capability Min="61" Max="158">Clockwise rotation: Slow &gt; Fast </Capability>
  <Capability Min="159" Max="255">Counter-clockwise rotation: Slow &gt; Fast </Capability>
 </Channel>
 <Channel Name="Focus" Preset="BeamFocusFarNear"/>
 <Channel Name="Shutter/Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="31">Closed</Capability>
  <Capability Min="32" Max="63">Open</Capability>
  <Capability Min="64" Max="95">Strobe: Slow &gt; Fast (max 10fps)</Capability>
  <Capability Min="96" Max="127">Open</Capability>
  <Capability Min="128" Max="159">Pulse Strobe: Slow &gt; Fast </Capability>
  <Capability Min="160" Max="191">Open</Capability>
  <Capability Min="192" Max="223">Random Strobe: Slow &gt; Fast </Capability>
  <Capability Min="224" Max="255">Open</Capability>
 </Channel>
 <Channel Name="Dimmer" Preset="IntensityDimmer"/>
 <Mode Name="Standard">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Tilt</Channel>
  <Channel Number="2">Pan Fine</Channel>
  <Channel Number="3">Tilt Fine</Channel>
  <Channel Number="4">Pan/Tilt Speed</Channel>
  <Channel Number="5">Lamp on/off &amp; Reset</Channel>
  <Channel Number="6">Color Wheel</Channel>
  <Channel Number="7">Prism</Channel>
  <Channel Number="8">Rotating Gobo Wheel</Channel>
  <Channel Number="9">Gobo Rotation &amp; Index</Channel>
  <Channel Number="10">Focus</Channel>
  <Channel Number="11">Shutter/Strobe</Channel>
  <Channel Number="12">Dimmer</Channel>
 </Mode>
<Physical>
   <Bulb Lumens="0" Type="MSD 250W" ColourTemperature="0"/>
   <Dimensions Weight="25" Width="400" Height="476" Depth="400"/>
   <Lens DegreesMin="21" DegreesMax="21" Name=""/>
   <Focus PanMax="530" Type="Head" TiltMax="280"/>
   <Technical PowerConsumption="300" DmxConnector="3-pin"/>
  </Physical>
</FixtureDefinition>
