<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.3 GIT</Version>
  <Author>Robert Box</Author>
 </Creator>
 <Manufacturer>Chauvet</Manufacturer>
 <Model>COLORdash Accent Quad</Model>
 <Type>Color Changer</Type>
 <Channel Name="Dimmer" Preset="IntensityDimmer"/>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="Amber" Preset="IntensityAmber"/>
 <Channel Name="Color Macro + White Balance">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="10">No function</Capability>
  <Capability Min="11" Max="30" Preset="ColorDoubleMacro" Res1="#ff0000" Res2="#ffff00">R: 100% G: 0-100% B: 0</Capability>
  <Capability Min="31" Max="50" Preset="ColorDoubleMacro" Res1="#ffff00" Res2="#00ff00">R: 100%-0 G: 100% B: 0</Capability>
  <Capability Min="51" Max="70" Preset="ColorDoubleMacro" Res1="#00ff00" Res2="#00ffff">R: 0 G: 100% B: 0-100%</Capability>
  <Capability Min="71" Max="90" Preset="ColorDoubleMacro" Res1="#00ffff" Res2="#0000ff">R: 0 G: 100%-0 B: 100%</Capability>
  <Capability Min="91" Max="110" Preset="ColorDoubleMacro" Res1="#0000ff" Res2="#ff00ff">R: 0-100% G: 0 B: 100%</Capability>
  <Capability Min="111" Max="130" Preset="ColorDoubleMacro" Res1="#ff00ff" Res2="#ff0000">R: 100% G: 0 B: 100%-0</Capability>
  <Capability Min="131" Max="150" Preset="ColorDoubleMacro" Res1="#ff0000" Res2="#ffffff">R: 100% G: 0-100% B: 0-100%</Capability>
  <Capability Min="151" Max="170" Preset="ColorDoubleMacro" Res1="#ffffff" Res2="#0000ff">R: 100%-0 G: 100%-0 B: 100%</Capability>
  <Capability Min="171" Max="200" Preset="ColorMacro" Res1="#ffdf80">R: 100% G: 100% B: 100% A: 100%</Capability>
  <Capability Min="201" Max="205" Preset="ColorMacro" Res1="#ffffff">White 1</Capability>
  <Capability Min="206" Max="210" Preset="ColorMacro" Res1="#ffffff">White 2</Capability>
  <Capability Min="211" Max="215" Preset="ColorMacro" Res1="#ffffff">White 3</Capability>
  <Capability Min="216" Max="220" Preset="ColorMacro" Res1="#ffffff">White 4</Capability>
  <Capability Min="221" Max="225" Preset="ColorMacro" Res1="#ffffff">White 5</Capability>
  <Capability Min="226" Max="230" Preset="ColorMacro" Res1="#ffffff">White 6</Capability>
  <Capability Min="231" Max="235" Preset="ColorMacro" Res1="#ffffff">White 7</Capability>
  <Capability Min="236" Max="240" Preset="ColorMacro" Res1="#ffffff">White 8</Capability>
  <Capability Min="241" Max="245" Preset="ColorMacro" Res1="#ffffff">White 9</Capability>
  <Capability Min="246" Max="250" Preset="ColorMacro" Res1="#ffffff">White 10</Capability>
  <Capability Min="251" Max="255" Preset="ColorMacro" Res1="#ffffff">White 11</Capability>
 </Channel>
 <Channel Name="Auto Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Slow to fast (when channel 8 is 052-255)</Capability>
 </Channel>
 <Channel Name="Auto Programs">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="51">No function</Capability>
  <Capability Min="52" Max="101">Auto program 1</Capability>
  <Capability Min="102" Max="152">Auto program 2</Capability>
  <Capability Min="153" Max="203">Auto program 3</Capability>
  <Capability Min="204" Max="254">Auto program 4</Capability>
  <Capability Min="255" Max="255">Auto program 0 (auto 1-4)</Capability>
 </Channel>
 <Channel Name="Dimmer Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="51">Preset dimmer speed from display menu</Capability>
  <Capability Min="52" Max="101">Dimming curve off (linear dimmer)</Capability>
  <Capability Min="102" Max="152">Nonlinear dimming curve 1 (fastest)</Capability>
  <Capability Min="153" Max="203">Nonlinear dimming curve 2</Capability>
  <Capability Min="204" Max="255">Nonlinear dimming curve 3 (slowest)</Capability>
 </Channel>
 <Channel Name="Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="10" Preset="ShutterOpen">No function</Capability>
  <Capability Min="11" Max="255" Preset="StrobeSlowToFast">Slow to fast</Capability>
 </Channel>
 <Mode Name="10 Channel">
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">Red</Channel>
  <Channel Number="2">Green</Channel>
  <Channel Number="3">Blue</Channel>
  <Channel Number="4">Amber</Channel>
  <Channel Number="5">Strobe</Channel>
  <Channel Number="6">Color Macro + White Balance</Channel>
  <Channel Number="7">Auto Programs</Channel>
  <Channel Number="8">Auto Speed</Channel>
  <Channel Number="9">Dimmer Speed</Channel>
 </Mode>
 <Mode Name="6 Channel">
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">Red</Channel>
  <Channel Number="2">Green</Channel>
  <Channel Number="3">Blue</Channel>
  <Channel Number="4">Amber</Channel>
  <Channel Number="5">Strobe</Channel>
 </Mode>
 <Mode Name="4 Channel">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">Amber</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="191" ColourTemperature="0"/>
  <Dimensions Weight="0.8" Width="67" Height="172" Depth="110"/>
  <Lens Name="Other" DegreesMin="15" DegreesMax="15"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="14" DmxConnector="5-pin"/>
 </Physical>
</FixtureDefinition>
