<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.10.2 GIT</Version>
  <Author>Robert Box</Author>
 </Creator>
 <Manufacturer>Chauvet</Manufacturer>
 <Model>Intimidator Spot 100 IRC</Model>
 <Type>Moving Head</Type>
 <Channel Name="Pan" Preset="PositionPan"/>
 <Channel Name="Tilt" Preset="PositionTilt"/>
 <Channel Name="Fine Pan" Preset="PositionPanFine"/>
 <Channel Name="Fine Tilt" Preset="PositionTiltFine"/>
 <Channel Name="Speed" Preset="SpeedPanTiltFastSlow"/>
 <Channel Name="Color Wheel">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="15" Color="#ffffff">White</Capability>
  <Capability Min="16" Max="31" Color="#0000ff">Blue</Capability>
  <Capability Min="32" Max="47" Color="#ffff00">Yellow</Capability>
  <Capability Min="48" Max="63" Color="#ffaaff">Pink</Capability>
  <Capability Min="64" Max="79" Color="#00ff00">Green</Capability>
  <Capability Min="80" Max="95" Color="#ff7f00">Orange</Capability>
  <Capability Min="96" Max="111" Color="#7f7fff">Light blue</Capability>
  <Capability Min="112" Max="127" Color="#ff4000">Orange red</Capability>
  <Capability Min="128" Max="191" Res="Others/rainbow.png">Color cycling rainbow with increasing speed</Capability>
  <Capability Min="192" Max="255" Res="Others/rainbow.png">Reverse color cycling rainbow with increasing speed</Capability>
 </Channel>
 <Channel Name="Shutter">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="3">Closed</Capability>
  <Capability Min="4" Max="7">Open</Capability>
  <Capability Min="8" Max="215">Stobe effect with increasing speed (0 to 20Hz)</Capability>
  <Capability Min="216" Max="255">Open</Capability>
 </Channel>
 <Channel Name="Dimmer" Preset="IntensityDimmer"/>
 <Channel Name="Gobo Wheel">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="7" Res="Others/open.png">Open</Capability>
  <Capability Min="8" Max="15" Res="Chauvet/gobo00045.png">Gobo 1</Capability>
  <Capability Min="16" Max="23" Res="Chauvet/gobo00046.png">Gobo 2</Capability>
  <Capability Min="24" Max="31" Res="Chauvet/gobo00048.png">Gobo 3</Capability>
  <Capability Min="32" Max="39" Res="Chauvet/gobo00049.png">Gobo 4</Capability>
  <Capability Min="40" Max="47" Res="Chauvet/gobo00050.png">Gobo 5</Capability>
  <Capability Min="48" Max="55" Res="Chauvet/gobo00052.png">Gobo 6</Capability>
  <Capability Min="56" Max="63" Res="Chauvet/gobo00053.png">Gobo 7</Capability>
  <Capability Min="64" Max="71" Res="Chauvet/gobo00053.png">Gobo 7 shake, slow to fast</Capability>
  <Capability Min="72" Max="79" Res="Chauvet/gobo00052.png">Gobo 6 shake, slow to fast</Capability>
  <Capability Min="80" Max="87" Res="Chauvet/gobo00050.png">Gobo 5 shake, slow to fast</Capability>
  <Capability Min="88" Max="95" Res="Chauvet/gobo00049.png">Gobo 4 shake, slow to fast</Capability>
  <Capability Min="96" Max="103" Res="Chauvet/gobo00048.png">Gobo 3 shake, slow to fast</Capability>
  <Capability Min="104" Max="111" Res="Chauvet/gobo00046.png">Gobo 2 shake, slow to fast</Capability>
  <Capability Min="112" Max="119" Res="Chauvet/gobo00045.png">Gobo 1 shake, slow to fast</Capability>
  <Capability Min="120" Max="127" Res="Others/open.png">Open</Capability>
  <Capability Min="128" Max="191">Cycle effect with increasing speed</Capability>
  <Capability Min="192" Max="255">Reverse cycle effect with increasing speed</Capability>
 </Channel>
 <Channel Name="Control Function">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="7">No function</Capability>
  <Capability Min="8" Max="27">Blackout while moving panning/tilting</Capability>
  <Capability Min="28" Max="47">Blackout while moving gobo wheel</Capability>
  <Capability Min="48" Max="67">Disable blackout while panning/tilting/moving gobo wheel</Capability>
  <Capability Min="68" Max="87">Blackout while moving color wheel</Capability>
  <Capability Min="88" Max="107">Disable blackout while panning/tilting/moving color wheel</Capability>
  <Capability Min="108" Max="127">Disable blackout while moving gobo/color wheel</Capability>
  <Capability Min="128" Max="147">Diable blackout while moving all options</Capability>
  <Capability Min="148" Max="167">Reset pan</Capability>
  <Capability Min="168" Max="187">Reset tilt</Capability>
  <Capability Min="188" Max="207">Reset color wheel</Capability>
  <Capability Min="208" Max="227">Reset gobo wheel</Capability>
  <Capability Min="228" Max="247">Reset all channels</Capability>
  <Capability Min="248" Max="255">No function</Capability>
 </Channel>
 <Channel Name="Auto Programs">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="7">No function</Capability>
  <Capability Min="8" Max="23">Auto program 1</Capability>
  <Capability Min="24" Max="39">Auto program 2</Capability>
  <Capability Min="40" Max="55">Auto program 3</Capability>
  <Capability Min="56" Max="71">Auto program 4</Capability>
  <Capability Min="72" Max="87">Auto program 5</Capability>
  <Capability Min="88" Max="103">Auto program 6</Capability>
  <Capability Min="104" Max="119">Auto program 7</Capability>
  <Capability Min="120" Max="135">Auto program 8</Capability>
  <Capability Min="136" Max="151">Sound-active program 1</Capability>
  <Capability Min="152" Max="167">Sound-active program 2</Capability>
  <Capability Min="168" Max="183">Sound-active program 3</Capability>
  <Capability Min="184" Max="199">Sound-active program 4</Capability>
  <Capability Min="200" Max="215">Sound-active program 5</Capability>
  <Capability Min="216" Max="231">Sound-active program 6</Capability>
  <Capability Min="232" Max="247">Sound-active program 7</Capability>
  <Capability Min="248" Max="255">Sound-active program 8</Capability>
 </Channel>
 <Mode Name="11 Channel">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Tilt</Channel>
  <Channel Number="2">Fine Pan</Channel>
  <Channel Number="3">Fine Tilt</Channel>
  <Channel Number="4">Speed</Channel>
  <Channel Number="5">Color Wheel</Channel>
  <Channel Number="6">Shutter</Channel>
  <Channel Number="7">Dimmer</Channel>
  <Channel Number="8">Gobo Wheel</Channel>
  <Channel Number="9">Control Function</Channel>
  <Channel Number="10">Auto Programs</Channel>
 </Mode>
 <Mode Name="6 Channel">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Tilt</Channel>
  <Channel Number="2">Color Wheel</Channel>
  <Channel Number="3">Shutter</Channel>
  <Channel Number="4">Dimmer</Channel>
  <Channel Number="5">Gobo Wheel</Channel>
 </Mode>
<Physical>
   <Bulb Type="LED" Lumens="535" ColourTemperature="0"/>
   <Dimensions Weight="3" Width="148" Height="295" Depth="198"/>
   <Lens Name="Other" DegreesMin="13" DegreesMax="13"/>
   <Focus Type="Head" PanMax="540" TiltMax="270"/>
   <Technical PowerConsumption="51" DmxConnector="3-pin"/>
  </Physical>
</FixtureDefinition>
