<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.3 GIT</Version>
  <Author>Habefaro</Author>
 </Creator>
 <Manufacturer>Chauvet</Manufacturer>
 <Model>Intimidator Wave 360 IRC</Model>
 <Type>Moving Head</Type>
 <Channel Name="Pan" Preset="PositionPan"/>
 <Channel Name="Pan 16-bit" Preset="PositionPanFine"/>
 <Channel Name="Pan Speed" Preset="SpeedPanFastSlow"/>
 <Channel Name="Continuous Pan Rotating">
  <Group Byte="0">Pan</Group>
  <Capability Min="0" Max="0">No function</Capability>
  <Capability Min="1" Max="127" Preset="RotationCounterClockwiseSlowToFast">Continuous counter-clockwise pan rotating with increasing speed</Capability>
  <Capability Min="128" Max="255" Preset="RotationClockwiseFastToSlow">Continuous clockwise pan rotating with decreasing speed</Capability>
 </Channel>
 <Channel Name="Head 1 Tilt" Preset="PositionTilt"/>
 <Channel Name="Head 2 Tilt" Preset="PositionTilt"/>
 <Channel Name="Head 3 Tilt" Preset="PositionTilt"/>
 <Channel Name="Head 4 Tilt" Preset="PositionTilt"/>
 <Channel Name="Built-In Auto Tilt">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="47">No function</Capability>
  <Capability Min="48" Max="55">Built-In Auto 1</Capability>
  <Capability Min="56" Max="63">Built-In Auto 2</Capability>
  <Capability Min="64" Max="71">Built-In Auto 3</Capability>
  <Capability Min="72" Max="79">Built-In Auto 4</Capability>
  <Capability Min="80" Max="87">Built-In Auto 5</Capability>
  <Capability Min="88" Max="95">Built-In Auto 6</Capability>
  <Capability Min="96" Max="103">Built-In Auto 7</Capability>
  <Capability Min="104" Max="111">Built-In Auto 8</Capability>
  <Capability Min="112" Max="119">Built-In Auto 9</Capability>
  <Capability Min="120" Max="127">Built-In Auto 10</Capability>
  <Capability Min="128" Max="135">Built-In Auto 11</Capability>
  <Capability Min="136" Max="143">Built-In Auto 12</Capability>
  <Capability Min="144" Max="151">Built-In Auto 13</Capability>
  <Capability Min="152" Max="159">Built-In Auto 14</Capability>
  <Capability Min="160" Max="167">Built-In Auto 15</Capability>
  <Capability Min="168" Max="175">Built-In Auto 16</Capability>
  <Capability Min="176" Max="183">Built-In Auto 17</Capability>
  <Capability Min="184" Max="191">Built-In Auto 18</Capability>
  <Capability Min="192" Max="199">Built-In Auto 19</Capability>
  <Capability Min="200" Max="207">Built-In Auto 20</Capability>
  <Capability Min="208" Max="215">Built-In Auto 21</Capability>
  <Capability Min="216" Max="223">Built-In Auto 22</Capability>
  <Capability Min="224" Max="231">Built-In Auto 23</Capability>
  <Capability Min="232" Max="239">Built-In Auto 24</Capability>
  <Capability Min="240" Max="247">Built-In Auto 25 (Built-In Auto 1-24)</Capability>
  <Capability Min="248" Max="255">Built-In Sound Control mode</Capability>
 </Channel>
 <Channel Name="Tilt Built-In Speed" Preset="SpeedTiltFastSlow"/>
 <Channel Name="Head 1 Red Dimmer" Preset="IntensityRed"/>
 <Channel Name="Head 1 Green Dimmer" Preset="IntensityGreen"/>
 <Channel Name="Head 1 Blue Dimmer" Preset="IntensityBlue"/>
 <Channel Name="Head 1 White Dimmer" Preset="IntensityWhite"/>
 <Channel Name="Head 2 Red Dimmer" Preset="IntensityRed"/>
 <Channel Name="Head 2 Green Dimmer" Preset="IntensityGreen"/>
 <Channel Name="Head 2 Blue Dimmer" Preset="IntensityBlue"/>
 <Channel Name="Head 2 White Dimmer" Preset="IntensityWhite"/>
 <Channel Name="Head 3 Red Dimmer" Preset="IntensityRed"/>
 <Channel Name="Head 3 Green Dimmer" Preset="IntensityGreen"/>
 <Channel Name="Head 3 Blue Dimmer" Preset="IntensityBlue"/>
 <Channel Name="Head 3 White Dimmer" Preset="IntensityWhite"/>
 <Channel Name="Head 4 Red Dimmer" Preset="IntensityRed"/>
 <Channel Name="Head 4 Green Dimmer" Preset="IntensityGreen"/>
 <Channel Name="Head 4 Blue Dimmer" Preset="IntensityBlue"/>
 <Channel Name="Head 4 White Dimmer" Preset="IntensityWhite"/>
 <Channel Name="Colors">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="7">No function</Capability>
  <Capability Min="8" Max="15">Color 1</Capability>
  <Capability Min="16" Max="23">Color 2</Capability>
  <Capability Min="24" Max="31">Color 3</Capability>
  <Capability Min="32" Max="39">Color 4</Capability>
  <Capability Min="40" Max="47">Color 5</Capability>
  <Capability Min="48" Max="55">Color 6</Capability>
  <Capability Min="56" Max="63">Color 7</Capability>
  <Capability Min="64" Max="71">Color 8</Capability>
  <Capability Min="72" Max="79">Color 9</Capability>
  <Capability Min="80" Max="87">Color 10</Capability>
  <Capability Min="88" Max="95">Color 11</Capability>
  <Capability Min="96" Max="103">Color 12</Capability>
  <Capability Min="104" Max="111">Color 13</Capability>
  <Capability Min="112" Max="119">Color 14</Capability>
  <Capability Min="120" Max="127">Color 15</Capability>
  <Capability Min="128" Max="179">No function</Capability>
  <Capability Min="180" Max="201" Preset="GoboMacro" Res1="Others/rainbow.png">Fade rainbow clockwise (speed fast to slow)</Capability>
  <Capability Min="202" Max="207">Stop</Capability>
  <Capability Min="208" Max="229" Preset="GoboMacro" Res1="Others/rainbow.png">Fade rainbow counter-clockwise (speed fast to slow)</Capability>
  <Capability Min="230" Max="234">No function</Capability>
  <Capability Min="235" Max="249">Snap change (speed fast to slow)</Capability>
  <Capability Min="250" Max="255">Sound color</Capability>
 </Channel>
 <Channel Name="Heads On/Off">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="7">●●●●</Capability>
  <Capability Min="8" Max="15">○●●●</Capability>
  <Capability Min="16" Max="23">○○●●</Capability>
  <Capability Min="24" Max="31">○○○●</Capability>
  <Capability Min="32" Max="39">○○○○</Capability>
  <Capability Min="40" Max="47">●○○○</Capability>
  <Capability Min="48" Max="55">●●○○</Capability>
  <Capability Min="56" Max="63">●●●○</Capability>
  <Capability Min="64" Max="71">●●●●</Capability>
  <Capability Min="72" Max="79">○○○○</Capability>
  <Capability Min="80" Max="87">●○○○</Capability>
  <Capability Min="88" Max="95">○●○○</Capability>
  <Capability Min="96" Max="103">○○●○</Capability>
  <Capability Min="104" Max="111">○○○●</Capability>
  <Capability Min="112" Max="119">○○○○</Capability>
  <Capability Min="120" Max="127">●●○○</Capability>
  <Capability Min="128" Max="135">○●●○</Capability>
  <Capability Min="136" Max="143">○○●●</Capability>
  <Capability Min="144" Max="151">●○○●</Capability>
  <Capability Min="152" Max="159">○○○○</Capability>
  <Capability Min="160" Max="167">○●●●</Capability>
  <Capability Min="168" Max="175">●○●●</Capability>
  <Capability Min="176" Max="183">●●○●</Capability>
  <Capability Min="184" Max="191">●●●○</Capability>
  <Capability Min="192" Max="199">○○○○</Capability>
  <Capability Min="200" Max="207">●●●●</Capability>
  <Capability Min="208" Max="215">●●●●</Capability>
  <Capability Min="216" Max="223">●●●●</Capability>
  <Capability Min="224" Max="231">●●●●</Capability>
  <Capability Min="232" Max="239">●●●●</Capability>
  <Capability Min="240" Max="247">●●●●</Capability>
  <Capability Min="248" Max="255">●●●●</Capability>
 </Channel>
 <Channel Name="Auto Programs">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="15">No function</Capability>
  <Capability Min="16" Max="20">Program 1</Capability>
  <Capability Min="21" Max="25">Program 2</Capability>
  <Capability Min="26" Max="30">Program 3</Capability>
  <Capability Min="31" Max="35">Program 4</Capability>
  <Capability Min="36" Max="40">Program 5</Capability>
  <Capability Min="41" Max="45">Program 6</Capability>
  <Capability Min="46" Max="50">Program 7</Capability>
  <Capability Min="51" Max="55">Program 8</Capability>
  <Capability Min="56" Max="60">Program 9</Capability>
  <Capability Min="61" Max="65">Program 10</Capability>
  <Capability Min="66" Max="70">Program 11</Capability>
  <Capability Min="71" Max="75">Program 12</Capability>
  <Capability Min="76" Max="80">Program 13</Capability>
  <Capability Min="81" Max="85">Program 14</Capability>
  <Capability Min="86" Max="90">Program 15</Capability>
  <Capability Min="91" Max="95">Program 16</Capability>
  <Capability Min="96" Max="100">Program 17</Capability>
  <Capability Min="101" Max="105">Program 18</Capability>
  <Capability Min="106" Max="110">Program 19</Capability>
  <Capability Min="111" Max="115">Program 20</Capability>
  <Capability Min="116" Max="120">Program 21</Capability>
  <Capability Min="121" Max="125">Program 22</Capability>
  <Capability Min="126" Max="130">Program 23</Capability>
  <Capability Min="131" Max="135">Program 24 (built-in for all)</Capability>
  <Capability Min="136" Max="140">Program 25</Capability>
  <Capability Min="141" Max="145">Program 26</Capability>
  <Capability Min="146" Max="150">Program 27</Capability>
  <Capability Min="151" Max="155">Program 28</Capability>
  <Capability Min="156" Max="160">Program 29</Capability>
  <Capability Min="161" Max="165">Program 30</Capability>
  <Capability Min="166" Max="170">Program 31</Capability>
  <Capability Min="171" Max="175">Program 32</Capability>
  <Capability Min="176" Max="180">Program 33</Capability>
  <Capability Min="181" Max="185">Program 34</Capability>
  <Capability Min="186" Max="190">Program 35</Capability>
  <Capability Min="191" Max="195">Program 35</Capability>
  <Capability Min="196" Max="200">Program 37</Capability>
  <Capability Min="201" Max="205">Program 38</Capability>
  <Capability Min="206" Max="210">Program 39</Capability>
  <Capability Min="211" Max="215">Program 40</Capability>
  <Capability Min="216" Max="220">Program 41</Capability>
  <Capability Min="221" Max="225">Program 42</Capability>
  <Capability Min="226" Max="230">Program 43</Capability>
  <Capability Min="231" Max="235">Program 44</Capability>
  <Capability Min="236" Max="240">Program 45</Capability>
  <Capability Min="241" Max="245">Program 46</Capability>
  <Capability Min="246" Max="250">Program 47</Capability>
  <Capability Min="251" Max="255">Program 48 (built-in for all)</Capability>
 </Channel>
 <Channel Name="Program Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Slow to fast</Capability>
 </Channel>
 <Channel Name="Dimmer All Heads" Preset="IntensityDimmer"/>
 <Channel Name="Shutter Programs">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="19">Off</Capability>
  <Capability Min="20" Max="24">On</Capability>
  <Capability Min="25" Max="64">Shutter 1 even on/even off (fast to slow)</Capability>
  <Capability Min="65" Max="69">On</Capability>
  <Capability Min="70" Max="84">Shutter 2 fast on/slow off (fast to slow)</Capability>
  <Capability Min="85" Max="89">On</Capability>
  <Capability Min="90" Max="104">Shutter 3 slow on/fast off (fast to slow)</Capability>
  <Capability Min="105" Max="109">On</Capability>
  <Capability Min="110" Max="124">Shutter 4 random shutter (fast to slow)</Capability>
  <Capability Min="125" Max="129">On</Capability>
  <Capability Min="130" Max="144">Shutter 5 random shutter fast on/slow off (fast to slow)</Capability>
  <Capability Min="145" Max="149">On</Capability>
  <Capability Min="150" Max="164">Shutter 6 random shutter slow on/fast off (fast to slow)</Capability>
  <Capability Min="165" Max="169">On</Capability>
  <Capability Min="170" Max="184">Shutter 7 pulse shutter (fast to slow)</Capability>
  <Capability Min="185" Max="189">On</Capability>
  <Capability Min="190" Max="204">Shutter 8 random pulse shutter (fast to slow)</Capability>
  <Capability Min="205" Max="209">On</Capability>
  <Capability Min="210" Max="224">Shutter 9 on and off gradually (fast to slow)</Capability>
  <Capability Min="225" Max="229">On</Capability>
  <Capability Min="230" Max="244">Shutter 10 pulse shutter (fast to slow)</Capability>
  <Capability Min="245" Max="255">On</Capability>
 </Channel>
 <Channel Name="Settings">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="9">No function</Capability>
  <Capability Min="10" Max="14">Move-in-black</Capability>
  <Capability Min="15" Max="19">Cancel move-in-black</Capability>
  <Capability Min="20" Max="24">Independent macros – cancels macro product combinations below</Capability>
  <Capability Min="25" Max="29">Macros used when linking 2 heads: This is the value for first head</Capability>
  <Capability Min="30" Max="34">Macros used when linking 2 heads together: This is the value for second head</Capability>
  <Capability Min="35" Max="39">Macros used when linking 4 heads together: This is the value for first head</Capability>
  <Capability Min="40" Max="44">Macros used when linking 4 heads together: This is the value for second head</Capability>
  <Capability Min="45" Max="49">Macros used when linking 4 heads together: This is the value for third head</Capability>
  <Capability Min="50" Max="54">Macros used when linking 4 heads together: This is the value for fourth head</Capability>
  <Capability Min="55" Max="59" Preset="ResetPan">Pan Reset</Capability>
  <Capability Min="60" Max="64" Preset="ResetTilt">Tilt Reset</Capability>
  <Capability Min="65" Max="69">Reserved for future use</Capability>
  <Capability Min="70" Max="74" Preset="ResetAll">Reset all</Capability>
  <Capability Min="75" Max="79">Reserved for future use</Capability>
  <Capability Min="80" Max="84">Pan/ tilt reverse</Capability>
  <Capability Min="85" Max="89">Pan reverse</Capability>
  <Capability Min="90" Max="94">Tilt Reverse</Capability>
  <Capability Min="95" Max="99">Cancel reverse pan</Capability>
  <Capability Min="100" Max="104">Cancel reverse tilt</Capability>
  <Capability Min="105" Max="109">Cancel reverse pan/tilt</Capability>
  <Capability Min="110" Max="114">Reserved for future use</Capability>
  <Capability Min="115" Max="119">Controls all heads with head 1 channels</Capability>
  <Capability Min="120" Max="124">Cancels control of all heads with head 1 channels</Capability>
  <Capability Min="125" Max="129">Reserved for future use</Capability>
  <Capability Min="130" Max="134">Reserved for future use</Capability>
  <Capability Min="135" Max="139">Reserved for future use</Capability>
  <Capability Min="140" Max="144">Reserved for future use</Capability>
  <Capability Min="145" Max="255">No function</Capability>
 </Channel>
 <Mode Name="33 ch.">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Pan 16-bit</Channel>
  <Channel Number="2">Pan Speed</Channel>
  <Channel Number="3">Continuous Pan Rotating</Channel>
  <Channel Number="4">Head 1 Tilt</Channel>
  <Channel Number="5">Head 2 Tilt</Channel>
  <Channel Number="6">Head 3 Tilt</Channel>
  <Channel Number="7">Head 4 Tilt</Channel>
  <Channel Number="8">Built-In Auto Tilt</Channel>
  <Channel Number="9">Tilt Built-In Speed</Channel>
  <Channel Number="10">Head 1 Red Dimmer</Channel>
  <Channel Number="11">Head 1 Green Dimmer</Channel>
  <Channel Number="12">Head 1 Blue Dimmer</Channel>
  <Channel Number="13">Head 1 White Dimmer</Channel>
  <Channel Number="14">Head 2 Red Dimmer</Channel>
  <Channel Number="15">Head 2 Green Dimmer</Channel>
  <Channel Number="16">Head 2 Blue Dimmer</Channel>
  <Channel Number="17">Head 2 White Dimmer</Channel>
  <Channel Number="18">Head 3 Red Dimmer</Channel>
  <Channel Number="19">Head 3 Green Dimmer</Channel>
  <Channel Number="20">Head 3 Blue Dimmer</Channel>
  <Channel Number="21">Head 3 White Dimmer</Channel>
  <Channel Number="22">Head 4 Red Dimmer</Channel>
  <Channel Number="23">Head 4 Green Dimmer</Channel>
  <Channel Number="24">Head 4 Blue Dimmer</Channel>
  <Channel Number="25">Head 4 White Dimmer</Channel>
  <Channel Number="26">Colors</Channel>
  <Channel Number="27">Heads On/Off</Channel>
  <Channel Number="28">Auto Programs</Channel>
  <Channel Number="29">Program Speed</Channel>
  <Channel Number="30">Dimmer All Heads</Channel>
  <Channel Number="31">Shutter Programs</Channel>
  <Channel Number="32">Settings</Channel>
  <Head>
   <Channel>12</Channel>
   <Channel>13</Channel>
   <Channel>10</Channel>
   <Channel>11</Channel>
  </Head>
  <Head>
   <Channel>16</Channel>
   <Channel>17</Channel>
   <Channel>14</Channel>
   <Channel>15</Channel>
  </Head>
  <Head>
   <Channel>21</Channel>
   <Channel>18</Channel>
   <Channel>19</Channel>
   <Channel>20</Channel>
  </Head>
  <Head>
   <Channel>22</Channel>
   <Channel>23</Channel>
   <Channel>24</Channel>
   <Channel>25</Channel>
  </Head>
 </Mode>
 <Mode Name="17 ch.">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Pan 16-bit</Channel>
  <Channel Number="2">Pan Speed</Channel>
  <Channel Number="3">Continuous Pan Rotating</Channel>
  <Channel Number="4">Head 1 Tilt</Channel>
  <Channel Number="5">Head 2 Tilt</Channel>
  <Channel Number="6">Head 3 Tilt</Channel>
  <Channel Number="7">Head 4 Tilt</Channel>
  <Channel Number="8">Built-In Auto Tilt</Channel>
  <Channel Number="9">Tilt Built-In Speed</Channel>
  <Channel Number="10">Colors</Channel>
  <Channel Number="11">Heads On/Off</Channel>
  <Channel Number="12">Auto Programs</Channel>
  <Channel Number="13">Program Speed</Channel>
  <Channel Number="14">Dimmer All Heads</Channel>
  <Channel Number="15">Shutter Programs</Channel>
  <Channel Number="16">Settings</Channel>
  <Head>
   <Channel>4</Channel>
  </Head>
  <Head>
   <Channel>5</Channel>
  </Head>
  <Head>
   <Channel>6</Channel>
  </Head>
  <Head>
   <Channel>7</Channel>
  </Head>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="400" ColourTemperature="0"/>
  <Dimensions Weight="8.8" Width="559" Height="297" Depth="189"/>
  <Lens Name="Other" DegreesMin="5" DegreesMax="5"/>
  <Focus Type="Head" PanMax="540" TiltMax="270"/>
  <Layout Width="4" Height="1"/>
  <Technical PowerConsumption="177" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
