<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.5 GIT</Version>
  <Author>Morgan McNeely</Author>
 </Creator>
 <Manufacturer>Chauvet</Manufacturer>
 <Model>GigBAR Move</Model>
 <Type>Color Changer</Type>
 <Channel Name="Par 1 Red" Preset="IntensityRed"/>
 <Channel Name="Par 1 Green" Preset="IntensityGreen"/>
 <Channel Name="Par 1 Blue" Preset="IntensityBlue"/>
 <Channel Name="Par 1 UV" Preset="IntensityUV"/>
 <Channel Name="Par 1 Shutter">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="127">Dimmer 0-100%</Capability>
  <Capability Min="128" Max="239" Preset="StrobeSlowToFast">Strobe Slow-Fast</Capability>
  <Capability Min="240" Max="249">Strobe to Sound</Capability>
  <Capability Min="250" Max="255">RGB 100%</Capability>
 </Channel>
 <Channel Name="Par 2 Red" Preset="IntensityRed"/>
 <Channel Name="Par 2 Green" Preset="IntensityGreen"/>
 <Channel Name="Par 2 Blue" Preset="IntensityBlue"/>
 <Channel Name="Par 2 UV" Preset="IntensityUV"/>
 <Channel Name="Par 2 Shutter">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="127" Preset="ShutterOpen">Dimmer 0-100%</Capability>
  <Capability Min="128" Max="239" Preset="StrobeSlowToFast">Strobe Slow-Fast</Capability>
  <Capability Min="240" Max="249">Strobe to Sound</Capability>
  <Capability Min="250" Max="255">RGB 100%</Capability>
 </Channel>
 <Channel Name="Derby 1 Color">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="24" Preset="ColorMacro" Res1="#000000">Blackout</Capability>
  <Capability Min="25" Max="49" Preset="ColorMacro" Res1="#ff0000">Red</Capability>
  <Capability Min="50" Max="74" Preset="ColorMacro" Res1="#00ff00">Green</Capability>
  <Capability Min="75" Max="99" Preset="ColorMacro" Res1="#0000ff">Blue</Capability>
  <Capability Min="100" Max="124" Preset="ColorMacro" Res1="#ffff00">Red + Green</Capability>
  <Capability Min="125" Max="149" Preset="ColorMacro" Res1="#ff00ff">Red + Blue</Capability>
  <Capability Min="150" Max="174" Preset="ColorMacro" Res1="#00ffff">Green + Blue</Capability>
  <Capability Min="175" Max="199" Preset="ColorMacro" Res1="#ffffff">Red + Green + Blue</Capability>
  <Capability Min="200" Max="224">Automatic (single colors only)</Capability>
  <Capability Min="225" Max="255">Automatic (two colors at a time)</Capability>
 </Channel>
 <Channel Name="Derby 1 Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="9" Preset="ShutterOpen">No Strobe</Capability>
  <Capability Min="10" Max="239" Preset="StrobeFreqRange" Res1="0" Res2="30">Strobe 0-30Hz</Capability>
  <Capability Min="240" Max="255">Strobe to Sound</Capability>
 </Channel>
 <Channel Name="Derby 1 Rotation">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="4">Stop</Capability>
  <Capability Min="5" Max="127">Rotate CW Slow-Fast</Capability>
  <Capability Min="128" Max="133">Stop</Capability>
  <Capability Min="134" Max="255">Rotate CCW Slow-Fast</Capability>
 </Channel>
 <Channel Name="Derby 2 Color">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="24" Preset="ColorMacro" Res1="#000000">Blackout</Capability>
  <Capability Min="25" Max="49" Preset="ColorMacro" Res1="#ff0000">Red</Capability>
  <Capability Min="50" Max="74" Preset="ColorMacro" Res1="#00ff00">Green</Capability>
  <Capability Min="75" Max="99" Preset="ColorMacro" Res1="#0000ff">Blue</Capability>
  <Capability Min="100" Max="124" Preset="ColorMacro" Res1="#ffff00">Red + Green</Capability>
  <Capability Min="125" Max="149" Preset="ColorMacro" Res1="#ff00ff">Red + Blue</Capability>
  <Capability Min="150" Max="174" Preset="ColorMacro" Res1="#00ffff">Green + Blue</Capability>
  <Capability Min="175" Max="199" Preset="ColorMacro" Res1="#ffffff">Red + Green + Blue</Capability>
  <Capability Min="200" Max="224">Automatic (single colors only)</Capability>
  <Capability Min="225" Max="255">Automatic (two colors at a time)</Capability>
 </Channel>
 <Channel Name="Derby 2 Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="9" Preset="ShutterOpen">No Strobe</Capability>
  <Capability Min="10" Max="239" Preset="StrobeFreqRange" Res1="0" Res2="30">Strobe 0-30Hz</Capability>
  <Capability Min="240" Max="255">Strobe to Sound</Capability>
 </Channel>
 <Channel Name="Derby 2 Rotation">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="4">Stop</Capability>
  <Capability Min="5" Max="127">Rotate CW Slow-Fast</Capability>
  <Capability Min="128" Max="133">Stop</Capability>
  <Capability Min="134" Max="255">Rotate CCW Slow-Fast</Capability>
 </Channel>
 <Channel Name="Laser Color">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="39" Preset="ColorMacro" Res1="#000000">Blackout</Capability>
  <Capability Min="40" Max="79" Preset="ColorMacro" Res1="#ff0000">Red</Capability>
  <Capability Min="80" Max="119" Preset="ColorMacro" Res1="#00ff00">Green</Capability>
  <Capability Min="120" Max="159" Preset="ColorMacro" Res1="#ffff00">Red + Green</Capability>
  <Capability Min="160" Max="199" Preset="ColorDoubleMacro" Res1="#ff0000" Res2="#ffff00">Red 100%, Green Strobe</Capability>
  <Capability Min="200" Max="239" Preset="ColorDoubleMacro" Res1="#00ff00" Res2="#ffff00">Green 100%, Red Strobe</Capability>
  <Capability Min="240" Max="255" Preset="ColorDoubleMacro" Res1="#ff0000" Res2="#00ff00">Red + Green Strobe</Capability>
 </Channel>
 <Channel Name="Laser Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="9">No Strobe</Capability>
  <Capability Min="10" Max="239" Preset="StrobeSlowToFast">Strobe Slow-Fast</Capability>
  <Capability Min="240" Max="255">Strobe to Sound</Capability>
 </Channel>
 <Channel Name="Laser Movement Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="4">Stop</Capability>
  <Capability Min="5" Max="127">Rotate CW Slow-Fast</Capability>
  <Capability Min="128" Max="133">Stop</Capability>
  <Capability Min="134" Max="255">Rotate CCW Slow-Fast</Capability>
 </Channel>
 <Channel Name="Strobe Patterns">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="9">Off</Capability>
  <Capability Min="10" Max="29">Auto Strobe Program 1</Capability>
  <Capability Min="30" Max="49">Auto Strobe Program 2</Capability>
  <Capability Min="50" Max="69">Auto Strobe Program 3</Capability>
  <Capability Min="70" Max="89">Auto Strobe Program 4</Capability>
  <Capability Min="90" Max="109">Auto Strobe Program 5</Capability>
  <Capability Min="110" Max="129">Auto Strobe Program 6</Capability>
  <Capability Min="130" Max="149">Auto Strobe Program 7</Capability>
  <Capability Min="150" Max="169">Auto Strobe Program 8</Capability>
  <Capability Min="170" Max="189">Auto Strobe Program 9</Capability>
  <Capability Min="190" Max="209" Preset="StrobeSlowToFast">All</Capability>
  <Capability Min="210" Max="255">Strobe to Sound</Capability>
 </Channel>
 <Channel Name="White Strobe Dimmer" Preset="IntensityDimmer"/>
 <Channel Name="UV Strobe Dimmer" Preset="IntensityDimmer"/>
 <Channel Name="White / UV Strobe Speed" Preset="ShutterStrobeSlowFast"/>
 <Channel Name="Pars / Derby Red" Preset="IntensityRed"/>
 <Channel Name="Pars / Derby Green" Preset="IntensityGreen"/>
 <Channel Name="Pars / Derby Blue" Preset="IntensityBlue"/>
 <Channel Name="Pars / Derby UV" Preset="IntensityUV"/>
 <Channel Name="Pars / Derby Shutter">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="127">All 0-100%</Capability>
  <Capability Min="128" Max="239" Preset="StrobeSlowToFast">Strobe Slow-Fast</Capability>
  <Capability Min="240" Max="255">Strobe to Sound</Capability>
 </Channel>
 <Channel Name="Derby Rotation">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="4">Stop</Capability>
  <Capability Min="5" Max="127">Rotate CW Slow-Fast</Capability>
  <Capability Min="128" Max="133">Stop</Capability>
  <Capability Min="134" Max="255">Rotate CCW Slow-Fast</Capability>
 </Channel>
 <Channel Name="Red Laser">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="4">Blackout</Capability>
  <Capability Min="5" Max="54">On</Capability>
  <Capability Min="55" Max="255">Strobe Slow-Fast</Capability>
 </Channel>
 <Channel Name="Green Laser">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="4">Blackout</Capability>
  <Capability Min="5" Max="54">On</Capability>
  <Capability Min="55" Max="255">Strobe Slow-Fast</Capability>
 </Channel>
 <Channel Name="White Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="54">Dimmer 0-100%</Capability>
  <Capability Min="55" Max="255" Preset="StrobeSlowToFast">Strobe Slow-Fast</Capability>
 </Channel>
 <Channel Name="UV Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="54">Dimmer 0-100%</Capability>
  <Capability Min="55" Max="255" Preset="StrobeSlowToFast">Strobe Slow-Fast</Capability>
 </Channel>
 <Channel Name="LED Operation">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="9">Off</Capability>
  <Capability Min="10" Max="119">Auto Mode 1 Slow-Fast</Capability>
  <Capability Min="120" Max="229">Auto Mode 2 Slow-Fast</Capability>
  <Capability Min="230" Max="234">Sound Mode 1</Capability>
  <Capability Min="235" Max="239">Sound Mode 2</Capability>
  <Capability Min="240" Max="255">Chase</Capability>
 </Channel>
 <Channel Name="Show setting">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="9">Blackout</Capability>
  <Capability Min="10" Max="19">All Except Movers</Capability>
  <Capability Min="20" Max="29">All Except Strobes</Capability>
  <Capability Min="30" Max="39">All Except Lasers</Capability>
  <Capability Min="40" Max="49">All Except Derbies</Capability>
  <Capability Min="50" Max="59">All Except Pars</Capability>
  <Capability Min="60" Max="69">Pars, Derbies, and Laser</Capability>
  <Capability Min="70" Max="79">Pars, Derbies, and Strobe</Capability>
  <Capability Min="80" Max="89">Pars, Derbies, and Movers</Capability>
  <Capability Min="90" Max="99">Pars, Laser, and Strobe</Capability>
  <Capability Min="100" Max="109">Pars, Laser, and Movers</Capability>
  <Capability Min="110" Max="119">Pars, Strobe, and Movers</Capability>
  <Capability Min="120" Max="129">Pars and Derbies</Capability>
  <Capability Min="130" Max="139">Pars and Laser</Capability>
  <Capability Min="140" Max="149">Pars and Strobe</Capability>
  <Capability Min="150" Max="159">Pars and Movers</Capability>
  <Capability Min="160" Max="169">Derbies and Laser</Capability>
  <Capability Min="170" Max="179">Derbies and Strobe</Capability>
  <Capability Min="180" Max="189">Derbies and Movers</Capability>
  <Capability Min="190" Max="199">Laser and Strobe</Capability>
  <Capability Min="200" Max="209">Laser and Movers</Capability>
  <Capability Min="210" Max="219">Strobe and Movers</Capability>
  <Capability Min="220" Max="226">Pars Only</Capability>
  <Capability Min="227" Max="233">Derbies Only</Capability>
  <Capability Min="234" Max="240">Laser Only</Capability>
  <Capability Min="241" Max="247">Strobe Only</Capability>
  <Capability Min="248" Max="255">Movers Only</Capability>
 </Channel>
 <Channel Name="Auto Program Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="249">Slow-Fast</Capability>
  <Capability Min="250" Max="255">Sound</Capability>
 </Channel>
 <Channel Name="Mover 1 Pan" Preset="PositionPan"/>
 <Channel Name="Mover 1 Tilt" Preset="PositionTilt"/>
 <Channel Name="Mover 1 Dimmer" Preset="IntensityDimmer"/>
 <Channel Name="Mover 1 Strobe" Preset="ShutterStrobeSlowFast"/>
 <Channel Name="Mover 1 Color">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="31">Open</Capability>
  <Capability Min="32" Max="63">Color 1</Capability>
  <Capability Min="64" Max="95">Color 2</Capability>
  <Capability Min="96" Max="127">Color 3</Capability>
  <Capability Min="128" Max="159">Color 4</Capability>
  <Capability Min="160" Max="191">Color 5</Capability>
  <Capability Min="192" Max="223">Color 6</Capability>
  <Capability Min="224" Max="255">Color 7</Capability>
 </Channel>
 <Channel Name="Mover 1 Pattern">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="31">Open</Capability>
  <Capability Min="32" Max="63">Gobo 1</Capability>
  <Capability Min="64" Max="95">Gobo 2</Capability>
  <Capability Min="96" Max="127">Gobo 3</Capability>
  <Capability Min="128" Max="159">Gobo 4</Capability>
  <Capability Min="160" Max="191">Gobo 5</Capability>
  <Capability Min="192" Max="223">Gobo 6</Capability>
  <Capability Min="224" Max="255">Gobo 7</Capability>
 </Channel>
 <Channel Name="Mover 2 Pan" Preset="PositionPan"/>
 <Channel Name="Mover 2 Tilt" Preset="PositionTilt"/>
 <Channel Name="Mover 2 Dimmer" Preset="IntensityDimmer"/>
 <Channel Name="Mover 2 Strobe" Preset="ShutterStrobeSlowFast"/>
 <Channel Name="Mover 2 Color">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="31">Open</Capability>
  <Capability Min="32" Max="63">Color 1</Capability>
  <Capability Min="64" Max="95">Color 2</Capability>
  <Capability Min="96" Max="127">Color 3</Capability>
  <Capability Min="128" Max="159">Color 4</Capability>
  <Capability Min="160" Max="191">Color 5</Capability>
  <Capability Min="192" Max="223">Color 6</Capability>
  <Capability Min="224" Max="255">Color 7</Capability>
 </Channel>
 <Channel Name="Mover 2 Pattern">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="31">Open</Capability>
  <Capability Min="32" Max="63">Gobo 1</Capability>
  <Capability Min="64" Max="95">Gobo 2</Capability>
  <Capability Min="96" Max="127">Gobo 3</Capability>
  <Capability Min="128" Max="159">Gobo 4</Capability>
  <Capability Min="160" Max="191">Gobo 5</Capability>
  <Capability Min="192" Max="223">Gobo 6</Capability>
  <Capability Min="224" Max="255">Gobo 7</Capability>
 </Channel>
 <Channel Name="Movers Pan" Preset="PositionPan"/>
 <Channel Name="Movers Tilt" Preset="PositionTilt"/>
 <Channel Name="Movers Dimmer" Preset="IntensityDimmer"/>
 <Channel Name="Movers Strobe" Preset="ShutterStrobeSlowFast"/>
 <Channel Name="Movers Color">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="31">Open</Capability>
  <Capability Min="32" Max="63">Color 1</Capability>
  <Capability Min="64" Max="95">Color 2</Capability>
  <Capability Min="96" Max="127">Color 3</Capability>
  <Capability Min="128" Max="159">Color 4</Capability>
  <Capability Min="160" Max="191">Color 5</Capability>
  <Capability Min="192" Max="223">Color 6</Capability>
  <Capability Min="224" Max="255">Color 7</Capability>
 </Channel>
 <Channel Name="Movers Pattern">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="31">Open</Capability>
  <Capability Min="32" Max="63">Gobo 1</Capability>
  <Capability Min="64" Max="95">Gobo 2</Capability>
  <Capability Min="96" Max="127">Gobo 3</Capability>
  <Capability Min="128" Max="159">Gobo 4</Capability>
  <Capability Min="160" Max="191">Gobo 5</Capability>
  <Capability Min="192" Max="223">Gobo 6</Capability>
  <Capability Min="224" Max="255">Gobo 7</Capability>
 </Channel>
 <Mode Name="35-channel">
  <Channel Number="0">Par 1 Red</Channel>
  <Channel Number="1">Par 1 Green</Channel>
  <Channel Number="2">Par 1 Blue</Channel>
  <Channel Number="3">Par 1 UV</Channel>
  <Channel Number="4">Par 1 Shutter</Channel>
  <Channel Number="5">Par 2 Red</Channel>
  <Channel Number="6">Par 2 Green</Channel>
  <Channel Number="7">Par 2 Blue</Channel>
  <Channel Number="8">Par 2 UV</Channel>
  <Channel Number="9">Par 2 Shutter</Channel>
  <Channel Number="10">Derby 1 Color</Channel>
  <Channel Number="11">Derby 1 Strobe</Channel>
  <Channel Number="12">Derby 1 Rotation</Channel>
  <Channel Number="13">Derby 2 Color</Channel>
  <Channel Number="14">Derby 2 Strobe</Channel>
  <Channel Number="15">Derby 2 Rotation</Channel>
  <Channel Number="16">Laser Color</Channel>
  <Channel Number="17">Laser Strobe</Channel>
  <Channel Number="18">Laser Movement Speed</Channel>
  <Channel Number="19">Strobe Patterns</Channel>
  <Channel Number="20">White Strobe Dimmer</Channel>
  <Channel Number="21">UV Strobe Dimmer</Channel>
  <Channel Number="22">White / UV Strobe Speed</Channel>
  <Channel Number="23">Mover 1 Pan</Channel>
  <Channel Number="24">Mover 1 Tilt</Channel>
  <Channel Number="25">Mover 1 Dimmer</Channel>
  <Channel Number="26">Mover 1 Strobe</Channel>
  <Channel Number="27">Mover 1 Color</Channel>
  <Channel Number="28">Mover 1 Pattern</Channel>
  <Channel Number="29">Mover 2 Pan</Channel>
  <Channel Number="30">Mover 2 Tilt</Channel>
  <Channel Number="31">Mover 2 Dimmer</Channel>
  <Channel Number="32">Mover 2 Strobe</Channel>
  <Channel Number="33">Mover 2 Color</Channel>
  <Channel Number="34">Mover 2 Pattern</Channel>
  <Head>
   <Channel>0</Channel>
   <Channel>1</Channel>
   <Channel>2</Channel>
   <Channel>3</Channel>
   <Channel>4</Channel>
  </Head>
  <Head>
   <Channel>5</Channel>
   <Channel>6</Channel>
   <Channel>7</Channel>
   <Channel>8</Channel>
   <Channel>9</Channel>
  </Head>
  <Head>
   <Channel>10</Channel>
   <Channel>11</Channel>
   <Channel>12</Channel>
  </Head>
  <Head>
   <Channel>13</Channel>
   <Channel>14</Channel>
   <Channel>15</Channel>
  </Head>
  <Head>
   <Channel>23</Channel>
   <Channel>24</Channel>
   <Channel>25</Channel>
   <Channel>26</Channel>
   <Channel>27</Channel>
   <Channel>28</Channel>
  </Head>
  <Head>
   <Channel>29</Channel>
   <Channel>30</Channel>
   <Channel>31</Channel>
   <Channel>32</Channel>
   <Channel>33</Channel>
   <Channel>34</Channel>
  </Head>
 </Mode>
 <Mode Name="17-channel">
  <Channel Number="0">Pars / Derby Red</Channel>
  <Channel Number="1">Pars / Derby Green</Channel>
  <Channel Number="2">Pars / Derby Blue</Channel>
  <Channel Number="3">Pars / Derby UV</Channel>
  <Channel Number="4">Pars / Derby Shutter</Channel>
  <Channel Number="5">Derby Rotation</Channel>
  <Channel Number="6">Red Laser</Channel>
  <Channel Number="7">Green Laser</Channel>
  <Channel Number="8">Laser Movement Speed</Channel>
  <Channel Number="9">White Strobe</Channel>
  <Channel Number="10">UV Strobe</Channel>
  <Channel Number="11">Movers Pan</Channel>
  <Channel Number="12">Movers Tilt</Channel>
  <Channel Number="13">Movers Dimmer</Channel>
  <Channel Number="14">Movers Strobe</Channel>
  <Channel Number="15">Movers Color</Channel>
  <Channel Number="16">Movers Pattern</Channel>
 </Mode>
 <Mode Name="3-channel">
  <Channel Number="0">LED Operation</Channel>
  <Channel Number="1">Show setting</Channel>
  <Channel Number="2">Auto Program Speed</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="10.7" Width="1100" Height="144" Depth="449"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Fixed" PanMax="540" TiltMax="180"/>
  <Layout Width="6" Height="1"/>
  <Technical PowerConsumption="81" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
