<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.3 GIT</Version>
  <Author>Jay Szewczyk</Author>
 </Creator>
 <Manufacturer>Chauvet</Manufacturer>
 <Model>Freedom Stick</Model>
 <Type>LED Bar (Pixels)</Type>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="Red 1" Preset="IntensityRed"/>
 <Channel Name="Green 1" Preset="IntensityGreen"/>
 <Channel Name="Blue 1" Preset="IntensityBlue"/>
 <Channel Name="Red 2" Preset="IntensityRed"/>
 <Channel Name="Green 2" Preset="IntensityGreen"/>
 <Channel Name="Blue 2" Preset="IntensityBlue"/>
 <Channel Name="Red 3" Preset="IntensityRed"/>
 <Channel Name="Green 3" Preset="IntensityGreen"/>
 <Channel Name="Blue 3" Preset="IntensityBlue"/>
 <Channel Name="Red 4" Preset="IntensityRed"/>
 <Channel Name="Green 4" Preset="IntensityGreen"/>
 <Channel Name="Blue 4" Preset="IntensityBlue"/>
 <Channel Name="Red 5" Preset="IntensityRed"/>
 <Channel Name="Green 5" Preset="IntensityGreen"/>
 <Channel Name="Blue 5" Preset="IntensityBlue"/>
 <Channel Name="Red 6" Preset="IntensityRed"/>
 <Channel Name="Green 6" Preset="IntensityGreen"/>
 <Channel Name="Blue 6" Preset="IntensityBlue"/>
 <Channel Name="Red 7" Preset="IntensityRed"/>
 <Channel Name="Green 7" Preset="IntensityGreen"/>
 <Channel Name="Blue 7" Preset="IntensityBlue"/>
 <Channel Name="Red 8" Preset="IntensityRed"/>
 <Channel Name="Green 8" Preset="IntensityGreen"/>
 <Channel Name="Blue 8" Preset="IntensityBlue"/>
 <Channel Name="Red 9" Preset="IntensityRed"/>
 <Channel Name="Green 9" Preset="IntensityGreen"/>
 <Channel Name="Blue 9" Preset="IntensityBlue"/>
 <Channel Name="Red 10" Preset="IntensityRed"/>
 <Channel Name="Green 10" Preset="IntensityGreen"/>
 <Channel Name="Blue 10" Preset="IntensityBlue"/>
 <Channel Name="Red 11" Preset="IntensityRed"/>
 <Channel Name="Green 11" Preset="IntensityGreen"/>
 <Channel Name="Blue 11" Preset="IntensityBlue"/>
 <Channel Name="Red 12" Preset="IntensityRed"/>
 <Channel Name="Green 12" Preset="IntensityGreen"/>
 <Channel Name="Blue 12" Preset="IntensityBlue"/>
 <Channel Name="Red 13" Preset="IntensityRed"/>
 <Channel Name="Green 13" Preset="IntensityGreen"/>
 <Channel Name="Blue 13" Preset="IntensityBlue"/>
 <Channel Name="Red 14" Preset="IntensityRed"/>
 <Channel Name="Green 14" Preset="IntensityGreen"/>
 <Channel Name="Blue 14" Preset="IntensityBlue"/>
 <Channel Name="Red 15" Preset="IntensityRed"/>
 <Channel Name="Green 15" Preset="IntensityGreen"/>
 <Channel Name="Blue 15" Preset="IntensityBlue"/>
 <Channel Name="Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="10">No function</Capability>
  <Capability Min="11" Max="255">Strobe, slow to fast</Capability>
 </Channel>
 <Channel Name="Dimmer" Preset="IntensityDimmer"/>
 <Channel Name="Color Macros">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="10">No function</Capability>
  <Capability Min="11" Max="30" Preset="GoboMacro" Res1="Others/rainbow.png">R: 100% G: 0–100% B: 0%</Capability>
  <Capability Min="31" Max="50" Preset="GoboMacro" Res1="Others/rainbow.png">R: 100–0% G: 100% B: 0%</Capability>
  <Capability Min="51" Max="70" Preset="GoboMacro" Res1="Others/rainbow.png">R: 0% G: 100% B: 0–100%</Capability>
  <Capability Min="71" Max="90" Preset="GoboMacro" Res1="Others/rainbow.png">R: 0% G: 100–0% B: 100%</Capability>
  <Capability Min="91" Max="110" Preset="GoboMacro" Res1="Others/rainbow.png">R: 0–100% G: 0% B: 100%</Capability>
  <Capability Min="111" Max="130" Preset="GoboMacro" Res1="Others/rainbow.png">R: 100% G: 0% B: 100–0%</Capability>
  <Capability Min="131" Max="150" Preset="GoboMacro" Res1="Others/rainbow.png">R: 100% G: 0–100% B: 0–100%</Capability>
  <Capability Min="151" Max="170" Preset="GoboMacro" Res1="Others/rainbow.png">R: 100–0% G: 100–0% B: 100%</Capability>
  <Capability Min="171" Max="200" Preset="GoboMacro" Res1="Others/rainbow.png">R: 100% G: 100% B: 100%</Capability>
  <Capability Min="201" Max="205">Color 1</Capability>
  <Capability Min="206" Max="210">Color 2</Capability>
  <Capability Min="211" Max="215">Color 3</Capability>
  <Capability Min="216" Max="220">Color 4</Capability>
  <Capability Min="221" Max="225">Color 5</Capability>
  <Capability Min="226" Max="230">Color 6</Capability>
  <Capability Min="231" Max="235">Color 7</Capability>
  <Capability Min="236" Max="240">Color 8</Capability>
  <Capability Min="241" Max="245">Color 9</Capability>
  <Capability Min="246" Max="250">Color 10</Capability>
  <Capability Min="251" Max="255">Color 11</Capability>
 </Channel>
 <Channel Name="Auto Programs">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="10">No function</Capability>
  <Capability Min="11" Max="18">Auto Program 1</Capability>
  <Capability Min="19" Max="26">Auto Program 2</Capability>
  <Capability Min="27" Max="34">Auto Program 3</Capability>
  <Capability Min="35" Max="42">Auto Program 4</Capability>
  <Capability Min="43" Max="50">Auto Program 5</Capability>
  <Capability Min="51" Max="58">Auto Program 6</Capability>
  <Capability Min="59" Max="66">Auto Program 7</Capability>
  <Capability Min="67" Max="74">Auto Program 8</Capability>
  <Capability Min="75" Max="82">Auto Program 8</Capability>
  <Capability Min="83" Max="90">Auto Program 10</Capability>
  <Capability Min="91" Max="98">Auto Program 11</Capability>
  <Capability Min="99" Max="106">Auto Program 12</Capability>
  <Capability Min="107" Max="114">Auto Program 13</Capability>
  <Capability Min="115" Max="122">Auto Program 14</Capability>
  <Capability Min="123" Max="130">Auto Program 15</Capability>
  <Capability Min="131" Max="138">Auto Program 16</Capability>
  <Capability Min="139" Max="146">Auto Program 17</Capability>
  <Capability Min="147" Max="154">Auto Program 18</Capability>
  <Capability Min="155" Max="162">Auto Program 19</Capability>
  <Capability Min="163" Max="170">Auto Program 20</Capability>
  <Capability Min="171" Max="178">Auto Program 21</Capability>
  <Capability Min="179" Max="186">Auto Program 22</Capability>
  <Capability Min="187" Max="194">Auto Program 23</Capability>
  <Capability Min="195" Max="202">Auto Program 24</Capability>
  <Capability Min="203" Max="210">Auto Program 25</Capability>
  <Capability Min="211" Max="218">Auto Program 26</Capability>
  <Capability Min="219" Max="226">Auto Program 27</Capability>
  <Capability Min="227" Max="234">Auto program 28 (cycle auto programs 1–21)</Capability>
  <Capability Min="235" Max="255">Sound-Active program</Capability>
 </Channel>
 <Channel Name="Auto Speed (Ch7 is 011–234), Sound Sensitivity (Ch7 is 235–255)">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="255" Preset="SlowToFast">Speed, slow-fast / Sound sensitivity, low- high</Capability>
 </Channel>
 <Mode Name="50 Channel">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">Red 1</Channel>
  <Channel Number="4">Green 1</Channel>
  <Channel Number="5">Blue 1</Channel>
  <Channel Number="6">Red 2</Channel>
  <Channel Number="7">Green 2</Channel>
  <Channel Number="8">Blue 2</Channel>
  <Channel Number="9">Red 3</Channel>
  <Channel Number="10">Green 3</Channel>
  <Channel Number="11">Blue 3</Channel>
  <Channel Number="12">Red 4</Channel>
  <Channel Number="13">Green 4</Channel>
  <Channel Number="14">Blue 4</Channel>
  <Channel Number="15">Red 5</Channel>
  <Channel Number="16">Green 5</Channel>
  <Channel Number="17">Blue 5</Channel>
  <Channel Number="18">Red 6</Channel>
  <Channel Number="19">Green 6</Channel>
  <Channel Number="20">Blue 6</Channel>
  <Channel Number="21">Red 7</Channel>
  <Channel Number="22">Green 7</Channel>
  <Channel Number="23">Blue 7</Channel>
  <Channel Number="24">Red 8</Channel>
  <Channel Number="25">Green 8</Channel>
  <Channel Number="26">Blue 8</Channel>
  <Channel Number="27">Red 9</Channel>
  <Channel Number="28">Green 9</Channel>
  <Channel Number="29">Blue 9</Channel>
  <Channel Number="30">Red 10</Channel>
  <Channel Number="31">Green 10</Channel>
  <Channel Number="32">Blue 10</Channel>
  <Channel Number="33">Red 11</Channel>
  <Channel Number="34">Green 11</Channel>
  <Channel Number="35">Blue 11</Channel>
  <Channel Number="36">Red 12</Channel>
  <Channel Number="37">Green 12</Channel>
  <Channel Number="38">Blue 12</Channel>
  <Channel Number="39">Red 13</Channel>
  <Channel Number="40">Green 13</Channel>
  <Channel Number="41">Blue 13</Channel>
  <Channel Number="42">Red 14</Channel>
  <Channel Number="43">Green 14</Channel>
  <Channel Number="44">Blue 14</Channel>
  <Channel Number="45">Red 15</Channel>
  <Channel Number="46">Green 15</Channel>
  <Channel Number="47">Blue 15</Channel>
  <Channel Number="48">Strobe</Channel>
  <Channel Number="49">Dimmer</Channel>
  <Head>
   <Channel>0</Channel>
   <Channel>1</Channel>
   <Channel>2</Channel>
  </Head>
  <Head>
   <Channel>3</Channel>
   <Channel>4</Channel>
   <Channel>5</Channel>
  </Head>
  <Head>
   <Channel>6</Channel>
   <Channel>7</Channel>
   <Channel>8</Channel>
  </Head>
  <Head>
   <Channel>9</Channel>
   <Channel>10</Channel>
   <Channel>11</Channel>
  </Head>
  <Head>
   <Channel>12</Channel>
   <Channel>13</Channel>
   <Channel>14</Channel>
  </Head>
  <Head>
   <Channel>15</Channel>
   <Channel>16</Channel>
   <Channel>17</Channel>
  </Head>
  <Head>
   <Channel>18</Channel>
   <Channel>19</Channel>
   <Channel>20</Channel>
  </Head>
  <Head>
   <Channel>21</Channel>
   <Channel>22</Channel>
   <Channel>23</Channel>
  </Head>
  <Head>
   <Channel>24</Channel>
   <Channel>25</Channel>
   <Channel>26</Channel>
  </Head>
  <Head>
   <Channel>27</Channel>
   <Channel>28</Channel>
   <Channel>29</Channel>
  </Head>
  <Head>
   <Channel>30</Channel>
   <Channel>31</Channel>
   <Channel>32</Channel>
  </Head>
  <Head>
   <Channel>33</Channel>
   <Channel>34</Channel>
   <Channel>35</Channel>
  </Head>
  <Head>
   <Channel>36</Channel>
   <Channel>37</Channel>
   <Channel>38</Channel>
  </Head>
  <Head>
   <Channel>39</Channel>
   <Channel>40</Channel>
   <Channel>41</Channel>
  </Head>
  <Head>
   <Channel>42</Channel>
   <Channel>43</Channel>
   <Channel>44</Channel>
  </Head>
  <Head>
   <Channel>45</Channel>
   <Channel>46</Channel>
   <Channel>47</Channel>
  </Head>
 </Mode>
 <Mode Name="48 Channel">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">Red 1</Channel>
  <Channel Number="4">Green 1</Channel>
  <Channel Number="5">Blue 1</Channel>
  <Channel Number="6">Red 2</Channel>
  <Channel Number="7">Green 2</Channel>
  <Channel Number="8">Blue 2</Channel>
  <Channel Number="9">Red 3</Channel>
  <Channel Number="10">Green 3</Channel>
  <Channel Number="11">Blue 3</Channel>
  <Channel Number="12">Red 4</Channel>
  <Channel Number="13">Green 4</Channel>
  <Channel Number="14">Blue 4</Channel>
  <Channel Number="15">Red 5</Channel>
  <Channel Number="16">Green 5</Channel>
  <Channel Number="17">Blue 5</Channel>
  <Channel Number="18">Red 6</Channel>
  <Channel Number="19">Green 6</Channel>
  <Channel Number="20">Blue 6</Channel>
  <Channel Number="21">Red 7</Channel>
  <Channel Number="22">Green 7</Channel>
  <Channel Number="23">Blue 7</Channel>
  <Channel Number="24">Red 8</Channel>
  <Channel Number="25">Green 8</Channel>
  <Channel Number="26">Blue 8</Channel>
  <Channel Number="27">Red 9</Channel>
  <Channel Number="28">Green 9</Channel>
  <Channel Number="29">Blue 9</Channel>
  <Channel Number="30">Red 10</Channel>
  <Channel Number="31">Green 10</Channel>
  <Channel Number="32">Blue 10</Channel>
  <Channel Number="33">Red 11</Channel>
  <Channel Number="34">Green 11</Channel>
  <Channel Number="35">Blue 11</Channel>
  <Channel Number="36">Red 12</Channel>
  <Channel Number="37">Green 12</Channel>
  <Channel Number="38">Blue 12</Channel>
  <Channel Number="39">Red 13</Channel>
  <Channel Number="40">Green 13</Channel>
  <Channel Number="41">Blue 13</Channel>
  <Channel Number="42">Red 14</Channel>
  <Channel Number="43">Green 14</Channel>
  <Channel Number="44">Blue 14</Channel>
  <Channel Number="45">Red 15</Channel>
  <Channel Number="46">Green 15</Channel>
  <Channel Number="47">Blue 15</Channel>
  <Head>
   <Channel>0</Channel>
   <Channel>1</Channel>
   <Channel>2</Channel>
  </Head>
  <Head>
   <Channel>3</Channel>
   <Channel>4</Channel>
   <Channel>5</Channel>
  </Head>
  <Head>
   <Channel>6</Channel>
   <Channel>7</Channel>
   <Channel>8</Channel>
  </Head>
  <Head>
   <Channel>9</Channel>
   <Channel>10</Channel>
   <Channel>11</Channel>
  </Head>
  <Head>
   <Channel>12</Channel>
   <Channel>13</Channel>
   <Channel>14</Channel>
  </Head>
  <Head>
   <Channel>15</Channel>
   <Channel>16</Channel>
   <Channel>17</Channel>
  </Head>
  <Head>
   <Channel>18</Channel>
   <Channel>19</Channel>
   <Channel>20</Channel>
  </Head>
  <Head>
   <Channel>21</Channel>
   <Channel>22</Channel>
   <Channel>23</Channel>
  </Head>
  <Head>
   <Channel>24</Channel>
   <Channel>25</Channel>
   <Channel>26</Channel>
  </Head>
  <Head>
   <Channel>27</Channel>
   <Channel>28</Channel>
   <Channel>29</Channel>
  </Head>
  <Head>
   <Channel>30</Channel>
   <Channel>31</Channel>
   <Channel>32</Channel>
  </Head>
  <Head>
   <Channel>33</Channel>
   <Channel>34</Channel>
   <Channel>35</Channel>
  </Head>
  <Head>
   <Channel>36</Channel>
   <Channel>37</Channel>
   <Channel>38</Channel>
  </Head>
  <Head>
   <Channel>39</Channel>
   <Channel>40</Channel>
   <Channel>41</Channel>
  </Head>
  <Head>
   <Channel>42</Channel>
   <Channel>43</Channel>
   <Channel>44</Channel>
  </Head>
  <Head>
   <Channel>45</Channel>
   <Channel>46</Channel>
   <Channel>47</Channel>
  </Head>
 </Mode>
 <Mode Name="8 Channel">
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">Red</Channel>
  <Channel Number="2">Green</Channel>
  <Channel Number="3">Blue</Channel>
  <Channel Number="4">Color Macros</Channel>
  <Channel Number="5">Strobe</Channel>
  <Channel Number="6">Auto Programs</Channel>
  <Channel Number="7">Auto Speed (Ch7 is 011–234), Sound Sensitivity (Ch7 is 235–255)</Channel>
 </Mode>
 <Mode Name="3 Channel">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="1.6" Width="161" Height="1550" Depth="161"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Layout Width="16" Height="1"/>
  <Technical PowerConsumption="35" DmxConnector="Other"/>
 </Physical>
</FixtureDefinition>
