<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.3 GIT</Version>
  <Author>Ray Mercer</Author>
 </Creator>
 <Manufacturer>Chauvet</Manufacturer>
 <Model>COLORdash Accent RGBW</Model>
 <Type>Color Changer</Type>
 <Channel Name="Dimmer" Preset="IntensityDimmer"/>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="White" Preset="IntensityWhite"/>
 <Channel Name="Color Macro + White Balance">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="10">No function</Capability>
  <Capability Min="11" Max="35" Preset="GoboMacro" Res1="Others/rainbow.png">R: 100% G: 0-100% B: 0</Capability>
  <Capability Min="36" Max="60" Preset="GoboMacro" Res1="Others/rainbow.png">R: 100%-0 G: 100% B: 0</Capability>
  <Capability Min="61" Max="85" Preset="GoboMacro" Res1="Others/rainbow.png">R: 0 G: 100% B: 0-100%</Capability>
  <Capability Min="86" Max="110" Preset="GoboMacro" Res1="Others/rainbow.png">R: 0 G: 100%-0 B: 100%</Capability>
  <Capability Min="111" Max="135" Preset="GoboMacro" Res1="Others/rainbow.png">R: 0-100% G: 0 B: 100%</Capability>
  <Capability Min="136" Max="160" Preset="GoboMacro" Res1="Others/rainbow.png">R: 100% G: 0 B: 100%-0</Capability>
  <Capability Min="161" Max="185" Preset="GoboMacro" Res1="Others/rainbow.png">R: 100% G: 0-100% B: 0-100%</Capability>
  <Capability Min="186" Max="210" Preset="GoboMacro" Res1="Others/rainbow.png">R: 100%-0 G: 100%-0 B: 100%</Capability>
  <Capability Min="211" Max="215" Preset="ColorMacro" Res1="#ffffff">White 1</Capability>
  <Capability Min="216" Max="220" Preset="ColorMacro" Res1="#ffffff">White 2</Capability>
  <Capability Min="221" Max="225" Preset="ColorMacro" Res1="#ffffff">White 3</Capability>
  <Capability Min="226" Max="230" Preset="ColorMacro" Res1="#ffffff">White 4</Capability>
  <Capability Min="231" Max="235" Preset="ColorMacro" Res1="#ffffff">White 5</Capability>
  <Capability Min="236" Max="240" Preset="ColorMacro" Res1="#ffffff">White 6</Capability>
  <Capability Min="241" Max="245" Preset="ColorMacro" Res1="#ffffff">White 7</Capability>
  <Capability Min="246" Max="250" Preset="ColorMacro" Res1="#ffffff">White 8</Capability>
  <Capability Min="251" Max="255" Preset="ColorMacro" Res1="#ffffff">White 9</Capability>
 </Channel>
 <Channel Name="Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="9" Preset="ShutterOpen">No function</Capability>
  <Capability Min="10" Max="255" Preset="StrobeFreqRange" Res1="0" Res2="20">0-20 Hz</Capability>
 </Channel>
 <Channel Name="Program Selection">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="20">No function</Capability>
  <Capability Min="21" Max="30">Auto 0</Capability>
  <Capability Min="31" Max="40">Auto 1</Capability>
  <Capability Min="41" Max="50">Auto 2</Capability>
  <Capability Min="51" Max="60">Auto 3</Capability>
  <Capability Min="61" Max="70">Auto 4</Capability>
  <Capability Min="71" Max="80">Auto 5</Capability>
  <Capability Min="81" Max="90">Auto 6</Capability>
  <Capability Min="91" Max="100">Auto 7</Capability>
  <Capability Min="101" Max="110">Auto 8</Capability>
  <Capability Min="111" Max="120">Auto 9</Capability>
  <Capability Min="121" Max="130">Auto 10</Capability>
  <Capability Min="131" Max="140">Auto 11</Capability>
  <Capability Min="141" Max="150">Auto 12</Capability>
  <Capability Min="151" Max="160">Auto 13</Capability>
  <Capability Min="161" Max="170">Auto 14</Capability>
  <Capability Min="171" Max="180">Auto 15</Capability>
  <Capability Min="181" Max="190">Auto 16</Capability>
  <Capability Min="191" Max="200">Auto 17</Capability>
  <Capability Min="201" Max="210">Auto 18</Capability>
  <Capability Min="211" Max="220">Auto 19</Capability>
  <Capability Min="221" Max="223" Preset="ColorMacro" Res1="#ff0000">Auto 20 (Red)</Capability>
  <Capability Min="224" Max="226" Preset="ColorDoubleMacro" Res1="#ff0000" Res2="#00ff00">Auto 21 (Red &amp; Green)</Capability>
  <Capability Min="227" Max="229" Preset="ColorDoubleMacro" Res1="#ff0000" Res2="#0000ff">Auto 22 (Red &amp; Blue)</Capability>
  <Capability Min="230" Max="232" Preset="ColorDoubleMacro" Res1="#ff0000" Res2="#ffffff">Auto 23 (Red &amp; White)</Capability>
  <Capability Min="233" Max="235" Preset="ColorMacro" Res1="#00ff00">Auto 24 (Green)</Capability>
  <Capability Min="236" Max="238" Preset="ColorDoubleMacro" Res1="#00ff00" Res2="#0000ff">Auto 25 (Green &amp; Blue)</Capability>
  <Capability Min="239" Max="241" Preset="ColorDoubleMacro" Res1="#00ff00" Res2="#ffffff">Auto 26 (Green &amp; White)</Capability>
  <Capability Min="242" Max="244" Preset="ColorMacro" Res1="#0000ff">Auto 27 (Blue)</Capability>
  <Capability Min="245" Max="247" Preset="ColorDoubleMacro" Res1="#0000ff" Res2="#ffffff">Auto 28 (Blue &amp; White)</Capability>
  <Capability Min="248" Max="250" Preset="ColorMacro" Res1="#ffffff">Auto 29 (White)</Capability>
  <Capability Min="251" Max="253" Preset="GoboMacro" Res1="Others/rainbow.png">Auto 30 (Red &amp; Green &amp; Blue)</Capability>
  <Capability Min="254" Max="255" Preset="GoboMacro" Res1="Others/rainbow.png">Auto 31 (Red &amp; Green &amp; Blue &amp; White)</Capability>
 </Channel>
 <Channel Name="Program Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Only when Auto 0–19 in Ch. 8 is activated</Capability>
 </Channel>
 <Mode Name="STAGE 1">
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">Red</Channel>
  <Channel Number="2">Green</Channel>
  <Channel Number="3">Blue</Channel>
  <Channel Number="4">White</Channel>
  <Channel Number="5">Color Macro + White Balance</Channel>
  <Channel Number="6">Strobe</Channel>
  <Channel Number="7">Program Selection</Channel>
  <Channel Number="8">Program Speed</Channel>
 </Mode>
 <Mode Name="ARC 1">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
 </Mode>
 <Mode Name="ARC 2">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">White</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="153" ColourTemperature="0"/>
  <Dimensions Weight="0.6" Width="108" Height="65" Depth="174"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="10" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
