<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.4</Version>
  <Author>Lance Moore</Author>
 </Creator>
 <Manufacturer>Chauvet</Manufacturer>
 <Model>Intimidator Spot 355 IRC</Model>
 <Type>Moving Head</Type>
 <Channel Name="Pan" Preset="PositionPan"/>
 <Channel Name="Pan fine" Preset="PositionPanFine"/>
 <Channel Name="Tilt" Preset="PositionTilt"/>
 <Channel Name="Tilt fine" Preset="PositionTiltFine"/>
 <Channel Name="Pan/Tilt speed" Preset="SpeedPanTiltFastSlow"/>
 <Channel Name="Color wheel">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="6" Preset="ColorMacro" Res1="#eeeeec">White</Capability>
  <Capability Min="7" Max="13" Preset="ColorMacro" Res1="#fce94f">Yellow</Capability>
  <Capability Min="14" Max="20" Preset="ColorMacro" Res1="#ff5b90">Pink</Capability>
  <Capability Min="21" Max="27" Preset="ColorMacro" Res1="#05ff00">Green</Capability>
  <Capability Min="28" Max="34" Preset="ColorMacro" Res1="#ef2929">Red</Capability>
  <Capability Min="35" Max="41" Preset="ColorMacro" Res1="#729fcf">Light Blue</Capability>
  <Capability Min="42" Max="48" Preset="ColorMacro" Res1="#4e9a06">Kelly Green</Capability>
  <Capability Min="49" Max="55" Preset="ColorMacro" Res1="#f57900">Orange</Capability>
  <Capability Min="56" Max="63" Preset="ColorMacro" Res1="#204a87">Dark Blue</Capability>
  <Capability Min="64" Max="70" Preset="ColorDoubleMacro" Res1="#eeeeec" Res2="#fce94f">White + Yellow</Capability>
  <Capability Min="71" Max="77" Preset="ColorDoubleMacro" Res1="#fce94f" Res2="#ff5b90">Yellow + Pink</Capability>
  <Capability Min="78" Max="84" Preset="ColorDoubleMacro" Res1="#ff5b90" Res2="#00ff00">Pink + Green</Capability>
  <Capability Min="85" Max="91" Preset="ColorDoubleMacro" Res1="#00ff00" Res2="#ef2929">Green + Red</Capability>
  <Capability Min="92" Max="98" Preset="ColorDoubleMacro" Res1="#ef2929" Res2="#729fcf">Red + Light Blue</Capability>
  <Capability Min="99" Max="105" Preset="ColorDoubleMacro" Res1="#729fcf" Res2="#4e9a06">Light Blue + Kelly Green</Capability>
  <Capability Min="106" Max="112" Preset="ColorDoubleMacro" Res1="#4e9a06" Res2="#f57900">Kelly Green + Orange</Capability>
  <Capability Min="113" Max="119" Preset="ColorDoubleMacro" Res1="#f57900" Res2="#204a87">Orange + Dark Blue</Capability>
  <Capability Min="120" Max="127" Preset="ColorDoubleMacro" Res1="#204a87" Res2="#eeeeec">Dark Blue + White</Capability>
  <Capability Min="128" Max="191" Preset="RotationClockwiseSlowToFast">Color cycling rainbow with increasing speed</Capability>
  <Capability Min="192" Max="255" Preset="RotationCounterClockwiseSlowToFast">Reverse color cycling rainbow with increasing speed</Capability>
 </Channel>
 <Channel Name="Gobo wheel">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="7" Preset="GoboMacro" Res1="Others/open.svg">Open</Capability>
  <Capability Min="8" Max="15" Preset="GoboMacro" Res1="Chauvet/gobo00014.svg">Gobo 1</Capability>
  <Capability Min="16" Max="23" Preset="GoboMacro" Res1="Chauvet/gobo00015.png">Gobo 2</Capability>
  <Capability Min="24" Max="31" Preset="GoboMacro" Res1="Chauvet/gobo00001.svg">Gobo 3</Capability>
  <Capability Min="32" Max="39" Preset="GoboMacro" Res1="Chauvet/gobo00016.svg">Gobo 4</Capability>
  <Capability Min="40" Max="47" Preset="GoboMacro" Res1="Chauvet/gobo00017.svg">Gobo 5</Capability>
  <Capability Min="48" Max="55" Preset="GoboMacro" Res1="Chauvet/gobo00018.svg">Gobo 6</Capability>
  <Capability Min="56" Max="63" Preset="GoboMacro" Res1="Chauvet/gobo00019.svg">Gobo 7</Capability>
  <Capability Min="64" Max="71" Preset="GoboShakeMacro" Res1="Chauvet/gobo00019.svg">Gobo 7 shake (slow to fast)</Capability>
  <Capability Min="72" Max="79" Preset="GoboShakeMacro" Res1="Chauvet/gobo00018.svg">Gobo 6 shake (slow to fast)</Capability>
  <Capability Min="80" Max="87" Preset="GoboShakeMacro" Res1="Chauvet/gobo00017.svg">Gobo 5 shake (slow to fast)</Capability>
  <Capability Min="88" Max="95" Preset="GoboShakeMacro" Res1="Chauvet/gobo00016.svg">Gobo 4 shake (slow to fast)</Capability>
  <Capability Min="96" Max="103" Preset="GoboShakeMacro" Res1="Chauvet/gobo00001.svg">Gobo 3 shake (slow to fast)</Capability>
  <Capability Min="104" Max="111" Preset="GoboShakeMacro" Res1="Chauvet/gobo00015.png">Gobo 2 shake (slow to fast)</Capability>
  <Capability Min="112" Max="119" Preset="GoboShakeMacro" Res1="Chauvet/gobo00014.svg">Gobo 1 shake (slow to fast)</Capability>
  <Capability Min="120" Max="127" Preset="GoboMacro" Res1="Others/open.svg">Open</Capability>
  <Capability Min="128" Max="191" Preset="RotationClockwiseSlowToFast">Cycle effect with increasing speed</Capability>
  <Capability Min="192" Max="255" Preset="RotationCounterClockwiseSlowToFast">Reverse cycle effect with increasing speed</Capability>
 </Channel>
 <Channel Name="Gobo Rotation">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="63" Preset="RotationIndexed">Index</Capability>
  <Capability Min="64" Max="147" Preset="RotationClockwiseSlowToFast">Rotate (slow to fast)</Capability>
  <Capability Min="148" Max="231" Preset="RotationCounterClockwiseSlowToFast">Reverse rotate (slow to fast)</Capability>
  <Capability Min="232" Max="255">Bounce</Capability>
 </Channel>
 <Channel Name="Prism">
  <Group Byte="0">Prism</Group>
  <Capability Min="0" Max="7" Preset="PrismEffectOff">Open</Capability>
  <Capability Min="8" Max="12" Preset="PrismEffectOn" Res1="3">Prism on</Capability>
  <Capability Min="13" Max="130" Preset="RotationClockwiseSlowToFast">Prism rotate (slow to fast)</Capability>
  <Capability Min="131" Max="247" Preset="RotationCounterClockwiseSlowToFast">Reverse prism rotate (slow to fast)</Capability>
  <Capability Min="248" Max="255">Prism effects</Capability>
 </Channel>
 <Channel Name="Focus" Preset="BeamFocusNearFar"/>
 <Channel Name="Dimmer" Preset="IntensityMasterDimmer"/>
 <Channel Name="Shutter">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="3" Preset="ShutterClose">Closed</Capability>
  <Capability Min="4" Max="7" Preset="ShutterOpen">Open</Capability>
  <Capability Min="8" Max="76" Preset="StrobeSlowToFast">Strobe (slow to fast)</Capability>
  <Capability Min="77" Max="145" Preset="PulseSlowToFast">Pulse</Capability>
  <Capability Min="146" Max="215" Preset="StrobeRandomSlowToFast">Random open and close</Capability>
  <Capability Min="216" Max="255" Preset="ShutterOpen">Open</Capability>
 </Channel>
 <Channel Name="Control Function">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="7">No function</Capability>
  <Capability Min="8" Max="15">Blackout pan/tilt movement</Capability>
  <Capability Min="16" Max="23">Blackout color wheel movement</Capability>
  <Capability Min="24" Max="31">Blackout gobo wheel movement</Capability>
  <Capability Min="32" Max="39">Disable pan/tilt/color wheel movement blackout</Capability>
  <Capability Min="40" Max="47">Disable pan/tilt/gobo wheel movement blackout</Capability>
  <Capability Min="48" Max="55">Disable all movement blackout</Capability>
  <Capability Min="56" Max="95">No function</Capability>
  <Capability Min="96" Max="103">Reset pan</Capability>
  <Capability Min="104" Max="111">Reset tilt</Capability>
  <Capability Min="112" Max="119">Reset color wheel</Capability>
  <Capability Min="120" Max="127">Reset gobo wheel</Capability>
  <Capability Min="128" Max="135">Reset gobo rotation</Capability>
  <Capability Min="136" Max="143">Reset prism</Capability>
  <Capability Min="144" Max="151">Reset focus</Capability>
  <Capability Min="152" Max="159">Reset all channels</Capability>
  <Capability Min="160" Max="255">No function</Capability>
 </Channel>
 <Channel Name="Movement Macros">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="7">No function</Capability>
  <Capability Min="8" Max="135">Automatic programs 1-8</Capability>
  <Capability Min="136" Max="255">Sound-Active programs 1-8</Capability>
 </Channel>
 <Mode Name="14 Channel">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Pan fine</Channel>
  <Channel Number="2">Tilt</Channel>
  <Channel Number="3">Tilt fine</Channel>
  <Channel Number="4">Pan/Tilt speed</Channel>
  <Channel Number="5">Color wheel</Channel>
  <Channel Number="6">Gobo wheel</Channel>
  <Channel Number="7" ActsOn="6">Gobo Rotation</Channel>
  <Channel Number="8">Prism</Channel>
  <Channel Number="9">Focus</Channel>
  <Channel Number="10">Dimmer</Channel>
  <Channel Number="11">Shutter</Channel>
  <Channel Number="12">Control Function</Channel>
  <Channel Number="13">Movement Macros</Channel>
 </Mode>
 <Mode Name="8 Channel">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Tilt</Channel>
  <Channel Number="2">Color wheel</Channel>
  <Channel Number="3">Gobo wheel</Channel>
  <Channel Number="4" ActsOn="3">Gobo Rotation</Channel>
  <Channel Number="5">Prism</Channel>
  <Channel Number="6">Focus</Channel>
  <Channel Number="7">Shutter</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="11.2" Width="340" Height="392" Depth="268"/>
  <Lens Name="Other" DegreesMin="15" DegreesMax="15"/>
  <Focus Type="Head" PanMax="540" TiltMax="240"/>
  <Technical PowerConsumption="186" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
