<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.4</Version>
  <Author>Robert Scheffler</Author>
 </Creator>
 <Manufacturer>Chauvet</Manufacturer>
 <Model>Intimidator Beam LED 350</Model>
 <Type>Moving Head</Type>
 <Channel Name="Pan Coarse 0-540" Preset="PositionPan"/>
 <Channel Name="Tilt Coarse 0-270" Preset="PositionTilt"/>
 <Channel Name="Pan Fine" Preset="PositionPanFine"/>
 <Channel Name="Tilt Fine" Preset="PositionTiltFine"/>
 <Channel Name="Pan/Tilt Speed (fast to slow)" Preset="SpeedPanTiltFastSlow"/>
 <Channel Name="Color">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="6" Preset="ColorMacro" Res1="#ffffff">White</Capability>
  <Capability Min="7" Max="13" Preset="ColorMacro" Res1="#ffff00">Yellow</Capability>
  <Capability Min="14" Max="20" Preset="ColorMacro" Res1="#ff557f">Pink</Capability>
  <Capability Min="21" Max="27" Preset="ColorMacro" Res1="#00aa00">Green</Capability>
  <Capability Min="28" Max="34" Preset="ColorMacro" Res1="#ff0000">Red</Capability>
  <Capability Min="35" Max="41" Preset="ColorMacro" Res1="#add8e6">Light Blue</Capability>
  <Capability Min="42" Max="48" Preset="ColorMacro" Res1="#55ff00">Kelly Green</Capability>
  <Capability Min="49" Max="55" Preset="ColorMacro" Res1="#ff5500">Orange</Capability>
  <Capability Min="56" Max="63" Preset="ColorMacro" Res1="#00008b">Dark Blue</Capability>
  <Capability Min="64" Max="70" Preset="ColorDoubleMacro" Res1="#ffffff" Res2="#ffff00">White + Yellow</Capability>
  <Capability Min="71" Max="77" Preset="ColorDoubleMacro" Res1="#ffff00" Res2="#ff00ff">Yellow + Pink</Capability>
  <Capability Min="78" Max="84" Preset="ColorDoubleMacro" Res1="#ff00ff" Res2="#00aa00">Pink + Green</Capability>
  <Capability Min="85" Max="91" Preset="ColorDoubleMacro" Res1="#00ff00" Res2="#ff0000">Green + Red</Capability>
  <Capability Min="92" Max="98" Preset="ColorDoubleMacro" Res1="#ff0000" Res2="#add8e6">Red + Light Blue</Capability>
  <Capability Min="99" Max="105" Preset="ColorDoubleMacro" Res1="#add8e6" Res2="#00ff00">Light Blue + Kelly Green</Capability>
  <Capability Min="106" Max="112" Preset="ColorDoubleMacro" Res1="#00aa00" Res2="#ff5500">Kelly Green + Orange</Capability>
  <Capability Min="113" Max="119" Preset="ColorDoubleMacro" Res1="#ff5500" Res2="#00008b">Orange + Dark Blue</Capability>
  <Capability Min="120" Max="127" Preset="ColorDoubleMacro" Res1="#00008b" Res2="#ffffff">Dark Blue + White</Capability>
  <Capability Min="128" Max="191" Preset="RotationClockwiseSlowToFast">Color cycling rainbow with increasing speed</Capability>
  <Capability Min="192" Max="255" Preset="RotationCounterClockwiseSlowToFast">Reverse color cycling rainbow with increasing speed</Capability>
 </Channel>
 <Channel Name="Gobo">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="7" Preset="GoboMacro" Res1="Others/open.svg">Open</Capability>
  <Capability Min="8" Max="15" Preset="GoboMacro" Res1="ClayPaky/gobo00011.svg">Gobo 1</Capability>
  <Capability Min="16" Max="23" Preset="GoboMacro" Res1="ClayPaky/gobo00009.svg">Gobo 2</Capability>
  <Capability Min="24" Max="31" Preset="GoboMacro" Res1="Others/gobo00042.svg">Gobo 3</Capability>
  <Capability Min="32" Max="39" Preset="GoboMacro" Res1="SGM/gobo00042.svg">Gobo 4</Capability>
  <Capability Min="40" Max="47" Preset="GoboMacro" Res1="ClayPaky/gobo00012.svg">Gobo 5</Capability>
  <Capability Min="48" Max="63" Preset="GoboMacro" Res1="ClayPaky/gobo00088.svg">Animation Effect (static)</Capability>
  <Capability Min="64" Max="79" Preset="GoboMacro" Res1="ClayPaky/gobo00088.svg">Animation Effect (slow to fast)</Capability>
  <Capability Min="80" Max="87" Preset="GoboShakeMacro" Res1="ClayPaky/gobo00012.svg">Gobo 5 shake, from slow to fast</Capability>
  <Capability Min="88" Max="95" Preset="GoboShakeMacro" Res1="SGM/gobo00042.svg">Gobo 4 shake, from slow to fast</Capability>
  <Capability Min="96" Max="103" Preset="GoboShakeMacro" Res1="Others/gobo00042.svg">Gobo 3 shake, from slow to fast</Capability>
  <Capability Min="104" Max="111" Preset="GoboShakeMacro" Res1="ClayPaky/gobo00009.svg">Gobo 2 shake, from slow to fast</Capability>
  <Capability Min="112" Max="119" Preset="GoboShakeMacro" Res1="ClayPaky/gobo00011.svg">Gobo 1 shake, from slow to fast</Capability>
  <Capability Min="120" Max="127" Preset="GoboMacro" Res1="Others/open.svg">Open</Capability>
  <Capability Min="128" Max="191" Preset="RotationClockwiseSlowToFast">Cycle effect with increasing speed</Capability>
  <Capability Min="192" Max="255" Preset="RotationCounterClockwiseSlowToFast">Reverse cycle effect with increasing speed</Capability>
 </Channel>
 <Channel Name="Dimmer" Preset="IntensityDimmer"/>
 <Channel Name="Control Functions">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="7">No function</Capability>
  <Capability Min="8" Max="15">Blackout while pan/tilt moving</Capability>
  <Capability Min="16" Max="23">Blackout while moving color wheel</Capability>
  <Capability Min="24" Max="31">Blackout while moving Gobo wheel</Capability>
  <Capability Min="32" Max="39">Disable Blackout while pan/tilt/moving color wheel</Capability>
  <Capability Min="40" Max="47">Disable Blackout while pan/tilt/moving gobo wheel</Capability>
  <Capability Min="48" Max="55">Disable Blackout while moving all options</Capability>
  <Capability Min="56" Max="95">no function</Capability>
  <Capability Min="96" Max="103" Preset="ResetPan">Reset Pan</Capability>
  <Capability Min="104" Max="111" Preset="ResetTilt">Reset Tilt</Capability>
  <Capability Min="112" Max="119" Preset="ResetColor">Reset Color wheel</Capability>
  <Capability Min="120" Max="127" Preset="ResetGobo">Reset Gobo wheel</Capability>
  <Capability Min="128" Max="135">no function</Capability>
  <Capability Min="136" Max="143" Preset="ResetPrism">Reset Prism</Capability>
  <Capability Min="144" Max="151">no function</Capability>
  <Capability Min="152" Max="159" Preset="ResetAll">Reset all channels</Capability>
  <Capability Min="160" Max="255">No function</Capability>
 </Channel>
 <Channel Name="Movement Macros">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="7">No function</Capability>
  <Capability Min="8" Max="23">Automatic Movement 1</Capability>
  <Capability Min="24" Max="39">Automatic Movement 2</Capability>
  <Capability Min="40" Max="55">Automatic Movement 3</Capability>
  <Capability Min="56" Max="71">Automatic Movement 4</Capability>
  <Capability Min="72" Max="87">Automatic Movement 5</Capability>
  <Capability Min="88" Max="103">Automatic Movement 6</Capability>
  <Capability Min="104" Max="119">Automatic Movement 7</Capability>
  <Capability Min="120" Max="135">Automatic Movement 8</Capability>
  <Capability Min="136" Max="151">Sound-Active movement 1</Capability>
  <Capability Min="152" Max="167">Sound-Active movement 2</Capability>
  <Capability Min="168" Max="183">Sound-Active movement 3</Capability>
  <Capability Min="184" Max="199">Sound-Active movement 4</Capability>
  <Capability Min="200" Max="215">Sound-Active movement 5</Capability>
  <Capability Min="216" Max="231">Sound-Active movement 6</Capability>
  <Capability Min="232" Max="247">Sound-Active movement 7</Capability>
  <Capability Min="248" Max="255">Sound-Active movement 8</Capability>
 </Channel>
 <Channel Name="Prism">
  <Group Byte="0">Prism</Group>
  <Capability Min="0" Max="7">Open</Capability>
  <Capability Min="8" Max="12">Prism ON</Capability>
  <Capability Min="13" Max="130">Prism rotation with increasing speed</Capability>
  <Capability Min="131" Max="247">Reverse prism rotation with increasing speed</Capability>
  <Capability Min="248" Max="255">Frost Effect</Capability>
 </Channel>
 <Channel Name="No function" Preset="NoFunction"/>
 <Channel Name="No function2" Preset="NoFunction"/>
 <Channel Name="Shutter">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="3" Preset="ShutterClose">Shutter Closed</Capability>
  <Capability Min="4" Max="7" Preset="ShutterOpen">Shutter Open</Capability>
  <Capability Min="8" Max="76" Preset="StrobeRandom">Strobe effect with increasing speed</Capability>
  <Capability Min="77" Max="145" Preset="StrobeRandom">Pulse Strobe</Capability>
  <Capability Min="146" Max="215" Preset="StrobeRandom">Random shutter</Capability>
  <Capability Min="216" Max="255" Preset="ShutterOpen">Shutter Open</Capability>
 </Channel>
 <Mode Name="Advanced">
  <Channel Number="0">Pan Coarse 0-540</Channel>
  <Channel Number="1">Pan Fine</Channel>
  <Channel Number="2">Tilt Coarse 0-270</Channel>
  <Channel Number="3">Tilt Fine</Channel>
  <Channel Number="4">Pan/Tilt Speed (fast to slow)</Channel>
  <Channel Number="5">Color</Channel>
  <Channel Number="6">Gobo</Channel>
  <Channel Number="7">No function</Channel>
  <Channel Number="8">Prism</Channel>
  <Channel Number="9">No function2</Channel>
  <Channel Number="10">Dimmer</Channel>
  <Channel Number="11">Shutter</Channel>
  <Channel Number="12">Control Functions</Channel>
  <Channel Number="13">Movement Macros</Channel>
 </Mode>
 <Mode Name="Basic">
  <Channel Number="0">Pan Coarse 0-540</Channel>
  <Channel Number="1">Tilt Coarse 0-270</Channel>
  <Channel Number="2">Color</Channel>
  <Channel Number="3">Gobo</Channel>
  <Channel Number="4">No function</Channel>
  <Channel Number="5">Prism</Channel>
  <Channel Number="6">No function2</Channel>
  <Channel Number="7">Shutter</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED 75W" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="9.8" Width="340" Height="470" Depth="287"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Head" PanMax="540" TiltMax="270"/>
  <Technical PowerConsumption="350" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
