<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>5.0.0 Beta 3</Version>
  <Author>Nathan</Author>
 </Creator>
 <Manufacturer>Chauvet</Manufacturer>
 <Model>Intimidator Beam Q60</Model>
 <Type>Moving Head</Type>
 <Channel Name="Pan" Preset="PositionPan"/>
 <Channel Name="Pan fine" Preset="PositionPanFine"/>
 <Channel Name="Tilt" Preset="PositionTilt"/>
 <Channel Name="Tilt fine" Preset="PositionTiltFine"/>
 <Channel Name="Continuous Pan">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="3">Off</Capability>
  <Capability Min="4" Max="127">Pan Rotation, Fast to Slow</Capability>
  <Capability Min="128" Max="131">Stop</Capability>
  <Capability Min="132" Max="255">Reverse Pan Rotation, Slow to Fast</Capability>
 </Channel>
 <Channel Name="Continuous Tilt">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="3">Off</Capability>
  <Capability Min="4" Max="127">Tilt Rotation, Fast to Slow</Capability>
  <Capability Min="128" Max="131">Stop</Capability>
  <Capability Min="132" Max="255">Reverse Tilt Rotation, Slow to Fast</Capability>
 </Channel>
 <Channel Name="Pan/Tilt Speed" Preset="SpeedPanTiltFastSlow"/>
 <Channel Name="Shutter Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="31" Preset="ShutterClose">Closed</Capability>
  <Capability Min="32" Max="63" Preset="ShutterOpen">Open</Capability>
  <Capability Min="64" Max="95" Preset="StrobeSlowToFast">Strobe, Slow to Fast</Capability>
  <Capability Min="96" Max="127" Preset="ShutterOpen">Open</Capability>
  <Capability Min="128" Max="159" Preset="PulseSlowToFast">Pulse Strobe, Slow to Fast</Capability>
  <Capability Min="160" Max="191" Preset="ShutterOpen">Open</Capability>
  <Capability Min="192" Max="223" Preset="StrobeRandomSlowToFast">Random Strobe, Slow to Fast</Capability>
  <Capability Min="224" Max="255" Preset="ShutterOpen">Open</Capability>
 </Channel>
 <Channel Name="Dimmer" Preset="IntensityMasterDimmer"/>
 <Channel Name="Virtual Color Wheel Control">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="15">No function</Capability>
  <Capability Min="16" Max="31" Preset="Alias">CTC
   <Alias Mode="16 Channel" Channel="Virtual Color Wheel" With="Virtual Color Wheel CTC"/>
   <Alias Mode="12 Channel" Channel="Virtual Color Wheel" With="Virtual Color Wheel CTC"/>
  </Capability>
  <Capability Min="32" Max="47" Preset="Alias">Rainbow effect
   <Alias Mode="16 Channel" Channel="Virtual Color Wheel" With="Virtual Color Wheel CW Rainbow"/>
   <Alias Mode="12 Channel" Channel="Virtual Color Wheel" With="Virtual Color Wheel CW Rainbow"/>
  </Capability>
  <Capability Min="48" Max="63" Preset="Alias">Reverse rainbow effect
   <Alias Mode="16 Channel" Channel="Virtual Color Wheel" With="Virtual Color Wheel CCW Rainbow"/>
   <Alias Mode="12 Channel" Channel="Virtual Color Wheel" With="Virtual Color Wheel CCW Rainbow"/>
  </Capability>
  <Capability Min="64" Max="79" Preset="Alias">Continuous
   <Alias Mode="16 Channel" Channel="Virtual Color Wheel" With="Virtual Color Wheel Bounce"/>
   <Alias Mode="12 Channel" Channel="Virtual Color Wheel" With="Virtual Color Wheel Bounce"/>
  </Capability>
  <Capability Min="80" Max="111" Preset="Alias">Color bounce</Capability>
  <Capability Min="112" Max="255">Reserved for future use</Capability>
 </Channel>
 <Channel Name="Virtual Color Wheel CTC">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="47">CTC 2000K-2700K</Capability>
  <Capability Min="48" Max="98">3200K white</Capability>
  <Capability Min="99" Max="149">4200K white</Capability>
  <Capability Min="150" Max="200">5600K white</Capability>
  <Capability Min="201" Max="255">8000K white</Capability>
 </Channel>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="White" Preset="IntensityWhite"/>
 <Channel Name="Control">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="7">No Function</Capability>
  <Capability Min="8" Max="15">Reset All</Capability>
  <Capability Min="16" Max="23">Blackout While Pan/Tilt ON (5sec delay)</Capability>
  <Capability Min="24" Max="31">Blackout While Pan/Tilt OFF (5sec delay)</Capability>
  <Capability Min="32" Max="39">Sound Active Pan/Tilt ON (5sec delay)</Capability>
  <Capability Min="40" Max="47">Sound Active Pan/Tilt OFF (5sec delay)</Capability>
  <Capability Min="48" Max="55">Sound Active Color ON (5sec delay)</Capability>
  <Capability Min="56" Max="63">Sound Active Color OFF (5sec delay)</Capability>
  <Capability Min="64" Max="71">Display OFF</Capability>
  <Capability Min="72" Max="79">Display ON</Capability>
  <Capability Min="80" Max="87">Fan Speed Auto</Capability>
  <Capability Min="88" Max="95">Fan Speed Full</Capability>
  <Capability Min="96" Max="103">Dimmer Speed Linear</Capability>
  <Capability Min="104" Max="111">Dimmer Speed Slow</Capability>
  <Capability Min="112" Max="119">Dimmer Speed Medium</Capability>
  <Capability Min="120" Max="127">Dimmer Speed Fast</Capability>
  <Capability Min="128" Max="135">Blackout on movement</Capability>
  <Capability Min="136" Max="143">Pan Forward Spin</Capability>
  <Capability Min="144" Max="151">Pan reverse spin</Capability>
  <Capability Min="152" Max="159">Tilt forward spin</Capability>
  <Capability Min="160" Max="167">Tilt reverse spin</Capability>
  <Capability Min="168" Max="175">Pan &amp; Tilt forward spin</Capability>
  <Capability Min="176" Max="183">Pan &amp; Tilt reverse spin</Capability>
  <Capability Min="184" Max="191">Pan forward spin and Tilt reverse spin</Capability>
  <Capability Min="192" Max="199">Pan reverse spin and Tolt forward spin</Capability>
  <Capability Min="200" Max="255">None</Capability>
 </Channel>
 <Channel Name="Virtual Color Wheel">
  <Group Byte="0">Nothing</Group>
  <Capability Min="0" Max="255">Not active</Capability>
 </Channel>
 <Channel Name="Virtual Color Wheel CW Rainbow">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="255">Rainbow effect, slow to fast</Capability>
 </Channel>
 <Channel Name="Virtual Color Wheel CCW Rainbow">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="255">Reverse rainbow effect, slow to fast</Capability>
 </Channel>
 <Channel Name="Virtual Color Wheel Bounce">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="0">Blackout</Capability>
  <Capability Min="1" Max="1">Red</Capability>
  <Capability Min="2" Max="2">Green</Capability>
  <Capability Min="3" Max="3">Blue</Capability>
  <Capability Min="4" Max="4">White</Capability>
  <Capability Min="5" Max="46">R: 0%, G: 0-100%, B: 100%, W: 0%</Capability>
  <Capability Min="47" Max="88">R: 0%, G: 100%, B: 100%-0%, W: 0%</Capability>
  <Capability Min="89" Max="130">R: 0-100%, G: 100%, B: 0%, W: 0%</Capability>
  <Capability Min="131" Max="172">R: 100%, G: 100%-0%, B: 0%, W: 0%</Capability>
  <Capability Min="173" Max="214">R: 100%, G: 0%, B: 0-100%, W: 0%</Capability>
  <Capability Min="215" Max="255">R: 100%-0%, G: 0-100%, B: 100%, W: 0%</Capability>
 </Channel>
 <Mode Name="16 Channel">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Pan fine</Channel>
  <Channel Number="2">Tilt</Channel>
  <Channel Number="3">Tilt fine</Channel>
  <Channel Number="4">Continuous Pan</Channel>
  <Channel Number="5">Continuous Tilt</Channel>
  <Channel Number="6">Pan/Tilt Speed</Channel>
  <Channel Number="7">Shutter Strobe</Channel>
  <Channel Number="8">Dimmer</Channel>
  <Channel Number="9">Virtual Color Wheel Control</Channel>
  <Channel Number="10">Virtual Color Wheel</Channel>
  <Channel Number="11">Red</Channel>
  <Channel Number="12">Green</Channel>
  <Channel Number="13">Blue</Channel>
  <Channel Number="14">White</Channel>
  <Channel Number="15">Control</Channel>
 </Mode>
 <Mode Name="12 Channel">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Tilt</Channel>
  <Channel Number="2">Pan/Tilt Speed</Channel>
  <Channel Number="3">Shutter Strobe</Channel>
  <Channel Number="4">Dimmer</Channel>
  <Channel Number="5">Virtual Color Wheel Control</Channel>
  <Channel Number="6">Virtual Color Wheel</Channel>
  <Channel Number="7">Red</Channel>
  <Channel Number="8">Green</Channel>
  <Channel Number="9">Blue</Channel>
  <Channel Number="10">White</Channel>
  <Channel Number="11">Control</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="5.1" Width="149" Height="320" Depth="224"/>
  <Lens Name="Other" DegreesMin="3" DegreesMax="3"/>
  <Focus Type="Head" PanMax="540" TiltMax="260"/>
  <Technical PowerConsumption="89" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
