<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.9.1</Version>
  <Author>Robert Scheffler</Author>
 </Creator>
 <Manufacturer>Chauvet</Manufacturer>
 <Model>Intimidator Spot LED 250</Model>
 <Type>Moving Head</Type>
 <Channel Name="Pan" Preset="PositionPan"/>
 <Channel Name="Tilt" Preset="PositionTilt"/>
 <Channel Name="Fine Pan" Preset="PositionPanFine"/>
 <Channel Name="Fine Tilt" Preset="PositionTiltFine"/>
 <Channel Name="Speed" Preset="SpeedPanTiltFastSlow"/>
 <Channel Name="Color Wheel">
  <Group Byte="0">Colour</Group>
  <Capability Color="#ffffff" Min="0" Max="6">White</Capability>
  <Capability Color="#ffff00" Min="7" Max="13">Yellow</Capability>
  <Capability Color="#ff557f" Min="14" Max="20">Pink</Capability>
  <Capability Color="#00aa00" Min="21" Max="27">Green</Capability>
  <Capability Color="#ff0000" Min="28" Max="34">Red</Capability>
  <Capability Color="#00ffff" Min="35" Max="41">Light blue</Capability>
  <Capability Color="#55ff00" Min="42" Max="48">Kelly green</Capability>
  <Capability Color="#ff5500" Min="49" Max="55">Orange</Capability>
  <Capability Color="#0000ff" Min="56" Max="64">Dark blue</Capability>
  <Capability Color2="#ffff00" Color="#ffffff" Min="65" Max="71">White + yellow</Capability>
  <Capability Color2="#ff00ff" Color="#ffff00" Min="72" Max="78">Yellow + pink</Capability>
  <Capability Color2="#00aa00" Color="#ff00ff" Min="79" Max="85">Pink + green</Capability>
  <Capability Color2="#ff0000" Color="#00ff00" Min="86" Max="92">Green + red</Capability>
  <Capability Color2="#00aaff" Color="#ff0000" Min="93" Max="99">Red + light blue</Capability>
  <Capability Color2="#00ff00" Color="#00aaff" Min="100" Max="106">Light blue + Kelly green</Capability>
  <Capability Color2="#ff5500" Color="#00aa00" Min="107" Max="113">Kelly green + orange</Capability>
  <Capability Color2="#0000ff" Color="#ff5500" Min="114" Max="120">Orange + dark blue</Capability>
  <Capability Color2="#ffffff" Color="#0000ff" Min="121" Max="127">Dark blue + white</Capability>
  <Capability Res="Others/rainbow.png" Min="128" Max="191">Color cycling rainbow with increasing speed</Capability>
  <Capability Res="Others/rainbow.png" Min="192" Max="255">Reverse color cycling rainbow with increasing speed</Capability>
 </Channel>
 <Channel Name="Gobo Wheel">
  <Group Byte="0">Gobo</Group>
  <Capability Res="Others/open.png" Min="0" Max="7">Open</Capability>
  <Capability Res="Chauvet/gobo00014.png" Min="8" Max="15">Gobo 1</Capability>
  <Capability Res="Chauvet/gobo00015.png" Min="16" Max="23">Gobo 2</Capability>
  <Capability Res="Others/gobo00038.png" Min="24" Max="31">Gobo 3</Capability>
  <Capability Res="Chauvet/gobo00016.png" Min="32" Max="39">Gobo 4</Capability>
  <Capability Res="Chauvet/gobo00017.png" Min="40" Max="47">Gobo 5</Capability>
  <Capability Res="Chauvet/gobo00018.png" Min="48" Max="55">Gobo 6</Capability>
  <Capability Res="Chauvet/gobo00019.png" Min="56" Max="63">Gobo 7</Capability>
  <Capability Res="Chauvet/gobo00019.png" Min="64" Max="71">Gobo 7 shake, from slow to fast</Capability>
  <Capability Res="Chauvet/gobo00018.png" Min="72" Max="79">Gobo 6 shake, from slow to fast</Capability>
  <Capability Res="Chauvet/gobo00017.png" Min="80" Max="87">Gobo 5 shake, from slow to fast</Capability>
  <Capability Res="Chauvet/gobo00016.png" Min="88" Max="95">Gobo 4 shake, from slow to fast</Capability>
  <Capability Res="Others/gobo00038.png" Min="96" Max="103">Gobo 3 shake, from slow to fast</Capability>
  <Capability Res="Chauvet/gobo00015.png" Min="104" Max="111">Gobo 2 shake, from slow to fast</Capability>
  <Capability Res="Chauvet/gobo00014.png" Min="112" Max="119">Gobo 1 shake, from slow to fast</Capability>
  <Capability Res="Others/open.png" Min="120" Max="127">Open</Capability>
  <Capability Res="Others/open.png" Min="128" Max="191">Cycle effect with increasing speed</Capability>
  <Capability Res="Others/open.png" Min="192" Max="255">Reverse cycle effect with increasing speed</Capability>
 </Channel>
 <Channel Name="Gobo Rotation">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="119">Rotation effect with increasing speed</Capability>
  <Capability Min="120" Max="231">Reverse rotation effect with increasing speed</Capability>
  <Capability Min="232" Max="255">Gobo bounce</Capability>
 </Channel>
 <Channel Name="Shutter">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="3">Closed</Capability>
  <Capability Min="4" Max="7">Open</Capability>
  <Capability Min="8" Max="215">Strobe effect with increasing speed</Capability>
  <Capability Min="216" Max="255">Open</Capability>
 </Channel>
 <Channel Name="Dimmer" Preset="IntensityDimmer"/>
 <Channel Name="Control Functions">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="7">No function</Capability>
  <Capability Min="8" Max="27">Blackout while pan/tilt moving</Capability>
  <Capability Min="28" Max="47">Blackout while moving gobo wheel</Capability>
  <Capability Min="48" Max="67">Disable blackout while pan/tilt/moving gobo wheel</Capability>
  <Capability Min="68" Max="87">Blackout while moving color wheel</Capability>
  <Capability Min="88" Max="107">Disable blackout while pan/tilt/moving color wheel</Capability>
  <Capability Min="108" Max="127">Disable blackout while moving gobo/color wheel</Capability>
  <Capability Min="128" Max="147">Disable blackout while pan/tilt/moving gobo/moving color wheel</Capability>
  <Capability Min="148" Max="157">Reset pan</Capability>
  <Capability Min="158" Max="167">Reset tilt</Capability>
  <Capability Min="168" Max="177">Reset color wheel</Capability>
  <Capability Min="178" Max="187">Reset gobo wheel</Capability>
  <Capability Min="188" Max="197">Reset prism</Capability>
  <Capability Min="198" Max="207">Reset all channels</Capability>
  <Capability Min="208" Max="255">No function</Capability>
 </Channel>
 <Channel Name="Movement Macros">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="7">No Function</Capability>
  <Capability Min="8" Max="23">Automatic 1</Capability>
  <Capability Min="24" Max="39">Automatic 2</Capability>
  <Capability Min="40" Max="55">Automatic 3</Capability>
  <Capability Min="56" Max="71">Automatic 4</Capability>
  <Capability Min="72" Max="87">Automatic 5</Capability>
  <Capability Min="88" Max="103">Automatic 6</Capability>
  <Capability Min="104" Max="119">Automatic 7</Capability>
  <Capability Min="120" Max="135">Automatic 8</Capability>
  <Capability Min="136" Max="151">Sound-active 1</Capability>
  <Capability Min="152" Max="167">Sound-active 2</Capability>
  <Capability Min="168" Max="183">Sound-active 3</Capability>
  <Capability Min="184" Max="199">Sound-active 4</Capability>
  <Capability Min="200" Max="215">Sound-active 5</Capability>
  <Capability Min="216" Max="231">Sound-active 6</Capability>
  <Capability Min="232" Max="247">Sound-active 7</Capability>
  <Capability Min="248" Max="255">Sound-active 8</Capability>
 </Channel>
 <Channel Name="Prism">
  <Group Byte="0">Prism</Group>
  <Capability Min="0" Max="15">Open</Capability>
  <Capability Min="16" Max="255">On</Capability>
 </Channel>
 <Mode Name="Advanced">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Fine Pan</Channel>
  <Channel Number="2">Tilt</Channel>
  <Channel Number="3">Fine Tilt</Channel>
  <Channel Number="4">Speed</Channel>
  <Channel Number="5">Color Wheel</Channel>
  <Channel Number="6">Gobo Wheel</Channel>
  <Channel Number="7">Gobo Rotation</Channel>
  <Channel Number="8">Prism</Channel>
  <Channel Number="9">Dimmer</Channel>
  <Channel Number="10">Shutter</Channel>
  <Channel Number="11">Control Functions</Channel>
  <Channel Number="12">Movement Macros</Channel>
 </Mode>
 <Mode Name="Basic">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Tilt</Channel>
  <Channel Number="2">Color Wheel</Channel>
  <Channel Number="3">Gobo Wheel</Channel>
  <Channel Number="4">Gobo Rotation</Channel>
  <Channel Number="5">Prism</Channel>
  <Channel Number="6">Dimmer</Channel>
  <Channel Number="7">Shutter</Channel>
 </Mode>
<Physical>
   <Bulb Type="LED 50W" Lumens="0" ColourTemperature="0"/>
   <Dimensions Depth="236" Width="205" Weight="5.7" Height="287"/>
   <Lens DegreesMax="17" DegreesMin="17" Name="Other"/>
   <Focus Type="Head" PanMax="540" TiltMax="270"/>
   <Technical PowerConsumption="157" DmxConnector="3-pin"/>
  </Physical>
</FixtureDefinition>
