<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>5.0.0 Beta 3</Version>
  <Author>Manu</Author>
 </Creator>
 <Manufacturer>Ghost</Manufacturer>
 <Model>Lumy</Model>
 <Type>Color Changer</Type>
 <Channel Name="Dimmer" Preset="IntensityMasterDimmer"/>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="White" Preset="IntensityWhite"/>
 <Channel Name="Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="9" Preset="ShutterOpen">No function</Capability>
  <Capability Min="10" Max="255" Preset="StrobeFastToSlow">Strobe (fast to slow)</Capability>
 </Channel>
 <Channel Name="Automatic mode">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="50">No function</Capability>
  <Capability Min="51" Max="100">Jump mode</Capability>
  <Capability Min="101" Max="150">Fade mode</Capability>
  <Capability Min="151" Max="200">Pulse mode</Capability>
  <Capability Min="201" Max="250">Auto mode</Capability>
  <Capability Min="251" Max="255">Audio mode</Capability>
 </Channel>
 <Mode Name="7 Channel">
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">Red</Channel>
  <Channel Number="2">Green</Channel>
  <Channel Number="3">Blue</Channel>
  <Channel Number="4">White</Channel>
  <Channel Number="5">Strobe</Channel>
  <Channel Number="6">Automatic mode</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="0.7" Width="130" Height="130" Depth="130"/>
  <Lens Name="Other" DegreesMin="15" DegreesMax="15"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="30" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
