<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.3 GIT</Version>
  <Author>Synkajax</Author>
 </Creator>
 <Manufacturer>Kam</Manufacturer>
 <Model>KMH Series</Model>
 <Type>Moving Head</Type>
 <Channel Name="Dimmer" Preset="IntensityDimmer"/>
 <Channel Name="Strobe" Preset="ShutterStrobeSlowFast"/>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="White" Preset="IntensityWhite"/>
 <Channel Name="Effects">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="2">RGBW Dimmer</Capability>
  <Capability Min="3" Max="223">Color Mixing</Capability>
  <Capability Min="224" Max="234">Snap Color Changes (Slow &gt; Fast)</Capability>
  <Capability Min="235" Max="243">Fading Color Changes (Slow &gt; Fast)</Capability>
  <Capability Min="244" Max="255">Sound Control (Slow &gt; Fast)</Capability>
 </Channel>
 <Channel Name="Effect Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Effect Speed (Slow &gt; Fast)</Capability>
 </Channel>
 <Channel Name="Pan" Preset="PositionPan"/>
 <Channel Name="Tilt" Preset="PositionTilt"/>
 <Channel Name="Pan Speed" Preset="SpeedPanSlowFast"/>
 <Channel Name="Tilt Speed" Preset="SpeedTiltSlowFast"/>
 <Channel Name="Reset">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="50">No function</Capability>
  <Capability Min="51" Max="101" Preset="ResetPan">Pan Reset</Capability>
  <Capability Min="102" Max="152" Preset="ResetTilt">Tilt Reset</Capability>
  <Capability Min="153" Max="203" Preset="ResetPanTilt">Pan/Tilt Reset</Capability>
  <Capability Min="204" Max="255" Preset="ResetAll">Reset</Capability>
 </Channel>
 <Mode Name="9 Channel">
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">Strobe</Channel>
  <Channel Number="2">Red</Channel>
  <Channel Number="3">Green</Channel>
  <Channel Number="4">Blue</Channel>
  <Channel Number="5">White</Channel>
  <Channel Number="6">Effects</Channel>
  <Channel Number="7">Pan</Channel>
  <Channel Number="8">Tilt</Channel>
 </Mode>
 <Mode Name="13 Channel">
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">Strobe</Channel>
  <Channel Number="2">Red</Channel>
  <Channel Number="3">Green</Channel>
  <Channel Number="4">Blue</Channel>
  <Channel Number="5">White</Channel>
  <Channel Number="6">Effects</Channel>
  <Channel Number="7">Effect Speed</Channel>
  <Channel Number="8">Pan</Channel>
  <Channel Number="9">Tilt</Channel>
  <Channel Number="10">Pan Speed</Channel>
  <Channel Number="11">Tilt Speed</Channel>
  <Channel Number="12">Reset</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="4.3" Width="515" Height="260" Depth="100"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Head" PanMax="360" TiltMax="270"/>
  <Technical PowerConsumption="20" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
