<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.3 GIT</Version>
  <Author>Freasy</Author>
 </Creator>
 <Manufacturer>Stairville</Manufacturer>
 <Model>MH-250 S</Model>
 <Type>Moving Head</Type>
 <Channel Name="Pan" Preset="PositionPan"/>
 <Channel Name="Tilt" Preset="PositionTilt"/>
 <Channel Name="Shutter / Shaking">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="7" Preset="ShutterClose">Blackout</Capability>
  <Capability Min="8" Max="15" Preset="ShutterOpen">Open</Capability>
  <Capability Min="16" Max="131" Preset="StrobeSlowToFast">Shutter speed slow to fast</Capability>
  <Capability Min="132" Max="247">Shaking speed slow to fast</Capability>
  <Capability Min="248" Max="255" Preset="ShutterOpen">Open</Capability>
 </Channel>
 <Channel Name="Gobo">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="15">Open</Capability>
  <Capability Min="16" Max="31" Preset="GoboMacro" Res1="ClayPaky/gobo00067.svg">Gobo 1</Capability>
  <Capability Min="32" Max="47" Preset="GoboMacro" Res1="ClayPaky/gobo00035.png">Gobo 2</Capability>
  <Capability Min="48" Max="63" Preset="GoboMacro" Res1="Others/gobo00046.svg">Gobo 3</Capability>
  <Capability Min="64" Max="79" Preset="GoboMacro" Res1="Others/gobo00037.svg">Gobo 4</Capability>
  <Capability Min="80" Max="95" Preset="GoboMacro" Res1="ClayPaky/gobo00032.png">Gobo 5</Capability>
  <Capability Min="96" Max="111" Preset="GoboMacro" Res1="Robe/gobo00037.svg">Gobo 6</Capability>
  <Capability Min="112" Max="127" Preset="GoboMacro" Res1="Chauvet/gobo00047.svg">Gobo 7</Capability>
  <Capability Min="128" Max="255">Gobo change from slow to fast</Capability>
 </Channel>
 <Channel Name="Normal Color">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="12" Preset="ColorMacro" Res1="#ffffff">White</Capability>
  <Capability Min="13" Max="25" Preset="ColorMacro" Res1="#00aa00">Green</Capability>
  <Capability Min="26" Max="38" Preset="ColorMacro" Res1="#ff00ff">Magenta</Capability>
  <Capability Min="39" Max="51" Preset="ColorMacro" Res1="#add8e6">Light blue</Capability>
  <Capability Min="52" Max="63" Preset="ColorMacro" Res1="#ffff00">Yellow</Capability>
  <Capability Min="64" Max="76" Preset="ColorMacro" Res1="#ffaa00">Orange</Capability>
  <Capability Min="77" Max="89" Preset="ColorMacro" Res1="#0000ff">Blue</Capability>
  <Capability Min="90" Max="102" Preset="ColorMacro" Res1="#aa00ff">UV purple</Capability>
  <Capability Min="103" Max="115" Preset="ColorMacro" Res1="#90ee90">Light green</Capability>
  <Capability Min="116" Max="127" Preset="ColorMacro" Res1="#ffaaff">Pink</Capability>
  <Capability Min="128" Max="255" Preset="GoboMacro" Res1="Others/rainbow.png">Rainbow effect slow to fast</Capability>
 </Channel>
 <Channel Name="Split Color">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="7" Preset="ColorMacro" Res1="#ffffff">White</Capability>
  <Capability Min="8" Max="15" Preset="ColorMacro" Res1="#00aa00">Green</Capability>
  <Capability Min="16" Max="22" Preset="ColorDoubleMacro" Res1="#00aa00" Res2="#ff00ff">Green + Magenta</Capability>
  <Capability Min="23" Max="30" Preset="ColorMacro" Res1="#ff00ff">Magenta</Capability>
  <Capability Min="31" Max="37" Preset="ColorDoubleMacro" Res1="#ff00ff" Res2="#add8e6">Magenta + Light blue</Capability>
  <Capability Min="38" Max="45" Preset="ColorMacro" Res1="#add8e6">Light blue</Capability>
  <Capability Min="46" Max="52" Preset="ColorDoubleMacro" Res1="#add8e6" Res2="#ffff00">Light blue + Yellow</Capability>
  <Capability Min="53" Max="60" Preset="ColorMacro" Res1="#ffff00">Yellow</Capability>
  <Capability Min="61" Max="67" Preset="ColorDoubleMacro" Res1="#ffff00" Res2="#ffaa00">Yellow + Orange</Capability>
  <Capability Min="68" Max="75" Preset="ColorMacro" Res1="#ffaa00">Orange</Capability>
  <Capability Min="76" Max="82" Preset="ColorDoubleMacro" Res1="#ffaa00" Res2="#0000ff">Orange + Blue</Capability>
  <Capability Min="83" Max="90" Preset="ColorMacro" Res1="#0000ff">Blue</Capability>
  <Capability Min="91" Max="97" Preset="ColorDoubleMacro" Res1="#0000ff" Res2="#aa00ff">Blue + UV purple</Capability>
  <Capability Min="98" Max="105" Preset="ColorMacro" Res1="#aa00ff">UV purple</Capability>
  <Capability Min="106" Max="112" Preset="ColorDoubleMacro" Res1="#aa00ff" Res2="#90ee90">UV purple + Light green</Capability>
  <Capability Min="113" Max="120" Preset="ColorMacro" Res1="#90ee90">Light green</Capability>
  <Capability Min="121" Max="127" Preset="ColorMacro" Res1="#ffaaff">Pink</Capability>
  <Capability Min="128" Max="255" Preset="GoboMacro" Res1="Others/rainbow.png">Rainbow effect slow to fast</Capability>
 </Channel>
 <Channel Name="Gobo Rotation">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="9">Stopped</Capability>
  <Capability Min="10" Max="120">Rotation counterclockwise fast to slow</Capability>
  <Capability Min="121" Max="134">Stopped</Capability>
  <Capability Min="135" Max="245">Rotation clockwise slow to fast</Capability>
  <Capability Min="246" Max="255">Stopped</Capability>
 </Channel>
 <Channel Name="Dimmer" Preset="IntensityDimmer"/>
 <Channel Name="Focus" Preset="BeamFocusNearFar"/>
 <Mode Name="Normal Color">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Tilt</Channel>
  <Channel Number="2">Shutter / Shaking</Channel>
  <Channel Number="3">Gobo</Channel>
  <Channel Number="4">Normal Color</Channel>
  <Channel Number="5">Gobo Rotation</Channel>
  <Channel Number="6">Dimmer</Channel>
  <Channel Number="7">Focus</Channel>
 </Mode>
 <Mode Name="Split Color">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Tilt</Channel>
  <Channel Number="2">Shutter / Shaking</Channel>
  <Channel Number="3">Gobo</Channel>
  <Channel Number="4">Split Color</Channel>
  <Channel Number="5">Gobo Rotation</Channel>
  <Channel Number="6">Dimmer</Channel>
  <Channel Number="7">Focus</Channel>
 </Mode>
 <Physical>
  <Bulb Type="MSD 250W" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="26" Width="397" Height="503" Depth="360"/>
  <Lens Name="Other" DegreesMin="13" DegreesMax="13"/>
  <Focus Type="Head" PanMax="540" TiltMax="270"/>
  <Technical PowerConsumption="300" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
