<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.3 GIT</Version>
  <Author>Lars Kildholt</Author>
 </Creator>
 <Manufacturer>Stairville</Manufacturer>
 <Model>Stage TRI LED Bundle Complete</Model>
 <Type>Color Changer</Type>
 <Channel Name="Control/Operating Mode">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="9">RGB Mode (ch. 2-15)</Capability>
  <Capability Min="10" Max="249">Auto programs</Capability>
  <Capability Min="250" Max="255">Sound activated</Capability>
 </Channel>
 <Channel Name="Dimmer" Preset="IntensityDimmer"/>
 <Channel Name="Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="9" Preset="ShutterOpen">No effect</Capability>
  <Capability Min="10" Max="255" Preset="StrobeSlowToFast">Strobe (inc speed)</Capability>
 </Channel>
 <Channel Name="Red Spot 1" Preset="IntensityRed"/>
 <Channel Name="Green Spot 1" Preset="IntensityGreen"/>
 <Channel Name="Blue Spot 1" Preset="IntensityBlue"/>
 <Channel Name="Red Spot 2" Preset="IntensityRed"/>
 <Channel Name="Green Spot 2" Preset="IntensityGreen"/>
 <Channel Name="Blue Spot 2" Preset="IntensityBlue"/>
 <Channel Name="Red Spot 3" Preset="IntensityRed"/>
 <Channel Name="Green Spot 3" Preset="IntensityGreen"/>
 <Channel Name="Blue Spot 3" Preset="IntensityBlue"/>
 <Channel Name="Red Spot 4" Preset="IntensityRed"/>
 <Channel Name="Green Spot 4" Preset="IntensityGreen"/>
 <Channel Name="Blue Spot 4" Preset="IntensityBlue"/>
 <Channel Name="Master Red" Preset="IntensityRed"/>
 <Channel Name="Master Green" Preset="IntensityGreen"/>
 <Channel Name="Master Blue" Preset="IntensityBlue"/>
 <Channel Name="Flash" Preset="ShutterStrobeSlowFast"/>
 <Channel Name="Red Spot 1-2" Preset="IntensityRed"/>
 <Channel Name="Green Spot 1-2" Preset="IntensityGreen"/>
 <Channel Name="Blue Spot 1-2" Preset="IntensityBlue"/>
 <Channel Name="Red Spot 3-4" Preset="IntensityRed"/>
 <Channel Name="Green Spot 3-4" Preset="IntensityGreen"/>
 <Channel Name="Blue Spot 3-4" Preset="IntensityBlue"/>
 <Channel Name="Macros">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="9" Preset="ColorMacro" Res1="#000000">Off</Capability>
  <Capability Min="10" Max="19" Preset="ColorMacro" Res1="#ff0000">Red</Capability>
  <Capability Min="20" Max="29" Preset="ColorMacro" Res1="#ffff00">Yellow</Capability>
  <Capability Min="30" Max="39" Preset="ColorMacro" Res1="#00ff00">Green</Capability>
  <Capability Min="40" Max="49" Preset="ColorMacro" Res1="#00ffff">Cyan</Capability>
  <Capability Min="50" Max="59" Preset="ColorMacro" Res1="#0000ff">Blue</Capability>
  <Capability Min="60" Max="69" Preset="ColorMacro" Res1="#ff00ff">Magenta</Capability>
  <Capability Min="70" Max="79" Preset="ColorMacro" Res1="#ffffff">White</Capability>
  <Capability Min="80" Max="89">Program01</Capability>
  <Capability Min="90" Max="99">Program02</Capability>
  <Capability Min="100" Max="109">Program03</Capability>
  <Capability Min="110" Max="119">Program04</Capability>
  <Capability Min="120" Max="129">Program05</Capability>
  <Capability Min="130" Max="139">Program06</Capability>
  <Capability Min="140" Max="149">Program07</Capability>
  <Capability Min="150" Max="159">Program08</Capability>
  <Capability Min="160" Max="169">Program09</Capability>
  <Capability Min="170" Max="179">Program10</Capability>
  <Capability Min="180" Max="189">Program11</Capability>
  <Capability Min="190" Max="199">Program12</Capability>
  <Capability Min="200" Max="209">Program13</Capability>
  <Capability Min="210" Max="219">Program14</Capability>
  <Capability Min="220" Max="229">Program15</Capability>
  <Capability Min="230" Max="239">Program16</Capability>
  <Capability Min="240" Max="255">Sound mode</Capability>
 </Channel>
 <Channel Name="Speed/Sensitivity">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Speed or sound sensitivity (0 to 100%)</Capability>
 </Channel>
 <Mode Name="15 Channels">
  <Channel Number="0">Control/Operating Mode</Channel>
  <Channel Number="1">Dimmer</Channel>
  <Channel Number="2">Strobe</Channel>
  <Channel Number="3">Red Spot 1</Channel>
  <Channel Number="4">Green Spot 1</Channel>
  <Channel Number="5">Blue Spot 1</Channel>
  <Channel Number="6">Red Spot 2</Channel>
  <Channel Number="7">Green Spot 2</Channel>
  <Channel Number="8">Blue Spot 2</Channel>
  <Channel Number="9">Red Spot 3</Channel>
  <Channel Number="10">Green Spot 3</Channel>
  <Channel Number="11">Blue Spot 3</Channel>
  <Channel Number="12">Red Spot 4</Channel>
  <Channel Number="13">Green Spot 4</Channel>
  <Channel Number="14">Blue Spot 4</Channel>
  <Head>
   <Channel>5</Channel>
   <Channel>4</Channel>
   <Channel>3</Channel>
  </Head>
  <Head>
   <Channel>8</Channel>
   <Channel>7</Channel>
   <Channel>6</Channel>
  </Head>
  <Head>
   <Channel>11</Channel>
   <Channel>10</Channel>
   <Channel>9</Channel>
  </Head>
  <Head>
   <Channel>14</Channel>
   <Channel>13</Channel>
   <Channel>12</Channel>
  </Head>
 </Mode>
 <Mode Name="3 Channels">
  <Channel Number="0">Master Red</Channel>
  <Channel Number="1">Master Green</Channel>
  <Channel Number="2">Master Blue</Channel>
 </Mode>
 <Mode Name="4 Channels">
  <Channel Number="0">Master Red</Channel>
  <Channel Number="1">Master Green</Channel>
  <Channel Number="2">Master Blue</Channel>
  <Channel Number="3">Dimmer</Channel>
 </Mode>
 <Mode Name="8 Channels">
  <Channel Number="0">Red Spot 1-2</Channel>
  <Channel Number="1">Green Spot 1-2</Channel>
  <Channel Number="2">Blue Spot 1-2</Channel>
  <Channel Number="3">Red Spot 3-4</Channel>
  <Channel Number="4">Green Spot 3-4</Channel>
  <Channel Number="5">Blue Spot 3-4</Channel>
  <Channel Number="6">Flash</Channel>
  <Channel Number="7">Dimmer</Channel>
  <Head>
   <Channel>0</Channel>
   <Channel>1</Channel>
   <Channel>2</Channel>
  </Head>
  <Head>
   <Channel>3</Channel>
   <Channel>4</Channel>
   <Channel>5</Channel>
  </Head>
 </Mode>
 <Mode Name="2 Channels">
  <Channel Number="0">Macros</Channel>
  <Channel Number="1">Speed/Sensitivity</Channel>
 </Mode>
 <Mode Name="7 Channels">
  <Channel Number="0">Master Red</Channel>
  <Channel Number="1">Master Green</Channel>
  <Channel Number="2">Master Blue</Channel>
  <Channel Number="3">Macros</Channel>
  <Channel Number="4">Speed/Sensitivity</Channel>
  <Channel Number="5">Flash</Channel>
  <Channel Number="6">Dimmer</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="16" Width="2400" Height="300" Depth="100"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Layout Width="4" Height="1"/>
  <Technical PowerConsumption="90" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
