<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.7 GIT</Version>
  <Author>Pascal</Author>
 </Creator>
 <Manufacturer>Stairville</Manufacturer>
 <Model>BEL4 - Battery Event Light 4x15W</Model>
 <Type>Color Changer</Type>
 <Channel Name="Master dimmer" Preset="IntensityMasterDimmer"/>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="White" Preset="IntensityWhite"/>
 <Channel Name="Amber" Preset="IntensityAmber"/>
 <Channel Name="UV" Preset="IntensityUV"/>
 <Channel Name="Effect Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Effect Speed</Capability>
 </Channel>
 <Channel Name="Function Selection">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="4">Colour and brightness settings via channels 1...8</Capability>
  <Capability Min="5" Max="80">Selection of a mixed colour</Capability>
  <Capability Min="81" Max="150">Colour change effect</Capability>
  <Capability Min="151" Max="220">Colour transition effect</Capability>
  <Capability Min="221" Max="255">Automatic sound controlled show</Capability>
 </Channel>
 <Channel Name="Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="0" Preset="ShutterOpen">Off</Capability>
  <Capability Min="1" Max="255" Preset="StrobeSlowToFast">Slow to Fast</Capability>
 </Channel>
 <Mode Name="6 Channel">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">White</Channel>
  <Channel Number="4">Amber</Channel>
  <Channel Number="5">UV</Channel>
 </Mode>
 <Mode Name="10 Channel">
  <Channel Number="0">Master dimmer</Channel>
  <Channel Number="1">Strobe</Channel>
  <Channel Number="2">Red</Channel>
  <Channel Number="3">Green</Channel>
  <Channel Number="4">Blue</Channel>
  <Channel Number="5">White</Channel>
  <Channel Number="6">Amber</Channel>
  <Channel Number="7">UV</Channel>
  <Channel Number="8">Function Selection</Channel>
  <Channel Number="9">Effect Speed</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="3.6" Width="138" Height="201" Depth="138"/>
  <Lens Name="Other" DegreesMin="20" DegreesMax="20"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Layout Width="2" Height="2"/>
  <Technical PowerConsumption="50" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
