<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.14.1 GIT</Version>
  <Author>Simeon08 &amp; ReComplexed</Author>
 </Creator>
 <Manufacturer>Stairville</Manufacturer>
 <Model>SonicPulse LED Bar 10</Model>
 <Type>LED Bar (Beams)</Type>
 <Channel Name="Master dimmer" Preset="IntensityMasterDimmer"/>
 <Channel Name="Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="10" Preset="ShutterOpen">Strobe Off</Capability>
  <Capability Min="11" Max="255" Preset="StrobeSlowToFast">Strobe</Capability>
 </Channel>
 <Channel Name="Function">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="63">RGBW Colour Change</Capability>
  <Capability Min="64" Max="127">Colour Presets</Capability>
  <Capability Min="128" Max="191">Pre-Programmed Automatic Show</Capability>
  <Capability Min="192" Max="255" Preset="Alias">Sound Control
   <Alias Mode="11 Channel" Channel="Playback Speed" With="Sensitivity"/>
   <Alias Mode="23 Channel" Channel="Playback Speed" With="Sensitivity"/>
   <Alias Mode="39 Channel" Channel="Playback Speed" With="Sensitivity"/>
  </Capability>
 </Channel>
 <Channel Name="Colour Presets">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="21">Off</Capability>
  <Capability Min="22" Max="27">Colour 1 (R255, G000, B000, W000)</Capability>
  <Capability Min="28" Max="33">Colour 2 (R255, G015, B000, W000)</Capability>
  <Capability Min="34" Max="39">Colour 3 (R255, G050, B000, W000)</Capability>
  <Capability Min="40" Max="45">Colour 4 (R255, G125, B000, W000)</Capability>
  <Capability Min="46" Max="51">Colour 5 (R255, G170, B000, W000)</Capability>
  <Capability Min="52" Max="57">Colour 6 (R255, G210, B000, W000)</Capability>
  <Capability Min="58" Max="63">Colour 7 (R255, G255, B000, W000)</Capability>
  <Capability Min="64" Max="69">Colour 8 (R200, G255, B000, W000)</Capability>
  <Capability Min="70" Max="75">Colour 9 (R160, G255, B000, W000)</Capability>
  <Capability Min="76" Max="81">Colour 10 (R110, G255, B000, W000)</Capability>
  <Capability Min="82" Max="87">Colour 11 (R070, G255, B000, W000)</Capability>
  <Capability Min="88" Max="93">Colour 12 (R000, G255, B000, W000)</Capability>
  <Capability Min="94" Max="99">Colour 13 (R000, G255, B010, W000)</Capability>
  <Capability Min="100" Max="105">Colour 14 (R000, G255, B025, W000)</Capability>
  <Capability Min="106" Max="111">Colour 15 (R000, G255, B040, W000)</Capability>
  <Capability Min="112" Max="117">Colour 16 (R000, G255, B070, W000)</Capability>
  <Capability Min="118" Max="123">Colour 17 (R000, G255, B120, W000)</Capability>
  <Capability Min="124" Max="129">Colour 18 (R000, G255, B255, W000)</Capability>
  <Capability Min="130" Max="135">Colour 19 (R000, G100, B255, W000)</Capability>
  <Capability Min="136" Max="141">Colour 20 (R000, G000, B255, W000)</Capability>
  <Capability Min="142" Max="147">Colour 21 (R020, G000, B255, W000)</Capability>
  <Capability Min="148" Max="153">Colour 22 (R050, G000, B255, W000)</Capability>
  <Capability Min="154" Max="159">Colour 23 (R080, G000, B255, W000)</Capability>
  <Capability Min="160" Max="165">Colour 24 (R130, G000, B255, W000)</Capability>
  <Capability Min="166" Max="171">Colour 25 (R180, G000, B255, W000)</Capability>
  <Capability Min="172" Max="177">Colour 26 (R225, G000, B255, W000)</Capability>
  <Capability Min="178" Max="183">Colour 27 (R255, G000, B255, W000)</Capability>
  <Capability Min="184" Max="189">Colour 28 (R255, G000, B220, W000)</Capability>
  <Capability Min="190" Max="195">Colour 29 (R255, G000, B070, W000)</Capability>
  <Capability Min="196" Max="201">Colour 30 (R255, G000, B020, W000)</Capability>
  <Capability Min="202" Max="207">Colour 31 (R255, G000, B007, W000)</Capability>
  <Capability Min="208" Max="213">Colour 32 (R000, G000, B000, W255)</Capability>
  <Capability Min="214" Max="219">Colour 33 (R255, G000, B000, W255)</Capability>
  <Capability Min="220" Max="225">Colour 34 (R125, G000, B000, W255)</Capability>
  <Capability Min="226" Max="231">Colour 35 (R000, G255, B000, W255)</Capability>
  <Capability Min="232" Max="237">Colour 36 (R000, G120, B000, W255)</Capability>
  <Capability Min="238" Max="243">Colour 37 (R000, G000, B255, W255)</Capability>
  <Capability Min="244" Max="249">Colour 38 (R000, G000, B100, W255)</Capability>
  <Capability Min="250" Max="255">Colour 39 (R000, G000, B050, W255)</Capability>
 </Channel>
 <Channel Name="Colour Effects">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="15">No Function</Capability>
  <Capability Min="16" Max="25">Colour Change 1</Capability>
  <Capability Min="26" Max="35">Colour Change 2</Capability>
  <Capability Min="36" Max="45">Colour Change 3</Capability>
  <Capability Min="46" Max="55">Colour Change 4</Capability>
  <Capability Min="56" Max="65">Colour Change 5</Capability>
  <Capability Min="66" Max="75">Colour Transition 1</Capability>
  <Capability Min="76" Max="85">Colour Transition 2</Capability>
  <Capability Min="86" Max="95">Colour Transition 3</Capability>
  <Capability Min="96" Max="105">Colour Transition 6</Capability>
  <Capability Min="106" Max="115">Colour Transition 7</Capability>
  <Capability Min="116" Max="125">Colour Transition 8</Capability>
  <Capability Min="126" Max="135">Colour Transition 9</Capability>
  <Capability Min="136" Max="145">Colour Transition 10</Capability>
  <Capability Min="146" Max="155">Colour Transition 11</Capability>
  <Capability Min="156" Max="165">Colour Transition 12</Capability>
  <Capability Min="166" Max="175">Colour Transition 4</Capability>
  <Capability Min="176" Max="185">Colour Transition 5</Capability>
  <Capability Min="186" Max="195">Colour Transition 6</Capability>
  <Capability Min="196" Max="205">Colour Transition 7</Capability>
  <Capability Min="206" Max="215">Colour Transition 8</Capability>
  <Capability Min="216" Max="225">Colour Transition 9</Capability>
  <Capability Min="226" Max="235">Colour Transition 10</Capability>
  <Capability Min="236" Max="245">Colour Transition 11</Capability>
  <Capability Min="246" Max="255">No Function</Capability>
 </Channel>
 <Channel Name="Sound Modes">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="5">No Function</Capability>
  <Capability Min="6" Max="15">Sound Mode 1</Capability>
  <Capability Min="16" Max="25">Sound Mode 2</Capability>
  <Capability Min="26" Max="35">Sound Mode 3</Capability>
  <Capability Min="36" Max="45">Sound Mode 4</Capability>
  <Capability Min="46" Max="55">Sound Mode 5</Capability>
  <Capability Min="56" Max="65">Sound Mode 6</Capability>
  <Capability Min="66" Max="75">Sound Mode 7</Capability>
  <Capability Min="76" Max="85">Sound Mode 8</Capability>
  <Capability Min="86" Max="95">Sound Mode 9</Capability>
  <Capability Min="96" Max="105">Sound Mode 10</Capability>
  <Capability Min="106" Max="115">Sound Mode 11</Capability>
  <Capability Min="116" Max="125">Sound Mode 12</Capability>
  <Capability Min="126" Max="135">Sound Mode 13</Capability>
  <Capability Min="136" Max="145">Sound Mode 14</Capability>
  <Capability Min="146" Max="155">Sound Mode 15</Capability>
  <Capability Min="156" Max="165">Sound Mode 16</Capability>
  <Capability Min="166" Max="175">Sound Mode 17</Capability>
  <Capability Min="176" Max="185">Sound Mode 18</Capability>
  <Capability Min="186" Max="195">Sound Mode 19</Capability>
  <Capability Min="196" Max="205">Sound Mode 20</Capability>
  <Capability Min="206" Max="215">Sound Mode 21</Capability>
  <Capability Min="216" Max="225">Sound Mode 22</Capability>
  <Capability Min="226" Max="235">Sound Mode 23</Capability>
  <Capability Min="236" Max="245">Sound Mode 24</Capability>
  <Capability Min="246" Max="255">Sound Mode 25</Capability>
 </Channel>
 <Channel Name="Playback Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255" Preset="SlowToFast">Playback Speed</Capability>
 </Channel>
 <Channel Name="Sensitivity">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="255">Sensitivity</Capability>
 </Channel>
 <Channel Name="Segment 1 Red" Preset="IntensityRed"/>
 <Channel Name="Segment 1 Green" Preset="IntensityGreen"/>
 <Channel Name="Segment 1 Blue" Preset="IntensityBlue"/>
 <Channel Name="Segment 1 White" Preset="IntensityWhite"/>
 <Channel Name="Segment 2 Red" Preset="IntensityRed"/>
 <Channel Name="Segment 2 Green" Preset="IntensityGreen"/>
 <Channel Name="Segment 2 Blue" Preset="IntensityBlue"/>
 <Channel Name="Segment 2 White" Preset="IntensityWhite"/>
 <Channel Name="Segment 3 Red" Preset="IntensityRed"/>
 <Channel Name="Segment 3 Green" Preset="IntensityGreen"/>
 <Channel Name="Segment 3 Blue" Preset="IntensityBlue"/>
 <Channel Name="Segment 3 White" Preset="IntensityWhite"/>
 <Channel Name="Segment 4 Red" Preset="IntensityRed"/>
 <Channel Name="Segment 4 Green" Preset="IntensityGreen"/>
 <Channel Name="Segment 4 Blue" Preset="IntensityBlue"/>
 <Channel Name="Segment 4 White" Preset="IntensityWhite"/>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="White" Preset="IntensityWhite"/>
 <Channel Name="Functions">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="127" Preset="Alias">Sound Control
   <Alias Mode="5 Channel" Channel="Sensitivity" With="Playback Speed"/>
  </Capability>
  <Capability Min="128" Max="255">Pre-Programmed Automatic Show</Capability>
 </Channel>
 <Channel Name="Segment 5 Red" Preset="IntensityRed"/>
 <Channel Name="Segment 5 Green" Preset="IntensityGreen"/>
 <Channel Name="Segment 5 Blue" Preset="IntensityBlue"/>
 <Channel Name="Segment 5 White" Preset="IntensityWhite"/>
 <Channel Name="Segment 6 Red" Preset="IntensityRed"/>
 <Channel Name="Segment 6 Green" Preset="IntensityGreen"/>
 <Channel Name="Segment 6 Blue" Preset="IntensityBlue"/>
 <Channel Name="Segment 6 White" Preset="IntensityWhite"/>
 <Channel Name="Segment 7 Red" Preset="IntensityRed"/>
 <Channel Name="Segment 7 Green" Preset="IntensityGreen"/>
 <Channel Name="Segment 7 Blue" Preset="IntensityBlue"/>
 <Channel Name="Segment 7 White" Preset="IntensityWhite"/>
 <Channel Name="Segment 8 Red" Preset="IntensityRed"/>
 <Channel Name="Segment 8 Green" Preset="IntensityGreen"/>
 <Channel Name="Segment 8 Blue" Preset="IntensityBlue"/>
 <Channel Name="Segment 8 White" Preset="IntensityWhite"/>
 <Mode Name="4 Channel">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">White</Channel>
 </Mode>
 <Mode Name="5 Channel">
  <Channel Number="0">Master dimmer</Channel>
  <Channel Number="1">Functions</Channel>
  <Channel Number="2">Colour Effects</Channel>
  <Channel Number="3">Sound Modes</Channel>
  <Channel Number="4">Sensitivity</Channel>
 </Mode>
 <Mode Name="6 Channel">
  <Channel Number="0">Master dimmer</Channel>
  <Channel Number="1">Strobe</Channel>
  <Channel Number="2">Red</Channel>
  <Channel Number="3">Green</Channel>
  <Channel Number="4">Blue</Channel>
  <Channel Number="5">White</Channel>
 </Mode>
 <Mode Name="11 Channel">
  <Channel Number="0">Master dimmer</Channel>
  <Channel Number="1">Strobe</Channel>
  <Channel Number="2">Function</Channel>
  <Channel Number="3">Colour Presets</Channel>
  <Channel Number="4">Colour Effects</Channel>
  <Channel Number="5">Sound Modes</Channel>
  <Channel Number="6">Playback Speed</Channel>
  <Channel Number="7">Red</Channel>
  <Channel Number="8">Green</Channel>
  <Channel Number="9">Blue</Channel>
  <Channel Number="10">White</Channel>
 </Mode>
 <Mode Name="39 Channel">
  <Channel Number="0">Master dimmer</Channel>
  <Channel Number="1">Strobe</Channel>
  <Channel Number="2">Function</Channel>
  <Channel Number="3">Colour Presets</Channel>
  <Channel Number="4">Colour Effects</Channel>
  <Channel Number="5">Sound Modes</Channel>
  <Channel Number="6">Playback Speed</Channel>
  <Channel Number="7">Segment 1 Red</Channel>
  <Channel Number="8">Segment 1 Green</Channel>
  <Channel Number="9">Segment 1 Blue</Channel>
  <Channel Number="10">Segment 1 White</Channel>
  <Channel Number="11">Segment 2 Red</Channel>
  <Channel Number="12">Segment 2 Green</Channel>
  <Channel Number="13">Segment 2 Blue</Channel>
  <Channel Number="14">Segment 2 White</Channel>
  <Channel Number="15">Segment 3 Red</Channel>
  <Channel Number="16">Segment 3 Green</Channel>
  <Channel Number="17">Segment 3 Blue</Channel>
  <Channel Number="18">Segment 3 White</Channel>
  <Channel Number="19">Segment 4 Red</Channel>
  <Channel Number="20">Segment 4 Green</Channel>
  <Channel Number="21">Segment 4 Blue</Channel>
  <Channel Number="22">Segment 4 White</Channel>
  <Channel Number="23">Segment 5 Red</Channel>
  <Channel Number="24">Segment 5 Green</Channel>
  <Channel Number="25">Segment 5 Blue</Channel>
  <Channel Number="26">Segment 5 White</Channel>
  <Channel Number="27">Segment 6 Red</Channel>
  <Channel Number="28">Segment 6 Green</Channel>
  <Channel Number="29">Segment 6 Blue</Channel>
  <Channel Number="30">Segment 6 White</Channel>
  <Channel Number="31">Segment 7 Red</Channel>
  <Channel Number="32">Segment 7 Green</Channel>
  <Channel Number="33">Segment 7 Blue</Channel>
  <Channel Number="34">Segment 7 White</Channel>
  <Channel Number="35">Segment 8 Red</Channel>
  <Channel Number="36">Segment 8 Green</Channel>
  <Channel Number="37">Segment 8 Blue</Channel>
  <Channel Number="38">Segment 8 White</Channel>
  <Head>
   <Channel>7</Channel>
   <Channel>8</Channel>
   <Channel>9</Channel>
   <Channel>10</Channel>
  </Head>
  <Head>
   <Channel>11</Channel>
   <Channel>12</Channel>
   <Channel>13</Channel>
   <Channel>14</Channel>
  </Head>
  <Head>
   <Channel>15</Channel>
   <Channel>16</Channel>
   <Channel>17</Channel>
   <Channel>18</Channel>
  </Head>
  <Head>
   <Channel>19</Channel>
   <Channel>20</Channel>
   <Channel>21</Channel>
   <Channel>22</Channel>
  </Head>
  <Head>
   <Channel>23</Channel>
   <Channel>24</Channel>
   <Channel>25</Channel>
   <Channel>26</Channel>
  </Head>
  <Head>
   <Channel>27</Channel>
   <Channel>28</Channel>
   <Channel>29</Channel>
   <Channel>30</Channel>
  </Head>
  <Head>
   <Channel>31</Channel>
   <Channel>32</Channel>
   <Channel>33</Channel>
   <Channel>34</Channel>
  </Head>
  <Head>
   <Channel>35</Channel>
   <Channel>36</Channel>
   <Channel>37</Channel>
   <Channel>38</Channel>
  </Head>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="1125" ColourTemperature="3000"/>
  <Dimensions Weight="1.4" Width="1075" Height="165" Depth="65"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Layout Width="8" Height="1"/>
  <Technical PowerConsumption="29" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
