<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>5.0.0 Beta 3</Version>
  <Author>Felix Hartnagel</Author>
 </Creator>
 <Manufacturer>Stairville</Manufacturer>
 <Model>Stage PAR CX-2 RGBAW</Model>
 <Type>Color Changer</Type>
 <Channel Name="Colour Macros">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="7">No function</Capability>
  <Capability Min="8" Max="255">42 programmed colour macros (colour mixes)</Capability>
 </Channel>
 <Channel Name="Dimmer" Preset="IntensityMasterDimmer"/>
 <Channel Name="Functions">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="0">Colour Hue</Capability>
  <Capability Min="1" Max="10">Sound control</Capability>
  <Capability Min="11" Max="255">Strobe effect</Capability>
 </Channel>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="Amber (outer LED ring)" Preset="IntensityAmber"/>
 <Channel Name="White (inner LED ring)" Preset="IntensityWhite"/>
 <Channel Name="Red (outer LED ring)" Preset="IntensityRed"/>
 <Channel Name="Green (outer LED ring)" Preset="IntensityGreen"/>
 <Channel Name="Blue (outer LED ring)" Preset="IntensityBlue"/>
 <Channel Name="Red (inner LED ring)" Preset="IntensityRed"/>
 <Channel Name="Green (inner LED ring)" Preset="IntensityGreen"/>
 <Channel Name="Blue (inner LED ring)" Preset="IntensityBlue"/>
 <Mode Name="3 Channel">
  <Channel Number="0">Colour Macros</Channel>
  <Channel Number="1">Dimmer</Channel>
  <Channel Number="2">Functions</Channel>
 </Mode>
 <Mode Name="5 Channel">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">Amber (outer LED ring)</Channel>
  <Channel Number="4">White (inner LED ring)</Channel>
 </Mode>
 <Mode Name="7 Channel">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">Amber (outer LED ring)</Channel>
  <Channel Number="4">White (inner LED ring)</Channel>
  <Channel Number="5">Dimmer</Channel>
  <Channel Number="6">Functions</Channel>
 </Mode>
 <Mode Name="8 Channel">
  <Channel Number="0">Red (outer LED ring)</Channel>
  <Channel Number="1">Green (outer LED ring)</Channel>
  <Channel Number="2">Blue (outer LED ring)</Channel>
  <Channel Number="3">Amber (outer LED ring)</Channel>
  <Channel Number="4">Red (inner LED ring)</Channel>
  <Channel Number="5">Green (inner LED ring)</Channel>
  <Channel Number="6">Blue (inner LED ring)</Channel>
  <Channel Number="7">White (inner LED ring)</Channel>
  <Head>
   <Channel>0</Channel>
   <Channel>1</Channel>
   <Channel>2</Channel>
   <Channel>3</Channel>
  </Head>
  <Head>
   <Channel>4</Channel>
   <Channel>5</Channel>
   <Channel>6</Channel>
   <Channel>7</Channel>
  </Head>
 </Mode>
 <Physical>
  <Bulb Type="High-Power RGBAW" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="4.4" Width="305" Height="380" Depth="215"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="25"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="107" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
