<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.1 GIT</Version>
  <Author>Rico Hansen</Author>
 </Creator>
 <Manufacturer>Stairville</Manufacturer>
 <Model>xBrick Full-Colour 16X3W</Model>
 <Type>Color Changer</Type>
 <Channel Name="Red1" Preset="IntensityRed"/>
 <Channel Name="Red2" Preset="IntensityRed"/>
 <Channel Name="Red3" Preset="IntensityRed"/>
 <Channel Name="Red4" Preset="IntensityRed"/>
 <Channel Name="Green1" Preset="IntensityGreen"/>
 <Channel Name="Green2" Preset="IntensityGreen"/>
 <Channel Name="Green3" Preset="IntensityGreen"/>
 <Channel Name="Green4" Preset="IntensityGreen"/>
 <Channel Name="Blue1" Preset="IntensityBlue"/>
 <Channel Name="Blue2" Preset="IntensityBlue"/>
 <Channel Name="Blue3" Preset="IntensityBlue"/>
 <Channel Name="Blue4" Preset="IntensityBlue"/>
 <Channel Name="Master Dimmer" Preset="IntensityMasterDimmer"/>
 <Channel Name="Strobe Effect" Preset="ShutterStrobeSlowFast"/>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Mode Name="5 channel">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">Master Dimmer</Channel>
  <Channel Number="4">Strobe Effect</Channel>
 </Mode>
 <Mode Name="13 channel">
  <Channel Number="0">Red1</Channel>
  <Channel Number="1">Green1</Channel>
  <Channel Number="2">Blue1</Channel>
  <Channel Number="3">Red2</Channel>
  <Channel Number="4">Green2</Channel>
  <Channel Number="5">Blue2</Channel>
  <Channel Number="6">Red3</Channel>
  <Channel Number="7">Green3</Channel>
  <Channel Number="8">Blue3</Channel>
  <Channel Number="9">Red4</Channel>
  <Channel Number="10">Green4</Channel>
  <Channel Number="11">Blue4</Channel>
  <Channel Number="12">Master Dimmer</Channel>
  <Head>
   <Channel>2</Channel>
   <Channel>0</Channel>
   <Channel>1</Channel>
  </Head>
  <Head>
   <Channel>4</Channel>
   <Channel>5</Channel>
   <Channel>3</Channel>
  </Head>
  <Head>
   <Channel>8</Channel>
   <Channel>6</Channel>
   <Channel>7</Channel>
  </Head>
  <Head>
   <Channel>10</Channel>
   <Channel>11</Channel>
   <Channel>9</Channel>
  </Head>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="3" Width="310" Height="175" Depth="72"/>
  <Lens Name="Other" DegreesMin="30" DegreesMax="30"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Layout Width="4" Height="1"/>
  <Technical PowerConsumption="60" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
