<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.3 GIT</Version>
  <Author>Henrik Bauer, Jannis Achstetter</Author>
 </Creator>
 <Manufacturer>Stairville</Manufacturer>
 <Model>xBrick Quad 16x8W RGBW</Model>
 <Type>Color Changer</Type>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="White" Preset="IntensityWhite"/>
 <Channel Name="Dimmer" Preset="IntensityMasterDimmer"/>
 <Channel Name="Strobe" Preset="ShutterStrobeSlowFast"/>
 <Channel Name="Program">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="4">No function</Capability>
  <Capability Min="5" Max="9" Preset="ColorMacro" Res1="#00ffff">Cyan (0% to 100%)</Capability>
  <Capability Min="10" Max="14" Preset="ColorMacro" Res1="#aa00ff">Purple (0% to 100%)</Capability>
  <Capability Min="15" Max="19" Preset="ColorMacro" Res1="#ff00ff">Pink (0% to 100%)</Capability>
  <Capability Min="20" Max="24" Preset="ColorMacro" Res1="#ffaa00">Orange (0% to 100%)</Capability>
  <Capability Min="25" Max="29" Preset="ColorMacro" Res1="#dcf5ff">Cold White (0% to 100%)</Capability>
  <Capability Min="30" Max="34" Preset="ColorMacro" Res1="#ff4646">Bright Red (0% to 100%)</Capability>
  <Capability Min="35" Max="39" Preset="ColorMacro" Res1="#46ff46">Bright Green (0% to 100%)</Capability>
  <Capability Min="40" Max="44" Preset="ColorMacro" Res1="#4646ff">Bright Blue (0% to 100%)</Capability>
  <Capability Min="45" Max="49" Preset="ColorMacro" Res1="#ffff00">Yellow (0% to 100%)</Capability>
  <Capability Min="50" Max="54" Preset="ColorMacro" Res1="#fff0b9">Warm White (0% to 100%)</Capability>
  <Capability Min="55" Max="59" Preset="ColorMacro" Res1="#ff0000">Red (0% to 100%)</Capability>
  <Capability Min="60" Max="64" Preset="ColorMacro" Res1="#00ff00">Green (0% to 100%)</Capability>
  <Capability Min="65" Max="69" Preset="ColorMacro" Res1="#0000ff">Blue (0% to 100%)</Capability>
  <Capability Min="70" Max="74" Preset="ColorMacro" Res1="#ff5500">Amber (0% to 100%)</Capability>
  <Capability Min="75" Max="79">All</Capability>
  <Capability Min="80" Max="86">Program 02</Capability>
  <Capability Min="87" Max="93">Program 03</Capability>
  <Capability Min="94" Max="100">Program 04</Capability>
  <Capability Min="101" Max="107">Program 05</Capability>
  <Capability Min="108" Max="114">Program 06</Capability>
  <Capability Min="115" Max="121">Program 07</Capability>
  <Capability Min="122" Max="128">Program 08</Capability>
  <Capability Min="129" Max="135">Program 09</Capability>
  <Capability Min="136" Max="142">Program 10</Capability>
  <Capability Min="143" Max="149">Program 11</Capability>
  <Capability Min="150" Max="156">Program 12</Capability>
  <Capability Min="157" Max="163">Program 13</Capability>
  <Capability Min="164" Max="170">Program 14</Capability>
  <Capability Min="171" Max="177">Program 15</Capability>
  <Capability Min="178" Max="184">Program 16</Capability>
  <Capability Min="185" Max="191">Program 17</Capability>
  <Capability Min="192" Max="198">Program 18</Capability>
  <Capability Min="199" Max="205">Program 19</Capability>
  <Capability Min="206" Max="212">Program 20</Capability>
  <Capability Min="213" Max="219">Program 21</Capability>
  <Capability Min="220" Max="226">Program 22</Capability>
  <Capability Min="227" Max="233">Program 23</Capability>
  <Capability Min="234" Max="240">Sound controlled range, slow transition from Program 02 to Program 23</Capability>
  <Capability Min="241" Max="255">Sound controlled range, fast transition from Program 02 to Program 23</Capability>
 </Channel>
 <Channel Name="Program Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">If Ch 7 = 80-233: Program speed. If Ch 7 = 234-255: Microphone sensitivity</Capability>
 </Channel>
 <Channel Name="Red1" Preset="IntensityRed"/>
 <Channel Name="Green1" Preset="IntensityGreen"/>
 <Channel Name="Blue1" Preset="IntensityBlue"/>
 <Channel Name="White1" Preset="IntensityWhite"/>
 <Channel Name="Red2" Preset="IntensityRed"/>
 <Channel Name="Green2" Preset="IntensityGreen"/>
 <Channel Name="Blue2" Preset="IntensityBlue"/>
 <Channel Name="White2" Preset="IntensityWhite"/>
 <Channel Name="Red3" Preset="IntensityRed"/>
 <Channel Name="Green3" Preset="IntensityGreen"/>
 <Channel Name="Blue3" Preset="IntensityBlue"/>
 <Channel Name="White3" Preset="IntensityWhite"/>
 <Channel Name="Red4" Preset="IntensityRed"/>
 <Channel Name="Green4" Preset="IntensityGreen"/>
 <Channel Name="Blue4" Preset="IntensityBlue"/>
 <Channel Name="White4" Preset="IntensityWhite"/>
 <Mode Name="4 channel">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">White</Channel>
 </Mode>
 <Mode Name="6 channel">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">White</Channel>
  <Channel Number="4">Dimmer</Channel>
  <Channel Number="5">Strobe</Channel>
 </Mode>
 <Mode Name="8 channel">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">White</Channel>
  <Channel Number="4">Dimmer</Channel>
  <Channel Number="5">Strobe</Channel>
  <Channel Number="6">Program</Channel>
  <Channel Number="7">Program Speed</Channel>
 </Mode>
 <Mode Name="16 channel">
  <Channel Number="0">Red1</Channel>
  <Channel Number="1">Green1</Channel>
  <Channel Number="2">Blue1</Channel>
  <Channel Number="3">White1</Channel>
  <Channel Number="4">Red2</Channel>
  <Channel Number="5">Green2</Channel>
  <Channel Number="6">Blue2</Channel>
  <Channel Number="7">White2</Channel>
  <Channel Number="8">Red3</Channel>
  <Channel Number="9">Green3</Channel>
  <Channel Number="10">Blue3</Channel>
  <Channel Number="11">White3</Channel>
  <Channel Number="12">Red4</Channel>
  <Channel Number="13">Green4</Channel>
  <Channel Number="14">Blue4</Channel>
  <Channel Number="15">White4</Channel>
  <Head>
   <Channel>0</Channel>
   <Channel>1</Channel>
   <Channel>2</Channel>
   <Channel>3</Channel>
  </Head>
  <Head>
   <Channel>4</Channel>
   <Channel>5</Channel>
   <Channel>6</Channel>
   <Channel>7</Channel>
  </Head>
  <Head>
   <Channel>8</Channel>
   <Channel>9</Channel>
   <Channel>10</Channel>
   <Channel>11</Channel>
  </Head>
  <Head>
   <Channel>15</Channel>
   <Channel>14</Channel>
   <Channel>13</Channel>
   <Channel>12</Channel>
  </Head>
 </Mode>
 <Mode Name="18 channel">
  <Channel Number="0">Red1</Channel>
  <Channel Number="1">Green1</Channel>
  <Channel Number="2">Blue1</Channel>
  <Channel Number="3">White1</Channel>
  <Channel Number="4">Red2</Channel>
  <Channel Number="5">Green2</Channel>
  <Channel Number="6">Blue2</Channel>
  <Channel Number="7">White2</Channel>
  <Channel Number="8">Red3</Channel>
  <Channel Number="9">Green3</Channel>
  <Channel Number="10">Blue3</Channel>
  <Channel Number="11">White3</Channel>
  <Channel Number="12">Red4</Channel>
  <Channel Number="13">Green4</Channel>
  <Channel Number="14">Blue4</Channel>
  <Channel Number="15">White4</Channel>
  <Channel Number="16">Dimmer</Channel>
  <Channel Number="17">Strobe</Channel>
  <Head>
   <Channel>0</Channel>
   <Channel>1</Channel>
   <Channel>2</Channel>
   <Channel>3</Channel>
  </Head>
  <Head>
   <Channel>4</Channel>
   <Channel>5</Channel>
   <Channel>6</Channel>
   <Channel>7</Channel>
  </Head>
  <Head>
   <Channel>8</Channel>
   <Channel>9</Channel>
   <Channel>10</Channel>
   <Channel>11</Channel>
  </Head>
  <Head>
   <Channel>15</Channel>
   <Channel>14</Channel>
   <Channel>13</Channel>
   <Channel>12</Channel>
  </Head>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="4.3" Width="315" Height="88" Depth="195"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Layout Width="4" Height="1"/>
  <Technical PowerConsumption="125" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
