<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.1 GIT</Version>
  <Author>udo besenreuther</Author>
 </Creator>
 <Manufacturer>Stairville</Manufacturer>
 <Model>Show Bar Tri 18x3W RGB</Model>
 <Type>LED Bar (Beams)</Type>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="Dimmer" Preset="IntensityDimmer"/>
 <Channel Name="Strobe Effect" Preset="ShutterStrobeSlowFast"/>
 <Channel Name="Operating Mode">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="0">Dark</Capability>
  <Capability Min="1" Max="7" Preset="ColorMacro" Res1="#ff0000">Red</Capability>
  <Capability Min="8" Max="15" Preset="ColorDoubleMacro" Res1="#ff0000" Res2="#55ff00">Red + green</Capability>
  <Capability Min="16" Max="23" Preset="ColorMacro" Res1="#55ff00">Green</Capability>
  <Capability Min="24" Max="31" Preset="ColorDoubleMacro" Res1="#55ff00" Res2="#0000ff">Green + blue</Capability>
  <Capability Min="32" Max="39" Preset="ColorMacro" Res1="#0000ff">Blue</Capability>
  <Capability Min="40" Max="47" Preset="ColorDoubleMacro" Res1="#ff0000" Res2="#0000ff">Red + blue</Capability>
  <Capability Min="48" Max="55" Preset="ColorMacro" Res1="#ffffff">Red + green + blue</Capability>
  <Capability Min="56" Max="63">Preprogrammed automatic show no. 2</Capability>
  <Capability Min="64" Max="71">Preprogrammed automatic show no. 3</Capability>
  <Capability Min="72" Max="79">Preprogrammed automatic show no. 4</Capability>
  <Capability Min="80" Max="87">Preprogrammed automatic show no. 5</Capability>
  <Capability Min="88" Max="95">Preprogrammed automatic show no. 6</Capability>
  <Capability Min="96" Max="103">Preprogrammed automatic show no. 7</Capability>
  <Capability Min="104" Max="111">Preprogrammed automatic show no. 8</Capability>
  <Capability Min="112" Max="119">Preprogrammed automatic show no. 9</Capability>
  <Capability Min="120" Max="127">Preprogrammed automatic show no. 10</Capability>
  <Capability Min="128" Max="135">Preprogrammed automatic show no. 11</Capability>
  <Capability Min="136" Max="143">Preprogrammed automatic show no. 12</Capability>
  <Capability Min="144" Max="151">Preprogrammed automatic show no. 13</Capability>
  <Capability Min="152" Max="159">Preprogrammed automatic show no. 14</Capability>
  <Capability Min="160" Max="167">Preprogrammed automatic show no. 15</Capability>
  <Capability Min="168" Max="175">Preprogrammed automatic show no. 16</Capability>
  <Capability Min="176" Max="183">Preprogrammed automatic show no. 17</Capability>
  <Capability Min="184" Max="191">Preprogrammed automatic show no. 18</Capability>
  <Capability Min="192" Max="199">Preprogrammed automatic show no. 19</Capability>
  <Capability Min="200" Max="207">Preprogrammed automatic show no. 20</Capability>
  <Capability Min="208" Max="215">Preprogrammed automatic show no. 21</Capability>
  <Capability Min="216" Max="223">Preprogrammed automatic show no. 22</Capability>
  <Capability Min="224" Max="231">Preprogrammed automatic show no. 23</Capability>
  <Capability Min="232" Max="239">Preprogrammed automatic show no. 24</Capability>
  <Capability Min="240" Max="247">Preprogrammed automatic show no. 25</Capability>
  <Capability Min="248" Max="255">Sound-controlled show</Capability>
 </Channel>
 <Channel Name="Sound Control Sensitivity">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="255">From insensitive to highly sensitive</Capability>
 </Channel>
 <Channel Name="Red 1..3" Preset="IntensityRed"/>
 <Channel Name="Green 1..3" Preset="IntensityGreen"/>
 <Channel Name="Blue 1..3" Preset="IntensityBlue"/>
 <Channel Name="Red 4..6" Preset="IntensityRed"/>
 <Channel Name="Green 4..6" Preset="IntensityGreen"/>
 <Channel Name="Blue 4..6" Preset="IntensityBlue"/>
 <Channel Name="Red 7..9" Preset="IntensityRed"/>
 <Channel Name="Green 7..9" Preset="IntensityGreen"/>
 <Channel Name="Blue 7..9" Preset="IntensityBlue"/>
 <Channel Name="Red 10..12" Preset="IntensityRed"/>
 <Channel Name="Green 10..12" Preset="IntensityGreen"/>
 <Channel Name="Blue 10..12" Preset="IntensityBlue"/>
 <Channel Name="Red 13..15" Preset="IntensityRed"/>
 <Channel Name="Green 13..15" Preset="IntensityGreen"/>
 <Channel Name="Blue 13..15" Preset="IntensityBlue"/>
 <Channel Name="Red 16..18" Preset="IntensityRed"/>
 <Channel Name="Green 16..18" Preset="IntensityGreen"/>
 <Channel Name="Blue 16..18" Preset="IntensityBlue"/>
 <Channel Name="Red 1..2" Preset="IntensityRed"/>
 <Channel Name="Green 1..2" Preset="IntensityGreen"/>
 <Channel Name="Blue 1..2" Preset="IntensityBlue"/>
 <Channel Name="Red 3..4" Preset="IntensityRed"/>
 <Channel Name="Green 3..4" Preset="IntensityGreen"/>
 <Channel Name="Blue 3..4" Preset="IntensityBlue"/>
 <Channel Name="Red 5..6" Preset="IntensityRed"/>
 <Channel Name="Green 5..6" Preset="IntensityGreen"/>
 <Channel Name="Blue 5..6" Preset="IntensityBlue"/>
 <Channel Name="Red 7..8" Preset="IntensityRed"/>
 <Channel Name="Green 7..8" Preset="IntensityGreen"/>
 <Channel Name="Blue 7..8" Preset="IntensityBlue"/>
 <Channel Name="Red 9..10" Preset="IntensityRed"/>
 <Channel Name="Green 9..10" Preset="IntensityGreen"/>
 <Channel Name="Blue 9..10" Preset="IntensityBlue"/>
 <Channel Name="Red 11..12" Preset="IntensityRed"/>
 <Channel Name="Green 11..12" Preset="IntensityGreen"/>
 <Channel Name="Blue 11..12" Preset="IntensityBlue"/>
 <Channel Name="Red 13..14" Preset="IntensityRed"/>
 <Channel Name="Green 13..14" Preset="IntensityGreen"/>
 <Channel Name="Blue 13..14" Preset="IntensityBlue"/>
 <Channel Name="Red 15..16" Preset="IntensityRed"/>
 <Channel Name="Green 15..16" Preset="IntensityGreen"/>
 <Channel Name="Blue 15..16" Preset="IntensityBlue"/>
 <Channel Name="Red 17..18" Preset="IntensityRed"/>
 <Channel Name="Green 17..18" Preset="IntensityGreen"/>
 <Channel Name="Blue 17..18" Preset="IntensityBlue"/>
 <Channel Name="Red 1" Preset="IntensityRed"/>
 <Channel Name="Green 1" Preset="IntensityGreen"/>
 <Channel Name="Blue 1" Preset="IntensityBlue"/>
 <Channel Name="Red 2" Preset="IntensityRed"/>
 <Channel Name="Green 2" Preset="IntensityGreen"/>
 <Channel Name="Blue 2" Preset="IntensityBlue"/>
 <Channel Name="Red 3" Preset="IntensityRed"/>
 <Channel Name="Green 3" Preset="IntensityGreen"/>
 <Channel Name="Blue 3" Preset="IntensityBlue"/>
 <Channel Name="Red 4" Preset="IntensityRed"/>
 <Channel Name="Green 4" Preset="IntensityGreen"/>
 <Channel Name="Blue 4" Preset="IntensityBlue"/>
 <Channel Name="Red 5" Preset="IntensityRed"/>
 <Channel Name="Green 5" Preset="IntensityGreen"/>
 <Channel Name="Blue 5" Preset="IntensityBlue"/>
 <Channel Name="Red 6" Preset="IntensityRed"/>
 <Channel Name="Green 6" Preset="IntensityGreen"/>
 <Channel Name="Blue 6" Preset="IntensityBlue"/>
 <Channel Name="Red 7" Preset="IntensityRed"/>
 <Channel Name="Green 7" Preset="IntensityGreen"/>
 <Channel Name="Blue 7" Preset="IntensityBlue"/>
 <Channel Name="Red 8" Preset="IntensityRed"/>
 <Channel Name="Green 8" Preset="IntensityGreen"/>
 <Channel Name="Blue 8" Preset="IntensityBlue"/>
 <Channel Name="Red 9" Preset="IntensityRed"/>
 <Channel Name="Green 9" Preset="IntensityGreen"/>
 <Channel Name="Blue 9" Preset="IntensityBlue"/>
 <Channel Name="Red 10" Preset="IntensityRed"/>
 <Channel Name="Green 10" Preset="IntensityGreen"/>
 <Channel Name="Blue 10" Preset="IntensityBlue"/>
 <Channel Name="Red 11" Preset="IntensityRed"/>
 <Channel Name="Green 11" Preset="IntensityGreen"/>
 <Channel Name="Blue 11" Preset="IntensityBlue"/>
 <Channel Name="Red 12" Preset="IntensityRed"/>
 <Channel Name="Green 12" Preset="IntensityGreen"/>
 <Channel Name="Blue 12" Preset="IntensityBlue"/>
 <Channel Name="Red 13" Preset="IntensityRed"/>
 <Channel Name="Green 13" Preset="IntensityGreen"/>
 <Channel Name="Blue 13" Preset="IntensityBlue"/>
 <Channel Name="Red 14" Preset="IntensityRed"/>
 <Channel Name="Green 14" Preset="IntensityGreen"/>
 <Channel Name="Blue 14" Preset="IntensityBlue"/>
 <Channel Name="Red 15" Preset="IntensityRed"/>
 <Channel Name="Green 15" Preset="IntensityGreen"/>
 <Channel Name="Blue 15" Preset="IntensityBlue"/>
 <Channel Name="Red 16" Preset="IntensityRed"/>
 <Channel Name="Green 16" Preset="IntensityGreen"/>
 <Channel Name="Blue 16" Preset="IntensityBlue"/>
 <Channel Name="Red 17" Preset="IntensityRed"/>
 <Channel Name="Green 17" Preset="IntensityGreen"/>
 <Channel Name="Blue 17" Preset="IntensityBlue"/>
 <Channel Name="Red 18" Preset="IntensityRed"/>
 <Channel Name="Green 18" Preset="IntensityGreen"/>
 <Channel Name="Blue 18" Preset="IntensityBlue"/>
 <Channel Name="Blue, 7-channel Mode" Preset="IntensityBlue"/>
 <Channel Name="Green, 7-channel Mode" Preset="IntensityGreen"/>
 <Channel Name="Red, 7-channel Mode" Preset="IntensityRed"/>
 <Channel Name="Progress Speed/Sound Control Sensitivity, 7-channel Mode">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="255">Progress speed, if channel 6=1..247, slow to fast/Sound control, if channel 6=248...255, from insensitive to highly sensitive</Capability>
 </Channel>
 <Mode Name="7-channel">
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">Strobe Effect</Channel>
  <Channel Number="2">Operating Mode</Channel>
  <Channel Number="3">Blue, 7-channel Mode</Channel>
  <Channel Number="4">Green, 7-channel Mode</Channel>
  <Channel Number="5">Red, 7-channel Mode</Channel>
  <Channel Number="6">Progress Speed/Sound Control Sensitivity, 7-channel Mode</Channel>
 </Mode>
 <Mode Name="2-channel">
  <Channel Number="0">Operating Mode</Channel>
  <Channel Number="1">Sound Control Sensitivity</Channel>
 </Mode>
 <Mode Name="3-channel">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
 </Mode>
 <Mode Name="5-channel">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">Dimmer</Channel>
  <Channel Number="4">Strobe Effect</Channel>
 </Mode>
 <Mode Name="18-channel">
  <Channel Number="0">Red 1..3</Channel>
  <Channel Number="1">Green 1..3</Channel>
  <Channel Number="2">Blue 1..3</Channel>
  <Channel Number="3">Red 4..6</Channel>
  <Channel Number="4">Green 4..6</Channel>
  <Channel Number="5">Blue 4..6</Channel>
  <Channel Number="6">Red 7..9</Channel>
  <Channel Number="7">Green 7..9</Channel>
  <Channel Number="8">Blue 7..9</Channel>
  <Channel Number="9">Red 10..12</Channel>
  <Channel Number="10">Green 10..12</Channel>
  <Channel Number="11">Blue 10..12</Channel>
  <Channel Number="12">Red 13..15</Channel>
  <Channel Number="13">Green 13..15</Channel>
  <Channel Number="14">Blue 13..15</Channel>
  <Channel Number="15">Red 16..18</Channel>
  <Channel Number="16">Green 16..18</Channel>
  <Channel Number="17">Blue 16..18</Channel>
  <Head>
   <Channel>2</Channel>
   <Channel>0</Channel>
   <Channel>1</Channel>
  </Head>
  <Head>
   <Channel>5</Channel>
   <Channel>3</Channel>
   <Channel>4</Channel>
  </Head>
  <Head>
   <Channel>8</Channel>
   <Channel>6</Channel>
   <Channel>7</Channel>
  </Head>
  <Head>
   <Channel>10</Channel>
   <Channel>11</Channel>
   <Channel>9</Channel>
  </Head>
  <Head>
   <Channel>14</Channel>
   <Channel>12</Channel>
   <Channel>13</Channel>
  </Head>
  <Head>
   <Channel>15</Channel>
   <Channel>16</Channel>
   <Channel>17</Channel>
  </Head>
 </Mode>
 <Mode Name="27-channel">
  <Channel Number="0">Red 1..2</Channel>
  <Channel Number="1">Green 1..2</Channel>
  <Channel Number="2">Blue 1..2</Channel>
  <Channel Number="3">Red 3..4</Channel>
  <Channel Number="4">Green 3..4</Channel>
  <Channel Number="5">Blue 3..4</Channel>
  <Channel Number="6">Red 5..6</Channel>
  <Channel Number="7">Green 5..6</Channel>
  <Channel Number="8">Blue 5..6</Channel>
  <Channel Number="9">Red 7..8</Channel>
  <Channel Number="10">Green 7..8</Channel>
  <Channel Number="11">Blue 7..8</Channel>
  <Channel Number="12">Red 9..10</Channel>
  <Channel Number="13">Green 9..10</Channel>
  <Channel Number="14">Blue 9..10</Channel>
  <Channel Number="15">Red 11..12</Channel>
  <Channel Number="16">Green 11..12</Channel>
  <Channel Number="17">Blue 11..12</Channel>
  <Channel Number="18">Red 13..14</Channel>
  <Channel Number="19">Green 13..14</Channel>
  <Channel Number="20">Blue 13..14</Channel>
  <Channel Number="21">Red 15..16</Channel>
  <Channel Number="22">Green 15..16</Channel>
  <Channel Number="23">Blue 15..16</Channel>
  <Channel Number="24">Red 17..18</Channel>
  <Channel Number="25">Green 17..18</Channel>
  <Channel Number="26">Blue 17..18</Channel>
  <Head>
   <Channel>2</Channel>
   <Channel>0</Channel>
   <Channel>1</Channel>
  </Head>
  <Head>
   <Channel>5</Channel>
   <Channel>3</Channel>
   <Channel>4</Channel>
  </Head>
  <Head>
   <Channel>8</Channel>
   <Channel>6</Channel>
   <Channel>7</Channel>
  </Head>
  <Head>
   <Channel>10</Channel>
   <Channel>11</Channel>
   <Channel>9</Channel>
  </Head>
  <Head>
   <Channel>14</Channel>
   <Channel>12</Channel>
   <Channel>13</Channel>
  </Head>
  <Head>
   <Channel>15</Channel>
   <Channel>16</Channel>
   <Channel>17</Channel>
  </Head>
  <Head>
   <Channel>20</Channel>
   <Channel>18</Channel>
   <Channel>19</Channel>
  </Head>
  <Head>
   <Channel>21</Channel>
   <Channel>22</Channel>
   <Channel>23</Channel>
  </Head>
  <Head>
   <Channel>26</Channel>
   <Channel>24</Channel>
   <Channel>25</Channel>
  </Head>
 </Mode>
 <Mode Name="54-channel">
  <Channel Number="0">Red 1</Channel>
  <Channel Number="1">Green 1</Channel>
  <Channel Number="2">Blue 1</Channel>
  <Channel Number="3">Red 2</Channel>
  <Channel Number="4">Green 2</Channel>
  <Channel Number="5">Blue 2</Channel>
  <Channel Number="6">Red 3</Channel>
  <Channel Number="7">Green 3</Channel>
  <Channel Number="8">Blue 3</Channel>
  <Channel Number="9">Red 4</Channel>
  <Channel Number="10">Green 4</Channel>
  <Channel Number="11">Blue 4</Channel>
  <Channel Number="12">Red 5</Channel>
  <Channel Number="13">Green 5</Channel>
  <Channel Number="14">Blue 5</Channel>
  <Channel Number="15">Red 6</Channel>
  <Channel Number="16">Green 6</Channel>
  <Channel Number="17">Blue 6</Channel>
  <Channel Number="18">Red 7</Channel>
  <Channel Number="19">Green 7</Channel>
  <Channel Number="20">Blue 7</Channel>
  <Channel Number="21">Red 8</Channel>
  <Channel Number="22">Green 8</Channel>
  <Channel Number="23">Blue 8</Channel>
  <Channel Number="24">Red 9</Channel>
  <Channel Number="25">Green 9</Channel>
  <Channel Number="26">Blue 9</Channel>
  <Channel Number="27">Red 10</Channel>
  <Channel Number="28">Green 10</Channel>
  <Channel Number="29">Blue 10</Channel>
  <Channel Number="30">Red 11</Channel>
  <Channel Number="31">Green 11</Channel>
  <Channel Number="32">Blue 11</Channel>
  <Channel Number="33">Red 12</Channel>
  <Channel Number="34">Green 12</Channel>
  <Channel Number="35">Blue 12</Channel>
  <Channel Number="36">Red 13</Channel>
  <Channel Number="37">Green 13</Channel>
  <Channel Number="38">Blue 13</Channel>
  <Channel Number="39">Red 14</Channel>
  <Channel Number="40">Green 14</Channel>
  <Channel Number="41">Blue 14</Channel>
  <Channel Number="42">Red 15</Channel>
  <Channel Number="43">Green 15</Channel>
  <Channel Number="44">Blue 15</Channel>
  <Channel Number="45">Red 16</Channel>
  <Channel Number="46">Green 16</Channel>
  <Channel Number="47">Blue 16</Channel>
  <Channel Number="48">Red 17</Channel>
  <Channel Number="49">Green 17</Channel>
  <Channel Number="50">Blue 17</Channel>
  <Channel Number="51">Red 18</Channel>
  <Channel Number="52">Green 18</Channel>
  <Channel Number="53">Blue 18</Channel>
  <Head>
   <Channel>2</Channel>
   <Channel>0</Channel>
   <Channel>1</Channel>
  </Head>
  <Head>
   <Channel>5</Channel>
   <Channel>3</Channel>
   <Channel>4</Channel>
  </Head>
  <Head>
   <Channel>8</Channel>
   <Channel>6</Channel>
   <Channel>7</Channel>
  </Head>
  <Head>
   <Channel>10</Channel>
   <Channel>11</Channel>
   <Channel>9</Channel>
  </Head>
  <Head>
   <Channel>14</Channel>
   <Channel>12</Channel>
   <Channel>13</Channel>
  </Head>
  <Head>
   <Channel>15</Channel>
   <Channel>16</Channel>
   <Channel>17</Channel>
  </Head>
  <Head>
   <Channel>20</Channel>
   <Channel>18</Channel>
   <Channel>19</Channel>
  </Head>
  <Head>
   <Channel>21</Channel>
   <Channel>22</Channel>
   <Channel>23</Channel>
  </Head>
  <Head>
   <Channel>26</Channel>
   <Channel>24</Channel>
   <Channel>25</Channel>
  </Head>
  <Head>
   <Channel>27</Channel>
   <Channel>28</Channel>
   <Channel>29</Channel>
  </Head>
  <Head>
   <Channel>30</Channel>
   <Channel>31</Channel>
   <Channel>32</Channel>
  </Head>
  <Head>
   <Channel>34</Channel>
   <Channel>35</Channel>
   <Channel>33</Channel>
  </Head>
  <Head>
   <Channel>38</Channel>
   <Channel>36</Channel>
   <Channel>37</Channel>
  </Head>
  <Head>
   <Channel>40</Channel>
   <Channel>41</Channel>
   <Channel>39</Channel>
  </Head>
  <Head>
   <Channel>42</Channel>
   <Channel>43</Channel>
   <Channel>44</Channel>
  </Head>
  <Head>
   <Channel>46</Channel>
   <Channel>47</Channel>
   <Channel>45</Channel>
  </Head>
  <Head>
   <Channel>50</Channel>
   <Channel>48</Channel>
   <Channel>49</Channel>
  </Head>
  <Head>
   <Channel>51</Channel>
   <Channel>52</Channel>
   <Channel>53</Channel>
  </Head>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="4.96" Width="1078" Height="130" Depth="120"/>
  <Lens Name="Other" DegreesMin="23" DegreesMax="23"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Layout Width="18" Height="1"/>
  <Technical PowerConsumption="84" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
