<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.10.4</Version>
  <Author>Konni</Author>
 </Creator>
 <Manufacturer>Stairville</Manufacturer>
 <Model>M-Fog 1000 DMX</Model>
 <Type>Smoke</Type>
 <Channel Name="Volume">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="10">No Fog</Capability>
  <Capability Min="11" Max="11">Min. Fog</Capability>
  <Capability Min="12" Max="255">Min-Max</Capability>
 </Channel>
 <Channel Name="Delay">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="10">Off</Capability>
  <Capability Min="11" Max="11">10s</Capability>
  <Capability Min="12" Max="12">20 s</Capability>
  <Capability Min="13" Max="13">30 s</Capability>
  <Capability Min="14" Max="14">40 s</Capability>
  <Capability Min="15" Max="15">50 s</Capability>
  <Capability Min="16" Max="16">60 s</Capability>
  <Capability Min="17" Max="17">70 s</Capability>
  <Capability Min="18" Max="18">80 s</Capability>
  <Capability Min="19" Max="19">90 s</Capability>
  <Capability Min="20" Max="20">100 s</Capability>
  <Capability Min="21" Max="21">110 s</Capability>
  <Capability Min="22" Max="22">120 s</Capability>
  <Capability Min="23" Max="23">130 s</Capability>
  <Capability Min="24" Max="24">140 s</Capability>
  <Capability Min="25" Max="25">150 s</Capability>
  <Capability Min="26" Max="26">160 s</Capability>
  <Capability Min="27" Max="27">170 s</Capability>
  <Capability Min="28" Max="28">180 s</Capability>
  <Capability Min="29" Max="29">190 s</Capability>
  <Capability Min="30" Max="30">200 s</Capability>
  <Capability Min="31" Max="31">210 s</Capability>
  <Capability Min="32" Max="32">220 s</Capability>
  <Capability Min="33" Max="33">230 s</Capability>
  <Capability Min="34" Max="34">240 s</Capability>
  <Capability Min="35" Max="35">250 s</Capability>
  <Capability Min="36" Max="36">260 s</Capability>
  <Capability Min="37" Max="37">270 s</Capability>
  <Capability Min="38" Max="38">280 s</Capability>
  <Capability Min="39" Max="39">290 s</Capability>
  <Capability Min="40" Max="40">300 s</Capability>
  <Capability Min="41" Max="41">310 s</Capability>
  <Capability Min="42" Max="42">320 s</Capability>
  <Capability Min="43" Max="43">330 s</Capability>
  <Capability Min="44" Max="44">340 s</Capability>
  <Capability Min="45" Max="45">350 s</Capability>
  <Capability Min="46" Max="46">360 s</Capability>
  <Capability Min="47" Max="47">370 s</Capability>
  <Capability Min="48" Max="48">380 s</Capability>
  <Capability Min="49" Max="49">390 s</Capability>
  <Capability Min="50" Max="50">400 s</Capability>
  <Capability Min="51" Max="51">410 s</Capability>
  <Capability Min="52" Max="52">420 s</Capability>
  <Capability Min="53" Max="53">430 s</Capability>
  <Capability Min="54" Max="54">440 s</Capability>
  <Capability Min="55" Max="55">450 s</Capability>
  <Capability Min="56" Max="56">460 s</Capability>
  <Capability Min="57" Max="57">470 s</Capability>
  <Capability Min="58" Max="58">480 s</Capability>
  <Capability Min="59" Max="59">490 s</Capability>
  <Capability Min="60" Max="60">500 s</Capability>
  <Capability Min="61" Max="61">510 s</Capability>
  <Capability Min="62" Max="62">520 s</Capability>
  <Capability Min="63" Max="63">530 s</Capability>
  <Capability Min="64" Max="64">540 s</Capability>
  <Capability Min="65" Max="65">550 s</Capability>
  <Capability Min="66" Max="66">560 s</Capability>
  <Capability Min="67" Max="67">570 s</Capability>
  <Capability Min="68" Max="68">580 s</Capability>
  <Capability Min="69" Max="69">590 s</Capability>
  <Capability Min="70" Max="70">600 s</Capability>
  <Capability Min="71" Max="71">610 s</Capability>
  <Capability Min="72" Max="72">620 s</Capability>
  <Capability Min="73" Max="73">630 s</Capability>
  <Capability Min="74" Max="74">640 s</Capability>
  <Capability Min="75" Max="75">650 s</Capability>
  <Capability Min="76" Max="76">660 s</Capability>
  <Capability Min="77" Max="77">670 s</Capability>
  <Capability Min="78" Max="78">680 s</Capability>
  <Capability Min="79" Max="79">690 s</Capability>
  <Capability Min="80" Max="80">700 s</Capability>
  <Capability Min="81" Max="81">710 s</Capability>
  <Capability Min="82" Max="82">720 s</Capability>
  <Capability Min="83" Max="83">730 s</Capability>
  <Capability Min="84" Max="84">740 s</Capability>
  <Capability Min="85" Max="85">750 s</Capability>
  <Capability Min="86" Max="86">760 s</Capability>
  <Capability Min="87" Max="87">770 s</Capability>
  <Capability Min="88" Max="88">780 s</Capability>
  <Capability Min="89" Max="89">790 s</Capability>
  <Capability Min="90" Max="90">800 s</Capability>
  <Capability Min="91" Max="91">810 s</Capability>
  <Capability Min="92" Max="92">820 s</Capability>
  <Capability Min="93" Max="93">830 s</Capability>
  <Capability Min="94" Max="94">840 s</Capability>
  <Capability Min="95" Max="95">850 s</Capability>
  <Capability Min="96" Max="96">860 s</Capability>
  <Capability Min="97" Max="97">870 s</Capability>
  <Capability Min="98" Max="98">880 s</Capability>
  <Capability Min="99" Max="99">890 s</Capability>
  <Capability Min="100" Max="100">900 s</Capability>
  <Capability Min="101" Max="101">910 s</Capability>
  <Capability Min="102" Max="102">920 s</Capability>
  <Capability Min="103" Max="103">930 s</Capability>
  <Capability Min="104" Max="104">940 s</Capability>
  <Capability Min="105" Max="105">950 s</Capability>
  <Capability Min="106" Max="106">960 s</Capability>
  <Capability Min="107" Max="107">970 s</Capability>
  <Capability Min="108" Max="108">980 s</Capability>
  <Capability Min="109" Max="109">990 s</Capability>
  <Capability Min="110" Max="110">1000 s</Capability>
  <Capability Min="111" Max="111">1010 s</Capability>
  <Capability Min="112" Max="112">1020 s</Capability>
  <Capability Min="113" Max="113">1030 s</Capability>
  <Capability Min="114" Max="114">1040 s</Capability>
  <Capability Min="115" Max="115">1050 s</Capability>
  <Capability Min="116" Max="116">1060 s</Capability>
  <Capability Min="117" Max="117">1070 s</Capability>
  <Capability Min="118" Max="118">1080 s</Capability>
  <Capability Min="119" Max="119">1090 s</Capability>
  <Capability Min="120" Max="120">1100 s</Capability>
  <Capability Min="121" Max="121">1110 s</Capability>
  <Capability Min="122" Max="122">1120 s</Capability>
  <Capability Min="123" Max="123">1130 s</Capability>
  <Capability Min="124" Max="124">1140 s</Capability>
  <Capability Min="125" Max="125">1150 s</Capability>
  <Capability Min="126" Max="126">1160 s</Capability>
  <Capability Min="127" Max="127">1170 s</Capability>
  <Capability Min="128" Max="128">1180 s</Capability>
  <Capability Min="129" Max="129">1190 s</Capability>
  <Capability Min="130" Max="130">1200 s</Capability>
  <Capability Min="131" Max="131">1210 s</Capability>
  <Capability Min="132" Max="132">1220 s</Capability>
  <Capability Min="133" Max="133">1230 s</Capability>
  <Capability Min="134" Max="134">1270 s</Capability>
  <Capability Min="135" Max="135">1250 s</Capability>
  <Capability Min="136" Max="136">1260 s</Capability>
  <Capability Min="137" Max="137">1270 s</Capability>
  <Capability Min="138" Max="138">1280 s</Capability>
  <Capability Min="139" Max="139">1290 s</Capability>
  <Capability Min="140" Max="140">1300 s</Capability>
  <Capability Min="141" Max="141">1310 s</Capability>
  <Capability Min="142" Max="142">1320 s</Capability>
  <Capability Min="143" Max="143">1330 s</Capability>
  <Capability Min="144" Max="144">1340 s</Capability>
  <Capability Min="145" Max="145">1350 s</Capability>
  <Capability Min="146" Max="146">1360 s</Capability>
  <Capability Min="147" Max="147">1370 s</Capability>
  <Capability Min="148" Max="148">1380 s</Capability>
  <Capability Min="149" Max="149">1390 s</Capability>
  <Capability Min="150" Max="150">1400 s</Capability>
  <Capability Min="151" Max="151">1410 s</Capability>
  <Capability Min="152" Max="152">1420 s</Capability>
  <Capability Min="153" Max="153">1430 s</Capability>
  <Capability Min="154" Max="154">1440 s</Capability>
  <Capability Min="155" Max="155">1450 s</Capability>
  <Capability Min="156" Max="156">1460 s</Capability>
  <Capability Min="157" Max="157">1470 s</Capability>
  <Capability Min="158" Max="158">1480 s</Capability>
  <Capability Min="159" Max="159">1490 s</Capability>
  <Capability Min="160" Max="160">1500 s</Capability>
  <Capability Min="161" Max="161">1510 s</Capability>
  <Capability Min="162" Max="162">1520 s</Capability>
  <Capability Min="163" Max="163">1530 s</Capability>
  <Capability Min="164" Max="164">1540 s</Capability>
  <Capability Min="165" Max="165">1550 s</Capability>
  <Capability Min="166" Max="166">1560 s</Capability>
  <Capability Min="167" Max="167">1570 s</Capability>
  <Capability Min="168" Max="168">1580 s</Capability>
  <Capability Min="169" Max="169">1590 s</Capability>
  <Capability Min="170" Max="170">1600 s</Capability>
  <Capability Min="171" Max="171">1610 s</Capability>
  <Capability Min="172" Max="172">1620 s</Capability>
  <Capability Min="173" Max="173">1630 s</Capability>
  <Capability Min="174" Max="174">1640 s</Capability>
  <Capability Min="175" Max="175">1650 s</Capability>
  <Capability Min="176" Max="176">1660 s</Capability>
  <Capability Min="177" Max="177">1670 s</Capability>
  <Capability Min="178" Max="178">1680 s</Capability>
  <Capability Min="179" Max="179">1690 s</Capability>
  <Capability Min="180" Max="180">1700 s</Capability>
  <Capability Min="181" Max="181">1710 s</Capability>
  <Capability Min="182" Max="182">1720 s</Capability>
  <Capability Min="183" Max="183">1730 s</Capability>
  <Capability Min="184" Max="184">1740 s</Capability>
  <Capability Min="185" Max="185">1750 s</Capability>
  <Capability Min="186" Max="186">1760 s</Capability>
  <Capability Min="187" Max="187">1770 s</Capability>
  <Capability Min="188" Max="188">1780 s</Capability>
  <Capability Min="189" Max="189">1790 s</Capability>
  <Capability Min="190" Max="190">1800 s</Capability>
  <Capability Min="191" Max="191">1810 s</Capability>
  <Capability Min="192" Max="192">1820 s</Capability>
  <Capability Min="193" Max="193">1830 s</Capability>
  <Capability Min="194" Max="194">1840 s</Capability>
  <Capability Min="195" Max="195">1850 s</Capability>
  <Capability Min="196" Max="196">1860 s</Capability>
  <Capability Min="197" Max="197">1870 s</Capability>
  <Capability Min="198" Max="198">1880 s</Capability>
  <Capability Min="199" Max="199">1890 s</Capability>
  <Capability Min="200" Max="200">1900 s</Capability>
  <Capability Min="201" Max="201">1910 s</Capability>
  <Capability Min="202" Max="202">1920 s</Capability>
  <Capability Min="203" Max="203">1930 s</Capability>
  <Capability Min="204" Max="204">1940 s</Capability>
  <Capability Min="205" Max="205">1950 s</Capability>
  <Capability Min="206" Max="206">1960 s</Capability>
  <Capability Min="207" Max="207">1970 s</Capability>
  <Capability Min="208" Max="208">1980 s</Capability>
  <Capability Min="209" Max="209">1990 s</Capability>
  <Capability Min="210" Max="210">2000 s</Capability>
  <Capability Min="211" Max="211">2010 s</Capability>
  <Capability Min="212" Max="212">2020 s</Capability>
  <Capability Min="213" Max="213">2030 s</Capability>
  <Capability Min="214" Max="214">2040 s</Capability>
  <Capability Min="215" Max="215">2050 s</Capability>
  <Capability Min="216" Max="216">2060 s</Capability>
  <Capability Min="217" Max="217">2070 s</Capability>
  <Capability Min="218" Max="218">2080 s</Capability>
  <Capability Min="219" Max="219">2090 s</Capability>
  <Capability Min="220" Max="220">2100 s</Capability>
  <Capability Min="221" Max="221">2110 s</Capability>
  <Capability Min="222" Max="222">2120 s</Capability>
  <Capability Min="223" Max="223">2130 s</Capability>
  <Capability Min="224" Max="224">2140 s</Capability>
  <Capability Min="225" Max="225">2150 s</Capability>
  <Capability Min="226" Max="226">2160 s</Capability>
  <Capability Min="227" Max="227">2170 s</Capability>
  <Capability Min="228" Max="228">2180 s</Capability>
  <Capability Min="229" Max="229">2190 s</Capability>
  <Capability Min="230" Max="230">2200 s</Capability>
  <Capability Min="231" Max="231">2210 s</Capability>
  <Capability Min="232" Max="232">2220 s</Capability>
  <Capability Min="233" Max="233">2230 s</Capability>
  <Capability Min="234" Max="234">2240 s</Capability>
  <Capability Min="235" Max="235">2250 s</Capability>
  <Capability Min="236" Max="236">2260 s</Capability>
  <Capability Min="237" Max="237">2270 s</Capability>
  <Capability Min="238" Max="238">2280 s</Capability>
  <Capability Min="239" Max="239">2290 s</Capability>
  <Capability Min="240" Max="240">2300 s</Capability>
  <Capability Min="241" Max="241">2310 s</Capability>
  <Capability Min="242" Max="242">2320 s</Capability>
  <Capability Min="243" Max="243">2330 s</Capability>
  <Capability Min="244" Max="244">2340 s</Capability>
  <Capability Min="245" Max="245">2350 s</Capability>
  <Capability Min="246" Max="246">2360 s</Capability>
  <Capability Min="247" Max="247">2370 s</Capability>
  <Capability Min="248" Max="248">2380 s</Capability>
  <Capability Min="249" Max="249">2390 s</Capability>
  <Capability Min="250" Max="250">2400 s</Capability>
  <Capability Min="251" Max="251">2410 s</Capability>
  <Capability Min="252" Max="252">2420 s</Capability>
  <Capability Min="253" Max="253">2430 s</Capability>
  <Capability Min="254" Max="254">2440 s</Capability>
  <Capability Min="255" Max="255">2450 s</Capability>
 </Channel>
 <Channel Name="Duration">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="10">Off</Capability>
  <Capability Min="11" Max="11">10 s</Capability>
  <Capability Min="12" Max="12">20 s</Capability>
  <Capability Min="13" Max="13">30 s</Capability>
  <Capability Min="14" Max="14">40 s</Capability>
  <Capability Min="15" Max="15">50 s</Capability>
  <Capability Min="16" Max="16">60 s</Capability>
  <Capability Min="17" Max="17">70 s</Capability>
  <Capability Min="18" Max="18">80 s</Capability>
  <Capability Min="19" Max="19">90 s</Capability>
  <Capability Min="20" Max="20">100 s</Capability>
  <Capability Min="21" Max="21">110 s</Capability>
  <Capability Min="22" Max="22">120 s</Capability>
  <Capability Min="23" Max="23">130 s</Capability>
  <Capability Min="24" Max="24">140 s</Capability>
  <Capability Min="25" Max="25">150 s</Capability>
  <Capability Min="26" Max="26">160 s</Capability>
  <Capability Min="27" Max="27">170 s</Capability>
  <Capability Min="28" Max="28">180 s</Capability>
  <Capability Min="29" Max="29">190 s</Capability>
  <Capability Min="30" Max="30">200 s</Capability>
  <Capability Min="31" Max="31">210 s</Capability>
  <Capability Min="32" Max="32">220 s</Capability>
  <Capability Min="33" Max="33">230 s</Capability>
  <Capability Min="34" Max="34">240 s</Capability>
  <Capability Min="35" Max="35">250 s</Capability>
  <Capability Min="36" Max="36">260 s</Capability>
  <Capability Min="37" Max="37">270 s</Capability>
  <Capability Min="38" Max="38">280 s</Capability>
  <Capability Min="39" Max="39">290 s</Capability>
  <Capability Min="40" Max="40">300 s</Capability>
  <Capability Min="41" Max="41">310 s</Capability>
  <Capability Min="42" Max="42">320 s</Capability>
  <Capability Min="43" Max="43">330 s</Capability>
  <Capability Min="44" Max="44">340 s</Capability>
  <Capability Min="45" Max="45">350 s</Capability>
  <Capability Min="46" Max="46">360 s</Capability>
  <Capability Min="47" Max="47">370 s</Capability>
  <Capability Min="48" Max="48">380 s</Capability>
  <Capability Min="49" Max="49">390 s</Capability>
  <Capability Min="50" Max="50">400 s</Capability>
  <Capability Min="51" Max="51">410 s</Capability>
  <Capability Min="52" Max="52">420 s</Capability>
  <Capability Min="53" Max="53">430 s</Capability>
  <Capability Min="54" Max="54">440 s</Capability>
  <Capability Min="55" Max="55">450 s</Capability>
  <Capability Min="56" Max="56">460 s</Capability>
  <Capability Min="57" Max="57">470 s</Capability>
  <Capability Min="58" Max="58">480 s</Capability>
  <Capability Min="59" Max="59">490 s</Capability>
  <Capability Min="60" Max="60">500 s</Capability>
  <Capability Min="61" Max="61">510 s</Capability>
  <Capability Min="62" Max="62">520 s</Capability>
  <Capability Min="63" Max="63">530 s</Capability>
  <Capability Min="64" Max="64">540 s</Capability>
  <Capability Min="65" Max="65">550 s</Capability>
  <Capability Min="66" Max="66">560 s</Capability>
  <Capability Min="67" Max="67">570 s</Capability>
  <Capability Min="68" Max="68">580 s</Capability>
  <Capability Min="69" Max="69">590 s</Capability>
  <Capability Min="70" Max="70">600 s</Capability>
  <Capability Min="71" Max="71">610 s</Capability>
  <Capability Min="72" Max="72">620 s</Capability>
  <Capability Min="73" Max="73">630 s</Capability>
  <Capability Min="74" Max="74">640 s</Capability>
  <Capability Min="75" Max="75">650 s</Capability>
  <Capability Min="76" Max="76">660 s</Capability>
  <Capability Min="77" Max="77">670 s</Capability>
  <Capability Min="78" Max="78">680 s</Capability>
  <Capability Min="79" Max="79">690 s</Capability>
  <Capability Min="80" Max="80">700 s</Capability>
  <Capability Min="81" Max="81">710 s</Capability>
  <Capability Min="82" Max="82">720 s</Capability>
  <Capability Min="83" Max="83">730 s</Capability>
  <Capability Min="84" Max="84">740 s</Capability>
  <Capability Min="85" Max="85">750 s</Capability>
  <Capability Min="86" Max="86">760 s</Capability>
  <Capability Min="87" Max="87">770 s</Capability>
  <Capability Min="88" Max="88">780 s</Capability>
  <Capability Min="89" Max="89">790 s</Capability>
  <Capability Min="90" Max="90">800 s</Capability>
  <Capability Min="91" Max="91">810 s</Capability>
  <Capability Min="92" Max="92">820 s</Capability>
  <Capability Min="93" Max="93">830 s</Capability>
  <Capability Min="94" Max="94">840 s</Capability>
  <Capability Min="95" Max="95">850 s</Capability>
  <Capability Min="96" Max="96">860 s</Capability>
  <Capability Min="97" Max="97">870 s</Capability>
  <Capability Min="98" Max="98">880 s</Capability>
  <Capability Min="99" Max="99">890 s</Capability>
  <Capability Min="100" Max="100">900 s</Capability>
  <Capability Min="101" Max="101">910 s</Capability>
  <Capability Min="102" Max="102">920 s</Capability>
  <Capability Min="103" Max="103">930 s</Capability>
  <Capability Min="104" Max="104">940 s</Capability>
  <Capability Min="105" Max="105">950 s</Capability>
  <Capability Min="106" Max="106">960 s</Capability>
  <Capability Min="107" Max="107">970 s</Capability>
  <Capability Min="108" Max="108">980 s</Capability>
  <Capability Min="109" Max="109">990 s</Capability>
  <Capability Min="110" Max="110">1000 s</Capability>
  <Capability Min="111" Max="111">1010 s</Capability>
  <Capability Min="112" Max="112">1020 s</Capability>
  <Capability Min="113" Max="113">1030 s</Capability>
  <Capability Min="114" Max="114">1040 s</Capability>
  <Capability Min="115" Max="115">1050 s</Capability>
  <Capability Min="116" Max="116">1060 s</Capability>
  <Capability Min="117" Max="117">1070 s</Capability>
  <Capability Min="118" Max="118">1080 s</Capability>
  <Capability Min="119" Max="119">1090 s</Capability>
  <Capability Min="120" Max="120">1100 s</Capability>
  <Capability Min="121" Max="121">1110 s</Capability>
  <Capability Min="122" Max="122">1120 s</Capability>
  <Capability Min="123" Max="123">1130 s</Capability>
  <Capability Min="124" Max="124">1140 s</Capability>
  <Capability Min="125" Max="125">1150 s</Capability>
  <Capability Min="126" Max="126">1160 s</Capability>
  <Capability Min="127" Max="127">1170 s</Capability>
  <Capability Min="128" Max="128">1180 s</Capability>
  <Capability Min="129" Max="129">1190 s</Capability>
  <Capability Min="130" Max="130">1200 s</Capability>
  <Capability Min="131" Max="131">1210 s</Capability>
  <Capability Min="132" Max="132">1220 s</Capability>
  <Capability Min="133" Max="133">1230 s</Capability>
  <Capability Min="134" Max="134">1270 s</Capability>
  <Capability Min="135" Max="135">1250 s</Capability>
  <Capability Min="136" Max="136">1260 s</Capability>
  <Capability Min="137" Max="137">1270 s</Capability>
  <Capability Min="138" Max="138">1280 s</Capability>
  <Capability Min="139" Max="139">1290 s</Capability>
  <Capability Min="140" Max="140">1300 s</Capability>
  <Capability Min="141" Max="141">1310 s</Capability>
  <Capability Min="142" Max="142">1320 s</Capability>
  <Capability Min="143" Max="143">1330 s</Capability>
  <Capability Min="144" Max="144">1340 s</Capability>
  <Capability Min="145" Max="145">1350 s</Capability>
  <Capability Min="146" Max="146">1360 s</Capability>
  <Capability Min="147" Max="147">1370 s</Capability>
  <Capability Min="148" Max="148">1380 s</Capability>
  <Capability Min="149" Max="149">1390 s</Capability>
  <Capability Min="150" Max="150">1400 s</Capability>
  <Capability Min="151" Max="151">1410 s</Capability>
  <Capability Min="152" Max="152">1420 s</Capability>
  <Capability Min="153" Max="153">1430 s</Capability>
  <Capability Min="154" Max="154">1440 s</Capability>
  <Capability Min="155" Max="155">1450 s</Capability>
  <Capability Min="156" Max="156">1460 s</Capability>
  <Capability Min="157" Max="157">1470 s</Capability>
  <Capability Min="158" Max="158">1480 s</Capability>
  <Capability Min="159" Max="159">1490 s</Capability>
  <Capability Min="160" Max="160">1500 s</Capability>
  <Capability Min="161" Max="161">1510 s</Capability>
  <Capability Min="162" Max="162">1520 s</Capability>
  <Capability Min="163" Max="163">1530 s</Capability>
  <Capability Min="164" Max="164">1540 s</Capability>
  <Capability Min="165" Max="165">1550 s</Capability>
  <Capability Min="166" Max="166">1560 s</Capability>
  <Capability Min="167" Max="167">1570 s</Capability>
  <Capability Min="168" Max="168">1580 s</Capability>
  <Capability Min="169" Max="169">1590 s</Capability>
  <Capability Min="170" Max="170">1600 s</Capability>
  <Capability Min="171" Max="171">1610 s</Capability>
  <Capability Min="172" Max="172">1620 s</Capability>
  <Capability Min="173" Max="173">1630 s</Capability>
  <Capability Min="174" Max="174">1640 s</Capability>
  <Capability Min="175" Max="175">1650 s</Capability>
  <Capability Min="176" Max="176">1660 s</Capability>
  <Capability Min="177" Max="177">1670 s</Capability>
  <Capability Min="178" Max="178">1680 s</Capability>
  <Capability Min="179" Max="179">1690 s</Capability>
  <Capability Min="180" Max="180">1700 s</Capability>
  <Capability Min="181" Max="181">1710 s</Capability>
  <Capability Min="182" Max="182">1720 s</Capability>
  <Capability Min="183" Max="183">1730 s</Capability>
  <Capability Min="184" Max="184">1740 s</Capability>
  <Capability Min="185" Max="185">1750 s</Capability>
  <Capability Min="186" Max="186">1760 s</Capability>
  <Capability Min="187" Max="187">1770 s</Capability>
  <Capability Min="188" Max="188">1780 s</Capability>
  <Capability Min="189" Max="189">1790 s</Capability>
  <Capability Min="190" Max="190">1800 s</Capability>
  <Capability Min="191" Max="191">1810 s</Capability>
  <Capability Min="192" Max="192">1820 s</Capability>
  <Capability Min="193" Max="193">1830 s</Capability>
  <Capability Min="194" Max="194">1840 s</Capability>
  <Capability Min="195" Max="195">1850 s</Capability>
  <Capability Min="196" Max="196">1860 s</Capability>
  <Capability Min="197" Max="197">1870 s</Capability>
  <Capability Min="198" Max="198">1880 s</Capability>
  <Capability Min="199" Max="199">1890 s</Capability>
  <Capability Min="200" Max="200">1900 s</Capability>
  <Capability Min="201" Max="201">1910 s</Capability>
  <Capability Min="202" Max="202">1920 s</Capability>
  <Capability Min="203" Max="203">1930 s</Capability>
  <Capability Min="204" Max="204">1940 s</Capability>
  <Capability Min="205" Max="205">1950 s</Capability>
  <Capability Min="206" Max="206">1960 s</Capability>
  <Capability Min="207" Max="207">1970 s</Capability>
  <Capability Min="208" Max="208">1980 s</Capability>
  <Capability Min="209" Max="209">1990 s</Capability>
  <Capability Min="210" Max="210">2000 s</Capability>
  <Capability Min="211" Max="211">2010 s</Capability>
  <Capability Min="212" Max="212">2020 s</Capability>
  <Capability Min="213" Max="213">2030 s</Capability>
  <Capability Min="214" Max="214">2040 s</Capability>
  <Capability Min="215" Max="215">2050 s</Capability>
  <Capability Min="216" Max="216">2060 s</Capability>
  <Capability Min="217" Max="217">2070 s</Capability>
  <Capability Min="218" Max="218">2080 s</Capability>
  <Capability Min="219" Max="219">2090 s</Capability>
  <Capability Min="220" Max="220">2100 s</Capability>
  <Capability Min="221" Max="221">2110 s</Capability>
  <Capability Min="222" Max="222">2120 s</Capability>
  <Capability Min="223" Max="223">2130 s</Capability>
  <Capability Min="224" Max="224">2140 s</Capability>
  <Capability Min="225" Max="225">2150 s</Capability>
  <Capability Min="226" Max="226">2160 s</Capability>
  <Capability Min="227" Max="227">2170 s</Capability>
  <Capability Min="228" Max="228">2180 s</Capability>
  <Capability Min="229" Max="229">2190 s</Capability>
  <Capability Min="230" Max="230">2200 s</Capability>
  <Capability Min="231" Max="231">2210 s</Capability>
  <Capability Min="232" Max="232">2220 s</Capability>
  <Capability Min="233" Max="233">2230 s</Capability>
  <Capability Min="234" Max="234">2240 s</Capability>
  <Capability Min="235" Max="235">2250 s</Capability>
  <Capability Min="236" Max="236">2260 s</Capability>
  <Capability Min="237" Max="237">2270 s</Capability>
  <Capability Min="238" Max="238">2280 s</Capability>
  <Capability Min="239" Max="239">2290 s</Capability>
  <Capability Min="240" Max="240">2300 s</Capability>
  <Capability Min="241" Max="241">2310 s</Capability>
  <Capability Min="242" Max="242">2320 s</Capability>
  <Capability Min="243" Max="243">2330 s</Capability>
  <Capability Min="244" Max="244">2340 s</Capability>
  <Capability Min="245" Max="245">2350 s</Capability>
  <Capability Min="246" Max="246">2360 s</Capability>
  <Capability Min="247" Max="247">2370 s</Capability>
  <Capability Min="248" Max="248">2380 s</Capability>
  <Capability Min="249" Max="249">2390 s</Capability>
  <Capability Min="250" Max="250">2400 s</Capability>
  <Capability Min="251" Max="251">2410 s</Capability>
  <Capability Min="252" Max="252">2420 s</Capability>
  <Capability Min="253" Max="253">2430 s</Capability>
  <Capability Min="254" Max="254">2440 s</Capability>
  <Capability Min="255" Max="255">2450 s</Capability>
 </Channel>
 <Mode Name="Standard">
  <Channel Number="0">Volume</Channel>
  <Channel Number="1">Delay</Channel>
  <Channel Number="2">Duration</Channel>
 </Mode>
<Physical>
   <Bulb Type="" Lumens="0" ColourTemperature="0"/>
   <Dimensions Weight="6" Width="234" Height="227" Depth="415"/>
   <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
   <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
   <Technical PowerConsumption="1000" DmxConnector="3-pin"/>
  </Physical>
</FixtureDefinition>
