<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.14.1</Version>
  <Author>Theodor Hein</Author>
 </Creator>
 <Manufacturer>Stairville</Manufacturer>
 <Model>BSW-350 LED</Model>
 <Type>Moving Head</Type>
 <Channel Name="Pan" Preset="PositionPan"/>
 <Channel Name="Pan fine" Preset="PositionPanFine"/>
 <Channel Name="Tilt" Preset="PositionTilt"/>
 <Channel Name="Tilt-fine" Preset="PositionTiltFine"/>
 <Channel Name="Dimmer" Preset="IntensityDimmer"/>
 <Channel Name="Dimmer fine" Preset="IntensityDimmerFine"/>
 <Channel Name="Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="5" Preset="ShutterOpen">Open</Capability>
  <Capability Min="6" Max="10">Strobe open</Capability>
  <Capability Min="11" Max="33">Strobe closed</Capability>
  <Capability Min="34" Max="56" Preset="PulseSlowToFast">Randomly pulsing (ascending)</Capability>
  <Capability Min="57" Max="79">Randomly increasing (ascending)</Capability>
  <Capability Min="80" Max="102">Randomly decreasing (ascending)</Capability>
  <Capability Min="103" Max="127" Preset="StrobeRandomSlowToFast">Random strobe effect (ascending)</Capability>
  <Capability Min="128" Max="250">Strobe effect pause (5s to 1s)</Capability>
  <Capability Min="251" Max="255">Strobe (ascending)</Capability>
 </Channel>
 <Channel Name="Cyan" Preset="IntensityCyan"/>
 <Channel Name="Cyan fine" Preset="IntensityCyanFine"/>
 <Channel Name="Magenta" Preset="IntensityMagenta"/>
 <Channel Name="Magenta fine" Preset="IntensityMagentaFine"/>
 <Channel Name="Yellow" Preset="IntensityYellow"/>
 <Channel Name="Yellow fine" Preset="IntensityYellowFine"/>
 <Channel Name="Amber" Preset="IntensityAmber"/>
 <Channel Name="Amber fine" Preset="IntensityAmberFine"/>
 <Channel Name="Color wheel">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="5">Open</Capability>
  <Capability Min="6" Max="15">Open / dark red</Capability>
  <Capability Min="16" Max="25">Dark red</Capability>
  <Capability Min="26" Max="35">Dark red / dark orange</Capability>
  <Capability Min="36" Max="45">Dark orange / dark blue</Capability>
  <Capability Min="46" Max="55">Dark orange / dark blue</Capability>
  <Capability Min="56" Max="65">Dark blue</Capability>
  <Capability Min="66" Max="75">Dark blue / yellow</Capability>
  <Capability Min="76" Max="85">Yellow</Capability>
  <Capability Min="86" Max="95">Yellow / dark green</Capability>
  <Capability Min="96" Max="105">Dark green</Capability>
  <Capability Min="106" Max="115">Dark green / lavender</Capability>
  <Capability Min="116" Max="125">Lavender</Capability>
  <Capability Min="126" Max="135">Lavender / cyan</Capability>
  <Capability Min="136" Max="145">Cyan</Capability>
  <Capability Min="146" Max="185">Open</Capability>
  <Capability Min="186" Max="218">Clockwise run-through (descending)</Capability>
  <Capability Min="219" Max="222">Stop</Capability>
  <Capability Min="223" Max="255">Anti-clockwise run-through (ascending)</Capability>
 </Channel>
 <Channel Name="CRI">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="5" Preset="LampOff">CRI off</Capability>
  <Capability Min="6" Max="255" Preset="LampOn">CRI open</Capability>
 </Channel>
 <Channel Name="Gobo wheel">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="5">Open</Capability>
  <Capability Min="6" Max="17">Gobo 1</Capability>
  <Capability Min="18" Max="29">Gobo 2</Capability>
  <Capability Min="30" Max="41">Gobo 3</Capability>
  <Capability Min="42" Max="53">Gobo 4</Capability>
  <Capability Min="54" Max="65">Gobo 5</Capability>
  <Capability Min="66" Max="77">Gobo 6</Capability>
  <Capability Min="78" Max="89" Preset="GoboMacro">Gobo 7</Capability>
  <Capability Min="90" Max="101">Gobo 1 shake effect (ascending)</Capability>
  <Capability Min="102" Max="113">Gobo 2 shake effect (ascending)</Capability>
  <Capability Min="114" Max="125">Gobo 3 shake effect (ascending)</Capability>
  <Capability Min="126" Max="137">Gobo 4 shake effect (ascending)</Capability>
  <Capability Min="138" Max="149">Gobo 5 shake effect (ascending)</Capability>
  <Capability Min="150" Max="161">Gobo 6 shake effect (ascending)</Capability>
  <Capability Min="162" Max="173" Preset="GoboShakeMacro">Gobo 7 shake effect (ascending)</Capability>
  <Capability Min="174" Max="185">Open</Capability>
  <Capability Min="186" Max="218" Preset="RotationClockwiseFastToSlow">Clockwise run-through (descending)</Capability>
  <Capability Min="219" Max="222">Stop</Capability>
  <Capability Min="223" Max="255" Preset="RotationCounterClockwiseSlowToFast">Anti-clockwise run-through (ascending)</Capability>
 </Channel>
 <Channel Name="Gobo rotation">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="5">Gobo rotation off</Capability>
  <Capability Min="6" Max="128">Gobo position 0°...540°</Capability>
  <Capability Min="129" Max="191" Preset="RotationClockwiseFastToSlow">Clockwise gobo rotation (descending)</Capability>
  <Capability Min="192" Max="192">Stop</Capability>
  <Capability Min="193" Max="255" Preset="RotationCounterClockwiseSlowToFast">Anti-clockwise gobo rotation (ascending)</Capability>
 </Channel>
 <Channel Name="Gobo rotation fine">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="255">Gobo rotatino fine adjustment</Capability>
 </Channel>
 <Channel Name="Gobo wheel 2">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="5">Open</Capability>
  <Capability Min="6" Max="13">Gobo 1</Capability>
  <Capability Min="14" Max="21">Gobo 2</Capability>
  <Capability Min="22" Max="29">Gobo 3</Capability>
  <Capability Min="30" Max="37">Gobo 4</Capability>
  <Capability Min="38" Max="45">Gobo 5</Capability>
  <Capability Min="46" Max="53">Gobo 6</Capability>
  <Capability Min="54" Max="61">Gobo 7</Capability>
  <Capability Min="62" Max="69">Gobo 8</Capability>
  <Capability Min="70" Max="77">Gobo 9</Capability>
  <Capability Min="78" Max="85">Gobo 10</Capability>
  <Capability Min="86" Max="93" Preset="GoboMacro">Gobo 11</Capability>
  <Capability Min="94" Max="101">Open shake effect (ascending)</Capability>
  <Capability Min="102" Max="109">Gobo 1 shake effect (ascending)</Capability>
  <Capability Min="110" Max="117">Gobo 2 shake effect (ascending)</Capability>
  <Capability Min="118" Max="125">Gobo 3 shake effect (ascending)</Capability>
  <Capability Min="126" Max="133">Gobo 4 shake effect (ascending)</Capability>
  <Capability Min="134" Max="141">Gobo 5 shake effect (ascending)</Capability>
  <Capability Min="142" Max="149">Gobo 6 shake effect (ascending)</Capability>
  <Capability Min="150" Max="157">Gobo 7 shake effect (ascending)</Capability>
  <Capability Min="158" Max="165">Gobo 8 shake effect (ascending)</Capability>
  <Capability Min="166" Max="173">Gobo 9 shake effect (ascending)</Capability>
  <Capability Min="174" Max="181">Gobo 10 shake effect (ascending)</Capability>
  <Capability Min="182" Max="189" Preset="GoboShakeMacro">Gobo 11 shake effect (ascending)</Capability>
  <Capability Min="190" Max="197">Open</Capability>
  <Capability Min="198" Max="225" Preset="RotationClockwiseFastToSlow">Clockwise gobo rotation (descending)</Capability>
  <Capability Min="226" Max="227">Stop</Capability>
  <Capability Min="228" Max="255" Preset="RotationCounterClockwiseSlowToFast">Anti-clockwise gobo rotation (descending)</Capability>
 </Channel>
 <Channel Name="Zoom" Preset="BeamZoomSmallBig"/>
 <Channel Name="Zoom fine" Preset="BeamZoomFine"/>
 <Channel Name="Focus" Preset="BeamFocusNearFar"/>
 <Channel Name="Focus fine" Preset="BeamFocusFine"/>
 <Channel Name="Prism">
  <Group Byte="0">Prism</Group>
  <Capability Min="0" Max="5" Preset="PrismEffectOff">No prism</Capability>
  <Capability Min="6" Max="255" Preset="PrismEffectOn">Prism (5 facets)</Capability>
 </Channel>
 <Channel Name="Prism rotation">
  <Group Byte="0">Prism</Group>
  <Capability Min="0" Max="5">Prism rotation off</Capability>
  <Capability Min="6" Max="128">Prism position 0...540°</Capability>
  <Capability Min="129" Max="191" Preset="RotationClockwiseFastToSlow">Prism rotation (descending)</Capability>
  <Capability Min="192" Max="192" Preset="RotationStop">Stop</Capability>
  <Capability Min="193" Max="255" Preset="RotationCounterClockwiseFastToSlow">Prism rotation (descending)</Capability>
 </Channel>
 <Channel Name="Frost filter">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="255" Preset="SmallToBig">Frost filter 0 to 100%</Capability>
 </Channel>
 <Channel Name="Macrop pan tilt">
  <Group Byte="0">Pan</Group>
  <Capability Min="0" Max="5">Off</Capability>
  <Capability Min="6" Max="40" Preset="SmallToBig">Pan (small to large)</Capability>
  <Capability Min="41" Max="75" Preset="SmallToBig">Tilt (small to large)</Capability>
  <Capability Min="76" Max="110" Preset="SmallToBig">Pan and tilt (small to large)</Capability>
  <Capability Min="111" Max="145" Preset="SmallToBig">Pan and tilt inverted (small to large)</Capability>
  <Capability Min="146" Max="180" Preset="SmallToBig">Circle (small to large)</Capability>
  <Capability Min="181" Max="215" Preset="SmallToBig">Circle inverted (small to large)</Capability>
  <Capability Min="216" Max="255" Preset="SmallToBig">Random (small to large)</Capability>
 </Channel>
 <Channel Name="Pan/Tilt speed" Preset="SpeedPanTiltFastSlow"/>
 <Channel Name="DimmerCurve">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="5">No function</Capability>
  <Capability Min="6" Max="63">Linear dimmer curve</Capability>
  <Capability Min="64" Max="127">Exponential dimmer curve</Capability>
  <Capability Min="128" Max="191">Logarithmic dimmer curve</Capability>
  <Capability Min="192" Max="255">S-shaped dimmer curve</Capability>
 </Channel>
 <Channel Name="Special functions">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="5">No function</Capability>
  <Capability Min="6" Max="20">Blackout while moving (press and hold 3s)</Capability>
  <Capability Min="21" Max="35">Blackout while moving (press and hold 5s)</Capability>
  <Capability Min="36" Max="50">Inverted rotation on (press and hold 3s)</Capability>
  <Capability Min="51" Max="65">Inverted rotation off (press and hold 5s)</Capability>
  <Capability Min="66" Max="80">Inverted inclination on (press and hold 3s)</Capability>
  <Capability Min="81" Max="95">Inverted inclination off (press and hold 5s)</Capability>
  <Capability Min="96" Max="110" Preset="SilentModeAutomatic">Automatic fan (press and hold 3s)</Capability>
  <Capability Min="111" Max="125" Preset="SilentModeOn">Silent fan (press and hold 5s)</Capability>
  <Capability Min="126" Max="140">LED PWM freq. 800Hz (press and hold 3s)</Capability>
  <Capability Min="141" Max="155">LED PWM freq. 1200Hz (press and hold 3s)</Capability>
  <Capability Min="156" Max="170">LED PWM freq. 2000Hz (press and hold 3s)</Capability>
  <Capability Min="171" Max="185">LED PWM freq. 3600Hz (press and hold 3s)</Capability>
  <Capability Min="186" Max="200">LED PWM freq. 25kHz (press and hold 3s)</Capability>
  <Capability Min="201" Max="215" Preset="ResetPanTilt">Pan/tilt reset (press and hold 3s)</Capability>
  <Capability Min="216" Max="230" Preset="ResetMotors">Head reset (press and hold 3s)</Capability>
  <Capability Min="231" Max="255" Preset="ResetAll">Full reset (press and hold 3s)</Capability>
 </Channel>
 <Mode Name="32-channel">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Pan fine</Channel>
  <Channel Number="2">Tilt</Channel>
  <Channel Number="3">Tilt-fine</Channel>
  <Channel Number="4">Dimmer</Channel>
  <Channel Number="5">Dimmer fine</Channel>
  <Channel Number="6">Strobe</Channel>
  <Channel Number="7">Cyan</Channel>
  <Channel Number="8">Cyan fine</Channel>
  <Channel Number="9">Magenta</Channel>
  <Channel Number="10">Magenta fine</Channel>
  <Channel Number="11">Yellow</Channel>
  <Channel Number="12">Yellow fine</Channel>
  <Channel Number="13">Amber</Channel>
  <Channel Number="14">Amber fine</Channel>
  <Channel Number="15">Color wheel</Channel>
  <Channel Number="16">CRI</Channel>
  <Channel Number="17">Gobo wheel</Channel>
  <Channel Number="18">Gobo rotation</Channel>
  <Channel Number="19">Gobo rotation fine</Channel>
  <Channel Number="20">Gobo wheel 2</Channel>
  <Channel Number="21">Zoom</Channel>
  <Channel Number="22">Zoom fine</Channel>
  <Channel Number="23">Focus</Channel>
  <Channel Number="24">Focus fine</Channel>
  <Channel Number="25">Prism</Channel>
  <Channel Number="26">Prism rotation</Channel>
  <Channel Number="27">Frost filter</Channel>
  <Channel Number="28">Macrop pan tilt</Channel>
  <Channel Number="29">Pan/Tilt speed</Channel>
  <Channel Number="30">DimmerCurve</Channel>
  <Channel Number="31">Special functions</Channel>
 </Mode>
 <Physical>
  <Bulb Type="" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="0" Width="0" Height="0" Depth="0"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="0" DmxConnector="5-pin"/>
 </Physical>
</FixtureDefinition>
