<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.3 GIT</Version>
  <Author>Kristo</Author>
 </Creator>
 <Manufacturer>Stairville</Manufacturer>
 <Model>MH-X20</Model>
 <Type>Moving Head</Type>
 <Channel Name="Pan" Preset="PositionPan"/>
 <Channel Name="Pan Fine" Preset="PositionPanFine"/>
 <Channel Name="Tilt" Preset="PositionTilt"/>
 <Channel Name="Tilt Fine" Preset="PositionTiltFine"/>
 <Channel Name="Response speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Response speed (normal to slow)</Capability>
 </Channel>
 <Channel Name="Colour wheel">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="15" Preset="ColorMacro" Res1="#ffffff">White</Capability>
  <Capability Min="16" Max="31" Preset="ColorMacro" Res1="#ffff00">Yellow</Capability>
  <Capability Min="32" Max="47" Preset="ColorMacro" Res1="#ff557f">Pink</Capability>
  <Capability Min="48" Max="63" Preset="ColorMacro" Res1="#00aa00">Green</Capability>
  <Capability Min="64" Max="79" Preset="ColorMacro" Res1="#ff0000">Red</Capability>
  <Capability Min="80" Max="95" Preset="ColorMacro" Res1="#55ffff">Light Blue</Capability>
  <Capability Min="96" Max="111" Preset="ColorMacro" Res1="#ff5500">Orange</Capability>
  <Capability Min="112" Max="127" Preset="ColorMacro" Res1="#0000ff">Blue</Capability>
  <Capability Min="128" Max="191" Preset="GoboMacro" Res1="Others/rainbow.png">Rainbow effect in positive roration (speed)</Capability>
  <Capability Min="192" Max="255" Preset="GoboMacro" Res1="Others/rainbow.png">Rainbow effect in négative roration (speed)</Capability>
 </Channel>
 <Channel Name="Shutter">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="3" Preset="ShutterClose">Closed (blackout)</Capability>
  <Capability Min="4" Max="7" Preset="ShutterOpen">Open</Capability>
  <Capability Min="8" Max="76" Preset="StrobeSlowToFast">Strobe Light, increasing speed</Capability>
  <Capability Min="77" Max="145">Triple strobe Light, increasing speed</Capability>
  <Capability Min="146" Max="215" Preset="StrobeSlowToFast">Strobe Light, increasing speed</Capability>
  <Capability Min="216" Max="255" Preset="ShutterOpen">Open</Capability>
 </Channel>
 <Channel Name="Dimmer" Preset="IntensityDimmer"/>
 <Channel Name="Gobo Wheel">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="7" Preset="GoboMacro" Res1="Others/open.svg">Open</Capability>
  <Capability Min="8" Max="15" Preset="GoboMacro" Res1="SGM/gobo00025.svg">Gobo 2</Capability>
  <Capability Min="16" Max="23" Preset="GoboMacro" Res1="SGM/gobo00301.png">Gobo 3</Capability>
  <Capability Min="24" Max="31" Preset="GoboMacro" Res1="SGM/gobo00035.png">Gobo 4</Capability>
  <Capability Min="32" Max="39" Preset="GoboMacro" Res1="SGM/gobo00002.svg">Gobo 5</Capability>
  <Capability Min="40" Max="47" Preset="GoboMacro" Res1="GLP/gobo00010.svg">Gobo 6</Capability>
  <Capability Min="48" Max="55" Preset="GoboMacro" Res1="SGM/gobo00268.png">Gobo 7</Capability>
  <Capability Min="56" Max="63" Preset="GoboMacro" Res1="Chauvet/gobo00048.svg">Gobo 8</Capability>
  <Capability Min="64" Max="71" Preset="GoboShakeMacro" Res1="Chauvet/gobo00048.svg">Gobo 8 shake (speed)</Capability>
  <Capability Min="72" Max="79" Preset="GoboShakeMacro" Res1="SGM/gobo00268.png">Gobo 7 shake (speed)</Capability>
  <Capability Min="80" Max="87" Preset="GoboShakeMacro" Res1="GLP/gobo00010.svg">Gobo 6 shake (speed)</Capability>
  <Capability Min="88" Max="95" Preset="GoboShakeMacro" Res1="SGM/gobo00002.svg">Gobo 5 shake (speed)</Capability>
  <Capability Min="96" Max="103" Preset="GoboShakeMacro" Res1="SGM/gobo00035.png">Gobo 4 shake (speed)</Capability>
  <Capability Min="104" Max="111" Preset="GoboShakeMacro" Res1="SGM/gobo00301.png">Gobo 3 shake (speed)</Capability>
  <Capability Min="112" Max="119" Preset="GoboShakeMacro" Res1="SGM/gobo00025.svg">Gobo 2 shake (speed)</Capability>
  <Capability Min="120" Max="127" Preset="GoboMacro" Res1="Others/open.svg">Open</Capability>
  <Capability Min="128" Max="191" Preset="GoboMacro" Res1="Others/rainbow.png">Rainbow effect in positive rotation direction (speed)</Capability>
  <Capability Min="192" Max="255" Preset="GoboMacro" Res1="Others/rainbow.png">Rainbow effect in negative rotation direction (speed)</Capability>
 </Channel>
 <Channel Name="Gobo rotation">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="63">Fixed</Capability>
  <Capability Min="64" Max="147">Positive rotation direction (speed)</Capability>
  <Capability Min="148" Max="231">Négative rotation direction (speed)</Capability>
  <Capability Min="232" Max="255">Bouncing</Capability>
 </Channel>
 <Channel Name="Special functions">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="7">Unused</Capability>
  <Capability Min="8" Max="27">Blackout during pan or tilt movement</Capability>
  <Capability Min="28" Max="47">Blackout during gobo wheel movement</Capability>
  <Capability Min="48" Max="67">Blackout during Pan, Tilt, gobo or colour wheel movement</Capability>
  <Capability Min="68" Max="87">Blackout during color wheel movement</Capability>
  <Capability Min="88" Max="107">Blackout during pan, tilt, gobo or color wheel movement</Capability>
  <Capability Min="108" Max="127">Blackout during Color or Gobo</Capability>
  <Capability Min="128" Max="147">Blackout during movement</Capability>
  <Capability Min="148" Max="167" Preset="ResetPan">Reset pan</Capability>
  <Capability Min="168" Max="187" Preset="ResetTilt">Reset tilt</Capability>
  <Capability Min="188" Max="207" Preset="ResetColor">Reset colour wheel</Capability>
  <Capability Min="208" Max="227" Preset="ResetGobo">Reset gobo wheel</Capability>
  <Capability Min="228" Max="247" Preset="ResetAll">Reset all channels</Capability>
  <Capability Min="248" Max="255">Unused</Capability>
 </Channel>
 <Channel Name="Built-in programs">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="7">Unused</Capability>
  <Capability Min="8" Max="23">Program 1</Capability>
  <Capability Min="24" Max="39">Program 2</Capability>
  <Capability Min="40" Max="55">Program 3</Capability>
  <Capability Min="56" Max="71">Program 4</Capability>
  <Capability Min="72" Max="87">Program 5</Capability>
  <Capability Min="88" Max="103">Program 6</Capability>
  <Capability Min="104" Max="119">Program 7</Capability>
  <Capability Min="120" Max="135">Program 8</Capability>
  <Capability Min="136" Max="151">Sound control 1</Capability>
  <Capability Min="152" Max="167">Sound control 2</Capability>
  <Capability Min="168" Max="183">Sound control 3</Capability>
  <Capability Min="184" Max="199">Sound control 4</Capability>
  <Capability Min="200" Max="215">Sound control 5</Capability>
  <Capability Min="216" Max="231">Sound control 6</Capability>
  <Capability Min="232" Max="247">Sound control 7</Capability>
  <Capability Min="248" Max="255">Sound control 8</Capability>
 </Channel>
 <Mode Name="11 Ch">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Tilt</Channel>
  <Channel Number="2">Pan Fine</Channel>
  <Channel Number="3">Tilt Fine</Channel>
  <Channel Number="4">Response speed</Channel>
  <Channel Number="5">Colour wheel</Channel>
  <Channel Number="6">Shutter</Channel>
  <Channel Number="7">Dimmer</Channel>
  <Channel Number="8">Gobo Wheel</Channel>
  <Channel Number="9">Special functions</Channel>
  <Channel Number="10">Built-in programs</Channel>
 </Mode>
 <Mode Name="6 Ch">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Tilt</Channel>
  <Channel Number="2">Colour wheel</Channel>
  <Channel Number="3">Shutter</Channel>
  <Channel Number="4">Gobo Wheel</Channel>
  <Channel Number="5">Gobo rotation</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="9800" ColourTemperature="0"/>
  <Dimensions Weight="4.2" Width="200" Height="290" Depth="210"/>
  <Lens Name="PC" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Fixed" PanMax="540" TiltMax="270"/>
  <Technical PowerConsumption="40" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
