<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.3 GIT</Version>
  <Author>Luke Bonett</Author>
 </Creator>
 <Manufacturer>Stairville</Manufacturer>
 <Model>novaWash Quad LED</Model>
 <Type>Moving Head</Type>
 <Channel Name="Pan" Preset="PositionPan"/>
 <Channel Name="Tilt" Preset="PositionTilt"/>
 <Channel Name="Shutter">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="15" Preset="ShutterOpen">Open</Capability>
  <Capability Min="16" Max="131" Preset="StrobeSlowToFast">Strobe Increasing Speed</Capability>
  <Capability Min="132" Max="139" Preset="ShutterOpen">Open</Capability>
  <Capability Min="140" Max="181" Preset="RampUpSlowToFast">Slow Open to Fast Close</Capability>
  <Capability Min="182" Max="189" Preset="ShutterOpen">Open</Capability>
  <Capability Min="190" Max="231" Preset="RampDownSlowToFast">Slow Close to Fast Open</Capability>
  <Capability Min="232" Max="239" Preset="ShutterOpen">Open</Capability>
  <Capability Min="240" Max="247" Preset="StrobeRandom">Random Strobe</Capability>
  <Capability Min="248" Max="255" Preset="ShutterOpen">Open</Capability>
 </Channel>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="White" Preset="IntensityWhite"/>
 <Channel Name="Dimmer" Preset="IntensityDimmer"/>
 <Channel Name="Special Function">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="69">Nothing</Capability>
  <Capability Min="70" Max="79">Blackout during Pan or Tilt</Capability>
  <Capability Min="80" Max="89">No Blackout during Pan or Tilt</Capability>
  <Capability Min="90" Max="199">Nothing</Capability>
  <Capability Min="200" Max="209">Reset</Capability>
  <Capability Min="210" Max="239">Nothing</Capability>
  <Capability Min="240" Max="255">Standalone</Capability>
 </Channel>
 <Channel Name="Pan Fine" Preset="PositionPanFine"/>
 <Channel Name="Tilt Fine" Preset="PositionTiltFine"/>
 <Channel Name="Pan/Tilt Speed" Preset="SpeedPanTiltFastSlow"/>
 <Channel Name="Pan/Tilt Macro">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="15">Stop</Capability>
  <Capability Min="16" Max="35">Macro 1</Capability>
  <Capability Min="36" Max="55">Macro 2</Capability>
  <Capability Min="56" Max="75">Macro 3</Capability>
  <Capability Min="76" Max="95">Macro 4</Capability>
  <Capability Min="96" Max="115">Macro 5</Capability>
  <Capability Min="116" Max="135">Macro 6</Capability>
  <Capability Min="136" Max="155">Macro 7</Capability>
  <Capability Min="156" Max="175">Macro 8</Capability>
  <Capability Min="176" Max="195">Macro 9</Capability>
  <Capability Min="196" Max="215">Macro 10</Capability>
  <Capability Min="216" Max="235">Macro 11</Capability>
  <Capability Min="236" Max="255">Macro 12</Capability>
 </Channel>
 <Channel Name="Macro Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Fast to Slow</Capability>
 </Channel>
 <Channel Name="Colour">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="7">Normal</Capability>
  <Capability Min="8" Max="127">Colour 1-32</Capability>
  <Capability Min="128" Max="191">Macro 1-16</Capability>
  <Capability Min="192" Max="255">Colour Fade 1-16</Capability>
 </Channel>
 <Channel Name="Fade Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Slow to Fast</Capability>
 </Channel>
 <Mode Name="9 Channel">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Tilt</Channel>
  <Channel Number="2">Shutter</Channel>
  <Channel Number="3">Red</Channel>
  <Channel Number="4">Green</Channel>
  <Channel Number="5">Blue</Channel>
  <Channel Number="6">White</Channel>
  <Channel Number="7">Dimmer</Channel>
  <Channel Number="8">Special Function</Channel>
 </Mode>
 <Mode Name="16 Channel">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Pan Fine</Channel>
  <Channel Number="2">Tilt</Channel>
  <Channel Number="3">Tilt Fine</Channel>
  <Channel Number="4">Pan/Tilt Speed</Channel>
  <Channel Number="5">Pan/Tilt Macro</Channel>
  <Channel Number="6">Macro Speed</Channel>
  <Channel Number="7">Special Function</Channel>
  <Channel Number="8">Dimmer</Channel>
  <Channel Number="9">Shutter</Channel>
  <Channel Number="10">Red</Channel>
  <Channel Number="11">Green</Channel>
  <Channel Number="12">Blue</Channel>
  <Channel Number="13">White</Channel>
  <Channel Number="14">Colour</Channel>
  <Channel Number="15">Fade Speed</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="50000" ColourTemperature="0"/>
  <Dimensions Weight="9.5" Width="335" Height="404" Depth="236"/>
  <Lens Name="Other" DegreesMin="20" DegreesMax="20"/>
  <Focus Type="Head" PanMax="540" TiltMax="270"/>
  <Technical PowerConsumption="300" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
