<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.3 GIT</Version>
  <Author>Mitsch</Author>
 </Creator>
 <Manufacturer>GLP</Manufacturer>
 <Model>Impression X4 S</Model>
 <Type>Moving Head</Type>
 <Channel Name="Pan coarse" Preset="PositionPan"/>
 <Channel Name="Pan fine" Preset="PositionPanFine"/>
 <Channel Name="Tilt coarse" Preset="PositionTilt"/>
 <Channel Name="Tilt fine" Preset="PositionTiltFine"/>
 <Channel Name="Color (fixed)">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="7">Colors adjustable via RGBW</Capability>
  <Capability Min="8" Max="15" Preset="ColorMacro" Res1="#ff0000">Color 01 - Red</Capability>
  <Capability Min="16" Max="23" Preset="ColorMacro" Res1="#ffaa00">Color 02 - Amber</Capability>
  <Capability Min="24" Max="31" Preset="ColorMacro" Res1="#ffde63">Color 03 - Warm Yellow</Capability>
  <Capability Min="32" Max="39" Preset="ColorMacro" Res1="#ffff00">Color 04 - Yellow</Capability>
  <Capability Min="40" Max="47" Preset="ColorMacro" Res1="#00ff00">Color 05 - Green</Capability>
  <Capability Min="48" Max="55" Preset="ColorMacro" Res1="#42eadd">Color 06 - Turquoise</Capability>
  <Capability Min="56" Max="63" Preset="ColorMacro" Res1="#55ffff">Color 07 - Cyan</Capability>
  <Capability Min="64" Max="71" Preset="ColorMacro" Res1="#0000ff">Color 08 - Blue</Capability>
  <Capability Min="72" Max="79" Preset="ColorMacro" Res1="#aaaaff">Color 09 - Lavender</Capability>
  <Capability Min="80" Max="87" Preset="ColorMacro" Res1="#9f7694">Color 10 - Malve (Mauve)</Capability>
  <Capability Min="88" Max="95" Preset="ColorMacro" Res1="#ff00ff">Color 11 - Magenta</Capability>
  <Capability Min="96" Max="103" Preset="ColorMacro" Res1="#ffaaff">Color 12 - Pink</Capability>
  <Capability Min="104" Max="111" Preset="ColorMacro" Res1="#fffaf2">White - CTO (3200K)</Capability>
  <Capability Min="112" Max="119" Preset="ColorMacro" Res1="#ffffff">White (5600K)</Capability>
  <Capability Min="120" Max="127" Preset="ColorMacro" Res1="#f3fbff">White - CTB (7200K)</Capability>
  <Capability Min="128" Max="128">Rainbow Effect Stop</Capability>
  <Capability Min="129" Max="223" Preset="GoboMacro" Res1="Others/rainbow.png">Rainbow Effect (slow - fast)</Capability>
  <Capability Min="224" Max="255">Random colors (slow - fast)</Capability>
 </Channel>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="Shutter">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="15" Preset="ShutterClose">Shutter closed</Capability>
  <Capability Min="16" Max="47" Preset="PulseSlowToFast">Shutter pulse random</Capability>
  <Capability Min="48" Max="79" Preset="StrobeRandom">Up-dimming then Shutter closing (random patterns)</Capability>
  <Capability Min="80" Max="111" Preset="StrobeRandom">Shutter open then down-dimming (random patterns)</Capability>
  <Capability Min="112" Max="143" Preset="StrobeRandom">Up-dimming then down-dimming (random patterns)</Capability>
  <Capability Min="144" Max="199" Preset="StrobeFreqRange">Strobe Effect Pause (5s - 1s)</Capability>
  <Capability Min="200" Max="239" Preset="StrobeFreqRange" Res1="1" Res2="10">Strobe Effect slow - fast (1Hz to 10Hz)</Capability>
  <Capability Min="240" Max="255" Preset="ShutterOpen">Shutter Open</Capability>
 </Channel>
 <Channel Name="Dimmer" Preset="IntensityDimmer"/>
 <Channel Name="CTO">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="7">No CTO</Capability>
  <Capability Min="8" Max="255">Continuous color temperature correction</Capability>
 </Channel>
 <Channel Name="Special">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="3">Pattern Block 1 -&gt; channel 17</Capability>
  <Capability Min="4" Max="99">No function</Capability>
  <Capability Min="100" Max="200">Change PWM frequency</Capability>
  <Capability Min="201" Max="249">No function</Capability>
  <Capability Min="250" Max="255" Preset="ResetAll">RESET</Capability>
 </Channel>
 <Channel Name="Speed Pan / Tilt">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="1">Pan / Tilt movement speed from controller</Capability>
  <Capability Min="2" Max="255">Pan / Tilt (slow - fast)</Capability>
 </Channel>
 <Channel Name="Zoom" Preset="BeamZoomBigSmall"/>
 <Channel Name="Movement">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="0">No movement</Capability>
  <Capability Min="1" Max="1">PAN Size=1 Phase=0</Capability>
  <Capability Min="2" Max="3">PAN Size=1 Phase=90</Capability>
  <Capability Min="4" Max="5">PAN Size=1 Phase=180</Capability>
  <Capability Min="6" Max="7">PAN Size=1 Phase=270</Capability>
  <Capability Min="8" Max="9">PAN Size=2 Phase=0</Capability>
  <Capability Min="10" Max="11">PAN Size=2 Phase=90</Capability>
  <Capability Min="12" Max="13">PAN Size=2 Phase=180</Capability>
  <Capability Min="14" Max="15">PAN Size=2 Phase=270</Capability>
  <Capability Min="16" Max="17">PAN Size=3 Phase=0</Capability>
  <Capability Min="18" Max="19">PAN Size=3 Phase=90</Capability>
  <Capability Min="20" Max="21">PAN Size=3 Phase=180</Capability>
  <Capability Min="22" Max="23">PAN Size=3 Phase=270</Capability>
  <Capability Min="24" Max="25">PAN Size=4 Phase=0</Capability>
  <Capability Min="26" Max="27">PAN Size=4 Phase=90</Capability>
  <Capability Min="28" Max="29">PAN Size=4 Phase=180</Capability>
  <Capability Min="30" Max="31">PAN Size=4 Phase=270</Capability>
  <Capability Min="32" Max="33">TILT Size=1 Phase=0</Capability>
  <Capability Min="34" Max="35">TILT Size=1 Phase=90</Capability>
  <Capability Min="36" Max="37">TILT Size=1 Phase=180</Capability>
  <Capability Min="38" Max="39">TILT Size=1 Phase=270</Capability>
  <Capability Min="40" Max="41">TILT Size=2 Phase=0</Capability>
  <Capability Min="42" Max="43">TILT Size=2 Phase=90</Capability>
  <Capability Min="44" Max="45">TILT Size=2 Phase=180</Capability>
  <Capability Min="46" Max="47">TILT Size=2 Phase=270</Capability>
  <Capability Min="48" Max="49">TILT Size=3 Phase=0</Capability>
  <Capability Min="50" Max="51">TILT Size=3 Phase=90</Capability>
  <Capability Min="52" Max="53">TILT Size=3 Phase=180</Capability>
  <Capability Min="54" Max="55">TILT Size=3 Phase=270</Capability>
  <Capability Min="56" Max="57">TILT Size=4 Phase=0</Capability>
  <Capability Min="58" Max="59">TILT Size=4 Phase=90</Capability>
  <Capability Min="60" Max="61">TILT Size=4 Phase=180</Capability>
  <Capability Min="62" Max="63">TILT Size=4 Phase=270</Capability>
  <Capability Min="64" Max="65">PAN/TILT Size=1 Phase=0</Capability>
  <Capability Min="66" Max="67">PAN/TILT Size=1 Phase=90</Capability>
  <Capability Min="68" Max="69">PAN/TILT Size=1 Phase=180</Capability>
  <Capability Min="70" Max="71">PAN/TILT Size=1 Phase=270</Capability>
  <Capability Min="72" Max="73">PAN/TILT Size=2 Phase=0</Capability>
  <Capability Min="74" Max="75">PAN/TILT Size=2 Phase=90</Capability>
  <Capability Min="76" Max="77">PAN/TILT Size=2 Phase=180</Capability>
  <Capability Min="78" Max="79">PAN/TILT Size=2 Phase=270</Capability>
  <Capability Min="80" Max="81">PAN/TILT Size=3 Phase=0</Capability>
  <Capability Min="82" Max="83">PAN/TILT Size=3 Phase=90</Capability>
  <Capability Min="84" Max="85">PAN/TILT Size=3 Phase=180</Capability>
  <Capability Min="86" Max="87">PAN/TILT Size=3 Phase=270</Capability>
  <Capability Min="88" Max="89">PAN/TILT Size=4 Phase=0</Capability>
  <Capability Min="90" Max="91">PAN/TILT Size=4 Phase=90</Capability>
  <Capability Min="92" Max="93">PAN/TILT Size=4 Phase=180</Capability>
  <Capability Min="94" Max="95">PAN/TILT Size=4 Phase=270</Capability>
  <Capability Min="96" Max="97">PAN/TILT inverse Size=1 Phase=0</Capability>
  <Capability Min="98" Max="99">PAN/TILT inverse Size=1 Phase=90</Capability>
  <Capability Min="100" Max="101">PAN/TILT inverse Size=1 Phase=180</Capability>
  <Capability Min="102" Max="103">PAN/TILT inverse Size=1 Phase=270</Capability>
  <Capability Min="104" Max="105">PAN/TILT inverse Size=2 Phase=0</Capability>
  <Capability Min="106" Max="107">PAN/TILT inverse Size=2 Phase=90</Capability>
  <Capability Min="108" Max="109">PAN/TILT inverse Size=2 Phase=180</Capability>
  <Capability Min="110" Max="111">PAN/TILT inverse Size=2 Phase=270</Capability>
  <Capability Min="112" Max="113">PAN/TILT inverse Size=3 Phase=0</Capability>
  <Capability Min="114" Max="115">PAN/TILT inverse Size=3 Phase=90</Capability>
  <Capability Min="116" Max="117">PAN/TILT inverse Size=3 Phase=180</Capability>
  <Capability Min="118" Max="119">PAN/TILT inverse Size=3 Phase=270</Capability>
  <Capability Min="120" Max="121">PAN/TILT inverse Size=4 Phase=0</Capability>
  <Capability Min="122" Max="123">PAN/TILT inverse Size=4 Phase=90</Capability>
  <Capability Min="124" Max="125">PAN/TILT inverse Size=4 Phase=180</Capability>
  <Capability Min="126" Max="127">PAN/TILT inverse Size=4 Phase=270</Capability>
  <Capability Min="128" Max="129">CIRCLE Size=1 Phase=0</Capability>
  <Capability Min="130" Max="131">CIRCLE Size=1 Phase=90</Capability>
  <Capability Min="132" Max="133">CIRCLE Size=1 Phase=180</Capability>
  <Capability Min="134" Max="135">CIRCLE Size=1 Phase=270</Capability>
  <Capability Min="136" Max="137">CIRCLE Size=2 Phase=0</Capability>
  <Capability Min="138" Max="139">CIRCLE Size=2 Phase=90</Capability>
  <Capability Min="140" Max="141">CIRCLE Size=2 Phase=180</Capability>
  <Capability Min="142" Max="143">CIRCLE Size=2 Phase=270</Capability>
  <Capability Min="144" Max="145">CIRCLE Size=3 Phase=0</Capability>
  <Capability Min="146" Max="147">CIRCLE Size=3 Phase=90</Capability>
  <Capability Min="148" Max="149">CIRCLE Size=3 Phase=180</Capability>
  <Capability Min="150" Max="151">CIRCLE Size=3 Phase=270</Capability>
  <Capability Min="152" Max="153">CIRCLE Size=4 Phase=0</Capability>
  <Capability Min="154" Max="155">CIRCLE Size=4 Phase=90</Capability>
  <Capability Min="156" Max="157">CIRCLE Size=4 Phase=180</Capability>
  <Capability Min="158" Max="159">CIRCLE Size=4 Phase=270</Capability>
  <Capability Min="160" Max="161">CIRCLE inverse Size=1 Phase=0</Capability>
  <Capability Min="162" Max="163">CIRCLE inverse Size=1 Phase=90</Capability>
  <Capability Min="164" Max="165">CIRCLE inverse Size=1 Phase=180</Capability>
  <Capability Min="166" Max="167">CIRCLE inverse Size=1 Phase=270</Capability>
  <Capability Min="168" Max="169">CIRCLE inverse Size=2 Phase=0</Capability>
  <Capability Min="170" Max="171">CIRCLE inverse Size=2 Phase=90</Capability>
  <Capability Min="172" Max="173">CIRCLE inverse Size=2 Phase=180</Capability>
  <Capability Min="174" Max="175">CIRCLE inverse Size=2 Phase=270</Capability>
  <Capability Min="176" Max="177">CIRCLE inverse Size=3 Phase=0</Capability>
  <Capability Min="178" Max="179">CIRCLE inverse Size=3 Phase=90</Capability>
  <Capability Min="180" Max="181">CIRCLE inverse Size=3 Phase=180</Capability>
  <Capability Min="182" Max="183">CIRCLE inverse Size=3 Phase=270</Capability>
  <Capability Min="184" Max="185">CIRCLE inverse Size=4 Phase=0</Capability>
  <Capability Min="186" Max="187">CIRCLE inverse Size=4 Phase=90</Capability>
  <Capability Min="188" Max="189">CIRCLE inverse Size=4 Phase=180</Capability>
  <Capability Min="190" Max="191">CIRCLE inverse Size=4 Phase=270</Capability>
  <Capability Min="192" Max="193">LYING EIGHT Size=1 Phase=0</Capability>
  <Capability Min="194" Max="195">LYING EIGHT Size=1 Phase=90</Capability>
  <Capability Min="196" Max="197">LYING EIGHT Size=1 Phase=180</Capability>
  <Capability Min="198" Max="199">LYING EIGHT Size=1 Phase=270</Capability>
  <Capability Min="200" Max="201">LYING EIGHT Size=2 Phase=0</Capability>
  <Capability Min="202" Max="203">LYING EIGHT Size=2 Phase=90</Capability>
  <Capability Min="204" Max="205">LYING EIGHT Size=2 Phase=180</Capability>
  <Capability Min="206" Max="207">LYING EIGHT Size=2 Phase=270</Capability>
  <Capability Min="208" Max="209">LYING EIGHT Size=3 Phase=0</Capability>
  <Capability Min="210" Max="211">LYING EIGHT Size=3 Phase=90</Capability>
  <Capability Min="212" Max="213">LYING EIGHT Size=3 Phase=180</Capability>
  <Capability Min="214" Max="215">LYING EIGHT Size=3 Phase=270</Capability>
  <Capability Min="216" Max="217">LYING EIGHT Size=4 Phase=0</Capability>
  <Capability Min="218" Max="219">LYING EIGHT Size=4 Phase=90</Capability>
  <Capability Min="220" Max="221">LYING EIGHT Size=4 Phase=180</Capability>
  <Capability Min="222" Max="223">LYING EIGHT Size=4 Phase=270</Capability>
  <Capability Min="224" Max="225">RANDOM Size=1 Phase=0</Capability>
  <Capability Min="226" Max="227">RANDOM Size=1 Phase=90</Capability>
  <Capability Min="228" Max="229">RANDOM Size=1 Phase=180</Capability>
  <Capability Min="230" Max="231">RANDOM Size=1 Phase=270</Capability>
  <Capability Min="232" Max="233">RANDOM Size=2 Phase=0</Capability>
  <Capability Min="234" Max="235">RANDOM Size=2 Phase=90</Capability>
  <Capability Min="236" Max="237">RANDOM Size=2 Phase=180</Capability>
  <Capability Min="238" Max="239">RANDOM Size=2 Phase=270</Capability>
  <Capability Min="240" Max="241">RANDOM Size=3 Phase=0</Capability>
  <Capability Min="242" Max="243">RANDOM Size=3 Phase=90</Capability>
  <Capability Min="244" Max="245">RANDOM Size=3 Phase=180</Capability>
  <Capability Min="246" Max="247">RANDOM Size=3 Phase=270</Capability>
  <Capability Min="248" Max="249">RANDOM Size=4 Phase=0</Capability>
  <Capability Min="250" Max="251">RANDOM Size=4 Phase=90</Capability>
  <Capability Min="252" Max="253">RANDOM Size=4 Phase=180</Capability>
  <Capability Min="254" Max="255">RANDOM Size=4 Phase=270</Capability>
 </Channel>
 <Channel Name="Pattern">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="2">No pattern</Capability>
  <Capability Min="3" Max="253">Pre-defined patterns</Capability>
  <Capability Min="254" Max="255">Activate direct access to LED pattern</Capability>
 </Channel>
 <Channel Name="Pattern Byte 1">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="255">Direct Access to pattern 1...7</Capability>
 </Channel>
 <Channel Name="Red fine" Preset="IntensityRedFine"/>
 <Channel Name="Green fine" Preset="IntensityGreenFine"/>
 <Channel Name="Blue fine" Preset="IntensityBlueFine"/>
 <Channel Name="White" Preset="IntensityWhite"/>
 <Channel Name="White fine" Preset="IntensityWhiteFine"/>
 <Channel Name="Pattern (Compress-Mode)">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="2">No pattern</Capability>
  <Capability Min="3" Max="253">Pre-defined patterns</Capability>
  <Capability Min="254" Max="255">Activates direct access to LED Pattern</Capability>
 </Channel>
 <Channel Name="Dimmer fine" Preset="IntensityDimmerFine"/>
 <Channel Name="Zoom (Extended Mode)" Preset="BeamZoomSmallBig"/>
 <Mode Name="Normal">
  <Channel Number="0">Pan coarse</Channel>
  <Channel Number="1">Pan fine</Channel>
  <Channel Number="2">Tilt coarse</Channel>
  <Channel Number="3">Tilt fine</Channel>
  <Channel Number="4">Color (fixed)</Channel>
  <Channel Number="5">Red</Channel>
  <Channel Number="6">Green</Channel>
  <Channel Number="7">Blue</Channel>
  <Channel Number="8">White</Channel>
  <Channel Number="9">Shutter</Channel>
  <Channel Number="10">Dimmer</Channel>
  <Channel Number="11">CTO</Channel>
  <Channel Number="12">Special</Channel>
  <Channel Number="13">Movement</Channel>
  <Channel Number="14">Speed Pan / Tilt</Channel>
  <Channel Number="15">Zoom</Channel>
  <Channel Number="16">Pattern</Channel>
  <Channel Number="17">Pattern Byte 1</Channel>
 </Mode>
 <Mode Name="Compress">
  <Channel Number="0">Pan coarse</Channel>
  <Channel Number="1">Pan fine</Channel>
  <Channel Number="2">Tilt coarse</Channel>
  <Channel Number="3">Tilt fine</Channel>
  <Channel Number="4">Color (fixed)</Channel>
  <Channel Number="5">Red</Channel>
  <Channel Number="6">Green</Channel>
  <Channel Number="7">Blue</Channel>
  <Channel Number="8">Shutter</Channel>
  <Channel Number="9">Dimmer</Channel>
  <Channel Number="10">Special</Channel>
  <Channel Number="11">Zoom</Channel>
  <Channel Number="12">White</Channel>
  <Channel Number="13">Pattern (Compress-Mode)</Channel>
 </Mode>
 <Mode Name="High-Resolution (Extended)">
  <Channel Number="0">Pan coarse</Channel>
  <Channel Number="1">Pan fine</Channel>
  <Channel Number="2">Tilt coarse</Channel>
  <Channel Number="3">Tilt fine</Channel>
  <Channel Number="4">Red</Channel>
  <Channel Number="5">Green</Channel>
  <Channel Number="6">Blue</Channel>
  <Channel Number="7">Shutter</Channel>
  <Channel Number="8">Dimmer</Channel>
  <Channel Number="9">Special</Channel>
  <Channel Number="10">Red fine</Channel>
  <Channel Number="11">Green fine</Channel>
  <Channel Number="12">Blue fine</Channel>
  <Channel Number="13">White</Channel>
  <Channel Number="14">White fine</Channel>
  <Channel Number="15">Dimmer fine</Channel>
  <Channel Number="16">Zoom (Extended Mode)</Channel>
  <Channel Number="17">Pattern</Channel>
  <Channel Number="18">Pattern Byte 1</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="5600"/>
  <Dimensions Weight="5.5" Width="224" Height="323" Depth="165"/>
  <Lens Name="Other" DegreesMin="7" DegreesMax="50"/>
  <Focus Type="Head" PanMax="630" TiltMax="220"/>
  <Technical PowerConsumption="200" DmxConnector="5-pin"/>
 </Physical>
</FixtureDefinition>
