<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.4</Version>
  <Author>Ray Console - cd</Author>
 </Creator>
 <Manufacturer>GLP</Manufacturer>
 <Model>Impression X4 Bar 10</Model>
 <Type>Other</Type>
 <Channel Name="Tilt coarse" Preset="PositionTilt"/>
 <Channel Name="Tilt fine" Preset="PositionTiltFine"/>
 <Channel Name="Set 1 Color (fixed)">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="7">Colors adjustable via RGBW</Capability>
  <Capability Min="8" Max="15" Preset="ColorMacro" Res1="#ff0000">Color 01 - Red</Capability>
  <Capability Min="16" Max="23" Preset="ColorMacro" Res1="#ffaa00">Color 02 - Amber</Capability>
  <Capability Min="24" Max="31" Preset="ColorMacro" Res1="#ffde63">Color 03 - Warm Yellow</Capability>
  <Capability Min="32" Max="39" Preset="ColorMacro" Res1="#ffff00">Color 04 - Yellow</Capability>
  <Capability Min="40" Max="47" Preset="ColorMacro" Res1="#00ff00">Color 05 - Green</Capability>
  <Capability Min="48" Max="55" Preset="ColorMacro" Res1="#42eadd">Color 06 - Turquoise</Capability>
  <Capability Min="56" Max="63" Preset="ColorMacro" Res1="#55ffff">Color 07 - Cyan</Capability>
  <Capability Min="64" Max="71" Preset="ColorMacro" Res1="#0000ff">Color 08 - Blue</Capability>
  <Capability Min="72" Max="79" Preset="ColorMacro" Res1="#aaaaff">Color 09 - Lavender</Capability>
  <Capability Min="80" Max="87" Preset="ColorMacro" Res1="#9f7694">Color 10 - Malve (Mauve)</Capability>
  <Capability Min="88" Max="95" Preset="ColorMacro" Res1="#ff00ff">Color 11 - Magenta</Capability>
  <Capability Min="96" Max="103" Preset="ColorMacro" Res1="#ffaaff">Color 12 - Pink</Capability>
  <Capability Min="104" Max="111" Preset="ColorMacro" Res1="#fffaf2">White - CTO (3200K)</Capability>
  <Capability Min="112" Max="119" Preset="ColorMacro" Res1="#ffffff">White (5600K)</Capability>
  <Capability Min="120" Max="127" Preset="ColorMacro" Res1="#f3fbff">White - CTB (7200K)</Capability>
  <Capability Min="128" Max="128" Preset="RotationStop">Rainbow Effect Stop</Capability>
  <Capability Min="129" Max="223" Preset="RotationClockwise">Rainbow Effect (slow - fast)</Capability>
  <Capability Min="224" Max="255" Preset="RotationClockwiseSlowToFast">Random colors (slow - fast)</Capability>
 </Channel>
 <Channel Name="Shutter">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="15" Preset="ShutterClose">Shutter closed</Capability>
  <Capability Min="16" Max="47" Preset="PulseSlowToFast">Shutter pulse random</Capability>
  <Capability Min="48" Max="79" Preset="RampUpSlowToFast">Fade on, snap off (random patterns)</Capability>
  <Capability Min="80" Max="111" Preset="RampDownSlowToFast">Snap on, fade off (random patterns)</Capability>
  <Capability Min="112" Max="143" Preset="PulseSlowToFast">Fade on, fade off (random patterns)</Capability>
  <Capability Min="144" Max="199" Preset="StrobeRandom">Strobe Random (5s - 0,1s)</Capability>
  <Capability Min="200" Max="239" Preset="StrobeFreqRange" Res1="1" Res2="10">Strobe Effect slow - fast (1Hz to 10Hz)</Capability>
  <Capability Min="240" Max="255" Preset="ShutterOpen">Shutter Open</Capability>
 </Channel>
 <Channel Name="CTO">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="7">No CTO</Capability>
  <Capability Min="8" Max="255">Continuous color temperature correction</Capability>
 </Channel>
 <Channel Name="Pattern">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="2">No pattern</Capability>
  <Capability Min="3" Max="253">Pre-defined patterns</Capability>
  <Capability Min="254" Max="255">Activate direct access to LED pattern</Capability>
 </Channel>
 <Channel Name="Pattern Byte 1">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="255">Direct Access to pattern 1...7</Capability>
 </Channel>
 <Channel Name="Intensity" Preset="IntensityMasterDimmer"/>
 <Channel Name="Crossfade">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="255">0..2 seconds transition time</Capability>
 </Channel>
 <Channel Name="Set 1 Pattern Movement">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="255">Pattern Movement</Capability>
 </Channel>
 <Channel Name="Zoom " Preset="BeamZoomBigSmall"/>
 <Channel Name="Set 1 Pattern Select">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="255">Pattern Select</Capability>
 </Channel>
 <Channel Name="Pixel Select 1-8">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="255">Pixel Select 1-8</Capability>
 </Channel>
 <Channel Name="Pixel Select 9-10">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="255">Pixel Select 9-10</Capability>
 </Channel>
 <Channel Name="Reserved" Preset="NoFunction"/>
 <Channel Name="Reserved 1" Preset="NoFunction"/>
 <Channel Name="Special Channel">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="3">No Mirror</Capability>
  <Capability Min="4" Max="7">Mirror color priority</Capability>
  <Capability Min="8" Max="11">Mirror color mixing</Capability>
  <Capability Min="12" Max="119">No function</Capability>
  <Capability Min="120" Max="123">Tilt slow mode off</Capability>
  <Capability Min="124" Max="127">Tilt slow mode on</Capability>
  <Capability Min="128" Max="131">Tilt current off</Capability>
  <Capability Min="132" Max="135">Tilt current on</Capability>
  <Capability Min="136" Max="139">Tilt reset off</Capability>
  <Capability Min="140" Max="143">Tilt reset on</Capability>
  <Capability Min="144" Max="147">Display Flip off</Capability>
  <Capability Min="148" Max="151">Display Flip on</Capability>
  <Capability Min="152" Max="155">DMX Mode DPixH</Capability>
  <Capability Min="156" Max="159">DMX Mode SPixH</Capability>
  <Capability Min="160" Max="163">DMX Mode High Resolution</Capability>
  <Capability Min="164" Max="167">DMX Mode Normal</Capability>
  <Capability Min="168" Max="171">DMX Mode compressed</Capability>
  <Capability Min="172" Max="175">DMX Mode DPix</Capability>
  <Capability Min="176" Max="179">DMX Mode SPix</Capability>
  <Capability Min="180" Max="183">Dimmer Curve ESoft</Capability>
  <Capability Min="184" Max="187">Dimmer Curve Soft</Capability>
  <Capability Min="188" Max="191">Dimmer Curve Lin</Capability>
  <Capability Min="192" Max="195">X4 Compatibility off</Capability>
  <Capability Min="196" Max="199">X4 Compatibility on</Capability>
  <Capability Min="200" Max="203" Preset="SilentModeOff">Silent-Mode off</Capability>
  <Capability Min="204" Max="207" Preset="SilentModeOn">Silent-Mode on</Capability>
  <Capability Min="208" Max="211">Position Feedback off</Capability>
  <Capability Min="212" Max="215">Position Feedback on</Capability>
  <Capability Min="216" Max="219">DMX hold off</Capability>
  <Capability Min="220" Max="223">DMX hold on</Capability>
  <Capability Min="224" Max="227">Tilt inverse off</Capability>
  <Capability Min="228" Max="231">Tilt inverse on</Capability>
  <Capability Min="232" Max="235">Pixel inverse off</Capability>
  <Capability Min="236" Max="239">Pixel inverse on</Capability>
  <Capability Min="240" Max="243">Zoom inverse off</Capability>
  <Capability Min="244" Max="247">Zoom inverse on</Capability>
  <Capability Min="248" Max="251">Fixture default</Capability>
  <Capability Min="252" Max="255" Preset="ResetAll">FIxture reset</Capability>
 </Channel>
 <Channel Name="Set 1 Red" Preset="IntensityRed"/>
 <Channel Name="Set 1 Green" Preset="IntensityGreen"/>
 <Channel Name="Set 1 Blue" Preset="IntensityBlue"/>
 <Channel Name="Set 1 White" Preset="IntensityWhite"/>
 <Channel Name="Set 2 Color (fixed)">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="7">Colors adjustable via RGBW</Capability>
  <Capability Min="8" Max="15" Preset="ColorMacro" Res1="#ff0000">Color 01 - Red</Capability>
  <Capability Min="16" Max="23" Preset="ColorMacro" Res1="#ffaa00">Color 02 - Amber</Capability>
  <Capability Min="24" Max="31" Preset="ColorMacro" Res1="#ffde63">Color 03 - Warm Yellow</Capability>
  <Capability Min="32" Max="39" Preset="ColorMacro" Res1="#ffff00">Color 04 - Yellow</Capability>
  <Capability Min="40" Max="47" Preset="ColorMacro" Res1="#00ff00">Color 05 - Green</Capability>
  <Capability Min="48" Max="55" Preset="ColorMacro" Res1="#42eadd">Color 06 - Turquoise</Capability>
  <Capability Min="56" Max="63" Preset="ColorMacro" Res1="#55ffff">Color 07 - Cyan</Capability>
  <Capability Min="64" Max="71" Preset="ColorMacro" Res1="#0000ff">Color 08 - Blue</Capability>
  <Capability Min="72" Max="79" Preset="ColorMacro" Res1="#aaaaff">Color 09 - Lavender</Capability>
  <Capability Min="80" Max="87" Preset="ColorMacro" Res1="#9f7694">Color 10 - Malve (Mauve)</Capability>
  <Capability Min="88" Max="95" Preset="ColorMacro" Res1="#ff00ff">Color 11 - Magenta</Capability>
  <Capability Min="96" Max="103" Preset="ColorMacro" Res1="#ffaaff">Color 12 - Pink</Capability>
  <Capability Min="104" Max="111" Preset="ColorMacro" Res1="#fffaf2">White - CTO (3200K)</Capability>
  <Capability Min="112" Max="119" Preset="ColorMacro" Res1="#ffffff">White (5600K)</Capability>
  <Capability Min="120" Max="127" Preset="ColorMacro" Res1="#f3fbff">White - CTB (7200K)</Capability>
  <Capability Min="128" Max="128" Preset="RotationStop">Rainbow Effect Stop</Capability>
  <Capability Min="129" Max="223" Preset="RotationClockwiseSlowToFast">Rainbow Effect (slow - fast)</Capability>
  <Capability Min="224" Max="255" Preset="RotationClockwiseSlowToFast">Random colors (slow - fast)</Capability>
 </Channel>
 <Channel Name="Set 2 Red" Preset="IntensityRed"/>
 <Channel Name="Set 1 Intensity" Preset="IntensityDimmer"/>
 <Channel Name="Set 2 Green" Preset="IntensityGreen"/>
 <Channel Name="Set 2 Blue" Preset="IntensityBlue"/>
 <Channel Name="Set 2 White" Preset="IntensityWhite"/>
 <Channel Name="Set 2 Intensity" Preset="IntensityDimmer"/>
 <Channel Name="Set 3 Color (fixed)">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="7">Colors adjustable via RGBW</Capability>
  <Capability Min="8" Max="15" Preset="ColorMacro" Res1="#ff0000">Color 01 - Red</Capability>
  <Capability Min="16" Max="23" Preset="ColorMacro" Res1="#ffaa00">Color 02 - Amber</Capability>
  <Capability Min="24" Max="31" Preset="ColorMacro" Res1="#ffde63">Color 03 - Warm Yellow</Capability>
  <Capability Min="32" Max="39" Preset="ColorMacro" Res1="#ffff00">Color 04 - Yellow</Capability>
  <Capability Min="40" Max="47" Preset="ColorMacro" Res1="#00ff00">Color 05 - Green</Capability>
  <Capability Min="48" Max="55" Preset="ColorMacro" Res1="#42eadd">Color 06 - Turquoise</Capability>
  <Capability Min="56" Max="63" Preset="ColorMacro" Res1="#55ffff">Color 07 - Cyan</Capability>
  <Capability Min="64" Max="71" Preset="ColorMacro" Res1="#0000ff">Color 08 - Blue</Capability>
  <Capability Min="72" Max="79" Preset="ColorMacro" Res1="#aaaaff">Color 09 - Lavender</Capability>
  <Capability Min="80" Max="87" Preset="ColorMacro" Res1="#9f7694">Color 10 - Malve (Mauve)</Capability>
  <Capability Min="88" Max="95" Preset="ColorMacro" Res1="#ff00ff">Color 11 - Magenta</Capability>
  <Capability Min="96" Max="103" Preset="ColorMacro" Res1="#ffaaff">Color 12 - Pink</Capability>
  <Capability Min="104" Max="111" Preset="ColorMacro" Res1="#fffaf2">White - CTO (3200K)</Capability>
  <Capability Min="112" Max="119" Preset="ColorMacro" Res1="#ffffff">White (5600K)</Capability>
  <Capability Min="120" Max="127" Preset="ColorMacro" Res1="#f3fbff">White - CTB (7200K)</Capability>
  <Capability Min="128" Max="128" Preset="RotationStop">Rainbow Effect Stop</Capability>
  <Capability Min="129" Max="223" Preset="RotationClockwiseSlowToFast">Rainbow Effect (slow - fast)</Capability>
  <Capability Min="224" Max="255" Preset="RotationClockwiseSlowToFast">Random colors (slow - fast)</Capability>
 </Channel>
 <Channel Name="Set 3 Red" Preset="IntensityRed"/>
 <Channel Name="Set 3 Green" Preset="IntensityGreen"/>
 <Channel Name="Set 3 Blue" Preset="IntensityBlue"/>
 <Channel Name="Set 3 White" Preset="IntensityWhite"/>
 <Channel Name="Set 3 Intensity" Preset="IntensityDimmer"/>
 <Channel Name="Star Effect">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="255" Preset="StrobeSlowToFast">Random internal shutter effect</Capability>
 </Channel>
 <Channel Name="Set 2 Pattern Select">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="255">Set 2 Pattern Select</Capability>
 </Channel>
 <Channel Name="Set 2 Pattern Movement">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="255">Set 2 Pattern Movement</Capability>
 </Channel>
 <Channel Name="Intensity - Fine" Preset="IntensityMasterDimmerFine"/>
 <Channel Name="Set 1&amp;2 Red" Preset="IntensityRed"/>
 <Channel Name="Set 1&amp;2 Green" Preset="IntensityGreen"/>
 <Channel Name="Set 1&amp;2 Blue" Preset="IntensityBlue"/>
 <Channel Name="Set 1&amp;2 White" Preset="IntensityWhite"/>
 <Channel Name="Set 3&amp;4 Red" Preset="IntensityRed"/>
 <Channel Name="Set 3&amp;4 Green" Preset="IntensityGreen"/>
 <Channel Name="Set 3&amp;4 Blue" Preset="IntensityBlue"/>
 <Channel Name="Set 3&amp;4 White" Preset="IntensityWhite"/>
 <Channel Name="Set 5&amp;6 Red" Preset="IntensityRed"/>
 <Channel Name="Set 5&amp;6 Green" Preset="IntensityGreen"/>
 <Channel Name="Set 5&amp;6 Blue" Preset="IntensityBlue"/>
 <Channel Name="Set 5&amp;6 White" Preset="IntensityWhite"/>
 <Channel Name="Set 7&amp;8 Red" Preset="IntensityRed"/>
 <Channel Name="Set 7&amp;8 Green" Preset="IntensityGreen"/>
 <Channel Name="Set 7&amp;8 Blue" Preset="IntensityBlue"/>
 <Channel Name="Set 7&amp;8 White" Preset="IntensityWhite"/>
 <Channel Name="Set 9&amp;10 Red" Preset="IntensityRed"/>
 <Channel Name="Set 9&amp;10 Green" Preset="IntensityGreen"/>
 <Channel Name="Set 9&amp;10 Blue" Preset="IntensityBlue"/>
 <Channel Name="Set 9&amp;10 White" Preset="IntensityWhite"/>
 <Channel Name="Set 4 Red" Preset="IntensityRed"/>
 <Channel Name="Set 4 Green" Preset="IntensityGreen"/>
 <Channel Name="Set 4 Blue" Preset="IntensityBlue"/>
 <Channel Name="Set 4 White" Preset="IntensityWhite"/>
 <Channel Name="Set 5 Red" Preset="IntensityRed"/>
 <Channel Name="Set 6 Red" Preset="IntensityRed"/>
 <Channel Name="Set 7 Red" Preset="IntensityRed"/>
 <Channel Name="Set 8 Red" Preset="IntensityRed"/>
 <Channel Name="Set 9 Red" Preset="IntensityRed"/>
 <Channel Name="Set 10 Red" Preset="IntensityRed"/>
 <Channel Name="Set 5 Green" Preset="IntensityGreen"/>
 <Channel Name="Set 6 Green" Preset="IntensityGreen"/>
 <Channel Name="Set 7 Green" Preset="IntensityGreen"/>
 <Channel Name="Set 8 Green" Preset="IntensityGreen"/>
 <Channel Name="Set 9 Green" Preset="IntensityGreen"/>
 <Channel Name="Set 10 Green" Preset="IntensityGreen"/>
 <Channel Name="Set 5 Blue" Preset="IntensityBlue"/>
 <Channel Name="Set 6 Blue" Preset="IntensityBlue"/>
 <Channel Name="Set 7 Blue" Preset="IntensityBlue"/>
 <Channel Name="Set 8 Blue" Preset="IntensityBlue"/>
 <Channel Name="Set 9 Blue" Preset="IntensityBlue"/>
 <Channel Name="Set 10 Blue" Preset="IntensityBlue"/>
 <Channel Name="Set 5 White" Preset="IntensityWhite"/>
 <Channel Name="Set 6 White" Preset="IntensityWhite"/>
 <Channel Name="Set 7 White" Preset="IntensityWhite"/>
 <Channel Name="Set 8 White" Preset="IntensityWhite"/>
 <Channel Name="Set 9 White" Preset="IntensityWhite"/>
 <Channel Name="Set 10 White" Preset="IntensityWhite"/>
 <Mode Name="Normal">
  <Channel Number="0">Tilt coarse</Channel>
  <Channel Number="1">Tilt fine</Channel>
  <Channel Number="2">Zoom </Channel>
  <Channel Number="3">CTO</Channel>
  <Channel Number="4">Set 1 Color (fixed)</Channel>
  <Channel Number="5">Set 1 Red</Channel>
  <Channel Number="6">Set 1 Green</Channel>
  <Channel Number="7">Set 1 Blue</Channel>
  <Channel Number="8">Set 1 White</Channel>
  <Channel Number="9">Set 1 Intensity</Channel>
  <Channel Number="10">Shutter</Channel>
  <Channel Number="11">Intensity</Channel>
  <Channel Number="12">Special Channel</Channel>
  <Channel Number="13">Set 2 Color (fixed)</Channel>
  <Channel Number="14">Set 2 Red</Channel>
  <Channel Number="15">Set 2 Green</Channel>
  <Channel Number="16">Set 2 Blue</Channel>
  <Channel Number="17">Set 2 White</Channel>
  <Channel Number="18">Set 2 Intensity</Channel>
  <Channel Number="19">Set 3 Color (fixed)</Channel>
  <Channel Number="20">Set 3 Red</Channel>
  <Channel Number="21">Set 3 Green</Channel>
  <Channel Number="22">Set 3 Blue</Channel>
  <Channel Number="23">Set 3 White</Channel>
  <Channel Number="24">Set 3 Intensity</Channel>
  <Channel Number="25">Crossfade</Channel>
  <Channel Number="26">Star Effect</Channel>
  <Channel Number="27">Set 1 Pattern Select</Channel>
  <Channel Number="28">Set 1 Pattern Movement</Channel>
  <Channel Number="29">Set 2 Pattern Select</Channel>
  <Channel Number="30">Set 2 Pattern Movement</Channel>
  <Channel Number="31">Pixel Select 1-8</Channel>
  <Channel Number="32">Pixel Select 9-10</Channel>
  <Head>
   <Channel>4</Channel>
   <Channel>5</Channel>
   <Channel>6</Channel>
   <Channel>7</Channel>
   <Channel>8</Channel>
   <Channel>9</Channel>
   <Channel>27</Channel>
   <Channel>28</Channel>
  </Head>
  <Head>
   <Channel>13</Channel>
   <Channel>14</Channel>
   <Channel>15</Channel>
   <Channel>16</Channel>
   <Channel>17</Channel>
   <Channel>18</Channel>
   <Channel>29</Channel>
   <Channel>30</Channel>
  </Head>
  <Head>
   <Channel>19</Channel>
   <Channel>20</Channel>
   <Channel>21</Channel>
   <Channel>22</Channel>
   <Channel>23</Channel>
   <Channel>24</Channel>
  </Head>
 </Mode>
 <Mode Name="Compressed">
  <Channel Number="0">Reserved</Channel>
  <Channel Number="1">Reserved 1</Channel>
  <Channel Number="2">Tilt coarse</Channel>
  <Channel Number="3">Tilt fine</Channel>
  <Channel Number="4">Set 1 Color (fixed)</Channel>
  <Channel Number="5">Set 1 Red</Channel>
  <Channel Number="6">Set 1 Green</Channel>
  <Channel Number="7">Set 1 Blue</Channel>
  <Channel Number="8">Set 1 White</Channel>
  <Channel Number="9">Shutter</Channel>
  <Channel Number="10">Intensity</Channel>
  <Channel Number="11">CTO</Channel>
  <Channel Number="12">Special Channel</Channel>
  <Channel Number="13">Crossfade</Channel>
  <Channel Number="14">Set 1 Pattern Movement</Channel>
  <Channel Number="15">Zoom </Channel>
  <Channel Number="16">Set 1 Pattern Select</Channel>
  <Channel Number="17">Pixel Select 1-8</Channel>
  <Channel Number="18">Pixel Select 9-10</Channel>
 </Mode>
 <Mode Name="High-Resolution (Extended)">
  <Channel Number="0">Tilt coarse</Channel>
  <Channel Number="1">Tilt fine</Channel>
  <Channel Number="2">Zoom </Channel>
  <Channel Number="3">CTO</Channel>
  <Channel Number="4">Set 1 Color (fixed)</Channel>
  <Channel Number="5">Set 1 Red</Channel>
  <Channel Number="6">Set 1 Green</Channel>
  <Channel Number="7">Set 1 Blue</Channel>
  <Channel Number="8">Set 1 White</Channel>
  <Channel Number="9">Set 1 Intensity</Channel>
  <Channel Number="10">Shutter</Channel>
  <Channel Number="11">Intensity</Channel>
  <Channel Number="12">Intensity - Fine</Channel>
  <Channel Number="13">Special Channel</Channel>
  <Channel Number="14">Set 2 Color (fixed)</Channel>
  <Channel Number="15">Set 2 Red</Channel>
  <Channel Number="16">Set 2 Green</Channel>
  <Channel Number="17">Set 2 Blue</Channel>
  <Channel Number="18">Set 2 White</Channel>
  <Channel Number="19">Set 2 Intensity</Channel>
  <Channel Number="20">Set 3 Color (fixed)</Channel>
  <Channel Number="21">Set 3 Red</Channel>
  <Channel Number="22">Set 3 Green</Channel>
  <Channel Number="23">Set 3 Blue</Channel>
  <Channel Number="24">Set 3 White</Channel>
  <Channel Number="25">Set 3 Intensity</Channel>
  <Channel Number="26">Crossfade</Channel>
  <Channel Number="27">Star Effect</Channel>
  <Channel Number="28">Set 1 Pattern Select</Channel>
  <Channel Number="29">Set 1 Pattern Movement</Channel>
  <Channel Number="30">Set 2 Pattern Select</Channel>
  <Channel Number="31">Set 2 Pattern Movement</Channel>
  <Channel Number="32">Pixel Select 1-8</Channel>
  <Channel Number="33">Pixel Select 9-10</Channel>
  <Head>
   <Channel>4</Channel>
   <Channel>5</Channel>
   <Channel>6</Channel>
   <Channel>7</Channel>
   <Channel>8</Channel>
   <Channel>9</Channel>
   <Channel>28</Channel>
   <Channel>29</Channel>
  </Head>
  <Head>
   <Channel>14</Channel>
   <Channel>16</Channel>
   <Channel>15</Channel>
   <Channel>17</Channel>
   <Channel>18</Channel>
   <Channel>19</Channel>
   <Channel>30</Channel>
   <Channel>31</Channel>
  </Head>
  <Head>
   <Channel>20</Channel>
   <Channel>21</Channel>
   <Channel>22</Channel>
   <Channel>23</Channel>
   <Channel>24</Channel>
   <Channel>25</Channel>
  </Head>
 </Mode>
 <Mode Name="Dual Pixel">
  <Channel Number="0">Tilt coarse</Channel>
  <Channel Number="1">Tilt fine</Channel>
  <Channel Number="2">Shutter</Channel>
  <Channel Number="3">Intensity</Channel>
  <Channel Number="4">CTO</Channel>
  <Channel Number="5">Special Channel</Channel>
  <Channel Number="6">Crossfade</Channel>
  <Channel Number="7">Zoom </Channel>
  <Channel Number="8">Set 1&amp;2 Red</Channel>
  <Channel Number="9">Set 1&amp;2 Green</Channel>
  <Channel Number="10">Set 1&amp;2 Blue</Channel>
  <Channel Number="11">Set 1&amp;2 White</Channel>
  <Channel Number="12">Set 3&amp;4 Red</Channel>
  <Channel Number="13">Set 3&amp;4 Green</Channel>
  <Channel Number="14">Set 3&amp;4 Blue</Channel>
  <Channel Number="15">Set 3&amp;4 White</Channel>
  <Channel Number="16">Set 5&amp;6 Red</Channel>
  <Channel Number="17">Set 5&amp;6 Green</Channel>
  <Channel Number="18">Set 5&amp;6 Blue</Channel>
  <Channel Number="19">Set 5&amp;6 White</Channel>
  <Channel Number="20">Set 7&amp;8 Red</Channel>
  <Channel Number="21">Set 7&amp;8 Green</Channel>
  <Channel Number="22">Set 7&amp;8 Blue</Channel>
  <Channel Number="23">Set 7&amp;8 White</Channel>
  <Channel Number="24">Set 9&amp;10 Red</Channel>
  <Channel Number="25">Set 9&amp;10 Green</Channel>
  <Channel Number="26">Set 9&amp;10 Blue</Channel>
  <Channel Number="27">Set 9&amp;10 White</Channel>
  <Head>
   <Channel>8</Channel>
   <Channel>9</Channel>
   <Channel>10</Channel>
   <Channel>11</Channel>
  </Head>
  <Head>
   <Channel>12</Channel>
   <Channel>13</Channel>
   <Channel>14</Channel>
   <Channel>15</Channel>
  </Head>
  <Head>
   <Channel>16</Channel>
   <Channel>17</Channel>
   <Channel>18</Channel>
   <Channel>19</Channel>
  </Head>
  <Head>
   <Channel>20</Channel>
   <Channel>21</Channel>
   <Channel>22</Channel>
   <Channel>23</Channel>
  </Head>
  <Head>
   <Channel>24</Channel>
   <Channel>25</Channel>
   <Channel>26</Channel>
   <Channel>27</Channel>
  </Head>
 </Mode>
 <Mode Name="Dual Pixel High Resolution">
  <Channel Number="0">Tilt coarse</Channel>
  <Channel Number="1">Tilt fine</Channel>
  <Channel Number="2">Shutter</Channel>
  <Channel Number="3">Intensity</Channel>
  <Channel Number="4">Intensity - Fine</Channel>
  <Channel Number="5">CTO</Channel>
  <Channel Number="6">Special Channel</Channel>
  <Channel Number="7">Crossfade</Channel>
  <Channel Number="8">Zoom </Channel>
  <Channel Number="9">Set 1&amp;2 Red</Channel>
  <Channel Number="10">Set 1&amp;2 Green</Channel>
  <Channel Number="11">Set 1&amp;2 Blue</Channel>
  <Channel Number="12">Set 1&amp;2 White</Channel>
  <Channel Number="13">Set 3&amp;4 Red</Channel>
  <Channel Number="14">Set 3&amp;4 Green</Channel>
  <Channel Number="15">Set 3&amp;4 Blue</Channel>
  <Channel Number="16">Set 3&amp;4 White</Channel>
  <Channel Number="17">Set 5&amp;6 Red</Channel>
  <Channel Number="18">Set 5&amp;6 Green</Channel>
  <Channel Number="19">Set 5&amp;6 Blue</Channel>
  <Channel Number="20">Set 5&amp;6 White</Channel>
  <Channel Number="21">Set 7&amp;8 Red</Channel>
  <Channel Number="22">Set 7&amp;8 Green</Channel>
  <Channel Number="23">Set 7&amp;8 Blue</Channel>
  <Channel Number="24">Set 7&amp;8 White</Channel>
  <Channel Number="25">Set 9&amp;10 Red</Channel>
  <Channel Number="26">Set 9&amp;10 Green</Channel>
  <Channel Number="27">Set 9&amp;10 Blue</Channel>
  <Channel Number="28">Set 9&amp;10 White</Channel>
  <Head>
   <Channel>9</Channel>
   <Channel>11</Channel>
   <Channel>10</Channel>
   <Channel>12</Channel>
  </Head>
  <Head>
   <Channel>13</Channel>
   <Channel>14</Channel>
   <Channel>15</Channel>
   <Channel>16</Channel>
  </Head>
  <Head>
   <Channel>17</Channel>
   <Channel>18</Channel>
   <Channel>19</Channel>
   <Channel>20</Channel>
  </Head>
  <Head>
   <Channel>21</Channel>
   <Channel>22</Channel>
   <Channel>23</Channel>
   <Channel>24</Channel>
  </Head>
  <Head>
   <Channel>25</Channel>
   <Channel>26</Channel>
   <Channel>27</Channel>
   <Channel>28</Channel>
  </Head>
 </Mode>
 <Mode Name="Singel Pixel">
  <Channel Number="0">Tilt coarse</Channel>
  <Channel Number="1">Tilt fine</Channel>
  <Channel Number="2">Shutter</Channel>
  <Channel Number="3">Intensity</Channel>
  <Channel Number="4">CTO</Channel>
  <Channel Number="5">Special Channel</Channel>
  <Channel Number="6">Crossfade</Channel>
  <Channel Number="7">Zoom </Channel>
  <Channel Number="8">Set 1 Red</Channel>
  <Channel Number="9">Set 1 Green</Channel>
  <Channel Number="10">Set 1 Blue</Channel>
  <Channel Number="11">Set 1 White</Channel>
  <Channel Number="12">Set 2 Red</Channel>
  <Channel Number="13">Set 2 Green</Channel>
  <Channel Number="14">Set 2 Blue</Channel>
  <Channel Number="15">Set 2 White</Channel>
  <Channel Number="16">Set 3 Red</Channel>
  <Channel Number="17">Set 3 Green</Channel>
  <Channel Number="18">Set 3 Blue</Channel>
  <Channel Number="19">Set 3 White</Channel>
  <Channel Number="20">Set 4 Red</Channel>
  <Channel Number="21">Set 4 Green</Channel>
  <Channel Number="22">Set 4 Blue</Channel>
  <Channel Number="23">Set 4 White</Channel>
  <Channel Number="24">Set 5 Red</Channel>
  <Channel Number="25">Set 5 Green</Channel>
  <Channel Number="26">Set 5 Blue</Channel>
  <Channel Number="27">Set 5 White</Channel>
  <Channel Number="28">Set 6 Red</Channel>
  <Channel Number="29">Set 6 Green</Channel>
  <Channel Number="30">Set 6 Blue</Channel>
  <Channel Number="31">Set 6 White</Channel>
  <Channel Number="32">Set 7 Red</Channel>
  <Channel Number="33">Set 7 Green</Channel>
  <Channel Number="34">Set 7 Blue</Channel>
  <Channel Number="35">Set 7 White</Channel>
  <Channel Number="36">Set 8 Red</Channel>
  <Channel Number="37">Set 8 Green</Channel>
  <Channel Number="38">Set 8 Blue</Channel>
  <Channel Number="39">Set 8 White</Channel>
  <Channel Number="40">Set 9 Red</Channel>
  <Channel Number="41">Set 9 Green</Channel>
  <Channel Number="42">Set 9 Blue</Channel>
  <Channel Number="43">Set 9 White</Channel>
  <Channel Number="44">Set 10 Red</Channel>
  <Channel Number="45">Set 10 Green</Channel>
  <Channel Number="46">Set 10 Blue</Channel>
  <Channel Number="47">Set 10 White</Channel>
  <Head>
   <Channel>8</Channel>
   <Channel>9</Channel>
   <Channel>10</Channel>
   <Channel>11</Channel>
  </Head>
  <Head>
   <Channel>12</Channel>
   <Channel>13</Channel>
   <Channel>14</Channel>
   <Channel>15</Channel>
  </Head>
  <Head>
   <Channel>16</Channel>
   <Channel>17</Channel>
   <Channel>18</Channel>
   <Channel>19</Channel>
  </Head>
  <Head>
   <Channel>20</Channel>
   <Channel>21</Channel>
   <Channel>22</Channel>
   <Channel>23</Channel>
  </Head>
  <Head>
   <Channel>24</Channel>
   <Channel>25</Channel>
   <Channel>26</Channel>
   <Channel>27</Channel>
  </Head>
  <Head>
   <Channel>28</Channel>
   <Channel>29</Channel>
   <Channel>30</Channel>
   <Channel>31</Channel>
  </Head>
  <Head>
   <Channel>32</Channel>
   <Channel>33</Channel>
   <Channel>34</Channel>
   <Channel>35</Channel>
  </Head>
  <Head>
   <Channel>36</Channel>
   <Channel>37</Channel>
   <Channel>38</Channel>
   <Channel>39</Channel>
  </Head>
  <Head>
   <Channel>41</Channel>
   <Channel>42</Channel>
   <Channel>40</Channel>
   <Channel>43</Channel>
  </Head>
  <Head>
   <Channel>44</Channel>
   <Channel>45</Channel>
   <Channel>46</Channel>
   <Channel>47</Channel>
  </Head>
 </Mode>
 <Mode Name="Singel Pixel High Resolution">
  <Channel Number="0">Tilt coarse</Channel>
  <Channel Number="1">Tilt fine</Channel>
  <Channel Number="2">Shutter</Channel>
  <Channel Number="3">Intensity</Channel>
  <Channel Number="4">Intensity - Fine</Channel>
  <Channel Number="5">CTO</Channel>
  <Channel Number="6">Special Channel</Channel>
  <Channel Number="7">Crossfade</Channel>
  <Channel Number="8">Zoom </Channel>
  <Channel Number="9">Set 1 Red</Channel>
  <Channel Number="10">Set 1 Green</Channel>
  <Channel Number="11">Set 1 Blue</Channel>
  <Channel Number="12">Set 1 White</Channel>
  <Channel Number="13">Set 2 Red</Channel>
  <Channel Number="14">Set 2 Green</Channel>
  <Channel Number="15">Set 2 Blue</Channel>
  <Channel Number="16">Set 2 White</Channel>
  <Channel Number="17">Set 3 Red</Channel>
  <Channel Number="18">Set 3 Green</Channel>
  <Channel Number="19">Set 3 Blue</Channel>
  <Channel Number="20">Set 3 White</Channel>
  <Channel Number="21">Set 4 Red</Channel>
  <Channel Number="22">Set 4 Green</Channel>
  <Channel Number="23">Set 4 Blue</Channel>
  <Channel Number="24">Set 4 White</Channel>
  <Channel Number="25">Set 5 Red</Channel>
  <Channel Number="26">Set 5 Green</Channel>
  <Channel Number="27">Set 5 Blue</Channel>
  <Channel Number="28">Set 5 White</Channel>
  <Channel Number="29">Set 6 Red</Channel>
  <Channel Number="30">Set 6 Green</Channel>
  <Channel Number="31">Set 6 Blue</Channel>
  <Channel Number="32">Set 6 White</Channel>
  <Channel Number="33">Set 7 Red</Channel>
  <Channel Number="34">Set 7 Green</Channel>
  <Channel Number="35">Set 7 Blue</Channel>
  <Channel Number="36">Set 7 White</Channel>
  <Channel Number="37">Set 8 Red</Channel>
  <Channel Number="38">Set 8 Green</Channel>
  <Channel Number="39">Set 8 Blue</Channel>
  <Channel Number="40">Set 8 White</Channel>
  <Channel Number="41">Set 9 Red</Channel>
  <Channel Number="42">Set 9 Green</Channel>
  <Channel Number="43">Set 9 Blue</Channel>
  <Channel Number="44">Set 9 White</Channel>
  <Channel Number="45">Set 10 Red</Channel>
  <Channel Number="46">Set 10 Green</Channel>
  <Channel Number="47">Set 10 Blue</Channel>
  <Channel Number="48">Set 10 White</Channel>
  <Head>
   <Channel>9</Channel>
   <Channel>10</Channel>
   <Channel>11</Channel>
   <Channel>12</Channel>
  </Head>
  <Head>
   <Channel>13</Channel>
   <Channel>14</Channel>
   <Channel>16</Channel>
   <Channel>15</Channel>
  </Head>
  <Head>
   <Channel>17</Channel>
   <Channel>18</Channel>
   <Channel>19</Channel>
   <Channel>20</Channel>
  </Head>
  <Head>
   <Channel>21</Channel>
   <Channel>22</Channel>
   <Channel>23</Channel>
   <Channel>24</Channel>
  </Head>
  <Head>
   <Channel>25</Channel>
   <Channel>26</Channel>
   <Channel>27</Channel>
   <Channel>28</Channel>
  </Head>
  <Head>
   <Channel>29</Channel>
   <Channel>30</Channel>
   <Channel>31</Channel>
   <Channel>32</Channel>
  </Head>
  <Head>
   <Channel>33</Channel>
   <Channel>34</Channel>
   <Channel>35</Channel>
   <Channel>36</Channel>
  </Head>
  <Head>
   <Channel>37</Channel>
   <Channel>38</Channel>
   <Channel>39</Channel>
   <Channel>40</Channel>
  </Head>
  <Head>
   <Channel>41</Channel>
   <Channel>42</Channel>
   <Channel>43</Channel>
   <Channel>44</Channel>
  </Head>
  <Head>
   <Channel>45</Channel>
   <Channel>46</Channel>
   <Channel>47</Channel>
   <Channel>48</Channel>
  </Head>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="5600"/>
  <Dimensions Weight="8" Width="500" Height="240" Depth="100"/>
  <Lens Name="Other" DegreesMin="7" DegreesMax="50"/>
  <Focus Type="Head" PanMax="0" TiltMax="210"/>
  <Layout Width="10" Height="1"/>
  <Technical PowerConsumption="230" DmxConnector="5-pin"/>
 </Physical>
</FixtureDefinition>
