<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.4 GIT</Version>
  <Author>Ray Console - cd</Author>
 </Creator>
 <Manufacturer>GLP</Manufacturer>
 <Model>Impression FR1 TM</Model>
 <Type>Moving Head</Type>
 <Channel Name="Pan Coarse" Preset="PositionPan"/>
 <Channel Name="Pan Fine" Preset="PositionPanFine"/>
 <Channel Name="Tilt coarse" Preset="PositionTilt"/>
 <Channel Name="Tilt fine" Preset="PositionTiltFine"/>
 <Channel Name="Color Presets (virtual color wheel)">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="7">RGBW control</Capability>
  <Capability Min="8" Max="15" Preset="ColorMacro" Res1="#ff0000">Color 01 - Red</Capability>
  <Capability Min="16" Max="23" Preset="ColorMacro" Res1="#ffbc85">Color 02 - Amber</Capability>
  <Capability Min="24" Max="31" Preset="ColorMacro" Res1="#ffcf3c">Color 03 - Warm yellow</Capability>
  <Capability Min="32" Max="39" Preset="ColorMacro" Res1="#ffff00">Color 04 - Yellow</Capability>
  <Capability Min="40" Max="47" Preset="ColorMacro" Res1="#00ff00">Color 05 - Green</Capability>
  <Capability Min="48" Max="55" Preset="ColorMacro" Res1="#00ffd5">Color 06 - Turquoise</Capability>
  <Capability Min="56" Max="63" Preset="ColorMacro" Res1="#00ffff">Color 07 - Cyan</Capability>
  <Capability Min="64" Max="71" Preset="ColorMacro" Res1="#0000ff">Color 08 - Blue</Capability>
  <Capability Min="72" Max="79" Preset="ColorMacro" Res1="#aa55ff">Color 09 - Lavender</Capability>
  <Capability Min="80" Max="87" Preset="ColorMacro" Res1="#ffaaff">Color 10 - Mauve</Capability>
  <Capability Min="88" Max="95" Preset="ColorMacro" Res1="#ff00ff">Color 11 - Magenta</Capability>
  <Capability Min="96" Max="103" Preset="ColorMacro" Res1="#ffb9d8">Color 12 - Pink</Capability>
  <Capability Min="104" Max="111">White - CTO</Capability>
  <Capability Min="112" Max="119" Preset="ColorMacro" Res1="#ffffff">White</Capability>
  <Capability Min="120" Max="127">White - CTB</Capability>
  <Capability Min="128" Max="128" Preset="RotationStop">Rainbow effect stop</Capability>
  <Capability Min="129" Max="223" Preset="RotationClockwiseSlowToFast">Rainbow effect active</Capability>
  <Capability Min="224" Max="255" Preset="RotationClockwiseSlowToFast">Random colors slow - fast</Capability>
 </Channel>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="White" Preset="IntensityWhite"/>
 <Channel Name="Shutter/ Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="15" Preset="ShutterClose">Shutter closed</Capability>
  <Capability Min="16" Max="47" Preset="StrobeRandom">Shutter pulse random</Capability>
  <Capability Min="48" Max="79" Preset="RampUpSlowToFast">Fade on, snap off (random patterns)</Capability>
  <Capability Min="80" Max="111" Preset="RampUpFastToSlow">Snap on, fade off (random patterns)</Capability>
  <Capability Min="112" Max="143" Preset="PulseSlowToFast">Fade on, fade off (random patterns)</Capability>
  <Capability Min="144" Max="199" Preset="StrobeSlowToFast">Strobe with blackout pause</Capability>
  <Capability Min="200" Max="239" Preset="StrobeSlowToFast">Strobe effect slow - fast</Capability>
  <Capability Min="240" Max="255" Preset="ShutterOpen">Shutter open</Capability>
 </Channel>
 <Channel Name="Dimmer coarse" Preset="IntensityDimmer"/>
 <Channel Name="Dimmer fine" Preset="IntensityDimmerFine"/>
 <Channel Name="CTC">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="15">RGBW raw</Capability>
  <Capability Min="16" Max="255">CTC 10000 K - 2500 K</Capability>
 </Channel>
 <Channel Name="Settings">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="11">Idle</Capability>
  <Capability Min="12" Max="26">No function</Capability>
  <Capability Min="27" Max="29">Performance = Fast</Capability>
  <Capability Min="30" Max="32">Performance = Normal</Capability>
  <Capability Min="33" Max="35">Performance = Smooth</Capability>
  <Capability Min="36" Max="38">No function</Capability>
  <Capability Min="39" Max="41">Dimmer curve = Extra-soft</Capability>
  <Capability Min="42" Max="44">Dimmer curve = Linear</Capability>
  <Capability Min="45" Max="47">Dimmer curve = Soft</Capability>
  <Capability Min="48" Max="56">No function</Capability>
  <Capability Min="57" Max="59">Display auto-off</Capability>
  <Capability Min="60" Max="62">Display permantently on</Capability>
  <Capability Min="63" Max="65">Display invert off</Capability>
  <Capability Min="66" Max="68">Display invert on</Capability>
  <Capability Min="69" Max="71">No function</Capability>
  <Capability Min="72" Max="74">No DMX = Blackout</Capability>
  <Capability Min="75" Max="77">No DMX = Hold current effect</Capability>
  <Capability Min="78" Max="80">No DMX = Stand-Alone</Capability>
  <Capability Min="81" Max="83">No DMX = Save Snapshot</Capability>
  <Capability Min="84" Max="86">No function</Capability>
  <Capability Min="87" Max="89">Fans temperature-regulated</Capability>
  <Capability Min="90" Max="92">Fans constant high</Capability>
  <Capability Min="93" Max="95">Fans constant medium</Capability>
  <Capability Min="96" Max="98">Fans constant low</Capability>
  <Capability Min="99" Max="104">No function</Capability>
  <Capability Min="105" Max="107">P/T position feedback off</Capability>
  <Capability Min="108" Max="110">P/T position feedback on</Capability>
  <Capability Min="111" Max="116">No function</Capability>
  <Capability Min="117" Max="119">Tilt invert off</Capability>
  <Capability Min="120" Max="122">Tilt invert on</Capability>
  <Capability Min="123" Max="125">Pan invert off</Capability>
  <Capability Min="126" Max="128">Pan invert on</Capability>
  <Capability Min="129" Max="131">Zoom invert off</Capability>
  <Capability Min="132" Max="134">Zoom invert on</Capability>
  <Capability Min="135" Max="149">No function</Capability>
  <Capability Min="150" Max="150">PWM frequency 582 Hz</Capability>
  <Capability Min="151" Max="151">PWM frequency 583 Hz</Capability>
  <Capability Min="152" Max="152">PWM frequency 584 Hz</Capability>
  <Capability Min="153" Max="153">PWM frequency 585 Hz</Capability>
  <Capability Min="154" Max="154">PWM frequency 586 Hz</Capability>
  <Capability Min="155" Max="155">PWM frequency 587 Hz</Capability>
  <Capability Min="156" Max="156">PWM frequency 588 Hz</Capability>
  <Capability Min="157" Max="157">PWM frequency 589 Hz</Capability>
  <Capability Min="158" Max="158">PWM frequency 590 Hz</Capability>
  <Capability Min="159" Max="159">PWM frequency 591 Hz</Capability>
  <Capability Min="160" Max="160">PWM frequency 592 Hz</Capability>
  <Capability Min="161" Max="161">PWM frequency 593 Hz</Capability>
  <Capability Min="162" Max="162">PWM frequency 594 Hz</Capability>
  <Capability Min="163" Max="163">PWM frequency 595 Hz</Capability>
  <Capability Min="164" Max="164">PWM frequency 596 Hz</Capability>
  <Capability Min="165" Max="165">PWM frequency 597 Hz</Capability>
  <Capability Min="166" Max="166">PWM frequency 598 Hz</Capability>
  <Capability Min="167" Max="167">PWM frequency 599 Hz</Capability>
  <Capability Min="168" Max="168">PWM frequency 600 Hz</Capability>
  <Capability Min="169" Max="169">PWM frequency 601 Hz</Capability>
  <Capability Min="170" Max="170">PWM frequency 602 Hz</Capability>
  <Capability Min="171" Max="171">PWM frequency 603 Hz</Capability>
  <Capability Min="172" Max="172">PWM frequency 604 Hz</Capability>
  <Capability Min="173" Max="173">PWM frequency 605 Hz</Capability>
  <Capability Min="174" Max="174">PWM frequency 606 Hz</Capability>
  <Capability Min="175" Max="175">PWM frequency 607 Hz</Capability>
  <Capability Min="176" Max="176">PWM frequency 608 Hz</Capability>
  <Capability Min="177" Max="177">PWM frequency 609 Hz</Capability>
  <Capability Min="178" Max="178">PWM frequency 610 Hz</Capability>
  <Capability Min="179" Max="179">PWM frequency 611 Hz</Capability>
  <Capability Min="180" Max="180">PWM frequency 612 Hz</Capability>
  <Capability Min="181" Max="181">PWM frequency 613 Hz</Capability>
  <Capability Min="182" Max="182">PWM frequency 614 Hz</Capability>
  <Capability Min="183" Max="183">PWM frequency 615 Hz</Capability>
  <Capability Min="184" Max="184">PWM frequency 616 Hz</Capability>
  <Capability Min="185" Max="185">PWM frequency 617 Hz</Capability>
  <Capability Min="186" Max="186">PWM frequency 618 Hz</Capability>
  <Capability Min="187" Max="191">No function</Capability>
  <Capability Min="192" Max="194">PWM frequency 1200 Hz</Capability>
  <Capability Min="195" Max="197">PWM frequency 2400 Hz</Capability>
  <Capability Min="198" Max="200">PWM frequency 4800 Hz</Capability>
  <Capability Min="201" Max="203">PWM frequency 9600 Hz</Capability>
  <Capability Min="204" Max="251">No function</Capability>
  <Capability Min="252" Max="255" Preset="ResetAll">Reset entire fixture</Capability>
 </Channel>
 <Channel Name="Zoom" Preset="BeamZoomBigSmall"/>
 <Channel Name="Endless pan rotation">
  <Group Byte="0">Pan</Group>
  <Capability Min="0" Max="0" Preset="RotationStop">Stop</Capability>
  <Capability Min="1" Max="127" Preset="RotationClockwiseFastToSlow">Pan rotation CW fast - slow</Capability>
  <Capability Min="128" Max="128" Preset="RotationStop">Stop</Capability>
  <Capability Min="129" Max="254" Preset="RotationCounterClockwiseSlowToFast">Pan rotation CCW slow - fast</Capability>
  <Capability Min="255" Max="255" Preset="RotationStop">Stop</Capability>
 </Channel>
 <Mode Name="8 Channel">
  <Channel Number="0">Pan Coarse</Channel>
  <Channel Number="1">Pan Fine</Channel>
  <Channel Number="2">Tilt coarse</Channel>
  <Channel Number="3">Tilt fine</Channel>
  <Channel Number="4">Color Presets (virtual color wheel)</Channel>
  <Channel Number="5">Red</Channel>
  <Channel Number="6">Green</Channel>
  <Channel Number="7">Blue</Channel>
  <Channel Number="8">White</Channel>
  <Channel Number="9">Shutter/ Strobe</Channel>
  <Channel Number="10">Dimmer coarse</Channel>
  <Channel Number="11">Dimmer fine</Channel>
  <Channel Number="12">CTC</Channel>
  <Channel Number="13">Settings</Channel>
  <Channel Number="14">Zoom</Channel>
  <Channel Number="15">Endless pan rotation</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="4" Width="190" Height="264" Depth="140"/>
  <Lens Name="Other" DegreesMin="3.7" DegreesMax="35"/>
  <Focus Type="Head" PanMax="629" TiltMax="210"/>
  <Technical PowerConsumption="85" DmxConnector="5-pin"/>
 </Physical>
</FixtureDefinition>
