<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.10.2 GIT</Version>
  <Author>Heikki Junnila</Author>
 </Creator>
 <Manufacturer>GLP</Manufacturer>
 <Model>Junior-Scan 2</Model>
 <Type>Scanner</Type>
 <Channel Name="Pan" Preset="PositionPan"/>
 <Channel Name="Tilt" Preset="PositionTilt"/>
 <Channel Name="Shutter">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="15">Shutter closed</Capability>
  <Capability Min="16" Max="31">Random shutter</Capability>
  <Capability Min="32" Max="47">Audio shutter</Capability>
  <Capability Min="48" Max="239">Strobe, slow -&gt; fast</Capability>
  <Capability Min="240" Max="254">Shutter open</Capability>
  <Capability Min="255" Max="255">Lamp on</Capability>
 </Channel>
 <Channel Name="Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="1">Tracking mode</Capability>
  <Capability Min="2" Max="255">Vector, slow -&gt; fast</Capability>
 </Channel>
 <Channel Name="Movement">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="0">No movement</Capability>
  <Capability Min="1" Max="31">Pan movement</Capability>
  <Capability Min="32" Max="63">Tilt movement</Capability>
  <Capability Min="64" Max="95">Pan/tilt movement</Capability>
  <Capability Min="96" Max="127">Inverse Pan/tilt movement</Capability>
  <Capability Min="128" Max="159">Circle</Capability>
  <Capability Min="160" Max="191">Inverse circle</Capability>
  <Capability Min="192" Max="223">Eight</Capability>
  <Capability Min="224" Max="255">Random movement</Capability>
 </Channel>
 <Channel Name="Laser">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="15">Laser off</Capability>
  <Capability Min="16" Max="31">Random flashes</Capability>
  <Capability Min="32" Max="47">Audio trigger</Capability>
  <Capability Min="48" Max="127">Laser strobe, slow -&gt; fast</Capability>
  <Capability Min="128" Max="239">Laser strobe, slow -&gt; fast</Capability>
  <Capability Min="240" Max="255">Laser on</Capability>
 </Channel>
 <Channel Name="Special">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="63">No function</Capability>
  <Capability Min="64" Max="79">Color chaser 1, slow -&gt; fast</Capability>
  <Capability Min="80" Max="95">Color chaser 2, slow -&gt; fast</Capability>
  <Capability Min="96" Max="111">Pan/tilt audio trigger, slow</Capability>
  <Capability Min="112" Max="127">Pan/tilt audio trigger, fast</Capability>
  <Capability Min="128" Max="143">Pan/tilt random positions</Capability>
  <Capability Min="144" Max="229">No function</Capability>
  <Capability Min="230" Max="249">Lamp off after 3 sec</Capability>
  <Capability Min="250" Max="255">Reset after 3 sec</Capability>
 </Channel>
 <Channel Name="Color">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="3" Color="#ffffff">White</Capability>
  <Capability Min="4" Max="7" Color="#ffffff" Color2="#00007f">Half-color 1</Capability>
  <Capability Min="8" Max="11" Color="#00007f">Dark blue</Capability>
  <Capability Min="12" Max="15" Color="#00007f" Color2="#007f00">Half-color 2</Capability>
  <Capability Min="16" Max="19" Color="#007f00">Dark green</Capability>
  <Capability Min="20" Max="23" Color="#007f00" Color2="#ffff00">Half-color 3</Capability>
  <Capability Min="24" Max="27" Color="#ffff00">Light yellow</Capability>
  <Capability Min="28" Max="31" Color="#ffff00" Color2="#7f7fff">Half-color 4</Capability>
  <Capability Min="32" Max="35" Color="#7f7fff">Bright blue</Capability>
  <Capability Min="36" Max="39" Color="#7f7fff" Color2="#fad2ff">Half-color 5</Capability>
  <Capability Min="40" Max="43" Color="#fad2ff">Lavender</Capability>
  <Capability Min="44" Max="47" Color="#fad2ff" Color2="#ff00ff">Half-color 6</Capability>
  <Capability Min="48" Max="51" Color="#ff00ff">Magenta</Capability>
  <Capability Min="52" Max="55" Color="#ff00ff" Color2="#aaaaff">Half-color 7</Capability>
  <Capability Min="56" Max="59" Color="#aaaaff">Light blue</Capability>
  <Capability Min="60" Max="63" Color="#aaaaff" Color2="#ff3232">Half-color 8</Capability>
  <Capability Min="64" Max="67" Color="#ff3232">Fire</Capability>
  <Capability Min="68" Max="71" Color="#ff3232" Color2="#40e0d0">Half-color 9</Capability>
  <Capability Min="72" Max="75" Color="#40e0d0" Color2="#40e0d0">Turquoise</Capability>
  <Capability Min="76" Max="79" Color="#40e0d0" Color2="#ffaaff">Half-color 10</Capability>
  <Capability Min="80" Max="83" Color="#ffaaff">Pink</Capability>
  <Capability Min="84" Max="87" Color="#ffaaff" Color2="#eef66c">Half-color 11</Capability>
  <Capability Min="88" Max="91" Color="#eef66c">Canary</Capability>
  <Capability Min="92" Max="95" Color="#eef66c" Color2="#ffaf00">Half-color 12</Capability>
  <Capability Min="96" Max="99" Color="#ffaf00">Golden amber</Capability>
  <Capability Min="100" Max="103" Color="#ffaf00" Color2="#ff0000">Half-color 13</Capability>
  <Capability Min="104" Max="107" Color="#ff0000">Red</Capability>
  <Capability Min="108" Max="111" Color="#ff0000" Color2="#0000ff">Half-color 14</Capability>
  <Capability Min="112" Max="115" Color="#0000ff">Blue</Capability>
  <Capability Min="116" Max="119" Color="#0000ff" Color2="#00ff00">Half-color 15</Capability>
  <Capability Min="120" Max="123" Color="#00ff00">Green</Capability>
  <Capability Min="124" Max="127" Color="#00ff00">Half-color 16</Capability>
  <Capability Min="128" Max="131">Multicolor 1</Capability>
  <Capability Min="132" Max="135">Half-color 17</Capability>
  <Capability Min="136" Max="139">Multicolor 2</Capability>
  <Capability Min="140" Max="253">Rainbow, slow -&gt; fast</Capability>
  <Capability Min="254" Max="254">Music color chaser slow</Capability>
  <Capability Min="255" Max="255">Music color chaser fast</Capability>
 </Channel>
 <Channel Name="Gobo">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="7" Res="Others/open.png">Open</Capability>
  <Capability Min="8" Max="15" Res="GLP/gobo00006.png">Gobo 1</Capability>
  <Capability Min="16" Max="23" Res="GLP/gobo00003.png">Gobo 2</Capability>
  <Capability Min="24" Max="31" Res="GLP/gobo00008.png">Gobo 3</Capability>
  <Capability Min="32" Max="39" Res="GLP/gobo00004.png">Gobo 4</Capability>
  <Capability Min="40" Max="47" Res="Chauvet/gobo00036.png">Gobo 5</Capability>
  <Capability Min="48" Max="55" Res="GLP/gobo00012.png">Gobo 6</Capability>
  <Capability Min="56" Max="63" Res="Others/gobo00006.png">Gobo 7</Capability>
  <Capability Min="64" Max="71" Res="Others/gobo00039.png">Gobo 8</Capability>
  <Capability Min="72" Max="79" Res="SGM/gobo00028.png">Gobo 9</Capability>
  <Capability Min="80" Max="87" Res="ClayPaky/gobo00049.png">Gobo 10</Capability>
  <Capability Min="88" Max="95" Res="GLP/gobo00005.png">Gobo 11</Capability>
  <Capability Min="96" Max="103" Res="Others/gobo00015.png">Gobo 12</Capability>
  <Capability Min="104" Max="111" Res="Robe/gobo00070.png">Gobo 13</Capability>
  <Capability Min="112" Max="119">Gobo 14</Capability>
  <Capability Min="120" Max="127" Res="Robe/gobo00041.png">Gobo 15</Capability>
  <Capability Min="128" Max="135" Res="Others/gobo00029.png">Gobo 16</Capability>
  <Capability Min="136" Max="143" Res="GLP/gobo00026.png">Gobo 17</Capability>
  <Capability Min="144" Max="151" Res="SGM/gobo00063.png">Gobo 18</Capability>
  <Capability Min="152" Max="159" Res="Robe/gobo00025.png">Gobo 19</Capability>
  <Capability Min="160" Max="253">No function</Capability>
  <Capability Min="254" Max="254">Music gobo chaser slow</Capability>
  <Capability Min="255" Max="255">Music gobo chaser fast</Capability>
 </Channel>
 <Mode Name="Mode 1">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Tilt</Channel>
  <Channel Number="2">Color</Channel>
  <Channel Number="3">Gobo</Channel>
  <Channel Number="4">Shutter</Channel>
  <Channel Number="5">Speed</Channel>
  <Channel Number="6">Movement</Channel>
  <Channel Number="7">Laser</Channel>
  <Channel Number="8">Special</Channel>
 </Mode>
<Physical>
   <Bulb Type="HSD 150W" Lumens="0" ColourTemperature="0"/>
   <Dimensions Weight="7.5" Width="310" Height="540" Depth="220"/>
   <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
   <Focus Type="Fixed" PanMax="230" TiltMax="110"/>
   <Technical PowerConsumption="250" DmxConnector="3-pin"/>
  </Physical>
</FixtureDefinition>
