<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.11.2 GIT</Version>
  <Author>Leonardo</Author>
 </Creator>
 <Manufacturer>lightmaXX</Manufacturer>
 <Model>Platinum Line Flat PAR COB</Model>
 <Type>Color Changer</Type>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="Dimmer" Preset="IntensityDimmer"/>
 <Channel Name="Macro">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="5">Off</Capability>
  <Capability Min="6" Max="10">Dimmer</Capability>
  <Capability Min="11" Max="255">Strobe</Capability>
 </Channel>
 <Mode Name="3 Channel">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
 </Mode>
 <Mode Name="5 Channel">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">Dimmer</Channel>
  <Channel Number="4">Macro</Channel>
 </Mode>
<Physical>
   <Bulb Type="LED" Lumens="2520" ColourTemperature="0"/>
   <Dimensions Weight="1.8" Width="220" Height="99" Depth="224"/>
   <Lens Name="Fresnel" DegreesMin="15" DegreesMax="100"/>
   <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
   <Technical PowerConsumption="40" DmxConnector="3-pin and 5-pin"/>
  </Physical>
  </FixtureDefinition>
