<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.1 GIT</Version>
  <Author>Flox Garden</Author>
 </Creator>
 <Manufacturer>lightmaXX</Manufacturer>
 <Model>Platinum CLS-2</Model>
 <Type>Color Changer</Type>
 <Channel Name="Mode">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="10">Blackout</Capability>
  <Capability Min="11" Max="21">DMX mode</Capability>
  <Capability Min="22" Max="32" Preset="ColorMacro" Res1="#ff0000">Red</Capability>
  <Capability Min="33" Max="43" Preset="ColorMacro" Res1="#ffff00">Yellow</Capability>
  <Capability Min="44" Max="54" Preset="ColorMacro" Res1="#00ff00">Green</Capability>
  <Capability Min="55" Max="65" Preset="ColorMacro" Res1="#00ffff">Cyan</Capability>
  <Capability Min="66" Max="76" Preset="ColorMacro" Res1="#0000ff">Blue</Capability>
  <Capability Min="77" Max="87" Preset="ColorMacro" Res1="#ff00ff">Magenta</Capability>
  <Capability Min="88" Max="98" Preset="ColorMacro" Res1="#ffffff">White</Capability>
  <Capability Min="99" Max="109">Program &quot;Dream&quot;</Capability>
  <Capability Min="110" Max="120">Program &quot;Meteor&quot;</Capability>
  <Capability Min="121" Max="131">Program &quot;Fade&quot;</Capability>
  <Capability Min="132" Max="142">Program &quot;Change&quot;</Capability>
  <Capability Min="143" Max="153">Program &quot;Flow 1&quot;</Capability>
  <Capability Min="154" Max="164">Program &quot;Flow 2&quot;</Capability>
  <Capability Min="165" Max="175">Program &quot;Flow 3&quot;</Capability>
  <Capability Min="176" Max="186">Program &quot;Flow 4&quot;</Capability>
  <Capability Min="187" Max="197">Program &quot;Flow 5&quot;</Capability>
  <Capability Min="198" Max="208">Program &quot;Flow 6&quot;</Capability>
  <Capability Min="209" Max="219">Program &quot;Flow 7&quot;</Capability>
  <Capability Min="220" Max="230">Program &quot;Flow 8&quot;</Capability>
  <Capability Min="231" Max="241">Program &quot;Flow 9&quot;</Capability>
  <Capability Min="242" Max="255">Sound active mode</Capability>
 </Channel>
 <Channel Name="Master dimmer / Program speed">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255">Master dimmer / Program speed</Capability>
 </Channel>
 <Channel Name="Strobe" Preset="ShutterStrobeSlowFast"/>
 <Channel Name="Red 1 / Program color select">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">Red 1 / Program color select</Capability>
 </Channel>
 <Channel Name="Green 1" Preset="IntensityGreen"/>
 <Channel Name="Blue 1" Preset="IntensityBlue"/>
 <Channel Name="Red 2" Preset="IntensityRed"/>
 <Channel Name="Green 2" Preset="IntensityGreen"/>
 <Channel Name="Blue 2" Preset="IntensityBlue"/>
 <Channel Name="Red 3" Preset="IntensityRed"/>
 <Channel Name="Green 3" Preset="IntensityGreen"/>
 <Channel Name="Blue 3" Preset="IntensityBlue"/>
 <Channel Name="Red 4" Preset="IntensityRed"/>
 <Channel Name="Green 4" Preset="IntensityGreen"/>
 <Channel Name="Blue 4" Preset="IntensityBlue"/>
 <Mode Name="6 channel">
  <Channel Number="0">Mode</Channel>
  <Channel Number="1">Master dimmer / Program speed</Channel>
  <Channel Number="2">Strobe</Channel>
  <Channel Number="3">Red 1 / Program color select</Channel>
  <Channel Number="4">Green 1</Channel>
  <Channel Number="5">Blue 1</Channel>
 </Mode>
 <Mode Name="9 channel">
  <Channel Number="0">Mode</Channel>
  <Channel Number="1">Master dimmer / Program speed</Channel>
  <Channel Number="2">Strobe</Channel>
  <Channel Number="3">Red 1 / Program color select</Channel>
  <Channel Number="4">Green 1</Channel>
  <Channel Number="5">Blue 1</Channel>
  <Channel Number="6">Red 2</Channel>
  <Channel Number="7">Green 2</Channel>
  <Channel Number="8">Blue 2</Channel>
  <Head>
   <Channel>3</Channel>
   <Channel>5</Channel>
   <Channel>4</Channel>
  </Head>
  <Head>
   <Channel>7</Channel>
   <Channel>6</Channel>
   <Channel>8</Channel>
  </Head>
 </Mode>
 <Mode Name="15 channel">
  <Channel Number="0">Mode</Channel>
  <Channel Number="1">Master dimmer / Program speed</Channel>
  <Channel Number="2">Strobe</Channel>
  <Channel Number="3">Red 1 / Program color select</Channel>
  <Channel Number="4">Green 1</Channel>
  <Channel Number="5">Blue 1</Channel>
  <Channel Number="6">Red 2</Channel>
  <Channel Number="7">Green 2</Channel>
  <Channel Number="8">Blue 2</Channel>
  <Channel Number="9">Red 3</Channel>
  <Channel Number="10">Green 3</Channel>
  <Channel Number="11">Blue 3</Channel>
  <Channel Number="12">Red 4</Channel>
  <Channel Number="13">Green 4</Channel>
  <Channel Number="14">Blue 4</Channel>
  <Head>
   <Channel>3</Channel>
   <Channel>5</Channel>
   <Channel>4</Channel>
  </Head>
  <Head>
   <Channel>7</Channel>
   <Channel>6</Channel>
   <Channel>8</Channel>
  </Head>
  <Head>
   <Channel>11</Channel>
   <Channel>10</Channel>
   <Channel>9</Channel>
  </Head>
  <Head>
   <Channel>14</Channel>
   <Channel>13</Channel>
   <Channel>12</Channel>
  </Head>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="7" Width="1030" Height="290" Depth="100"/>
  <Lens Name="Other" DegreesMin="25" DegreesMax="25"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Layout Width="4" Height="1"/>
  <Technical PowerConsumption="100" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
