<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.14.0 GIT</Version>
  <Author>Martin Bender</Author>
 </Creator>
 <Manufacturer>lightmaXX</Manufacturer>
 <Model>Platinum CLS-3 Quad-LED</Model>
 <Type>Color Changer</Type>
 <Channel Name="Master dimmer" Default="255" Preset="IntensityMasterDimmer"/>
 <Channel Name="Strobe" Preset="ShutterStrobeSlowFast"/>
 <Channel Name="Red PAR 1" Preset="IntensityRed"/>
 <Channel Name="Green PAR 1" Preset="IntensityGreen"/>
 <Channel Name="Blue PAR 1" Preset="IntensityBlue"/>
 <Channel Name="White PAR 1" Preset="IntensityWhite"/>
 <Channel Name="Red PAR 2" Preset="IntensityRed"/>
 <Channel Name="Green PAR 2" Preset="IntensityGreen"/>
 <Channel Name="Blue PAR 2" Preset="IntensityBlue"/>
 <Channel Name="White PAR 2" Preset="IntensityWhite"/>
 <Channel Name="Red PAR 3" Preset="IntensityRed"/>
 <Channel Name="Green PAR 3" Preset="IntensityGreen"/>
 <Channel Name="Blue PAR 3" Preset="IntensityBlue"/>
 <Channel Name="White PAR 3" Preset="IntensityWhite"/>
 <Channel Name="Red PAR 4" Preset="IntensityRed"/>
 <Channel Name="Green PAR 4" Preset="IntensityGreen"/>
 <Channel Name="Blue PAR 4" Preset="IntensityBlue"/>
 <Channel Name="White PAR 4" Preset="IntensityWhite"/>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="White" Preset="IntensityWhite"/>
 <Channel Name="Function">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="15">blackout</Capability>
  <Capability Min="16" Max="23">red</Capability>
  <Capability Min="24" Max="31">green</Capability>
  <Capability Min="32" Max="39">blue</Capability>
  <Capability Min="40" Max="47">white</Capability>
  <Capability Min="48" Max="55">red/green</Capability>
  <Capability Min="56" Max="63">green/blue</Capability>
  <Capability Min="64" Max="71">blue/white</Capability>
  <Capability Min="72" Max="79">white/red</Capability>
  <Capability Min="80" Max="87">green/white</Capability>
  <Capability Min="88" Max="95">red/blue</Capability>
  <Capability Min="96" Max="103">RGB</Capability>
  <Capability Min="104" Max="111">GBW</Capability>
  <Capability Min="112" Max="119">RGW</Capability>
  <Capability Min="120" Max="127">RBW</Capability>
  <Capability Min="128" Max="135">RGBW</Capability>
  <Capability Min="136" Max="143">Dream</Capability>
  <Capability Min="144" Max="151">Meteor</Capability>
  <Capability Min="152" Max="159">Fade</Capability>
  <Capability Min="160" Max="167">Change</Capability>
  <Capability Min="168" Max="175">Flow 1</Capability>
  <Capability Min="176" Max="183">Flow 2</Capability>
  <Capability Min="184" Max="191">Flow 3</Capability>
  <Capability Min="192" Max="199">Flow 4</Capability>
  <Capability Min="200" Max="207">Flow 5</Capability>
  <Capability Min="208" Max="215">Flow 6</Capability>
  <Capability Min="216" Max="223">Flow 7</Capability>
  <Capability Min="224" Max="231">Flow 8</Capability>
  <Capability Min="232" Max="239">Flow 9</Capability>
  <Capability Min="240" Max="255">Sound to Light</Capability>
 </Channel>
 <Mode Name="19 Channel">
  <Channel Number="0">Function</Channel>
  <Channel Number="1">Master dimmer</Channel>
  <Channel Number="2">Strobe</Channel>
  <Channel Number="3">Red PAR 1</Channel>
  <Channel Number="4">Green PAR 1</Channel>
  <Channel Number="5">Blue PAR 1</Channel>
  <Channel Number="6">White PAR 1</Channel>
  <Channel Number="7">Red PAR 2</Channel>
  <Channel Number="8">Green PAR 2</Channel>
  <Channel Number="9">Blue PAR 2</Channel>
  <Channel Number="10">White PAR 2</Channel>
  <Channel Number="11">Red PAR 3</Channel>
  <Channel Number="12">Green PAR 3</Channel>
  <Channel Number="13">Blue PAR 3</Channel>
  <Channel Number="14">White PAR 3</Channel>
  <Channel Number="15">Red PAR 4</Channel>
  <Channel Number="16">Green PAR 4</Channel>
  <Channel Number="17">Blue PAR 4</Channel>
  <Channel Number="18">White PAR 4</Channel>
  <Head>
   <Channel>3</Channel>
   <Channel>4</Channel>
   <Channel>5</Channel>
   <Channel>6</Channel>
  </Head>
  <Head>
   <Channel>7</Channel>
   <Channel>8</Channel>
   <Channel>9</Channel>
   <Channel>10</Channel>
  </Head>
  <Head>
   <Channel>11</Channel>
   <Channel>12</Channel>
   <Channel>13</Channel>
   <Channel>14</Channel>
  </Head>
  <Head>
   <Channel>15</Channel>
   <Channel>16</Channel>
   <Channel>17</Channel>
   <Channel>18</Channel>
  </Head>
 </Mode>
 <Mode Name="16 Channel">
  <Channel Number="0">Red PAR 1</Channel>
  <Channel Number="1">Green PAR 1</Channel>
  <Channel Number="2">Blue PAR 1</Channel>
  <Channel Number="3">White PAR 1</Channel>
  <Channel Number="4">Red PAR 2</Channel>
  <Channel Number="5">Green PAR 2</Channel>
  <Channel Number="6">Blue PAR 2</Channel>
  <Channel Number="7">White PAR 2</Channel>
  <Channel Number="8">Red PAR 3</Channel>
  <Channel Number="9">Green PAR 3</Channel>
  <Channel Number="10">Blue PAR 3</Channel>
  <Channel Number="11">White PAR 3</Channel>
  <Channel Number="12">Red PAR 4</Channel>
  <Channel Number="13">Green PAR 4</Channel>
  <Channel Number="14">Blue PAR 4</Channel>
  <Channel Number="15">White PAR 4</Channel>
  <Head>
   <Channel>0</Channel>
   <Channel>1</Channel>
   <Channel>2</Channel>
   <Channel>3</Channel>
  </Head>
  <Head>
   <Channel>4</Channel>
   <Channel>5</Channel>
   <Channel>6</Channel>
   <Channel>7</Channel>
  </Head>
  <Head>
   <Channel>8</Channel>
   <Channel>9</Channel>
   <Channel>10</Channel>
   <Channel>11</Channel>
  </Head>
  <Head>
   <Channel>12</Channel>
   <Channel>13</Channel>
   <Channel>14</Channel>
   <Channel>15</Channel>
  </Head>
 </Mode>
 <Mode Name="7 Channel">
  <Channel Number="0">Function</Channel>
  <Channel Number="1">Master dimmer</Channel>
  <Channel Number="2">Strobe</Channel>
  <Channel Number="3">Red</Channel>
  <Channel Number="4">Green</Channel>
  <Channel Number="5">Blue</Channel>
  <Channel Number="6">White</Channel>
 </Mode>
 <Mode Name="6 Channel">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">White</Channel>
  <Channel Number="4">Master dimmer</Channel>
  <Channel Number="5">Function</Channel>
 </Mode>
 <Mode Name="4 Channel">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">White</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="11500" ColourTemperature="0"/>
  <Dimensions Weight="10" Width="1117" Height="290" Depth="100"/>
  <Lens Name="Other" DegreesMin="25" DegreesMax="25"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Layout Width="4" Height="1"/>
  <Technical PowerConsumption="240" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
