<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.11.3 GIT</Version>
  <Author>Florian Gerstenlauer</Author>
 </Creator>
 <Manufacturer>lightmaXX</Manufacturer>
 <Model>Vega Zoom Wash Beam</Model>
 <Type>Moving Head</Type>
 <Channel Name="Pan" Preset="PositionPan"/>
 <Channel Name="Tilt" Preset="PositionTilt"/>
 <Channel Name="Pan Fine" Preset="PositionPanFine"/>
 <Channel Name="Tilt Fine" Preset="PositionTiltFine"/>
 <Channel Name="Pan/Tilt Speed" Preset="SpeedPanTiltFastSlow"/>
 <Channel Name="Dimmer" Preset="IntensityDimmer"/>
 <Channel Name="Shutter">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="9" Preset="ShutterClose">Shutter closed</Capability>
  <Capability Min="10" Max="245" Preset="StrobeSlowToFast">Strobe effect slow to fast</Capability>
  <Capability Min="246" Max="255" Preset="ShutterOpen">Shutter open</Capability>
 </Channel>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="White" Preset="IntensityWhite"/>
 <Channel Name="Color Temp">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="255">Warm - Cool</Capability>
 </Channel>
 <Channel Name="Colour">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="10">closed</Capability>
  <Capability Min="11" Max="20" Preset="ColorMacro" Res1="#ff0000">R</Capability>
  <Capability Min="21" Max="30" Preset="ColorMacro" Res1="#00ff00">G</Capability>
  <Capability Min="31" Max="40" Preset="ColorMacro" Res1="#0000ff">B</Capability>
  <Capability Min="41" Max="50" Preset="ColorMacro" Res1="#ffffff">W</Capability>
  <Capability Min="51" Max="60" Preset="ColorMacro" Res1="#ffff00">R+G</Capability>
  <Capability Min="61" Max="70" Preset="ColorMacro" Res1="#00ffff">G+B</Capability>
  <Capability Min="71" Max="80" Preset="ColorMacro" Res1="#7f7fff">B+W</Capability>
  <Capability Min="81" Max="90" Preset="ColorMacro" Res1="#ff00ff">R+B</Capability>
  <Capability Min="91" Max="100" Preset="ColorMacro" Res1="#7fff7f">G+W</Capability>
  <Capability Min="101" Max="110" Preset="ColorMacro" Res1="#ff7f7f">R+W</Capability>
  <Capability Min="111" Max="120" Preset="ColorMacro" Res1="#ffff7f">R+G+B</Capability>
  <Capability Min="121" Max="130">R+G+W</Capability>
  <Capability Min="131" Max="140" Preset="ColorMacro" Res1="#ff7fff">R+B+W</Capability>
  <Capability Min="141" Max="150" Preset="ColorMacro" Res1="#ffffff">RGBW</Capability>
  <Capability Min="151" Max="255">Jump from slow to fast</Capability>
 </Channel>
 <Channel Name="Macro Color Line">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="10">Disable</Capability>
  <Capability Min="11" Max="255">Slow - Fast</Capability>
 </Channel>
 <Channel Name="Programs">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="20">Empty</Capability>
  <Capability Min="21" Max="40">Program 1</Capability>
  <Capability Min="41" Max="60">Program 2</Capability>
  <Capability Min="61" Max="80">Program 3</Capability>
  <Capability Min="81" Max="100">Program 4</Capability>
  <Capability Min="101" Max="120">Program 5</Capability>
  <Capability Min="121" Max="140">Program 6</Capability>
  <Capability Min="141" Max="160">Program 7</Capability>
  <Capability Min="161" Max="180">Program 8</Capability>
  <Capability Min="181" Max="200">Empty</Capability>
  <Capability Min="201" Max="225">Motor Reset</Capability>
  <Capability Min="226" Max="255">Empty</Capability>
 </Channel>
 <Channel Name="Zoom" Preset="BeamZoomSmallBig"/>
 <Mode Name="16 Channel">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Pan Fine</Channel>
  <Channel Number="2">Tilt</Channel>
  <Channel Number="3">Tilt Fine</Channel>
  <Channel Number="4">Pan/Tilt Speed</Channel>
  <Channel Number="5">Dimmer</Channel>
  <Channel Number="6">Shutter</Channel>
  <Channel Number="7">Red</Channel>
  <Channel Number="8">Green</Channel>
  <Channel Number="9">Blue</Channel>
  <Channel Number="10">White</Channel>
  <Channel Number="11">Color Temp</Channel>
  <Channel Number="12">Colour</Channel>
  <Channel Number="13">Macro Color Line</Channel>
  <Channel Number="14">Programs</Channel>
  <Channel Number="15">Zoom</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="4.5" Width="260" Height="340" Depth="280"/>
  <Lens Name="Other" DegreesMin="6" DegreesMax="45"/>
  <Focus Type="Fixed" PanMax="540" TiltMax="190"/>
  <Technical PowerConsumption="95" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
