<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.8 GIT</Version>
  <Author>Chris Shucksmith</Author>
 </Creator>
 <Manufacturer>Ibiza</Manufacturer>
 <Model>Mini-Moving - STAR-WASH</Model>
 <Type>Moving Head</Type>
 <Channel Name="Pan" Preset="PositionPan"/>
 <Channel Name="Tilt" Preset="PositionTilt"/>
 <Channel Name="Pan/Tilt speed" Preset="SpeedPanTiltFastSlow"/>
 <Channel Name="Global Dimmer" Preset="IntensityMasterDimmer"/>
 <Channel Name="Spot Dimmer" Preset="IntensityDimmer"/>
 <Channel Name="Spot Color wheel">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="15" Preset="ColorMacro" Res1="#ffffff">Open/white</Capability>
  <Capability Min="16" Max="31" Preset="ColorMacro" Res1="#ff0000">Red</Capability>
  <Capability Min="32" Max="47" Preset="ColorMacro" Res1="#00ff00">Green</Capability>
  <Capability Min="48" Max="63" Preset="ColorMacro" Res1="#0000ff">Blue</Capability>
  <Capability Min="64" Max="79" Preset="ColorMacro" Res1="#ffff00">Yellow</Capability>
  <Capability Min="80" Max="95" Preset="ColorMacro" Res1="#ff00ff">Magenta</Capability>
  <Capability Min="96" Max="111" Preset="ColorMacro" Res1="#ff7800">Amber</Capability>
  <Capability Min="112" Max="255" Preset="SlowToFast">Rotating/return slow to fast</Capability>
 </Channel>
 <Channel Name="Spot Gobo wheel">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="15" Preset="GoboMacro" Res1="Others/open.svg">Open</Capability>
  <Capability Min="16" Max="31" Preset="GoboMacro" Res1="Others/gobo00090.svg">Arc Segments</Capability>
  <Capability Min="32" Max="47" Preset="GoboMacro" Res1="Others/gobo00137.svg">Jazzy Sun</Capability>
  <Capability Min="48" Max="63" Preset="GoboMacro" Res1="Others/gobo00130.svg">Stars and blobs</Capability>
  <Capability Min="64" Max="79" Preset="GoboMacro" Res1="Others/gobo00136.svg">Star and radial</Capability>
  <Capability Min="80" Max="95" Preset="GoboMacro" Res1="Others/gobo00039.svg">Three Rings</Capability>
  <Capability Min="96" Max="111" Preset="GoboMacro" Res1="Others/gobo00046.svg">Broad swirl</Capability>
  <Capability Min="112" Max="127" Preset="GoboMacro" Res1="Others/gobo00037.svg">Donut</Capability>
  <Capability Min="128" Max="255" Preset="GoboMacro" Res1="">Cycle Gobos (slow -&gt; fast)</Capability>
 </Channel>
 <Channel Name="Wash - Red" Preset="IntensityRed"/>
 <Channel Name="Wash - Green" Preset="IntensityGreen"/>
 <Channel Name="Wash - Blue" Preset="IntensityBlue"/>
 <Channel Name="Wash - White" Preset="IntensityWhite"/>
 <Channel Name="Strobe" Preset="ShutterStrobeSlowFast"/>
 <Channel Name="PT Control">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="20">Normal Operation</Capability>
  <Capability Min="21" Max="100">Auto Pan sweep</Capability>
  <Capability Min="101" Max="200">Auto Tilt sweep</Capability>
  <Capability Min="201" Max="249">Auto Pan/tilt sweep</Capability>
  <Capability Min="250" Max="255" Preset="ResetAll">Reset</Capability>
 </Channel>
 <Channel Name="Light Belt">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="4" Preset="ColorMacro" Res1="#000000">Light belt Off</Capability>
  <Capability Min="5" Max="19" Preset="ColorMacro" Res1="#e01b24">Solid Red</Capability>
  <Capability Min="20" Max="34" Preset="ColorMacro" Res1="#33d17a">Solid Green</Capability>
  <Capability Min="35" Max="49" Preset="ColorMacro" Res1="#3584e4">Solid Blue</Capability>
  <Capability Min="50" Max="64" Preset="ColorMacro" Res1="#ffff00">Solid Yellow</Capability>
  <Capability Min="65" Max="79" Preset="ColorMacro" Res1="#9141ac">Solid Purple</Capability>
  <Capability Min="80" Max="94" Preset="ColorMacro" Res1="#00ffff">Solid Cyan</Capability>
  <Capability Min="95" Max="109" Preset="ColorMacro" Res1="#ffffff">Solid White</Capability>
  <Capability Min="110" Max="117" Preset="GenericPicture" Res1="Others/rainbow.png">Sold Colour Cycle</Capability>
  <Capability Min="118" Max="125" Preset="ColorDoubleMacro" Res1="#e01b24" Res2="#000000">Spin Red</Capability>
  <Capability Min="126" Max="133" Preset="ColorDoubleMacro" Res1="#33d17a" Res2="#000000">Spin Green</Capability>
  <Capability Min="134" Max="141" Preset="ColorDoubleMacro" Res1="#3584e4" Res2="#000000">Spin Blue</Capability>
  <Capability Min="142" Max="149" Preset="ColorDoubleMacro" Res1="#ffff00" Res2="#000000">Spin Yellow</Capability>
  <Capability Min="150" Max="157" Preset="ColorDoubleMacro" Res1="#9141ac" Res2="#000000">Spin Purple</Capability>
  <Capability Min="158" Max="165" Preset="ColorDoubleMacro" Res1="#00ffff" Res2="#000000">Spin Cyan</Capability>
  <Capability Min="166" Max="173" Preset="ColorDoubleMacro" Res1="#ffffff" Res2="#000000">Spin White</Capability>
  <Capability Min="174" Max="181" Preset="ColorDoubleMacro" Res1="#e01b24" Res2="#ffff00">Sector Red/Yellow</Capability>
  <Capability Min="182" Max="189" Preset="ColorDoubleMacro" Res1="#9141ac" Res2="#e01b24">Sector Purple/Red</Capability>
  <Capability Min="190" Max="197" Preset="ColorDoubleMacro" Res1="#33d17a" Res2="#ffff00">Sector Green/Yellow</Capability>
  <Capability Min="198" Max="205" Preset="ColorDoubleMacro" Res1="#3584e4" Res2="#9141ac">Sector Blue/Purple</Capability>
  <Capability Min="206" Max="213" Preset="GenericPicture" Res1="Others/rainbow.png">Rainbow rotate A</Capability>
  <Capability Min="214" Max="245" Preset="GenericPicture" Res1="Others/rainbow.png">Rainbow Rotate B</Capability>
  <Capability Min="246" Max="255">Cycle All</Capability>
 </Channel>
 <Channel Name="Pan fine" Preset="PositionPanFine"/>
 <Channel Name="Tilt fine" Preset="PositionTiltFine"/>
 <Channel Name="Wash Effect">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="7">Manual RGBA</Capability>
  <Capability Min="8" Max="15" Preset="ColorMacro" Res1="#e01b24">Red Wash</Capability>
  <Capability Min="16" Max="23" Preset="ColorMacro" Res1="#33d17a">Green Wash</Capability>
  <Capability Min="24" Max="31" Preset="ColorMacro" Res1="#3584e4">Blue Wash</Capability>
  <Capability Min="32" Max="39" Preset="ColorMacro" Res1="#ffffff">White Wash</Capability>
  <Capability Min="40" Max="47" Preset="ColorMacro" Res1="#f9f06b">Yellow Wash</Capability>
  <Capability Min="48" Max="55" Preset="ColorMacro" Res1="#ff00ff">Magenta Wash</Capability>
  <Capability Min="56" Max="63" Preset="ColorMacro" Res1="#f66151">Pink Wash</Capability>
  <Capability Min="64" Max="71" Preset="ColorMacro" Res1="#00ffff">Cyan Wash</Capability>
  <Capability Min="72" Max="79" Preset="ColorMacro" Res1="#f9f06b">Straw Wash</Capability>
  <Capability Min="80" Max="87" Preset="ColorMacro" Res1="#9141ac">Purple Wash</Capability>
  <Capability Min="88" Max="95">RGB White ?</Capability>
  <Capability Min="96" Max="103">RGB Daylight?</Capability>
  <Capability Min="104" Max="127">Purple again?</Capability>
  <Capability Min="128" Max="255">Colour wash snap slow -&gt; fast</Capability>
 </Channel>
 <Channel Name="Auto/Sound control">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="15">Manual Control</Capability>
  <Capability Min="16" Max="128">Auto Program (use Speed Slider)</Capability>
  <Capability Min="129" Max="255">Sound Controll</Capability>
 </Channel>
 <Channel Name="Effect Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Effect Speed</Capability>
 </Channel>
 <Mode Name="14 Channel">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Tilt</Channel>
  <Channel Number="2">Pan/Tilt speed</Channel>
  <Channel Number="3">Global Dimmer</Channel>
  <Channel Number="4">Spot Dimmer</Channel>
  <Channel Number="5">Spot Color wheel</Channel>
  <Channel Number="6">Spot Gobo wheel</Channel>
  <Channel Number="7">Wash - Red</Channel>
  <Channel Number="8">Wash - Green</Channel>
  <Channel Number="9">Wash - Blue</Channel>
  <Channel Number="10">Wash - White</Channel>
  <Channel Number="11">Strobe</Channel>
  <Channel Number="12">PT Control</Channel>
  <Channel Number="13">Light Belt</Channel>
 </Mode>
 <Mode Name="19 Channel">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Pan fine</Channel>
  <Channel Number="2">Tilt</Channel>
  <Channel Number="3">Tilt fine</Channel>
  <Channel Number="4">Pan/Tilt speed</Channel>
  <Channel Number="5">Global Dimmer</Channel>
  <Channel Number="6">Spot Dimmer</Channel>
  <Channel Number="7">Spot Color wheel</Channel>
  <Channel Number="8">Spot Gobo wheel</Channel>
  <Channel Number="9">Wash - Red</Channel>
  <Channel Number="10">Wash - Green</Channel>
  <Channel Number="11">Wash - Blue</Channel>
  <Channel Number="12">Wash - White</Channel>
  <Channel Number="13">Strobe</Channel>
  <Channel Number="14">Wash Effect</Channel>
  <Channel Number="15">Auto/Sound control</Channel>
  <Channel Number="16">Effect Speed</Channel>
  <Channel Number="17">PT Control</Channel>
  <Channel Number="18">Light Belt</Channel>
 </Mode>
 <Physical>
  <Bulb Type="6x8W RGBW LED + 1x30W White LED" Lumens="7950" ColourTemperature="8500"/>
  <Dimensions Weight="3" Width="200" Height="200" Depth="250"/>
  <Lens Name="Other" DegreesMin="45" DegreesMax="45"/>
  <Focus Type="Head" PanMax="540" TiltMax="180"/>
  <Technical PowerConsumption="100" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
