<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.3</Version>
  <Author>erdnaxe</Author>
 </Creator>
 <Manufacturer>Ibiza</Manufacturer>
 <Model>PAR LED 710</Model>
 <Type>Color Changer</Type>
 <Channel Name="Master Dimmer" Preset="IntensityMasterDimmer"/>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="White" Preset="IntensityWhite"/>
 <Channel Name="Strobe" Preset="ShutterStrobeSlowFast"/>
 <Channel Name="Unknown">
  <Group Byte="0">Nothing</Group>
  <Capability Min="0" Max="255">Unknown</Capability>
 </Channel>
 <Channel Name="Mode">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="50">Manual</Capability>
  <Capability Min="51" Max="57">AU01 Mode</Capability>
  <Capability Min="58" Max="63">AU02 Mode</Capability>
  <Capability Min="64" Max="69">AU03 Mode</Capability>
  <Capability Min="70" Max="75">AU04 Mode</Capability>
  <Capability Min="76" Max="82">AU05 Mode</Capability>
  <Capability Min="83" Max="88">AU06 Mode</Capability>
  <Capability Min="89" Max="94">AU07 Mode</Capability>
  <Capability Min="95" Max="100">AU08 Mode</Capability>
  <Capability Min="101" Max="150">Gradual Mode</Capability>
  <Capability Min="151" Max="200">Pulse Mode</Capability>
  <Capability Min="201" Max="250">Jump Change Mode</Capability>
  <Capability Min="251" Max="255">Sound mode</Capability>
 </Channel>
 <Mode Name="8 Channel">
  <Channel Number="0">Master Dimmer</Channel>
  <Channel Number="1">Red</Channel>
  <Channel Number="2">Green</Channel>
  <Channel Number="3">Blue</Channel>
  <Channel Number="4">White</Channel>
  <Channel Number="5">Strobe</Channel>
  <Channel Number="6">Unknown</Channel>
  <Channel Number="7">Mode</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED 7x10W" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="1.2" Width="175" Height="175" Depth="100"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="30" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
