?package(qlc):\
        needs="x11"\
        section="Apps/Lighting"\
        hints="QT,QLC"\
        title="Q Light Controller"\
        longtitle="Q Light Controller"\
        icon="/usr/share/pixmaps/qlc.png"\
        command="/usr/bin/qlc"

?package(qlc):\
        needs="x11"\
        section="Apps/Lighting"\
        hints="QT,QLC"\
        title="QLC Fixture Editor"\
        longtitle="QLC Device Class Editor"\
        icon="/usr/share/pixmaps/qlc-fixtureeditor.png"\
        command="/usr/bin/qlcfixtureeditor"
