?package(qlcplus):\
        needs="x11"\
        section="Apps/Lighting"\
        hints="QT,QLC+"\
        title="Q Light Controller Plus"\
        longtitle="Q Light Controller Plus"\
        icon="/usr/share/pixmaps/qlc.png"\
        command="/usr/bin/qlc"

?package(qlcplus):\
        needs="x11"\
        section="Apps/Lighting"\
        hints="QT,QLC+"\
        title="QLC Plus Fixture Editor"\
        longtitle="QLC Plus Device Class Editor"\
        icon="/usr/share/pixmaps/qlc-fixtureeditor.png"\
        command="/usr/bin/qlc-fixtureeditor"
