?package(qlcplus):\
        needs="x11"\
        section="Apps/Lighting"\
        hints="QT,QLC+"\
        title="Q Light Controller Plus"\
        longtitle="Q Light Controller Plus"\
        icon="/usr/share/pixmaps/qlcplus.png"\
        command="/usr/bin/qlcplus"

?package(qlcplus):\
        needs="x11"\
        section="Apps/Lighting"\
        hints="QT,QLC+"\
        title="QLC Plus Fixture Editor"\
        longtitle="QLC Plus Device Class Editor"\
        icon="/usr/share/pixmaps/qlcplus-fixtureeditor.png"\
        command="/usr/bin/qlcplus-fixtureeditor"
