<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://qlcplus.sourceforge.net/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.8.1 GIT</Version>
  <Author>charles.oldham</Author>
 </Creator>
 <Manufacturer>Abstract</Manufacturer>
 <Model>Twister 4</Model>
 <Type>Flower</Type>
 <Channel Name="Rotation">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="11">Stop</Capability>
  <Capability Min="12" Max="111">Fastest speed clockwise</Capability>
  <Capability Min="112" Max="127">Slowest speed clockwise</Capability>
  <Capability Min="128" Max="140">Stop</Capability>
  <Capability Min="141" Max="243">Slowest speed a.clockwise</Capability>
  <Capability Min="244" Max="254">Fastest speed a.clockwise</Capability>
  <Capability Min="255" Max="255">Stop</Capability>
 </Channel>
 <Channel Name="Gobo/Colour">
  <Group Byte="0">Gobo</Group>
  <Capability Color="#000000" Min="0" Max="0">Blackout</Capability>
  <Capability Color="#ffffff" Min="10" Max="10">White [Open]</Capability>
  <Capability Color="#ff0000" Min="26" Max="26">Red [Dot Tunnel]</Capability>
  <Capability Color="#0000ff" Min="43" Max="43">Blue [Slash]</Capability>
  <Capability Color="#00ff00" Min="59" Max="59">Green [Segment]</Capability>
  <Capability Color="#ffff00" Min="75" Max="75">Yellow [Triangle]</Capability>
  <Capability Color="#00ffff" Min="91" Max="91">Cyan [Tunnel]</Capability>
  <Capability Color="#ffaa00" Min="108" Max="108">Orange [Bubbles]</Capability>
  <Capability Color="#ff557f" Min="124" Max="124">Pink [Stars]</Capability>
  <Capability Min="140" Max="140">Multi Colour [Quadrant]</Capability>
  <Capability Color="#ffaa00" Min="156" Max="156">Orange [Bubbles]</Capability>
  <Capability Color="#00ffff" Min="173" Max="173">Cyan [Tunnel]</Capability>
  <Capability Color="#ffff00" Min="189" Max="189">Yellow [Triangle]</Capability>
  <Capability Color="#0000ff" Min="221" Max="221">Blue [Slash]</Capability>
  <Capability Color="#ffffff" Min="238" Max="238" Color2="#000000">Slow Strobe</Capability>
  <Capability Color="#ffffff" Min="254" Max="254" Color2="#000000">Fast Strobe</Capability>
 </Channel>
 <Channel Name="Shutter">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="23">Blackout</Capability>
  <Capability Min="24" Max="225">Open</Capability>
  <Capability Min="226" Max="229">Slow Strobe</Capability>
  <Capability Min="230" Max="233">Strobe 2</Capability>
  <Capability Min="234" Max="237">Strobe 3</Capability>
  <Capability Min="238" Max="241">Strobe 4</Capability>
  <Capability Min="242" Max="245">Strobe 5</Capability>
  <Capability Min="246" Max="249">Strobe 6</Capability>
  <Capability Min="250" Max="253">Strobe 7</Capability>
  <Capability Min="254" Max="255">Fast Strobe</Capability>
 </Channel>
 <Mode Name="1 CE (2 Channels)">
  <Physical>
   <Bulb Lumens="0" Type="A1/259" ColourTemperature="0"/>
   <Dimensions Weight="5" Width="200" Height="200" Depth="400"/>
   <Lens DegreesMin="0" DegreesMax="0" Name="Other"/>
   <Focus PanMax="0" TiltMax="0" Type="Fixed"/>
   <Technical DmxConnector="3-pin" PowerConsumption="250"/>
  </Physical>
  <Channel Number="0">Rotation</Channel>
  <Channel Number="1">Gobo/Colour</Channel>
 </Mode>
 <Mode Name="HP (3 Channels)">
  <Physical>
   <Bulb Lumens="0" Type="A1/259" ColourTemperature="0"/>
   <Dimensions Weight="5" Width="200" Height="200" Depth="400"/>
   <Lens DegreesMin="0" DegreesMax="0" Name="Other"/>
   <Focus PanMax="0" TiltMax="0" Type="Fixed"/>
   <Technical DmxConnector="3-pin" PowerConsumption="250"/>
  </Physical>
  <Channel Number="0">Rotation</Channel>
  <Channel Number="1">Gobo/Colour</Channel>
  <Channel Number="2">Shutter</Channel>
 </Mode>
</FixtureDefinition>
