<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://qlcplus.sourceforge.net/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.6.0</Version>
  <Author>dragon</Author>
 </Creator>
 <Manufacturer>American DJ</Manufacturer>
 <Model>Mega Tri Par</Model>
 <Type>Color Changer</Type>
 <Channel Name="Color Macros">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="0">Off</Capability>
  <Capability Min="1" Max="7" Color="#ff8000">Bastard amber</Capability>
  <Capability Min="8" Max="15" Color="#c05800">Medium amber</Capability>
  <Capability Min="16" Max="23" Color="#6f3700">Pale amber gold</Capability>
  <Capability Min="24" Max="31" Color="#747219">Gallo gold</Capability>
  <Capability Min="32" Max="39" Color="#806000">Golden amber</Capability>
  <Capability Min="40" Max="47" Color="#ff2828">Light red</Capability>
  <Capability Min="48" Max="55" Color="#ff1616">Medium red</Capability>
  <Capability Min="56" Max="63" Color="#d8a3d8">Medium pink</Capability>
  <Capability Min="64" Max="71" Color="#ffc0ff">Broadway pink</Capability>
  <Capability Min="72" Max="79" Color="#c091c0">Follies pink</Capability>
  <Capability Min="80" Max="87" Color="#8b698b">Light lavender</Capability>
  <Capability Min="88" Max="95" Color="#987298">Special lavender</Capability>
  <Capability Min="96" Max="103" Color="#946f94">Lavender</Capability>
  <Capability Min="104" Max="111" Color="#000080">Indigo</Capability>
  <Capability Min="112" Max="119" Color="#0000ff">Hemsley blue</Capability>
  <Capability Min="120" Max="127" Color="#0000ff">Tipton blue</Capability>
  <Capability Min="128" Max="135" Color="#0000c0">Light steel blue</Capability>
  <Capability Min="136" Max="143" Color="#7a7aa2">Light sky blue</Capability>
  <Capability Min="144" Max="151" Color="#a3a3d8">Sky blue</Capability>
  <Capability Min="152" Max="159" Color="#0000ff">Brilliant blue</Capability>
  <Capability Min="160" Max="167" Color="#61ffab">Light green blue</Capability>
  <Capability Min="168" Max="175" Color="#1a76ff">Bright blue</Capability>
  <Capability Min="176" Max="183" Color="#0000ff">Primary blue</Capability>
  <Capability Min="184" Max="191" Color="#0000c0">Congo blue</Capability>
  <Capability Min="192" Max="199" Color="#99ff09">Pale yellow green</Capability>
  <Capability Min="200" Max="207" Color="#1fff18">Moss green</Capability>
  <Capability Min="208" Max="215" Color="#00ff00">Primary green</Capability>
  <Capability Min="216" Max="223">Double CTB</Capability>
  <Capability Min="224" Max="231">Full CTB</Capability>
  <Capability Min="232" Max="239">Half CTB</Capability>
  <Capability Min="240" Max="247" Color="#000080">Dark blue</Capability>
  <Capability Min="248" Max="255" Color="#ffffff">White</Capability>
 </Channel>
 <Channel Name="Master dimmer">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255">Dimmer 0 - 100%</Capability>
 </Channel>
 <Channel Name="Red">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">Red 0 - 100%</Capability>
 </Channel>
 <Channel Name="Green">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">Green 0 - 100%</Capability>
 </Channel>
 <Channel Name="Blue">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">Blue 0 - 100%</Capability>
 </Channel>
 <Channel Name="Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="15">Nothing</Capability>
  <Capability Min="16" Max="255">Strobing (Slow -&gt; Fast)</Capability>
 </Channel>
 <Channel Name="Programs">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="135">Color dreaming 1</Capability>
  <Capability Min="136" Max="143">Color dreaming 2</Capability>
  <Capability Min="144" Max="151">Color dreaming 3</Capability>
  <Capability Min="152" Max="159">Color dreaming 4</Capability>
  <Capability Min="160" Max="167">Color dreaming 5</Capability>
  <Capability Min="168" Max="175">Color dreaming 6</Capability>
  <Capability Min="176" Max="183">Color dreaming 7</Capability>
  <Capability Min="184" Max="191">Color dreaming 8</Capability>
  <Capability Min="192" Max="199">Color change 1</Capability>
  <Capability Min="200" Max="207">Color change 2</Capability>
  <Capability Min="208" Max="215">Color change 3</Capability>
  <Capability Min="216" Max="223">Color change 4</Capability>
  <Capability Min="224" Max="231">Color change 5</Capability>
  <Capability Min="232" Max="239">Color change 6</Capability>
  <Capability Min="240" Max="247">Sound active mode 1</Capability>
  <Capability Min="248" Max="255">Sound active mode 2</Capability>
 </Channel>
 <Channel Name="Strobe/Program speed">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="15">Nothing</Capability>
  <Capability Min="16" Max="255">Strobing/Program speed control (Slow -&gt; Fast)</Capability>
 </Channel>
 <Mode Name="1 Channel">
  <Physical>
   <Bulb Lumens="0" Type="LED" ColourTemperature="0"/>
   <Dimensions Width="220" Height="85" Weight="1.2" Depth="225"/>
   <Lens DegreesMax="40" Name="Other" DegreesMin="40"/>
   <Focus PanMax="0" Type="Fixed" TiltMax="0"/>
   <Technical PowerConsumption="16" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Color Macros</Channel>
 </Mode>
 <Mode Name="2 Channels">
  <Physical>
   <Bulb Lumens="0" Type="LED" ColourTemperature="0"/>
   <Dimensions Width="220" Height="85" Weight="1.2" Depth="225"/>
   <Lens DegreesMax="40" Name="Other" DegreesMin="40"/>
   <Focus PanMax="0" Type="Fixed" TiltMax="0"/>
   <Technical PowerConsumption="16" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Color Macros</Channel>
  <Channel Number="1">Master dimmer</Channel>
 </Mode>
 <Mode Name="3 Channels">
  <Physical>
   <Bulb Lumens="0" Type="LED" ColourTemperature="0"/>
   <Dimensions Width="220" Height="85" Weight="1.2" Depth="225"/>
   <Lens DegreesMax="40" Name="Other" DegreesMin="40"/>
   <Focus PanMax="0" Type="Fixed" TiltMax="0"/>
   <Technical PowerConsumption="16" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
 </Mode>
 <Mode Name="4 Channels">
  <Physical>
   <Bulb Lumens="0" Type="LED" ColourTemperature="0"/>
   <Dimensions Width="220" Height="85" Weight="1.2" Depth="225"/>
   <Lens DegreesMax="40" Name="Other" DegreesMin="40"/>
   <Focus PanMax="0" Type="Fixed" TiltMax="0"/>
   <Technical PowerConsumption="16" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">Master dimmer</Channel>
 </Mode>
 <Mode Name="5 Channels">
  <Physical>
   <Bulb Lumens="0" Type="LED" ColourTemperature="0"/>
   <Dimensions Width="220" Height="85" Weight="1.2" Depth="225"/>
   <Lens DegreesMax="40" Name="Other" DegreesMin="40"/>
   <Focus PanMax="0" Type="Fixed" TiltMax="0"/>
   <Technical PowerConsumption="16" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">Master dimmer</Channel>
  <Channel Number="4">Color Macros</Channel>
 </Mode>
 <Mode Name="6 Channels">
  <Physical>
   <Bulb Lumens="0" Type="LED" ColourTemperature="0"/>
   <Dimensions Width="220" Height="85" Weight="1.2" Depth="225"/>
   <Lens DegreesMax="40" Name="Other" DegreesMin="40"/>
   <Focus PanMax="0" Type="Fixed" TiltMax="0"/>
   <Technical PowerConsumption="16" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">Color Macros</Channel>
  <Channel Number="4">Strobe</Channel>
  <Channel Number="5">Master dimmer</Channel>
 </Mode>
 <Mode Name="7 Channels">
  <Physical>
   <Bulb Lumens="0" Type="LED" ColourTemperature="0"/>
   <Dimensions Width="220" Height="85" Weight="1.2" Depth="225"/>
   <Lens DegreesMax="40" Name="Other" DegreesMin="40"/>
   <Focus PanMax="0" Type="Fixed" TiltMax="0"/>
   <Technical PowerConsumption="16" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">Color Macros</Channel>
  <Channel Number="4">Strobe/Program speed</Channel>
  <Channel Number="5">Programs</Channel>
  <Channel Number="6">Master dimmer</Channel>
 </Mode>
</FixtureDefinition>
