<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://qlcplus.sourceforge.net/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.7.0</Version>
  <Author>Steven</Author>
 </Creator>
 <Manufacturer>American DJ</Manufacturer>
 <Model>P64 LED Plus</Model>
 <Type>Color Changer</Type>
 <Channel Name="Red">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">Red intensity (0 to 100%)</Capability>
 </Channel>
 <Channel Name="Green">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">Green intensity (0 to 100%)</Capability>
 </Channel>
 <Channel Name="Blue">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">Blue intensity (0 to 100%)</Capability>
 </Channel>
 <Channel Name="Colour Macro">
  <Group Byte="0">Colour</Group>
  <Capability Min="8" Max="255">Color macro</Capability>
 </Channel>
 <Channel Name="Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="15">Nothing</Capability>
  <Capability Min="16" Max="255">Strobing</Capability>
 </Channel>
 <Channel Name="Mode">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="31">Nothing</Capability>
  <Capability Min="32" Max="63">Dim -> Bright</Capability>
  <Capability Min="64" Max="95">Bright -> Dim</Capability>
  <Capability Min="96" Max="127">Dim -> Bright -> Dim</Capability>
  <Capability Min="128" Max="159">Color Mixing</Capability>
  <Capability Min="160" Max="191">3 Color Change</Capability>
  <Capability Min="192" Max="223">7 Color Change</Capability>
  <Capability Min="224" Max="255">Sound Active</Capability>
 </Channel>
 <Mode Name="Full">
  <Physical>
   <Bulb Lumens="0" Type="" ColourTemperature="0"/>
   <Dimensions Width="292" Height="267" Weight="2,2" Depth="343"/>
   <Lens DegreesMax="0" Name="Other" DegreesMin="0"/>
   <Focus PanMax="0" Type="Fixed" TiltMax="0"/>
   <Technical PowerConsumption="1" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">Colour Macro</Channel>
  <Channel Number="4">Strobe</Channel>
  <Channel Number="5">Mode</Channel>
 </Mode>
 <Mode Name="Simple">
  <Physical>
   <Bulb Lumens="0" Type="" ColourTemperature="0"/>
   <Dimensions Width="292" Height="267" Weight="2,2" Depth="343"/>
   <Lens DegreesMax="0" Name="Other" DegreesMin="0"/>
   <Focus PanMax="0" Type="Fixed" TiltMax="0"/>
   <Technical PowerConsumption="1" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
 </Mode>
</FixtureDefinition>
