<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://qlcplus.sourceforge.net/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.7.1 GIT</Version>
  <Author>FX-8320</Author>
 </Creator>
 <Manufacturer>American DJ</Manufacturer>
 <Model>Inno Spot LED</Model>
 <Type>Moving Head</Type>
 <Channel Name="Pan">
  <Group Byte="0">Pan</Group>
  <Capability Min="0" Max="255">Pan movement</Capability>
 </Channel>
 <Channel Name="Tilt">
  <Group Byte="0">Tilt</Group>
  <Capability Min="0" Max="255">Tilt movement</Capability>
 </Channel>
 <Channel Name="Colours">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="14" Color="#ffffff">White</Capability>
  <Capability Min="15" Max="28" Color="#cf0000">Red</Capability>
  <Capability Min="29" Max="42" Color="#0055ff">Blue</Capability>
  <Capability Min="43" Max="56" Color="#00ff00">Green</Capability>
  <Capability Min="57" Max="70" Color="#ffcc00">Yellow</Capability>
  <Capability Min="71" Max="84" Color="#ff55ff">Pink</Capability>
  <Capability Min="85" Max="98" Color="#00aaff">Light blue</Capability>
  <Capability Min="99" Max="112" Color="#aaff00">Light green</Capability>
  <Capability Min="113" Max="127" Color="#ddff00">Light yellow</Capability>
  <Capability Res="Others/rainbow.png" Min="128" Max="254">Rainbow effect slow - fast</Capability>
  <Capability Min="255" Max="255">Sound active</Capability>
 </Channel>
 <Channel Name="Gobo wheel">
  <Group Byte="0">Gobo</Group>
  <Capability Res="Others/gobo00022.png" Min="0" Max="9">Open</Capability>
  <Capability Res="SGM/gobo00127.png" Min="10" Max="18">Gobo 1</Capability>
  <Capability Res="ClayPaky/gobo00066.png" Min="19" Max="27">Gobo 2</Capability>
  <Capability Res="GLP/gobo00015.png" Min="28" Max="36">Gobo 3</Capability>
  <Capability Res="SGM/gobo00019.png" Min="37" Max="46">Gobo 4</Capability>
  <Capability Res="SGM/gobo00357.png" Min="47" Max="55">Gobo 5</Capability>
  <Capability Res="Chauvet/gobo00026.png" Min="56" Max="63">Gobo 6</Capability>
  <Capability Res="Others/gobo00022.png" Min="64" Max="73">Open shake</Capability>
  <Capability Res="SGM/gobo00127.png" Min="74" Max="82">Gobo 1 shake</Capability>
  <Capability Res="ClayPaky/gobo00066.png" Min="83" Max="91">Gobo 2 shake</Capability>
  <Capability Res="GLP/gobo00015.png" Min="92" Max="100">Gobo 3 shake</Capability>
  <Capability Res="SGM/gobo00019.png" Min="101" Max="110">Gobo 4 shake</Capability>
  <Capability Res="SGM/gobo00357.png" Min="111" Max="119">Gobo 5 shake</Capability>
  <Capability Res="Chauvet/gobo00026.png" Min="120" Max="127">Gobo 6 shake</Capability>
  <Capability Min="128" Max="254">Gobo wheel rotation slow - fast</Capability>
  <Capability Min="255" Max="255">Sound active</Capability>
 </Channel>
 <Channel Name="Gobo rotation">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="9">Stop</Capability>
  <Capability Min="10" Max="120">Clockwise fast - slow</Capability>
  <Capability Min="121" Max="134">Stop</Capability>
  <Capability Min="135" Max="245">Counter-clockwise slow - fast</Capability>
  <Capability Min="246" Max="255">Stop</Capability>
 </Channel>
 <Channel Name="Shutter/strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="7">Blackout</Capability>
  <Capability Min="8" Max="15">Shutter open</Capability>
  <Capability Min="16" Max="131">Strobing slow - fast</Capability>
  <Capability Min="132" Max="139">Shutter open</Capability>
  <Capability Min="140" Max="181">Shutter slow open - fast close</Capability>
  <Capability Min="182" Max="189">Shutter open</Capability>
  <Capability Min="190" Max="231">Shutter fast open - slow close</Capability>
  <Capability Min="232" Max="239">Shutter open</Capability>
  <Capability Min="240" Max="247">Random strobe</Capability>
  <Capability Min="248" Max="255">Shutter open</Capability>
 </Channel>
 <Channel Name="Dimmer">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255">Dimmer 0% - 100%</Capability>
 </Channel>
 <Channel Name="Moving head movement">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="7">No function</Capability>
  <Capability Min="8" Max="28">Movement 1</Capability>
  <Capability Min="29" Max="49">Movement 2</Capability>
  <Capability Min="50" Max="70">Movement 3</Capability>
  <Capability Min="71" Max="91">Movement 4</Capability>
  <Capability Min="92" Max="112">Movement 5</Capability>
  <Capability Min="113" Max="133">Movement 6</Capability>
  <Capability Min="134" Max="154">Movement 7</Capability>
  <Capability Min="155" Max="175">Movement 8</Capability>
  <Capability Min="176" Max="196">Movement 9</Capability>
  <Capability Min="197" Max="217">Movement 10</Capability>
  <Capability Min="218" Max="238">Movement 11</Capability>
  <Capability Min="239" Max="255">Movement 12</Capability>
 </Channel>
 <Channel Name="Movement speed fast - slow">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Movement speed fast - slow</Capability>
 </Channel>
 <Channel Name="Prism effect">
  <Group Byte="0">Prism</Group>
  <Capability Min="0" Max="6">No effect</Capability>
  <Capability Min="7" Max="255">3 facet prism</Capability>
 </Channel>
 <Mode Name="10 channel mode">
  <Physical>
   <Bulb Lumens="22300" Type="LED" ColourTemperature="0"/>
   <Dimensions Width="206" Height="285" Weight="6,5" Depth="242"/>
   <Lens DegreesMax="17" Name="Other" DegreesMin="17"/>
   <Focus PanMax="540" Type="Head" TiltMax="270"/>
   <Technical PowerConsumption="93" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Tilt</Channel>
  <Channel Number="2">Colours</Channel>
  <Channel Number="3">Gobo wheel</Channel>
  <Channel Number="4">Gobo rotation</Channel>
  <Channel Number="5">Shutter/strobe</Channel>
  <Channel Number="6">Dimmer</Channel>
  <Channel Number="7">Moving head movement</Channel>
  <Channel Number="8">Movement speed fast - slow</Channel>
  <Channel Number="9">Prism effect</Channel>
 </Mode>
</FixtureDefinition>
