<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://qlcplus.sourceforge.net/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.3.1</Version>
  <Author>David Kuder</Author>
 </Creator>
 <Manufacturer>American DJ</Manufacturer>
 <Model>Double Phase</Model>
 <Type>Scanner</Type>
 <Channel Name="Dimmer / Strobe (Mirror 1)">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="7">Off</Capability>
  <Capability Min="8" Max="199">Master Dimmer 0% - 100%</Capability>
  <Capability Min="200" Max="247">Strobing Slow - Fast</Capability>
  <Capability Min="248" Max="255">Full On</Capability>
 </Channel>
 <Channel Name="Colors (Mirror 1)">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="15">Black</Capability>
  <Capability Min="16" Max="31">Color 1</Capability>
  <Capability Min="32" Max="47">Color 2</Capability>
  <Capability Min="48" Max="63">Color 3</Capability>
  <Capability Min="64" Max="79">Color 4</Capability>
  <Capability Min="80" Max="95">Color 5</Capability>
  <Capability Min="96" Max="111">Color 6</Capability>
  <Capability Min="112" Max="127">Color 7</Capability>
  <Capability Min="128" Max="143">Color 8</Capability>
  <Capability Min="144" Max="159">Color 9</Capability>
  <Capability Min="160" Max="175">Color 10</Capability>
  <Capability Min="176" Max="191">Color 11</Capability>
  <Capability Min="192" Max="207">Color 12</Capability>
  <Capability Min="208" Max="223">Color 13</Capability>
  <Capability Min="224" Max="239">Color 14</Capability>
  <Capability Min="240" Max="255">Color 15</Capability>
 </Channel>
 <Channel Name="Barrel Rotation (Mirror 1)">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="9">STOP</Capability>
  <Capability Min="10" Max="120">Rotation Fast - Slow</Capability>
  <Capability Min="121" Max="134">STOP</Capability>
  <Capability Min="135" Max="245">Rotation Slow - Fast</Capability>
  <Capability Min="246" Max="255">STOP</Capability>
 </Channel>
 <Channel Name="Dimmer / Strobe (Mirror 2)">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="7">Off</Capability>
  <Capability Min="8" Max="199">Master Dimmer 0% - 100%</Capability>
  <Capability Min="200" Max="247">Strobing Slow - Fast</Capability>
  <Capability Min="248" Max="255">Full On</Capability>
 </Channel>
 <Channel Name="Colors (Mirror 2)">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="15">Black</Capability>
  <Capability Min="16" Max="31">Color 1</Capability>
  <Capability Min="32" Max="47">Color 2</Capability>
  <Capability Min="48" Max="63">Color 3</Capability>
  <Capability Min="64" Max="79">Color 4</Capability>
  <Capability Min="80" Max="95">Color 5</Capability>
  <Capability Min="96" Max="111">Color 6</Capability>
  <Capability Min="112" Max="127">Color 7</Capability>
  <Capability Min="128" Max="143">Color 8</Capability>
  <Capability Min="144" Max="159">Color 9</Capability>
  <Capability Min="160" Max="175">Color 10</Capability>
  <Capability Min="176" Max="191">Color 11</Capability>
  <Capability Min="192" Max="207">Color 12</Capability>
  <Capability Min="208" Max="223">Color 13</Capability>
  <Capability Min="224" Max="239">Color 14</Capability>
  <Capability Min="240" Max="255">Color 15</Capability>
 </Channel>
 <Channel Name="Barrel Rotation (Mirror 2)">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="9">STOP</Capability>
  <Capability Min="10" Max="120">Rotation Fast - Slow</Capability>
  <Capability Min="121" Max="134">STOP</Capability>
  <Capability Min="135" Max="245">Rotation Slow - Fast</Capability>
  <Capability Min="246" Max="255">STOP</Capability>
 </Channel>
 <Channel Name="Show Modes">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="7">Blackout</Capability>
  <Capability Min="8" Max="37">Show 1</Capability>
  <Capability Min="38" Max="67">Show 2</Capability>
  <Capability Min="68" Max="97">Show 3</Capability>
  <Capability Min="98" Max="127">Show 4</Capability>
  <Capability Min="128" Max="157">Show 5</Capability>
  <Capability Min="158" Max="187">Show 6</Capability>
  <Capability Min="188" Max="217">Show 7</Capability>
  <Capability Min="218" Max="247">Show 8</Capability>
  <Capability Min="248" Max="255">Random Shows 1 - 8</Capability>
 </Channel>
 <Mode Name="1-CH Mode">
  <Physical>
   <Bulb Lumens="0" Type="LED" ColourTemperature="0"/>
   <Dimensions Width="478" Height="134" Weight="4.5" Depth="195"/>
   <Lens DegreesMax="150" Name="Other" DegreesMin="150"/>
   <Focus PanMax="0" Type="Fixed" TiltMax="0"/>
   <Technical PowerConsumption="40" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Show Modes</Channel>
 </Mode>
 <Mode Name="6-CH Mode">
  <Physical>
   <Bulb Lumens="0" Type="LED" ColourTemperature="0"/>
   <Dimensions Width="478" Height="195" Weight="4.5" Depth="134"/>
   <Lens DegreesMax="150" Name="Other" DegreesMin="150"/>
   <Focus PanMax="0" Type="Fixed" TiltMax="0"/>
   <Technical PowerConsumption="40" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Dimmer / Strobe (Mirror 1)</Channel>
  <Channel Number="1">Colors (Mirror 1)</Channel>
  <Channel Number="2">Barrel Rotation (Mirror 1)</Channel>
  <Channel Number="3">Dimmer / Strobe (Mirror 2)</Channel>
  <Channel Number="4">Colors (Mirror 2)</Channel>
  <Channel Number="5">Barrel Rotation (Mirror 2)</Channel>
  <Head>
   <Channel>0</Channel>
   <Channel>1</Channel>
   <Channel>2</Channel>
  </Head>
  <Head>
   <Channel>3</Channel>
   <Channel>4</Channel>
   <Channel>5</Channel>
  </Head>
 </Mode>
</FixtureDefinition>
