<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://qlcplus.sourceforge.net/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller</Name>
  <Version>3.1.0</Version>
  <Author>Heikki Junnila</Author>
 </Creator>
 <Manufacturer>Chauvet</Manufacturer>
 <Model>LEDSplash Jr</Model>
 <Type>Color Changer</Type>
 <Channel Name="Reserved">
  <Group Byte="0">Nothing</Group>
  <Capability Min="0" Max="255">Nothing</Capability>
 </Channel>
 <Channel Name="Shutter/Strobe/Dimmer">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="1">Blackout</Capability>
  <Capability Min="2" Max="127">Strobe</Capability>
  <Capability Min="128" Max="255">Intensity</Capability>
 </Channel>
 <Channel Name="Red">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">Red</Capability>
 </Channel>
 <Channel Name="Green">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">Green</Capability>
 </Channel>
 <Channel Name="Blue">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">Blue</Capability>
 </Channel>
 <Mode Name="All">
  <Physical>
   <Bulb Lumens="538" Type="LED" ColourTemperature="0"/>
   <Dimensions Width="121" Height="168" Weight="1" Depth="102"/>
   <Lens DegreesMax="0" Name="Other" DegreesMin="0"/>
   <Focus PanMax="0" Type="Fixed" TiltMax="0"/>
   <Technical PowerConsumption="24" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Reserved</Channel>
  <Channel Number="1">Shutter/Strobe/Dimmer</Channel>
  <Channel Number="2">Red</Channel>
  <Channel Number="3">Green</Channel>
  <Channel Number="4">Blue</Channel>
 </Mode>
</FixtureDefinition>
