<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://qlcplus.sourceforge.net/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.7.0</Version>
  <Author>Robert Scheffler</Author>
 </Creator>
 <Manufacturer>Chauvet</Manufacturer>
 <Model>Intimidator Spot LED 350</Model>
 <Type>Moving Head</Type>
 <Channel Name="Pan Coarse 0-540">
  <Group Byte="0">Pan</Group>
  <Capability Min="0" Max="255"></Capability>
 </Channel>
 <Channel Name="Tilt Coarse 0-270">
  <Group Byte="0">Tilt</Group>
  <Capability Min="0" Max="255">Tilt Coarse</Capability>
 </Channel>
 <Channel Name="Pan Fine">
  <Group Byte="1">Pan</Group>
  <Capability Min="0" Max="255">Pan Fine</Capability>
 </Channel>
 <Channel Name="Tilt Fine">
  <Group Byte="1">Tilt</Group>
  <Capability Min="0" Max="255">Tilt Fine</Capability>
 </Channel>
 <Channel Name="Pan/Tilt Speed (fast to slow)">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Pan Tilt Speed</Capability>
 </Channel>
 <Channel Name="Color">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="6" Color="#ffffff">White</Capability>
  <Capability Min="7" Max="13" Color="#ffff00">Yellow</Capability>
  <Capability Min="14" Max="20" Color="#ff557f">Pink</Capability>
  <Capability Min="21" Max="27" Color="#00aa00">Green</Capability>
  <Capability Min="28" Max="34" Color="#ff0000">Red</Capability>
  <Capability Min="35" Max="41" Color="#00ffff">Light Blue</Capability>
  <Capability Min="42" Max="48" Color="#55ff00">Kelly Green</Capability>
  <Capability Min="49" Max="55" Color="#ff5500">Orange</Capability>
  <Capability Min="56" Max="64" Color="#0000ff">Dark Blue</Capability>
  <Capability Color2="#ffff00" Min="65" Max="71" Color="#ffffff">White + Yellow</Capability>
  <Capability Color2="#ff00ff" Min="72" Max="78" Color="#ffff00">Yellow + Pink</Capability>
  <Capability Color2="#00aa00" Min="79" Max="85" Color="#ff00ff">Pink + Green</Capability>
  <Capability Color2="#ff0000" Min="86" Max="92" Color="#00ff00">Green + Red</Capability>
  <Capability Color2="#00aaff" Min="93" Max="99" Color="#ff0000">Red + Light Blue</Capability>
  <Capability Color2="#00ff00" Min="100" Max="106" Color="#00aaff">Light Blue + Kelly Green</Capability>
  <Capability Color2="#ff5500" Min="107" Max="113" Color="#00aa00">Kelly Green + Orange</Capability>
  <Capability Color2="#0000ff" Min="114" Max="120" Color="#ff5500">Orange + Dark Blue</Capability>
  <Capability Color2="#ffffff" Min="121" Max="127" Color="#0000ff">Dark Blue + White</Capability>
  <Capability Min="128" Max="191" Color="#ffffff">Color cycling rainbow with increasing speed</Capability>
  <Capability Min="192" Max="255" Color="#ffffff">Reverse color cycling rainbow with increasing speed</Capability>
 </Channel>
 <Channel Name="Gobo">
  <Group Byte="0">Gobo</Group>
  <Capability Res="Others/gobo00022.png" Min="0" Max="7">Open</Capability>
  <Capability Res="Others/gobo00001.png" Min="8" Max="15">Gobo 1</Capability>
  <Capability Res="Others/gobo00058.png" Min="16" Max="23">Gobo 2</Capability>
  <Capability Res="Others/gobo00038.png" Min="24" Max="31">Gobo 3</Capability>
  <Capability Res="Others/gobo00039.png" Min="32" Max="39">Gobo 4</Capability>
  <Capability Res="GLP/gobo00006.png" Min="40" Max="47">Gobo 5</Capability>
  <Capability Min="48" Max="55">Gobo 6</Capability>
  <Capability Res="Others/gobo00041.png" Min="56" Max="63">Gobo 7</Capability>
  <Capability Res="Others/gobo00041.png" Min="64" Max="71">Gobo 7 shake, from slow to fast</Capability>
  <Capability Min="72" Max="79">Gobo 6 shake, from slow to fast</Capability>
  <Capability Res="GLP/gobo00006.png" Min="80" Max="87">Gobo 5 shake, from slow to fast</Capability>
  <Capability Res="Others/gobo00039.png" Min="88" Max="95">Gobo 4 shake, from slow to fast</Capability>
  <Capability Res="Others/gobo00038.png" Min="96" Max="103">Gobo 3 shake, from slow to fast</Capability>
  <Capability Res="Others/gobo00058.png" Min="104" Max="111">Gobo 2 shake, from slow to fast</Capability>
  <Capability Res="Others/gobo00001.png" Min="112" Max="119">Gobo 1 shake, from slow to fast</Capability>
  <Capability Res="Others/gobo00022.png" Min="120" Max="127">Open</Capability>
  <Capability Res="Others/gobo00022.png" Min="128" Max="191">Cycle effect with increasing speed</Capability>
  <Capability Res="Others/gobo00022.png" Min="192" Max="255">Reverse cycle effect with increasing speed</Capability>
 </Channel>
 <Channel Name="Gobo Rotation">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="119">Rotation effect with increasing speed</Capability>
  <Capability Min="120" Max="231">Reverse rotation effect with increasing speed</Capability>
  <Capability Min="232" Max="255">Gobo bounce</Capability>
 </Channel>
 <Channel Name="Shutter">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="3">Shutter Closed</Capability>
  <Capability Min="4" Max="7">Shutter Open</Capability>
  <Capability Min="8" Max="215">Strobe effect with increasing speed</Capability>
  <Capability Min="216" Max="255">Shutter Open</Capability>
 </Channel>
 <Channel Name="Dimmer">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255">Dimmer</Capability>
 </Channel>
 <Channel Name="Control Functions">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="7">No Function</Capability>
  <Capability Min="8" Max="27">Blackout while pan/tilt moving</Capability>
  <Capability Min="28" Max="47">Blsckout while moving Gobo wheel</Capability>
  <Capability Min="48" Max="67">Disable Blackout while pan/tilt/moving gobo wheel</Capability>
  <Capability Min="68" Max="87">Blackout while moving color wheel</Capability>
  <Capability Min="88" Max="107">Disable Blackout while pan/tilt/moving color wheel</Capability>
  <Capability Min="108" Max="127">Disable Blackout while moving gobo/color wheel</Capability>
  <Capability Min="128" Max="147">Disable Blackout while pan/tilt/moving gobo/moving color wheel</Capability>
  <Capability Min="148" Max="157">Reset Pan</Capability>
  <Capability Min="158" Max="167">Reset Tilt</Capability>
  <Capability Min="168" Max="177">Reset Color wheel</Capability>
  <Capability Min="178" Max="187">Reset Gobo wheel</Capability>
  <Capability Min="188" Max="197">Reset Prism</Capability>
  <Capability Min="198" Max="207">Reset all channels</Capability>
  <Capability Min="208" Max="255">No Function</Capability>
 </Channel>
 <Channel Name="Movement Macros">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="7">No Function</Capability>
  <Capability Min="8" Max="23">Automatic Movement 1</Capability>
  <Capability Min="24" Max="39">Automatic Movement 2</Capability>
  <Capability Min="40" Max="55">Automatic Movement 3</Capability>
  <Capability Min="56" Max="71">Automatic Movement 4</Capability>
  <Capability Min="72" Max="87">Automatic Movement 5</Capability>
  <Capability Min="88" Max="103">Automatic Movement 6</Capability>
  <Capability Min="104" Max="119">Automatic Movement 7</Capability>
  <Capability Min="120" Max="135">Automatic Movement 8</Capability>
  <Capability Min="136" Max="151">Sound-Active movement 1</Capability>
  <Capability Min="152" Max="167">Sound-Active movement 2</Capability>
  <Capability Min="168" Max="183">Sound-Active movement 3</Capability>
  <Capability Min="184" Max="199">Sound-Active movement 4</Capability>
  <Capability Min="200" Max="215">Sound-Active movement 5</Capability>
  <Capability Min="216" Max="231">Sound-Active movement 6</Capability>
  <Capability Min="232" Max="247">Sound-Active movement 7</Capability>
  <Capability Min="248" Max="255">Sound-Active movement 8</Capability>
 </Channel>
 <Channel Name="Prism">
  <Group Byte="0">Prism</Group>
  <Capability Min="0" Max="15">Open</Capability>
  <Capability Min="16" Max="255">Prism ON</Capability>
 </Channel>
 <Channel Name="Focus">
  <Group Byte="0">Beam</Group>
  <Capability Min="0" Max="255">Focus Out to In</Capability>
 </Channel>
 <Mode Name="Advanced">
  <Physical>
   <Bulb Lumens="0" Type="LED 50W" ColourTemperature="0"/>
   <Dimensions Width="340" Height="392" Weight="10,3" Depth="268"/>
   <Lens DegreesMax="0" Name="Other" DegreesMin="0"/>
   <Focus PanMax="540" Type="Head" TiltMax="270"/>
   <Technical PowerConsumption="285" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Pan Coarse 0-540</Channel>
  <Channel Number="1">Pan Fine</Channel>
  <Channel Number="2">Tilt Coarse 0-270</Channel>
  <Channel Number="3">Tilt Fine</Channel>
  <Channel Number="4">Pan/Tilt Speed (fast to slow)</Channel>
  <Channel Number="5">Color</Channel>
  <Channel Number="6">Gobo</Channel>
  <Channel Number="7">Gobo Rotation</Channel>
  <Channel Number="8">Prism</Channel>
  <Channel Number="9">Focus</Channel>
  <Channel Number="10">Dimmer</Channel>
  <Channel Number="11">Shutter</Channel>
  <Channel Number="12">Control Functions</Channel>
  <Channel Number="13">Movement Macros</Channel>
 </Mode>
 <Mode Name="Basic">
  <Physical>
   <Bulb Lumens="0" Type="LED 50W" ColourTemperature="0"/>
   <Dimensions Width="340" Height="392" Weight="10,3" Depth="268"/>
   <Lens DegreesMax="0" Name="Other" DegreesMin="0"/>
   <Focus PanMax="540" Type="Head" TiltMax="270"/>
   <Technical PowerConsumption="285" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Pan Coarse 0-540</Channel>
  <Channel Number="1">Tilt Coarse 0-270</Channel>
  <Channel Number="2">Color</Channel>
  <Channel Number="3">Gobo</Channel>
  <Channel Number="4">Gobo Rotation</Channel>
  <Channel Number="5">Prism</Channel>
  <Channel Number="6">Focus</Channel>
  <Channel Number="7">Shutter</Channel>
 </Mode>
</FixtureDefinition>
