include(../variables.pri)

TEMPLATE = subdirs
TARGET = fixtures

fixtures.files += American-DJ-64B-LED-PRO.qxf
fixtures.files += American-DJ-Accu-Spot-250-II.qxf
fixtures.files += American-DJ-Accu-UFO.qxf
fixtures.files += American-DJ-DJ-Spot-300.qxf
fixtures.files += American-DJ-Double-Phase.qxf
fixtures.files += American-DJ-FREQ-16-Strobe.qxf
fixtures.files += American-DJ-Galaxian-3D.qxf
fixtures.files += American-DJ-Hypnotic-RGB.qxf
fixtures.files += American-DJ-Mega-Bar-50RGB.qxf
fixtures.files += American-DJ-Mega-Bar-LED.qxf
fixtures.files += American-DJ-Mega-Flash-DMX.qxf
fixtures.files += American-DJ-Mega-Panel-LED.qxf
fixtures.files += American-DJ-Mega-Tri-Bar.qxf
fixtures.files += American-DJ-Nucleus-LED.qxf
fixtures.files += American-DJ-Par-38-Pro.qxf
fixtures.files += American-DJ-Profile-Panel-RGB.qxf
fixtures.files += American-DJ-ProPAR-56RGB.qxf
fixtures.files += American-DJ-Quad-Gem-DMX.qxf
fixtures.files += American-DJ-Quad-Phase.qxf
fixtures.files += American-DJ-Revo-3.qxf
fixtures.files += American-DJ-Revo-4.qxf
fixtures.files += American-DJ-Revo-4-256.qxf
fixtures.files += American-DJ-Spherion-Tri-LED.qxf
fixtures.files += American-DJ-TRI64-Profile.qxf
fixtures.files += American-DJ-Vizi-Beam-5R.qxf
fixtures.files += American-DJ-Vizi-LED-Spot.qxf
fixtures.files += Blizzard-Lighting-Puck-Fab5.qxf
fixtures.files += Blizzard-Lighting-Snowball.qxf
fixtures.files += Coemar-Stage-Lite-LED.qxf
fixtures.files += Chauvet-200b.qxf
fixtures.files += Chauvet-4Bar-Tri.qxf
fixtures.files += Chauvet-6-Spot.qxf
fixtures.files += Chauvet-ColorBand-Pix-IP.qxf
fixtures.files += Chauvet-ColorStrip-Mini.qxf
fixtures.files += Chauvet-COLORado-1-Tour.qxf
fixtures.files += Chauvet-COLORpalette.qxf
fixtures.files += Chauvet-DMX-Mega-Strobe-III.qxf
fixtures.files += Chauvet-Gyser-RGB.qxf
fixtures.files += Chauvet-Hurricane-1800-Flex.qxf
fixtures.files += Chauvet-Hurricane-Haze-2.qxf
fixtures.files += Chauvet-Intimidator-Spot-250.qxf
fixtures.files += Chauvet-LED-Splash-86b.qxf
fixtures.files += Chauvet-LEDSplash-Jr.qxf
fixtures.files += Chauvet-LEDrain64.qxf
fixtures.files += Chauvet-Q-Spot-260-LED.qxf
fixtures.files += Chauvet-SlimPAR-56.qxf
fixtures.files += Chauvet-Slim-Par-Pro-RGBA.qxf
fixtures.files += Chauvet-Slim-Par-Pro-VW.qxf
fixtures.files += Chauvet-Vue-3.1.qxf
fixtures.files += Chauvet-Vue-6.1.qxf
fixtures.files += Clay-Paky-Alpha-Beam-300.qxf
fixtures.files += Clay-Paky-Atlas.qxf
fixtures.files += Clay-Paky-Mini-Scan-HPE.qxf
fixtures.files += Elation-Color-Spot-150.qxf
fixtures.files += Elation-EVC-MH.qxf
fixtures.files += Elation-Platinum-Spot-5R.qxf
fixtures.files += Elation-Vision-250.qxf
fixtures.files += Electroconcept-PAR-56-LED-Full-RGB-18x3W.qxf
fixtures.files += Eurolite-DMXSuperstrobe-2700.qxf
fixtures.files += Eurolite-LED-Bar-RGB-252_10_40__Indoor.qxf
fixtures.files += Eurolite-LED-PAR56.qxf
fixtures.files += Eurolite-LED-PAR64-RGBA.qxf
fixtures.files += Eurolite-LED-PAR64-RGB.qxf
fixtures.files += Eurolite-LED-PAR64-White.qxf
fixtures.files += Eurolite-LED-Z-200-TCL.qxf
fixtures.files += Eurolite-KLS200.qxf
fixtures.files += Eurolite-TC-150.qxf
fixtures.files += Eurolite-TC-200.qxf
fixtures.files += Eurolite-TC-250.qxf
fixtures.files += Eurolite-TC-300.qxf
fixtures.files += Eurolite-TC-5.qxf
fixtures.files += Eurolite-TF-5.qxf
fixtures.files += Eurolite-TG-5.qxf
fixtures.files += Eurolite-TMH-8.qxf
fixtures.files += Eurolite-TMH-155.qxf
fixtures.files += Eurolite-TMH-250.qxf
fixtures.files += Eurolite-TR-5.qxf
fixtures.files += Eurolite-TS-7.qxf
fixtures.files += Eurolite-TS-10.qxf
fixtures.files += Eurolite-TS-150.qxf
fixtures.files += Eurolite-TS-155.qxf
fixtures.files += Eurolite-TS-2.qxf
fixtures.files += Eurolite-TS-5.qxf
fixtures.files += Eurolite-TS-7B.qxf
fixtures.files += Eurolite-TS-250.qxf
fixtures.files += Eurolite-TS-255.qxf
fixtures.files += Futurelight-AHS-150.qxf
fixtures.files += Futurelight-CF-200.qxf
fixtures.files += Futurelight-CY-200.qxf
fixtures.files += Futurelight-CY-250.qxf
fixtures.files += Futurelight-DJ-Color200.qxf
fixtures.files += Futurelight-DJ-LEDScan100.qxf
fixtures.files += Futurelight-DJScan200.qxf
fixtures.files += Futurelight-DJScan250.qxf
fixtures.files += Futurelight-EVO-5.qxf
fixtures.files += Futurelight-EVO-7.qxf
fixtures.files += Futurelight-EYE-18.qxf
fixtures.files += Futurelight-EYE-36.qxf
fixtures.files += Futurelight-MCF-200.qxf
fixtures.files += Futurelight-MH-440.qxf
fixtures.files += Futurelight-MH-660.qxf
fixtures.files += Futurelight-MH-840.qxf
fixtures.files += Futurelight-PCC-1200.qxf
fixtures.files += Futurelight-PCC-250CMY.qxf
fixtures.files += Futurelight-PCC-250.qxf
fixtures.files += Futurelight-PFE-1200.qxf
fixtures.files += Futurelight-PHS-150.qxf
fixtures.files += Futurelight-PHS-200.qxf
fixtures.files += Futurelight-PHS-220.qxf
fixtures.files += Futurelight-PHS-250.qxf
fixtures.files += Futurelight-PHS-700.qxf
fixtures.files += Futurelight-PHW-250.qxf
fixtures.files += Futurelight-PHW-700.qxf
fixtures.files += Futurelight-PSC-1200.qxf
fixtures.files += Futurelight-PSC-250.qxf
fixtures.files += Futurelight-PSC-575.qxf
fixtures.files += Futurelight-XF-200.qxf
fixtures.files += Generic-Generic-RGB.qxf
fixtures.files += GLP-Impression.qxf
fixtures.files += GLP-ImpressionWA.qxf
fixtures.files += GLP-ImpressionXL.qxf
fixtures.files += GLP-Junior-Scan-1.qxf
fixtures.files += GLP-Junior-Scan-2.qxf
fixtures.files += GLP-PocketScan.qxf
fixtures.files += GLP-Volkslicht.qxf
fixtures.files += GLP-YPOC250.qxf
fixtures.files += GLP-YPOC250Pro.qxf
fixtures.files += GLP-YPOC575.qxf
fixtures.files += GLP-YPOC700CMY.qxf
fixtures.files += GLP-YPOCColor575.qxf
fixtures.files += GLP-YPOCBasic250.qxf
fixtures.files += GLP-YPOCBasicColor.qxf
fixtures.files += GLP-YPOCColor.qxf
fixtures.files += High-End-Systems-Studio-Command-1200.qxf
fixtures.files += High-End-Systems-Technobeam.qxf
fixtures.files += High-End-Systems-Trackspot.qxf
fixtures.files += High-End-Systems-Xspot-Xtreme.qxf
fixtures.files += HQ-Power-Power-Space-250.qxf
fixtures.files += i-Pix-BB4.qxf
fixtures.files += JB-Lighting-Varyscan-2.qxf
fixtures.files += JB-Lighting-Varyscan-3-Special.qxf
fixtures.files += JB-Lighting-Varyscan-3-SpecialPlus.qxf
fixtures.files += JB-Lighting-Varyscan-4-Compact-Plus.qxf
fixtures.files += JB-Lighting-Varyscan-4-EV.qxf
fixtures.files += JB-Lighting-Varyscan-P2.qxf
fixtures.files += JB-Systems-The-WinnerII.qxf
fixtures.files += Lanta-Orion-Link-V2.qxf
fixtures.files += Ledj-Alu-Quad-Par-64.qxf
fixtures.files += Ledj-Colour-Storm-Quad.qxf
fixtures.files += Litecraft-PowerBar-4.qxf
fixtures.files += Lite-Works-ColorChanger.qxf
fixtures.files += Look-Solutions-Unique-2.1.qxf
fixtures.files += Mac-Mah-Mac-Follow-1200.qxf
fixtures.files += Mac-Mah-WiderPanel.qxf
fixtures.files += Martin-Atomic-3000.qxf
fixtures.files += Martin-Destroyer.qxf
fixtures.files += Martin-EFX-500.qxf
fixtures.files += Martin-EFX-600.qxf
fixtures.files += Martin-EFX-700.qxf
fixtures.files += Martin-EFX-800.qxf
fixtures.files += Martin-MAC-101.qxf
fixtures.files += Martin-MAC250-Entour.qxf
fixtures.files += Martin-MAC250-Krypton.qxf
fixtures.files += Martin-MAC250plus.qxf
fixtures.files += Martin-MAC300.qxf
fixtures.files += Martin-MAC500.qxf
fixtures.files += Martin-MiniMAC-Maestro.qxf
fixtures.files += Martin-MiniMAC-Profile.qxf
fixtures.files += Martin-MiniMAC-Wash.qxf
fixtures.files += Martin-MX-10.qxf
fixtures.files += Martin-MX-1.qxf
fixtures.files += Martin-MX-4.qxf
fixtures.files += Martin-Punisher.qxf
fixtures.files += Martin-Robocolor-Pro-400.qxf
fixtures.files += Martin-Roboscan-218.qxf
fixtures.files += Martin-Roboscan-518.qxf
fixtures.files += Martin-Roboscan-812.qxf
fixtures.files += Martin-SCX-500.qxf
fixtures.files += Martin-SCX-600.qxf
fixtures.files += Martin-SCX-700.qxf
fixtures.files += Martin-SCX-800.qxf
fixtures.files += Microh-Firefly-RGY-II.qxf
fixtures.files += Movitec-SL-250.qxf
fixtures.files += Movitec-SL-575.qxf
fixtures.files += Movitec-WL-250.qxf
fixtures.files += Movitec-WL-575.qxf
fixtures.files += Nicols-Strob-LED-W.qxf
fixtures.files += PixelRANGE-PixelPar-44.qxf
fixtures.files += Pro-Lights-V200.qxf
fixtures.files += Pro-Lights-XP250.qxf
fixtures.files += Pro-Lights-XP575-Spot.qxf
fixtures.files += Pro-Lights-XP575-Wash.qxf
fixtures.files += Proel-Dreamlight-250-Eclipse-Spot.qxf
fixtures.files += Proel-Moving-Head-3Wx108-LED-RGBW.qxf
fixtures.files += Proel-Tarkus-575-Spot.qxf
fixtures.files += ReelEfx-DF-50.qxf
fixtures.files += Robe-ClubScan-150CT.qxf
fixtures.files += Robe-ClubScan-250CT.qxf
fixtures.files += Robe-ClubSpot-150CT.qxf
fixtures.files += Robe-ClubSpot-160CT.qxf
fixtures.files += Robe-ClubSpot-250CT.qxf
fixtures.files += Robe-ClubSpot-300-CT.qxf
fixtures.files += Robe-ClubSpot-500-CT.qxf
fixtures.files += Robe-ClubWash-250CT.qxf
fixtures.files += Robe-ClubWash-300CT.qxf
fixtures.files += Robe-ClubWash-500-CT.qxf
fixtures.files += Robe-Colorspot-170-AT.qxf
fixtures.files += Robe-ColorSpot-250-XT.qxf
fixtures.files += Robe-Robin-600-LED-Wash.qxf
fixtures.files += Robe-Robin-600E-Beam.qxf
fixtures.files += Robe-Robin-600E-Spot.qxf
fixtures.files += Robe-Robin-600E-Wash.qxf
fixtures.files += Robe-Scan-575-XT.qxf
fixtures.files += Robe-Wash-575-XT.qxf
fixtures.files += Rosco-I-Cue.qxf
fixtures.files += Sagitter-Miniscan-2001.qxf
fixtures.files += SGM-Colorlab-250.qxf
fixtures.files += SGM-Giotto-Spot-250.qxf
fixtures.files += SGM-Giotto-Spot-400-CMY.qxf
fixtures.files += SGM-Giotto-Wash-400.qxf
fixtures.files += SGM-Idea-Spot-575.qxf
fixtures.files += SGM-Victory-250.qxf
fixtures.files += SGM-Victory-II-250.qxf
fixtures.files += SGM-Victory-II-Pro150.qxf
fixtures.files += Showtec-Atmos-F350.qxf
fixtures.files += Showtec-Indigo-6500.qxf
fixtures.files += Showtec-LED-Light-Bar-RGB-V3.qxf
fixtures.files += Showtec-LED-Par-56.qxf
fixtures.files += Showtec-MiniMax-250.qxf
fixtures.files += Showtec-MultiDim-MK-III-DMX.qxf
fixtures.files += Showtec-Phantom-50.qxf
fixtures.files += Showtec-Spectral-CYC650.qxf
fixtures.files += Showtec-Sunstrip-Active.qxf
fixtures.files += Stairville-LED-PAR56-MKII-RGBA.qxf
fixtures.files += Stairville-LED-PAR56-MKII-RGBW.qxf
fixtures.files += Stairville-LED-PAR56.qxf
fixtures.files += Stairville-Matrixx-FL-110-DMX.qxf
fixtures.files += Stairville-MH-360.qxf
fixtures.files += Stairville-PS1500DMX.qxf
fixtures.files += Stairville-SC250H.qxf
fixtures.files += Stairville-ZF-1500.qxf
fixtures.files += Varytec-Easy-Move-LED-XS-Spot.qxf
fixtures.files += Varytec-Easy-Move-LED-XS-Wash.qxf
fixtures.files += Varytec-Gigabar-II.qxf
fixtures.files += Varytec-RGB-LED-Spot-38.qxf
fixtures.files += Venue-LEDPAR64.qxf


fixtures.path = $$INSTALLROOT/$$FIXTUREDIR
INSTALLS += fixtures
