<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://qlcplus.sourceforge.net/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller</Name>
  <Version>2.6.1</Version>
  <Author>Heikki Junnila</Author>
 </Creator>
 <Manufacturer>Futurelight</Manufacturer>
 <Model>PCC-1200</Model>
 <Type>Color Changer</Type>
 <Channel Name="Colour 1">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="21">White</Capability>
  <Capability Min="22" Max="43">Red</Capability>
  <Capability Min="44" Max="65">Blue</Capability>
  <Capability Min="66" Max="87">Salmon pink</Capability>
  <Capability Min="88" Max="109">Yellow</Capability>
  <Capability Min="110" Max="127">Light blue</Capability>
  <Capability Min="128" Max="187">Rainbow forward fast to slow</Capability>
  <Capability Min="188" Max="193">No rotation</Capability>
  <Capability Min="194" Max="255">Rainbow backward slow to fast</Capability>
 </Channel>
 <Channel Name="Colour 2">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="42">White</Capability>
  <Capability Min="43" Max="85">Purple</Capability>
  <Capability Min="86" Max="128">Green</Capability>
  <Capability Min="129" Max="171">Yellow</Capability>
  <Capability Min="172" Max="214">Pink</Capability>
  <Capability Min="215" Max="255">Closed</Capability>
 </Channel>
 <Channel Name="Dimmer intensity">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255">Dimmer intensity</Capability>
 </Channel>
 <Channel Name="Lamp switch, reset, fan speed">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="15">Normal colour change, shortest distance</Capability>
  <Capability Min="16" Max="31">Normal colour change, search clockwise</Capability>
  <Capability Min="32" Max="47">Colour change at every position, shortest distance</Capability>
  <Capability Min="48" Max="63">Colour change at every position, search clockwise</Capability>
  <Capability Min="64" Max="79">No function</Capability>
  <Capability Min="80" Max="95">Reset</Capability>
  <Capability Min="96" Max="111">Internal program 1</Capability>
  <Capability Min="112" Max="127">Internal program 2</Capability>
  <Capability Min="128" Max="143">Internal program 3</Capability>
  <Capability Min="144" Max="159">Internal program 4</Capability>
  <Capability Min="160" Max="175">Internal program 5</Capability>
  <Capability Min="176" Max="191">Internal program 6</Capability>
  <Capability Min="192" Max="207">Internal program 7</Capability>
  <Capability Min="208" Max="223">Internal program 8</Capability>
  <Capability Min="224" Max="255">No function</Capability>
 </Channel>
 <Mode Name="Mode 1">
  <Physical>
   <Bulb ColourTemperature="0" Lumens="0" Type=""/>
   <Dimensions Width="0" Height="0" Weight="0" Depth="0"/>
   <Lens DegreesMax="0" Name="Other" DegreesMin="0"/>
   <Focus TiltMax="0" PanMax="0" Type="Fixed"/>
   <Technical PowerConsumption="1250" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Colour 1</Channel>
  <Channel Number="1">Colour 2</Channel>
  <Channel Number="2">Dimmer intensity</Channel>
  <Channel Number="3">Lamp switch, reset, fan speed</Channel>
 </Mode>
</FixtureDefinition>
