<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://qlcplus.sourceforge.net/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.4.1</Version>
  <Author>Goran</Author>
 </Creator>
 <Manufacturer>Geni</Manufacturer>
 <Model>OBY 5</Model>
 <Type>Moving Head</Type>
 <Channel Name="Dimmer">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255">Dimmer</Capability>
 </Channel>
 <Channel Name="Shutter">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="7">Closed</Capability>
  <Capability Min="8" Max="255">Strobe slow to fast and random</Capability>
 </Channel>
 <Channel Name="Colour wheel 1">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="13" Color="#ffffff">White</Capability>
  <Capability Min="14" Max="27" Color="#65c9ff">Steel Blue</Capability>
  <Capability Min="28" Max="41" Color="#ffaa00">Orange</Capability>
  <Capability Min="42" Max="55" Color="#5dc338">Green Blue</Capability>
  <Capability Min="56" Max="69" Color="#5ac0ff">Bright Blue</Capability>
  <Capability Min="70" Max="83" Color="#f57dff">Bright Pink</Capability>
  <Capability Min="84" Max="97" Color="#ff0000">Red</Capability>
  <Capability Min="98" Max="111" Color="#0000ff">Deep Blue</Capability>
  <Capability Min="112" Max="125" Color="#ffff00">Yellow</Capability>
  <Capability Min="126" Max="139" Color="#bc62a4">Dark Pink</Capability>
  <Capability Min="140" Max="153" Color="#008700">Moss Green</Capability>
  <Capability Min="154" Max="167" Color="#00fff7">Light Blue</Capability>
  <Capability Min="168" Max="181">Colour wheel rotation forward</Capability>
  <Capability Min="182" Max="255">Colour wheel rotation backward</Capability>
 </Channel>
 <Channel Name="Colour wheel 2">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="13">White</Capability>
  <Capability Min="14" Max="27" Color="#00ffff">Cyan</Capability>
  <Capability Min="28" Max="41" Color="#ff00ff">Magenta</Capability>
  <Capability Min="42" Max="55" Color="#ffff00">Yellow</Capability>
  <Capability Min="56" Max="69" Color="#aaffff">CTB</Capability>
  <Capability Min="70" Max="83" Color="#ffffaa">CTO</Capability>
  <Capability Color2="#ffffaa" Min="84" Max="97" Color="#aaffff">CTB - CTO</Capability>
  <Capability Color2="#ffaa00" Min="98" Max="111" Color="#00ffff">Cyan - Orange</Capability>
  <Capability Color2="#ffff00" Min="112" Max="125" Color="#00ff00">Green - Yellow</Capability>
  <Capability Color2="#6aff6f" Min="126" Max="139" Color="#df92ff">Pink - Moss Green</Capability>
  <Capability Min="140" Max="153">4 Colours 1</Capability>
  <Capability Min="154" Max="167">4 Colours 2</Capability>
  <Capability Min="168" Max="181">Color wheel rotation forward</Capability>
  <Capability Min="182" Max="255">Color wheel rotation backward</Capability>
 </Channel>
 <Channel Name="Gobo wheel fixed">
  <Group Byte="0">Gobo</Group>
  <Capability Res="C:/QLC+/Gobos/Others/gobo00022.png" Min="0" Max="15">Gobo 0</Capability>
  <Capability Res="C:/QLC+/Gobos/Geni/1.bmp" Min="16" Max="31">Gobo 1</Capability>
  <Capability Res="C:/QLC+/Gobos/Geni/2.bmp" Min="32" Max="47">Gobo 2</Capability>
  <Capability Res="C:/QLC+/Gobos/Geni/3.bmp" Min="48" Max="63">Gobo 3</Capability>
  <Capability Res="C:/QLC+/Gobos/Geni/4.bmp" Min="64" Max="79">Gobo 4</Capability>
  <Capability Res="C:/QLC+/Gobos/Geni/5.bmp" Min="80" Max="95">Gobo 5</Capability>
  <Capability Res="C:/QLC+/Gobos/Geni/6.bmp" Min="96" Max="111">Gobo 6</Capability>
  <Capability Res="C:/QLC+/Gobos/Geni/7.bmp" Min="112" Max="127">Gobo 7</Capability>
  <Capability Res="C:/QLC+/Gobos/Geni/8.bmp" Min="128" Max="143">Gobo 8</Capability>
  <Capability Res="C:/QLC+/Gobos/Geni/9.bmp" Min="144" Max="159">Gobo 9</Capability>
  <Capability Min="160" Max="255">Gobo wheel rotation</Capability>
 </Channel>
 <Channel Name="Gobo wheel rotational">
  <Group Byte="0">Gobo</Group>
  <Capability Res="C:/QLC+/Gobos/Others/gobo00022.png" Min="0" Max="23">Gobo 0</Capability>
  <Capability Res="C:/QLC+/Gobos/Geni/q1.bmp" Min="24" Max="47">Gobo 1</Capability>
  <Capability Res="C:/QLC+/Gobos/Geni/q2.bmp" Min="48" Max="71">Gobo 2</Capability>
  <Capability Res="C:/QLC+/Gobos/Geni/3.bmp" Min="72" Max="95">Gobo 3</Capability>
  <Capability Res="C:/QLC+/Gobos/Geni/q4.bmp" Min="96" Max="119">Gobo 4</Capability>
  <Capability Res="C:/QLC+/Gobos/Geni/q5.bmp" Min="120" Max="143">Gobo 5</Capability>
  <Capability Res="C:/QLC+/Gobos/Geni/q6.bmp" Min="144" Max="167">Gobo 6</Capability>
  <Capability Min="168" Max="255">Gobo wheel rotation</Capability>
 </Channel>
 <Channel Name="Gobo rotation">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="127">Gobo angle 0° - 360°</Capability>
  <Capability Min="128" Max="191">Rotation clockwise slow to fast</Capability>
  <Capability Min="192" Max="255">Rotation counterclockwise fast to slow</Capability>
 </Channel>
 <Channel Name="Prism wheel">
  <Group Byte="0">Prism</Group>
  <Capability Min="0" Max="1">Prism off</Capability>
  <Capability Min="2" Max="7">Prism on</Capability>
  <Capability Min="8" Max="132">Prism rotate clockwise slow to fast</Capability>
  <Capability Min="133" Max="253">Prism rotate fast to slow</Capability>
  <Capability Min="254" Max="255">Prism on</Capability>
 </Channel>
 <Channel Name="Iris">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="0">Closed</Capability>
  <Capability Min="1" Max="159">Diameter min to max</Capability>
  <Capability Min="160" Max="207">Iris-in slow to fast</Capability>
  <Capability Min="208" Max="254">Iris-out fast to slow</Capability>
  <Capability Min="255" Max="255">Open</Capability>
 </Channel>
 <Channel Name="Focus">
  <Group Byte="0">Beam</Group>
  <Capability Min="0" Max="255">Focus near to far</Capability>
 </Channel>
 <Channel Name="Pan coarse">
  <Group Byte="0">Pan</Group>
  <Capability Min="0" Max="255">Pan coarse</Capability>
 </Channel>
 <Channel Name="Tilt coarse">
  <Group Byte="0">Tilt</Group>
  <Capability Min="0" Max="255">Tilt coarse</Capability>
 </Channel>
 <Channel Name="Pan fine">
  <Group Byte="1">Pan</Group>
  <Capability Min="0" Max="255">Pan fine</Capability>
 </Channel>
 <Channel Name="Tilt fine">
  <Group Byte="1">Tilt</Group>
  <Capability Min="0" Max="255">Tilt fine</Capability>
 </Channel>
 <Channel Name="Reset">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="127">Normal state</Capability>
  <Capability Min="128" Max="255">Reset after 3 sec</Capability>
 </Channel>
 <Channel Name="Lamp">
  <Group Byte="0">Nothing</Group>
  <Capability Min="0" Max="47">No function</Capability>
  <Capability Min="48" Max="95">Lamp ON after 3 sec</Capability>
  <Capability Min="96" Max="159">No function</Capability>
  <Capability Min="160" Max="207">Lamp OFF after 3 seconds</Capability>
  <Capability Min="208" Max="255">No function</Capability>
 </Channel>
 <Mode Name="Pan/Tilt 16 bit">
  <Physical>
   <Bulb Lumens="0" Type="HMI 575W" ColourTemperature="6000"/>
   <Dimensions Width="380" Height="540" Weight="26" Depth="400"/>
   <Lens DegreesMax="0" Name="Other" DegreesMin="0"/>
   <Focus PanMax="570" Type="Head" TiltMax="270"/>
   <Technical PowerConsumption="800" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">Shutter</Channel>
  <Channel Number="2">Colour wheel 1</Channel>
  <Channel Number="3">Colour wheel 2</Channel>
  <Channel Number="4">Gobo wheel fixed</Channel>
  <Channel Number="5">Gobo wheel rotational</Channel>
  <Channel Number="6">Gobo rotation</Channel>
  <Channel Number="7">Prism wheel</Channel>
  <Channel Number="8">Iris</Channel>
  <Channel Number="9">Focus</Channel>
  <Channel Number="10">Pan coarse</Channel>
  <Channel Number="11">Tilt coarse</Channel>
  <Channel Number="12">Pan fine</Channel>
  <Channel Number="13">Tilt fine</Channel>
  <Channel Number="14">Reset</Channel>
  <Channel Number="15">Lamp</Channel>
 </Mode>
</FixtureDefinition>
