<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://qlcplus.sourceforge.net/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.6.1</Version>
  <Author>Administrator</Author>
 </Creator>
 <Manufacturer>iSolution</Manufacturer>
 <Model>iMove 5 Series</Model>
 <Type>Moving Head</Type>
 <Channel Name="Pan">
  <Group Byte="0">Pan</Group>
  <Capability Min="0" Max="255">Pan</Capability>
 </Channel>
 <Channel Name="Tilt">
  <Group Byte="0">Tilt</Group>
  <Capability Min="0" Max="255">Tilt</Capability>
 </Channel>
 <Channel Name="Shutter / Shake">
  <Group Byte="0">Beam</Group>
  <Capability Min="0" Max="7">Blackout</Capability>
  <Capability Min="8" Max="15">Open</Capability>
  <Capability Min="16" Max="131">Shutter Speed</Capability>
  <Capability Min="132" Max="247">Shake</Capability>
  <Capability Min="248" Max="255">Open</Capability>
 </Channel>
 <Channel Name="Gobo">
  <Group Byte="0">Gobo</Group>
  <Capability Res="SGM/gobo00062.png" Min="0" Max="8">Spot</Capability>
  <Capability Res="SGM/gobo00004.png" Min="9" Max="17">Spot Ring</Capability>
  <Capability Res="Others/gobo00037.png" Min="18" Max="25">Taurus</Capability>
  <Capability Res="Others/gobo00039.png" Min="26" Max="34">Bio Hazard</Capability>
  <Capability Res="SGM/gobo00174.png" Min="35" Max="43">Web</Capability>
  <Capability Res="GLP/gobo00014.png" Min="44" Max="51">3 Comas</Capability>
  <Capability Res="ClayPaky/gobo00032.png" Min="52" Max="59">Honeycomb</Capability>
  <Capability Res="Others/gobo00030.png" Min="60" Max="68">Square</Capability>
  <Capability Res="Others/gobo00018.png" Min="69" Max="76">Radiation</Capability>
  <Capability Res="Others/r77947.png" Min="77" Max="85">Batman</Capability>
  <Capability Res="SGM/gobo00123.png" Min="86" Max="93">Star</Capability>
  <Capability Res="Others/gobo00029.png" Min="94" Max="102">Dotted Line</Capability>
  <Capability Res="Robe/gobo00025.png" Min="103" Max="110">Circle</Capability>
  <Capability Res="SGM/gobo00279.png" Min="111" Max="119">Energy</Capability>
  <Capability Res="SGM/gobo00348.png" Min="120" Max="127">Cross Stamp</Capability>
  <Capability Min="128" Max="255">Gobo Change Speed</Capability>
 </Channel>
 <Channel Name="Colour">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="10" Color="#ffffff">White</Capability>
  <Capability Min="11" Max="21" Color="#55aa00">Green</Capability>
  <Capability Min="22" Max="31" Color="#ff55ff">Magenta</Capability>
  <Capability Min="32" Max="42" Color="#00ffff">Light Blue</Capability>
  <Capability Min="43" Max="53" Color="#ffaa00">Amber</Capability>
  <Capability Min="54" Max="63" Color="#ff0000">Red</Capability>
  <Capability Min="64" Max="74" Color="#0000ff">Blue</Capability>
  <Capability Min="75" Max="85" Color="#6c0aff">UV Purple</Capability>
  <Capability Min="86" Max="95" Color="#55ff7f">Light Green</Capability>
  <Capability Min="96" Max="106" Color="#ff9318">Orange</Capability>
  <Capability Min="107" Max="117" Color="#f5f500">Yellow</Capability>
  <Capability Min="118" Max="127" Color="#ff00ff">Pink</Capability>
  <Capability Min="128" Max="255">Rainbow Effect Speed</Capability>
 </Channel>
 <Channel Name="No Function">
  <Group Byte="0">Nothing</Group>
 </Channel>
 <Channel Name="Dimmer">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255">Dimmer (0 to 100%)</Capability>
 </Channel>
 <Channel Name="No Function2">
  <Group Byte="0">Nothing</Group>
 </Channel>
 <Mode Name="iMove 5S">
  <Physical>
   <Bulb Lumens="0" Type="ELC 24V 250W" ColourTemperature="0"/>
   <Dimensions Width="290" Height="380" Weight="12" Depth="330"/>
   <Lens DegreesMax="0" Name="Other" DegreesMin="0"/>
   <Focus PanMax="540" Type="Fixed" TiltMax="270"/>
   <Technical PowerConsumption="250" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Tilt</Channel>
  <Channel Number="2">Shutter / Shake</Channel>
  <Channel Number="3">Gobo</Channel>
  <Channel Number="4">Colour</Channel>
  <Head>
   <Channel>0</Channel>
   <Channel>1</Channel>
  </Head>
 </Mode>
 <Mode Name="iMove 5W">
  <Physical>
   <Bulb Lumens="0" Type="ELC 24V 250W" ColourTemperature="0"/>
   <Dimensions Width="290" Height="380" Weight="12" Depth="330"/>
   <Lens DegreesMax="0" Name="Other" DegreesMin="0"/>
   <Focus PanMax="540" Type="Fixed" TiltMax="270"/>
   <Technical PowerConsumption="250" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Tilt</Channel>
  <Channel Number="2">Shutter / Shake</Channel>
  <Channel Number="3">Colour</Channel>
  <Channel Number="4">No Function</Channel>
  <Channel Number="5">No Function2</Channel>
  <Channel Number="6">Dimmer</Channel>
  <Head>
   <Channel>0</Channel>
   <Channel>1</Channel>
  </Head>
 </Mode>
</FixtureDefinition>
