<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://qlcplus.sourceforge.net/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.6.0</Version>
  <Author>Clem</Author>
 </Creator>
 <Manufacturer>Ledj</Manufacturer>
 <Model>Colour Storm Quad</Model>
 <Type>Other</Type>
 <Channel Name="16 red">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">16 red intensity</Capability>
 </Channel>
 <Channel Name="16 green">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">16 green intensity</Capability>
 </Channel>
 <Channel Name="16 blue">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">16 blue intensity</Capability>
 </Channel>
 <Channel Name="16 white">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="255">16 white intensity</Capability>
 </Channel>
 <Channel Name="Master dimmer">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255">Master dimmer intensity</Capability>
 </Channel>
 <Channel Name="Strobe">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Strobe speed</Capability>
 </Channel>
 <Channel Name="Program select">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="15">No program</Capability>
  <Capability Min="16" Max="23">Red</Capability>
  <Capability Min="24" Max="31">Green</Capability>
  <Capability Min="32" Max="39">Blue</Capability>
  <Capability Min="40" Max="47">White</Capability>
  <Capability Min="48" Max="55">Yellow</Capability>
  <Capability Min="56" Max="63">Cyan</Capability>
  <Capability Min="64" Max="71">Light blue</Capability>
  <Capability Min="72" Max="79">Pink</Capability>
  <Capability Min="80" Max="87">Light green</Capability>
  <Capability Min="88" Max="95">Purple</Capability>
  <Capability Min="96" Max="103">White rgb</Capability>
  <Capability Min="104" Max="111">Light cyan</Capability>
  <Capability Min="112" Max="119">Light yellow</Capability>
  <Capability Min="120" Max="127">Light purple</Capability>
  <Capability Min="128" Max="135">White rgbw</Capability>
  <Capability Min="136" Max="143">Dream</Capability>
  <Capability Min="144" Max="151">Meteor</Capability>
  <Capability Min="152" Max="159">Fade</Capability>
  <Capability Min="160" Max="167">Change</Capability>
  <Capability Min="168" Max="175">Flow 1</Capability>
  <Capability Min="176" Max="183">Flow 2</Capability>
  <Capability Min="184" Max="191">Flow 3</Capability>
  <Capability Min="192" Max="199">Flow 4</Capability>
  <Capability Min="200" Max="207">Flow 5</Capability>
  <Capability Min="208" Max="215">Flow 6</Capability>
  <Capability Min="216" Max="223">Flow 7</Capability>
  <Capability Min="224" Max="231">Flow 8</Capability>
  <Capability Min="232" Max="239">Flow 9</Capability>
  <Capability Min="240" Max="255">Sound to light</Capability>
 </Channel>
 <Channel Name="16 red / colour select">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">16 red intensity / flow 8+9 colour</Capability>
 </Channel>
 <Channel Name="16 green / colour select">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">16 green intensity / flow 8+9 colour</Capability>
 </Channel>
 <Channel Name="Master dimmer / flow speed">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255">Master dimmer / flow speed</Capability>
 </Channel>
 <Channel Name="8 red 1">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">8 red 1 intensity</Capability>
 </Channel>
 <Channel Name="8 green 1">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">8 green 1 intensity</Capability>
 </Channel>
 <Channel Name="8 blue 1">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">8 blue 1 intensity</Capability>
 </Channel>
 <Channel Name="8 white 1">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="255">8 white 1 intensity</Capability>
 </Channel>
 <Channel Name="8 red 2">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">8 red 2 intensity</Capability>
 </Channel>
 <Channel Name="8 green 2">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">8 green 2 intensity</Capability>
 </Channel>
 <Channel Name="8 blue 2">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">8 blue 2 intensity</Capability>
 </Channel>
 <Channel Name="8 white 2">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="255">8 white 2 intensity</Capability>
 </Channel>
 <Channel Name="4 red 1">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">4 red 1 intensity</Capability>
 </Channel>
 <Channel Name="4 green 1">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">4 green 1 intensity</Capability>
 </Channel>
 <Channel Name="4 blue 1">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">4 blue 1 intensity</Capability>
 </Channel>
 <Channel Name="4 white 1">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="255">4 white 1 intensity</Capability>
 </Channel>
 <Channel Name="4 red 2">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">4 red 2 intensity</Capability>
 </Channel>
 <Channel Name="4 green 2">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">4 green 2 intensity</Capability>
 </Channel>
 <Channel Name="4 blue 2">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">4 blue 2 intensity</Capability>
 </Channel>
 <Channel Name="4 white 2">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="255">4 white 2 intensity</Capability>
 </Channel>
 <Channel Name="4 red 3">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">4 red 3 intensity</Capability>
 </Channel>
 <Channel Name="4 green 3">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">4 green 3 intensity</Capability>
 </Channel>
 <Channel Name="4 blue 3">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">4 blue 3 intensity</Capability>
 </Channel>
 <Channel Name="4 white 3">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="255">4 white 3 intensity</Capability>
 </Channel>
 <Channel Name="4 red 4">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">4 red 4 intensity</Capability>
 </Channel>
 <Channel Name="4 green 4">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">4 green 4 intensity</Capability>
 </Channel>
 <Channel Name="4 blue 4">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">4 blue 4 intensity</Capability>
 </Channel>
 <Channel Name="4 white 4">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="255">4 white 4 intensity</Capability>
 </Channel>
 <Channel Name="2 red 1">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">2 red 1 intensity</Capability>
 </Channel>
 <Channel Name="2 green 1">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">2 green 1 intensity</Capability>
 </Channel>
 <Channel Name="2 blue 1">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">2 blue 1 intensity</Capability>
 </Channel>
 <Channel Name="2 white 1">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="255">2 white 1 intensity</Capability>
 </Channel>
 <Channel Name="2 red 2">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">2 red 2 intensity</Capability>
 </Channel>
 <Channel Name="2 green 2">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">2 green 2 intensity</Capability>
 </Channel>
 <Channel Name="2 blue 2">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">2 blue 2 intensity</Capability>
 </Channel>
 <Channel Name="2 white 2">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="255">2 white 2 intensity</Capability>
 </Channel>
 <Channel Name="2 red 3">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">2 red 3 intensity</Capability>
 </Channel>
 <Channel Name="2 green 3">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">2 green 3 intensity</Capability>
 </Channel>
 <Channel Name="2 blue 3">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">2 blue 3 intensity</Capability>
 </Channel>
 <Channel Name="2 white 3">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="255">2 white 3 intensity</Capability>
 </Channel>
 <Channel Name="2 red 4">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">2 red 4 intensity</Capability>
 </Channel>
 <Channel Name="2 green 4">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">2 green 4 intensity</Capability>
 </Channel>
 <Channel Name="2 blue 4">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">2 blue 4 intensity</Capability>
 </Channel>
 <Channel Name="2 white 4">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="255">2 white 4 intensity</Capability>
 </Channel>
 <Channel Name="2 red 5">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">2 red 5 intensity</Capability>
 </Channel>
 <Channel Name="2 green 5">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">2 green 5 intensity</Capability>
 </Channel>
 <Channel Name="2 blue 5">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">2 blue 5 intensity</Capability>
 </Channel>
 <Channel Name="2 white 5">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="255">2 white 5 intensity</Capability>
 </Channel>
 <Channel Name="2 red 6">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">2 red 6 intensity</Capability>
 </Channel>
 <Channel Name="2 green 6">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">2 green 6 intensity</Capability>
 </Channel>
 <Channel Name="2 blue 6">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">2 blue 6 intensity</Capability>
 </Channel>
 <Channel Name="2 white 6">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="255">2 white 6 intensity</Capability>
 </Channel>
 <Channel Name="2 red 7">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">2 red 7 intensity</Capability>
 </Channel>
 <Channel Name="2 green 7">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">2 green 7 intensity</Capability>
 </Channel>
 <Channel Name="2 blue 7">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">2 blue 7 intensity</Capability>
 </Channel>
 <Channel Name="2 white 7">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="255">2 white 7 intensity</Capability>
 </Channel>
 <Channel Name="2 red 8">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">2 red 8 intensity</Capability>
 </Channel>
 <Channel Name="2 green 8">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">2 green 8 intensity</Capability>
 </Channel>
 <Channel Name="2 blue 8">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">2 blue 8 intensity</Capability>
 </Channel>
 <Channel Name="2 white 8">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="255">2 white 8 intensity</Capability>
 </Channel>
 <Channel Name="1 red 1">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">1 red 1 intensity</Capability>
 </Channel>
 <Channel Name="1 green 1">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">1 green 1 intensity</Capability>
 </Channel>
 <Channel Name="1 blue 1">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">1 blue 1 intensity</Capability>
 </Channel>
 <Channel Name="1 white 1">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="255">1 white 1 intensity</Capability>
 </Channel>
 <Channel Name="1 red 2">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">1 red 2 intensity</Capability>
 </Channel>
 <Channel Name="1 green 2">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">1 green 2 intensity</Capability>
 </Channel>
 <Channel Name="1 blue 2">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">1 blue 2 intensity</Capability>
 </Channel>
 <Channel Name="1 white 2">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="255">1 white 2 intensity</Capability>
 </Channel>
 <Channel Name="1 red 3">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">1 red 3 intensity</Capability>
 </Channel>
 <Channel Name="1 green 3">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">1 green 3 intensity</Capability>
 </Channel>
 <Channel Name="1 blue 3">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">1 blue 3 intensity</Capability>
 </Channel>
 <Channel Name="1 white 3">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="255">1 white 3 intensity</Capability>
 </Channel>
 <Channel Name="1 red 4">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">1 red 4 intensity</Capability>
 </Channel>
 <Channel Name="1 green 4">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">1 green 4 intensity</Capability>
 </Channel>
 <Channel Name="1 blue 4">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">1 blue 4 intensity</Capability>
 </Channel>
 <Channel Name="1 white 4">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="255">1 white 4 intensity</Capability>
 </Channel>
 <Channel Name="1 red 5">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">1 red 5 intensity</Capability>
 </Channel>
 <Channel Name="1 green 5">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">1 green 5 intensity</Capability>
 </Channel>
 <Channel Name="1 blue 5">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">1 blue 5 intensity</Capability>
 </Channel>
 <Channel Name="1 white 5">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="255">1 white 5 intensity</Capability>
 </Channel>
 <Channel Name="1 red 6">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">1 red 6 intensity</Capability>
 </Channel>
 <Channel Name="1 green 6">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">1 green 6 intensity</Capability>
 </Channel>
 <Channel Name="1 blue 6">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">1 blue 6 intensity</Capability>
 </Channel>
 <Channel Name="1 white 6">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="255">1 white 6 intensity</Capability>
 </Channel>
 <Channel Name="1 red 7">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">1 red 7 intensity</Capability>
 </Channel>
 <Channel Name="1 green 7">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">1 green 7 intensity</Capability>
 </Channel>
 <Channel Name="1 blue 7">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">1 blue 7 intensity</Capability>
 </Channel>
 <Channel Name="1 white 7">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="255">1 white 7 intensity</Capability>
 </Channel>
 <Channel Name="1 red 8">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">1 red 8 intensity</Capability>
 </Channel>
 <Channel Name="1 green 8">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">1 green 8 intensity</Capability>
 </Channel>
 <Channel Name="1 blue 8">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">1 blue 8 intensity</Capability>
 </Channel>
 <Channel Name="1 white 8">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="255">1 white 8 intensity</Capability>
 </Channel>
 <Channel Name="1 red 9">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">1 red 9 intensity</Capability>
 </Channel>
 <Channel Name="1 green 9">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">1 green 9 intensity</Capability>
 </Channel>
 <Channel Name="1 blue 9">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">1 blue 9 intensity</Capability>
 </Channel>
 <Channel Name="1 white 9">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="255">1 white 9 intensity</Capability>
 </Channel>
 <Channel Name="1 red 10">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">1 red 10 intensity</Capability>
 </Channel>
 <Channel Name="1 green 10">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">1 green 10 intensity</Capability>
 </Channel>
 <Channel Name="1 blue 10">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">1 blue 10 intensity</Capability>
 </Channel>
 <Channel Name="1 white 10">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="255">1 white 10 intensity</Capability>
 </Channel>
 <Channel Name="1 red 11">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">1 red 11 intensity</Capability>
 </Channel>
 <Channel Name="1 green 11">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">1 green 11 intensity</Capability>
 </Channel>
 <Channel Name="1 blue 11">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">1 blue 11 intensity</Capability>
 </Channel>
 <Channel Name="1 white 11">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="255">1 white 11 intensity</Capability>
 </Channel>
 <Channel Name="1 red 12">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">1 red 12 intensity</Capability>
 </Channel>
 <Channel Name="1 green 12">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">1 green 12 intensity</Capability>
 </Channel>
 <Channel Name="1 blue 12">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">1 blue 12 intensity</Capability>
 </Channel>
 <Channel Name="1 white 12">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="255">1 white 12 intensity</Capability>
 </Channel>
 <Channel Name="1 red 13">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">1 red 13 intensity</Capability>
 </Channel>
 <Channel Name="1 green 13">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">1 green 13 intensity</Capability>
 </Channel>
 <Channel Name="1 blue 13">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">1 blue 13 intensity</Capability>
 </Channel>
 <Channel Name="1 white 13">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="255">1 white 13 intensity</Capability>
 </Channel>
 <Channel Name="1 red 14">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">1 red 14 intensity</Capability>
 </Channel>
 <Channel Name="1 green 14">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">1 green 14 intensity</Capability>
 </Channel>
 <Channel Name="1 blue 14">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">1 blue 14 intensity</Capability>
 </Channel>
 <Channel Name="1 white 14">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="255">1 white 14 intensity</Capability>
 </Channel>
 <Channel Name="1 red 15">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">1 red 15 intensity</Capability>
 </Channel>
 <Channel Name="1 green 15">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">1 green 15 intensity</Capability>
 </Channel>
 <Channel Name="1 blue 15">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">1 blue 15 intensity</Capability>
 </Channel>
 <Channel Name="1 white 15">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="255">1 white 15 intensity</Capability>
 </Channel>
 <Channel Name="1 red 16">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">1 red 16 intensity</Capability>
 </Channel>
 <Channel Name="1 green 16">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">1 green 16 intensity</Capability>
 </Channel>
 <Channel Name="1 blue 16">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">1 blue 16 intensity</Capability>
 </Channel>
 <Channel Name="1 white 16">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="255">1 white 16 intensity</Capability>
 </Channel>
 <Mode Name="4 channel">
  <Physical>
   <Bulb Lumens="0" Type="LED" ColourTemperature="0"/>
   <Dimensions Width="1066" Height="89" Weight="7.3" Depth="165"/>
   <Lens DegreesMax="0" Name="Other" DegreesMin="0"/>
   <Focus PanMax="0" Type="Fixed" TiltMax="0"/>
   <Technical PowerConsumption="196" DmxConnector="3-pin and 5-pin"/>
  </Physical>
  <Channel Number="0">16 red</Channel>
  <Channel Number="1">16 green</Channel>
  <Channel Number="2">16 blue</Channel>
  <Channel Number="3">16 white</Channel>
 </Mode>
 <Mode Name="6 channel">
  <Physical>
   <Bulb Lumens="0" Type="LED" ColourTemperature="0"/>
   <Dimensions Width="1066" Height="89" Weight="7.3" Depth="165"/>
   <Lens DegreesMax="0" Name="Other" DegreesMin="0"/>
   <Focus PanMax="0" Type="Fixed" TiltMax="0"/>
   <Technical PowerConsumption="196" DmxConnector="3-pin and 5-pin"/>
  </Physical>
  <Channel Number="0">16 red</Channel>
  <Channel Number="1">16 green</Channel>
  <Channel Number="2">16 blue</Channel>
  <Channel Number="3">16 white</Channel>
  <Channel Number="4">Master dimmer</Channel>
  <Channel Number="5">Strobe</Channel>
 </Mode>
 <Mode Name="7 channel">
  <Physical>
   <Bulb Lumens="0" Type="LED" ColourTemperature="0"/>
   <Dimensions Width="1066" Height="89" Weight="7.3" Depth="165"/>
   <Lens DegreesMax="0" Name="Other" DegreesMin="0"/>
   <Focus PanMax="0" Type="Fixed" TiltMax="0"/>
   <Technical PowerConsumption="196" DmxConnector="3-pin and 5-pin"/>
  </Physical>
  <Channel Number="0">Program select</Channel>
  <Channel Number="1">Master dimmer / flow speed</Channel>
  <Channel Number="2">Strobe</Channel>
  <Channel Number="3">16 red / colour select</Channel>
  <Channel Number="4">16 green / colour select</Channel>
  <Channel Number="5">16 blue</Channel>
  <Channel Number="6">16 white</Channel>
 </Mode>
 <Mode Name="8 channel">
  <Physical>
   <Bulb Lumens="0" Type="LED" ColourTemperature="0"/>
   <Dimensions Width="1066" Height="89" Weight="7.3" Depth="165"/>
   <Lens DegreesMax="0" Name="Other" DegreesMin="0"/>
   <Focus PanMax="0" Type="Fixed" TiltMax="0"/>
   <Technical PowerConsumption="196" DmxConnector="3-pin and 5-pin"/>
  </Physical>
  <Channel Number="0">8 red 1</Channel>
  <Channel Number="1">8 green 1</Channel>
  <Channel Number="2">8 blue 1</Channel>
  <Channel Number="3">8 white 1</Channel>
  <Channel Number="4">8 red 2</Channel>
  <Channel Number="5">8 green 2</Channel>
  <Channel Number="6">8 blue 2</Channel>
  <Channel Number="7">8 white 2</Channel>
  <Head>
   <Channel>0</Channel>
   <Channel>1</Channel>
   <Channel>2</Channel>
   <Channel>3</Channel>
  </Head>
  <Head>
   <Channel>4</Channel>
   <Channel>5</Channel>
   <Channel>6</Channel>
   <Channel>7</Channel>
  </Head>
 </Mode>
 <Mode Name="11 channel">
  <Physical>
   <Bulb Lumens="0" Type="LED" ColourTemperature="0"/>
   <Dimensions Width="1066" Height="89" Weight="7.3" Depth="165"/>
   <Lens DegreesMax="0" Name="Other" DegreesMin="0"/>
   <Focus PanMax="0" Type="Fixed" TiltMax="0"/>
   <Technical PowerConsumption="196" DmxConnector="3-pin and 5-pin"/>
  </Physical>
  <Channel Number="0">Program select</Channel>
  <Channel Number="1">Master dimmer / flow speed</Channel>
  <Channel Number="2">Strobe</Channel>
  <Channel Number="3">8 red 1</Channel>
  <Channel Number="4">8 green 1</Channel>
  <Channel Number="5">8 blue 1</Channel>
  <Channel Number="6">8 white 1</Channel>
  <Channel Number="7">8 red 2</Channel>
  <Channel Number="8">8 green 2</Channel>
  <Channel Number="9">8 blue 2</Channel>
  <Channel Number="10">8 white 2</Channel>
  <Head>
   <Channel>3</Channel>
   <Channel>4</Channel>
   <Channel>5</Channel>
   <Channel>6</Channel>
  </Head>
  <Head>
   <Channel>7</Channel>
   <Channel>8</Channel>
   <Channel>9</Channel>
   <Channel>10</Channel>
  </Head>
 </Mode>
 <Mode Name="16 channel">
  <Physical>
   <Bulb Lumens="0" Type="LED" ColourTemperature="0"/>
   <Dimensions Width="1066" Height="89" Weight="7.3" Depth="165"/>
   <Lens DegreesMax="0" Name="Other" DegreesMin="0"/>
   <Focus PanMax="0" Type="Fixed" TiltMax="0"/>
   <Technical PowerConsumption="196" DmxConnector="3-pin and 5-pin"/>
  </Physical>
  <Channel Number="0">4 red 1</Channel>
  <Channel Number="1">4 green 1</Channel>
  <Channel Number="2">4 blue 1</Channel>
  <Channel Number="3">4 white 1</Channel>
  <Channel Number="4">4 red 2</Channel>
  <Channel Number="5">4 green 2</Channel>
  <Channel Number="6">4 blue 2</Channel>
  <Channel Number="7">4 white 2</Channel>
  <Channel Number="8">4 red 3</Channel>
  <Channel Number="9">4 green 3</Channel>
  <Channel Number="10">4 blue 3</Channel>
  <Channel Number="11">4 white 3</Channel>
  <Channel Number="12">4 red 4</Channel>
  <Channel Number="13">4 green 4</Channel>
  <Channel Number="14">4 blue 4</Channel>
  <Channel Number="15">4 white 4</Channel>
  <Head>
   <Channel>0</Channel>
   <Channel>1</Channel>
   <Channel>2</Channel>
   <Channel>3</Channel>
  </Head>
  <Head>
   <Channel>4</Channel>
   <Channel>5</Channel>
   <Channel>6</Channel>
   <Channel>7</Channel>
  </Head>
  <Head>
   <Channel>8</Channel>
   <Channel>9</Channel>
   <Channel>10</Channel>
   <Channel>11</Channel>
  </Head>
  <Head>
   <Channel>12</Channel>
   <Channel>13</Channel>
   <Channel>14</Channel>
   <Channel>15</Channel>
  </Head>
 </Mode>
 <Mode Name="19 channel">
  <Physical>
   <Bulb Lumens="0" Type="LED" ColourTemperature="0"/>
   <Dimensions Width="1066" Height="89" Weight="7.3" Depth="165"/>
   <Lens DegreesMax="0" Name="Other" DegreesMin="0"/>
   <Focus PanMax="0" Type="Fixed" TiltMax="0"/>
   <Technical PowerConsumption="196" DmxConnector="3-pin and 5-pin"/>
  </Physical>
  <Channel Number="0">Program select</Channel>
  <Channel Number="1">Master dimmer / flow speed</Channel>
  <Channel Number="2">Strobe</Channel>
  <Channel Number="3">4 red 1</Channel>
  <Channel Number="4">4 green 1</Channel>
  <Channel Number="5">4 blue 1</Channel>
  <Channel Number="6">4 white 1</Channel>
  <Channel Number="7">4 red 2</Channel>
  <Channel Number="8">4 green 2</Channel>
  <Channel Number="9">4 blue 2</Channel>
  <Channel Number="10">4 white 2</Channel>
  <Channel Number="11">4 red 3</Channel>
  <Channel Number="12">4 green 3</Channel>
  <Channel Number="13">4 blue 3</Channel>
  <Channel Number="14">4 white 3</Channel>
  <Channel Number="15">4 red 4</Channel>
  <Channel Number="16">4 green 4</Channel>
  <Channel Number="17">4 blue 4</Channel>
  <Channel Number="18">4 white 4</Channel>
  <Head>
   <Channel>3</Channel>
   <Channel>4</Channel>
   <Channel>5</Channel>
   <Channel>6</Channel>
  </Head>
  <Head>
   <Channel>7</Channel>
   <Channel>8</Channel>
   <Channel>9</Channel>
   <Channel>10</Channel>
  </Head>
  <Head>
   <Channel>11</Channel>
   <Channel>12</Channel>
   <Channel>13</Channel>
   <Channel>14</Channel>
  </Head>
  <Head>
   <Channel>17</Channel>
   <Channel>18</Channel>
   <Channel>15</Channel>
   <Channel>16</Channel>
  </Head>
 </Mode>
 <Mode Name="32 channel">
  <Physical>
   <Bulb Lumens="0" Type="LED" ColourTemperature="0"/>
   <Dimensions Width="1066" Height="89" Weight="7.3" Depth="165"/>
   <Lens DegreesMax="0" Name="Other" DegreesMin="0"/>
   <Focus PanMax="0" Type="Fixed" TiltMax="0"/>
   <Technical PowerConsumption="196" DmxConnector="3-pin and 5-pin"/>
  </Physical>
  <Channel Number="0">2 red 1</Channel>
  <Channel Number="1">2 green 1</Channel>
  <Channel Number="2">2 blue 1</Channel>
  <Channel Number="3">2 white 1</Channel>
  <Channel Number="4">2 red 2</Channel>
  <Channel Number="5">2 green 2</Channel>
  <Channel Number="6">2 blue 2</Channel>
  <Channel Number="7">2 white 2</Channel>
  <Channel Number="8">2 red 3</Channel>
  <Channel Number="9">2 green 3</Channel>
  <Channel Number="10">2 blue 3</Channel>
  <Channel Number="11">2 white 3</Channel>
  <Channel Number="12">2 red 4</Channel>
  <Channel Number="13">2 green 4</Channel>
  <Channel Number="14">2 blue 4</Channel>
  <Channel Number="15">2 white 4</Channel>
  <Channel Number="16">2 red 5</Channel>
  <Channel Number="17">2 green 5</Channel>
  <Channel Number="18">2 blue 5</Channel>
  <Channel Number="19">2 white 5</Channel>
  <Channel Number="20">2 red 6</Channel>
  <Channel Number="21">2 green 6</Channel>
  <Channel Number="22">2 blue 6</Channel>
  <Channel Number="23">2 white 6</Channel>
  <Channel Number="24">2 red 7</Channel>
  <Channel Number="25">2 green 7</Channel>
  <Channel Number="26">2 blue 7</Channel>
  <Channel Number="27">2 white 7</Channel>
  <Channel Number="28">2 red 8</Channel>
  <Channel Number="29">2 green 8</Channel>
  <Channel Number="30">2 blue 8</Channel>
  <Channel Number="31">2 white 8</Channel>
  <Head>
   <Channel>0</Channel>
   <Channel>1</Channel>
   <Channel>2</Channel>
   <Channel>3</Channel>
  </Head>
  <Head>
   <Channel>4</Channel>
   <Channel>5</Channel>
   <Channel>6</Channel>
   <Channel>7</Channel>
  </Head>
  <Head>
   <Channel>8</Channel>
   <Channel>9</Channel>
   <Channel>10</Channel>
   <Channel>11</Channel>
  </Head>
  <Head>
   <Channel>12</Channel>
   <Channel>13</Channel>
   <Channel>14</Channel>
   <Channel>15</Channel>
  </Head>
  <Head>
   <Channel>17</Channel>
   <Channel>18</Channel>
   <Channel>19</Channel>
   <Channel>16</Channel>
  </Head>
  <Head>
   <Channel>20</Channel>
   <Channel>21</Channel>
   <Channel>22</Channel>
   <Channel>23</Channel>
  </Head>
  <Head>
   <Channel>24</Channel>
   <Channel>25</Channel>
   <Channel>26</Channel>
   <Channel>27</Channel>
  </Head>
  <Head>
   <Channel>28</Channel>
   <Channel>29</Channel>
   <Channel>30</Channel>
   <Channel>31</Channel>
  </Head>
 </Mode>
 <Mode Name="64 channel">
  <Physical>
   <Bulb Lumens="0" Type="LED" ColourTemperature="0"/>
   <Dimensions Width="1066" Height="89" Weight="7.3" Depth="165"/>
   <Lens DegreesMax="0" Name="Other" DegreesMin="0"/>
   <Focus PanMax="0" Type="Fixed" TiltMax="0"/>
   <Technical PowerConsumption="196" DmxConnector="3-pin and 5-pin"/>
  </Physical>
  <Channel Number="0">1 red 1</Channel>
  <Channel Number="1">1 green 1</Channel>
  <Channel Number="2">1 blue 1</Channel>
  <Channel Number="3">1 white 1</Channel>
  <Channel Number="4">1 red 2</Channel>
  <Channel Number="5">1 green 2</Channel>
  <Channel Number="6">1 blue 2</Channel>
  <Channel Number="7">1 white 2</Channel>
  <Channel Number="8">1 red 3</Channel>
  <Channel Number="9">1 green 3</Channel>
  <Channel Number="10">1 blue 3</Channel>
  <Channel Number="11">1 white 3</Channel>
  <Channel Number="12">1 red 4</Channel>
  <Channel Number="13">1 green 4</Channel>
  <Channel Number="14">1 blue 4</Channel>
  <Channel Number="15">1 white 4</Channel>
  <Channel Number="16">1 red 5</Channel>
  <Channel Number="17">1 green 5</Channel>
  <Channel Number="18">1 blue 5</Channel>
  <Channel Number="19">1 white 5</Channel>
  <Channel Number="20">1 red 6</Channel>
  <Channel Number="21">1 green 6</Channel>
  <Channel Number="22">1 blue 6</Channel>
  <Channel Number="23">1 white 6</Channel>
  <Channel Number="24">1 red 7</Channel>
  <Channel Number="25">1 green 7</Channel>
  <Channel Number="26">1 blue 7</Channel>
  <Channel Number="27">1 white 7</Channel>
  <Channel Number="28">1 red 8</Channel>
  <Channel Number="29">1 green 8</Channel>
  <Channel Number="30">1 blue 8</Channel>
  <Channel Number="31">1 white 8</Channel>
  <Channel Number="32">1 red 9</Channel>
  <Channel Number="33">1 green 9</Channel>
  <Channel Number="34">1 blue 9</Channel>
  <Channel Number="35">1 white 9</Channel>
  <Channel Number="36">1 red 10</Channel>
  <Channel Number="37">1 green 10</Channel>
  <Channel Number="38">1 blue 10</Channel>
  <Channel Number="39">1 white 10</Channel>
  <Channel Number="40">1 red 11</Channel>
  <Channel Number="41">1 green 11</Channel>
  <Channel Number="42">1 blue 11</Channel>
  <Channel Number="43">1 white 11</Channel>
  <Channel Number="44">1 red 12</Channel>
  <Channel Number="45">1 green 12</Channel>
  <Channel Number="46">1 blue 12</Channel>
  <Channel Number="47">1 white 12</Channel>
  <Channel Number="48">1 red 13</Channel>
  <Channel Number="49">1 green 13</Channel>
  <Channel Number="50">1 blue 13</Channel>
  <Channel Number="51">1 white 13</Channel>
  <Channel Number="52">1 red 14</Channel>
  <Channel Number="53">1 green 14</Channel>
  <Channel Number="54">1 blue 14</Channel>
  <Channel Number="55">1 white 14</Channel>
  <Channel Number="56">1 red 15</Channel>
  <Channel Number="57">1 green 15</Channel>
  <Channel Number="58">1 blue 15</Channel>
  <Channel Number="59">1 white 15</Channel>
  <Channel Number="60">1 red 16</Channel>
  <Channel Number="61">1 green 16</Channel>
  <Channel Number="62">1 blue 16</Channel>
  <Channel Number="63">1 white 16</Channel>
  <Head>
   <Channel>0</Channel>
   <Channel>1</Channel>
   <Channel>2</Channel>
   <Channel>3</Channel>
  </Head>
  <Head>
   <Channel>4</Channel>
   <Channel>5</Channel>
   <Channel>6</Channel>
   <Channel>7</Channel>
  </Head>
  <Head>
   <Channel>8</Channel>
   <Channel>9</Channel>
   <Channel>10</Channel>
   <Channel>11</Channel>
  </Head>
  <Head>
   <Channel>12</Channel>
   <Channel>13</Channel>
   <Channel>14</Channel>
   <Channel>15</Channel>
  </Head>
  <Head>
   <Channel>17</Channel>
   <Channel>18</Channel>
   <Channel>19</Channel>
   <Channel>16</Channel>
  </Head>
  <Head>
   <Channel>20</Channel>
   <Channel>21</Channel>
   <Channel>22</Channel>
   <Channel>23</Channel>
  </Head>
  <Head>
   <Channel>24</Channel>
   <Channel>25</Channel>
   <Channel>26</Channel>
   <Channel>27</Channel>
  </Head>
  <Head>
   <Channel>28</Channel>
   <Channel>29</Channel>
   <Channel>30</Channel>
   <Channel>31</Channel>
  </Head>
  <Head>
   <Channel>34</Channel>
   <Channel>35</Channel>
   <Channel>32</Channel>
   <Channel>33</Channel>
  </Head>
  <Head>
   <Channel>36</Channel>
   <Channel>37</Channel>
   <Channel>38</Channel>
   <Channel>39</Channel>
  </Head>
  <Head>
   <Channel>40</Channel>
   <Channel>41</Channel>
   <Channel>42</Channel>
   <Channel>43</Channel>
  </Head>
  <Head>
   <Channel>44</Channel>
   <Channel>45</Channel>
   <Channel>46</Channel>
   <Channel>47</Channel>
  </Head>
  <Head>
   <Channel>51</Channel>
   <Channel>48</Channel>
   <Channel>49</Channel>
   <Channel>50</Channel>
  </Head>
  <Head>
   <Channel>52</Channel>
   <Channel>53</Channel>
   <Channel>54</Channel>
   <Channel>55</Channel>
  </Head>
  <Head>
   <Channel>56</Channel>
   <Channel>57</Channel>
   <Channel>58</Channel>
   <Channel>59</Channel>
  </Head>
  <Head>
   <Channel>60</Channel>
   <Channel>61</Channel>
   <Channel>62</Channel>
   <Channel>63</Channel>
  </Head>
 </Mode>
 <Mode Name="67 channel">
  <Physical>
   <Bulb Lumens="0" Type="LED" ColourTemperature="0"/>
   <Dimensions Width="1066" Height="89" Weight="7.3" Depth="165"/>
   <Lens DegreesMax="0" Name="Other" DegreesMin="0"/>
   <Focus PanMax="0" Type="Fixed" TiltMax="0"/>
   <Technical PowerConsumption="196" DmxConnector="3-pin and 5-pin"/>
  </Physical>
  <Channel Number="0">Master dimmer</Channel>
  <Channel Number="1">Strobe</Channel>
  <Channel Number="2">Program select</Channel>
  <Channel Number="3">1 red 1</Channel>
  <Channel Number="4">1 green 1</Channel>
  <Channel Number="5">1 blue 1</Channel>
  <Channel Number="6">1 white 1</Channel>
  <Channel Number="7">1 red 2</Channel>
  <Channel Number="8">1 green 2</Channel>
  <Channel Number="9">1 blue 2</Channel>
  <Channel Number="10">1 white 2</Channel>
  <Channel Number="11">1 red 3</Channel>
  <Channel Number="12">1 green 3</Channel>
  <Channel Number="13">1 blue 3</Channel>
  <Channel Number="14">1 white 3</Channel>
  <Channel Number="15">1 red 4</Channel>
  <Channel Number="16">1 green 4</Channel>
  <Channel Number="17">1 blue 4</Channel>
  <Channel Number="18">1 white 4</Channel>
  <Channel Number="19">1 red 5</Channel>
  <Channel Number="20">1 green 5</Channel>
  <Channel Number="21">1 blue 5</Channel>
  <Channel Number="22">1 white 5</Channel>
  <Channel Number="23">1 red 6</Channel>
  <Channel Number="24">1 green 6</Channel>
  <Channel Number="25">1 blue 6</Channel>
  <Channel Number="26">1 white 6</Channel>
  <Channel Number="27">1 red 7</Channel>
  <Channel Number="28">1 green 7</Channel>
  <Channel Number="29">1 blue 7</Channel>
  <Channel Number="30">1 white 7</Channel>
  <Channel Number="31">1 red 8</Channel>
  <Channel Number="32">1 green 8</Channel>
  <Channel Number="33">1 blue 8</Channel>
  <Channel Number="34">1 white 8</Channel>
  <Channel Number="35">1 red 9</Channel>
  <Channel Number="36">1 green 9</Channel>
  <Channel Number="37">1 blue 9</Channel>
  <Channel Number="38">1 white 9</Channel>
  <Channel Number="39">1 red 10</Channel>
  <Channel Number="40">1 green 10</Channel>
  <Channel Number="41">1 blue 10</Channel>
  <Channel Number="42">1 white 10</Channel>
  <Channel Number="43">1 red 11</Channel>
  <Channel Number="44">1 green 11</Channel>
  <Channel Number="45">1 blue 11</Channel>
  <Channel Number="46">1 white 11</Channel>
  <Channel Number="47">1 red 12</Channel>
  <Channel Number="48">1 green 12</Channel>
  <Channel Number="49">1 blue 12</Channel>
  <Channel Number="50">1 white 12</Channel>
  <Channel Number="51">1 red 13</Channel>
  <Channel Number="52">1 green 13</Channel>
  <Channel Number="53">1 blue 13</Channel>
  <Channel Number="54">1 white 13</Channel>
  <Channel Number="55">1 red 14</Channel>
  <Channel Number="56">1 green 14</Channel>
  <Channel Number="57">1 blue 14</Channel>
  <Channel Number="58">1 white 14</Channel>
  <Channel Number="59">1 red 15</Channel>
  <Channel Number="60">1 green 15</Channel>
  <Channel Number="61">1 blue 15</Channel>
  <Channel Number="62">1 white 15</Channel>
  <Channel Number="63">1 red 16</Channel>
  <Channel Number="64">1 green 16</Channel>
  <Channel Number="65">1 blue 16</Channel>
  <Channel Number="66">1 white 16</Channel>
  <Head>
   <Channel>3</Channel>
   <Channel>4</Channel>
   <Channel>5</Channel>
   <Channel>6</Channel>
  </Head>
  <Head>
   <Channel>7</Channel>
   <Channel>8</Channel>
   <Channel>9</Channel>
   <Channel>10</Channel>
  </Head>
  <Head>
   <Channel>11</Channel>
   <Channel>12</Channel>
   <Channel>13</Channel>
   <Channel>14</Channel>
  </Head>
  <Head>
   <Channel>17</Channel>
   <Channel>18</Channel>
   <Channel>15</Channel>
   <Channel>16</Channel>
  </Head>
  <Head>
   <Channel>19</Channel>
   <Channel>20</Channel>
   <Channel>21</Channel>
   <Channel>22</Channel>
  </Head>
  <Head>
   <Channel>23</Channel>
   <Channel>24</Channel>
   <Channel>25</Channel>
   <Channel>26</Channel>
  </Head>
  <Head>
   <Channel>27</Channel>
   <Channel>28</Channel>
   <Channel>29</Channel>
   <Channel>30</Channel>
  </Head>
  <Head>
   <Channel>34</Channel>
   <Channel>31</Channel>
   <Channel>32</Channel>
   <Channel>33</Channel>
  </Head>
  <Head>
   <Channel>35</Channel>
   <Channel>36</Channel>
   <Channel>37</Channel>
   <Channel>38</Channel>
  </Head>
  <Head>
   <Channel>39</Channel>
   <Channel>40</Channel>
   <Channel>41</Channel>
   <Channel>42</Channel>
  </Head>
  <Head>
   <Channel>43</Channel>
   <Channel>44</Channel>
   <Channel>45</Channel>
   <Channel>46</Channel>
  </Head>
  <Head>
   <Channel>47</Channel>
   <Channel>48</Channel>
   <Channel>49</Channel>
   <Channel>50</Channel>
  </Head>
  <Head>
   <Channel>51</Channel>
   <Channel>52</Channel>
   <Channel>53</Channel>
   <Channel>54</Channel>
  </Head>
  <Head>
   <Channel>55</Channel>
   <Channel>56</Channel>
   <Channel>57</Channel>
   <Channel>58</Channel>
  </Head>
  <Head>
   <Channel>59</Channel>
   <Channel>60</Channel>
   <Channel>61</Channel>
   <Channel>62</Channel>
  </Head>
  <Head>
   <Channel>63</Channel>
   <Channel>64</Channel>
   <Channel>65</Channel>
   <Channel>66</Channel>
  </Head>
 </Mode>
</FixtureDefinition>
