<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://qlcplus.sourceforge.net/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller</Name>
  <Version>2.6.1</Version>
  <Author>Heikki Junnila</Author>
 </Creator>
 <Manufacturer>Martin</Manufacturer>
 <Model>MiniMAC Profile</Model>
 <Type>Moving Head</Type>
 <Channel Name="Shutter, strobe, reset, lamp">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="19">Shutter closed</Capability>
  <Capability Min="20" Max="38">Shutter open</Capability>
  <Capability Min="39" Max="49">Shutter open</Capability>
  <Capability Min="50" Max="112">Strobe, fast -&gt; slow</Capability>
  <Capability Min="113" Max="127">Shutter open</Capability>
  <Capability Min="128" Max="157">Random strobe, fast -&gt; slow</Capability>
  <Capability Min="158" Max="167">Shutter open</Capability>
  <Capability Min="168" Max="177">Stand-alone, music trigger</Capability>
  <Capability Min="178" Max="187">Stand-alone, auto trigger</Capability>
  <Capability Min="188" Max="207">Shutter open</Capability>
  <Capability Min="208" Max="217">Reset</Capability>
  <Capability Min="218" Max="227">Shutter open</Capability>
  <Capability Min="228" Max="237">Lamp on</Capability>
  <Capability Min="238" Max="247">Shutter open</Capability>
  <Capability Min="248" Max="255">Lamp off</Capability>
 </Channel>
 <Channel Name="Color">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="11">White</Capability>
  <Capability Min="12" Max="23">CTC 5500-&gt;3400</Capability>
  <Capability Min="24" Max="35">Pink 312</Capability>
  <Capability Min="36" Max="47">Red 301</Capability>
  <Capability Min="48" Max="59">Green 206</Capability>
  <Capability Min="60" Max="71">Cyan 104</Capability>
  <Capability Min="72" Max="83">Yellow 603</Capability>
  <Capability Min="84" Max="95">Magenta 507</Capability>
  <Capability Min="96" Max="107">Blue 101</Capability>
  <Capability Min="108" Max="119">Green 208</Capability>
  <Capability Min="120" Max="131">Purple 502</Capability>
  <Capability Min="132" Max="143">Orange 306</Capability>
  <Capability Min="144" Max="150">Blue 108</Capability>
  <Capability Min="151" Max="159">Blue 108</Capability>
  <Capability Min="160" Max="163">Orange 306</Capability>
  <Capability Min="164" Max="167">Purple 502</Capability>
  <Capability Min="168" Max="171">Green 208</Capability>
  <Capability Min="172" Max="175">Blue 101</Capability>
  <Capability Min="176" Max="179">Magenta 507</Capability>
  <Capability Min="180" Max="183">Yellow 603</Capability>
  <Capability Min="184" Max="187">Cyan 104</Capability>
  <Capability Min="188" Max="191">Green 206</Capability>
  <Capability Min="192" Max="195">Red 301</Capability>
  <Capability Min="196" Max="199">Pink 312</Capability>
  <Capability Min="200" Max="203">CTC 5500-&gt;3400</Capability>
  <Capability Min="204" Max="207">White</Capability>
  <Capability Min="208" Max="245">CW rotation, fast -&gt; slow</Capability>
  <Capability Min="246" Max="255">Random color, fast -&gt; slow</Capability>
 </Channel>
 <Channel Name="Gobo">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="20">Open</Capability>
  <Capability Min="21" Max="35">Fibroid texture glass</Capability>
  <Capability Min="36" Max="50">Radial dashes</Capability>
  <Capability Min="51" Max="65">Stardust 2</Capability>
  <Capability Min="66" Max="80">Atomic 2</Capability>
  <Capability Min="81" Max="95">Highways 2</Capability>
  <Capability Min="96" Max="110">Decentered beam</Capability>
  <Capability Min="111" Max="125">Sunburst 507</Capability>
  <Capability Min="126" Max="145">Decentered beam, shake speed</Capability>
  <Capability Min="146" Max="165">Highways 2, shake speed</Capability>
  <Capability Min="166" Max="185">Atomic 2, shake speed</Capability>
  <Capability Min="186" Max="205">Stardust 2, shake speed</Capability>
  <Capability Min="206" Max="225">Radial dashes, shake speed</Capability>
  <Capability Min="226" Max="245">Fibroid texture glass, shake speed</Capability>
  <Capability Min="246" Max="255">Random gobo speed, fast -&gt; slow</Capability>
 </Channel>
 <Channel Name="Gobo rotation/swing">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="2">No rotation</Capability>
  <Capability Min="3" Max="117">CW rotation, slow -&gt; fast</Capability>
  <Capability Min="118" Max="232">CCW rotation, fast -&gt; slow</Capability>
  <Capability Min="233" Max="239">No rotation</Capability>
  <Capability Min="240" Max="255">Gobo swing, slow -&gt; fast</Capability>
 </Channel>
 <Channel Name="Pan">
  <Group Byte="0">Pan</Group>
  <Capability Min="0" Max="255">Pan</Capability>
 </Channel>
 <Channel Name="Tilt">
  <Group Byte="0">Tilt</Group>
  <Capability Min="0" Max="255">Tilt</Capability>
 </Channel>
 <Channel Name="Pan fine">
  <Group Byte="1">Pan</Group>
  <Capability Min="0" Max="255">Channel Level</Capability>
 </Channel>
 <Channel Name="Tilt fine">
  <Group Byte="1">Tilt</Group>
  <Capability Min="0" Max="255">Channel Level</Capability>
 </Channel>
 <Channel Name="Pan/tilt speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="2">Tracking mode</Capability>
  <Capability Min="3" Max="245">Fast -&gt; slow</Capability>
  <Capability Min="246" Max="248">Tracking mode, slow</Capability>
  <Capability Min="249" Max="251">Tracking mode, fast</Capability>
  <Capability Min="252" Max="255">Blackout while moving</Capability>
 </Channel>
 <Channel Name="Effect speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="2">Tracking mode</Capability>
  <Capability Min="3" Max="251">Fast -&gt; slow</Capability>
  <Capability Min="252" Max="255">Blackout while moving</Capability>
 </Channel>
 <Mode Name="Mode 1">
  <Physical>
   <Bulb ColourTemperature="6500" Lumens="1950" Type="HTI 150W"/>
   <Dimensions Width="316" Height="390" Weight="12" Depth="415"/>
   <Lens DegreesMax="17" Name="PC" DegreesMin="17"/>
   <Focus TiltMax="270" PanMax="540" Type="Head"/>
   <Technical PowerConsumption="210" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Shutter, strobe, reset, lamp</Channel>
  <Channel Number="1">Color</Channel>
  <Channel Number="2">Gobo</Channel>
  <Channel Number="3">Gobo rotation/swing</Channel>
  <Channel Number="4">Pan</Channel>
  <Channel Number="5">Tilt</Channel>
 </Mode>
 <Mode Name="Mode 2">
  <Physical>
   <Bulb ColourTemperature="6500" Lumens="1950" Type="HTI 150W"/>
   <Dimensions Width="316" Height="390" Weight="12" Depth="415"/>
   <Lens DegreesMax="17" Name="PC" DegreesMin="17"/>
   <Focus TiltMax="270" PanMax="540" Type="Head"/>
   <Technical PowerConsumption="210" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Shutter, strobe, reset, lamp</Channel>
  <Channel Number="1">Color</Channel>
  <Channel Number="2">Gobo</Channel>
  <Channel Number="3">Gobo rotation/swing</Channel>
  <Channel Number="4">Pan</Channel>
  <Channel Number="5">Pan fine</Channel>
  <Channel Number="6">Tilt</Channel>
  <Channel Number="7">Tilt fine</Channel>
 </Mode>
 <Mode Name="Mode 4">
  <Physical>
   <Bulb ColourTemperature="6500" Lumens="1950" Type="HTI 150W"/>
   <Dimensions Width="316" Height="390" Weight="12" Depth="415"/>
   <Lens DegreesMax="17" Name="PC" DegreesMin="17"/>
   <Focus TiltMax="270" PanMax="540" Type="Head"/>
   <Technical PowerConsumption="210" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Shutter, strobe, reset, lamp</Channel>
  <Channel Number="1">Color</Channel>
  <Channel Number="2">Gobo</Channel>
  <Channel Number="3">Gobo rotation/swing</Channel>
  <Channel Number="4">Pan</Channel>
  <Channel Number="5">Pan fine</Channel>
  <Channel Number="6">Tilt</Channel>
  <Channel Number="7">Tilt fine</Channel>
  <Channel Number="8">Pan/tilt speed</Channel>
  <Channel Number="9">Effect speed</Channel>
 </Mode>
 <Mode Name="Mode 3">
  <Physical>
   <Bulb ColourTemperature="6500" Lumens="1950" Type="HTI 150W"/>
   <Dimensions Width="316" Height="390" Weight="12" Depth="415"/>
   <Lens DegreesMax="17" Name="PC" DegreesMin="17"/>
   <Focus TiltMax="270" PanMax="540" Type="Head"/>
   <Technical PowerConsumption="210" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Shutter, strobe, reset, lamp</Channel>
  <Channel Number="1">Color</Channel>
  <Channel Number="2">Gobo</Channel>
  <Channel Number="3">Gobo rotation/swing</Channel>
  <Channel Number="4">Pan</Channel>
  <Channel Number="5">Tilt</Channel>
  <Channel Number="6">Pan/tilt speed</Channel>
  <Channel Number="7">Effect speed</Channel>
 </Mode>
</FixtureDefinition>
