<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://qlcplus.sourceforge.net/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller</Name>
  <Version>3.3.0-r2754</Version>
  <Author>JL Griffin &amp; Heikki Junnila</Author>
 </Creator>
 <Manufacturer>Martin</Manufacturer>
 <Model>MAC500</Model>
 <Type>Moving Head</Type>
 <Channel Name="Shutter">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="19">Solid Closed</Capability>
  <Capability Min="20" Max="49">Solid Open</Capability>
  <Capability Min="50" Max="72">Strobe</Capability>
  <Capability Min="80" Max="99">Pulse Opening</Capability>
  <Capability Min="100" Max="119">Pulse Closing</Capability>
  <Capability Min="128" Max="147">Random Strobe Fast</Capability>
  <Capability Min="148" Max="167">Random Strobe Medium</Capability>
  <Capability Min="168" Max="187">Random Strobe Slow</Capability>
  <Capability Min="191" Max="193">Random Pulse Opening Fast</Capability>
  <Capability Min="194" Max="196">Random Pulse Opening Slow</Capability>
  <Capability Min="197" Max="199">Random Pulse Closing Fast</Capability>
  <Capability Min="200" Max="202">Random Pulse Closing Slow</Capability>
  <Capability Min="208" Max="217">Reset To Home</Capability>
  <Capability Min="228" Max="237">Power On</Capability>
  <Capability Min="248" Max="255">Power Off</Capability>
 </Channel>
 <Channel Name="Intensity">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255">0% &gt; 100%</Capability>
 </Channel>
 <Channel Name="Color1">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="0">White</Capability>
  <Capability Min="16" Max="16">Blue [#111]</Capability>
  <Capability Min="32" Max="32">Red [#301]</Capability>
  <Capability Min="48" Max="48">Magenta [#507]</Capability>
  <Capability Min="64" Max="64">Green [#202]</Capability>
  <Capability Min="80" Max="80">Yellow [#604]</Capability>
  <Capability Min="96" Max="96">Blue [#101]</Capability>
  <Capability Min="112" Max="112">Pink [#312]</Capability>
  <Capability Min="145" Max="148">Cyan</Capability>
  <Capability Min="149" Max="152">Pink</Capability>
  <Capability Min="153" Max="156">Blue</Capability>
  <Capability Min="157" Max="160">Purple</Capability>
  <Capability Min="161" Max="164">Yellow</Capability>
  <Capability Min="165" Max="168">Green</Capability>
  <Capability Min="169" Max="172">Magenta</Capability>
  <Capability Min="173" Max="176">Red</Capability>
  <Capability Min="177" Max="180">Navy</Capability>
  <Capability Min="181" Max="184">White</Capability>
  <Capability Min="185" Max="215">CW [Fast &gt; Slow]</Capability>
  <Capability Min="216" Max="245">CCW [Slow &gt; Fast]</Capability>
  <Capability Min="246" Max="255">Other (For Manual On Color 2)</Capability>
 </Channel>
 <Channel Name="Color2">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="0">White</Capability>
  <Capability Min="16" Max="16">CTC 3200-4100</Capability>
  <Capability Min="32" Max="32">CTC 3200-5600</Capability>
  <Capability Min="48" Max="48">Blue [#104]</Capability>
  <Capability Min="64" Max="64">Blue [#108]</Capability>
  <Capability Min="80" Max="80">Green [#206]</Capability>
  <Capability Min="96" Max="96">Red [#308]</Capability>
  <Capability Min="112" Max="112">Yellow [#603]</Capability>
  <Capability Min="128" Max="128">CTC 5500-2900</Capability>
  <Capability Min="144" Max="144">CTC 5500-4200</Capability>
  <Capability Min="145" Max="148">CTC 5500-4200</Capability>
  <Capability Min="149" Max="152">CTC 5500-2900</Capability>
  <Capability Min="153" Max="156">Yellow [#603]</Capability>
  <Capability Min="157" Max="160">Red [#308\]</Capability>
  <Capability Min="161" Max="164">Green [#206]</Capability>
  <Capability Min="165" Max="168">Blue [#108]</Capability>
  <Capability Min="173" Max="176">CTC 3200-5600</Capability>
  <Capability Min="177" Max="180">CTC 3200-4100</Capability>
  <Capability Min="181" Max="184">White</Capability>
  <Capability Min="185" Max="215">Chase1</Capability>
  <Capability Min="216" Max="245">Chase2</Capability>
  <Capability Min="246" Max="248">Random Fast</Capability>
  <Capability Min="249" Max="251">Random Medium</Capability>
  <Capability Min="252" Max="255">Random Slow</Capability>
 </Channel>
 <Channel Name="Gobo Selection/Rotation">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="55">Open Gobo</Capability>
  <Capability Min="56" Max="75">Gobo1 (Select On Ch6)</Capability>
  <Capability Min="76" Max="95">Gobo2 (Select On Ch6)</Capability>
  <Capability Min="96" Max="115">Gobo3 (Select On Ch6)</Capability>
  <Capability Min="116" Max="135">Gobo4 (Select On Ch6)</Capability>
  <Capability Min="136" Max="155">Gobo5 (Select On Ch6)</Capability>
  <Capability Min="156" Max="175">Gobo 5 Rotation (Set Spd/Dir On Ch6)</Capability>
  <Capability Min="176" Max="195">Gobo 4 Rotation (Set Spd/Dir On Ch6)</Capability>
  <Capability Min="196" Max="215">Gobo 3 Rotation (Set Spd/Dir On Ch6)</Capability>
  <Capability Min="216" Max="235">Gobo 2 Rotation (Set Spd/Dir On Ch6)</Capability>
  <Capability Min="236" Max="255">Gobo 1 Rotation (Set Spd/Dir On Ch6)</Capability>
 </Channel>
 <Channel Name="Gobo Index">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="255"/>
 </Channel>
 <Channel Name="Fixed Gobo">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="0">Open</Capability>
  <Capability Min="20" Max="20">Gobo1</Capability>
  <Capability Min="40" Max="40">Gobo 2</Capability>
  <Capability Min="60" Max="60">Gobo 3</Capability>
  <Capability Min="80" Max="80">Gobo 4</Capability>
  <Capability Min="100" Max="100">Gobo 5</Capability>
  <Capability Min="120" Max="120">Gobo 6</Capability>
  <Capability Min="140" Max="140">Gobo 7</Capability>
  <Capability Min="160" Max="160">Gobo 8</Capability>
  <Capability Min="181" Max="183">Gobo 9 Shake</Capability>
  <Capability Min="184" Max="186">Gobo 8 Shake</Capability>
  <Capability Min="187" Max="189">Gobo 7 Shake</Capability>
  <Capability Min="190" Max="192">Gobo 6 Shake</Capability>
  <Capability Min="193" Max="195">Gobo  5 Shake</Capability>
  <Capability Min="196" Max="198">Gobo 4 Shake</Capability>
  <Capability Min="199" Max="201">Gobo 3 Shake</Capability>
  <Capability Min="202" Max="204">Gobo 2 Shake</Capability>
  <Capability Min="205" Max="207">Gobo 1 Shake</Capability>
  <Capability Min="208" Max="231">Clock Wise [CW] Rotation</Capability>
  <Capability Min="232" Max="255">Counter Clock Wise [CCW] Rotation</Capability>
 </Channel>
 <Channel Name="Focus">
  <Group Byte="0">Beam</Group>
  <Capability Min="0" Max="255">Far &gt; Near</Capability>
 </Channel>
 <Channel Name="Iris">
  <Group Byte="0">Beam</Group>
  <Capability Min="0" Max="199">Open/Close</Capability>
  <Capability Min="200" Max="215">Close</Capability>
  <Capability Min="216" Max="229">Pulse Open</Capability>
  <Capability Min="230" Max="243">Pulse Close</Capability>
  <Capability Min="244" Max="246">Random Pulse Open Fast</Capability>
  <Capability Min="247" Max="249">Random Pulse Open Slow</Capability>
  <Capability Min="250" Max="252">Randm Pulse Close Fast</Capability>
  <Capability Min="253" Max="255">Random Pulse Close Slow</Capability>
 </Channel>
 <Channel Name="Prism">
  <Group Byte="0">Prism</Group>
  <Capability Min="0" Max="19">Prism On</Capability>
  <Capability Min="20" Max="79">Prism Off</Capability>
  <Capability Min="80" Max="89">Rotate [CW]</Capability>
  <Capability Min="90" Max="149">No Rotation</Capability>
  <Capability Min="150" Max="215">Rotate [CCW]</Capability>
  <Capability Min="216" Max="220">Macro 1</Capability>
  <Capability Min="221" Max="225">Macro 2</Capability>
  <Capability Min="226" Max="230">Macro 3</Capability>
  <Capability Min="231" Max="235">Macro 4</Capability>
  <Capability Min="236" Max="240">Macro 5</Capability>
  <Capability Min="241" Max="245">Macro 6</Capability>
  <Capability Min="246" Max="250">Macro 7</Capability>
  <Capability Min="251" Max="255">Macro 8</Capability>
 </Channel>
 <Channel Name="Pan [Coarse]">
  <Group Byte="0">Pan</Group>
  <Capability Min="0" Max="126">Left</Capability>
  <Capability Min="127" Max="127">Center</Capability>
  <Capability Min="128" Max="255">Right</Capability>
 </Channel>
 <Channel Name="Pan [Fine]">
  <Group Byte="1">Pan</Group>
  <Capability Min="0" Max="126">Left</Capability>
  <Capability Min="127" Max="127">Center</Capability>
  <Capability Min="128" Max="255">Right</Capability>
 </Channel>
 <Channel Name="Tilt [Coarse]">
  <Group Byte="0">Tilt</Group>
  <Capability Min="0" Max="126">Left</Capability>
  <Capability Min="127" Max="127">Center</Capability>
  <Capability Min="128" Max="255">Right</Capability>
 </Channel>
 <Channel Name="Tilt [Fine]">
  <Group Byte="1">Tilt</Group>
  <Capability Min="0" Max="126">Left</Capability>
  <Capability Min="127" Max="127">Center</Capability>
  <Capability Min="128" Max="255">Right</Capability>
 </Channel>
 <Channel Name="Pan/Tilt Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="2">Tracking</Capability>
  <Capability Min="3" Max="245">Fast &gt; Slow</Capability>
  <Capability Min="246" Max="248">Tracking Normal [Override]</Capability>
  <Capability Min="249" Max="251">Tracking Fast [Override]</Capability>
  <Capability Min="252" Max="255">Blackout While Moving</Capability>
 </Channel>
 <Channel Name="Effects Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="2">Tracking Fast &gt; Slow</Capability>
  <Capability Min="3" Max="245">SCUT ON [Override]</Capability>
  <Capability Min="246" Max="248">SCUT OFF [Override]</Capability>
  <Capability Min="252" Max="255">???????</Capability>
 </Channel>
 <Mode Name="DMX1">
  <Physical>
   <Bulb Lumens="9000" Type="HTI 575W" ColourTemperature="0"/>
   <Dimensions Width="481" Height="673" Weight="32.8" Depth="356"/>
   <Lens DegreesMax="24" Name="Other" DegreesMin="17"/>
   <Focus PanMax="440" Type="Fixed" TiltMax="306"/>
   <Technical PowerConsumption="780" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Shutter</Channel>
  <Channel Number="1">Intensity</Channel>
  <Channel Number="2">Color1</Channel>
  <Channel Number="3">Color2</Channel>
  <Channel Number="4">Gobo Selection/Rotation</Channel>
  <Channel Number="5">Gobo Index</Channel>
  <Channel Number="6">Fixed Gobo</Channel>
  <Channel Number="7">Focus</Channel>
  <Channel Number="8">Iris</Channel>
  <Channel Number="9">Prism</Channel>
  <Channel Number="10">Pan [Coarse]</Channel>
  <Channel Number="11">Tilt [Coarse]</Channel>
 </Mode>
 <Mode Name="DMX2">
  <Physical>
   <Bulb Lumens="9000" Type="HTI 575W" ColourTemperature="0"/>
   <Dimensions Width="481" Height="673" Weight="32.8" Depth="356"/>
   <Lens DegreesMax="24" Name="Other" DegreesMin="17"/>
   <Focus PanMax="440" Type="Fixed" TiltMax="306"/>
   <Technical PowerConsumption="780" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Shutter</Channel>
  <Channel Number="1">Intensity</Channel>
  <Channel Number="2">Color1</Channel>
  <Channel Number="3">Color2</Channel>
  <Channel Number="4">Gobo Selection/Rotation</Channel>
  <Channel Number="5">Gobo Index</Channel>
  <Channel Number="6">Fixed Gobo</Channel>
  <Channel Number="7">Focus</Channel>
  <Channel Number="8">Iris</Channel>
  <Channel Number="9">Prism</Channel>
  <Channel Number="10">Pan [Coarse]</Channel>
  <Channel Number="11">Pan [Fine]</Channel>
  <Channel Number="12">Tilt [Coarse]</Channel>
  <Channel Number="13">Tilt [Fine]</Channel>
 </Mode>
 <Mode Name="DMX3">
  <Physical>
   <Bulb Lumens="9000" Type="HTI 575W" ColourTemperature="0"/>
   <Dimensions Width="481" Height="673" Weight="32.8" Depth="356"/>
   <Lens DegreesMax="24" Name="Other" DegreesMin="17"/>
   <Focus PanMax="440" Type="Fixed" TiltMax="306"/>
   <Technical PowerConsumption="780" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Shutter</Channel>
  <Channel Number="1">Intensity</Channel>
  <Channel Number="2">Color1</Channel>
  <Channel Number="3">Color2</Channel>
  <Channel Number="4">Gobo Selection/Rotation</Channel>
  <Channel Number="5">Gobo Index</Channel>
  <Channel Number="6">Fixed Gobo</Channel>
  <Channel Number="7">Focus</Channel>
  <Channel Number="8">Iris</Channel>
  <Channel Number="9">Prism</Channel>
  <Channel Number="10">Pan [Coarse]</Channel>
  <Channel Number="11">Tilt [Coarse]</Channel>
  <Channel Number="12">Pan/Tilt Speed</Channel>
  <Channel Number="13">Effects Speed</Channel>
 </Mode>
 <Mode Name="DMX4">
  <Physical>
   <Bulb Lumens="9000" Type="HTI 575W" ColourTemperature="0"/>
   <Dimensions Width="481" Height="673" Weight="32.8" Depth="356"/>
   <Lens DegreesMax="24" Name="Other" DegreesMin="17"/>
   <Focus PanMax="440" Type="Fixed" TiltMax="306"/>
   <Technical PowerConsumption="780" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Shutter</Channel>
  <Channel Number="1">Intensity</Channel>
  <Channel Number="2">Color1</Channel>
  <Channel Number="3">Color2</Channel>
  <Channel Number="4">Gobo Selection/Rotation</Channel>
  <Channel Number="5">Gobo Index</Channel>
  <Channel Number="6">Fixed Gobo</Channel>
  <Channel Number="7">Focus</Channel>
  <Channel Number="8">Iris</Channel>
  <Channel Number="9">Prism</Channel>
  <Channel Number="10">Pan [Coarse]</Channel>
  <Channel Number="11">Pan [Fine]</Channel>
  <Channel Number="12">Tilt [Coarse]</Channel>
  <Channel Number="13">Tilt [Fine]</Channel>
  <Channel Number="14">Pan/Tilt Speed</Channel>
  <Channel Number="15">Effects Speed</Channel>
 </Mode>
</FixtureDefinition>
