<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://qlcplus.sourceforge.net/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller</Name>
  <Version>3.0.0</Version>
  <Author>Heikki Junnila</Author>
 </Creator>
 <Manufacturer>Martin</Manufacturer>
 <Model>Punisher</Model>
 <Type>Flower</Type>
 <Channel Name="Lamp">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="11">Lamp OFF</Capability>
  <Capability Min="12" Max="193">Lamp ON</Capability>
  <Capability Min="194" Max="255">Gobo strobe slow to fast</Capability>
 </Channel>
 <Channel Name="Trigger Mode">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="11">OFF</Capability>
  <Capability Min="12" Max="127">Music triggered</Capability>
  <Capability Min="128" Max="255">Controller triggered when 195 crossed</Capability>
 </Channel>
 <Channel Name="Parabol speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="91">CW rotation fast to slow</Capability>
  <Capability Min="92" Max="98">STOP</Capability>
  <Capability Min="99" Max="189">CCW rotation slow to fast</Capability>
  <Capability Min="190" Max="231">Random slow (triggered)</Capability>
  <Capability Min="232" Max="255">Random fast (triggered)</Capability>
 </Channel>
 <Channel Name="Trigger decay">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="4">0 seconds</Capability>
  <Capability Min="5" Max="252">0.2 to 9.9 seconds</Capability>
  <Capability Min="253" Max="255">Random (triggered)</Capability>
 </Channel>
 <Channel Name="Colour/Gobo">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="5">Blackout</Capability>
  <Capability Min="6" Max="20">Position 1</Capability>
  <Capability Min="21" Max="36">Position 2</Capability>
  <Capability Min="37" Max="52">Position 3</Capability>
  <Capability Min="53" Max="68">Position 4</Capability>
  <Capability Min="69" Max="84">Position 5</Capability>
  <Capability Min="85" Max="100">Position 6</Capability>
  <Capability Min="101" Max="116">Position 7</Capability>
  <Capability Min="117" Max="132">Position 8</Capability>
  <Capability Min="133" Max="148">Position 9</Capability>
  <Capability Min="149" Max="164">Position 10</Capability>
  <Capability Min="165" Max="180">Position 11</Capability>
  <Capability Min="181" Max="196">Position 12</Capability>
  <Capability Min="197" Max="244">No effect</Capability>
  <Capability Min="245" Max="255">Random (triggered)</Capability>
 </Channel>
 <Channel Name="Shake">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="4">OFF</Capability>
  <Capability Min="5" Max="252">Slow to fast</Capability>
  <Capability Min="253" Max="255">Random (triggered)</Capability>
 </Channel>
 <Channel Name="Control">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="50">Blackout</Capability>
  <Capability Min="51" Max="101">Slow random action</Capability>
  <Capability Min="102" Max="152">Medium random action</Capability>
  <Capability Min="153" Max="203">Fast random action</Capability>
  <Capability Min="204" Max="255">Random speed and action</Capability>
 </Channel>
 <Mode Name="Normal">
  <Physical>
   <Bulb Lumens="0" Type="ELC 250W" ColourTemperature="0"/>
   <Dimensions Width="0" Height="0" Weight="0" Depth="0"/>
   <Lens DegreesMax="0" Name="Other" DegreesMin="0"/>
   <Focus PanMax="0" Type="Fixed" TiltMax="0"/>
   <Technical PowerConsumption="270" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Lamp</Channel>
  <Channel Number="1">Trigger Mode</Channel>
  <Channel Number="2">Parabol speed</Channel>
  <Channel Number="3">Trigger decay</Channel>
  <Channel Number="4">Colour/Gobo</Channel>
  <Channel Number="5">Shake</Channel>
 </Mode>
 <Mode Name="Single">
  <Physical>
   <Bulb Lumens="0" Type="EHJ 250W" ColourTemperature="0"/>
   <Dimensions Width="265" Height="303" Weight="7" Depth="340"/>
   <Lens DegreesMax="0" Name="Other" DegreesMin="0"/>
   <Focus PanMax="0" Type="Fixed" TiltMax="0"/>
   <Technical PowerConsumption="270" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Control</Channel>
 </Mode>
</FixtureDefinition>
