<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://qlcplus.sourceforge.net/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.3.4</Version>
  <Author>bwerst</Author>
 </Creator>
 <Manufacturer>PixelRANGE</Manufacturer>
 <Model>PixelPar 44</Model>
 <Type>Color Changer</Type>
 <Channel Name="Red">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">Red 0 - 100%</Capability>
 </Channel>
 <Channel Name="Green">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">Green 0 - 100%</Capability>
 </Channel>
 <Channel Name="Blue">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">Blue 0 - 100%</Capability>
 </Channel>
 <Channel Name="Amber">
  <Group Byte="0">Intensity</Group>
  <Colour>Amber</Colour>
  <Capability Min="0" Max="255">Amber 0 - 100%</Capability>
 </Channel>
 <Channel Name="Master Int">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255">Dimmer 0 - 100%</Capability>
 </Channel>
 <Channel Name="C 1 Effect">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="7">Off</Capability>
  <Capability Min="8" Max="15">Rainbow chase forward</Capability>
  <Capability Min="16" Max="23">Rainbow chase reverse</Capability>
  <Capability Min="24" Max="31">10/90 duty cycle strobe white</Capability>
  <Capability Min="32" Max="39">10/90 duty cycle strobe white</Capability>
  <Capability Min="40" Max="47">10/90 duty cycle strobe white</Capability>
  <Capability Min="48" Max="55">50/50 duty cycle strobe white</Capability>
  <Capability Min="56" Max="63">50/50 duty cycle strobe red</Capability>
  <Capability Min="64" Max="71">50/50 duty cycle strobe blue</Capability>
  <Capability Min="72" Max="79">50/50 duty cycle strobe yellow</Capability>
  <Capability Min="80" Max="87">50/50 duty cycle strobe green</Capability>
  <Capability Min="88" Max="95">Pulse strobe white</Capability>
  <Capability Min="96" Max="103">Pulse strobe blue</Capability>
  <Capability Min="104" Max="111">Pulse strobe rainbow</Capability>
  <Capability Min="112" Max="119">Pulse strobe red/green/blue</Capability>
  <Capability Min="120" Max="127">Primary/secondary chase</Capability>
  <Capability Min="128" Max="135">Red/green/blue chase</Capability>
  <Capability Color2="#0000ff" Min="136" Max="143" Color="#ffff00">Yellow/blue chase</Capability>
  <Capability Res="Others/rainbow.png" Min="144" Max="151">Rainbow chase</Capability>
  <Capability Color2="#0000ff" Min="152" Max="159" Color="#ffff00">Yellow/blue chase</Capability>
  <Capability Color2="#0000ff" Min="160" Max="167" Color="#ff0000">Red/blue chase</Capability>
  <Capability Color2="#ffff00" Min="168" Max="175" Color="#ff0000">Red/yellow chase</Capability>
  <Capability Color2="#00ff00" Min="176" Max="183" Color="#ff0000">Red/green/blue chase</Capability>
  <Capability Color2="#ff00ff" Min="184" Max="191" Color="#00ff00">Green/purple chase</Capability>
  <Capability Color2="#00ff00" Min="192" Max="199" Color="#ff0000">Red/green/blue chase</Capability>
  <Capability Min="200" Max="207" Color="#ff8000">Static orange</Capability>
  <Capability Min="208" Max="215" Color="#ffff00">Static yellow</Capability>
  <Capability Min="216" Max="223" Color="#c0c0ff">Static light blue</Capability>
  <Capability Min="224" Max="231" Color="#c000c0">Static purple</Capability>
  <Capability Min="232" Max="239" Color="#ff0000">Static red</Capability>
  <Capability Min="240" Max="247" Color="#00ff00">Static green</Capability>
  <Capability Min="248" Max="255" Color="#0000ff">Static blue</Capability>
 </Channel>
 <Channel Name="C 1 Speed">
  <Group Byte="0">Effect</Group>
 </Channel>
 <Channel Name="C 1 Xfade">
  <Group Byte="0">Effect</Group>
 </Channel>
 <Channel Name="C 2 Effect">
  <Group Byte="0">Effect</Group>
 </Channel>
 <Channel Name="C 2 Speed">
  <Group Byte="0">Effect</Group>
 </Channel>
 <Channel Name="C 2 Xfade">
  <Group Byte="0">Effect</Group>
 </Channel>
 <Channel Name="Red (fine)">
  <Group Byte="1">Intensity</Group>
  <Colour>Red</Colour>
 </Channel>
 <Channel Name="Green (fine)">
  <Group Byte="1">Intensity</Group>
  <Colour>Green</Colour>
 </Channel>
 <Channel Name="Blue (fine)">
  <Group Byte="1">Intensity</Group>
  <Colour>Blue</Colour>
 </Channel>
 <Channel Name="Amber (fine)">
  <Group Byte="1">Intensity</Group>
  <Colour>Amber</Colour>
 </Channel>
 <Channel Name="Red + Amber">
  <Group Byte="0">Intensity</Group>
 </Channel>
 <Channel Name="Red + Amber (fine)">
  <Group Byte="1">Intensity</Group>
 </Channel>
 <Mode Name="DMX (res=3Ch)">
  <Physical>
   <Bulb Lumens="0" Type="LED" ColourTemperature="0"/>
   <Dimensions Width="275" Height="317" Weight="6.8" Depth="181"/>
   <Lens DegreesMax="0" Name="Other" DegreesMin="0"/>
   <Focus PanMax="0" Type="Fixed" TiltMax="0"/>
   <Technical PowerConsumption="127" DmxConnector="5-pin"/>
  </Physical>
  <Channel Number="0">Red + Amber</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
 </Mode>
 <Mode Name="4+E">
  <Physical>
   <Bulb Lumens="0" Type="LED" ColourTemperature="0"/>
   <Dimensions Width="275" Height="317" Weight="6.8" Depth="181"/>
   <Lens DegreesMax="0" Name="Other" DegreesMin="0"/>
   <Focus PanMax="0" Type="Fixed" TiltMax="0"/>
   <Technical PowerConsumption="127" DmxConnector="5-pin"/>
  </Physical>
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">Amber</Channel>
  <Channel Number="4">C 1 Effect</Channel>
  <Channel Number="5">C 1 Speed</Channel>
  <Channel Number="6">C 1 Xfade</Channel>
  <Channel Number="7">C 2 Effect</Channel>
  <Channel Number="8">C 2 Speed</Channel>
  <Channel Number="9">C 2 Xfade</Channel>
  <Channel Number="10">Master Int</Channel>
 </Mode>
 <Mode Name="16bT (res=3Ch)">
  <Physical>
   <Bulb Lumens="0" Type="LED" ColourTemperature="0"/>
   <Dimensions Width="275" Height="317" Weight="6.8" Depth="181"/>
   <Lens DegreesMax="0" Name="Other" DegreesMin="0"/>
   <Focus PanMax="0" Type="Fixed" TiltMax="0"/>
   <Technical PowerConsumption="127" DmxConnector="5-pin"/>
  </Physical>
  <Channel Number="0">Red + Amber</Channel>
  <Channel Number="1">Red + Amber (fine)</Channel>
  <Channel Number="2">Green</Channel>
  <Channel Number="3">Green (fine)</Channel>
  <Channel Number="4">Blue</Channel>
  <Channel Number="5">Blue (fine)</Channel>
 </Mode>
 <Mode Name="DMX (res=4Ch)">
  <Physical>
   <Bulb Lumens="0" Type="LED" ColourTemperature="0"/>
   <Dimensions Width="275" Height="317" Weight="6.8" Depth="181"/>
   <Lens DegreesMax="0" Name="Other" DegreesMin="0"/>
   <Focus PanMax="0" Type="Fixed" TiltMax="0"/>
   <Technical PowerConsumption="127" DmxConnector="5-pin"/>
  </Physical>
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">Amber</Channel>
 </Mode>
 <Mode Name="DMX (res=4Ch) MAST">
  <Physical>
   <Bulb Lumens="0" Type="LED" ColourTemperature="0"/>
   <Dimensions Width="275" Height="317" Weight="6.8" Depth="181"/>
   <Lens DegreesMax="0" Name="Other" DegreesMin="0"/>
   <Focus PanMax="0" Type="Fixed" TiltMax="0"/>
   <Technical PowerConsumption="127" DmxConnector="5-pin"/>
  </Physical>
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">Amber</Channel>
  <Channel Number="4">Master Int</Channel>
 </Mode>
 <Mode Name="DMX (res=3Ch) MAST">
  <Physical>
   <Bulb Lumens="0" Type="LED" ColourTemperature="0"/>
   <Dimensions Width="275" Height="317" Weight="6.8" Depth="181"/>
   <Lens DegreesMax="0" Name="Other" DegreesMin="0"/>
   <Focus PanMax="0" Type="Fixed" TiltMax="0"/>
   <Technical PowerConsumption="127" DmxConnector="5-pin"/>
  </Physical>
  <Channel Number="0">Red + Amber</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">Master Int</Channel>
 </Mode>
 <Mode Name="16bT (res=3Ch) MAST">
  <Physical>
   <Bulb Lumens="0" Type="LED" ColourTemperature="0"/>
   <Dimensions Width="275" Height="317" Weight="6.8" Depth="181"/>
   <Lens DegreesMax="0" Name="Other" DegreesMin="0"/>
   <Focus PanMax="0" Type="Fixed" TiltMax="0"/>
   <Technical PowerConsumption="127" DmxConnector="5-pin"/>
  </Physical>
  <Channel Number="0">Red + Amber</Channel>
  <Channel Number="1">Red + Amber (fine)</Channel>
  <Channel Number="2">Green</Channel>
  <Channel Number="3">Green (fine)</Channel>
  <Channel Number="4">Blue</Channel>
  <Channel Number="5">Blue (fine)</Channel>
  <Channel Number="6">Master Int</Channel>
 </Mode>
 <Mode Name="16bT (res=4Ch)">
  <Physical>
   <Bulb Lumens="0" Type="LED" ColourTemperature="0"/>
   <Dimensions Width="275" Height="317" Weight="6.8" Depth="181"/>
   <Lens DegreesMax="0" Name="Other" DegreesMin="0"/>
   <Focus PanMax="0" Type="Fixed" TiltMax="0"/>
   <Technical PowerConsumption="127" DmxConnector="5-pin"/>
  </Physical>
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Red (fine)</Channel>
  <Channel Number="2">Green</Channel>
  <Channel Number="3">Green (fine)</Channel>
  <Channel Number="4">Blue</Channel>
  <Channel Number="5">Blue (fine)</Channel>
  <Channel Number="6">Amber</Channel>
  <Channel Number="7">Amber (fine)</Channel>
 </Mode>
 <Mode Name="16bT (res=4Ch) MAST">
  <Physical>
   <Bulb Lumens="0" Type="LED" ColourTemperature="0"/>
   <Dimensions Width="275" Height="317" Weight="6.8" Depth="181"/>
   <Lens DegreesMax="0" Name="Other" DegreesMin="0"/>
   <Focus PanMax="0" Type="Fixed" TiltMax="0"/>
   <Technical PowerConsumption="127" DmxConnector="5-pin"/>
  </Physical>
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Red (fine)</Channel>
  <Channel Number="2">Green</Channel>
  <Channel Number="3">Green (fine)</Channel>
  <Channel Number="4">Blue</Channel>
  <Channel Number="5">Blue (fine)</Channel>
  <Channel Number="6">Amber</Channel>
  <Channel Number="7">Amber (fine)</Channel>
  <Channel Number="8">Master Int</Channel>
 </Mode>
</FixtureDefinition>
