<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://qlcplus.sourceforge.net/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.5.1</Version>
  <Author>LorenzoTRE</Author>
 </Creator>
 <Manufacturer>Pro-Lights</Manufacturer>
 <Model>LumiPar 18 Tri</Model>
 <Type>Color Changer</Type>
 <Channel Name="Dimmer">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255">Dimmer</Capability>
 </Channel>
 <Channel Name="Red">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">Red</Capability>
 </Channel>
 <Channel Name="Green">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">Green</Capability>
 </Channel>
 <Channel Name="Blue">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">Blue</Capability>
 </Channel>
 <Channel Name="Color Macro">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="10">No function</Capability>
  <Capability Color2="#ffff00" Min="11" Max="30" Color="#ff0000">R: 100% / G: Up / B: 0%</Capability>
  <Capability Color2="#00ff00" Min="31" Max="50" Color="#ffff00">R: Down / G: 100% / B: 0%</Capability>
  <Capability Color2="#00ffff" Min="51" Max="70" Color="#00ff00">R: 0% / G: 100% / B: Up</Capability>
  <Capability Color2="#0000ff" Min="71" Max="90" Color="#00ffff">R: 0% / G: Down / B: 100%</Capability>
  <Capability Color2="#ff00ff" Min="91" Max="110" Color="#0000ff">R: Up / G: 0% / B: 100%</Capability>
  <Capability Color2="#ff0000" Min="111" Max="130" Color="#ff00ff">R: 100% / G: 0% / B: Down</Capability>
  <Capability Color2="#ffffff" Min="131" Max="150" Color="#ff0000">R: 100% / G: Up / B: Up</Capability>
  <Capability Color2="#0000ff" Min="151" Max="170" Color="#ffffff">R: Down / G: Down / B: 100%</Capability>
  <Capability Min="171" Max="190" Color="#ffffff">R: 100% / G: 100% / B: 100%</Capability>
  <Capability Min="201" Max="205" Color="#ffc076">White 1: 3200K</Capability>
  <Capability Min="206" Max="210" Color="#ffc61e">White 2: 3400K</Capability>
  <Capability Min="211" Max="215" Color="#ffd9ab">White 3: 4200K</Capability>
  <Capability Min="216" Max="220" Color="#ffe5c8">White 4: 4900K</Capability>
  <Capability Min="221" Max="225" Color="#ffefe1">White 5: 5600K</Capability>
  <Capability Min="226" Max="230" Color="#fff3ea">White 6: 5900K</Capability>
  <Capability Min="231" Max="235" Color="#fff9fb">White 7: 6500K</Capability>
  <Capability Min="236" Max="240" Color="#f3f3ff">White 8: 7200K</Capability>
  <Capability Min="241" Max="245" Color="#e5e9ff">White 9: 8000K</Capability>
  <Capability Min="246" Max="250" Color="#dfe5ff">White 10: 8500K</Capability>
  <Capability Min="251" Max="255" Color="#cfdaff">White 11: 10000K</Capability>
 </Channel>
 <Channel Name="Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="9">No function</Capability>
  <Capability Min="10" Max="255">Strobe: 1 &gt; 20 Hz</Capability>
 </Channel>
 <Channel Name="Auto">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="51">No function</Capability>
  <Capability Min="52" Max="101">Auto Program 1</Capability>
  <Capability Min="102" Max="152">Auto Program 2</Capability>
  <Capability Min="153" Max="203">Auto Program 3</Capability>
  <Capability Min="204" Max="254">Auto Program 4</Capability>
  <Capability Min="255" Max="255">Auto Program 5</Capability>
 </Channel>
 <Channel Name="Auto Speed Adjustment">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Slow &gt; Fast</Capability>
 </Channel>
 <Channel Name="Dimmer Speed">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="51">Built-in Dimmer</Capability>
  <Capability Min="52" Max="101">Linear Dimmer</Capability>
  <Capability Min="102" Max="152">Non-linear Dimmer 1</Capability>
  <Capability Min="153" Max="203">Non-linear Dimmer 2</Capability>
  <Capability Min="204" Max="255">Non-linear Dimmer 3</Capability>
 </Channel>
 <Mode Name="9 Ch Mode">
  <Physical>
   <Bulb Lumens="0" Type="LED" ColourTemperature="10000"/>
   <Dimensions Width="94" Height="256" Weight="2.9" Depth="290"/>
   <Lens DegreesMax="42" Name="Other" DegreesMin="21"/>
   <Focus PanMax="0" Type="Fixed" TiltMax="0"/>
   <Technical PowerConsumption="102" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">Red</Channel>
  <Channel Number="2">Green</Channel>
  <Channel Number="3">Blue</Channel>
  <Channel Number="4">Color Macro</Channel>
  <Channel Number="5">Strobe</Channel>
  <Channel Number="6">Auto</Channel>
  <Channel Number="7">Auto Speed Adjustment</Channel>
  <Channel Number="8">Dimmer Speed</Channel>
 </Mode>
 <Mode Name="4 Ch Mode">
  <Physical>
   <Bulb Lumens="0" Type="LED" ColourTemperature="10000"/>
   <Dimensions Width="94" Height="256" Weight="2.9" Depth="290"/>
   <Lens DegreesMax="42" Name="Other" DegreesMin="21"/>
   <Focus PanMax="0" Type="Fixed" TiltMax="0"/>
   <Technical PowerConsumption="102" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">Red</Channel>
  <Channel Number="2">Green</Channel>
  <Channel Number="3">Blue</Channel>
 </Mode>
 <Mode Name="3 Ch Mode">
  <Physical>
   <Bulb Lumens="0" Type="LED" ColourTemperature="10000"/>
   <Dimensions Width="94" Height="256" Weight="2.9" Depth="290"/>
   <Lens DegreesMax="42" Name="Other" DegreesMin="21"/>
   <Focus PanMax="0" Type="Fixed" TiltMax="0"/>
   <Technical PowerConsumption="102" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
 </Mode>
</FixtureDefinition>
