<!DOCTYPE FixtureDefinition>
<FixtureDefinition>
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.4.0</Version>
  <Author>Administrator</Author>
 </Creator>
 <Manufacturer>QTX Light</Manufacturer>
 <Model>Slimline RGB LED Par can [153.778]</Model>
 <Type>Color Changer</Type>
 <Channel Name="Red">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">Red Mix</Capability>
 </Channel>
 <Channel Name="Green">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">Green Mix</Capability>
 </Channel>
 <Channel Name="Blue">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">Blue Mix</Capability>
 </Channel>
 <Channel Name="Mode">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="7">Closed</Capability>
  <Capability Min="8" Max="190">Dimming [0-100%]</Capability>
  <Capability Min="191" Max="195">Sound to Light [Pulse]</Capability>
  <Capability Min="196" Max="200">Sound to Light [Strobe]</Capability>
  <Capability Min="201" Max="247">Strobe</Capability>
  <Capability Min="248" Max="255">Open [100%]</Capability>
 </Channel>
 <Mode Name="Normal">
  <Physical>
   <Bulb Lumens="0" Type="LED" ColourTemperature="0"/>
   <Dimensions Width="200" Height="280" Weight="1.8" Depth="100"/>
   <Lens DegreesMax="0" Name="Other" DegreesMin="0"/>
   <Focus PanMax="0" Type="Fixed" TiltMax="0"/>
   <Technical PowerConsumption="30" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">Mode</Channel>
 </Mode>
</FixtureDefinition>
