<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://qlcplus.sourceforge.net/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller</Name>
  <Version>3.0.0</Version>
  <Author>Heikki Junnila</Author>
 </Creator>
 <Manufacturer>Robe</Manufacturer>
 <Model>ClubSpot 250 CT</Model>
 <Type>Moving Head</Type>
 <Channel Name="Pan">
  <Group Byte="0">Pan</Group>
  <Capability Min="0" Max="255">Pan</Capability>
 </Channel>
 <Channel Name="Pan fine">
  <Group Byte="1">Pan</Group>
  <Capability Min="0" Max="255">Pan fine</Capability>
 </Channel>
 <Channel Name="Tilt">
  <Group Byte="0">Tilt</Group>
  <Capability Min="0" Max="255">Tilt</Capability>
 </Channel>
 <Channel Name="Tilt fine">
  <Group Byte="1">Tilt</Group>
  <Capability Min="0" Max="255">Tilt fine</Capability>
 </Channel>
 <Channel Name="Pan/Tilt Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="0">Tracking</Capability>
  <Capability Min="1" Max="249">Vect Mode</Capability>
  <Capability Min="250" Max="252">BO during Col</Capability>
  <Capability Min="253" Max="255">BO during Pan/Tilt/Col</Capability>
 </Channel>
 <Channel Name="Control">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="0">Safe</Capability>
  <Capability Min="128" Max="129">Lamp On,Reset</Capability>
  <Capability Min="230" Max="239">Lamp Off</Capability>
 </Channel>
 <Channel Name="Colour">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="0">Open</Capability>
  <Capability Min="10" Max="10">Turquoise</Capability>
  <Capability Min="21" Max="21">Deep Red</Capability>
  <Capability Min="32" Max="32">Cyan</Capability>
  <Capability Min="42" Max="42">UV</Capability>
  <Capability Min="53" Max="53">Magenta</Capability>
  <Capability Min="64" Max="64">Light Blue</Capability>
  <Capability Min="74" Max="74">Yellow</Capability>
  <Capability Min="85" Max="85">Green</Capability>
  <Capability Min="96" Max="96">Pink</Capability>
  <Capability Min="106" Max="106">Blue</Capability>
  <Capability Min="117" Max="117">Red</Capability>
  <Capability Min="190" Max="193">No Scroll</Capability>
  <Capability Min="128" Max="189">Scroll CW</Capability>
  <Capability Min="194" Max="255">Scroll CCW</Capability>
 </Channel>
 <Channel Name="Gobo">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="7">Open</Capability>
  <Capability Min="8" Max="19">Gobo 1</Capability>
  <Capability Min="20" Max="31">Gobo 2</Capability>
  <Capability Min="32" Max="43">Gobo 3</Capability>
  <Capability Min="44" Max="55">Gobo 4</Capability>
  <Capability Min="56" Max="67">Gobo 5</Capability>
  <Capability Min="68" Max="79">Gobo 6</Capability>
  <Capability Min="80" Max="91">Gobo 7</Capability>
  <Capability Min="92" Max="103">Gobo 8</Capability>
  <Capability Min="104" Max="115">Gobo 9</Capability>
  <Capability Min="116" Max="127">Gobo 10</Capability>
  <Capability Min="128" Max="135">Gobo 1r</Capability>
  <Capability Min="136" Max="143">Gobo 2r</Capability>
  <Capability Min="144" Max="151">Gobo 3r</Capability>
  <Capability Min="152" Max="159">Gobo 4r</Capability>
  <Capability Min="160" Max="167">Gobo 5r</Capability>
  <Capability Min="168" Max="175">Gobo 6r</Capability>
  <Capability Min="176" Max="183">Gobo 7r</Capability>
  <Capability Min="184" Max="191">Gobo 8r</Capability>
  <Capability Min="192" Max="199">Gobo 9r</Capability>
  <Capability Min="200" Max="207">Gobo 10r</Capability>
  <Capability Min="208" Max="255">Scroll CW</Capability>
 </Channel>
 <Channel Name="Shutter">
  <Group Byte="0">Intensity</Group>
  <Capability Min="32" Max="63">Open</Capability>
  <Capability Min="0" Max="31">Closed</Capability>
  <Capability Min="64" Max="95">Strobe Speed</Capability>
  <Capability Min="128" Max="143">Open Pulse</Capability>
  <Capability Min="144" Max="159">Close Pulse</Capability>
  <Capability Min="192" Max="223">Random Strobe</Capability>
 </Channel>
 <Channel Name="Dimmer">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255">Dimmer</Capability>
 </Channel>
 <Mode Name="16bit">
  <Physical>
   <Bulb Lumens="0" Type="" ColourTemperature="0"/>
   <Dimensions Width="0" Height="0" Weight="0" Depth="0"/>
   <Lens DegreesMax="0" Name="" DegreesMin="0"/>
   <Focus PanMax="0" Type="Head" TiltMax="0"/>
   <Technical PowerConsumption="420" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Pan fine</Channel>
  <Channel Number="2">Tilt</Channel>
  <Channel Number="3">Tilt fine</Channel>
  <Channel Number="4">Pan/Tilt Speed</Channel>
  <Channel Number="5">Control</Channel>
  <Channel Number="6">Colour</Channel>
  <Channel Number="7">Gobo</Channel>
  <Channel Number="8">Shutter</Channel>
  <Channel Number="9">Dimmer</Channel>
 </Mode>
 <Mode Name="8bit">
  <Physical>
   <Bulb Lumens="0" Type="" ColourTemperature="0"/>
   <Dimensions Width="0" Height="0" Weight="0" Depth="0"/>
   <Lens DegreesMax="0" Name="" DegreesMin="0"/>
   <Focus PanMax="0" Type="Head" TiltMax="0"/>
   <Technical PowerConsumption="420" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Tilt</Channel>
  <Channel Number="2">Pan/Tilt Speed</Channel>
  <Channel Number="3">Control</Channel>
  <Channel Number="4">Colour</Channel>
  <Channel Number="5">Gobo</Channel>
  <Channel Number="6">Shutter</Channel>
  <Channel Number="7">Dimmer</Channel>
 </Mode>
</FixtureDefinition>
