<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://qlcplus.sourceforge.net/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller</Name>
  <Version>3.1.0</Version>
  <Author>Heikki Junnila</Author>
 </Creator>
 <Manufacturer>Robe</Manufacturer>
 <Model>ClubWash 500 CT</Model>
 <Type>Moving Head</Type>
 <Channel Name="Pan">
  <Group Byte="0">Pan</Group>
  <Capability Min="0" Max="255">Pan</Capability>
 </Channel>
 <Channel Name="Pan fine">
  <Group Byte="1">Pan</Group>
  <Capability Min="0" Max="255">Pan fine</Capability>
 </Channel>
 <Channel Name="Tilt">
  <Group Byte="0">Tilt</Group>
  <Capability Min="0" Max="255">Tilt</Capability>
 </Channel>
 <Channel Name="Tilt fine">
  <Group Byte="1">Tilt</Group>
  <Capability Min="0" Max="255">Tilt fine</Capability>
 </Channel>
 <Channel Name="Pan/Tilt Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="0">Tracking</Capability>
  <Capability Min="1" Max="249">Vect Mode</Capability>
  <Capability Min="250" Max="255">BO during Pan/Tilt</Capability>
 </Channel>
 <Channel Name="Control">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="127">Fan speed max to min</Capability>
  <Capability Min="128" Max="139">Lamp on, reset</Capability>
  <Capability Min="140" Max="229">No function</Capability>
  <Capability Min="230" Max="239">Lamp off after 3 secs</Capability>
  <Capability Min="240" Max="255">No function</Capability>
 </Channel>
 <Channel Name="Cyan">
  <Group Byte="0">Intensity</Group>
  <Colour>Cyan</Colour>
  <Capability Min="0" Max="255">Cyan mix</Capability>
 </Channel>
 <Channel Name="Magenta">
  <Group Byte="0">Intensity</Group>
  <Colour>Magenta</Colour>
  <Capability Min="0" Max="255">Magenta mix</Capability>
 </Channel>
 <Channel Name="Yellow">
  <Group Byte="0">Intensity</Group>
  <Colour>Yellow</Colour>
  <Capability Min="0" Max="255">Yellow mix</Capability>
 </Channel>
 <Channel Name="CMY/dimmer speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">CMY/dimmer speed max to min</Capability>
 </Channel>
 <Channel Name="Colour macro">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="7">Off</Capability>
  <Capability Min="8" Max="15">Macro 1</Capability>
  <Capability Min="16" Max="23">Macro 2</Capability>
  <Capability Min="24" Max="31">Macro 3</Capability>
  <Capability Min="32" Max="39">Macro 4</Capability>
  <Capability Min="40" Max="47">Macro 5</Capability>
  <Capability Min="48" Max="55">Macro 6</Capability>
  <Capability Min="56" Max="63">Macro 7</Capability>
  <Capability Min="64" Max="71">Macro 8</Capability>
  <Capability Min="72" Max="79">Macro 9</Capability>
  <Capability Min="80" Max="87">Macro 10</Capability>
  <Capability Min="88" Max="95">Macro 11</Capability>
  <Capability Min="96" Max="103">Macro 12</Capability>
  <Capability Min="104" Max="111">Macro 13</Capability>
  <Capability Min="112" Max="119">Macro 14</Capability>
  <Capability Min="120" Max="127">Macro 15</Capability>
  <Capability Min="128" Max="135">Macro 16</Capability>
  <Capability Min="136" Max="143">Macro 17</Capability>
  <Capability Min="144" Max="151">Macro 18</Capability>
  <Capability Min="152" Max="159">Macro 19</Capability>
  <Capability Min="160" Max="167">Macro 20</Capability>
  <Capability Min="168" Max="175">Macro 21</Capability>
  <Capability Min="176" Max="183">Macro 22</Capability>
  <Capability Min="184" Max="191">Macro 23</Capability>
  <Capability Min="192" Max="199">Macro 24</Capability>
  <Capability Min="200" Max="207">Macro 25</Capability>
  <Capability Min="208" Max="215">Macro 26</Capability>
  <Capability Min="216" Max="223">Macro 27</Capability>
  <Capability Min="224" Max="231">Macro 28</Capability>
  <Capability Min="232" Max="239">Macro 29</Capability>
  <Capability Min="240" Max="247">Macro 30</Capability>
  <Capability Min="248" Max="255">Macro 31</Capability>
 </Channel>
 <Channel Name="Shutter, strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="31">Shutter closed</Capability>
  <Capability Min="32" Max="63">Shutter open</Capability>
  <Capability Min="64" Max="95">Strobe slow to fast</Capability>
  <Capability Min="96" Max="127">Shutter open</Capability>
  <Capability Min="128" Max="143">Closing pulse slow to fast</Capability>
  <Capability Min="144" Max="159">Opening pulse fast to slow</Capability>
  <Capability Min="160" Max="191">No function</Capability>
  <Capability Min="192" Max="223">Random strobe slow to fast</Capability>
  <Capability Min="224" Max="255">Shutter open</Capability>
 </Channel>
 <Channel Name="Dimmer">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255">Dimmer intensity</Capability>
 </Channel>
 <Mode Name="Mode 1 (16bit)">
  <Physical>
   <Bulb Lumens="0" Type="MSD 575W" ColourTemperature="0"/>
   <Dimensions Width="449" Height="583" Weight="32" Depth="467"/>
   <Lens DegreesMax="28" Name="Fresnel" DegreesMin="7"/>
   <Focus PanMax="530" Type="Head" TiltMax="280"/>
   <Technical PowerConsumption="900" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Tilt</Channel>
  <Channel Number="2">Pan fine</Channel>
  <Channel Number="3">Tilt fine</Channel>
  <Channel Number="4">Pan/Tilt Speed</Channel>
  <Channel Number="5">Control</Channel>
  <Channel Number="6">Cyan</Channel>
  <Channel Number="7">Magenta</Channel>
  <Channel Number="8">Yellow</Channel>
  <Channel Number="9">CMY/dimmer speed</Channel>
  <Channel Number="10">Colour macro</Channel>
  <Channel Number="11">Shutter, strobe</Channel>
  <Channel Number="12">Dimmer</Channel>
 </Mode>
 <Mode Name="Mode 2 (16bit)">
  <Physical>
   <Bulb Lumens="0" Type="MSD 575W" ColourTemperature="0"/>
   <Dimensions Width="449" Height="583" Weight="32" Depth="467"/>
   <Lens DegreesMax="28" Name="Fresnel" DegreesMin="7"/>
   <Focus PanMax="530" Type="Head" TiltMax="280"/>
   <Technical PowerConsumption="900" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Pan fine</Channel>
  <Channel Number="2">Tilt</Channel>
  <Channel Number="3">Tilt fine</Channel>
  <Channel Number="4">Pan/Tilt Speed</Channel>
  <Channel Number="5">Control</Channel>
  <Channel Number="6">Cyan</Channel>
  <Channel Number="7">Magenta</Channel>
  <Channel Number="8">Yellow</Channel>
  <Channel Number="9">CMY/dimmer speed</Channel>
  <Channel Number="10">Colour macro</Channel>
  <Channel Number="11">Shutter, strobe</Channel>
  <Channel Number="12">Dimmer</Channel>
 </Mode>
 <Mode Name="Mode 3 (8bit)">
  <Physical>
   <Bulb Lumens="0" Type="MSD 575W" ColourTemperature="0"/>
   <Dimensions Width="449" Height="583" Weight="32" Depth="467"/>
   <Lens DegreesMax="28" Name="Fresnel" DegreesMin="7"/>
   <Focus PanMax="530" Type="Head" TiltMax="280"/>
   <Technical PowerConsumption="900" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Tilt</Channel>
  <Channel Number="2">Pan/Tilt Speed</Channel>
  <Channel Number="3">Control</Channel>
  <Channel Number="4">Cyan</Channel>
  <Channel Number="5">Magenta</Channel>
  <Channel Number="6">Yellow</Channel>
  <Channel Number="7">CMY/dimmer speed</Channel>
  <Channel Number="8">Colour macro</Channel>
  <Channel Number="9">Shutter, strobe</Channel>
  <Channel Number="10">Dimmer</Channel>
 </Mode>
</FixtureDefinition>
