<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://qlcplus.sourceforge.net/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.3.2</Version>
  <Author>NiKoyes</Author>
 </Creator>
 <Manufacturer>Robe</Manufacturer>
 <Model>Robin 600E Wash</Model>
 <Type>Moving Head</Type>
 <Channel Name="Pan">
  <Group Byte="0">Pan</Group>
  <Capability Min="0" Max="255">Pan Coarse</Capability>
 </Channel>
 <Channel Name="Pan Fine">
  <Group Byte="1">Pan</Group>
  <Capability Min="0" Max="255">Pan Fine</Capability>
 </Channel>
 <Channel Name="Tilt">
  <Group Byte="0">Tilt</Group>
  <Capability Min="0" Max="255">Tilt Coarse</Capability>
 </Channel>
 <Channel Name="Tilt Fine">
  <Group Byte="1">Tilt</Group>
  <Capability Min="0" Max="255">Tilt Fine</Capability>
 </Channel>
 <Channel Name="P/T Speed - P/T Time">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="0">Max Speed (Tracking Mode)</Capability>
  <Capability Min="1" Max="255">Speed Max to Min (Vector Mode)</Capability>
 </Channel>
 <Channel Name="Control">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="49">Reserved</Capability>
  <Capability Min="50" Max="59">P/T speed mode</Capability>
  <Capability Min="60" Max="69">P/T Time Mode</Capability>
  <Capability Min="70" Max="79">BO P/T moving</Capability>
  <Capability Min="80" Max="89">Disable BO P/T moving</Capability>
  <Capability Min="90" Max="99">BO colour wheel moving</Capability>
  <Capability Min="100" Max="109">Disable BO colour wheel moving</Capability>
  <Capability Min="110" Max="129">Reserved</Capability>
  <Capability Min="130" Max="139">Lamp ON / reset (except P/T)</Capability>
  <Capability Min="140" Max="149">P/T Reset</Capability>
  <Capability Min="150" Max="159">Colour Reset</Capability>
  <Capability Min="160" Max="169">Reseved</Capability>
  <Capability Min="170" Max="179">Dimmer/Shutter/HotSpot Reset</Capability>
  <Capability Min="180" Max="189">Zoom Reset</Capability>
  <Capability Min="190" Max="199">Reserved</Capability>
  <Capability Min="200" Max="209">Total Reset</Capability>
  <Capability Min="210" Max="229">Reserved</Capability>
  <Capability Min="230" Max="239">Lamp Off</Capability>
  <Capability Min="240" Max="240">Disable "Silent" Mode fans</Capability>
  <Capability Min="241" Max="255">Silent mode Fans min to max</Capability>
 </Channel>
 <Channel Name="Colour Wheel">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="0" Color="#ffffff">White</Capability>
  <Capability Min="16" Max="16" Color="#aa0000">Deep Red</Capability>
  <Capability Min="32" Max="32" Color="#0000ff">Deep Blue</Capability>
  <Capability Min="48" Max="48" Color="#ff7f00">Orange</Capability>
  <Capability Min="64" Max="64" Color="#00ff00">Green</Capability>
  <Capability Min="80" Max="80" Color="#ff4000">Light Red</Capability>
  <Capability Min="96" Max="96" Color="#ffc800">Amber</Capability>
  <Capability Min="112" Max="112" Color="#7300ff">UV Filter</Capability>
  <Capability Min="128" Max="129" Color="#ffffff">White</Capability>
  <Capability Min="130" Max="137" Color="#aa0000">Deep Red</Capability>
  <Capability Min="138" Max="145" Color="#0000ff">Deep Blue</Capability>
  <Capability Min="146" Max="153" Color="#ff7f00">Orange</Capability>
  <Capability Min="154" Max="163" Color="#00ff00">Green</Capability>
  <Capability Min="164" Max="171" Color="#ff4000">Light Red</Capability>
  <Capability Min="172" Max="181" Color="#ffcc00">Amber</Capability>
  <Capability Min="182" Max="189" Color="#7f00ff">UV Filter</Capability>
  <Capability Min="190" Max="215">Fwd Rainbow &lt;&lt;&lt;</Capability>
  <Capability Min="216" Max="217">No Rotation</Capability>
  <Capability Min="218" Max="243">Bwd Rinbow &gt;&gt;&gt;</Capability>
  <Capability Min="244" Max="249">Rndm Colour Audio</Capability>
  <Capability Min="250" Max="255">Auto Rndm selection &lt;&lt;&lt;</Capability>
 </Channel>
 <Channel Name="Colour Wheel Fine">
  <Group Byte="1">Colour</Group>
  <Capability Min="0" Max="255">Fine Positioning</Capability>
 </Channel>
 <Channel Name="Cyan">
  <Group Byte="0">Intensity</Group>
  <Colour>Cyan</Colour>
  <Capability Min="0" Max="255">Cyan</Capability>
 </Channel>
 <Channel Name="Magenta">
  <Group Byte="0">Intensity</Group>
  <Colour>Magenta</Colour>
  <Capability Min="0" Max="255">Magenta</Capability>
 </Channel>
 <Channel Name="Yellow">
  <Group Byte="0">Intensity</Group>
  <Colour>Yellow</Colour>
  <Capability Min="0" Max="255">Yellow</Capability>
 </Channel>
 <Channel Name="CTO Filter">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="255">6900°K -&gt; 3200°K</Capability>
 </Channel>
 <Channel Name="CMY Macros">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="7">No Function</Capability>
  <Capability Min="8" Max="15">Macro 1</Capability>
  <Capability Min="16" Max="23">Macro 2</Capability>
  <Capability Min="24" Max="31">Macro 3</Capability>
  <Capability Min="32" Max="39">Macro 4</Capability>
  <Capability Min="40" Max="47">Macro 5</Capability>
  <Capability Min="48" Max="55">Macro 6</Capability>
  <Capability Min="56" Max="63">Macro 7</Capability>
  <Capability Min="64" Max="71">Macro 8</Capability>
  <Capability Min="72" Max="79">Macro 9</Capability>
  <Capability Min="80" Max="87">Macro 10</Capability>
  <Capability Min="88" Max="95">Macro 11</Capability>
  <Capability Min="96" Max="103">Macro 12</Capability>
  <Capability Min="104" Max="111">Macro 13</Capability>
  <Capability Min="112" Max="119">Macro 14</Capability>
  <Capability Min="120" Max="127">Macro 15</Capability>
  <Capability Min="128" Max="135">Macro 16</Capability>
  <Capability Min="136" Max="143">Macro 17</Capability>
  <Capability Min="144" Max="151">Macro 18</Capability>
  <Capability Min="152" Max="159">Macro 19</Capability>
  <Capability Min="160" Max="167">Macro 20</Capability>
  <Capability Min="168" Max="175">Macro 21</Capability>
  <Capability Min="176" Max="183">Macro 22</Capability>
  <Capability Min="184" Max="191">Macro 23</Capability>
  <Capability Min="192" Max="199">Macro 24</Capability>
  <Capability Min="200" Max="207">Macro 25</Capability>
  <Capability Min="208" Max="215">Macro 26</Capability>
  <Capability Min="216" Max="223">Macro 27</Capability>
  <Capability Min="224" Max="231">Macro 28</Capability>
  <Capability Min="232" Max="239">Macro 29</Capability>
  <Capability Min="240" Max="243">Macro 30</Capability>
  <Capability Min="244" Max="249">Random Macro Selection Audio</Capability>
  <Capability Min="250" Max="255">Auto random selection &lt;&lt;&lt;</Capability>
 </Channel>
 <Channel Name="Effect Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">CMY/CTO  Select max to min</Capability>
 </Channel>
 <Channel Name="Zoom">
  <Group Byte="0">Beam</Group>
  <Capability Min="0" Max="255">Min to Max</Capability>
 </Channel>
 <Channel Name="Zoom Fine">
  <Group Byte="1">Beam</Group>
  <Capability Min="0" Max="255">Fine Zooming</Capability>
 </Channel>
 <Channel Name="Shutter">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="31">Closed 260W</Capability>
  <Capability Min="32" Max="63">Open</Capability>
  <Capability Min="64" Max="95">Strobe &gt;&gt;&gt;</Capability>
  <Capability Min="96" Max="127">Open 260W</Capability>
  <Capability Min="128" Max="143">Opening Pulse &gt;</Capability>
  <Capability Min="144" Max="159">Closing Pulse &lt;</Capability>
  <Capability Min="160" Max="191">Zap &gt;&gt;&gt;</Capability>
  <Capability Min="192" Max="223">Random Strobe &gt;</Capability>
  <Capability Min="224" Max="255">Open</Capability>
 </Channel>
 <Channel Name="Dimmer">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255">Dimmer 0% to 100%</Capability>
 </Channel>
 <Channel Name="Dimmer Fine">
  <Group Byte="1">Intensity</Group>
  <Capability Min="0" Max="255">Fine Dimming</Capability>
 </Channel>
 <Mode Name="Mode 1">
  <Physical>
   <Bulb Lumens="37000" Type="MSR 575W/2" ColourTemperature="7500"/>
   <Dimensions Width="433" Height="518" Weight="21" Depth="408"/>
   <Lens DegreesMax="35" Name="Other" DegreesMin="10"/>
   <Focus PanMax="540" Type="Head" TiltMax="260"/>
   <Technical PowerConsumption="730" DmxConnector="3-pin and 5-pin"/>
  </Physical>
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Pan Fine</Channel>
  <Channel Number="2">Tilt</Channel>
  <Channel Number="3">Tilt Fine</Channel>
  <Channel Number="4">P/T Speed - P/T Time</Channel>
  <Channel Number="5">Control</Channel>
  <Channel Number="6">Colour Wheel</Channel>
  <Channel Number="7">Colour Wheel Fine</Channel>
  <Channel Number="8">Cyan</Channel>
  <Channel Number="9">Magenta</Channel>
  <Channel Number="10">Yellow</Channel>
  <Channel Number="11">CTO Filter</Channel>
  <Channel Number="12">CMY Macros</Channel>
  <Channel Number="13">Effect Speed</Channel>
  <Channel Number="14">Zoom</Channel>
  <Channel Number="15">Zoom Fine</Channel>
  <Channel Number="16">Shutter</Channel>
  <Channel Number="17">Dimmer</Channel>
  <Channel Number="18">Dimmer Fine</Channel>
 </Mode>
 <Mode Name="Mode 2">
  <Physical>
   <Bulb Lumens="37000" Type="MSR 575W/2" ColourTemperature="7500"/>
   <Dimensions Width="433" Height="518" Weight="21" Depth="408"/>
   <Lens DegreesMax="35" Name="Other" DegreesMin="10"/>
   <Focus PanMax="540" Type="Head" TiltMax="260"/>
   <Technical PowerConsumption="730" DmxConnector="3-pin and 5-pin"/>
  </Physical>
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Pan Fine</Channel>
  <Channel Number="2">Tilt</Channel>
  <Channel Number="3">Tilt Fine</Channel>
  <Channel Number="4">P/T Speed - P/T Time</Channel>
  <Channel Number="5">Control</Channel>
  <Channel Number="6">Colour Wheel</Channel>
  <Channel Number="7">Cyan</Channel>
  <Channel Number="8">Magenta</Channel>
  <Channel Number="9">Yellow</Channel>
  <Channel Number="10">CTO Filter</Channel>
  <Channel Number="11">CMY Macros</Channel>
  <Channel Number="12">Effect Speed</Channel>
  <Channel Number="13">Zoom</Channel>
  <Channel Number="14">Shutter</Channel>
  <Channel Number="15">Dimmer</Channel>
 </Mode>
 <Mode Name="Mode 3">
  <Physical>
   <Bulb Lumens="37000" Type="MSR 575W/2" ColourTemperature="7500"/>
   <Dimensions Width="433" Height="518" Weight="21" Depth="408"/>
   <Lens DegreesMax="35" Name="Other" DegreesMin="10"/>
   <Focus PanMax="540" Type="Head" TiltMax="260"/>
   <Technical PowerConsumption="730" DmxConnector="3-pin and 5-pin"/>
  </Physical>
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Tilt</Channel>
  <Channel Number="2">P/T Speed - P/T Time</Channel>
  <Channel Number="3">Control</Channel>
  <Channel Number="4">Colour Wheel</Channel>
  <Channel Number="5">Cyan</Channel>
  <Channel Number="6">Magenta</Channel>
  <Channel Number="7">Yellow</Channel>
  <Channel Number="8">CTO Filter</Channel>
  <Channel Number="9">CMY Macros</Channel>
  <Channel Number="10">Effect Speed</Channel>
  <Channel Number="11">Zoom</Channel>
  <Channel Number="12">Shutter</Channel>
  <Channel Number="13">Dimmer</Channel>
 </Mode>
</FixtureDefinition>
