<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://qlcplus.sourceforge.net/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.3.0</Version>
  <Author>Massimo Callegari</Author>
 </Creator>
 <Manufacturer>SGM</Manufacturer>
 <Model>Idea Spot 575</Model>
 <Type>Moving Head</Type>
 <Channel Name="Pan">
  <Group Byte="0">Pan</Group>
  <Capability Min="0" Max="255">Pan movement 8bit</Capability>
 </Channel>
 <Channel Name="Pan fine">
  <Group Byte="1">Pan</Group>
  <Capability Min="0" Max="255">Pan fine 16bit</Capability>
 </Channel>
 <Channel Name="Tilt">
  <Group Byte="0">Tilt</Group>
  <Capability Min="0" Max="255">Tilt movement 8bit</Capability>
 </Channel>
 <Channel Name="Tilt fine">
  <Group Byte="1">Tilt</Group>
  <Capability Min="0" Max="255">Tilt fine 16bit</Capability>
 </Channel>
 <Channel Name="Speed pan/tilt">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="225">Max to min speed</Capability>
  <Capability Min="226" Max="235">Blackout by movement</Capability>
  <Capability Min="236" Max="245">Blackout by all wheel changing</Capability>
  <Capability Min="246" Max="255">No function</Capability>
 </Channel>
 <Channel Name="Color Wheel">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="13" Color="#ffffff">Open / white</Capability>
  <Capability Min="14" Max="27">Color 1</Capability>
  <Capability Min="28" Max="41">Color 2</Capability>
  <Capability Min="42" Max="55">Color 3</Capability>
  <Capability Min="56" Max="69">Color 4</Capability>
  <Capability Min="70" Max="83">Color 5</Capability>
  <Capability Min="84" Max="97">Color 6</Capability>
  <Capability Min="98" Max="111">Color 7</Capability>
  <Capability Min="112" Max="127">Color 8</Capability>
  <Capability Min="128" Max="187">Forwards rainbow effect (fast to slow)</Capability>
  <Capability Min="188" Max="193">No rotation</Capability>
  <Capability Min="194" Max="255">Backwards rainbow effect (slow to fast)</Capability>
 </Channel>
 <Channel Name="Rotating Gobos">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="9">Open</Capability>
  <Capability Min="10" Max="19">Rot. Gobo 1</Capability>
  <Capability Min="20" Max="29">Rot. Gobo 2</Capability>
  <Capability Min="30" Max="39">Rot. Gobo 3</Capability>
  <Capability Min="40" Max="49">Rot. Gobo 4</Capability>
  <Capability Min="50" Max="59">Rot. Gobo 5</Capability>
  <Capability Min="60" Max="69">Rot. Gobo 6</Capability>
  <Capability Min="70" Max="89">Gobo 1 shake slow to fast</Capability>
  <Capability Min="90" Max="109">Gobo 2 shake slow to fast</Capability>
  <Capability Min="110" Max="129">Gobo 3 shake slow to fast</Capability>
  <Capability Min="130" Max="149">Gobo 4 shake slow to fast</Capability>
  <Capability Min="150" Max="169">Gobo 5 shake slow to fast</Capability>
  <Capability Min="170" Max="189">Gobo 6 shake slow to fast</Capability>
  <Capability Min="190" Max="255">Rot. Gobo wheel cont. rotation slow to fast</Capability>
 </Channel>
 <Channel Name="Shutter, Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="31">Shutter closed</Capability>
  <Capability Min="32" Max="63">Dimmer control (shutter open)</Capability>
  <Capability Min="64" Max="95">Strobe effect slow to fast</Capability>
  <Capability Min="96" Max="127">No function (shutter open)</Capability>
  <Capability Min="128" Max="159">Pulse-effect in sequences</Capability>
  <Capability Min="160" Max="191">No function (shutter open)</Capability>
  <Capability Min="192" Max="223">Random strobe effect slow to fast</Capability>
  <Capability Min="224" Max="255">No function (shutter open)</Capability>
 </Channel>
 <Channel Name="Dimmer">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255">Intensity (0 to 100%)</Capability>
 </Channel>
 <Channel Name="Rotating gobo index, rotating gobo rotation">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="127">Gobo indexing</Capability>
  <Capability Min="128" Max="189">Forwards gobo rotation (fast to slow)</Capability>
  <Capability Min="190" Max="193">No rotation</Capability>
  <Capability Min="194" Max="255">Backwards gobo rotation (slow to fast)</Capability>
 </Channel>
 <Channel Name="3 Facet rotating prism / Gobo macros">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="3">Open</Capability>
  <Capability Min="4" Max="63">Forwards rotation (fast to slow)</Capability>
  <Capability Min="64" Max="67">No rotation</Capability>
  <Capability Min="68" Max="127">Backwards rotation (slow to fast)</Capability>
  <Capability Min="128" Max="135">Macro 1</Capability>
  <Capability Min="136" Max="143">Macro 2</Capability>
  <Capability Min="144" Max="151">Macro 3</Capability>
  <Capability Min="152" Max="159">Macro 4</Capability>
  <Capability Min="160" Max="167">Macro 5</Capability>
  <Capability Min="168" Max="175">Macro 6</Capability>
  <Capability Min="176" Max="183">Macro 7</Capability>
  <Capability Min="184" Max="191">Macro 8</Capability>
  <Capability Min="192" Max="199">Macro 9</Capability>
  <Capability Min="200" Max="207">Macro 10</Capability>
  <Capability Min="208" Max="215">Macro 11</Capability>
  <Capability Min="216" Max="223">Macro 12</Capability>
  <Capability Min="224" Max="231">Macro 13</Capability>
  <Capability Min="232" Max="239">Macro 14</Capability>
  <Capability Min="240" Max="247">Macro 15</Capability>
  <Capability Min="248" Max="255">Macro 16</Capability>
 </Channel>
 <Channel Name="Fixed Gobos">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="13">Open/Hole</Capability>
  <Capability Min="14" Max="27">Gobo 1</Capability>
  <Capability Min="28" Max="41">Gobo 2</Capability>
  <Capability Min="42" Max="55">Gobo 3</Capability>
  <Capability Min="56" Max="69">Gobo 4</Capability>
  <Capability Min="70" Max="83">Gobo 5</Capability>
  <Capability Min="84" Max="97">Gobo 6</Capability>
  <Capability Min="98" Max="111">Gobo 7</Capability>
  <Capability Min="112" Max="127">Gobo 1 shake slow to fast</Capability>
  <Capability Min="128" Max="143">Gobo 2 shake slow to fast</Capability>
  <Capability Min="144" Max="159">Gobo 3 shake slow to fast</Capability>
  <Capability Min="160" Max="175">Gobo 4 shake slow to fast</Capability>
  <Capability Min="176" Max="191">Gobo 5 shake slow to fast</Capability>
  <Capability Min="192" Max="207">Gobo 6 shake slow to fast</Capability>
  <Capability Min="208" Max="223">Gobo 7 shake slow to fast</Capability>
  <Capability Min="224" Max="255">Gobo wheel rotation (slow to fast)</Capability>
 </Channel>
 <Channel Name="Focus &amp; Zoom">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="85">Zoom1 &amp; Continuous adjustment (far to near)</Capability>
  <Capability Min="86" Max="171">Zoom2 &amp; Continuous adjustment (far to near)</Capability>
  <Capability Min="172" Max="255">Zoom3 &amp; Continuous adjustment (far to near)</Capability>
 </Channel>
 <Channel Name="Iris">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="191">Max. diameter to Min. diameter</Capability>
  <Capability Min="192" Max="223">Pulse opening fast to slow</Capability>
  <Capability Min="224" Max="255">Pulse closing slow to fast</Capability>
 </Channel>
 <Channel Name="Lamp on/off, Reset, Internal programs">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="19">Colour change normal</Capability>
  <Capability Min="20" Max="39">Colour change to any position</Capability>
  <Capability Min="40" Max="59">Lamp ON</Capability>
  <Capability Min="60" Max="79">Lamp switch OFF</Capability>
  <Capability Min="80" Max="99">Motor reset</Capability>
  <Capability Min="100" Max="119">Internal program 1</Capability>
  <Capability Min="120" Max="139">Internal program 2</Capability>
  <Capability Min="140" Max="159">Internal program 3</Capability>
  <Capability Min="160" Max="179">Internal program 4</Capability>
  <Capability Min="180" Max="199">Internal program 5</Capability>
  <Capability Min="200" Max="219">Internal program 6</Capability>
  <Capability Min="220" Max="239">Internal program 7</Capability>
  <Capability Min="240" Max="255">Internal program 8</Capability>
 </Channel>
 <Channel Name="Frost">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="191">Frost (0 to 100%)</Capability>
  <Capability Min="192" Max="223">Pulse closing (fast to slow)</Capability>
  <Capability Min="224" Max="254">Pulse opening (slow to fast)</Capability>
  <Capability Min="255" Max="255">100% Frost</Capability>
 </Channel>
 <Mode Name="16 Channels">
  <Physical>
   <Bulb Lumens="0" Type="MSR 575W" ColourTemperature="7200"/>
   <Dimensions Width="500" Height="390" Weight="38.5" Depth="500"/>
   <Lens DegreesMax="0" Name="Other" DegreesMin="0"/>
   <Focus PanMax="630" Type="Fixed" TiltMax="265"/>
   <Technical PowerConsumption="780" DmxConnector="5-pin"/>
  </Physical>
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Pan fine</Channel>
  <Channel Number="2">Tilt</Channel>
  <Channel Number="3">Tilt fine</Channel>
  <Channel Number="4">Speed pan/tilt</Channel>
  <Channel Number="5">Color Wheel</Channel>
  <Channel Number="6">Rotating Gobos</Channel>
  <Channel Number="7">Shutter, Strobe</Channel>
  <Channel Number="8">Dimmer</Channel>
  <Channel Number="9">Rotating gobo index, rotating gobo rotation</Channel>
  <Channel Number="10">3 Facet rotating prism / Gobo macros</Channel>
  <Channel Number="11">Fixed Gobos</Channel>
  <Channel Number="12">Focus &amp; Zoom</Channel>
  <Channel Number="13">Iris</Channel>
  <Channel Number="14">Lamp on/off, Reset, Internal programs</Channel>
  <Channel Number="15">Frost</Channel>
 </Mode>
 <Mode Name="14 Channels">
  <Physical>
   <Bulb Lumens="0" Type="MSR 575W" ColourTemperature="7200"/>
   <Dimensions Width="500" Height="390" Weight="38.5" Depth="500"/>
   <Lens DegreesMax="0" Name="Other" DegreesMin="0"/>
   <Focus PanMax="540" Type="Fixed" TiltMax="265"/>
   <Technical PowerConsumption="780" DmxConnector="5-pin"/>
  </Physical>
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Tilt</Channel>
  <Channel Number="2">Speed pan/tilt</Channel>
  <Channel Number="3">Color Wheel</Channel>
  <Channel Number="4">Rotating Gobos</Channel>
  <Channel Number="5">Shutter, Strobe</Channel>
  <Channel Number="6">Dimmer</Channel>
  <Channel Number="7">Rotating gobo index, rotating gobo rotation</Channel>
  <Channel Number="8">3 Facet rotating prism / Gobo macros</Channel>
  <Channel Number="9">Fixed Gobos</Channel>
  <Channel Number="10">Focus &amp; Zoom</Channel>
  <Channel Number="11">Iris</Channel>
  <Channel Number="12">Lamp on/off, Reset, Internal programs</Channel>
  <Channel Number="13">Frost</Channel>
 </Mode>
</FixtureDefinition>
