<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://qlcplus.sourceforge.net/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.1.2</Version>
  <Author>Jano Svitok</Author>
 </Creator>
 <Manufacturer>Showtec</Manufacturer>
 <Model>Atmos F350</Model>
 <Type>Hazer</Type>
 <Channel Name="Intensity">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="255">Intensity (0% to 100%)</Capability>
 </Channel>
 <Mode Name="Default">
  <Physical>
   <Bulb Lumens="0" Type="" ColourTemperature="0"/>
   <Dimensions Width="565" Height="200" Weight="6" Depth="200"/>
   <Lens DegreesMax="0" Name="Other" DegreesMin="0"/>
   <Focus PanMax="0" Type="Fixed" TiltMax="0"/>
   <Technical PowerConsumption="1000" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Intensity</Channel>
 </Mode>
</FixtureDefinition>
