<!DOCTYPE FixtureDefinition>
<FixtureDefinition>
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.1.3</Version>
  <Author>Heiko Fanieng</Author>
 </Creator>
 <Manufacturer>Showtec</Manufacturer>
 <Model>MultiDim MK III DMX</Model>
 <Type>Dimmer</Type>
 <Channel Name="1">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255"></Capability>
 </Channel>
 <Channel Name="2">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255"></Capability>
 </Channel>
 <Channel Name="3">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255"></Capability>
 </Channel>
 <Channel Name="4">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255"></Capability>
 </Channel>
 <Mode Name="4 Channel">
  <Physical>
   <Bulb Lumens="0" Type="" ColourTemperature="0"/>
   <Dimensions Width="0" Height="0" Weight="0" Depth="0"/>
   <Lens DegreesMax="0" Name="Other" DegreesMin="0"/>
   <Focus PanMax="0" Type="Fixed" TiltMax="0"/>
   <Technical PowerConsumption="0" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">1</Channel>
  <Channel Number="1">2</Channel>
  <Channel Number="2">3</Channel>
  <Channel Number="3">4</Channel>
 </Mode>
</FixtureDefinition>
