<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://qlcplus.sourceforge.net/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.8.1 GIT</Version>
  <Author>Janosch Frank</Author>
 </Creator>
 <Manufacturer>Stairville</Manufacturer>
 <Model>HL-x9 Quad Color Flood 9x8W</Model>
 <Type>Color Changer</Type>
 <Channel Name="Red">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">Red</Capability>
 </Channel>
 <Channel Name="Green">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">Green</Capability>
 </Channel>
 <Channel Name="Blue">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">Blue</Capability>
 </Channel>
 <Channel Name="White">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="255">White</Capability>
 </Channel>
 <Channel Name="Mode">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="63">Constant color, set with channels 2-5</Capability>
  <Capability Min="64" Max="127">Automatic color change 7 colors</Capability>
  <Capability Min="128" Max="191">Automatic color change 12 colors</Capability>
  <Capability Min="192" Max="255">Automatic color change 4 colors</Capability>
 </Channel>
 <Channel Name="Effect Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="10">No automatic color change</Capability>
  <Capability Min="11" Max="100">Automatic color change as set in channel 1 (fast to slow)</Capability>
  <Capability Min="101" Max="150">No automatic color change</Capability>
  <Capability Min="151" Max="255">Automatic color change as set in channel 1, speed random</Capability>
 </Channel>
 <Channel Name="Color Pattern">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="15">No color pattern</Capability>
  <Capability Min="16" Max="255">One of 31 color patterns (channels 6,7 disabled)</Capability>
 </Channel>
 <Channel Name="Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="15">No strobe</Capability>
  <Capability Min="16" Max="255">Strobe (slow to fast), Channel 5 has to be 0-15</Capability>
 </Channel>
 <Channel Name="Extended Mode">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="31">Constant color (defined by channels 1-4)</Capability>
  <Capability Min="32" Max="63">Fade-out, speed controlled by channel 6, color defined by channels 2-5</Capability>
  <Capability Min="64" Max="95">Fade-in, speed controlled by channel 6, color defined by channels 2-5</Capability>
  <Capability Min="96" Max="127">Fade-in-out, speed controlled by channel 6, color defined by channels 2-5</Capability>
  <Capability Min="128" Max="159">Auto-mix, speed controlled by channel 6, channels 1-5 without function</Capability>
  <Capability Min="160" Max="191">Chase (4 colors), speed controlled by channel 6, channels 1-5 without function</Capability>
  <Capability Min="192" Max="223">Chase (12 colors), speed controlled by channel 6, channels 1-5 without function</Capability>
  <Capability Min="224" Max="255">Music controlled color change (12 colors)</Capability>
 </Channel>
 <Channel Name="Dimmer">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255">Dimmer (0% to 100%)</Capability>
 </Channel>
 <Mode Name="4 Channels">
  <Physical>
   <Bulb ColourTemperature="0" Lumens="0" Type="LED"/>
   <Dimensions Width="300" Weight="4" Depth="125" Height="165"/>
   <Lens Name="Other" DegreesMin="35" DegreesMax="35"/>
   <Focus PanMax="0" Type="Fixed" TiltMax="0"/>
   <Technical PowerConsumption="76" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">White</Channel>
 </Mode>
 <Mode Name="6 channels">
  <Physical>
   <Bulb ColourTemperature="0" Lumens="0" Type="LED"/>
   <Dimensions Width="300" Weight="4" Depth="125" Height="165"/>
   <Lens Name="Other" DegreesMin="35" DegreesMax="35"/>
   <Focus PanMax="0" Type="Fixed" TiltMax="0"/>
   <Technical PowerConsumption="76" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Mode</Channel>
  <Channel Number="1">Red</Channel>
  <Channel Number="2">Green</Channel>
  <Channel Number="3">Blue</Channel>
  <Channel Number="4">White</Channel>
  <Channel Number="5">Effect Speed</Channel>
 </Mode>
 <Mode Name="8 channels">
  <Physical>
   <Bulb ColourTemperature="0" Lumens="0" Type="LED"/>
   <Dimensions Width="300" Weight="4" Depth="125" Height="165"/>
   <Lens Name="Other" DegreesMin="35" DegreesMax="35"/>
   <Focus PanMax="0" Type="Fixed" TiltMax="0"/>
   <Technical PowerConsumption="76" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">White</Channel>
  <Channel Number="4">Color Pattern</Channel>
  <Channel Number="5">Strobe</Channel>
  <Channel Number="6">Extended Mode</Channel>
  <Channel Number="7">Dimmer</Channel>
 </Mode>
</FixtureDefinition>
