<!DOCTYPE FixtureDefinition>
<FixtureDefinition>
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.3.2</Version>
  <Author>NiKoyes,,,</Author>
 </Creator>
 <Manufacturer>Stairville</Manufacturer>
 <Model>LED Par 56 10mm</Model>
 <Type>Color Changer</Type>
 <Channel Name="Red">
  <Group Byte="0">Colour</Group>
 </Channel>
 <Channel Name="Green">
  <Group Byte="0">Colour</Group>
 </Channel>
 <Channel Name="Blue">
  <Group Byte="0">Colour</Group>
 </Channel>
 <Channel Name="Macro">
  <Group Byte="0">Effect</Group>
 </Channel>
 <Channel Name="Shutter">
  <Group Byte="0">Shutter</Group>
 </Channel>
 <Channel Name="Dimmer">
  <Group Byte="0">Intensity</Group>
 </Channel>
 <Channel Name="Macro 2">
  <Group Byte="0">Effect</Group>
 </Channel>
 <Mode Name="Mode 1">
  <Physical>
   <Bulb Lumens="0" Type="" ColourTemperature="0"/>
   <Dimensions Width="0" Height="0" Weight="0" Depth="0"/>
   <Lens DegreesMax="0" Name="Other" DegreesMin="0"/>
   <Focus PanMax="0" Type="Fixed" TiltMax="0"/>
   <Technical PowerConsumption="0" DmxConnector="5-pin"/>
  </Physical>
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">Macro</Channel>
  <Channel Number="4">Shutter</Channel>
  <Channel Number="5">Macro 2</Channel>
  <Channel Number="6">Dimmer</Channel>
 </Mode>
</FixtureDefinition>
