<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://qlcplus.sourceforge.net/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.4.1</Version>
  <Author>Veljko Stankov</Author>
 </Creator>
 <Manufacturer>Stairville</Manufacturer>
 <Model>MH-X25</Model>
 <Type>Moving Head</Type>
 <Channel Name="Pan">
  <Group Byte="0">Pan</Group>
  <Capability Min="0" Max="255">Pan</Capability>
 </Channel>
 <Channel Name="Pan Fine">
  <Group Byte="1">Pan</Group>
  <Capability Min="0" Max="255">Pan Fine</Capability>
 </Channel>
 <Channel Name="Tilt">
  <Group Byte="0">Tilt</Group>
  <Capability Min="0" Max="255">Tilt</Capability>
 </Channel>
 <Channel Name="Tilt Fine">
  <Group Byte="1">Tilt</Group>
  <Capability Min="0" Max="255">Tilt Fine</Capability>
 </Channel>
 <Channel Name="Response speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Response speed (normal to slow)</Capability>
 </Channel>
 <Channel Name="Colour wheel">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="4" Color="#ffffff">White</Capability>
  <Capability Min="5" Max="9" Color="#ffff00">Yellow</Capability>
  <Capability Min="10" Max="14" Color="#ff55ff">Pink</Capability>
  <Capability Min="15" Max="19" Color="#55aa00">Green</Capability>
  <Capability Min="20" Max="24" Color="#ff00ff">Violet</Capability>
  <Capability Min="25" Max="29" Color="#0000ff">Blue</Capability>
  <Capability Min="30" Max="34" Color="#00c000">Kelly-green</Capability>
  <Capability Min="35" Max="39" Color="#ff0000">Red</Capability>
  <Capability Min="40" Max="44" Color="#000080">Dark blue</Capability>
  <Capability Color2="#ffff00" Min="45" Max="56" Color="#ffffff">White+Yellow</Capability>
  <Capability Color2="#ffc0c0" Min="57" Max="65" Color="#ffff00">Yellow+Pink</Capability>
  <Capability Color2="#00ff00" Min="66" Max="74" Color="#ffc0c0">Pink+Green</Capability>
  <Capability Color2="#ff00ff" Min="75" Max="83" Color="#00ff00">Green+Violet</Capability>
  <Capability Color2="#0000ff" Min="84" Max="92" Color="#ff00ff">Violet+Blue</Capability>
  <Capability Color2="#00c000" Min="93" Max="101" Color="#0000ff">Blue+Kelly-green</Capability>
  <Capability Color2="#ff0000" Min="102" Max="110" Color="#00c000">Kelly-green+Red</Capability>
  <Capability Color2="#ffffff" Min="111" Max="127" Color="#000080">Dark blue+White</Capability>
  <Capability Res="Others/rainbow.png" Min="128" Max="191">Rainbow effect in positive roration (speed)</Capability>
  <Capability Res="Others/rainbow.png" Min="192" Max="255">Rainbow effect in négative roration (speed)</Capability>
 </Channel>
 <Channel Name="Shutter">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="3">Closed (blackout)</Capability>
  <Capability Min="4" Max="7">Open</Capability>
  <Capability Min="8" Max="215">Strobe (speed)</Capability>
  <Capability Min="216" Max="255">Open</Capability>
 </Channel>
 <Channel Name="Dimmer">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255">Dimmer (0 to 100%)</Capability>
 </Channel>
 <Channel Name="Gobo Wheel">
  <Group Byte="0">Gobo</Group>
  <Capability Res="Others/gobo00022.png" Min="0" Max="7">Open</Capability>
  <Capability Res="ClayPaky/gobo00067.png" Min="8" Max="15">Gobo 2</Capability>
  <Capability Res="ClayPaky/gobo00050.png" Min="16" Max="23">Gobo 3</Capability>
  <Capability Res="Others/gobo00038.png" Min="24" Max="31">Gobo 4</Capability>
  <Capability Res="Others/gobo00039.png" Min="32" Max="39">Gobo 5</Capability>
  <Capability Res="ClayPaky/gobo00060.png" Min="40" Max="47">Gobo 6</Capability>
  <Capability Res="Others/gobo00040.png" Min="48" Max="55">Gobo 7</Capability>
  <Capability Res="Others/gobo00041.png" Min="56" Max="63">Gobo 8</Capability>
  <Capability Res="Others/gobo00041.png" Min="64" Max="71">Gobo 8 shake (speed)</Capability>
  <Capability Res="Others/gobo00040.png" Min="72" Max="79">Gobo 7 shake (speed)</Capability>
  <Capability Res="ClayPaky/gobo00060.png" Min="80" Max="87">Gobo 6 shake (speed)</Capability>
  <Capability Res="Others/gobo00039.png" Min="88" Max="95">Gobo 5 shake (speed)</Capability>
  <Capability Res="Others/gobo00038.png" Min="96" Max="103">Gobo 4 shake (speed)</Capability>
  <Capability Res="ClayPaky/gobo00050.png" Min="104" Max="111">Gobo 3 shake (speed)</Capability>
  <Capability Res="ClayPaky/gobo00067.png" Min="112" Max="119">Gobo 2 shake (speed)</Capability>
  <Capability Min="120" Max="127">Open</Capability>
  <Capability Min="128" Max="191">Rainbow effect in positive rotation direction (speed)</Capability>
  <Capability Min="192" Max="255">Rainbow effect in négative rotation direction (speed)</Capability>
 </Channel>
 <Channel Name="Gobo rotation">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="63">Fixed</Capability>
  <Capability Min="64" Max="147">Positive rotation direction (speed)</Capability>
  <Capability Min="148" Max="231">Négative rotation direction (speed)</Capability>
  <Capability Min="232" Max="255">Bouncing</Capability>
 </Channel>
 <Channel Name="Special functions">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="7">Unused</Capability>
  <Capability Min="8" Max="15">Blackout during pan or tilt movement</Capability>
  <Capability Min="16" Max="23">No blackout during pan or tilt movement</Capability>
  <Capability Min="24" Max="31">Blackout during colour wheel movement</Capability>
  <Capability Min="32" Max="39">No blackout during colour wheel movement</Capability>
  <Capability Min="40" Max="47">Blackout during gobo wheel movement</Capability>
  <Capability Min="48" Max="55">No blackout during gobo wheel movement</Capability>
  <Capability Min="56" Max="87">Unused</Capability>
  <Capability Min="88" Max="95">Blackout during movement</Capability>
  <Capability Min="96" Max="103">Reset pan</Capability>
  <Capability Min="104" Max="111">Reset tilt</Capability>
  <Capability Min="112" Max="119">Reset colour wheel</Capability>
  <Capability Min="120" Max="127">Reset gobo wheel</Capability>
  <Capability Min="128" Max="135">Reset gobo rotation</Capability>
  <Capability Min="136" Max="143">Reset prism</Capability>
  <Capability Min="144" Max="151">Reset focus</Capability>
  <Capability Min="152" Max="159">Reset all channels</Capability>
  <Capability Min="160" Max="255">Unused</Capability>
 </Channel>
 <Channel Name="Built-in programmes">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="7">Unused</Capability>
  <Capability Min="8" Max="23">Program 1</Capability>
  <Capability Min="24" Max="39">Program 2</Capability>
  <Capability Min="40" Max="55">Program 3</Capability>
  <Capability Min="56" Max="71">Program 4</Capability>
  <Capability Min="72" Max="87">Program 5</Capability>
  <Capability Min="88" Max="103">Program 6</Capability>
  <Capability Min="104" Max="119">Program 7</Capability>
  <Capability Min="120" Max="135">Program 8</Capability>
  <Capability Min="136" Max="151">Sound control 1</Capability>
  <Capability Min="152" Max="167">Sound control 2</Capability>
  <Capability Min="168" Max="183">Sound control 3</Capability>
  <Capability Min="184" Max="199">Sound control 4</Capability>
  <Capability Min="200" Max="215">Sound control 5</Capability>
  <Capability Min="216" Max="231">Sound control 6</Capability>
  <Capability Min="232" Max="247">Sound control 7</Capability>
  <Capability Min="248" Max="255">Sound control 8</Capability>
 </Channel>
 <Mode Name="12 Ch">
  <Physical>
   <Bulb Lumens="10000" Type="LED" ColourTemperature="0"/>
   <Dimensions Width="240" Height="370" Weight="10.3" Depth="280"/>
   <Lens DegreesMax="0" Name="PC" DegreesMin="0"/>
   <Focus PanMax="540" Type="Fixed" TiltMax="270"/>
   <Technical PowerConsumption="102" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Tilt</Channel>
  <Channel Number="2">Pan Fine</Channel>
  <Channel Number="3">Tilt Fine</Channel>
  <Channel Number="4">Response speed</Channel>
  <Channel Number="5">Colour wheel</Channel>
  <Channel Number="6">Shutter</Channel>
  <Channel Number="7">Dimmer</Channel>
  <Channel Number="8">Gobo Wheel</Channel>
  <Channel Number="9">Gobo rotation</Channel>
  <Channel Number="10">Special functions</Channel>
  <Channel Number="11">Built-in programmes</Channel>
 </Mode>
 <Mode Name="6 Ch">
  <Physical>
   <Bulb Lumens="10000" Type="LED" ColourTemperature="0"/>
   <Dimensions Width="240" Height="370" Weight="10.3" Depth="280"/>
   <Lens DegreesMax="0" Name="PC" DegreesMin="0"/>
   <Focus PanMax="540" Type="Fixed" TiltMax="270"/>
   <Technical PowerConsumption="102" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Tilt</Channel>
  <Channel Number="2">Colour wheel</Channel>
  <Channel Number="3">Shutter</Channel>
  <Channel Number="4">Gobo Wheel</Channel>
  <Channel Number="5">Gobo rotation</Channel>
 </Mode>
</FixtureDefinition>
