<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://qlcplus.sourceforge.net/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.6.1</Version>
  <Author>Kristo</Author>
 </Creator>
 <Manufacturer>Stairville</Manufacturer>
 <Model>MH-X20</Model>
 <Type>Moving Head</Type>
 <Channel Name="Pan">
  <Group Byte="0">Pan</Group>
  <Capability Min="0" Max="255">Pan</Capability>
 </Channel>
 <Channel Name="Pan Fine">
  <Group Byte="1">Pan</Group>
  <Capability Min="0" Max="255">Pan Fine</Capability>
 </Channel>
 <Channel Name="Tilt">
  <Group Byte="0">Tilt</Group>
  <Capability Min="0" Max="255">Tilt</Capability>
 </Channel>
 <Channel Name="Tilt Fine">
  <Group Byte="1">Tilt</Group>
  <Capability Min="0" Max="255">Tilt Fine</Capability>
 </Channel>
 <Channel Name="Response speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Response speed (normal to slow)</Capability>
 </Channel>
 <Channel Name="Colour wheel">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="15" Color="#ffffff">White</Capability>
  <Capability Min="16" Max="31" Color="#ffff00">Yellow</Capability>
  <Capability Min="32" Max="47" Color="#ff557f">Pink</Capability>
  <Capability Min="48" Max="63" Color="#00aa00">Green</Capability>
  <Capability Min="64" Max="79" Color="#ff0000">Red</Capability>
  <Capability Min="80" Max="95" Color="#55ffff">Light Blue</Capability>
  <Capability Min="96" Max="111" Color="#ff5500">Orange</Capability>
  <Capability Min="112" Max="127" Color="#000080">Blue</Capability>
  <Capability Res="Others/rainbow.png" Min="128" Max="191">Rainbow effect in positive roration (speed)</Capability>
  <Capability Res="Others/rainbow.png" Min="192" Max="255">Rainbow effect in négative roration (speed)</Capability>
 </Channel>
 <Channel Name="Shutter">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="3">Closed (blackout)</Capability>
  <Capability Min="4" Max="7">Open</Capability>
  <Capability Min="8" Max="76">Strobe Light, increasing speed</Capability>
  <Capability Min="77" Max="145">Triple strobe Light, increasing speed</Capability>
  <Capability Min="146" Max="215">Strobe Light, increasing speed</Capability>
  <Capability Min="216" Max="255">Open</Capability>
 </Channel>
 <Channel Name="Dimmer">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255">Dimmer (0 to 100%)</Capability>
 </Channel>
 <Channel Name="Gobo Wheel">
  <Group Byte="0">Gobo</Group>
  <Capability Res="Others/gobo00022.png" Min="0" Max="7">Open</Capability>
  <Capability Res="ClayPaky/gobo00067.png" Min="8" Max="15">Gobo 2</Capability>
  <Capability Res="ClayPaky/gobo00050.png" Min="16" Max="23">Gobo 3</Capability>
  <Capability Res="Others/gobo00038.png" Min="24" Max="31">Gobo 4</Capability>
  <Capability Res="Others/gobo00039.png" Min="32" Max="39">Gobo 5</Capability>
  <Capability Res="ClayPaky/gobo00060.png" Min="40" Max="47">Gobo 6</Capability>
  <Capability Res="Others/gobo00040.png" Min="48" Max="55">Gobo 7</Capability>
  <Capability Res="Others/gobo00041.png" Min="56" Max="63">Gobo 8</Capability>
  <Capability Res="Others/gobo00041.png" Min="64" Max="71">Gobo 8 shake (speed)</Capability>
  <Capability Res="Others/gobo00040.png" Min="72" Max="79">Gobo 7 shake (speed)</Capability>
  <Capability Res="ClayPaky/gobo00060.png" Min="80" Max="87">Gobo 6 shake (speed)</Capability>
  <Capability Res="Others/gobo00039.png" Min="88" Max="95">Gobo 5 shake (speed)</Capability>
  <Capability Res="Others/gobo00038.png" Min="96" Max="103">Gobo 4 shake (speed)</Capability>
  <Capability Res="ClayPaky/gobo00050.png" Min="104" Max="111">Gobo 3 shake (speed)</Capability>
  <Capability Res="ClayPaky/gobo00067.png" Min="112" Max="119">Gobo 2 shake (speed)</Capability>
  <Capability Min="120" Max="127">Open</Capability>
  <Capability Min="128" Max="191">Rainbow effect in positive rotation direction (speed)</Capability>
  <Capability Min="192" Max="255">Rainbow effect in négative rotation direction (speed)</Capability>
 </Channel>
 <Channel Name="Gobo rotation">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="63">Fixed</Capability>
  <Capability Min="64" Max="147">Positive rotation direction (speed)</Capability>
  <Capability Min="148" Max="231">Négative rotation direction (speed)</Capability>
  <Capability Min="232" Max="255">Bouncing</Capability>
 </Channel>
 <Channel Name="Special functions">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="7">Unused</Capability>
  <Capability Min="8" Max="27">Blackout during pan or tilt movement</Capability>
  <Capability Min="28" Max="47">Blackout during gobo wheel movement</Capability>
  <Capability Min="48" Max="67">Blackout during Pan, Tilt, gobo or colour wheel movement</Capability>
  <Capability Min="68" Max="87">Blackout during color wheel movement</Capability>
  <Capability Min="88" Max="107">Blackout during pan, tilt, gobo or color wheel movement</Capability>
  <Capability Min="108" Max="127">Blackout during Color or Gobo</Capability>
  <Capability Min="128" Max="147">Blackout during movement</Capability>
  <Capability Min="148" Max="167">Reset pan</Capability>
  <Capability Min="168" Max="187">Reset tilt</Capability>
  <Capability Min="188" Max="207">Reset colour wheel</Capability>
  <Capability Min="208" Max="227">Reset gobo wheel</Capability>
  <Capability Min="228" Max="247">Reset all channels</Capability>
  <Capability Min="248" Max="255">Unused</Capability>
 </Channel>
 <Channel Name="Built-in programmes">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="7">Unused</Capability>
  <Capability Min="8" Max="23">Program 1</Capability>
  <Capability Min="24" Max="39">Program 2</Capability>
  <Capability Min="40" Max="55">Program 3</Capability>
  <Capability Min="56" Max="71">Program 4</Capability>
  <Capability Min="72" Max="87">Program 5</Capability>
  <Capability Min="88" Max="103">Program 6</Capability>
  <Capability Min="104" Max="119">Program 7</Capability>
  <Capability Min="120" Max="135">Program 8</Capability>
  <Capability Min="136" Max="151">Sound control 1</Capability>
  <Capability Min="152" Max="167">Sound control 2</Capability>
  <Capability Min="168" Max="183">Sound control 3</Capability>
  <Capability Min="184" Max="199">Sound control 4</Capability>
  <Capability Min="200" Max="215">Sound control 5</Capability>
  <Capability Min="216" Max="231">Sound control 6</Capability>
  <Capability Min="232" Max="247">Sound control 7</Capability>
  <Capability Min="248" Max="255">Sound control 8</Capability>
 </Channel>
 <Mode Name="11 Ch">
  <Physical>
   <Bulb Lumens="9800" Type="LED" ColourTemperature="0"/>
   <Dimensions Width="200" Height="290" Weight="4.2" Depth="210"/>
   <Lens DegreesMax="0" Name="PC" DegreesMin="0"/>
   <Focus PanMax="540" Type="Fixed" TiltMax="270"/>
   <Technical PowerConsumption="40" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Tilt</Channel>
  <Channel Number="2">Pan Fine</Channel>
  <Channel Number="3">Tilt Fine</Channel>
  <Channel Number="4">Response speed</Channel>
  <Channel Number="5">Colour wheel</Channel>
  <Channel Number="6">Shutter</Channel>
  <Channel Number="7">Dimmer</Channel>
  <Channel Number="8">Gobo Wheel</Channel>
  <Channel Number="9">Special functions</Channel>
  <Channel Number="10">Built-in programmes</Channel>
 </Mode>
 <Mode Name="6 Ch">
  <Physical>
   <Bulb Lumens="9800" Type="LED" ColourTemperature="0"/>
   <Dimensions Width="200" Height="290" Weight="4.2" Depth="210"/>
   <Lens DegreesMax="0" Name="PC" DegreesMin="0"/>
   <Focus PanMax="540" Type="Fixed" TiltMax="270"/>
   <Technical PowerConsumption="40" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Tilt</Channel>
  <Channel Number="2">Colour wheel</Channel>
  <Channel Number="3">Shutter</Channel>
  <Channel Number="4">Gobo Wheel</Channel>
  <Channel Number="5">Gobo rotation</Channel>
 </Mode>
</FixtureDefinition>
