<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://qlcplus.sourceforge.net/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.6.0</Version>
  <Author>Lars Kildholt</Author>
 </Creator>
 <Manufacturer>Stairville</Manufacturer>
 <Model>Stage TRI LED Bundle Complete</Model>
 <Type>Color Changer</Type>
 <Channel Name="Control/Operating Mode">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="9">RGB Mode (ch. 2-15)</Capability>
  <Capability Min="10" Max="249">Auto programs</Capability>
  <Capability Min="250" Max="255">Sound activated</Capability>
 </Channel>
 <Channel Name="Dimmer">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255">Master dimmer (0 to 100%)</Capability>
 </Channel>
 <Channel Name="Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="9">No effect</Capability>
  <Capability Min="10" Max="255">Strobe (inc speed)</Capability>
 </Channel>
 <Channel Name="Red Spot 1">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">Red intensity (0 to 100%)</Capability>
 </Channel>
 <Channel Name="Green Spot 1">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">Green intensity (0 to 100%)</Capability>
 </Channel>
 <Channel Name="Blue Spot 1">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">Blue intensity (0 to 100%)</Capability>
 </Channel>
 <Channel Name="Red Spot 2">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">Red intensity (0 to 100%)</Capability>
 </Channel>
 <Channel Name="Green Spot 2">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">Green intensity (0 to 100%)</Capability>
 </Channel>
 <Channel Name="Blue Spot 2">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">Blue intensity (0 to 100%)</Capability>
 </Channel>
 <Channel Name="Red Spot 3">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">Red intensity (0 to 100%)</Capability>
 </Channel>
 <Channel Name="Green Spot 3">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">Green intensity (0 to 100%)</Capability>
 </Channel>
 <Channel Name="Blue Spot 3">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">Blue intensity (0 to 100%)</Capability>
 </Channel>
 <Channel Name="Red Spot 4">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">Red intensity (0 to 100%)</Capability>
 </Channel>
 <Channel Name="Green Spot 4">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">Green intensity (0 to 100%)</Capability>
 </Channel>
 <Channel Name="Blue Spot 4">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">Blue intensity (0 to 100%)</Capability>
 </Channel>
 <Channel Name="Master Red">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">Red intensity (0 to 100%)</Capability>
 </Channel>
 <Channel Name="Master Green">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">Green intensity (0 to 100%)</Capability>
 </Channel>
 <Channel Name="Master Blue">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">Blue intensity (0 to 100%)</Capability>
 </Channel>
 <Channel Name="Flash">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="255">Flash (0 to 100%)</Capability>
 </Channel>
 <Channel Name="Red Spot 1-2">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">Red intensity (0 to 100%)</Capability>
 </Channel>
 <Channel Name="Green Spot 1-2">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">Green intensity (0 to 100%)</Capability>
 </Channel>
 <Channel Name="Blue Spot 1-2">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">Blue intensity (0 to 100%)</Capability>
 </Channel>
 <Channel Name="Red Spot 3-4">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">Red intensity (0 to 100%)</Capability>
 </Channel>
 <Channel Name="Green Spot 3-4">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">Green intensity (0 to 100%)</Capability>
 </Channel>
 <Channel Name="Blue Spot 3-4">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">Blue intensity (0 to 100%)</Capability>
 </Channel>
 <Channel Name="Macros">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="9" Color="#000000">Off</Capability>
  <Capability Min="10" Max="19" Color="#ff0000">Red</Capability>
  <Capability Min="20" Max="29" Color="#ffff00">Yellow</Capability>
  <Capability Min="30" Max="39" Color="#00ff00">Green</Capability>
  <Capability Min="40" Max="49" Color="#00ffff">Cyan</Capability>
  <Capability Min="50" Max="59" Color="#0000ff">Blue</Capability>
  <Capability Min="60" Max="69" Color="#ff00ff">Purple</Capability>
  <Capability Min="70" Max="79" Color="#ffffff">White</Capability>
  <Capability Min="80" Max="89">Program01</Capability>
  <Capability Min="90" Max="99">Program02</Capability>
  <Capability Min="100" Max="109">Program03</Capability>
  <Capability Min="110" Max="119">Program04</Capability>
  <Capability Min="120" Max="129">Program05</Capability>
  <Capability Min="130" Max="139">Program06</Capability>
  <Capability Min="140" Max="149">Program07</Capability>
  <Capability Min="150" Max="159">Program08</Capability>
  <Capability Min="160" Max="169">Program09</Capability>
  <Capability Min="170" Max="179">Program10</Capability>
  <Capability Min="180" Max="189">Program11</Capability>
  <Capability Min="190" Max="199">Program12</Capability>
  <Capability Min="200" Max="209">Program13</Capability>
  <Capability Min="210" Max="219">Program14</Capability>
  <Capability Min="220" Max="229">Program15</Capability>
  <Capability Min="230" Max="239">Program16</Capability>
  <Capability Min="240" Max="255">Sound mode</Capability>
 </Channel>
 <Channel Name="Speed/Sensitivity">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Speed or sound sensitivity (0 to 100%)</Capability>
 </Channel>
 <Mode Name="15 Channels">
  <Physical>
   <Bulb Lumens="0" Type="LED" ColourTemperature="0"/>
   <Dimensions Width="0" Height="0" Weight="16" Depth="0"/>
   <Lens DegreesMax="0" Name="Other" DegreesMin="0"/>
   <Focus PanMax="0" Type="Fixed" TiltMax="0"/>
   <Technical PowerConsumption="90" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Control/Operating Mode</Channel>
  <Channel Number="1">Dimmer</Channel>
  <Channel Number="2">Strobe</Channel>
  <Channel Number="3">Red Spot 1</Channel>
  <Channel Number="4">Green Spot 1</Channel>
  <Channel Number="5">Blue Spot 1</Channel>
  <Channel Number="6">Red Spot 2</Channel>
  <Channel Number="7">Green Spot 2</Channel>
  <Channel Number="8">Blue Spot 2</Channel>
  <Channel Number="9">Red Spot 3</Channel>
  <Channel Number="10">Green Spot 3</Channel>
  <Channel Number="11">Blue Spot 3</Channel>
  <Channel Number="12">Red Spot 4</Channel>
  <Channel Number="13">Green Spot 4</Channel>
  <Channel Number="14">Blue Spot 4</Channel>
  <Head>
   <Channel>1</Channel>
   <Channel>3</Channel>
   <Channel>4</Channel>
   <Channel>5</Channel>
  </Head>
  <Head>
   <Channel>1</Channel>
   <Channel>6</Channel>
   <Channel>7</Channel>
   <Channel>8</Channel>
  </Head>
  <Head>
   <Channel>1</Channel>
   <Channel>9</Channel>
   <Channel>10</Channel>
   <Channel>11</Channel>
  </Head>
  <Head>
   <Channel>1</Channel>
   <Channel>12</Channel>
   <Channel>13</Channel>
   <Channel>14</Channel>
  </Head>
 </Mode>
 <Mode Name="3 Channels">
  <Physical>
   <Bulb Lumens="0" Type="LED" ColourTemperature="0"/>
   <Dimensions Width="0" Height="0" Weight="16" Depth="0"/>
   <Lens DegreesMax="0" Name="Other" DegreesMin="0"/>
   <Focus PanMax="0" Type="Fixed" TiltMax="0"/>
   <Technical PowerConsumption="90" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Master Red</Channel>
  <Channel Number="1">Master Green</Channel>
  <Channel Number="2">Master Blue</Channel>
 </Mode>
 <Mode Name="4 Channels">
  <Physical>
   <Bulb Lumens="0" Type="LED" ColourTemperature="0"/>
   <Dimensions Width="0" Height="0" Weight="16" Depth="0"/>
   <Lens DegreesMax="0" Name="Other" DegreesMin="0"/>
   <Focus PanMax="0" Type="Fixed" TiltMax="0"/>
   <Technical PowerConsumption="90" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Master Red</Channel>
  <Channel Number="1">Master Green</Channel>
  <Channel Number="2">Master Blue</Channel>
  <Channel Number="3">Dimmer</Channel>
 </Mode>
 <Mode Name="8 Channels">
  <Physical>
   <Bulb Lumens="0" Type="LED" ColourTemperature="0"/>
   <Dimensions Width="0" Height="0" Weight="16" Depth="0"/>
   <Lens DegreesMax="0" Name="Other" DegreesMin="0"/>
   <Focus PanMax="0" Type="Fixed" TiltMax="0"/>
   <Technical PowerConsumption="90" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Red Spot 1-2</Channel>
  <Channel Number="1">Green Spot 1-2</Channel>
  <Channel Number="2">Blue Spot 1-2</Channel>
  <Channel Number="3">Red Spot 3-4</Channel>
  <Channel Number="4">Green Spot 3-4</Channel>
  <Channel Number="5">Blue Spot 3-4</Channel>
  <Channel Number="6">Flash</Channel>
  <Channel Number="7">Dimmer</Channel>
 </Mode>
 <Mode Name="2 Channels">
  <Physical>
   <Bulb Lumens="0" Type="LED" ColourTemperature="0"/>
   <Dimensions Width="0" Height="0" Weight="16" Depth="0"/>
   <Lens DegreesMax="0" Name="Other" DegreesMin="0"/>
   <Focus PanMax="0" Type="Fixed" TiltMax="0"/>
   <Technical PowerConsumption="90" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Macros</Channel>
  <Channel Number="1">Speed/Sensitivity</Channel>
 </Mode>
 <Mode Name="7 Channels">
  <Physical>
   <Bulb Lumens="0" Type="LED" ColourTemperature="0"/>
   <Dimensions Width="0" Height="0" Weight="16" Depth="0"/>
   <Lens DegreesMax="0" Name="Other" DegreesMin="0"/>
   <Focus PanMax="0" Type="Fixed" TiltMax="0"/>
   <Technical PowerConsumption="90" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Master Red</Channel>
  <Channel Number="1">Master Green</Channel>
  <Channel Number="2">Master Blue</Channel>
  <Channel Number="3">Macros</Channel>
  <Channel Number="4">Speed/Sensitivity</Channel>
  <Channel Number="5">Flash</Channel>
  <Channel Number="6">Dimmer</Channel>
 </Mode>
</FixtureDefinition>
