<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://qlcplus.sourceforge.net/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.4.1</Version>
  <Author>fintch</Author>
 </Creator>
 <Manufacturer>Stairville</Manufacturer>
 <Model>xBrick Full-Colour</Model>
 <Type>Color Changer</Type>
 <Channel Name="Red1">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">Red Level</Capability>
 </Channel>
 <Channel Name="Red2">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">Red Level</Capability>
 </Channel>
 <Channel Name="Red3">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">Red Level</Capability>
 </Channel>
 <Channel Name="Red4">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">Red Level</Capability>
 </Channel>
 <Channel Name="Green1">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">Green Level</Capability>
 </Channel>
 <Channel Name="Green2">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">Green Level</Capability>
 </Channel>
 <Channel Name="Green3">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">Green Level</Capability>
 </Channel>
 <Channel Name="Green4">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">Green Level</Capability>
 </Channel>
 <Channel Name="Blue1">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">Blue Level</Capability>
 </Channel>
 <Channel Name="Blue2">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">Blue Level</Capability>
 </Channel>
 <Channel Name="Blue3">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">Blue Level</Capability>
 </Channel>
 <Channel Name="Blue4">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">Blue Level</Capability>
 </Channel>
 <Channel Name="Master Dimmer">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255">Master Dimmer</Capability>
 </Channel>
 <Channel Name="Strobe Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Strobe Speed</Capability>
 </Channel>
 <Mode Name="5 channel">
  <Physical>
   <Bulb Lumens="0" Type="LED" ColourTemperature="0"/>
   <Dimensions Width="310" Height="175" Weight="3" Depth="72"/>
   <Lens DegreesMax="30" Name="Other" DegreesMin="0"/>
   <Focus PanMax="0" Type="Fixed" TiltMax="0"/>
   <Technical PowerConsumption="60" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Red1</Channel>
  <Channel Number="1">Green1</Channel>
  <Channel Number="2">Blue1</Channel>
  <Channel Number="3">Master Dimmer</Channel>
  <Channel Number="4">Strobe Speed</Channel>
 </Mode>
 <Mode Name="13 channel">
  <Physical>
   <Bulb Lumens="0" Type="LED" ColourTemperature="0"/>
   <Dimensions Width="310" Height="175" Weight="3" Depth="72"/>
   <Lens DegreesMax="30" Name="Other" DegreesMin="0"/>
   <Focus PanMax="0" Type="Fixed" TiltMax="0"/>
   <Technical PowerConsumption="60" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Red1</Channel>
  <Channel Number="1">Green1</Channel>
  <Channel Number="2">Blue1</Channel>
  <Channel Number="3">Red2</Channel>
  <Channel Number="4">Green2</Channel>
  <Channel Number="5">Blue2</Channel>
  <Channel Number="6">Red3</Channel>
  <Channel Number="7">Green3</Channel>
  <Channel Number="8">Blue3</Channel>
  <Channel Number="9">Red4</Channel>
  <Channel Number="10">Green4</Channel>
  <Channel Number="11">Blue4</Channel>
  <Channel Number="12">Master Dimmer</Channel>
 </Mode>
</FixtureDefinition>
