<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.13.2 GIT</Version>
  <Author>gianni</Author>
 </Creator>
 <Manufacturer>Ayra</Manufacturer>
 <Model>ERO Micro Beam FX</Model>
 <Type>Moving Head</Type>
 <Channel Name="Master dimmer" Preset="IntensityMasterDimmer"/>
 <Channel Name="Strobe" Preset="ShutterStrobeFastSlow"/>
 <Channel Name="Pan" Preset="PositionPan"/>
 <Channel Name="Tilt" Preset="PositionTilt"/>
 <Channel Name="Pan/Tilt speed" Preset="SpeedPanTiltSlowFast"/>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="White" Preset="IntensityWhite"/>
 <Channel Name="Pan fine" Preset="PositionPanFine"/>
 <Channel Name="Tilt fine" Preset="PositionTiltFine"/>
 <Channel Name="Red Beam" Preset="IntensityRed"/>
 <Channel Name="Green Beam" Preset="IntensityGreen"/>
 <Channel Name="Blue Beam" Preset="IntensityBlue"/>
 <Channel Name="Red Ring" Preset="IntensityRed"/>
 <Channel Name="Green Ring" Preset="IntensityGreen"/>
 <Channel Name="Blue Ring" Preset="IntensityBlue"/>
 <Channel Name="DMX Mode">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="10">Normal DMX control</Capability>
  <Capability Min="11" Max="95">Auto run mode 1 (colour fade mode)</Capability>
  <Capability Min="96" Max="180">Auto run mode 2 (colour jump mode)</Capability>
  <Capability Min="181" Max="255">Sound controller mode</Capability>
 </Channel>
 <Channel Name="Auto Show Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255" Preset="SlowToFast">Speed slow to fast, only when channel 15 is running auto show mode values (095 - 180)</Capability>
 </Channel>
 <Mode Name="9 Channel">
  <Channel Number="0">Master dimmer</Channel>
  <Channel Number="1">Strobe</Channel>
  <Channel Number="2">Pan</Channel>
  <Channel Number="3">Tilt</Channel>
  <Channel Number="4">Pan/Tilt speed</Channel>
  <Channel Number="5">Red</Channel>
  <Channel Number="6">Green</Channel>
  <Channel Number="7">Blue</Channel>
  <Channel Number="8">White</Channel>
 </Mode>
 <Mode Name="16 Channel">
  <Channel Number="0">Master dimmer</Channel>
  <Channel Number="1">Strobe</Channel>
  <Channel Number="2">Pan</Channel>
  <Channel Number="3">Pan fine</Channel>
  <Channel Number="4">Tilt</Channel>
  <Channel Number="5">Tilt fine</Channel>
  <Channel Number="6">Pan/Tilt speed</Channel>
  <Channel Number="7">Red Beam</Channel>
  <Channel Number="8">Green Beam</Channel>
  <Channel Number="9">Blue Beam</Channel>
  <Channel Number="10">White</Channel>
  <Channel Number="11">Red Ring</Channel>
  <Channel Number="12">Green Ring</Channel>
  <Channel Number="13">Blue Ring</Channel>
  <Channel Number="14">DMX Mode</Channel>
  <Channel Number="15">Auto Show Speed</Channel>
  <Head>
   <Channel>7</Channel>
   <Channel>8</Channel>
   <Channel>9</Channel>
   <Channel>10</Channel>
  </Head>
  <Head>
   <Channel>11</Channel>
   <Channel>12</Channel>
   <Channel>13</Channel>
  </Head>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="2.6" Width="200" Height="140" Depth="240"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Head" PanMax="540" TiltMax="270"/>
  <Technical PowerConsumption="35" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
