<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.9.2 GIT</Version>
  <Author>Rob Nieuwenhuizen</Author>
 </Creator>
 <Manufacturer>Ayra</Manufacturer>
 <Model>ComPar 20</Model>
 <Type>Color Changer</Type>
 <Channel Name="Dimmer" Preset="IntensityMasterDimmer"/>
 <Channel Name="Color Marco">
  <Group Byte="0">Colour</Group>
  <Capability Max="36" Min="0" Color="#ff0000">Red</Capability>
  <Capability Max="73" Min="37" Color="#00ff00">Green</Capability>
  <Capability Max="110" Min="74" Color="#0000ff">Blue</Capability>
  <Capability Max="147" Min="111" Color="#ffff00">Yellow</Capability>
  <Capability Max="184" Min="148" Color="#ff00ff">Magenta</Capability>
  <Capability Max="221" Min="185" Color="#00ffff">Cyan</Capability>
  <Capability Max="255" Min="222" Color="#ffffff">White</Capability>
 </Channel>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Max="7" Min="0">No function</Capability>
  <Capability Max="255" Min="8">Strobe slow to fast</Capability>
 </Channel>
 <Channel Name="Effect">
  <Group Byte="0">Effect</Group>
  <Capability Max="4" Min="0">Blackout</Capability>
  <Capability Max="80" Min="5">Color Marco (Color 1 - Color 15)</Capability>
  <Capability Max="150" Min="81">Color Jumping (slow to fast)</Capability>
  <Capability Max="220" Min="151">Color Fading (slow to fast)</Capability>
  <Capability Max="255" Min="221">Sound control (mic sens)</Capability>
 </Channel>
 <Mode Name="2CH mode">
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">Color Marco</Channel>
 </Mode>
 <Mode Name="3CH mode 1">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
 </Mode>
 <Mode Name="3CH mode 2">
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">Strobe</Channel>
  <Channel Number="2">Effect</Channel>
 </Mode>
 <Mode Name="6CH mode">
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">Strobe</Channel>
  <Channel Number="2">Red</Channel>
  <Channel Number="3">Green</Channel>
  <Channel Number="4">Blue</Channel>
  <Channel Number="5">Effect</Channel>
 </Mode>
<Physical>
   <Bulb Lumens="0" Type="LED" ColourTemperature="0"/>
   <Dimensions Height="180" Width="175" Weight="1.5" Depth="110"/>
   <Lens Name="Other" DegreesMax="0" DegreesMin="0"/>
   <Focus TiltMax="0" PanMax="0" Type="Fixed"/>
   <Technical DmxConnector="3-pin" PowerConsumption="25"/>
  </Physical>
</FixtureDefinition>
