<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.5 GIT</Version>
  <Author>Gaudig</Author>
 </Creator>
 <Manufacturer>Tomshine</Manufacturer>
 <Model>Mini Gobo Moving Head</Model>
 <Type>Moving Head</Type>
 <Channel Name="Pan" Preset="PositionPan"/>
 <Channel Name="Pan fine" Preset="PositionPanFine"/>
 <Channel Name="Tilt" Preset="PositionTilt"/>
 <Channel Name="Tilt fine" Preset="PositionTiltFine"/>
 <Channel Name="Pan/Tilt speed" Preset="SpeedPanTiltFastSlow"/>
 <Channel Name="Dimmer" Preset="IntensityMasterDimmer"/>
 <Channel Name="Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="7" Preset="ShutterOpen">No function</Capability>
  <Capability Min="8" Max="99" Preset="StrobeSlowToFast">Slow to fast</Capability>
  <Capability Min="100" Max="149" Preset="StrobeFastToSlow">Fast to slow</Capability>
  <Capability Min="150" Max="199">Strobe Effect 1</Capability>
  <Capability Min="200" Max="245">Strobe Effect 2</Capability>
  <Capability Min="246" Max="255">Fastest Strobe Effect</Capability>
 </Channel>
 <Channel Name="Color wheel">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="7" Preset="ColorMacro" Res1="#ffffff">White</Capability>
  <Capability Min="8" Max="15" Preset="ColorMacro" Res1="#ff0000">Red</Capability>
  <Capability Min="16" Max="23" Preset="ColorMacro" Res1="#00ff00">Green</Capability>
  <Capability Min="24" Max="31" Preset="ColorMacro" Res1="#0000ff">Blue</Capability>
  <Capability Min="32" Max="39" Preset="ColorMacro" Res1="#ffff00">Yellow</Capability>
  <Capability Min="40" Max="47" Preset="ColorMacro" Res1="#ffaa00">Orange</Capability>
  <Capability Min="48" Max="55" Preset="ColorMacro" Res1="#00aaff">Light Blue</Capability>
  <Capability Min="56" Max="63" Preset="ColorMacro" Res1="#00ffff">Cyan</Capability>
  <Capability Min="64" Max="71" Preset="ColorDoubleMacro" Res1="#ffffff" Res2="#ff0000">White/Red</Capability>
  <Capability Min="72" Max="79" Preset="ColorDoubleMacro" Res1="#ff0000" Res2="#00ff00">Red/Green</Capability>
  <Capability Min="80" Max="87" Preset="ColorDoubleMacro" Res1="#00ff00" Res2="#0000ff">Green/Blue</Capability>
  <Capability Min="88" Max="95" Preset="ColorDoubleMacro" Res1="#0000ff" Res2="#ffff00">Blue/Yellow</Capability>
  <Capability Min="96" Max="103" Preset="ColorDoubleMacro" Res1="#ffff00" Res2="#ffaa00">Yellow/Orange</Capability>
  <Capability Min="104" Max="111" Preset="ColorDoubleMacro" Res1="#ffaa00" Res2="#00aaff">Orange/LightBlue</Capability>
  <Capability Min="112" Max="119" Preset="ColorDoubleMacro" Res1="#00aaff" Res2="#00ffff">LightBlue/Cyan</Capability>
  <Capability Min="120" Max="127" Preset="ColorDoubleMacro" Res1="#00ffff" Res2="#ffffff">Cyan/White</Capability>
  <Capability Min="128" Max="191">Color Change FWD</Capability>
  <Capability Min="192" Max="255">Color Change REV</Capability>
 </Channel>
 <Channel Name="Gobo wheel">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="7" Preset="GoboMacro" Res1="Others/open.svg">Open</Capability>
  <Capability Min="8" Max="15" Preset="GoboMacro" Res1="Others/gobo00091.svg">Double Lines Star</Capability>
  <Capability Min="16" Max="23" Preset="GoboMacro" Res1="Others/gobo00025.svg">Square Arrows</Capability>
  <Capability Min="24" Max="31" Preset="GoboMacro" Res1="Chauvet/gobo00045.svg">Fan</Capability>
  <Capability Min="32" Max="39" Preset="GoboMacro" Res1="Others/gobo00042.svg">Star</Capability>
  <Capability Min="40" Max="47" Preset="GoboMacro" Res1="Others/gobo00028.svg">Stones</Capability>
  <Capability Min="48" Max="55" Preset="GoboMacro" Res1="SGM/gobo00136.svg">Eliptic</Capability>
  <Capability Min="56" Max="63" Preset="GoboMacro" Res1="SGM/gobo00361.svg">Caro Flower</Capability>
  <Capability Min="64" Max="71" Preset="GoboShakeMacro" Res1="Others/open.svg">Open Shake</Capability>
  <Capability Min="72" Max="79" Preset="GoboShakeMacro" Res1="Others/gobo00091.svg">Double Lines Star Shake</Capability>
  <Capability Min="80" Max="87" Preset="GoboShakeMacro" Res1="Others/gobo00025.svg">Square Arrows Shake</Capability>
  <Capability Min="88" Max="95" Preset="GoboShakeMacro" Res1="Chauvet/gobo00045.svg">Fan Shake</Capability>
  <Capability Min="96" Max="103" Preset="GoboShakeMacro" Res1="Others/gobo00042.svg">Star Shake</Capability>
  <Capability Min="104" Max="111" Preset="GoboShakeMacro" Res1="Others/gobo00028.svg">Stones Shake</Capability>
  <Capability Min="112" Max="119" Preset="GoboShakeMacro" Res1="SGM/gobo00136.svg">Eliptic Shake</Capability>
  <Capability Min="120" Max="127" Preset="GoboShakeMacro" Res1="SGM/gobo00361.svg">Caro Flower Shake</Capability>
  <Capability Min="128" Max="191">Gobo Switch FWD</Capability>
  <Capability Min="192" Max="255">Gobo Switch REV</Capability>
 </Channel>
 <Channel Name="Sound Mode">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="127">Manual</Capability>
  <Capability Min="128" Max="255">Auto Mode</Capability>
 </Channel>
 <Channel Name="Reset">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="240">No function</Capability>
  <Capability Min="241" Max="255" Preset="ResetAll">RESET</Capability>
 </Channel>
 <Channel Name="Function">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="69">No function</Capability>
  <Capability Min="70" Max="79">The light is shut off when the X/Y axis is rotated</Capability>
  <Capability Min="80" Max="89">No function</Capability>
  <Capability Min="90" Max="99">Lights turn off then the color wheel is turned</Capability>
  <Capability Min="100" Max="109">No function</Capability>
  <Capability Min="110" Max="119">The light shut off when the gobo is turned</Capability>
  <Capability Min="120" Max="199">No function</Capability>
  <Capability Min="200" Max="209" Preset="ResetAll">Reset</Capability>
  <Capability Min="210" Max="249">No function</Capability>
  <Capability Min="250" Max="255">Voice control function</Capability>
 </Channel>
 <Channel Name="Effects">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="20">Standard lighting effects</Capability>
  <Capability Min="21" Max="40">Stage lighting effects</Capability>
  <Capability Min="41" Max="60">TV lighting effects</Capability>
  <Capability Min="61" Max="80">Architectural lighting effects</Capability>
  <Capability Min="81" Max="100">Theater lighting effects</Capability>
  <Capability Min="101" Max="255">Default standard lamp effect</Capability>
 </Channel>
 <Channel Name="Strobe (2022)">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="7">Control light is off, the light is off</Capability>
  <Capability Min="8" Max="15">Turn on the light</Capability>
  <Capability Min="16" Max="131" Preset="StrobeFastToSlow">Control the light strobe speed, from fast to slow</Capability>
  <Capability Min="132" Max="139">Turn on the light</Capability>
  <Capability Min="140" Max="181" Preset="RampDownSlowToFast">Control light quickly closed, slowly open</Capability>
  <Capability Min="182" Max="189">Turn on the light</Capability>
  <Capability Min="190" Max="231" Preset="RampUpSlowToFast">The control light turns on quickly, turns off slowly</Capability>
  <Capability Min="232" Max="239">Turn on the light</Capability>
  <Capability Min="240" Max="247" Preset="StrobeRandom">Control light random stroboscopic</Capability>
  <Capability Min="248" Max="255">Turn on the light</Capability>
 </Channel>
 <Mode Name="Normal">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Pan fine</Channel>
  <Channel Number="2">Tilt</Channel>
  <Channel Number="3">Tilt fine</Channel>
  <Channel Number="4">Pan/Tilt speed</Channel>
  <Channel Number="5">Dimmer</Channel>
  <Channel Number="6">Strobe</Channel>
  <Channel Number="7">Color wheel</Channel>
  <Channel Number="8">Gobo wheel</Channel>
  <Channel Number="9">Sound Mode</Channel>
  <Channel Number="10">Reset</Channel>
 </Mode>
 <Mode Name="9 Channel (2022)">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Tilt</Channel>
  <Channel Number="2">Color wheel</Channel>
  <Channel Number="3">Gobo wheel</Channel>
  <Channel Number="4">Strobe (2022)</Channel>
  <Channel Number="5">Dimmer</Channel>
  <Channel Number="6">Pan/Tilt speed</Channel>
  <Channel Number="7">Function</Channel>
  <Channel Number="8">Effects</Channel>
 </Mode>
 <Mode Name="11 Channel (2022)">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Pan fine</Channel>
  <Channel Number="2">Tilt</Channel>
  <Channel Number="3">Tilt fine</Channel>
  <Channel Number="4">Color wheel</Channel>
  <Channel Number="5">Gobo wheel</Channel>
  <Channel Number="6">Strobe (2022)</Channel>
  <Channel Number="7">Dimmer</Channel>
  <Channel Number="8">Pan/Tilt speed</Channel>
  <Channel Number="9">Function</Channel>
  <Channel Number="10">Effects</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="3.62" Width="210" Height="270" Depth="210"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Head" PanMax="540" TiltMax="230"/>
  <Technical PowerConsumption="80" DmxConnector="5-pin"/>
 </Physical>
</FixtureDefinition>
