<!DOCTYPE Workspace>
<Workspace CurrentWindow="FunctionManager">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.5.1</Version>
  <Author>Jano Svitok,,,</Author>
 </Creator>
 <Engine>
  <Fixture>
   <Manufacturer>Varytec</Manufacturer>
   <Model>Gigabar II</Model>
   <Mode>24 Channel</Mode>
   <ID>0</ID>
   <Name>Gigabar II #1</Name>
   <Universe>0</Universe>
   <Address>0</Address>
   <Channels>24</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Varytec</Manufacturer>
   <Model>Gigabar II</Model>
   <Mode>24 Channel</Mode>
   <ID>1</ID>
   <Name>Gigabar II #2</Name>
   <Universe>0</Universe>
   <Address>24</Address>
   <Channels>24</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Varytec</Manufacturer>
   <Model>Gigabar II</Model>
   <Mode>24 Channel</Mode>
   <ID>2</ID>
   <Name>Gigabar II #3</Name>
   <Universe>0</Universe>
   <Address>48</Address>
   <Channels>24</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Varytec</Manufacturer>
   <Model>Gigabar II</Model>
   <Mode>24 Channel</Mode>
   <ID>3</ID>
   <Name>Gigabar II #4</Name>
   <Universe>0</Universe>
   <Address>72</Address>
   <Channels>24</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Varytec</Manufacturer>
   <Model>Gigabar II</Model>
   <Mode>24 Channel</Mode>
   <ID>4</ID>
   <Name>Gigabar II #5</Name>
   <Universe>0</Universe>
   <Address>96</Address>
   <Channels>24</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Varytec</Manufacturer>
   <Model>Gigabar II</Model>
   <Mode>24 Channel</Mode>
   <ID>5</ID>
   <Name>Gigabar II #6</Name>
   <Universe>0</Universe>
   <Address>120</Address>
   <Channels>24</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Varytec</Manufacturer>
   <Model>Gigabar II</Model>
   <Mode>24 Channel</Mode>
   <ID>6</ID>
   <Name>Gigabar II #7</Name>
   <Universe>0</Universe>
   <Address>144</Address>
   <Channels>24</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Varytec</Manufacturer>
   <Model>Gigabar II</Model>
   <Mode>24 Channel</Mode>
   <ID>7</ID>
   <Name>Gigabar II #8</Name>
   <Universe>0</Universe>
   <Address>168</Address>
   <Channels>24</Channels>
  </Fixture>
  <FixtureGroup ID="0">
   <Name>s</Name>
   <Size X="8" Y="8"/>
   <Head Fixture="5" X="4" Y="5">4</Head>
   <Head Fixture="0" X="3" Y="0">3</Head>
   <Head Fixture="2" X="4" Y="2">4</Head>
   <Head Fixture="1" X="3" Y="1">3</Head>
   <Head Fixture="3" X="4" Y="3">4</Head>
   <Head Fixture="0" X="4" Y="0">4</Head>
   <Head Fixture="1" X="4" Y="1">4</Head>
   <Head Fixture="6" X="2" Y="6">2</Head>
   <Head Fixture="7" X="2" Y="7">2</Head>
   <Head Fixture="4" X="2" Y="4">2</Head>
   <Head Fixture="5" X="2" Y="5">2</Head>
   <Head Fixture="2" X="2" Y="2">2</Head>
   <Head Fixture="3" X="2" Y="3">2</Head>
   <Head Fixture="0" X="2" Y="0">2</Head>
   <Head Fixture="1" X="2" Y="1">2</Head>
   <Head Fixture="6" X="1" Y="6">1</Head>
   <Head Fixture="7" X="1" Y="7">1</Head>
   <Head Fixture="4" X="1" Y="4">1</Head>
   <Head Fixture="5" X="1" Y="5">1</Head>
   <Head Fixture="2" X="1" Y="2">1</Head>
   <Head Fixture="3" X="1" Y="3">1</Head>
   <Head Fixture="0" X="1" Y="0">1</Head>
   <Head Fixture="1" X="1" Y="1">1</Head>
   <Head Fixture="6" X="0" Y="6">0</Head>
   <Head Fixture="7" X="0" Y="7">0</Head>
   <Head Fixture="4" X="0" Y="4">0</Head>
   <Head Fixture="5" X="0" Y="5">0</Head>
   <Head Fixture="2" X="0" Y="2">0</Head>
   <Head Fixture="3" X="0" Y="3">0</Head>
   <Head Fixture="0" X="0" Y="0">0</Head>
   <Head Fixture="1" X="0" Y="1">0</Head>
   <Head Fixture="6" X="7" Y="6">7</Head>
   <Head Fixture="7" X="7" Y="7">7</Head>
   <Head Fixture="4" X="7" Y="4">7</Head>
   <Head Fixture="5" X="7" Y="5">7</Head>
   <Head Fixture="2" X="7" Y="2">7</Head>
   <Head Fixture="3" X="7" Y="3">7</Head>
   <Head Fixture="0" X="7" Y="0">7</Head>
   <Head Fixture="1" X="7" Y="1">7</Head>
   <Head Fixture="6" X="6" Y="6">6</Head>
   <Head Fixture="7" X="6" Y="7">6</Head>
   <Head Fixture="4" X="6" Y="4">6</Head>
   <Head Fixture="5" X="6" Y="5">6</Head>
   <Head Fixture="2" X="6" Y="2">6</Head>
   <Head Fixture="3" X="6" Y="3">6</Head>
   <Head Fixture="0" X="6" Y="0">6</Head>
   <Head Fixture="1" X="6" Y="1">6</Head>
   <Head Fixture="6" X="5" Y="6">5</Head>
   <Head Fixture="7" X="5" Y="7">5</Head>
   <Head Fixture="4" X="5" Y="4">5</Head>
   <Head Fixture="5" X="5" Y="5">5</Head>
   <Head Fixture="2" X="5" Y="2">5</Head>
   <Head Fixture="3" X="5" Y="3">5</Head>
   <Head Fixture="0" X="5" Y="0">5</Head>
   <Head Fixture="6" X="3" Y="6">3</Head>
   <Head Fixture="1" X="5" Y="1">5</Head>
   <Head Fixture="7" X="3" Y="7">3</Head>
   <Head Fixture="4" X="3" Y="4">3</Head>
   <Head Fixture="6" X="4" Y="6">4</Head>
   <Head Fixture="5" X="3" Y="5">3</Head>
   <Head Fixture="7" X="4" Y="7">4</Head>
   <Head Fixture="2" X="3" Y="2">3</Head>
   <Head Fixture="4" X="4" Y="4">4</Head>
   <Head Fixture="3" X="3" Y="3">3</Head>
  </FixtureGroup>
  <Function ID="0" Type="RGBMatrix" Name="Anim 1">
   <Speed Duration="530" FadeOut="0" FadeIn="0"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Image">
    <Filename>anim1.png</Filename>
    <Animation>Animation</Animation>
    <Offset X="0" Y="0"/>
   </Algorithm>
   <MonoColor>4294901760</MonoColor>
   <EndColor>4278190080</EndColor>
   <FixtureGroup>0</FixtureGroup>
  </Function>
  <Function ID="1" Type="RGBMatrix" Name="Anim 2">
   <Speed Duration="530" FadeOut="0" FadeIn="0"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Image">
    <Filename>anim2.png</Filename>
    <Animation>Animation</Animation>
    <Offset X="0" Y="0"/>
   </Algorithm>
   <MonoColor>4294901760</MonoColor>
   <EndColor>4278190080</EndColor>
   <FixtureGroup>0</FixtureGroup>
  </Function>
  <Function ID="2" Type="RGBMatrix" Name="Vertical 1">
   <Speed Duration="530" FadeOut="0" FadeIn="0"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Image">
    <Filename>anim1.png</Filename>
    <Animation>Vertical</Animation>
    <Offset X="0" Y="0"/>
   </Algorithm>
   <MonoColor>4294901760</MonoColor>
   <EndColor>4278190080</EndColor>
   <FixtureGroup>0</FixtureGroup>
  </Function>
  <Function ID="3" Type="RGBMatrix" Name="Vertical 2">
   <Speed Duration="530" FadeOut="0" FadeIn="0"/>
   <Direction>Forward</Direction>
   <RunOrder>PingPong</RunOrder>
   <Algorithm Type="Image">
    <Filename>anim1.png</Filename>
    <Animation>Vertical</Animation>
    <Offset X="8" Y="0"/>
   </Algorithm>
   <MonoColor>4294901760</MonoColor>
   <EndColor>4278190080</EndColor>
   <FixtureGroup>0</FixtureGroup>
  </Function>
  <Function ID="4" Type="RGBMatrix" Name="Horizontal 1">
   <Speed Duration="530" FadeOut="0" FadeIn="0"/>
   <Direction>Forward</Direction>
   <RunOrder>PingPong</RunOrder>
   <Algorithm Type="Image">
    <Filename>anim1.png</Filename>
    <Animation>Horizontal</Animation>
    <Offset X="0" Y="4"/>
   </Algorithm>
   <MonoColor>4294901760</MonoColor>
   <EndColor>4278190080</EndColor>
   <FixtureGroup>0</FixtureGroup>
  </Function>
  <Function ID="5" Type="RGBMatrix" Name="Horizontal 2">
   <Speed Duration="300" FadeOut="0" FadeIn="0"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Image">
    <Filename>anim2.png</Filename>
    <Animation>Horizontal</Animation>
    <Offset X="0" Y="0"/>
   </Algorithm>
   <MonoColor>4294901760</MonoColor>
   <EndColor>4278190080</EndColor>
   <FixtureGroup>0</FixtureGroup>
  </Function>
  <Function ID="6" Type="RGBMatrix" Name="Static 1">
   <Speed Duration="530" FadeOut="0" FadeIn="0"/>
   <Direction>Forward</Direction>
   <RunOrder>PingPong</RunOrder>
   <Algorithm Type="Image">
    <Filename>anim1.png</Filename>
    <Animation>Static</Animation>
    <Offset X="0" Y="0"/>
   </Algorithm>
   <MonoColor>4294901760</MonoColor>
   <EndColor>4278190080</EndColor>
   <FixtureGroup>0</FixtureGroup>
  </Function>
  <Function ID="7" Type="RGBMatrix" Name="Static 2">
   <Speed Duration="530" FadeOut="0" FadeIn="0"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Image">
    <Filename>anim1.png</Filename>
    <Animation>Static</Animation>
    <Offset X="8" Y="4"/>
   </Algorithm>
   <MonoColor>4294901760</MonoColor>
   <EndColor>4278190080</EndColor>
   <FixtureGroup>0</FixtureGroup>
  </Function>
 </Engine>
 <VirtualConsole>
  <Frame Caption="">
   <Appearance>
    <FrameStyle>None</FrameStyle>
    <ForegroundColor>Default</ForegroundColor>
    <BackgroundColor>Default</BackgroundColor>
    <BackgroundImage>None</BackgroundImage>
    <Font>Default</Font>
   </Appearance>
  </Frame>
  <Properties>
   <Size Width="1920" Height="1080"/>
   <Keyboard TapModifier="67108864"/>
   <GrandMaster ChannelMode="Intensity" ValueMode="Reduce" SliderMode="Normal"/>
  </Properties>
 </VirtualConsole>
 <SimpleDesk>
  <Engine/>
 </SimpleDesk>
</Workspace>

