<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.7</Version>
  <Author>Liam Clark</Author>
 </Creator>
 <Manufacturer>MagicFX</Manufacturer>
 <Model>Stage Flame</Model>
 <Type>Effect</Type>
 <Channel Name="Safety">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="100">SAFE Mode</Capability>
  <Capability Min="101" Max="153">LIVE</Capability>
  <Capability Min="154" Max="255">SAFE Mode</Capability>
 </Channel>
 <Channel Name="Fire">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="255">Trigger</Capability>
 </Channel>
 <Mode Name="default">
  <Channel Number="0">Safety</Channel>
  <Channel Number="1">Fire</Channel>
 </Mode>
 <Physical>
  <Bulb Type="" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="11.5" Width="310" Height="210" Depth="360"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="100" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
