<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.7</Version>
  <Author>Liam Clark</Author>
 </Creator>
 <Manufacturer>MagicFX</Manufacturer>
 <Model>StadiumBlower</Model>
 <Type>Effect</Type>
 <Channel Name="Enable">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="99">disable</Capability>
  <Capability Min="100" Max="155">enable</Capability>
  <Capability Min="156" Max="255">disable</Capability>
 </Channel>
 <Channel Name="Hopper 1">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="9">No effect</Capability>
  <Capability Min="10" Max="255">Variable Output</Capability>
 </Channel>
 <Channel Name="Hopper 2">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="9">No effect</Capability>
  <Capability Min="10" Max="255">Variable Output</Capability>
 </Channel>
 <Channel Name="Fan">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="74">Fan OFF</Capability>
  <Capability Min="75" Max="255">Fan ON</Capability>
 </Channel>
 <Mode Name="Standard">
  <Channel Number="0">Enable</Channel>
  <Channel Number="1">Hopper 1</Channel>
  <Channel Number="2">Hopper 2</Channel>
 </Mode>
 <Mode Name="Extended">
  <Channel Number="0">Enable</Channel>
  <Channel Number="1">Hopper 1</Channel>
  <Channel Number="2">Hopper 2</Channel>
  <Channel Number="3">Fan</Channel>
 </Mode>
 <Physical>
  <Bulb Type="" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="104" Width="600" Height="1315" Depth="800"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="1400" DmxConnector="5-pin"/>
 </Physical>
</FixtureDefinition>
