<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.7</Version>
  <Author>Liam Clark</Author>
 </Creator>
 <Manufacturer>MagicFX</Manufacturer>
 <Model>SmokeJet</Model>
 <Type>Smoke</Type>
 <Channel Name="Fog">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="4">Fog OFF</Capability>
  <Capability Min="5" Max="255">Fog ON</Capability>
 </Channel>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="Amber" Preset="IntensityAmber"/>
 <Channel Name="Chase">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="15">Chase 1</Capability>
  <Capability Min="16" Max="31">Chase 2</Capability>
  <Capability Min="32" Max="47">Chase 3</Capability>
  <Capability Min="48" Max="63">Chase 4</Capability>
  <Capability Min="64" Max="79">Chase 5</Capability>
  <Capability Min="80" Max="95">Chase 6</Capability>
  <Capability Min="96" Max="111">Chase 7</Capability>
  <Capability Min="112" Max="127">Chase 8</Capability>
  <Capability Min="128" Max="143">Chase 9</Capability>
  <Capability Min="144" Max="159">Chase 10</Capability>
  <Capability Min="160" Max="175">Chase 11</Capability>
  <Capability Min="176" Max="191">Chase 12</Capability>
  <Capability Min="192" Max="207">Chase 13</Capability>
  <Capability Min="208" Max="223">Chase 14</Capability>
  <Capability Min="224" Max="255">Chase 15</Capability>
 </Channel>
 <Channel Name="Chase Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">0-255 Steps/min</Capability>
 </Channel>
 <Channel Name="Master dimmer" Preset="IntensityMasterDimmer"/>
 <Channel Name="Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="255">1-20Hz</Capability>
 </Channel>
 <Mode Name="Standard">
  <Channel Number="0">Fog</Channel>
  <Channel Number="1">Red</Channel>
  <Channel Number="2">Green</Channel>
  <Channel Number="3">Blue</Channel>
  <Channel Number="4">Amber</Channel>
  <Channel Number="5">Chase</Channel>
  <Channel Number="6">Chase Speed</Channel>
  <Channel Number="7">Master dimmer</Channel>
  <Channel Number="8">Strobe</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="13.6" Width="193" Height="386" Depth="345"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="1420" DmxConnector="5-pin"/>
 </Physical>
</FixtureDefinition>
