<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>5.0.0 Beta 3</Version>
  <Author>Yestalgia</Author>
 </Creator>
 <Manufacturer>Ayrton</Manufacturer>
 <Model>Domino LT</Model>
 <Type>Moving Head</Type>
 <Channel Name="PAN Movement 8bit" Preset="PositionPan"/>
 <Channel Name="Pan Fine 16bit" Preset="PositionPanFine"/>
 <Channel Name="TILT Movement 8bit" Preset="PositionTilt"/>
 <Channel Name="Tilt Fine 16bit" Preset="PositionTiltFine"/>
 <Channel Name="Speed Pan/Tilt movement">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="225" Preset="FastToSlow">Max to min speed</Capability>
  <Capability Min="226" Max="235">Blackout by movement</Capability>
  <Capability Min="236" Max="245">Blackout by all wheel changing</Capability>
  <Capability Min="246" Max="255">No function</Capability>
 </Channel>
 <Channel Name="Shutter">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="10" Preset="ShutterClose">Shutter closed</Capability>
  <Capability Min="11" Max="20" Preset="ShutterOpen">No function (shutter open)</Capability>
  <Capability Min="21" Max="117" Preset="StrobeSlowToFast">Strobe effect slow to fast</Capability>
  <Capability Min="118" Max="126" Preset="ShutterOpen">No function (shutter open)</Capability>
  <Capability Min="127" Max="180" Preset="PulseSlowToFast">Pulse-effect in sequences</Capability>
  <Capability Min="181" Max="191" Preset="ShutterOpen">No function (shutter open)</Capability>
  <Capability Min="192" Max="245" Preset="StrobeRandomSlowToFast">Random strobe effect slow to fast</Capability>
  <Capability Min="246" Max="255" Preset="ShutterOpen">No function (shutter open)</Capability>
 </Channel>
 <Channel Name="Master dimmer" Preset="IntensityMasterDimmer"/>
 <Channel Name="Master dimmer fine" Preset="IntensityMasterDimmerFine"/>
 <Channel Name="Zoom" Preset="BeamZoomSmallBig"/>
 <Channel Name="Zoom fine" Preset="BeamZoomFine"/>
 <Channel Name="Focus" Preset="BeamFocusNearFar"/>
 <Channel Name="Focus fine" Preset="BeamFocusFine"/>
 <Channel Name="Auto Focus">
  <Group Byte="0">Beam</Group>
  <Capability Min="0" Max="50">Auto Focus off</Capability>
  <Capability Min="51" Max="100">5m</Capability>
  <Capability Min="101" Max="150">7.5m</Capability>
  <Capability Min="151" Max="200">10m</Capability>
  <Capability Min="201" Max="255">15m</Capability>
 </Channel>
 <Channel Name="AutoFocus Fine">
  <Group Byte="0">Beam</Group>
  <Capability Min="0" Max="255">Continuous adjustment Fine</Capability>
 </Channel>
 <Channel Name="Color Wheel">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="3">Open / White</Capability>
  <Capability Min="4" Max="7" Preset="ColorMacro" Res1="#d0ffff">Color 1</Capability>
  <Capability Min="8" Max="11" Preset="ColorMacro" Res1="#5501ef">Color 2</Capability>
  <Capability Min="12" Max="15" Preset="ColorMacro" Res1="#00bb17">Color 3</Capability>
  <Capability Min="16" Max="19" Preset="ColorMacro" Res1="#f57100">Color 4</Capability>
  <Capability Min="20" Max="23" Preset="ColorMacro" Res1="#00abff">Color 5</Capability>
  <Capability Min="24" Max="27" Preset="ColorMacro" Res1="#ff0000">Color 6</Capability>
  <Capability Min="28" Max="127">Color Indexing</Capability>
  <Capability Min="128" Max="189" Preset="RotationClockwiseFastToSlow">Forwards rainbow effect from fast to slow</Capability>
  <Capability Min="190" Max="193" Preset="RotationStop">No rotation</Capability>
  <Capability Min="194" Max="255" Preset="RotationClockwiseSlowToFast">Backwards rainbow effect from slow to fast</Capability>
 </Channel>
 <Channel Name="Color wheel fine" Preset="ColorWheelFine"/>
 <Channel Name="Cyan" Preset="IntensityCyan"/>
 <Channel Name="Cyan fine" Preset="IntensityCyanFine"/>
 <Channel Name="Magenta" Preset="IntensityMagenta"/>
 <Channel Name="Magenta fine" Preset="IntensityMagentaFine"/>
 <Channel Name="Yellow" Preset="IntensityYellow"/>
 <Channel Name="Yellow fine" Preset="IntensityYellowFine"/>
 <Channel Name="CTO mixer" Preset="ColorCTOMixer"/>
 <Channel Name="CTO mixer Fine">
  <Group Byte="1">Colour</Group>
  <Capability Min="0" Max="255">CTO mixer</Capability>
 </Channel>
 <Channel Name="CTB mixer" Preset="ColorCTBMixer"/>
 <Channel Name="CTB mixer fine">
  <Group Byte="1">Colour</Group>
  <Capability Min="0" Max="255">CTB mixer</Capability>
 </Channel>
 <Channel Name="CTP mixer">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="255">CTP mixer</Capability>
 </Channel>
 <Channel Name="CTP mixer fine">
  <Group Byte="1">Colour</Group>
  <Capability Min="0" Max="255">CTP mixer</Capability>
 </Channel>
 <Channel Name="Color macro">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="2">No function</Capability>
  <Capability Min="3" Max="3" Preset="ColorMacro" Res1="#e5e7ed">LAVENDER TINT</Capability>
  <Capability Min="4" Max="6" Preset="ColorMacro" Res1="#e7d7bb">MEDIUM BASTARD AMBER</Capability>
  <Capability Min="7" Max="7" Preset="ColorMacro" Res1="#e9f7b8">PALE YELLOW</Capability>
  <Capability Min="8" Max="8" Preset="ColorMacro" Res1="#e9967a">DARK SALMON</Capability>
  <Capability Min="9" Max="9" Preset="ColorMacro" Res1="#eeef94">PALE AMBER GOLD</Capability>
  <Capability Min="10" Max="12" Preset="ColorMacro" Res1="#cbfb19">MEDIUM YELLOW</Capability>
  <Capability Min="13" Max="14" Preset="ColorMacro" Res1="#ebee80">STRAW TINT</Capability>
  <Capability Min="15" Max="16" Preset="ColorMacro" Res1="#e6df09">DEEP STRAW</Capability>
  <Capability Min="17" Max="19" Preset="ColorMacro" Res1="#ac964e">SURPRISE PEACH</Capability>
  <Capability Min="20" Max="20" Preset="ColorMacro" Res1="#e1c923">MEDIUM AMBER</Capability>
  <Capability Min="21" Max="21" Preset="ColorMacro" Res1="#d49d0f">GOLD AMBER</Capability>
  <Capability Min="22" Max="23" Preset="ColorMacro" Res1="#c16b06">DARK AMBER</Capability>
  <Capability Min="24" Max="24" Preset="ColorMacro" Res1="#bf6361">SCARLET</Capability>
  <Capability Min="25" Max="25" Preset="ColorMacro" Res1="#c57f2a">SUNSET RED</Capability>
  <Capability Min="26" Max="28" Preset="ColorMacro" Res1="#96270e">BRIGHT RED</Capability>
  <Capability Min="29" Max="34" Preset="ColorMacro" Res1="#922a11">PALSA RED</Capability>
  <Capability Min="35" Max="35" Preset="ColorMacro" Res1="#ffb6c1">LIGHT PINK</Capability>
  <Capability Min="36" Max="45" Preset="ColorMacro" Res1="#d9b0c1">MEDIUM PINK</Capability>
  <Capability Min="46" Max="47" Preset="ColorMacro" Res1="#8b008b">DARK MAGENTA</Capability>
  <Capability Min="48" Max="51" Preset="ColorMacro" Res1="#feffff">DARK PURPLE</Capability>
  <Capability Min="52" Max="52" Preset="ColorMacro" Res1="#99a2c1">LIGHT LAVENDER</Capability>
  <Capability Min="53" Max="57" Preset="ColorMacro" Res1="#feffff">PALE LAVENDER</Capability>
  <Capability Min="58" Max="62" Preset="ColorMacro" Res1="#e6e6fa">LAVENDER</Capability>
  <Capability Min="63" Max="67" Preset="ColorMacro" Res1="#abcad8">PALE BLUE</Capability>
  <Capability Min="68" Max="70" Preset="ColorMacro" Res1="#87ceeb">SKY BLUE</Capability>
  <Capability Min="71" Max="74" Preset="ColorMacro" Res1="#031050">TOKIO BLUE</Capability>
  <Capability Min="75" Max="78" Preset="ColorMacro" Res1="#285d8f">EVENING BLUE</Capability>
  <Capability Min="79" Max="84" Preset="ColorMacro" Res1="#134378">JUST BLUE</Capability>
  <Capability Min="85" Max="87" Preset="ColorMacro" Res1="#072150">DEEPER BLUE</Capability>
  <Capability Min="88" Max="88" Preset="ColorMacro" Res1="#32cd32">LIME GREEN</Capability>
  <Capability Min="89" Max="89" Preset="ColorMacro" Res1="#59b63a">MOSS GREEN</Capability>
  <Capability Min="90" Max="99" Preset="ColorMacro" Res1="#228318">DARKYELLOW GREEN</Capability>
  <Capability Min="100" Max="100" Preset="ColorMacro" Res1="#c1f522">SPRING YELLOW</Capability>
  <Capability Min="101" Max="101" Preset="ColorMacro" Res1="#ffff00">YELLOW</Capability>
  <Capability Min="102" Max="102" Preset="ColorMacro" Res1="#ddf03b">LIGHT AMBER</Capability>
  <Capability Min="103" Max="103" Preset="ColorMacro" Res1="#f3f5b5">STRAW</Capability>
  <Capability Min="104" Max="104" Preset="ColorMacro" Res1="#e2ee15">DEEP AMBER</Capability>
  <Capability Min="105" Max="105" Preset="ColorMacro" Res1="#ffa500">ORANGE</Capability>
  <Capability Min="106" Max="106" Preset="ColorMacro" Res1="#a6320c">PRIMAY RED</Capability>
  <Capability Min="107" Max="107" Preset="ColorMacro" Res1="#daadb8">LIGHT ROSE</Capability>
  <Capability Min="108" Max="108" Preset="ColorMacro" Res1="#e4ca8b">ENGLISH ROSE</Capability>
  <Capability Min="109" Max="109" Preset="ColorMacro" Res1="#ffa07a">LIGHT SALMON</Capability>
  <Capability Min="110" Max="110" Preset="ColorMacro" Res1="#e0c0cf">MIDDLE ROSE</Capability>
  <Capability Min="111" Max="112" Preset="ColorMacro" Res1="#cf8fac">DARK PINK</Capability>
  <Capability Min="113" Max="115" Preset="ColorMacro" Res1="#ff00ff">MAGENTA</Capability>
  <Capability Min="116" Max="117" Preset="ColorMacro" Res1="#309092">MEDIUM BLUE GREEN</Capability>
  <Capability Min="118" Max="118" Preset="ColorMacro" Res1="#add8e6">LIGHT BLUE</Capability>
  <Capability Min="119" Max="119" Preset="ColorMacro" Res1="#00008b">DARK BLUE</Capability>
  <Capability Min="120" Max="123" Preset="ColorMacro" Res1="#041650">DEEP BLUE</Capability>
  <Capability Min="124" Max="125" Preset="ColorMacro" Res1="#006400">DARK GREEN</Capability>
  <Capability Min="126" Max="126" Preset="ColorMacro" Res1="#722b83">MAUVE</Capability>
  <Capability Min="127" Max="127" Preset="ColorMacro" Res1="#a67e8c">SMOKEY PINK</Capability>
  <Capability Min="128" Max="131" Preset="ColorMacro" Res1="#b44c8a">BRIGHT PINK</Capability>
  <Capability Min="132" Max="133" Preset="ColorMacro" Res1="#0000cd">MEDIUM BLUE</Capability>
  <Capability Min="134" Max="135" Preset="ColorMacro" Res1="#d3b43f">GOLDEN AMBER</Capability>
  <Capability Min="136" Max="136" Preset="ColorMacro" Res1="#b1b7ce">PALE LAVENDER</Capability>
  <Capability Min="137" Max="137" Preset="ColorMacro" Res1="#7996bb">SPECIAL LAVENDER</Capability>
  <Capability Min="138" Max="138" Preset="ColorMacro" Res1="#98fb98">PALE GREEN</Capability>
  <Capability Min="139" Max="139" Preset="ColorMacro" Res1="#278f0f">PRIMARY GREEN</Capability>
  <Capability Min="140" Max="140" Preset="ColorMacro" Res1="#69abbf">SUMMER BLUE</Capability>
  <Capability Min="141" Max="141" Preset="ColorMacro" Res1="#307f9e">BRIGHT BLUE</Capability>
  <Capability Min="142" Max="142" Preset="ColorMacro" Res1="#517aa8">PALE VIOLET</Capability>
  <Capability Min="143" Max="146" Preset="ColorMacro" Res1="#467e96">PALE NAVY BLUE</Capability>
  <Capability Min="147" Max="147" Preset="ColorMacro" Res1="#e1c763">APRICOT</Capability>
  <Capability Min="148" Max="150" Preset="ColorMacro" Res1="#b6526e">BRIGHT ROSE</Capability>
  <Capability Min="151" Max="151" Preset="ColorMacro" Res1="#e9d5c3">GOLD TINT</Capability>
  <Capability Min="152" Max="152" Preset="ColorMacro" Res1="#eee1bd">PALE GOLD</Capability>
  <Capability Min="153" Max="153" Preset="ColorMacro" Res1="#e7cad2">PALE SALMON</Capability>
  <Capability Min="154" Max="155" Preset="ColorMacro" Res1="#eeded8">PALE ROSE</Capability>
  <Capability Min="156" Max="157" Preset="ColorMacro" Res1="#d2691e">CHOCOLATE</Capability>
  <Capability Min="158" Max="158" Preset="ColorMacro" Res1="#d19707">DEEP ORANGE</Capability>
  <Capability Min="159" Max="160" Preset="ColorMacro" Res1="#f1f7d8">NO COLOR STRAW</Capability>
  <Capability Min="161" Max="161" Preset="ColorMacro" Res1="#6a5acd">SLATE BLUE</Capability>
  <Capability Min="162" Max="163" Preset="ColorMacro" Res1="#f1e7c3">BASTARD AMBER</Capability>
  <Capability Min="164" Max="164" Preset="ColorMacro" Res1="#bb5418">FLAME RED</Capability>
  <Capability Min="165" Max="168" Preset="ColorMacro" Res1="#34759e">DAYLIGHT BLUE</Capability>
  <Capability Min="169" Max="169" Preset="ColorMacro" Res1="#d2d6e3">LILAC TINT</Capability>
  <Capability Min="170" Max="171" Preset="ColorMacro" Res1="#848cb0">DEEP LAVENDER</Capability>
  <Capability Min="172" Max="173" Preset="ColorMacro" Res1="#30899b">LAGOON BLUE</Capability>
  <Capability Min="174" Max="175" Preset="ColorMacro" Res1="#649ab9">DARK STEEL BLUE</Capability>
  <Capability Min="176" Max="178" Preset="ColorMacro" Res1="#dfb8b5">LOVING AMBER</Capability>
  <Capability Min="179" Max="179" Preset="ColorMacro" Res1="#e4d20c">CHROME ORANGE</Capability>
  <Capability Min="180" Max="180" Preset="ColorMacro" Res1="#264283">DARK LAVENDER</Capability>
  <Capability Min="181" Max="181" Preset="ColorMacro" Res1="#071850">CONGO BLUE</Capability>
  <Capability Min="182" Max="182" Preset="ColorMacro" Res1="#9e340e">LIGHT RED</Capability>
  <Capability Min="183" Max="191" Preset="ColorMacro" Res1="#2c7b99">MOONLIGHT BLUE</Capability>
  <Capability Min="192" Max="192" Preset="ColorMacro" Res1="#cf8fac">FLESH PINK</Capability>
  <Capability Min="193" Max="193" Preset="ColorMacro" Res1="#d09095">ROSY AMBER</Capability>
  <Capability Min="194" Max="194" Preset="ColorMacro" Res1="#6e8ab0">SURPRISE PINK</Capability>
  <Capability Min="195" Max="195" Preset="ColorMacro" Res1="#0a2a5f">ZENITH BLUE</Capability>
  <Capability Min="196" Max="196" Preset="ColorMacro" Res1="#4887aa">TRUE BLUE</Capability>
  <Capability Min="197" Max="197" Preset="ColorMacro" Res1="#f0f8ff">ALICE BLUE</Capability>
  <Capability Min="198" Max="255" Preset="ColorMacro" Res1="#0d2150">PALACE BLUE</Capability>
 </Channel>
 <Channel Name="Reserved 1" Preset="NoFunction"/>
 <Channel Name="Reserved 2" Preset="NoFunction"/>
 <Channel Name="Reserved 3" Preset="NoFunction"/>
 <Channel Name="Rotating gobos, cont. rotation 1">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="9" Preset="ShutterOpen">Open</Capability>
  <Capability Min="10" Max="19" Preset="GoboMacro" Res1="ClayPaky/gobo00098.svg">Rot. Gobo 1</Capability>
  <Capability Min="20" Max="29" Preset="GoboMacro" Res1="ClayPaky/gobo00067.svg">Rot. Gobo 2</Capability>
  <Capability Min="30" Max="39" Preset="GoboMacro" Res1="GLP/gobo00014.svg">Rot. Gobo 3</Capability>
  <Capability Min="40" Max="49" Preset="GoboMacro" Res1="SGM/gobo00017.svg">Rot. Gobo 4</Capability>
  <Capability Min="50" Max="59" Preset="GoboMacro" Res1="ClayPaky/gobo00015.svg">Rot. Gobo 5</Capability>
  <Capability Min="60" Max="69" Preset="GoboMacro" Res1="Others/gobo00109.svg">Rot. Gobo 6</Capability>
  <Capability Min="70" Max="77" Preset="GoboMacro" Res1="Chauvet/gobo00059.svg">Rot. Gobo 7</Capability>
  <Capability Min="78" Max="93" Preset="GoboShakeMacro" Res1="ClayPaky/gobo00098.svg">Gobo 1 shake slow to fast</Capability>
  <Capability Min="94" Max="109" Preset="GoboShakeMacro" Res1="ClayPaky/gobo00067.svg">Gobo 2 shake slow to fast</Capability>
  <Capability Min="110" Max="125" Preset="GoboShakeMacro" Res1="GLP/gobo00014.svg">Gobo 3 shake slow to fast</Capability>
  <Capability Min="126" Max="141" Preset="GoboShakeMacro" Res1="SGM/gobo00017.svg">Gobo 4 shake slow to fast</Capability>
  <Capability Min="142" Max="157" Preset="GoboShakeMacro" Res1="ClayPaky/gobo00015.svg">Gobo 5 shake slow to fast</Capability>
  <Capability Min="158" Max="173" Preset="GoboShakeMacro" Res1="Others/gobo00109.svg">Gobo 6 shake slow to fast</Capability>
  <Capability Min="174" Max="189" Preset="GoboShakeMacro" Res1="Chauvet/gobo00059.svg">Gobo 7 shake slow to fast</Capability>
  <Capability Min="190" Max="221" Preset="RotationClockwiseFastToSlow">Gobo wheel rotation forwards from fast to slow</Capability>
  <Capability Min="222" Max="223" Preset="RotationStop">No rotation</Capability>
  <Capability Min="224" Max="255" Preset="RotationCounterClockwiseSlowToFast">Gobo wheel rotation backwards from slow to fast</Capability>
 </Channel>
 <Channel Name="Rotating gobo index,rotating gobo rotation 1">
  <Group Byte="1">Gobo</Group>
  <Capability Min="0" Max="127" Preset="RotationIndexed">Gobo indexing</Capability>
  <Capability Min="128" Max="189" Preset="RotationClockwiseFastToSlow">Forwards gobo rotation from fast to slow</Capability>
  <Capability Min="190" Max="193" Preset="RotationStop">No rotation</Capability>
  <Capability Min="194" Max="255" Preset="RotationCounterClockwiseSlowToFast">Backwards gobo rotation from slow to fast</Capability>
 </Channel>
 <Channel Name="Gobo index fine 1" Preset="GoboIndexFine"/>
 <Channel Name="Rotating gobos, cont. rotation 2">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="9" Preset="ShutterOpen">Open</Capability>
  <Capability Min="10" Max="19" Preset="GoboMacro" Res1="SGM/gobo00134.svg">Rot. Gobo 1</Capability>
  <Capability Min="20" Max="29" Preset="GoboMacro" Res1="ClayPaky/gobo00067.svg">Rot. Gobo 2</Capability>
  <Capability Min="30" Max="39" Preset="GoboMacro" Res1="ClayPaky/gobo00104.svg">Rot. Gobo 3</Capability>
  <Capability Min="40" Max="49" Preset="GoboMacro" Res1="ClayPaky/gobo00002.svg">Rot. Gobo 4</Capability>
  <Capability Min="50" Max="59" Preset="GoboMacro" Res1="Chauvet/gobo00051.svg">Rot. Gobo 5</Capability>
  <Capability Min="60" Max="69" Preset="GoboMacro" Res1="Robe/gobo00063.svg">Rot. Gobo 6</Capability>
  <Capability Min="70" Max="77" Preset="GoboMacro" Res1="Others/gobo00141.svg">Rot. Gobo 7</Capability>
  <Capability Min="78" Max="93" Preset="GoboShakeMacro" Res1="">Gobo 1 shake slow to fast</Capability>
  <Capability Min="94" Max="109" Preset="GoboShakeMacro" Res1="">Gobo 2 shake slow to fast</Capability>
  <Capability Min="110" Max="125" Preset="GoboShakeMacro" Res1="">Gobo 3 shake slow to fast</Capability>
  <Capability Min="126" Max="141" Preset="GoboShakeMacro" Res1="">Gobo 4 shake slow to fast</Capability>
  <Capability Min="142" Max="157" Preset="GoboShakeMacro" Res1="">Gobo 5 shake slow to fast</Capability>
  <Capability Min="158" Max="173" Preset="GoboShakeMacro" Res1="">Gobo 6 shake slow to fast</Capability>
  <Capability Min="174" Max="189" Preset="GoboShakeMacro" Res1="">Gobo 7 shake slow to fast</Capability>
  <Capability Min="190" Max="221" Preset="RotationClockwiseFastToSlow">Gobo wheel rotation forwards from fast to slow</Capability>
  <Capability Min="222" Max="223" Preset="RotationStop">No rotation</Capability>
  <Capability Min="224" Max="255" Preset="RotationCounterClockwiseSlowToFast">Gobo wheel rotation backwards from slow to fast</Capability>
 </Channel>
 <Channel Name="Rotating gobo index,rotating gobo rotation 2">
  <Group Byte="1">Gobo</Group>
  <Capability Min="0" Max="127" Preset="RotationIndexed">Gobo indexing</Capability>
  <Capability Min="128" Max="189" Preset="RotationClockwiseFastToSlow">Forwards gobo rotation from fast to slow</Capability>
  <Capability Min="190" Max="193" Preset="RotationStop">No rotation</Capability>
  <Capability Min="194" Max="255" Preset="RotationCounterClockwiseSlowToFast">Backwards gobo rotation from slow to fast</Capability>
 </Channel>
 <Channel Name="Gobo index fine 2" Preset="GoboIndexFine"/>
 <Channel Name="Animation Wheel 1">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="7">No rotation</Capability>
  <Capability Min="8" Max="127" Preset="RotationClockwiseFastToSlow">Forwards rotation from fast to slow</Capability>
  <Capability Min="128" Max="135" Preset="RotationStop">No rotation</Capability>
  <Capability Min="136" Max="255" Preset="RotationCounterClockwiseSlowToFast">Backwards rotation from slow to fast</Capability>
 </Channel>
 <Channel Name="Animation Wheel 2">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="255" Preset="GoboMacro" Res1="SGM-Color/gobo00486.png">Animation Indexing</Capability>
 </Channel>
 <Channel Name="Rotating Animation wheel 2">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="7">No rotation</Capability>
  <Capability Min="8" Max="127" Preset="RotationClockwiseFastToSlow">Forwards rotation from fast to slow</Capability>
  <Capability Min="128" Max="135" Preset="RotationStop">No rotation</Capability>
  <Capability Min="136" Max="255" Preset="RotationCounterClockwiseSlowToFast">Backwards rotation from slow to fast</Capability>
 </Channel>
 <Channel Name="Iris">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="191">Max. diameter to Min.diameter</Capability>
  <Capability Min="192" Max="223" Preset="PulseFastToSlow">Pulse closing fast to slow</Capability>
  <Capability Min="224" Max="255" Preset="StrobeSlowToFast">Pulse opening slow to fast</Capability>
 </Channel>
 <Channel Name="Iris fine" Preset="ShutterIrisFine"/>
 <Channel Name="Prism 1">
  <Group Byte="0">Prism</Group>
  <Capability Min="0" Max="127">Open</Capability>
  <Capability Min="128" Max="255">Prism 1</Capability>
 </Channel>
 <Channel Name="Prism 1 index rotation">
  <Group Byte="0">Prism</Group>
  <Capability Min="0" Max="127" Preset="RotationIndexed">Prism indexing</Capability>
  <Capability Min="128" Max="189" Preset="RotationClockwiseFastToSlow">Forwards prism rotation from fast to slow</Capability>
  <Capability Min="190" Max="193">No rotation</Capability>
  <Capability Min="194" Max="255" Preset="RotationCounterClockwiseSlowToFast">Backwards prism rotation from slow to fast</Capability>
 </Channel>
 <Channel Name="Prism 1 index rotation fine">
  <Group Byte="1">Prism</Group>
  <Capability Min="0" Max="255">Fine indexing</Capability>
 </Channel>
 <Channel Name="Prism 2">
  <Group Byte="0">Prism</Group>
  <Capability Min="0" Max="127">Open</Capability>
  <Capability Min="128" Max="255">Prism 1</Capability>
 </Channel>
 <Channel Name="Prism 2 index rotation">
  <Group Byte="0">Prism</Group>
  <Capability Min="0" Max="127" Preset="RotationIndexed">Prism indexing</Capability>
  <Capability Min="128" Max="189" Preset="RotationClockwiseFastToSlow">Forwards prism rotation from fast to slow</Capability>
  <Capability Min="190" Max="193">No rotation</Capability>
  <Capability Min="194" Max="255" Preset="RotationCounterClockwiseSlowToFast">Backwards prism rotation from slow to fast</Capability>
 </Channel>
 <Channel Name="Prism 2 index rotation fine">
  <Group Byte="1">Prism</Group>
  <Capability Min="0" Max="255">Fine indexing</Capability>
 </Channel>
 <Channel Name="Frost 1">
  <Group Byte="0">Beam</Group>
  <Capability Min="0" Max="255">0-100%</Capability>
 </Channel>
 <Channel Name="Frost 2">
  <Group Byte="0">Beam</Group>
  <Capability Min="0" Max="255">0-100%</Capability>
 </Channel>
 <Channel Name="Blade 1A">
  <Group Byte="0">Beam</Group>
  <Capability Min="0" Max="255">Open to Close</Capability>
 </Channel>
 <Channel Name="Blade 1A Fine">
  <Group Byte="1">Beam</Group>
  <Capability Min="0" Max="255">Open to Close Fine</Capability>
 </Channel>
 <Channel Name="Blade 1B">
  <Group Byte="0">Beam</Group>
  <Capability Min="0" Max="255">Open to Close</Capability>
 </Channel>
 <Channel Name="Blade 1B Fine">
  <Group Byte="0">Beam</Group>
  <Capability Min="0" Max="255">Open to Close Fine</Capability>
 </Channel>
 <Channel Name="Blade 2A">
  <Group Byte="0">Beam</Group>
  <Capability Min="0" Max="255">Open to Close</Capability>
 </Channel>
 <Channel Name="Blade 2A Fine">
  <Group Byte="1">Beam</Group>
  <Capability Min="0" Max="255">Open to Close Fine</Capability>
 </Channel>
 <Channel Name="Blade 2B">
  <Group Byte="0">Beam</Group>
  <Capability Min="0" Max="255">Open to Close</Capability>
 </Channel>
 <Channel Name="Blade 2B Fine">
  <Group Byte="0">Beam</Group>
  <Capability Min="0" Max="255">Open to Close Fine</Capability>
 </Channel>
 <Channel Name="Blade 3A">
  <Group Byte="0">Beam</Group>
  <Capability Min="0" Max="255">Open to Close</Capability>
 </Channel>
 <Channel Name="Blade 3A Fine">
  <Group Byte="1">Beam</Group>
  <Capability Min="0" Max="255">Open to Close Fine</Capability>
 </Channel>
 <Channel Name="Blade 3B">
  <Group Byte="0">Beam</Group>
  <Capability Min="0" Max="255">Open to Close</Capability>
 </Channel>
 <Channel Name="Blade 3B Fine">
  <Group Byte="0">Beam</Group>
  <Capability Min="0" Max="255">Open to Close Fine</Capability>
 </Channel>
 <Channel Name="Blade 4A">
  <Group Byte="0">Beam</Group>
  <Capability Min="0" Max="255">Open to Close</Capability>
 </Channel>
 <Channel Name="Blade 4A Fine">
  <Group Byte="1">Beam</Group>
  <Capability Min="0" Max="255">Open to Close Fine</Capability>
 </Channel>
 <Channel Name="Blade 4B">
  <Group Byte="0">Beam</Group>
  <Capability Min="0" Max="255">Open to Close</Capability>
 </Channel>
 <Channel Name="Blade 4B Fine">
  <Group Byte="0">Beam</Group>
  <Capability Min="0" Max="255">Open to Close Fine</Capability>
 </Channel>
 <Channel Name="All Blade Rotation">
  <Group Byte="0">Beam</Group>
  <Capability Min="0" Max="255" Preset="RotationClockwise">All Blade Rotation</Capability>
 </Channel>
 <Channel Name="All Blade Rotation Fine">
  <Group Byte="1">Beam</Group>
  <Capability Min="0" Max="255" Preset="RotationClockwise">All Blade Rotation</Capability>
 </Channel>
 <Channel Name="Control, reset, internal programs">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="4">unused</Capability>
  <Capability Min="5" Max="9">Display Off</Capability>
  <Capability Min="10" Max="14">Display On</Capability>
  <Capability Min="15" Max="19">Display Invert Off</Capability>
  <Capability Min="20" Max="24">Display Invert On</Capability>
  <Capability Min="25" Max="26">Auto fan control mode</Capability>
  <Capability Min="27" Max="28">Stage fan control mode</Capability>
  <Capability Min="29" Max="30">Silence fan control mode</Capability>
  <Capability Min="31" Max="32">Super Silence fan control mode</Capability>
  <Capability Min="33" Max="34">Constant Fans Off</Capability>
  <Capability Min="35" Max="36">Constant Fans On</Capability>
  <Capability Min="37" Max="44">unused</Capability>
  <Capability Min="45" Max="49">Square Law</Capability>
  <Capability Min="50" Max="54">Linear</Capability>
  <Capability Min="55" Max="58">1.2k</Capability>
  <Capability Min="59" Max="62">2.4k</Capability>
  <Capability Min="63" Max="66">16K</Capability>
  <Capability Min="67" Max="69">25K</Capability>
  <Capability Min="70" Max="74">Gobo correction Off</Capability>
  <Capability Min="75" Max="79">Gobo correction On</Capability>
  <Capability Min="80" Max="84">All motor reset</Capability>
  <Capability Min="85" Max="87">Scan motor reset</Capability>
  <Capability Min="88" Max="90">Colors motor reset</Capability>
  <Capability Min="91" Max="93">Gobo motor reset</Capability>
  <Capability Min="94" Max="94">unused</Capability>
  <Capability Min="95" Max="95">Reset P/T Fade Off</Capability>
  <Capability Min="96" Max="96">Reset P/T Fade On</Capability>
  <Capability Min="97" Max="99">Other motor reset</Capability>
  <Capability Min="100" Max="102">Frost Progressive Off</Capability>
  <Capability Min="103" Max="105">Frost Progressive On</Capability>
  <Capability Min="106" Max="108">CMY speed Fast</Capability>
  <Capability Min="109" Max="111">CMY speed Medium</Capability>
  <Capability Min="112" Max="114">CMY speed Slow</Capability>
  <Capability Min="115" Max="117">Pan/Tilt Spd Medium</Capability>
  <Capability Min="118" Max="120">Pan/Tilt Spd Fast</Capability>
  <Capability Min="121" Max="123">Pan/Tilt Spd Slow</Capability>
  <Capability Min="124" Max="126">Pan/Tilt Spd FS Mode</Capability>
  <Capability Min="127" Max="129">Prerig INIT Off</Capability>
  <Capability Min="130" Max="132">Prerig INIT On</Capability>
  <Capability Min="133" Max="255">unused</Capability>
 </Channel>
 <Mode Name="Standard">
  <Channel Number="0">PAN Movement 8bit</Channel>
  <Channel Number="1">Pan Fine 16bit</Channel>
  <Channel Number="2">TILT Movement 8bit</Channel>
  <Channel Number="3">Tilt Fine 16bit</Channel>
  <Channel Number="4">Speed Pan/Tilt movement</Channel>
  <Channel Number="5">Shutter</Channel>
  <Channel Number="6">Master dimmer</Channel>
  <Channel Number="7">Zoom</Channel>
  <Channel Number="8">Focus</Channel>
  <Channel Number="9">Auto Focus</Channel>
  <Channel Number="10">AutoFocus Fine</Channel>
  <Channel Number="11">Color Wheel</Channel>
  <Channel Number="12">Cyan</Channel>
  <Channel Number="13">Magenta</Channel>
  <Channel Number="14">Yellow</Channel>
  <Channel Number="15">CTO mixer</Channel>
  <Channel Number="16">CTB mixer</Channel>
  <Channel Number="17">CTP mixer</Channel>
  <Channel Number="18">Color macro</Channel>
  <Channel Number="19">Reserved 1</Channel>
  <Channel Number="20">Reserved 2</Channel>
  <Channel Number="21">Reserved 3</Channel>
  <Channel Number="22">Rotating gobos, cont. rotation 1</Channel>
  <Channel Number="23" ActsOn="22">Rotating gobo index,rotating gobo rotation 1</Channel>
  <Channel Number="24">Rotating gobos, cont. rotation 2</Channel>
  <Channel Number="25">Rotating gobo index,rotating gobo rotation 2</Channel>
  <Channel Number="26">Animation Wheel 1</Channel>
  <Channel Number="27">Animation Wheel 2</Channel>
  <Channel Number="28">Rotating Animation wheel 2</Channel>
  <Channel Number="29">Iris</Channel>
  <Channel Number="30">Prism 1</Channel>
  <Channel Number="31">Prism 1 index rotation</Channel>
  <Channel Number="32">Prism 2 index rotation</Channel>
  <Channel Number="33">Prism 2</Channel>
  <Channel Number="34">Frost 1</Channel>
  <Channel Number="35">Frost 2</Channel>
  <Channel Number="36">Blade 1A</Channel>
  <Channel Number="37">Blade 1B</Channel>
  <Channel Number="38">Blade 2A</Channel>
  <Channel Number="39">Blade 2B</Channel>
  <Channel Number="40">Blade 3A</Channel>
  <Channel Number="41">Blade 3B</Channel>
  <Channel Number="42">Blade 4A</Channel>
  <Channel Number="43">Blade 4B</Channel>
  <Channel Number="44">All Blade Rotation</Channel>
  <Channel Number="45">Control, reset, internal programs</Channel>
 </Mode>
 <Mode Name="Basic">
  <Channel Number="0">PAN Movement 8bit</Channel>
  <Channel Number="1">TILT Movement 8bit</Channel>
  <Channel Number="2">Speed Pan/Tilt movement</Channel>
  <Channel Number="3">Shutter</Channel>
  <Channel Number="4">Master dimmer</Channel>
  <Channel Number="5">Zoom</Channel>
  <Channel Number="6">Focus</Channel>
  <Channel Number="7">Auto Focus</Channel>
  <Channel Number="8">AutoFocus Fine</Channel>
  <Channel Number="9">Color Wheel</Channel>
  <Channel Number="10">Cyan</Channel>
  <Channel Number="11">Magenta</Channel>
  <Channel Number="12">Yellow</Channel>
  <Channel Number="13">CTO mixer</Channel>
  <Channel Number="14">CTB mixer</Channel>
  <Channel Number="15">CTP mixer</Channel>
  <Channel Number="16">Color macro</Channel>
  <Channel Number="17">Reserved 1</Channel>
  <Channel Number="18">Reserved 2</Channel>
  <Channel Number="19">Reserved 3</Channel>
  <Channel Number="20">Rotating gobos, cont. rotation 1</Channel>
  <Channel Number="21">Rotating gobo index,rotating gobo rotation 1</Channel>
  <Channel Number="22">Rotating gobos, cont. rotation 2</Channel>
  <Channel Number="23">Rotating gobo index,rotating gobo rotation 2</Channel>
  <Channel Number="24">Animation Wheel 1</Channel>
  <Channel Number="25">Animation Wheel 2</Channel>
  <Channel Number="26">Rotating Animation wheel 2</Channel>
  <Channel Number="27">Iris</Channel>
  <Channel Number="28">Prism 1</Channel>
  <Channel Number="29">Prism 1 index rotation</Channel>
  <Channel Number="30">Prism 2 index rotation</Channel>
  <Channel Number="31">Prism 2 index rotation fine</Channel>
  <Channel Number="32">Frost 1</Channel>
  <Channel Number="33">Frost 2</Channel>
  <Channel Number="34">Blade 1A</Channel>
  <Channel Number="35">Blade 1B</Channel>
  <Channel Number="36">Blade 2A</Channel>
  <Channel Number="37">Blade 2B</Channel>
  <Channel Number="38">Blade 3A</Channel>
  <Channel Number="39">Blade 3B</Channel>
  <Channel Number="40">Blade 4A</Channel>
  <Channel Number="41">Blade 4B</Channel>
  <Channel Number="42">All Blade Rotation</Channel>
  <Channel Number="43">Control, reset, internal programs</Channel>
 </Mode>
 <Mode Name="Extended">
  <Channel Number="0">PAN Movement 8bit</Channel>
  <Channel Number="1">Pan Fine 16bit</Channel>
  <Channel Number="2">TILT Movement 8bit</Channel>
  <Channel Number="3">Tilt Fine 16bit</Channel>
  <Channel Number="4">Speed Pan/Tilt movement</Channel>
  <Channel Number="5">Shutter</Channel>
  <Channel Number="6">Master dimmer</Channel>
  <Channel Number="7">Master dimmer fine</Channel>
  <Channel Number="8">Zoom</Channel>
  <Channel Number="9">Zoom fine</Channel>
  <Channel Number="10">Focus</Channel>
  <Channel Number="11">Focus fine</Channel>
  <Channel Number="12">Auto Focus</Channel>
  <Channel Number="13">AutoFocus Fine</Channel>
  <Channel Number="14">Color Wheel</Channel>
  <Channel Number="15">Color wheel fine</Channel>
  <Channel Number="16">Cyan</Channel>
  <Channel Number="17">Cyan fine</Channel>
  <Channel Number="18">Magenta</Channel>
  <Channel Number="19">Magenta fine</Channel>
  <Channel Number="20">Yellow</Channel>
  <Channel Number="21">Yellow fine</Channel>
  <Channel Number="22">CTO mixer</Channel>
  <Channel Number="23">CTO mixer Fine</Channel>
  <Channel Number="24">CTB mixer</Channel>
  <Channel Number="25">CTB mixer fine</Channel>
  <Channel Number="26">CTP mixer</Channel>
  <Channel Number="27">CTP mixer fine</Channel>
  <Channel Number="28">Color macro</Channel>
  <Channel Number="29">Reserved 1</Channel>
  <Channel Number="30">Reserved 2</Channel>
  <Channel Number="31">Reserved 3</Channel>
  <Channel Number="32">Rotating gobos, cont. rotation 1</Channel>
  <Channel Number="33">Rotating gobo index,rotating gobo rotation 1</Channel>
  <Channel Number="34">Gobo index fine 1</Channel>
  <Channel Number="35">Rotating gobos, cont. rotation 2</Channel>
  <Channel Number="36">Rotating gobo index,rotating gobo rotation 2</Channel>
  <Channel Number="37">Gobo index fine 2</Channel>
  <Channel Number="38">Animation Wheel 1</Channel>
  <Channel Number="39">Animation Wheel 2</Channel>
  <Channel Number="40">Rotating Animation wheel 2</Channel>
  <Channel Number="41">Iris</Channel>
  <Channel Number="42">Iris fine</Channel>
  <Channel Number="43">Prism 1</Channel>
  <Channel Number="44">Prism 1 index rotation</Channel>
  <Channel Number="45">Prism 1 index rotation fine</Channel>
  <Channel Number="46">Prism 2</Channel>
  <Channel Number="47">Prism 2 index rotation</Channel>
  <Channel Number="48">Prism 2 index rotation fine</Channel>
  <Channel Number="49">Frost 1</Channel>
  <Channel Number="50">Frost 2</Channel>
  <Channel Number="51">Blade 1A</Channel>
  <Channel Number="52">Blade 1A Fine</Channel>
  <Channel Number="53">Blade 1B</Channel>
  <Channel Number="54">Blade 1B Fine</Channel>
  <Channel Number="55">Blade 2A</Channel>
  <Channel Number="56">Blade 2A Fine</Channel>
  <Channel Number="57">Blade 2B</Channel>
  <Channel Number="58">Blade 2B Fine</Channel>
  <Channel Number="59">Blade 3A</Channel>
  <Channel Number="60">Blade 3A Fine</Channel>
  <Channel Number="61">Blade 3B</Channel>
  <Channel Number="62">Blade 3B Fine</Channel>
  <Channel Number="63">Blade 4A</Channel>
  <Channel Number="64">Blade 4A Fine</Channel>
  <Channel Number="65">Blade 4B</Channel>
  <Channel Number="66">Blade 4B Fine</Channel>
  <Channel Number="67">All Blade Rotation</Channel>
  <Channel Number="68">All Blade Rotation Fine</Channel>
  <Channel Number="69">Control, reset, internal programs</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="51000" ColourTemperature="8200"/>
  <Dimensions Weight="60" Width="332" Height="115" Depth="490"/>
  <Lens Name="PC" DegreesMin="6" DegreesMax="60"/>
  <Focus Type="Head" PanMax="540" TiltMax="270"/>
  <Technical PowerConsumption="1600" DmxConnector="5-pin"/>
 </Physical>
</FixtureDefinition>
