<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.3 GIT</Version>
  <Author>John Yiannikakis</Author>
 </Creator>
 <Manufacturer>MARQ</Manufacturer>
 <Model>Gesture Spot 100 </Model>
 <Type>Moving Head</Type>
 <Channel Name="Pan" Preset="PositionPan"/>
 <Channel Name="Pan Fine" Preset="PositionPanFine"/>
 <Channel Name="Tilt" Preset="PositionTilt"/>
 <Channel Name="Tilt Fine" Preset="PositionTiltFine"/>
 <Channel Name="Pan/Tilt Speed" Preset="SpeedPanTiltFastSlow"/>
 <Channel Name="Dimmer" Preset="IntensityDimmer"/>
 <Channel Name="Shutter">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="3" Preset="ShutterClose">Closed</Capability>
  <Capability Min="4" Max="7" Preset="ShutterOpen">Open</Capability>
  <Capability Min="8" Max="76" Preset="StrobeSlowToFast">Strobe, slow (008) to fast (076)</Capability>
  <Capability Min="77" Max="145" Preset="PulseSlowToFast">Pulse, slow (077) to fast (145)</Capability>
  <Capability Min="146" Max="215" Preset="StrobeRandomSlowToFast">Random strobe, slow (146) to fast (215)</Capability>
  <Capability Min="216" Max="255" Preset="ShutterOpen">Open</Capability>
 </Channel>
 <Channel Name="Color Wheel">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="6" Preset="ColorMacro" Res1="#ffffff">White</Capability>
  <Capability Min="7" Max="13" Preset="ColorMacro" Res1="#ff0000">Red</Capability>
  <Capability Min="14" Max="20" Preset="ColorMacro" Res1="#ffaa00">Orange</Capability>
  <Capability Min="21" Max="27" Preset="ColorMacro" Res1="#00ff00">Green</Capability>
  <Capability Min="28" Max="34" Preset="ColorMacro" Res1="#00aaff">Light blue</Capability>
  <Capability Min="35" Max="41" Preset="ColorMacro" Res1="#aa55ff">Purple</Capability>
  <Capability Min="42" Max="48" Preset="ColorMacro" Res1="#ffff00">Yellow</Capability>
  <Capability Min="49" Max="55" Preset="ColorMacro" Res1="#0000ff">Blue</Capability>
  <Capability Min="56" Max="62" Preset="ColorMacro" Res1="#ffffff">White</Capability>
  <Capability Min="63" Max="69" Preset="ColorDoubleMacro" Res1="#ffffff" Res2="#ff0000">White/red</Capability>
  <Capability Min="70" Max="76" Preset="ColorDoubleMacro" Res1="#ff0000" Res2="#ffaa00">Red/Orange</Capability>
  <Capability Min="77" Max="83" Preset="ColorDoubleMacro" Res1="#ffaa00" Res2="#00ff00">Orange/Green</Capability>
  <Capability Min="84" Max="90" Preset="ColorDoubleMacro" Res1="#00ff00" Res2="#00aaff">Green/Light blue</Capability>
  <Capability Min="91" Max="97" Preset="ColorDoubleMacro" Res1="#00aaff" Res2="#aa55ff">Light blue/Purple</Capability>
  <Capability Min="98" Max="104" Preset="ColorDoubleMacro" Res1="#aa55ff" Res2="#ffff00">Purple/Yellow</Capability>
  <Capability Min="105" Max="111" Preset="ColorDoubleMacro" Res1="#ffff00" Res2="#0000ff">Yellow/Blue</Capability>
  <Capability Min="112" Max="118" Preset="ColorMacro" Res1="#0000ff">Blue</Capability>
  <Capability Min="119" Max="127" Preset="ColorMacro" Res1="#ffffff">White</Capability>
  <Capability Min="128" Max="189" Preset="GoboMacro" Res1="Others/rainbow.png">Clockwise, fast (128) to slow (189)</Capability>
  <Capability Min="190" Max="193">Stop</Capability>
  <Capability Min="194" Max="255" Preset="GoboMacro" Res1="Others/rainbow.png">Counter-clockwise, slow (194) to fast (255)</Capability>
 </Channel>
 <Channel Name="Gobo Wheel">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="7">Open/white</Capability>
  <Capability Min="8" Max="15">Gobo 1</Capability>
  <Capability Min="16" Max="23">Gobo 2</Capability>
  <Capability Min="24" Max="31">Gobo 3</Capability>
  <Capability Min="32" Max="39">Gobo 4</Capability>
  <Capability Min="40" Max="47">Gobo 5</Capability>
  <Capability Min="48" Max="55">Gobo 6</Capability>
  <Capability Min="56" Max="63">Gobo 7</Capability>
  <Capability Min="64" Max="71">Open spot shaking, slow (064) to fast (071)</Capability>
  <Capability Min="72" Max="79">Gobo 1</Capability>
  <Capability Min="80" Max="87">Gobo 2</Capability>
  <Capability Min="88" Max="95">Gobo 3</Capability>
  <Capability Min="96" Max="103">Gobo 4</Capability>
  <Capability Min="104" Max="111">Gobo 5</Capability>
  <Capability Min="112" Max="119">Gobo 6</Capability>
  <Capability Min="120" Max="127">Gobo 7</Capability>
  <Capability Min="128" Max="189">Counter-clockwise gobo change, fast (128) to slow (189)</Capability>
  <Capability Min="190" Max="193">Stop at current position</Capability>
  <Capability Min="194" Max="255">Clockwise gobo change, slow (194) to fast (255)</Capability>
 </Channel>
 <Channel Name="Macro Functions">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="7">No function</Capability>
  <Capability Min="8" Max="39">Automatic movement 1</Capability>
  <Capability Min="40" Max="71">Automatic movement 2</Capability>
  <Capability Min="72" Max="103">Automatic movement 3</Capability>
  <Capability Min="104" Max="135">Automatic movement 4</Capability>
  <Capability Min="136" Max="167">Sound-active movement 1</Capability>
  <Capability Min="168" Max="199">Sound-active movement 2</Capability>
  <Capability Min="200" Max="231">Sound-active movement 3</Capability>
  <Capability Min="232" Max="255">Sound-active movement 4</Capability>
 </Channel>
 <Channel Name="Control Functions All functions are executed after 2 seconds">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="49">No function</Capability>
  <Capability Min="50" Max="59">Blackout during any pan/tilt or color/gobo change</Capability>
  <Capability Min="60" Max="69">Disable blackout during any pan/tilt or color/gobo change</Capability>
  <Capability Min="70" Max="79">Blackout during pan/tilt</Capability>
  <Capability Min="80" Max="89">Disable blackout during pan/tilt</Capability>
  <Capability Min="90" Max="99">Blackout during color change</Capability>
  <Capability Min="100" Max="109">Disable blackout during color change</Capability>
  <Capability Min="110" Max="119">Blackout during gobo change</Capability>
  <Capability Min="120" Max="129">Disable blackout during gobo change</Capability>
  <Capability Min="130" Max="139">No function</Capability>
  <Capability Min="140" Max="149" Preset="ResetPanTilt">Reset pan/tilt</Capability>
  <Capability Min="150" Max="169" Preset="ResetColor">Reset color/gobo</Capability>
  <Capability Min="170" Max="199">No function</Capability>
  <Capability Min="200" Max="209" Preset="ResetAll">Reset all</Capability>
  <Capability Min="210" Max="255">No function</Capability>
 </Channel>
 <Mode Name="11 Channel">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Pan Fine</Channel>
  <Channel Number="2">Tilt</Channel>
  <Channel Number="3">Tilt Fine</Channel>
  <Channel Number="4">Pan/Tilt Speed</Channel>
  <Channel Number="5">Dimmer</Channel>
  <Channel Number="6">Shutter</Channel>
  <Channel Number="7">Color Wheel</Channel>
  <Channel Number="8">Gobo Wheel</Channel>
  <Channel Number="9">Macro Functions</Channel>
  <Channel Number="10">Control Functions All functions are executed after 2 seconds</Channel>
 </Mode>
 <Mode Name="7 Channel">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Tilt</Channel>
  <Channel Number="2">Dimmer</Channel>
  <Channel Number="3">Shutter</Channel>
  <Channel Number="4">Color Wheel</Channel>
  <Channel Number="5">Gobo Wheel</Channel>
  <Channel Number="6">Macro Functions</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="980" ColourTemperature="7200"/>
  <Dimensions Weight="2.5" Width="190" Height="275" Depth="145"/>
  <Lens Name="Other" DegreesMin="12" DegreesMax="12"/>
  <Focus Type="Head" PanMax="540" TiltMax="180"/>
  <Technical PowerConsumption="40" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
