<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.10.1</Version>
  <Author>Dingezz</Author>
 </Creator>
 <Manufacturer>Laserworld</Manufacturer>
 <Model>ES-600B</Model>
 <Type>Laser</Type>
 <Channel Name="Mode">
  <Group Byte="0">Effect</Group>
  <Capability Max="69" Min="0">Laser off</Capability>
  <Capability Max="139" Min="70">Sound mode</Capability>
  <Capability Max="209" Min="140">Automatic mode</Capability>
  <Capability Max="255" Min="210">DMX mode</Capability>
 </Channel>
 <Channel Name="Patterns/Animations">
  <Group Byte="0">Effect</Group>
 </Channel>
 <Channel Name="Strobe" Preset="ShutterStrobeSlowFast"/>
 <Channel Name="Point Speed">
  <Group Byte="0">Effect</Group>
 </Channel>
 <Channel Name="Movement X">
  <Group Byte="0">Effect</Group>
  <Capability Max="160" Min="0">Manual</Capability>
  <Capability Max="189" Min="161">Auto right to left</Capability>
  <Capability Max="219" Min="190">Auto left to right</Capability>
  <Capability Max="255" Min="220">Auto changing</Capability>
 </Channel>
 <Channel Name="Movement Y">
  <Group Byte="0">Effect</Group>
  <Capability Max="160" Min="0">Manual</Capability>
  <Capability Max="189" Min="161">Auto top to bottom</Capability>
  <Capability Max="219" Min="190">Auto bottom to top</Capability>
  <Capability Max="255" Min="220">Auto changing</Capability>
 </Channel>
 <Channel Name="Zoom">
  <Group Byte="0">Effect</Group>
  <Capability Max="10" Min="0">No effect</Capability>
  <Capability Max="92" Min="11">Increasing size</Capability>
  <Capability Max="146" Min="93">Automatic small to large</Capability>
  <Capability Max="200" Min="147">Automatic large to small</Capability>
  <Capability Max="255" Min="201">Automatic small to large to small...</Capability>
 </Channel>
 <Channel Name="No Function" Preset="NoFunction"/>
 <Channel Name="Reset">
  <Group Byte="0">Maintenance</Group>
  <Capability Max="199" Min="0">no function</Capability>
  <Capability Max="255" Min="200">Reset over 200</Capability>
 </Channel>
 <Channel Name="Rotation Y (Height)">
  <Group Byte="0">Effect</Group>
  <Capability Max="150" Min="0">manual</Capability>
  <Capability Max="255" Min="151">auto</Capability>
 </Channel>
 <Channel Name="Rotation Z">
  <Group Byte="0">Effect</Group>
  <Capability Max="180" Min="0">manual</Capability>
  <Capability Max="217" Min="181">auto CW</Capability>
  <Capability Max="255" Min="218">auto CCW</Capability>
 </Channel>
 <Channel Name="Rotation X (Width)">
  <Group Byte="0">Effect</Group>
  <Capability Max="150" Min="0">Static rotation</Capability>
  <Capability Max="255" Min="151">Automatic rotation</Capability>
 </Channel>
 <Mode Name="std">
  <Channel Number="0">Mode</Channel>
  <Channel Number="1">Patterns/Animations</Channel>
  <Channel Number="2">Strobe</Channel>
  <Channel Number="3">Point Speed</Channel>
  <Channel Number="4">Movement X</Channel>
  <Channel Number="5">Movement Y</Channel>
  <Channel Number="6">Zoom</Channel>
  <Channel Number="7">No Function</Channel>
  <Channel Number="8">Reset</Channel>
  <Channel Number="9">Rotation X (Width)</Channel>
  <Channel Number="10">Rotation Y (Height)</Channel>
  <Channel Number="11">Rotation Z</Channel>
 </Mode>
<Physical>
   <Bulb Type="Laser" ColourTemperature="0" Lumens="0"/>
   <Dimensions Weight="4.5" Width="270" Height="160" Depth="230"/>
   <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
   <Focus Type="Fixed" TiltMax="0" PanMax="0"/>
   <Technical DmxConnector="3-pin" PowerConsumption="40"/>
  </Physical>
</FixtureDefinition>
