<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.3 GIT</Version>
  <Author>Oscar Cervesato</Author>
 </Creator>
 <Manufacturer>SGM</Manufacturer>
 <Model>Idea LED BAR 100</Model>
 <Type>LED Bar (Pixels)</Type>
 <Channel Name="Dimmer" Preset="IntensityDimmer"/>
 <Channel Name="Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="0" Preset="ShutterOpen">No function (shutter open)</Capability>
  <Capability Min="1" Max="95" Preset="StrobeSlowToFast">Strobe effect slow to fast</Capability>
  <Capability Min="96" Max="127" Preset="ShutterOpen">No function (shutter open)</Capability>
  <Capability Min="128" Max="159">Pulse-effect in sequences</Capability>
  <Capability Min="160" Max="191" Preset="ShutterOpen">No function (shutter open)</Capability>
  <Capability Min="192" Max="223" Preset="StrobeRandomSlowToFast">Random strobe effect show to fast</Capability>
  <Capability Min="224" Max="255" Preset="ShutterOpen">No function (shutter open)</Capability>
 </Channel>
 <Channel Name="Internal Programs">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="10">No function</Capability>
  <Capability Min="11" Max="40">internal program 1</Capability>
  <Capability Min="41" Max="70">internal program 2</Capability>
  <Capability Min="71" Max="100">internal program 3</Capability>
  <Capability Min="101" Max="130">internal program 4</Capability>
  <Capability Min="131" Max="160">internal program 5</Capability>
  <Capability Min="161" Max="190">internal program 6</Capability>
  <Capability Min="191" Max="220">internal program 7</Capability>
  <Capability Min="221" Max="255">internal program 8</Capability>
 </Channel>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="Dimmer each 5 LED Group 1" Preset="IntensityDimmer"/>
 <Channel Name="Dimmer each 5 LED Group 2" Preset="IntensityDimmer"/>
 <Channel Name="Dimmer each 5 LED Group 3" Preset="IntensityDimmer"/>
 <Channel Name="Dimmer each 5 LED Group 4" Preset="IntensityDimmer"/>
 <Channel Name="Dimmer each 5 LED Group 5" Preset="IntensityDimmer"/>
 <Channel Name="Dimmer each 5 LED Group 6" Preset="IntensityDimmer"/>
 <Channel Name="Dimmer each 5 LED Group 7" Preset="IntensityDimmer"/>
 <Channel Name="Dimmer each 5 LED Group 8" Preset="IntensityDimmer"/>
 <Channel Name="Dimmer each 5 LED Group 9" Preset="IntensityDimmer"/>
 <Channel Name="Dimmer each 5 LED Group 10" Preset="IntensityDimmer"/>
 <Channel Name="Dimmer each 5 LED Group 11" Preset="IntensityDimmer"/>
 <Channel Name="Dimmer each 5 LED Group 12" Preset="IntensityDimmer"/>
 <Channel Name="Dimmer/Speed">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255">Dimmer 0 - 100% / speed from slow to fast whenrunning internal programs</Capability>
 </Channel>
 <Channel Name="Red 2" Preset="IntensityRed"/>
 <Channel Name="Red 3" Preset="IntensityRed"/>
 <Channel Name="Red 4" Preset="IntensityRed"/>
 <Channel Name="Red 5" Preset="IntensityRed"/>
 <Channel Name="Red 6" Preset="IntensityRed"/>
 <Channel Name="Red 7" Preset="IntensityRed"/>
 <Channel Name="Red 8" Preset="IntensityRed"/>
 <Channel Name="Red 9" Preset="IntensityRed"/>
 <Channel Name="Red 10" Preset="IntensityRed"/>
 <Channel Name="Red 11" Preset="IntensityRed"/>
 <Channel Name="Red 12" Preset="IntensityRed"/>
 <Channel Name="Red 13" Preset="IntensityRed"/>
 <Channel Name="Red 14" Preset="IntensityRed"/>
 <Channel Name="Red 15" Preset="IntensityRed"/>
 <Channel Name="Red 16" Preset="IntensityRed"/>
 <Channel Name="Red 17" Preset="IntensityRed"/>
 <Channel Name="Red 18" Preset="IntensityRed"/>
 <Channel Name="Red 19" Preset="IntensityRed"/>
 <Channel Name="Red 20" Preset="IntensityRed"/>
 <Channel Name="Green 2" Preset="IntensityGreen"/>
 <Channel Name="Green 3" Preset="IntensityGreen"/>
 <Channel Name="Green 4" Preset="IntensityGreen"/>
 <Channel Name="Green 5" Preset="IntensityGreen"/>
 <Channel Name="Green 6" Preset="IntensityGreen"/>
 <Channel Name="Green 7" Preset="IntensityGreen"/>
 <Channel Name="Green 8" Preset="IntensityGreen"/>
 <Channel Name="Green 9" Preset="IntensityGreen"/>
 <Channel Name="Green 10" Preset="IntensityGreen"/>
 <Channel Name="Green 11" Preset="IntensityGreen"/>
 <Channel Name="Green 12" Preset="IntensityGreen"/>
 <Channel Name="Green 13" Preset="IntensityGreen"/>
 <Channel Name="Green 14" Preset="IntensityGreen"/>
 <Channel Name="Green 15" Preset="IntensityGreen"/>
 <Channel Name="Green 16" Preset="IntensityGreen"/>
 <Channel Name="Green 17" Preset="IntensityGreen"/>
 <Channel Name="Green 18" Preset="IntensityGreen"/>
 <Channel Name="Green 19" Preset="IntensityGreen"/>
 <Channel Name="Green 20" Preset="IntensityGreen"/>
 <Channel Name="Blue 2" Preset="IntensityBlue"/>
 <Channel Name="Blue 3" Preset="IntensityBlue"/>
 <Channel Name="Blue 4" Preset="IntensityBlue"/>
 <Channel Name="Blue 5" Preset="IntensityBlue"/>
 <Channel Name="Blue 6" Preset="IntensityBlue"/>
 <Channel Name="Blue 7" Preset="IntensityBlue"/>
 <Channel Name="Blue 8" Preset="IntensityBlue"/>
 <Channel Name="Blue 9" Preset="IntensityBlue"/>
 <Channel Name="Blue 10" Preset="IntensityBlue"/>
 <Channel Name="Blue 11" Preset="IntensityBlue"/>
 <Channel Name="Blue 12" Preset="IntensityBlue"/>
 <Channel Name="Blue 13" Preset="IntensityBlue"/>
 <Channel Name="Blue 14" Preset="IntensityBlue"/>
 <Channel Name="Blue 15" Preset="IntensityBlue"/>
 <Channel Name="Blue 16" Preset="IntensityBlue"/>
 <Channel Name="Blue 17" Preset="IntensityBlue"/>
 <Channel Name="Blue 18" Preset="IntensityBlue"/>
 <Channel Name="Blue 19" Preset="IntensityBlue"/>
 <Channel Name="Blue 20" Preset="IntensityBlue"/>
 <Mode Name="3 channels">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
 </Mode>
 <Mode Name="4 channels">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">Dimmer</Channel>
 </Mode>
 <Mode Name="6 channels">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">Internal Programs</Channel>
  <Channel Number="4">Strobe</Channel>
  <Channel Number="5">Dimmer/Speed</Channel>
 </Mode>
 <Mode Name="15 channels">
  <Channel Number="0">Dimmer each 5 LED Group 1</Channel>
  <Channel Number="1">Dimmer each 5 LED Group 2</Channel>
  <Channel Number="2">Dimmer each 5 LED Group 3</Channel>
  <Channel Number="3">Dimmer each 5 LED Group 4</Channel>
  <Channel Number="4">Dimmer each 5 LED Group 5</Channel>
  <Channel Number="5">Dimmer each 5 LED Group 6</Channel>
  <Channel Number="6">Dimmer each 5 LED Group 7</Channel>
  <Channel Number="7">Dimmer each 5 LED Group 8</Channel>
  <Channel Number="8">Dimmer each 5 LED Group 9</Channel>
  <Channel Number="9">Dimmer each 5 LED Group 10</Channel>
  <Channel Number="10">Dimmer each 5 LED Group 11</Channel>
  <Channel Number="11">Dimmer each 5 LED Group 12</Channel>
  <Channel Number="12">Internal Programs</Channel>
  <Channel Number="13">Strobe</Channel>
  <Channel Number="14">Dimmer/Speed</Channel>
  <Head>
   <Channel>0</Channel>
  </Head>
  <Head>
   <Channel>1</Channel>
  </Head>
  <Head>
   <Channel>2</Channel>
  </Head>
  <Head>
   <Channel>3</Channel>
  </Head>
  <Head>
   <Channel>4</Channel>
  </Head>
  <Head>
   <Channel>5</Channel>
  </Head>
  <Head>
   <Channel>6</Channel>
  </Head>
  <Head>
   <Channel>7</Channel>
  </Head>
  <Head>
   <Channel>8</Channel>
  </Head>
  <Head>
   <Channel>9</Channel>
  </Head>
  <Head>
   <Channel>10</Channel>
  </Head>
  <Head>
   <Channel>11</Channel>
  </Head>
 </Mode>
 <Mode Name="60 channels">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">Red 2</Channel>
  <Channel Number="4">Green 2</Channel>
  <Channel Number="5">Blue 2</Channel>
  <Channel Number="6">Red 3</Channel>
  <Channel Number="7">Green 3</Channel>
  <Channel Number="8">Blue 3</Channel>
  <Channel Number="9">Red 4</Channel>
  <Channel Number="10">Green 4</Channel>
  <Channel Number="11">Blue 4</Channel>
  <Channel Number="12">Red 5</Channel>
  <Channel Number="13">Green 5</Channel>
  <Channel Number="14">Blue 5</Channel>
  <Channel Number="15">Red 6</Channel>
  <Channel Number="16">Green 6</Channel>
  <Channel Number="17">Blue 6</Channel>
  <Channel Number="18">Red 7</Channel>
  <Channel Number="19">Green 7</Channel>
  <Channel Number="20">Blue 7</Channel>
  <Channel Number="21">Red 8</Channel>
  <Channel Number="22">Green 8</Channel>
  <Channel Number="23">Blue 8</Channel>
  <Channel Number="24">Red 9</Channel>
  <Channel Number="25">Green 9</Channel>
  <Channel Number="26">Blue 9</Channel>
  <Channel Number="27">Red 10</Channel>
  <Channel Number="28">Green 10</Channel>
  <Channel Number="29">Blue 10</Channel>
  <Channel Number="30">Red 11</Channel>
  <Channel Number="31">Green 11</Channel>
  <Channel Number="32">Blue 11</Channel>
  <Channel Number="33">Red 12</Channel>
  <Channel Number="34">Green 12</Channel>
  <Channel Number="35">Blue 12</Channel>
  <Channel Number="36">Red 13</Channel>
  <Channel Number="37">Green 13</Channel>
  <Channel Number="38">Blue 13</Channel>
  <Channel Number="39">Red 14</Channel>
  <Channel Number="40">Green 14</Channel>
  <Channel Number="41">Blue 14</Channel>
  <Channel Number="42">Red 15</Channel>
  <Channel Number="43">Green 15</Channel>
  <Channel Number="44">Blue 15</Channel>
  <Channel Number="45">Red 16</Channel>
  <Channel Number="46">Green 16</Channel>
  <Channel Number="47">Blue 16</Channel>
  <Channel Number="48">Red 17</Channel>
  <Channel Number="49">Green 17</Channel>
  <Channel Number="50">Blue 17</Channel>
  <Channel Number="51">Red 18</Channel>
  <Channel Number="52">Green 18</Channel>
  <Channel Number="53">Blue 18</Channel>
  <Channel Number="54">Red 19</Channel>
  <Channel Number="55">Green 19</Channel>
  <Channel Number="56">Blue 19</Channel>
  <Channel Number="57">Red 20</Channel>
  <Channel Number="58">Green 20</Channel>
  <Channel Number="59">Blue 20</Channel>
  <Head>
   <Channel>1</Channel>
   <Channel>0</Channel>
   <Channel>2</Channel>
  </Head>
  <Head>
   <Channel>5</Channel>
   <Channel>4</Channel>
   <Channel>3</Channel>
  </Head>
  <Head>
   <Channel>7</Channel>
   <Channel>6</Channel>
   <Channel>8</Channel>
  </Head>
  <Head>
   <Channel>11</Channel>
   <Channel>10</Channel>
   <Channel>9</Channel>
  </Head>
  <Head>
   <Channel>14</Channel>
   <Channel>13</Channel>
   <Channel>12</Channel>
  </Head>
  <Head>
   <Channel>17</Channel>
   <Channel>16</Channel>
   <Channel>15</Channel>
  </Head>
  <Head>
   <Channel>18</Channel>
   <Channel>20</Channel>
   <Channel>19</Channel>
  </Head>
  <Head>
   <Channel>23</Channel>
   <Channel>22</Channel>
   <Channel>21</Channel>
  </Head>
  <Head>
   <Channel>26</Channel>
   <Channel>25</Channel>
   <Channel>24</Channel>
  </Head>
  <Head>
   <Channel>27</Channel>
   <Channel>29</Channel>
   <Channel>28</Channel>
  </Head>
  <Head>
   <Channel>32</Channel>
   <Channel>31</Channel>
   <Channel>30</Channel>
  </Head>
  <Head>
   <Channel>35</Channel>
   <Channel>34</Channel>
   <Channel>33</Channel>
  </Head>
  <Head>
   <Channel>38</Channel>
   <Channel>37</Channel>
   <Channel>36</Channel>
  </Head>
  <Head>
   <Channel>39</Channel>
   <Channel>41</Channel>
   <Channel>40</Channel>
  </Head>
  <Head>
   <Channel>43</Channel>
   <Channel>42</Channel>
   <Channel>44</Channel>
  </Head>
  <Head>
   <Channel>47</Channel>
   <Channel>46</Channel>
   <Channel>45</Channel>
  </Head>
  <Head>
   <Channel>50</Channel>
   <Channel>49</Channel>
   <Channel>48</Channel>
  </Head>
  <Head>
   <Channel>51</Channel>
   <Channel>53</Channel>
   <Channel>52</Channel>
  </Head>
  <Head>
   <Channel>55</Channel>
   <Channel>54</Channel>
   <Channel>56</Channel>
  </Head>
  <Head>
   <Channel>59</Channel>
   <Channel>58</Channel>
   <Channel>57</Channel>
  </Head>
 </Mode>
 <Mode Name="63 channels">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">Red 2</Channel>
  <Channel Number="4">Green 2</Channel>
  <Channel Number="5">Blue 2</Channel>
  <Channel Number="6">Red 3</Channel>
  <Channel Number="7">Green 3</Channel>
  <Channel Number="8">Blue 3</Channel>
  <Channel Number="9">Red 4</Channel>
  <Channel Number="10">Green 4</Channel>
  <Channel Number="11">Blue 4</Channel>
  <Channel Number="12">Red 5</Channel>
  <Channel Number="13">Green 5</Channel>
  <Channel Number="14">Blue 5</Channel>
  <Channel Number="15">Red 6</Channel>
  <Channel Number="16">Green 6</Channel>
  <Channel Number="17">Blue 6</Channel>
  <Channel Number="18">Red 7</Channel>
  <Channel Number="19">Green 7</Channel>
  <Channel Number="20">Blue 7</Channel>
  <Channel Number="21">Red 8</Channel>
  <Channel Number="22">Green 8</Channel>
  <Channel Number="23">Blue 8</Channel>
  <Channel Number="24">Red 9</Channel>
  <Channel Number="25">Green 9</Channel>
  <Channel Number="26">Blue 9</Channel>
  <Channel Number="27">Red 10</Channel>
  <Channel Number="28">Green 10</Channel>
  <Channel Number="29">Blue 10</Channel>
  <Channel Number="30">Red 11</Channel>
  <Channel Number="31">Green 11</Channel>
  <Channel Number="32">Blue 11</Channel>
  <Channel Number="33">Red 12</Channel>
  <Channel Number="34">Green 12</Channel>
  <Channel Number="35">Blue 12</Channel>
  <Channel Number="36">Red 13</Channel>
  <Channel Number="37">Green 13</Channel>
  <Channel Number="38">Blue 13</Channel>
  <Channel Number="39">Red 14</Channel>
  <Channel Number="40">Green 14</Channel>
  <Channel Number="41">Blue 14</Channel>
  <Channel Number="42">Red 15</Channel>
  <Channel Number="43">Green 15</Channel>
  <Channel Number="44">Blue 15</Channel>
  <Channel Number="45">Red 16</Channel>
  <Channel Number="46">Green 16</Channel>
  <Channel Number="47">Blue 16</Channel>
  <Channel Number="48">Red 17</Channel>
  <Channel Number="49">Green 17</Channel>
  <Channel Number="50">Blue 17</Channel>
  <Channel Number="51">Red 18</Channel>
  <Channel Number="52">Green 18</Channel>
  <Channel Number="53">Blue 18</Channel>
  <Channel Number="54">Red 19</Channel>
  <Channel Number="55">Green 19</Channel>
  <Channel Number="56">Blue 19</Channel>
  <Channel Number="57">Red 20</Channel>
  <Channel Number="58">Green 20</Channel>
  <Channel Number="59">Blue 20</Channel>
  <Channel Number="60">Internal Programs</Channel>
  <Channel Number="61">Strobe</Channel>
  <Channel Number="62">Dimmer/Speed</Channel>
  <Head>
   <Channel>1</Channel>
   <Channel>0</Channel>
   <Channel>2</Channel>
  </Head>
  <Head>
   <Channel>5</Channel>
   <Channel>4</Channel>
   <Channel>3</Channel>
  </Head>
  <Head>
   <Channel>7</Channel>
   <Channel>6</Channel>
   <Channel>8</Channel>
  </Head>
  <Head>
   <Channel>11</Channel>
   <Channel>10</Channel>
   <Channel>9</Channel>
  </Head>
  <Head>
   <Channel>14</Channel>
   <Channel>13</Channel>
   <Channel>12</Channel>
  </Head>
  <Head>
   <Channel>17</Channel>
   <Channel>16</Channel>
   <Channel>15</Channel>
  </Head>
  <Head>
   <Channel>18</Channel>
   <Channel>20</Channel>
   <Channel>19</Channel>
  </Head>
  <Head>
   <Channel>23</Channel>
   <Channel>22</Channel>
   <Channel>21</Channel>
  </Head>
  <Head>
   <Channel>26</Channel>
   <Channel>25</Channel>
   <Channel>24</Channel>
  </Head>
  <Head>
   <Channel>27</Channel>
   <Channel>29</Channel>
   <Channel>28</Channel>
  </Head>
  <Head>
   <Channel>32</Channel>
   <Channel>31</Channel>
   <Channel>30</Channel>
  </Head>
  <Head>
   <Channel>35</Channel>
   <Channel>34</Channel>
   <Channel>33</Channel>
  </Head>
  <Head>
   <Channel>38</Channel>
   <Channel>37</Channel>
   <Channel>36</Channel>
  </Head>
  <Head>
   <Channel>39</Channel>
   <Channel>41</Channel>
   <Channel>40</Channel>
  </Head>
  <Head>
   <Channel>43</Channel>
   <Channel>42</Channel>
   <Channel>44</Channel>
  </Head>
  <Head>
   <Channel>47</Channel>
   <Channel>46</Channel>
   <Channel>45</Channel>
  </Head>
  <Head>
   <Channel>50</Channel>
   <Channel>49</Channel>
   <Channel>48</Channel>
  </Head>
  <Head>
   <Channel>51</Channel>
   <Channel>53</Channel>
   <Channel>52</Channel>
  </Head>
  <Head>
   <Channel>55</Channel>
   <Channel>54</Channel>
   <Channel>56</Channel>
  </Head>
  <Head>
   <Channel>59</Channel>
   <Channel>58</Channel>
   <Channel>57</Channel>
  </Head>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="15.36" Width="1000" Height="173" Depth="80"/>
  <Lens Name="Other" DegreesMin="45" DegreesMax="45"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Layout Width="20" Height="1"/>
  <Technical PowerConsumption="250" DmxConnector="3-pin and 5-pin"/>
 </Physical>
</FixtureDefinition>
