<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.3 GIT</Version>
  <Author>Willy</Author>
 </Creator>
 <Manufacturer>SGM</Manufacturer>
 <Model>Giotto Spot 400 CMY</Model>
 <Type>Moving Head</Type>
 <Channel Name="Pan" Preset="PositionPan"/>
 <Channel Name="Pan fine" Preset="PositionPanFine"/>
 <Channel Name="Tilt" Preset="PositionTilt"/>
 <Channel Name="Tilt fine" Preset="PositionTiltFine"/>
 <Channel Name="Iris" Preset="ShutterIrisMaxToMin"/>
 <Channel Name="Colour">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="35" Preset="ColorMacro" Res1="#ffffff">White</Capability>
  <Capability Min="36" Max="71" Preset="ColorMacro" Res1="#ff0000">Red</Capability>
  <Capability Min="72" Max="107" Preset="ColorMacro" Res1="#00ff00">Green</Capability>
  <Capability Min="108" Max="145" Preset="ColorMacro" Res1="#0000ff">Blue</Capability>
  <Capability Min="146" Max="181" Preset="ColorMacro" Res1="#ffc0cb">Pink</Capability>
  <Capability Min="182" Max="215" Preset="ColorMacro" Res1="#ff8000">Amber</Capability>
  <Capability Min="216" Max="255" Preset="ColorMacro" Res1="#876d2f">Wood</Capability>
 </Channel>
 <Channel Name="Gobo 1">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="20" Preset="GoboMacro" Res1="Others/open.svg">Open</Capability>
  <Capability Min="21" Max="41" Preset="GoboMacro" Res1="SGM/gobo00001.svg">Gobo1 1</Capability>
  <Capability Min="42" Max="62" Preset="GoboMacro" Res1="SGM/gobo00002.svg">Gobo1 2</Capability>
  <Capability Min="63" Max="83" Preset="GoboMacro" Res1="SGM/gobo00360.svg">Gobo1 3</Capability>
  <Capability Min="84" Max="104" Preset="GoboMacro" Res1="SGM/gobo00268.png">Gobo1 4</Capability>
  <Capability Min="105" Max="125" Preset="GoboMacro" Res1="SGM/gobo00285.png">Gobo1 5</Capability>
  <Capability Min="126" Max="146" Preset="GoboMacro" Res1="SGM/gobo00025.svg">Gobo1 6</Capability>
  <Capability Min="147" Max="167" Preset="GoboMacro" Res1="SGM/gobo00376.svg">Gobo1 7</Capability>
  <Capability Min="168" Max="189" Preset="GoboMacro" Res1="SGM-Color/gobo00373.png">Gobo1 8</Capability>
  <Capability Min="190" Max="245" Preset="GoboMacro" Res1="Others/rainbow.png">Rainbow speed</Capability>
  <Capability Min="246" Max="255">Music change</Capability>
 </Channel>
 <Channel Name="Shutter/Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="7" Preset="ShutterClose">Closed</Capability>
  <Capability Min="8" Max="15" Preset="StrobeFrequency" Res1="1">Strobe 1.00 Hz</Capability>
  <Capability Min="16" Max="23" Preset="StrobeFrequency" Res1="1.38">Strobe 1.38 Hz</Capability>
  <Capability Min="24" Max="31" Preset="StrobeFrequency" Res1="1.6">Strobe 1.60 Hz</Capability>
  <Capability Min="32" Max="39" Preset="StrobeFrequency" Res1="1.9">Strobe 1.90 Hz</Capability>
  <Capability Min="40" Max="47" Preset="StrobeFrequency" Res1="2.3">Strobe 2.30 Hz</Capability>
  <Capability Min="48" Max="55" Preset="StrobeFrequency" Res1="2.7">Strobe 2.70 Hz</Capability>
  <Capability Min="56" Max="63" Preset="StrobeFrequency" Res1="3.4">Strobe 3.40 Hz</Capability>
  <Capability Min="64" Max="71" Preset="StrobeFrequency" Res1="4">Strobe 4.00 Hz</Capability>
  <Capability Min="72" Max="79" Preset="StrobeFrequency" Res1="5">Strobe 5.00 Hz</Capability>
  <Capability Min="80" Max="87" Preset="StrobeFrequency" Res1="6">Strobe 6.00 Hz</Capability>
  <Capability Min="88" Max="95" Preset="StrobeFrequency" Res1="7">Strobe 7.00 Hz</Capability>
  <Capability Min="96" Max="103" Preset="StrobeFrequency" Res1="8">Strobe 8.00 Hz</Capability>
  <Capability Min="104" Max="111" Preset="StrobeFrequency" Res1="9">Strobe 9.00 Hz</Capability>
  <Capability Min="112" Max="119" Preset="StrobeFrequency" Res1="10">Strobe 10.0 Hz</Capability>
  <Capability Min="120" Max="136">Low strobe, max freq in sync with bass</Capability>
  <Capability Min="137" Max="153">Music flash low</Capability>
  <Capability Min="154" Max="170">Autoshade open on gobos</Capability>
  <Capability Min="171" Max="187">Autoshade open on colours</Capability>
  <Capability Min="188" Max="204">Autoshade open on gobos and colours</Capability>
  <Capability Min="205" Max="221">Open with slow gobo change</Capability>
  <Capability Min="222" Max="255" Preset="ShutterOpen">Open</Capability>
 </Channel>
 <Channel Name="Dimmer" Preset="IntensityDimmer"/>
 <Channel Name="Gobo 1 rotation or MSB position">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="111" Preset="RotationClockwiseSlowToFast">Rotate CW</Capability>
  <Capability Min="112" Max="144" Preset="RotationStop">No rotation</Capability>
  <Capability Min="145" Max="255" Preset="RotationCounterClockwiseFastToSlow">Rotate CCW</Capability>
 </Channel>
 <Channel Name="Prism">
  <Group Byte="0">Prism</Group>
  <Capability Min="0" Max="63" Preset="PrismEffectOff">No prism and no frost</Capability>
  <Capability Min="64" Max="127">Frost</Capability>
  <Capability Min="128" Max="191" Preset="PrismEffectOn" Res1="4">Prism</Capability>
  <Capability Min="192" Max="255" Preset="PrismEffectOn" Res1="4">Prism and Frost</Capability>
 </Channel>
 <Channel Name="Prism rotation">
  <Group Byte="0">Prism</Group>
  <Capability Min="0" Max="111" Preset="RotationClockwiseSlowToFast">Rotate CW</Capability>
  <Capability Min="112" Max="143" Preset="RotationStop">No rotation</Capability>
  <Capability Min="144" Max="255" Preset="RotationCounterClockwiseSlowToFast">Rotate CCW</Capability>
 </Channel>
 <Channel Name="Focus" Preset="BeamFocusNearFar"/>
 <Channel Name="Zoom" Preset="BeamZoomSmallBig"/>
 <Channel Name="Frost">
  <Group Byte="0">Beam</Group>
  <Capability Min="0" Max="0">No frost</Capability>
  <Capability Min="1" Max="254">Frost adjustment</Capability>
  <Capability Min="255" Max="255">Full frost</Capability>
 </Channel>
 <Channel Name="Movement speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="3">Tracking mode</Capability>
  <Capability Min="4" Max="255">Speed, slow -&gt; fast</Capability>
 </Channel>
 <Channel Name="On-Off and Reset">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="60">Off</Capability>
  <Capability Min="61" Max="129">Hysteresis</Capability>
  <Capability Min="130" Max="179">On</Capability>
  <Capability Min="180" Max="239">Hysteresis</Capability>
  <Capability Min="240" Max="255" Preset="ResetAll">Reset</Capability>
 </Channel>
 <Channel Name="Gobo 1 shake">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="47">No gobo 1 shake</Capability>
  <Capability Min="48" Max="255">Shake speed</Capability>
 </Channel>
 <Channel Name="Colour mode">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="50">Full colour</Capability>
  <Capability Min="51" Max="101">Half colour</Capability>
  <Capability Min="102" Max="152">Soft colour</Capability>
  <Capability Min="153" Max="203">Soft rainbow</Capability>
  <Capability Min="204" Max="255">Hard music change</Capability>
 </Channel>
 <Channel Name="Gobo 1 rotation mode">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="127">Indexing mode</Capability>
  <Capability Min="128" Max="255">Rotation mode CW and CCW</Capability>
 </Channel>
 <Channel Name="Macro">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="7">Macro 1, dimmer, shutter</Capability>
  <Capability Min="8" Max="15">Macro 2, dimmer, shutter</Capability>
  <Capability Min="16" Max="23">Macro 3, dimmer, shutter</Capability>
  <Capability Min="24" Max="31">Macro 4, dimmer, shutter</Capability>
  <Capability Min="32" Max="39">Macro 5, dimmer, shutter</Capability>
  <Capability Min="40" Max="47">Macro 6, iris</Capability>
  <Capability Min="48" Max="55">Macro 7, iris</Capability>
  <Capability Min="56" Max="63">Macro 8, iris</Capability>
  <Capability Min="64" Max="71">Macro 9, iris</Capability>
  <Capability Min="72" Max="79">Macro 10, iris</Capability>
  <Capability Min="80" Max="87">Macro 11, iris</Capability>
  <Capability Min="88" Max="95">Macro 12, iris</Capability>
  <Capability Min="96" Max="103">Macro 13, shutter</Capability>
  <Capability Min="104" Max="111">Macro 14, frost</Capability>
  <Capability Min="112" Max="119">Macro 15, frost</Capability>
  <Capability Min="120" Max="127">Macro 16, frost</Capability>
  <Capability Min="128" Max="135">Macro 17, dimmer, shutter</Capability>
  <Capability Min="136" Max="255">Reserved for future use</Capability>
 </Channel>
 <Channel Name="Animation wheel">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="127">No animation wheel</Capability>
  <Capability Min="128" Max="255">Animation wheel inserted</Capability>
 </Channel>
 <Channel Name="Animation wheel rotation">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="111">rotation down from 100% to 0%</Capability>
  <Capability Min="112" Max="143">no rotation</Capability>
  <Capability Min="144" Max="255">rotation up from 100% to 0%</Capability>
 </Channel>
 <Channel Name="Gobo 1 LSB position">
  <Group Byte="1">Gobo</Group>
  <Capability Min="0" Max="255">Gobo 1 position or rotation</Capability>
 </Channel>
 <Channel Name="Gobo 2">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="20" Preset="GoboMacro" Res1="Others/open.svg">Open</Capability>
  <Capability Min="21" Max="41" Preset="GoboMacro" Res1="SGM-Color/gobo00551.png">Gobo2 1</Capability>
  <Capability Min="42" Max="62" Preset="GoboMacro" Res1="SGM-Color/gobo00554.png">Gobo2 2</Capability>
  <Capability Min="63" Max="83" Preset="GoboMacro" Res1="SGM-Color/gobo00556.png">Gobo2 3</Capability>
  <Capability Min="84" Max="104" Preset="GoboMacro" Res1="SGM/gobo00025.svg">Gobo2 4</Capability>
  <Capability Min="105" Max="125" Preset="GoboMacro" Res1="SGM-Color/gobo00375.svg">Gobo2 5</Capability>
  <Capability Min="126" Max="146" Preset="GoboMacro" Res1="SGM-Color/gobo00541.png">Gobo2 6</Capability>
  <Capability Min="147" Max="167" Preset="GoboMacro" Res1="SGM-Color/gobo00545.png">Gobo2 7</Capability>
  <Capability Min="168" Max="189" Preset="GoboMacro" Res1="SGM-Color/gobo00401.png">Gobo2 8</Capability>
  <Capability Min="190" Max="245" Preset="GoboMacro" Res1="Others/rainbow.png">Indexed rainbow speed</Capability>
  <Capability Min="246" Max="255">Music change</Capability>
 </Channel>
 <Channel Name="Gobo 2 rotation or MSB position">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="111">Rotate CW</Capability>
  <Capability Min="112" Max="144">No rotation</Capability>
  <Capability Min="145" Max="255">Rotate CCW</Capability>
 </Channel>
 <Channel Name="Gobo 2 LSB position ">
  <Group Byte="1">Gobo</Group>
  <Capability Min="0" Max="255">Gobo2 LSB position</Capability>
 </Channel>
 <Channel Name="Gobo 2 shake">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="47">No gobo 2 shake</Capability>
  <Capability Min="48" Max="255">Gobo 2 shake speed</Capability>
 </Channel>
 <Channel Name="Gobo 2 rotation mode">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="127">Indexed position</Capability>
  <Capability Min="128" Max="255">Rotation speed CW and CCW</Capability>
 </Channel>
 <Channel Name="Cyan" Preset="IntensityCyan"/>
 <Channel Name="Magenta" Preset="IntensityMagenta"/>
 <Channel Name="Yellow" Preset="IntensityYellow"/>
 <Channel Name="CTO">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="0">No CTO</Capability>
  <Capability Min="1" Max="254">Linear CTO insertion</Capability>
  <Capability Min="255" Max="255">Full CTO</Capability>
 </Channel>
 <Mode Name="Mode 1">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Pan fine</Channel>
  <Channel Number="2">Tilt</Channel>
  <Channel Number="3">Tilt fine</Channel>
  <Channel Number="4">Iris</Channel>
  <Channel Number="5">Colour</Channel>
  <Channel Number="6">Gobo 1</Channel>
  <Channel Number="7">Shutter/Strobe</Channel>
  <Channel Number="8">Dimmer</Channel>
  <Channel Number="9">Gobo 1 rotation or MSB position</Channel>
  <Channel Number="10">Prism</Channel>
  <Channel Number="11">Prism rotation</Channel>
  <Channel Number="12">Focus</Channel>
  <Channel Number="13">Zoom</Channel>
  <Channel Number="14">Animation wheel</Channel>
  <Channel Number="15">Frost</Channel>
  <Channel Number="16">Movement speed</Channel>
  <Channel Number="17">On-Off and Reset</Channel>
  <Channel Number="18">Gobo 1 shake</Channel>
  <Channel Number="19">Colour mode</Channel>
  <Channel Number="20">Gobo 1 rotation mode</Channel>
  <Channel Number="21">Macro</Channel>
  <Channel Number="22">Gobo 1 LSB position</Channel>
  <Channel Number="23">Gobo 2</Channel>
  <Channel Number="24">Gobo 2 rotation or MSB position</Channel>
  <Channel Number="25">Gobo 2 LSB position </Channel>
  <Channel Number="26">Gobo 2 rotation mode</Channel>
  <Channel Number="27">Gobo 2 shake</Channel>
  <Channel Number="28">Animation wheel rotation</Channel>
  <Channel Number="29">Cyan</Channel>
  <Channel Number="30">Magenta</Channel>
  <Channel Number="31">Yellow</Channel>
  <Channel Number="32">CTO</Channel>
 </Mode>
 <Physical>
  <Bulb Type="MSR 400W" Lumens="32000" ColourTemperature="6000"/>
  <Dimensions Weight="33" Width="360" Height="743" Depth="412"/>
  <Lens Name="Other" DegreesMin="9" DegreesMax="22"/>
  <Focus Type="Head" PanMax="540" TiltMax="240"/>
  <Technical PowerConsumption="570" DmxConnector="5-pin"/>
 </Physical>
</FixtureDefinition>
