<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.3 GIT</Version>
  <Author>Adrian Kapka</Author>
 </Creator>
 <Manufacturer>SGM</Manufacturer>
 <Model>Idea Spot 250</Model>
 <Type>Moving Head</Type>
 <Channel Name="Pan movement">
  <Group Byte="0">Pan</Group>
  <Capability Min="0" Max="126">Left</Capability>
  <Capability Min="127" Max="127">Center</Capability>
  <Capability Min="128" Max="255">Right</Capability>
 </Channel>
 <Channel Name="Pan fine">
  <Group Byte="1">Pan</Group>
  <Capability Min="0" Max="126">Left</Capability>
  <Capability Min="127" Max="127">Center</Capability>
  <Capability Min="128" Max="255">Right</Capability>
 </Channel>
 <Channel Name="Tilt movement">
  <Group Byte="0">Tilt</Group>
  <Capability Min="0" Max="126">Left</Capability>
  <Capability Min="127" Max="127">Center</Capability>
  <Capability Min="128" Max="255">Right</Capability>
 </Channel>
 <Channel Name="Tilt fine">
  <Group Byte="1">Tilt</Group>
  <Capability Min="0" Max="126">Left</Capability>
  <Capability Min="127" Max="127">Center</Capability>
  <Capability Min="128" Max="255">Right</Capability>
 </Channel>
 <Channel Name="Speed Pan/Tilt movement">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="14">Max speed</Capability>
  <Capability Min="15" Max="225">Max to min speed</Capability>
  <Capability Min="226" Max="235">Blackout by movement</Capability>
  <Capability Min="236" Max="245">Blackout by all wheel changing</Capability>
  <Capability Min="246" Max="255">No rotation</Capability>
 </Channel>
 <Channel Name="Color Wheel">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="13" Preset="ColorMacro" Res1="#ffffff">Open /white</Capability>
  <Capability Min="14" Max="27">Color 1</Capability>
  <Capability Min="28" Max="41">Color 2</Capability>
  <Capability Min="42" Max="55">Color 3</Capability>
  <Capability Min="56" Max="69">Color 4</Capability>
  <Capability Min="70" Max="83">Color 5</Capability>
  <Capability Min="84" Max="97">Color 6</Capability>
  <Capability Min="98" Max="111">Color 7</Capability>
  <Capability Min="112" Max="127">Color 8</Capability>
  <Capability Min="128" Max="187" Preset="GoboMacro" Res1="Others/rainbow.png">Forwards rainbow effect from fast to slow</Capability>
  <Capability Min="188" Max="193">No rotation</Capability>
  <Capability Min="194" Max="255" Preset="GoboMacro" Res1="Others/rainbow.png">Backwards rainbow effect from slow to fast</Capability>
 </Channel>
 <Channel Name="Rotating gobos, cont. rotation">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="9">Open</Capability>
  <Capability Min="10" Max="19">Rot. gobo 1</Capability>
  <Capability Min="20" Max="29">Rot. gobo 2</Capability>
  <Capability Min="30" Max="39">Rot. gobo 3</Capability>
  <Capability Min="40" Max="49">Rot. gobo 4</Capability>
  <Capability Min="50" Max="59">Rot. gobo 5</Capability>
  <Capability Min="60" Max="69">Rot. gobo 6</Capability>
  <Capability Min="70" Max="89">Gobo 1 shake slow to fast</Capability>
  <Capability Min="90" Max="109">Gobo 2 shake slow to fast</Capability>
  <Capability Min="110" Max="129">Gobo 3 shake slow to fast</Capability>
  <Capability Min="130" Max="149">Gobo 4 shake slow to fast</Capability>
  <Capability Min="150" Max="169">Gobo 5 shake slow to fast</Capability>
  <Capability Min="170" Max="189">Gobo 6 shake slow to fast</Capability>
  <Capability Min="190" Max="255">Rot. gobo wheel cont. rotation slow to fast</Capability>
 </Channel>
 <Channel Name="Shutter, strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="31" Preset="ShutterClose">Shutter closed</Capability>
  <Capability Min="32" Max="63" Preset="ShutterOpen">Dimmer control (shutter open)</Capability>
  <Capability Min="64" Max="95" Preset="StrobeSlowToFast">Strobe effect slow to fast</Capability>
  <Capability Min="96" Max="127" Preset="ShutterOpen">No function (shutter open)</Capability>
  <Capability Min="128" Max="159">Pulse-effect in sequences</Capability>
  <Capability Min="160" Max="191" Preset="ShutterOpen">No function (shutter open)</Capability>
  <Capability Min="192" Max="223" Preset="StrobeRandomSlowToFast">Random strobe effect slow to fast</Capability>
  <Capability Min="224" Max="255" Preset="ShutterOpen">No function (shutter open)</Capability>
 </Channel>
 <Channel Name="Dimmer (intensity)" Preset="IntensityDimmer"/>
 <Channel Name="Rotating gobo index, rotating gobo rotation">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="127">Gobo indexing</Capability>
  <Capability Min="128" Max="189">Forwards gobo rotation from fast to slow</Capability>
  <Capability Min="190" Max="193">No rotation</Capability>
  <Capability Min="194" Max="255">Backwards gobo rotation from slow to fast</Capability>
 </Channel>
 <Channel Name="3 facet rotating, Prism/Gobo macros">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="3">Open</Capability>
  <Capability Min="4" Max="63">Forwards rotation from fast to slow</Capability>
  <Capability Min="64" Max="67">No rotation</Capability>
  <Capability Min="68" Max="127">Backwards rotation from slow to fast</Capability>
  <Capability Min="128" Max="135">Macro 1</Capability>
  <Capability Min="136" Max="143">Macro 2</Capability>
  <Capability Min="144" Max="151">Macro 3</Capability>
  <Capability Min="152" Max="159">Macro 4</Capability>
  <Capability Min="160" Max="167">Macro 5</Capability>
  <Capability Min="168" Max="175">Macro 6</Capability>
  <Capability Min="176" Max="183">Macro 7</Capability>
  <Capability Min="184" Max="191">Macro 8</Capability>
  <Capability Min="192" Max="199">Macro 9</Capability>
  <Capability Min="200" Max="207">Macro 10</Capability>
  <Capability Min="208" Max="215">Macro 11</Capability>
  <Capability Min="216" Max="223">Macro 12</Capability>
  <Capability Min="224" Max="231">Macro 13</Capability>
  <Capability Min="232" Max="239">Macro 14</Capability>
  <Capability Min="240" Max="247">Macro 15</Capability>
  <Capability Min="248" Max="255">Macro 16</Capability>
 </Channel>
 <Channel Name="Fixed gobos">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="13">Open/hole</Capability>
  <Capability Min="14" Max="27">Gobo 1</Capability>
  <Capability Min="28" Max="41">Gobo 2</Capability>
  <Capability Min="42" Max="55">Gobo 3</Capability>
  <Capability Min="56" Max="69">Gobo 4</Capability>
  <Capability Min="70" Max="83">Gobo 5</Capability>
  <Capability Min="84" Max="97">Gobo 6</Capability>
  <Capability Min="98" Max="111">Gobo 7</Capability>
  <Capability Min="112" Max="127">Gobo 1 shake slow to fast</Capability>
  <Capability Min="128" Max="143">Gobo 2 shake slow to fast</Capability>
  <Capability Min="144" Max="159">Gobo 3 shake slow to fast</Capability>
  <Capability Min="160" Max="175">Gobo 4 shake slow to fast</Capability>
  <Capability Min="176" Max="191">Gobo 5 shake slow to fast</Capability>
  <Capability Min="192" Max="207">Gobo 6 shake slow to fast</Capability>
  <Capability Min="208" Max="223">Gobo 7 shake slow to fast</Capability>
  <Capability Min="224" Max="255">Gobo wheel rotation from slow to fast</Capability>
 </Channel>
 <Channel Name="Focus" Preset="BeamFocusFarNear"/>
 <Channel Name="Lamp on/off, reset, internal programs">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="19">colour change normal</Capability>
  <Capability Min="20" Max="39">colour change to any position</Capability>
  <Capability Min="40" Max="59" Preset="LampOn">Lamp on</Capability>
  <Capability Min="60" Max="79" Preset="LampOff">Lamp switch off</Capability>
  <Capability Min="80" Max="99" Preset="ResetAll">Motor reset</Capability>
  <Capability Min="100" Max="119">Internal program 1</Capability>
  <Capability Min="120" Max="139">Internal program 2</Capability>
  <Capability Min="140" Max="159">Internal program 3</Capability>
  <Capability Min="160" Max="179">Internal program 4</Capability>
  <Capability Min="180" Max="199">Internal program 5</Capability>
  <Capability Min="200" Max="219">Internal program 6</Capability>
  <Capability Min="220" Max="239">Internal program 7</Capability>
  <Capability Min="240" Max="255">Internal program 8</Capability>
 </Channel>
 <Mode Name="14 channels (16bit)">
  <Channel Number="0">Pan movement</Channel>
  <Channel Number="1">Pan fine</Channel>
  <Channel Number="2">Tilt movement</Channel>
  <Channel Number="3">Tilt fine</Channel>
  <Channel Number="4">Speed Pan/Tilt movement</Channel>
  <Channel Number="5">Color Wheel</Channel>
  <Channel Number="6">Rotating gobos, cont. rotation</Channel>
  <Channel Number="7">Shutter, strobe</Channel>
  <Channel Number="8">Dimmer (intensity)</Channel>
  <Channel Number="9">Rotating gobo index, rotating gobo rotation</Channel>
  <Channel Number="10">3 facet rotating, Prism/Gobo macros</Channel>
  <Channel Number="11">Fixed gobos</Channel>
  <Channel Number="12">Focus</Channel>
  <Channel Number="13">Lamp on/off, reset, internal programs</Channel>
 </Mode>
 <Mode Name="12 channels (8bit)">
  <Channel Number="0">Pan movement</Channel>
  <Channel Number="1">Tilt movement</Channel>
  <Channel Number="2">Speed Pan/Tilt movement</Channel>
  <Channel Number="3">Color Wheel</Channel>
  <Channel Number="4">Rotating gobos, cont. rotation</Channel>
  <Channel Number="5">Shutter, strobe</Channel>
  <Channel Number="6">Dimmer (intensity)</Channel>
  <Channel Number="7">Rotating gobo index, rotating gobo rotation</Channel>
  <Channel Number="8">3 facet rotating, Prism/Gobo macros</Channel>
  <Channel Number="9">Fixed gobos</Channel>
  <Channel Number="10">Focus</Channel>
  <Channel Number="11">Lamp on/off, reset, internal programs</Channel>
 </Mode>
 <Physical>
  <Bulb Type="MSD 250W" Lumens="0" ColourTemperature="8000"/>
  <Dimensions Weight="27" Width="600" Height="610" Depth="470"/>
  <Lens Name="Other" DegreesMin="16" DegreesMax="35"/>
  <Focus Type="Fixed" PanMax="630" TiltMax="265"/>
  <Technical PowerConsumption="400" DmxConnector="5-pin"/>
 </Physical>
</FixtureDefinition>
