<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.3 GIT</Version>
  <Author>Heikki Junnila &amp; Marco Palmisano</Author>
 </Creator>
 <Manufacturer>SGM</Manufacturer>
 <Model>Victory II 250</Model>
 <Type>Scanner</Type>
 <Channel Name="Dimmer" Preset="IntensityDimmer"/>
 <Channel Name="Colour">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="9" Preset="ColorMacro" Res1="#ffffff">White</Capability>
  <Capability Min="10" Max="19" Preset="ColorDoubleMacro" Res1="#ffffff" Res2="#ffff00">White + yellow</Capability>
  <Capability Min="20" Max="29" Preset="ColorMacro" Res1="#ffff00">Yellow</Capability>
  <Capability Min="30" Max="39" Preset="ColorDoubleMacro" Res1="#ffff00" Res2="#ff00ff">Yellow + magenta</Capability>
  <Capability Min="40" Max="49" Preset="ColorMacro" Res1="#ff00ff">Magenta</Capability>
  <Capability Min="50" Max="59" Preset="ColorDoubleMacro" Res1="#ff00ff" Res2="#00ffff">Magenta + cyan</Capability>
  <Capability Min="60" Max="69" Preset="ColorMacro" Res1="#00ffff">Cyan</Capability>
  <Capability Min="70" Max="79" Preset="ColorDoubleMacro" Res1="#00ffff" Res2="#ffaa00">Cyan + orange</Capability>
  <Capability Min="80" Max="89" Preset="ColorMacro" Res1="#ffaa00">Orange</Capability>
  <Capability Min="90" Max="99" Preset="ColorDoubleMacro" Res1="#ffaa00" Res2="#00ff00">Orange + green</Capability>
  <Capability Min="100" Max="109" Preset="ColorMacro" Res1="#00ff00">Green</Capability>
  <Capability Min="110" Max="119" Preset="ColorDoubleMacro" Res1="#00ff00" Res2="#0000ff">Green + blue</Capability>
  <Capability Min="120" Max="129" Preset="ColorMacro" Res1="#0000ff">Blue</Capability>
  <Capability Min="130" Max="139" Preset="ColorDoubleMacro" Res1="#0000ff" Res2="#ff0000">Blue + red</Capability>
  <Capability Min="140" Max="149" Preset="ColorMacro" Res1="#ff0000">Red</Capability>
  <Capability Min="150" Max="159" Preset="ColorDoubleMacro" Res1="#ff0000" Res2="#ffffff">Red + white</Capability>
  <Capability Min="160" Max="244" Preset="GoboMacro" Res1="Others/rainbow.png">Rainbow speed</Capability>
  <Capability Min="245" Max="255">Music hard change</Capability>
 </Channel>
 <Channel Name="Gobo">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="19" Preset="GoboMacro" Res1="Others/open.svg">Open</Capability>
  <Capability Min="20" Max="39" Preset="GoboMacro" Res1="SGM/gobo00125.png">Gobo 1</Capability>
  <Capability Min="40" Max="59" Preset="GoboMacro" Res1="Others/gobo00026.svg">Gobo 2</Capability>
  <Capability Min="60" Max="79" Preset="GoboMacro" Res1="SGM/gobo00059.svg">Gobo 3</Capability>
  <Capability Min="80" Max="99" Preset="GoboMacro" Res1="SGM/gobo00127.png">Gobo 4</Capability>
  <Capability Min="100" Max="119" Preset="GoboMacro" Res1="SGM/gobo00004.svg">Gobo 5</Capability>
  <Capability Min="120" Max="139" Preset="GoboMacro" Res1="SGM/gobo00064.svg">Gobo 6</Capability>
  <Capability Min="140" Max="159" Preset="GoboMacro" Res1="SGM/gobo00027.svg">Gobo 7</Capability>
  <Capability Min="160" Max="177">Rotagobo - speed 1</Capability>
  <Capability Min="178" Max="194">Rotagobo - speed 2</Capability>
  <Capability Min="195" Max="212">Rotagobo - speed 3</Capability>
  <Capability Min="213" Max="229">Rotagobo - speed 4</Capability>
  <Capability Min="230" Max="255">Music hard change</Capability>
 </Channel>
 <Channel Name="Shutter">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="9" Preset="ShutterClose">Closed</Capability>
  <Capability Min="10" Max="19" Preset="StrobeFrequency" Res1="1">Strobe 1.00 Hz</Capability>
  <Capability Min="20" Max="29" Preset="StrobeFrequency" Res1="1.39">Strobe 1.39 Hz</Capability>
  <Capability Min="30" Max="39" Preset="StrobeFrequency" Res1="1.65">Strobe 1.65 Hz</Capability>
  <Capability Min="40" Max="49" Preset="StrobeFrequency" Res1="1.94">Strobe 1.94 Hz</Capability>
  <Capability Min="50" Max="59" Preset="StrobeFrequency" Res1="2.34">Strobe 2.34 Hz</Capability>
  <Capability Min="60" Max="69" Preset="StrobeFrequency" Res1="2.78">Strobe 2.78 Hz</Capability>
  <Capability Min="70" Max="79" Preset="StrobeFrequency" Res1="3.29">Strobe 3.29 Hz</Capability>
  <Capability Min="80" Max="89" Preset="StrobeFrequency" Res1="3.91">Strobe 3.91 Hz</Capability>
  <Capability Min="90" Max="99" Preset="StrobeFrequency" Res1="4.56">Strobe 4.56 Hz</Capability>
  <Capability Min="100" Max="109" Preset="StrobeFrequency" Res1="5.45">Strobe 5.45 Hz</Capability>
  <Capability Min="110" Max="119" Preset="StrobeFrequency" Res1="5.98">Strobe 5.98 Hz</Capability>
  <Capability Min="120" Max="129" Preset="StrobeFrequency" Res1="6.98">Strobe 6.98 Hz</Capability>
  <Capability Min="130" Max="139" Preset="StrobeFrequency" Res1="7.85">Strobe 7.85 Hz</Capability>
  <Capability Min="140" Max="149" Preset="StrobeFrequency" Res1="9">Strobe 9.00 Hz</Capability>
  <Capability Min="150" Max="159">Shutter sync: audio low freq</Capability>
  <Capability Min="160" Max="172">Flash sync: audio low freq</Capability>
  <Capability Min="173" Max="185">Flash sync: audio high freq</Capability>
  <Capability Min="186" Max="198">Open, auto shade gobos</Capability>
  <Capability Min="199" Max="211">Open, auto shade colours</Capability>
  <Capability Min="212" Max="224">Open, auto shade gobos and colours</Capability>
  <Capability Min="225" Max="237">Open, slow gobo change</Capability>
  <Capability Min="238" Max="255" Preset="ShutterOpen">Open</Capability>
 </Channel>
 <Channel Name="Pan" Preset="PositionPan"/>
 <Channel Name="Tilt" Preset="PositionTilt"/>
 <Channel Name="Gobo rotation">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="112">Rotate CW</Capability>
  <Capability Min="113" Max="142">No rotation</Capability>
  <Capability Min="143" Max="255">Rotate CCW</Capability>
 </Channel>
 <Channel Name="Palette">
  <Group Byte="0">Beam</Group>
  <Capability Min="0" Max="63">Off</Capability>
  <Capability Min="64" Max="127">Colour conversion filter</Capability>
  <Capability Min="128" Max="191">Frost filter</Capability>
  <Capability Min="192" Max="255">Colour conversion and frost filter</Capability>
 </Channel>
 <Channel Name="Prism">
  <Group Byte="0">Prism</Group>
  <Capability Min="0" Max="49">Off</Capability>
  <Capability Min="50" Max="79">No rotation</Capability>
  <Capability Min="80" Max="255">Rotation, slow -&gt; fast</Capability>
 </Channel>
 <Channel Name="Reset">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="49">Off</Capability>
  <Capability Min="50" Max="234">Lamp hysteresis</Capability>
  <Capability Min="235" Max="255" Preset="ResetAll">Reset</Capability>
 </Channel>
 <Channel Name="Pan fine" Preset="PositionPanFine"/>
 <Channel Name="Tilt fine" Preset="PositionTiltFine"/>
 <Mode Name="Mode 2">
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">Colour</Channel>
  <Channel Number="2">Gobo</Channel>
  <Channel Number="3">Shutter</Channel>
  <Channel Number="4">Pan</Channel>
  <Channel Number="5">Tilt</Channel>
  <Channel Number="6">Gobo rotation</Channel>
  <Channel Number="7">Palette</Channel>
  <Channel Number="8">Prism</Channel>
  <Channel Number="9">Reset</Channel>
  <Channel Number="10">Pan fine</Channel>
  <Channel Number="11">Tilt fine</Channel>
 </Mode>
 <Mode Name="Mode 1">
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">Colour</Channel>
  <Channel Number="2">Gobo</Channel>
  <Channel Number="3">Shutter</Channel>
  <Channel Number="4">Pan</Channel>
  <Channel Number="5">Tilt</Channel>
  <Channel Number="6">Gobo rotation</Channel>
  <Channel Number="7">Palette</Channel>
  <Channel Number="8">Prism</Channel>
  <Channel Number="9">Reset</Channel>
 </Mode>
 <Physical>
  <Bulb Type="250W 24V-EVC M/33" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="14" Width="180" Height="350" Depth="650"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Mirror" PanMax="90" TiltMax="180"/>
  <Technical PowerConsumption="300" DmxConnector="5-pin"/>
 </Physical>
</FixtureDefinition>
