<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.10.2 GIT</Version>
  <Author>andres</Author>
 </Creator>
 <Manufacturer>JB-Lighting</Manufacturer>
 <Model>Varyscan P6</Model>
 <Type>Moving Head</Type>
 <Channel Name="Pan Movement Coarse" Preset="PositionPan"/>
 <Channel Name="Tilt Movement Coarse" Preset="PositionTilt"/>
 <Channel Name="Pan Movement Fine" Preset="PositionPanFine"/>
 <Channel Name="Tilt Movement Fine" Preset="PositionTiltFine"/>
 <Channel Name="Lamp, Reset">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="231">Safe</Capability>
  <Capability Min="232" Max="239">Lamp off (after 3 seconds)</Capability>
  <Capability Min="240" Max="247">Reset (after 1 second)</Capability>
  <Capability Min="248" Max="255">Lamp on</Capability>
 </Channel>
 <Channel Name="Shutter">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="15">Closed</Capability>
  <Capability Min="16" Max="111">Open</Capability>
  <Capability Min="112" Max="125">Fade effect with dimmer (slow to fast)</Capability>
  <Capability Min="126" Max="126">Open</Capability>
  <Capability Min="127" Max="127">Closed</Capability>
  <Capability Min="128" Max="142">Periodic pulse opening</Capability>
  <Capability Min="143" Max="143">Open</Capability>
  <Capability Min="144" Max="158">Periodic pulse closing</Capability>
  <Capability Min="159" Max="159">Closed</Capability>
  <Capability Min="160" Max="174">Periodic snap open/ramp shut (slow to fast)</Capability>
  <Capability Min="175" Max="175">Open</Capability>
  <Capability Min="176" Max="190">Periodic ramp open/snap shut (slow to fast)</Capability>
  <Capability Min="191" Max="191">Closed</Capability>
  <Capability Min="192" Max="206">Random opening pulse (slow to fast)</Capability>
  <Capability Min="207" Max="207">Open</Capability>
  <Capability Min="208" Max="222">Random closing pulse (slow to fast)</Capability>
  <Capability Min="223" Max="223">Closed</Capability>
  <Capability Min="224" Max="238">Random snap open/ramp shut (slow to fast)</Capability>
  <Capability Min="239" Max="239">Open</Capability>
  <Capability Min="240" Max="254">Random ramp open/snap shut (slow to fast)</Capability>
  <Capability Min="255" Max="255">Open</Capability>
 </Channel>
 <Channel Name="Dimmer" Preset="IntensityDimmer"/>
 <Channel Name="Iris">
  <Group Byte="0">Beam</Group>
  <Capability Min="0" Max="126">0-100%</Capability>
  <Capability Min="127" Max="127">Closed</Capability>
  <Capability Min="128" Max="142">Periodic opening pulse</Capability>
  <Capability Min="143" Max="143">Open</Capability>
  <Capability Min="144" Max="158">Periodic closing pulse</Capability>
  <Capability Min="159" Max="159">Closed</Capability>
  <Capability Min="160" Max="174">Periodic snap open/ramp shut (slow to fast)</Capability>
  <Capability Min="175" Max="175">Open</Capability>
  <Capability Min="176" Max="190">Periodic ramp open/snap shut (slow to fast)</Capability>
  <Capability Min="191" Max="191">Closed</Capability>
  <Capability Min="192" Max="206">Random openig pulse (slow to fast)</Capability>
  <Capability Min="207" Max="207">Open</Capability>
  <Capability Min="208" Max="222">Random closing pulse (slow to fast)</Capability>
  <Capability Min="223" Max="223">Closed</Capability>
  <Capability Min="224" Max="238">Randon snap open/ramp shut (slow to fast)</Capability>
  <Capability Min="239" Max="239">Open</Capability>
  <Capability Min="240" Max="254">Randon ramp open/snap shut (slow to fast)</Capability>
  <Capability Min="255" Max="255">Open</Capability>
 </Channel>
 <Channel Name="Focus" Preset="BeamFocusNearFar"/>
 <Channel Name="Gobo Wheel 1">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="15">Open</Capability>
  <Capability Min="16" Max="31">Gobo 1</Capability>
  <Capability Min="32" Max="47">Gobo 2</Capability>
  <Capability Min="48" Max="63">Gobo 3</Capability>
  <Capability Min="64" Max="79">Gobo 4</Capability>
  <Capability Min="80" Max="127">Gobo 5</Capability>
  <Capability Min="128" Max="135">Open shake</Capability>
  <Capability Min="136" Max="143">Gobo 1 shake</Capability>
  <Capability Min="144" Max="151">Gobo 2 shake</Capability>
  <Capability Min="152" Max="159">Gobo 3 shake</Capability>
  <Capability Min="160" Max="167">Gobo 4 shake</Capability>
  <Capability Min="168" Max="191">Gobo 5 shake</Capability>
  <Capability Min="192" Max="223">Spin clockwise (fast to slow)</Capability>
  <Capability Min="224" Max="255">Spin anticlockwise (fast to slow)</Capability>
 </Channel>
 <Channel Name="Not Occupied 3" Preset="NoFunction"/>
 <Channel Name="Gobo Wheel 2">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="15" Res="Others/open.png">Open</Capability>
  <Capability Min="16" Max="31">Gobo 1</Capability>
  <Capability Min="32" Max="47">Gobo 2</Capability>
  <Capability Min="48" Max="63">Gobo 3</Capability>
  <Capability Min="64" Max="127">Gobo 4</Capability>
  <Capability Min="128" Max="135" Res="Others/open.png">Gobo open shake</Capability>
  <Capability Min="136" Max="143">Gobo 1 shake</Capability>
  <Capability Min="144" Max="151">Gobo 2 shake</Capability>
  <Capability Min="152" Max="159">Gobo 3 shake</Capability>
  <Capability Min="160" Max="191">Gobo 4 shake</Capability>
  <Capability Min="192" Max="223">Gobo wheel spin clockwise</Capability>
  <Capability Min="224" Max="255">Gobo wheel spin anticlockwise</Capability>
 </Channel>
 <Channel Name="Gobo Rosition 2">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="191">Positioning</Capability>
  <Capability Min="192" Max="222">Rotation clockwise</Capability>
  <Capability Min="223" Max="224">Stop</Capability>
  <Capability Min="225" Max="255">Rotation anticlockwise</Capability>
 </Channel>
 <Channel Name="Colour Wheel">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="3" Color="#ffffff">White</Capability>
  <Capability Min="4" Max="7" Color="#ffffff" Color2="#ff0000">White/red</Capability>
  <Capability Min="8" Max="11" Color="#ff0000">Red</Capability>
  <Capability Min="12" Max="15" Color="#ff0000" Color2="#ffff00">Red/yellow</Capability>
  <Capability Min="16" Max="19" Color="#ffff00">Yellow</Capability>
  <Capability Min="20" Max="23" Color="#ffff00" Color2="#ff00ff">Yellow/magenta</Capability>
  <Capability Min="24" Max="27" Color="#ff00ff">Magenta</Capability>
  <Capability Min="28" Max="31" Color="#ff00ff" Color2="#00ff00">Magenta/green</Capability>
  <Capability Min="32" Max="35" Color="#00ff00">Green</Capability>
  <Capability Min="36" Max="39" Color="#00ff00" Color2="#ff8000">Green/orange</Capability>
  <Capability Min="40" Max="43" Color="#ff8000">Orange</Capability>
  <Capability Min="44" Max="47" Color="#ff8000" Color2="#0000ff">Orange/blue</Capability>
  <Capability Min="48" Max="51" Color="#0000ff">Blue</Capability>
  <Capability Min="52" Max="55" Color="#0000ff" Color2="#00ffff">Blue/cyan</Capability>
  <Capability Min="56" Max="59" Color="#00ffff">Cyan</Capability>
  <Capability Min="60" Max="63" Color="#00ffff" Color2="#ffffff">Cyan/white</Capability>
  <Capability Min="64" Max="191" Res="Others/rainbow.png">colour position</Capability>
  <Capability Min="192" Max="222" Res="Others/rainbow.png">Rotation clockwise</Capability>
  <Capability Min="223" Max="224" Res="Others/rainbow.png">Rotation stop</Capability>
  <Capability Min="225" Max="255" Res="Others/rainbow.png">Rotation anticlockwise</Capability>
 </Channel>
 <Channel Name="Colour Effect Wheel">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="15" Res="Others/open.png">Open</Capability>
  <Capability Min="16" Max="31" Color="#c3e1fa">CTB filter</Capability>
  <Capability Min="32" Max="47" Color="#fac387">CTO filter</Capability>
  <Capability Min="48" Max="63" Color="#ffaaff">Pink</Capability>
  <Capability Min="64" Max="79" Color="#00ffff">Cyan</Capability>
  <Capability Min="80" Max="95" Res="Others/open.png">Open</Capability>
  <Capability Min="96" Max="111">Frost</Capability>
  <Capability Min="112" Max="255" Res="Others/rainbow.png">Colour macros</Capability>
 </Channel>
 <Channel Name="Not Occupied 1" Preset="NoFunction"/>
 <Channel Name="prism">
  <Group Byte="0">Prism</Group>
  <Capability Min="0" Max="15">Open</Capability>
  <Capability Min="16" Max="31">Prism</Capability>
  <Capability Min="32" Max="127">No function</Capability>
  <Capability Min="128" Max="135">Shake</Capability>
  <Capability Min="136" Max="255">No function</Capability>
 </Channel>
 <Channel Name="Prism Rotation">
  <Group Byte="0">Prism</Group>
  <Capability Min="0" Max="191">Positioning</Capability>
  <Capability Min="192" Max="222">Rotation clockwise (fast to slow)</Capability>
  <Capability Min="223" Max="224">Stop</Capability>
  <Capability Min="225" Max="255">Rotation anticlockwise (slow to fast)</Capability>
 </Channel>
 <Channel Name="Not Occupied 2" Preset="NoFunction"/>
 <Channel Name="Pan/Tilt Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="3">Moves real time</Capability>
  <Capability Min="4" Max="255">Moving delayed (fast to slow)</Capability>
 </Channel>
 <Channel Name="Effect Speed">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="3">Effects in real time</Capability>
  <Capability Min="4" Max="255">Effects delayed (fast to slow)</Capability>
 </Channel>
 <Channel Name="Blink Mode">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="95">No function</Capability>
  <Capability Min="96" Max="127">Fade to zero during pan and tilt moves</Capability>
  <Capability Min="128" Max="159">Fade to zero during gobo, colour or prism changes</Capability>
  <Capability Min="160" Max="191">Fade to zero during gobo, colour, prism or focus changes</Capability>
  <Capability Min="192" Max="223">Fade to zero during gobo, colour, prism or pan-tilt changes</Capability>
  <Capability Min="224" Max="255">Fade to zero during gobo, colour, prism, focus or pan-tilt changes</Capability>
 </Channel>
 <Mode Name="22 Channel">
  <Channel Number="0">Pan Movement Coarse</Channel>
  <Channel Number="1">Tilt Movement Coarse</Channel>
  <Channel Number="2">Pan Movement Fine</Channel>
  <Channel Number="3">Tilt Movement Fine</Channel>
  <Channel Number="4">Lamp, Reset</Channel>
  <Channel Number="5">Shutter</Channel>
  <Channel Number="6">Dimmer</Channel>
  <Channel Number="7">Iris</Channel>
  <Channel Number="8">Focus</Channel>
  <Channel Number="9">Gobo Wheel 1</Channel>
  <Channel Number="10">Not Occupied 3</Channel>
  <Channel Number="11">Gobo Wheel 2</Channel>
  <Channel Number="12">Gobo Rosition 2</Channel>
  <Channel Number="13">Colour Wheel</Channel>
  <Channel Number="14">Colour Effect Wheel</Channel>
  <Channel Number="15">Not Occupied 1</Channel>
  <Channel Number="16">prism</Channel>
  <Channel Number="17">Prism Rotation</Channel>
  <Channel Number="18">Not Occupied 2</Channel>
  <Channel Number="19">Pan/Tilt Speed</Channel>
  <Channel Number="20">Effect Speed</Channel>
  <Channel Number="21">Blink Mode</Channel>
 </Mode>
<Physical>
   <Bulb Type="HMI 575W" Lumens="10000" ColourTemperature="6500"/>
   <Dimensions Weight="33" Width="474" Height="560" Depth="360"/>
   <Lens Name="PC" DegreesMin="38" DegreesMax="38"/>
   <Focus Type="Head" PanMax="450" TiltMax="270"/>
   <Technical PowerConsumption="1200" DmxConnector="3-pin and 5-pin"/>
  </Physical>
</FixtureDefinition>
