<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.4</Version>
  <Author>Nicolò Zanon</Author>
 </Creator>
 <Manufacturer>DTS</Manufacturer>
 <Model>XR7 Spot</Model>
 <Type>Moving Head</Type>
 <Channel Name="Pan" Preset="PositionPan"/>
 <Channel Name="Pan Fine" Preset="PositionPanFine"/>
 <Channel Name="Tilt" Preset="PositionTilt"/>
 <Channel Name="Tilt Fine" Preset="PositionTiltFine"/>
 <Channel Name="Movement speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="10">Standard</Capability>
  <Capability Min="11" Max="25">Fast movemet</Capability>
  <Capability Min="26" Max="127">Vector mode from fast to slow</Capability>
  <Capability Min="128" Max="247">Variable time reaction to DMX signal (fast to slow)</Capability>
  <Capability Min="248" Max="255">Slow reaction time to DMX signal</Capability>
 </Channel>
 <Channel Name="Dimmer" Preset="IntensityDimmer"/>
 <Channel Name="Shutter">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="9" Preset="ShutterClose">Black-out</Capability>
  <Capability Min="10" Max="23" Preset="StrobeRandom">Strobo random speed</Capability>
  <Capability Min="24" Max="37">Strobo speed 1 min.</Capability>
  <Capability Min="38" Max="51">Strobe speed 2</Capability>
  <Capability Min="52" Max="65">Strobe speed 3</Capability>
  <Capability Min="66" Max="79">Strobe speed 4</Capability>
  <Capability Min="80" Max="93">Strobe speed 5</Capability>
  <Capability Min="94" Max="107">Strobe speed 6 max</Capability>
  <Capability Min="108" Max="121">Pulse open speed 1 min</Capability>
  <Capability Min="122" Max="135">Pulse open speed 2</Capability>
  <Capability Min="136" Max="149">Pulse open speed 3</Capability>
  <Capability Min="150" Max="163">Pulse open speed 4 max</Capability>
  <Capability Min="164" Max="177">Pulse closed speed 1 min</Capability>
  <Capability Min="178" Max="191">Pulse closed speed 2</Capability>
  <Capability Min="192" Max="205">Pulse closed speed 3</Capability>
  <Capability Min="206" Max="219">Pulse closed speed 4 max</Capability>
  <Capability Min="220" Max="227">Colour and Gobo in black -out</Capability>
  <Capability Min="228" Max="233">Pan and Tilt in black-out</Capability>
  <Capability Min="234" Max="255" Preset="ShutterOpen">Open</Capability>
 </Channel>
 <Channel Name="Color">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="10" Preset="ColorMacro">Colour1</Capability>
  <Capability Min="11" Max="21" Preset="ColorDoubleMacro">Bicolour 1/2</Capability>
  <Capability Min="22" Max="32" Preset="ColorMacro">Colour2</Capability>
  <Capability Min="33" Max="43" Preset="ColorDoubleMacro">Bicolour 2/3</Capability>
  <Capability Min="44" Max="54" Preset="ColorMacro">Colour3</Capability>
  <Capability Min="55" Max="65" Preset="ColorDoubleMacro">Bicolour 3/4</Capability>
  <Capability Min="66" Max="76" Preset="ColorMacro">Colour4</Capability>
  <Capability Min="77" Max="87" Preset="ColorDoubleMacro">Bicolour 4/5</Capability>
  <Capability Min="88" Max="98" Preset="ColorMacro">Colour5</Capability>
  <Capability Min="99" Max="109" Preset="ColorDoubleMacro">Bicolour 5/6</Capability>
  <Capability Min="110" Max="120" Preset="ColorMacro">Colour6</Capability>
  <Capability Min="121" Max="131" Preset="ColorDoubleMacro">Bicolour 6/7</Capability>
  <Capability Min="132" Max="142" Preset="ColorMacro">Colour7</Capability>
  <Capability Min="143" Max="153" Preset="ColorDoubleMacro">Bicolour 7/8</Capability>
  <Capability Min="154" Max="164" Preset="ColorMacro">Colour8</Capability>
  <Capability Min="165" Max="175" Preset="ColorDoubleMacro">Bicolour 8/9</Capability>
  <Capability Min="176" Max="186" Preset="ColorMacro">Colour9</Capability>
  <Capability Min="187" Max="197" Preset="ColorDoubleMacro">Bicolour 9/1</Capability>
  <Capability Min="198" Max="224" Preset="RotationClockwise">Right rotation speed min max</Capability>
  <Capability Min="225" Max="228" Preset="RotationStop">Stop</Capability>
  <Capability Min="229" Max="255" Preset="RotationCounterClockwise">Left rotation speed min max</Capability>
 </Channel>
 <Channel Name="Proportional colour (priority)">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="10">No effect</Capability>
  <Capability Min="11" Max="255">Proportional colour</Capability>
 </Channel>
 <Channel Name="Gobo wheel">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="25" Preset="GoboMacro" Res1="Others/open.svg">Open</Capability>
  <Capability Min="26" Max="51" Preset="GoboMacro" Res1="">Gobo 1</Capability>
  <Capability Min="52" Max="77" Preset="GoboMacro" Res1="">Gobo 2</Capability>
  <Capability Min="78" Max="103" Preset="GoboMacro" Res1="">Gobo 3</Capability>
  <Capability Min="104" Max="129" Preset="GoboMacro" Res1="">Gobo 4</Capability>
  <Capability Min="130" Max="155" Preset="GoboMacro" Res1="">Gobo 5</Capability>
  <Capability Min="156" Max="181" Preset="GoboMacro" Res1="">Gobo 6</Capability>
  <Capability Min="182" Max="207" Preset="GoboMacro" Res1="">Gobo 7</Capability>
  <Capability Min="208" Max="225" Preset="RotationClockwiseSlowToFast">Rotation speed min max</Capability>
 </Channel>
 <Channel Name="Gobo rotation">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="127" Preset="RotationIndexed">Proportional from 0° to 360°</Capability>
  <Capability Min="128" Max="180" Preset="RotationCounterClockwise">Left rotation</Capability>
  <Capability Min="181" Max="202" Preset="RotationStop">Stop</Capability>
  <Capability Min="203" Max="255" Preset="RotationClockwise">Right rotation</Capability>
 </Channel>
 <Channel Name="Prism / prism rotation">
  <Group Byte="0">Prism</Group>
  <Capability Min="0" Max="63" Preset="PrismEffectOff">No effect</Capability>
  <Capability Min="64" Max="127" Preset="PrismEffectOn" Res1="3">Prism</Capability>
  <Capability Min="128" Max="191" Preset="RotationCounterClockwise">Left rotation</Capability>
  <Capability Min="192" Max="255" Preset="RotationClockwise">Right rotation</Capability>
 </Channel>
 <Channel Name="Focus" Preset="BeamFocusNearFar"/>
 <Channel Name="Light beam angle">
  <Group Byte="0">Beam</Group>
  <Capability Min="0" Max="84">No lens 13°</Capability>
  <Capability Min="85" Max="170">First lens 18°</Capability>
  <Capability Min="171" Max="255">Second lens 21°</Capability>
 </Channel>
 <Channel Name="Frost (priority)">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="127">No lens</Capability>
  <Capability Min="128" Max="255">Frost</Capability>
 </Channel>
 <Channel Name="Reset">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="29">No effect</Capability>
  <Capability Min="30" Max="85" Preset="LampOff">Lamp OFF (active after 3 seconds)</Capability>
  <Capability Min="86" Max="170" Preset="ResetMotors">Internal motor reset</Capability>
  <Capability Min="171" Max="235" Preset="ResetAll">Total reset</Capability>
  <Capability Min="236" Max="255" Preset="LampOn">Lamp ON (active after 3 seconds)</Capability>
 </Channel>
 <Channel Name="Shutter (8/10ch)">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="9" Preset="ShutterClose">Black out</Capability>
  <Capability Min="10" Max="85">Dimmer</Capability>
  <Capability Min="86" Max="95" Preset="StrobeRandom">Strobo random speed</Capability>
  <Capability Min="96" Max="105">Strobo speed 1 min</Capability>
  <Capability Min="106" Max="115">Strobo speed 2</Capability>
  <Capability Min="116" Max="125">Strobo speed 3</Capability>
  <Capability Min="126" Max="135">Strobo speed 4</Capability>
  <Capability Min="136" Max="145">Strobo speed 5</Capability>
  <Capability Min="146" Max="155">Strobo speed 6 max</Capability>
  <Capability Min="156" Max="165">Pulse open speed 1 min</Capability>
  <Capability Min="166" Max="175">Pulse open speed 2</Capability>
  <Capability Min="176" Max="185">Pulse open speed 3</Capability>
  <Capability Min="186" Max="195">Pulse open speed 4 max</Capability>
  <Capability Min="196" Max="205">Pulse closed speed 1 min</Capability>
  <Capability Min="206" Max="215">Pulse closed speed 2</Capability>
  <Capability Min="216" Max="225">Pulse closed speed 3</Capability>
  <Capability Min="226" Max="235">Pulse closed speed 4 max</Capability>
  <Capability Min="236" Max="245">Colour/gobo/pan/tilt in black out</Capability>
  <Capability Min="246" Max="255" Preset="ShutterOpen">Open</Capability>
 </Channel>
 <Channel Name="Focus / light beam angle / frost">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="72">No lens 13°</Capability>
  <Capability Min="73" Max="145">First lens 18°</Capability>
  <Capability Min="146" Max="218">Second lens 21°</Capability>
  <Capability Min="219" Max="255">Frost</Capability>
 </Channel>
 <Mode Name="8 channels">
  <Channel Number="0" ActsOn="2">Gobo rotation</Channel>
  <Channel Number="1">Color</Channel>
  <Channel Number="2">Gobo wheel</Channel>
  <Channel Number="3">Shutter (8/10ch)</Channel>
  <Channel Number="4">Pan</Channel>
  <Channel Number="5">Tilt</Channel>
  <Channel Number="6">Prism / prism rotation</Channel>
  <Channel Number="7">Focus / light beam angle / frost</Channel>
 </Mode>
 <Mode Name="10 channels">
  <Channel Number="0" ActsOn="2">Gobo rotation</Channel>
  <Channel Number="1">Color</Channel>
  <Channel Number="2">Gobo wheel</Channel>
  <Channel Number="3">Shutter (8/10ch)</Channel>
  <Channel Number="4">Pan</Channel>
  <Channel Number="5">Tilt</Channel>
  <Channel Number="6">Prism / prism rotation</Channel>
  <Channel Number="7">Focus / light beam angle / frost</Channel>
  <Channel Number="8">Pan Fine</Channel>
  <Channel Number="9">Tilt Fine</Channel>
 </Mode>
 <Mode Name="16 channels">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Pan Fine</Channel>
  <Channel Number="2">Tilt</Channel>
  <Channel Number="3">Tilt Fine</Channel>
  <Channel Number="4">Movement speed</Channel>
  <Channel Number="5">Dimmer</Channel>
  <Channel Number="6">Shutter</Channel>
  <Channel Number="7">Color</Channel>
  <Channel Number="8">Proportional colour (priority)</Channel>
  <Channel Number="9">Gobo wheel</Channel>
  <Channel Number="10"  ActsOn="9">Gobo rotation</Channel>
  <Channel Number="11">Prism / prism rotation</Channel>
  <Channel Number="12">Focus</Channel>
  <Channel Number="13">Light beam angle</Channel>
  <Channel Number="14">Frost (priority)</Channel>
  <Channel Number="15">Reset</Channel>
 </Mode>
 <Physical>
  <Bulb Type="MSR 575/2 W" Lumens="49000" ColourTemperature="7200"/>
  <Dimensions Weight="26" Width="450" Height="660" Depth="360"/>
  <Lens Name="Other" DegreesMin="13" DegreesMax="21"/>
  <Focus Type="Head" PanMax="540" TiltMax="319"/>
  <Technical PowerConsumption="800" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
