<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.3 GIT</Version>
  <Author>Vassily Leushin</Author>
 </Creator>
 <Manufacturer>DTS</Manufacturer>
 <Model>Nick NRG1201</Model>
 <Type>Moving Head</Type>
 <Channel Name="Pan Coarse" Preset="PositionPan"/>
 <Channel Name="Pan Fine" Preset="PositionPanFine"/>
 <Channel Name="Tilt Coarse" Preset="PositionTilt"/>
 <Channel Name="Tilt Fine" Preset="PositionTiltFine"/>
 <Channel Name="Speed Move">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="10">Standard</Capability>
  <Capability Min="11" Max="25">Fast Move</Capability>
  <Capability Min="26" Max="127">Vector Mode Fast to Slow</Capability>
  <Capability Min="128" Max="247">Variable Reaction</Capability>
  <Capability Min="248" Max="255">Slow Reaction</Capability>
 </Channel>
 <Channel Name="Pan FPR">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="10">Standard</Capability>
  <Capability Min="11" Max="20">1 turn</Capability>
  <Capability Min="21" Max="30">2 turn</Capability>
  <Capability Min="31" Max="40">3 turn</Capability>
  <Capability Min="41" Max="50">4 turn</Capability>
  <Capability Min="51" Max="60">5 turn</Capability>
  <Capability Min="61" Max="70">6 turn</Capability>
  <Capability Min="71" Max="80">7 turn</Capability>
  <Capability Min="81" Max="90">8 turn</Capability>
  <Capability Min="91" Max="100">9 turn</Capability>
  <Capability Min="101" Max="110">10 turn</Capability>
  <Capability Min="111" Max="120">Smart path</Capability>
  <Capability Min="121" Max="182">Forward Spin</Capability>
  <Capability Min="183" Max="193">Stop</Capability>
  <Capability Min="194" Max="255">Reverse Spin</Capability>
 </Channel>
 <Channel Name="No function" Preset="NoFunction"/>
 <Channel Name="Shutter">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="9" Preset="ShutterClose">Blackout</Capability>
  <Capability Min="10" Max="19" Preset="ShutterOpen">Open</Capability>
  <Capability Min="20" Max="29" Preset="ShutterClose">Blackout</Capability>
  <Capability Min="30" Max="119" Preset="StrobeSlowToFast">Strobe</Capability>
  <Capability Min="120" Max="149" Preset="RampUpSlowToFast">Pulse up</Capability>
  <Capability Min="150" Max="179" Preset="RampDownFastToSlow">Pulse down</Capability>
  <Capability Min="180" Max="204" Preset="StrobeRandomSlowToFast">Random Strobe</Capability>
  <Capability Min="205" Max="229" Preset="StrobeRandom">Full Random Strobe</Capability>
  <Capability Min="230" Max="255" Preset="ShutterOpen">Open</Capability>
 </Channel>
 <Channel Name="Dimmer" Preset="IntensityMasterDimmer"/>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="White" Preset="IntensityWhite"/>
 <Channel Name="White Preprogrammed">
  <Group Byte="0">Colour</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="55">No function</Capability>
  <Capability Min="56" Max="105">Full RGB</Capability>
  <Capability Min="106" Max="155">White DTS</Capability>
  <Capability Min="156" Max="205">Custom White Create</Capability>
  <Capability Min="206" Max="255">White CTC</Capability>
 </Channel>
 <Channel Name="CTC" Preset="ColorCTCMixer"/>
 <Channel Name="Macros">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="14">No function</Capability>
  <Capability Min="15" Max="29">Macro 1</Capability>
  <Capability Min="30" Max="44">Macro 2</Capability>
  <Capability Min="45" Max="59">Macro 3</Capability>
  <Capability Min="60" Max="74">Macro 4</Capability>
  <Capability Min="75" Max="89">Macro 5</Capability>
  <Capability Min="90" Max="104">Macro 6</Capability>
  <Capability Min="105" Max="119">Macro 7</Capability>
  <Capability Min="120" Max="134">Macro 8</Capability>
  <Capability Min="135" Max="149">Macro 9</Capability>
  <Capability Min="150" Max="164">Macro 10</Capability>
  <Capability Min="165" Max="179">Macro 11</Capability>
  <Capability Min="180" Max="194">Macro 12</Capability>
  <Capability Min="195" Max="209">Macro 13</Capability>
  <Capability Min="210" Max="225">Macro 14</Capability>
  <Capability Min="226" Max="239">Macro 15</Capability>
  <Capability Min="240" Max="255">Macro 16</Capability>
 </Channel>
 <Channel Name="Custom White">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="79">CW Recall</Capability>
  <Capability Min="80" Max="160">CW Create</Capability>
  <Capability Min="161" Max="255">CW Store</Capability>
 </Channel>
 <Channel Name="Zoom" Preset="BeamZoomSmallBig"/>
 <Channel Name="No function2" Preset="NoFunction"/>
 <Channel Name="Reset">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="15">No function</Capability>
  <Capability Min="16" Max="255" Preset="ResetAll">Total Reset</Capability>
 </Channel>
 <Mode Name="20ch">
  <Channel Number="0">Pan Coarse</Channel>
  <Channel Number="1">Pan Fine</Channel>
  <Channel Number="2">Tilt Coarse</Channel>
  <Channel Number="3">Tilt Fine</Channel>
  <Channel Number="4">Speed Move</Channel>
  <Channel Number="5">Pan FPR</Channel>
  <Channel Number="6">No function</Channel>
  <Channel Number="7">Shutter</Channel>
  <Channel Number="8">Dimmer</Channel>
  <Channel Number="9">Red</Channel>
  <Channel Number="10">Green</Channel>
  <Channel Number="11">Blue</Channel>
  <Channel Number="12">White</Channel>
  <Channel Number="13">White Preprogrammed</Channel>
  <Channel Number="14">CTC</Channel>
  <Channel Number="15">Macros</Channel>
  <Channel Number="16">Custom White</Channel>
  <Channel Number="17">Zoom</Channel>
  <Channel Number="18">No function2</Channel>
  <Channel Number="19">Reset</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="10.5" Width="369" Height="497" Depth="218"/>
  <Lens Name="Other" DegreesMin="8" DegreesMax="50"/>
  <Focus Type="Head" PanMax="360" TiltMax="270"/>
  <Technical PowerConsumption="340" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
