<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.3 GIT</Version>
  <Author>Donny Lockart</Author>
 </Creator>
 <Manufacturer>Rockville</Manufacturer>
 <Model>Motionstrip RGBW</Model>
 <Type>LED Bar (Beams)</Type>
 <Channel Name="Pan" Preset="PositionPan"/>
 <Channel Name="Pan speed" Preset="SpeedPanSlowFast"/>
 <Channel Name="Built-in LED Programs">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="10">Ch5-Ch38</Capability>
  <Capability Min="11" Max="20">Built-in 1</Capability>
  <Capability Min="21" Max="31">Built-in 2</Capability>
  <Capability Min="32" Max="42">Built-in 3</Capability>
  <Capability Min="43" Max="53">Built-in 4</Capability>
  <Capability Min="54" Max="64">Built-in 5</Capability>
  <Capability Min="65" Max="75">Built-in 6</Capability>
  <Capability Min="76" Max="86">Built-in 7</Capability>
  <Capability Min="87" Max="97">Built-in 8</Capability>
  <Capability Min="98" Max="108">Built-in 9</Capability>
  <Capability Min="109" Max="119">Built-in 10</Capability>
  <Capability Min="120" Max="130">Built-in 11</Capability>
  <Capability Min="131" Max="141">Built-in 12</Capability>
  <Capability Min="142" Max="152">Built-in 13</Capability>
  <Capability Min="153" Max="163">Built-in 14</Capability>
  <Capability Min="164" Max="174">Built-in 15</Capability>
  <Capability Min="175" Max="185">Built-in 16</Capability>
  <Capability Min="186" Max="196">Built-in 17</Capability>
  <Capability Min="197" Max="207">Built-in 18</Capability>
  <Capability Min="208" Max="218">Built-in 19</Capability>
  <Capability Min="219" Max="229">Built-in 20</Capability>
  <Capability Min="230" Max="240">Built-in 21</Capability>
  <Capability Min="241" Max="250">Built-in 22</Capability>
  <Capability Min="251" Max="255">Sound Active</Capability>
 </Channel>
 <Channel Name="LED Prog. Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255" Preset="SlowToFast">Built-in Prog Speed</Capability>
 </Channel>
 <Channel Name="Master dimmer" Preset="IntensityMasterDimmer"/>
 <Channel Name="Strobe" Preset="ShutterStrobeSlowFast"/>
 <Channel Name="Red 1" Preset="IntensityRed"/>
 <Channel Name="Green 1" Preset="IntensityGreen"/>
 <Channel Name="Blue 1" Preset="IntensityBlue"/>
 <Channel Name="White 1" Preset="IntensityWhite"/>
 <Channel Name="Red 2" Preset="IntensityRed"/>
 <Channel Name="Green 2" Preset="IntensityGreen"/>
 <Channel Name="Blue 2" Preset="IntensityBlue"/>
 <Channel Name="White 2" Preset="IntensityWhite"/>
 <Channel Name="Red 3" Preset="IntensityRed"/>
 <Channel Name="Green 3" Preset="IntensityGreen"/>
 <Channel Name="Blue 3" Preset="IntensityBlue"/>
 <Channel Name="White 3" Preset="IntensityWhite"/>
 <Channel Name="Red 4" Preset="IntensityRed"/>
 <Channel Name="Green 4" Preset="IntensityGreen"/>
 <Channel Name="Blue 4" Preset="IntensityBlue"/>
 <Channel Name="White 4" Preset="IntensityWhite"/>
 <Channel Name="Red 5" Preset="IntensityRed"/>
 <Channel Name="Green 5" Preset="IntensityGreen"/>
 <Channel Name="Blue 5" Preset="IntensityBlue"/>
 <Channel Name="White 5" Preset="IntensityWhite"/>
 <Channel Name="Red 6" Preset="IntensityRed"/>
 <Channel Name="Green 6" Preset="IntensityGreen"/>
 <Channel Name="Blue 6" Preset="IntensityBlue"/>
 <Channel Name="White 6" Preset="IntensityWhite"/>
 <Channel Name="Red 7" Preset="IntensityRed"/>
 <Channel Name="Green 7" Preset="IntensityGreen"/>
 <Channel Name="Blue 7" Preset="IntensityBlue"/>
 <Channel Name="White 7" Preset="IntensityWhite"/>
 <Channel Name="Red 8" Preset="IntensityRed"/>
 <Channel Name="Green 8" Preset="IntensityGreen"/>
 <Channel Name="Blue 8" Preset="IntensityBlue"/>
 <Channel Name="White 8" Preset="IntensityWhite"/>
 <Mode Name="38 Channel">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Pan speed</Channel>
  <Channel Number="2">Built-in LED Programs</Channel>
  <Channel Number="3">LED Prog. Speed</Channel>
  <Channel Number="4">Master dimmer</Channel>
  <Channel Number="5">Strobe</Channel>
  <Channel Number="6">Red 1</Channel>
  <Channel Number="7">Green 1</Channel>
  <Channel Number="8">Blue 1</Channel>
  <Channel Number="9">White 1</Channel>
  <Channel Number="10">Red 2</Channel>
  <Channel Number="11">Green 2</Channel>
  <Channel Number="12">Blue 2</Channel>
  <Channel Number="13">White 2</Channel>
  <Channel Number="14">Red 3</Channel>
  <Channel Number="15">Green 3</Channel>
  <Channel Number="16">Blue 3</Channel>
  <Channel Number="17">White 3</Channel>
  <Channel Number="18">Red 4</Channel>
  <Channel Number="19">Green 4</Channel>
  <Channel Number="20">Blue 4</Channel>
  <Channel Number="21">White 4</Channel>
  <Channel Number="22">Red 5</Channel>
  <Channel Number="23">Green 5</Channel>
  <Channel Number="24">Blue 5</Channel>
  <Channel Number="25">White 5</Channel>
  <Channel Number="26">Red 6</Channel>
  <Channel Number="27">Green 6</Channel>
  <Channel Number="28">Blue 6</Channel>
  <Channel Number="29">White 6</Channel>
  <Channel Number="30">Red 7</Channel>
  <Channel Number="31">Green 7</Channel>
  <Channel Number="32">Blue 7</Channel>
  <Channel Number="33">White 7</Channel>
  <Channel Number="34">Red 8</Channel>
  <Channel Number="35">Green 8</Channel>
  <Channel Number="36">Blue 8</Channel>
  <Channel Number="37">White 8</Channel>
  <Head>
   <Channel>6</Channel>
   <Channel>7</Channel>
   <Channel>8</Channel>
   <Channel>9</Channel>
  </Head>
  <Head>
   <Channel>10</Channel>
   <Channel>11</Channel>
   <Channel>12</Channel>
   <Channel>13</Channel>
  </Head>
  <Head>
   <Channel>14</Channel>
   <Channel>15</Channel>
   <Channel>16</Channel>
   <Channel>17</Channel>
  </Head>
  <Head>
   <Channel>18</Channel>
   <Channel>19</Channel>
   <Channel>20</Channel>
   <Channel>21</Channel>
  </Head>
  <Head>
   <Channel>22</Channel>
   <Channel>23</Channel>
   <Channel>24</Channel>
   <Channel>25</Channel>
  </Head>
  <Head>
   <Channel>26</Channel>
   <Channel>27</Channel>
   <Channel>28</Channel>
   <Channel>29</Channel>
  </Head>
  <Head>
   <Channel>30</Channel>
   <Channel>31</Channel>
   <Channel>32</Channel>
   <Channel>33</Channel>
  </Head>
  <Head>
   <Channel>34</Channel>
   <Channel>35</Channel>
   <Channel>36</Channel>
   <Channel>37</Channel>
  </Head>
 </Mode>
 <Mode Name="9 Channel">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Pan speed</Channel>
  <Channel Number="2">Built-in LED Programs</Channel>
  <Channel Number="3">LED Prog. Speed</Channel>
  <Channel Number="4">Master dimmer</Channel>
  <Channel Number="5">Red 1</Channel>
  <Channel Number="6">Green 1</Channel>
  <Channel Number="7">Blue 1</Channel>
  <Channel Number="8">White 1</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="1452" ColourTemperature="0"/>
  <Dimensions Weight="5.8" Width="1092" Height="140" Depth="210"/>
  <Lens Name="Other" DegreesMin="5" DegreesMax="5"/>
  <Focus Type="Head" PanMax="270" TiltMax="0"/>
  <Layout Width="8" Height="1"/>
  <Technical PowerConsumption="80" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
