<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.3 GIT</Version>
  <Author>Robert Box</Author>
 </Creator>
 <Manufacturer>American DJ</Manufacturer>
 <Model>Inno Pocket Z4</Model>
 <Type>Moving Head</Type>
 <Channel Name="Pan" Preset="PositionPan"/>
 <Channel Name="Pan Fine" Preset="PositionPanFine"/>
 <Channel Name="Tilt" Preset="PositionTilt"/>
 <Channel Name="Tilt Fine" Preset="PositionTiltFine"/>
 <Channel Name="Red 1" Preset="IntensityRed"/>
 <Channel Name="Red 2" Preset="IntensityRed"/>
 <Channel Name="Green 1" Preset="IntensityGreen"/>
 <Channel Name="Green 2" Preset="IntensityGreen"/>
 <Channel Name="Blue 1" Preset="IntensityBlue"/>
 <Channel Name="Blue 2" Preset="IntensityBlue"/>
 <Channel Name="White 1" Preset="IntensityWhite"/>
 <Channel Name="White 2" Preset="IntensityWhite"/>
 <Channel Name="Color Macros">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="7">No function</Capability>
  <Capability Min="8" Max="11">Macro 1</Capability>
  <Capability Min="12" Max="15">Macro 2</Capability>
  <Capability Min="16" Max="19">Macro 3</Capability>
  <Capability Min="20" Max="22">Macro 4</Capability>
  <Capability Min="23" Max="26">Macro 5</Capability>
  <Capability Min="27" Max="30">Macro 6</Capability>
  <Capability Min="31" Max="34">Macro 7</Capability>
  <Capability Min="35" Max="37">Macro 8</Capability>
  <Capability Min="38" Max="41">Macro 9</Capability>
  <Capability Min="42" Max="45">Macro 10</Capability>
  <Capability Min="46" Max="48">Macro 11</Capability>
  <Capability Min="49" Max="52">Macro 12</Capability>
  <Capability Min="53" Max="56">Macro 13</Capability>
  <Capability Min="57" Max="60">Macro 14</Capability>
  <Capability Min="61" Max="63">Macro 15</Capability>
  <Capability Min="64" Max="67">Macro 16</Capability>
  <Capability Min="68" Max="71">Macro 17</Capability>
  <Capability Min="72" Max="75">Macro 18</Capability>
  <Capability Min="76" Max="79">Macro 19</Capability>
  <Capability Min="80" Max="82">Macro 20</Capability>
  <Capability Min="83" Max="85">Macro 21</Capability>
  <Capability Min="86" Max="89">Macro 22</Capability>
  <Capability Min="90" Max="93">Macro 23</Capability>
  <Capability Min="94" Max="97">Macro 24</Capability>
  <Capability Min="98" Max="101">Macro 25</Capability>
  <Capability Min="102" Max="104">Macro 26</Capability>
  <Capability Min="105" Max="108">Macro 27</Capability>
  <Capability Min="109" Max="112">Macro 28</Capability>
  <Capability Min="113" Max="115">Macro 29</Capability>
  <Capability Min="116" Max="119">Macro 30</Capability>
  <Capability Min="120" Max="123">Macro 31</Capability>
  <Capability Min="124" Max="127">Macro 32</Capability>
  <Capability Min="128" Max="191">Color changing</Capability>
  <Capability Min="192" Max="255">Color fading</Capability>
 </Channel>
 <Channel Name="Color Change/Fade Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Slow - fast</Capability>
 </Channel>
 <Channel Name="Pan/Tilt Macros">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="15">No function</Capability>
  <Capability Min="16" Max="35">Macro 1</Capability>
  <Capability Min="36" Max="55">Macro 2</Capability>
  <Capability Min="56" Max="75">Macro 3</Capability>
  <Capability Min="76" Max="95">Macro 4</Capability>
  <Capability Min="96" Max="115">Macro 5</Capability>
  <Capability Min="116" Max="135">Macro 6</Capability>
  <Capability Min="136" Max="155">Macro 7</Capability>
  <Capability Min="156" Max="175">Macro 8</Capability>
  <Capability Min="176" Max="195">Macro 9</Capability>
  <Capability Min="196" Max="215">Macro 10</Capability>
  <Capability Min="216" Max="235">Macro 11</Capability>
  <Capability Min="236" Max="255">Macro 12</Capability>
 </Channel>
 <Channel Name="Pan/Tilt Macro Speed" Preset="SpeedPanTiltSlowFast"/>
 <Channel Name="Zoom" Preset="BeamZoomSmallBig"/>
 <Channel Name="Shutter/Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="7" Preset="ShutterClose">Closed</Capability>
  <Capability Min="8" Max="15" Preset="ShutterOpen">Open</Capability>
  <Capability Min="16" Max="131" Preset="StrobeSlowToFast">Strobing slow - fast</Capability>
  <Capability Min="132" Max="139" Preset="ShutterOpen">Open</Capability>
  <Capability Min="140" Max="181">Fast close - slow open</Capability>
  <Capability Min="182" Max="189" Preset="ShutterOpen">Open</Capability>
  <Capability Min="190" Max="231">Slow close - fast open</Capability>
  <Capability Min="232" Max="239" Preset="ShutterOpen">Open</Capability>
  <Capability Min="240" Max="247" Preset="StrobeRandom">Random strobing</Capability>
  <Capability Min="248" Max="255" Preset="ShutterOpen">Open</Capability>
 </Channel>
 <Channel Name="Master Dimmer" Preset="IntensityMasterDimmer"/>
 <Channel Name="Pan/Tilt Movement Speed" Preset="SpeedPanTiltFastSlow"/>
 <Channel Name="Special Functions">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="69">No function</Capability>
  <Capability Min="70" Max="79">Blackout with pan/tilt movement</Capability>
  <Capability Min="80" Max="89">Disable blackout with pan/tilt movement</Capability>
  <Capability Min="90" Max="199">No function</Capability>
  <Capability Min="200" Max="209" Preset="ResetAll">Reset all</Capability>
  <Capability Min="210" Max="255">No function</Capability>
 </Channel>
 <Channel Name="Dimmer Curves">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="20">Standard</Capability>
  <Capability Min="21" Max="40">Stage</Capability>
  <Capability Min="41" Max="60">TV</Capability>
  <Capability Min="61" Max="80">Architectural</Capability>
  <Capability Min="81" Max="100">Theatre</Capability>
  <Capability Min="101" Max="255">Default setting</Capability>
 </Channel>
 <Mode Name="16 Channel">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Pan Fine</Channel>
  <Channel Number="2">Tilt</Channel>
  <Channel Number="3">Tilt Fine</Channel>
  <Channel Number="4">Red 1</Channel>
  <Channel Number="5">Green 1</Channel>
  <Channel Number="6">Blue 1</Channel>
  <Channel Number="7">White 1</Channel>
  <Channel Number="8">Red 2</Channel>
  <Channel Number="9">Green 2</Channel>
  <Channel Number="10">Blue 2</Channel>
  <Channel Number="11">White 2</Channel>
  <Channel Number="12">Zoom</Channel>
  <Channel Number="13">Shutter/Strobe</Channel>
  <Channel Number="14">Master Dimmer</Channel>
  <Channel Number="15">Special Functions</Channel>
  <Head>
   <Channel>6</Channel>
   <Channel>7</Channel>
   <Channel>4</Channel>
   <Channel>5</Channel>
  </Head>
  <Head>
   <Channel>10</Channel>
   <Channel>11</Channel>
   <Channel>8</Channel>
   <Channel>9</Channel>
  </Head>
 </Mode>
 <Mode Name="19 Channel">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Pan Fine</Channel>
  <Channel Number="2">Tilt</Channel>
  <Channel Number="3">Tilt Fine</Channel>
  <Channel Number="4">Red 1</Channel>
  <Channel Number="5">Green 1</Channel>
  <Channel Number="6">Blue 1</Channel>
  <Channel Number="7">White 1</Channel>
  <Channel Number="8">Red 2</Channel>
  <Channel Number="9">Green 2</Channel>
  <Channel Number="10">Blue 2</Channel>
  <Channel Number="11">White 2</Channel>
  <Channel Number="12">Color Macros</Channel>
  <Channel Number="13">Color Change/Fade Speed</Channel>
  <Channel Number="14">Zoom</Channel>
  <Channel Number="15">Shutter/Strobe</Channel>
  <Channel Number="16">Master Dimmer</Channel>
  <Channel Number="17">Special Functions</Channel>
  <Channel Number="18">Dimmer Curves</Channel>
  <Head>
   <Channel>6</Channel>
   <Channel>7</Channel>
   <Channel>4</Channel>
   <Channel>5</Channel>
  </Head>
  <Head>
   <Channel>10</Channel>
   <Channel>11</Channel>
   <Channel>8</Channel>
   <Channel>9</Channel>
  </Head>
 </Mode>
 <Mode Name="22 Channel">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Pan Fine</Channel>
  <Channel Number="2">Tilt</Channel>
  <Channel Number="3">Tilt Fine</Channel>
  <Channel Number="4">Red 1</Channel>
  <Channel Number="5">Green 1</Channel>
  <Channel Number="6">Blue 1</Channel>
  <Channel Number="7">White 1</Channel>
  <Channel Number="8">Red 2</Channel>
  <Channel Number="9">Green 2</Channel>
  <Channel Number="10">Blue 2</Channel>
  <Channel Number="11">White 2</Channel>
  <Channel Number="12">Color Macros</Channel>
  <Channel Number="13">Color Change/Fade Speed</Channel>
  <Channel Number="14">Pan/Tilt Macros</Channel>
  <Channel Number="15">Pan/Tilt Macro Speed</Channel>
  <Channel Number="16">Zoom</Channel>
  <Channel Number="17">Shutter/Strobe</Channel>
  <Channel Number="18">Master Dimmer</Channel>
  <Channel Number="19">Pan/Tilt Movement Speed</Channel>
  <Channel Number="20">Special Functions</Channel>
  <Channel Number="21">Dimmer Curves</Channel>
  <Head>
   <Channel>6</Channel>
   <Channel>7</Channel>
   <Channel>4</Channel>
   <Channel>5</Channel>
  </Head>
  <Head>
   <Channel>10</Channel>
   <Channel>11</Channel>
   <Channel>8</Channel>
   <Channel>9</Channel>
  </Head>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="107" ColourTemperature="0"/>
  <Dimensions Weight="3.2" Width="174" Height="247" Depth="141"/>
  <Lens Name="" DegreesMin="10" DegreesMax="60"/>
  <Focus Type="Head" PanMax="540" TiltMax="180"/>
  <Technical PowerConsumption="67" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
