<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.3 GIT</Version>
  <Author>George Qualley IV</Author>
 </Creator>
 <Manufacturer>American DJ</Manufacturer>
 <Model>Inno Pocket Beam Q4</Model>
 <Type>Moving Head</Type>
 <Channel Name="Pan Movement" Preset="PositionPan"/>
 <Channel Name="Pan Fine" Preset="PositionPanFine"/>
 <Channel Name="Tilt Movement" Preset="PositionTilt"/>
 <Channel Name="Tilt Fiine" Preset="PositionTiltFine"/>
 <Channel Name="Red LED" Preset="IntensityRed"/>
 <Channel Name="Green LED" Preset="IntensityGreen"/>
 <Channel Name="Blue LED" Preset="IntensityBlue"/>
 <Channel Name="White LED" Preset="IntensityWhite"/>
 <Channel Name="Shutter/Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="7" Preset="ShutterClose">Shutter closed</Capability>
  <Capability Min="8" Max="15" Preset="ShutterOpen">Shutter open</Capability>
  <Capability Min="16" Max="131" Preset="StrobeSlowToFast">Strobing slow - fast</Capability>
  <Capability Min="132" Max="139" Preset="ShutterOpen">Shutter open</Capability>
  <Capability Min="140" Max="181" Preset="RampUpSlowToFast">Shutter slow open - fast close</Capability>
  <Capability Min="182" Max="189" Preset="ShutterOpen">Shutter open</Capability>
  <Capability Min="190" Max="231" Preset="RampDownSlowToFast">Shutter fast open - slow close</Capability>
  <Capability Min="232" Max="239" Preset="ShutterOpen">Shutter open</Capability>
  <Capability Min="240" Max="247" Preset="StrobeRandom">Random strobe</Capability>
  <Capability Min="248" Max="255" Preset="ShutterOpen">Shutter open</Capability>
 </Channel>
 <Channel Name="Master Dimmer" Preset="IntensityMasterDimmer"/>
 <Channel Name="Pan/Tilt Speed" Preset="SpeedPanTiltFastSlow"/>
 <Channel Name="Blackout/Reset">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="69">Nothing</Capability>
  <Capability Min="70" Max="79">Blackout w/pan/tilt movement</Capability>
  <Capability Min="80" Max="89">Nothing</Capability>
  <Capability Min="90" Max="99">Blackout w/Color Change</Capability>
  <Capability Min="100" Max="199">Nothing</Capability>
  <Capability Min="200" Max="209" Preset="ResetAll">Reset all</Capability>
  <Capability Min="210" Max="249">Nothing</Capability>
  <Capability Min="250" Max="255">Sound active</Capability>
 </Channel>
 <Channel Name="Dimmer Curves">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="20">Standard</Capability>
  <Capability Min="21" Max="40">Stage</Capability>
  <Capability Min="41" Max="60">TV</Capability>
  <Capability Min="61" Max="80">Architectural</Capability>
  <Capability Min="81" Max="100">Theater</Capability>
  <Capability Min="101" Max="255">Default to unit curve setting</Capability>
 </Channel>
 <Mode Name="13 Channel">
  <Channel Number="0">Pan Movement</Channel>
  <Channel Number="1">Pan Fine</Channel>
  <Channel Number="2">Tilt Movement</Channel>
  <Channel Number="3">Tilt Fiine</Channel>
  <Channel Number="4">Red LED</Channel>
  <Channel Number="5">Green LED</Channel>
  <Channel Number="6">Blue LED</Channel>
  <Channel Number="7">White LED</Channel>
  <Channel Number="8">Shutter/Strobe</Channel>
  <Channel Number="9">Master Dimmer</Channel>
  <Channel Number="10">Pan/Tilt Speed</Channel>
  <Channel Number="11">Blackout/Reset</Channel>
  <Channel Number="12">Dimmer Curves</Channel>
 </Mode>
 <Mode Name="11 Channel">
  <Channel Number="0">Pan Movement</Channel>
  <Channel Number="1">Tilt Movement</Channel>
  <Channel Number="2">Red LED</Channel>
  <Channel Number="3">Green LED</Channel>
  <Channel Number="4">Blue LED</Channel>
  <Channel Number="5">White LED</Channel>
  <Channel Number="6">Shutter/Strobe</Channel>
  <Channel Number="7">Master Dimmer</Channel>
  <Channel Number="8">Pan/Tilt Speed</Channel>
  <Channel Number="9">Blackout/Reset</Channel>
  <Channel Number="10">Dimmer Curves</Channel>
 </Mode>
 <Mode Name="10 Channel">
  <Channel Number="0">Pan Movement</Channel>
  <Channel Number="1">Tilt Movement</Channel>
  <Channel Number="2">Green LED</Channel>
  <Channel Number="3">Red LED</Channel>
  <Channel Number="4">Blue LED</Channel>
  <Channel Number="5">White LED</Channel>
  <Channel Number="6">Shutter/Strobe</Channel>
  <Channel Number="7">Master Dimmer</Channel>
  <Channel Number="8">Pan/Tilt Speed</Channel>
  <Channel Number="9">Blackout/Reset</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="1231" ColourTemperature="0"/>
  <Dimensions Weight="3" Width="147" Height="265" Depth="159"/>
  <Lens Name="Other" DegreesMin="4" DegreesMax="4"/>
  <Focus Type="Head" PanMax="540" TiltMax="210"/>
  <Technical PowerConsumption="46" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
