<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.1 GIT</Version>
  <Author>Massimo Callegari</Author>
 </Creator>
 <Manufacturer>American DJ</Manufacturer>
 <Model>Dotz Bar 1.4</Model>
 <Type>LED Bar (Beams)</Type>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="Master dimmer" Preset="IntensityMasterDimmer"/>
 <Channel Name="Strobing" Preset="ShutterStrobeFastSlow"/>
 <Channel Name="Dimmer curves">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="41">Standard</Capability>
  <Capability Min="42" Max="84">Stage</Capability>
  <Capability Min="85" Max="127">TV</Capability>
  <Capability Min="128" Max="170">Architectural</Capability>
  <Capability Min="171" Max="213">Theater</Capability>
  <Capability Min="214" Max="255">Default to curve setting</Capability>
 </Channel>
 <Channel Name="Color Macros and Programs">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="15">No function</Capability>
  <Capability Min="16" Max="23" Preset="ColorMacro" Res1="#ff0000">Red</Capability>
  <Capability Min="24" Max="31" Preset="ColorMacro" Res1="#00ff00">Green</Capability>
  <Capability Min="32" Max="39" Preset="ColorMacro" Res1="#0000ff">Blue</Capability>
  <Capability Min="40" Max="47" Preset="ColorDoubleMacro" Res1="#ff0000" Res2="#00ff00">Red &amp; Green</Capability>
  <Capability Min="48" Max="55" Preset="ColorDoubleMacro" Res1="#00ff00" Res2="#0000ff">Green &amp; Blue</Capability>
  <Capability Min="56" Max="63" Preset="ColorDoubleMacro" Res1="#ff0000" Res2="#0000ff">Red &amp; Blue</Capability>
  <Capability Min="64" Max="71">Red, Green &amp; Blue</Capability>
  <Capability Min="72" Max="79">Color 1</Capability>
  <Capability Min="80" Max="87">Color 2</Capability>
  <Capability Min="88" Max="95">Color 3</Capability>
  <Capability Min="96" Max="103">Color 4</Capability>
  <Capability Min="104" Max="111">Color 5</Capability>
  <Capability Min="112" Max="119">Color 6</Capability>
  <Capability Min="120" Max="127">Color 7</Capability>
  <Capability Min="128" Max="135">Color 8</Capability>
  <Capability Min="136" Max="143">Color Fade 1</Capability>
  <Capability Min="144" Max="151">Color Snake</Capability>
  <Capability Min="152" Max="159">Color Fade 2</Capability>
  <Capability Min="160" Max="167">Color Change</Capability>
  <Capability Min="168" Max="175">Color Flow 1</Capability>
  <Capability Min="176" Max="183">Color Flow 2</Capability>
  <Capability Min="184" Max="191">Color Flow 3</Capability>
  <Capability Min="192" Max="199">Color Flow 4</Capability>
  <Capability Min="200" Max="207">Color Flow 5</Capability>
  <Capability Min="208" Max="215">Color Flow 6</Capability>
  <Capability Min="216" Max="223">Color Flow 7</Capability>
  <Capability Min="224" Max="231">Color Flow 8</Capability>
  <Capability Min="232" Max="239">Color Flow 9</Capability>
  <Capability Min="240" Max="255">Sound Active</Capability>
 </Channel>
 <Channel Name="Program Speed/Sound Sense">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Program Speed (slow to fast)</Capability>
 </Channel>
 <Channel Name="Red 1" Preset="IntensityRed"/>
 <Channel Name="Red 2" Preset="IntensityRed"/>
 <Channel Name="Red 3" Preset="IntensityRed"/>
 <Channel Name="Red 4" Preset="IntensityRed"/>
 <Channel Name="Green 1" Preset="IntensityGreen"/>
 <Channel Name="Green 2" Preset="IntensityGreen"/>
 <Channel Name="Green 3" Preset="IntensityGreen"/>
 <Channel Name="Green 4" Preset="IntensityGreen"/>
 <Channel Name="Blue 1" Preset="IntensityBlue"/>
 <Channel Name="Blue 2" Preset="IntensityBlue"/>
 <Channel Name="Blue 3" Preset="IntensityBlue"/>
 <Channel Name="Blue 4" Preset="IntensityBlue"/>
 <Mode Name="3 Channel">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
 </Mode>
 <Mode Name="6 Channel">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">Master dimmer</Channel>
  <Channel Number="4">Strobing</Channel>
  <Channel Number="5">Dimmer curves</Channel>
 </Mode>
 <Mode Name="8 Channel">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">Color Macros and Programs</Channel>
  <Channel Number="4">Program Speed/Sound Sense</Channel>
  <Channel Number="5">Master dimmer</Channel>
  <Channel Number="6">Strobing</Channel>
  <Channel Number="7">Dimmer curves</Channel>
 </Mode>
 <Mode Name="12 Channel">
  <Channel Number="0">Red 1</Channel>
  <Channel Number="1">Green 1</Channel>
  <Channel Number="2">Blue 1</Channel>
  <Channel Number="3">Red 2</Channel>
  <Channel Number="4">Green 2</Channel>
  <Channel Number="5">Blue 2</Channel>
  <Channel Number="6">Red 3</Channel>
  <Channel Number="7">Green 3</Channel>
  <Channel Number="8">Blue 3</Channel>
  <Channel Number="9">Red 4</Channel>
  <Channel Number="10">Green 4</Channel>
  <Channel Number="11">Blue 4</Channel>
  <Head>
   <Channel>0</Channel>
   <Channel>1</Channel>
   <Channel>2</Channel>
  </Head>
  <Head>
   <Channel>4</Channel>
   <Channel>5</Channel>
   <Channel>3</Channel>
  </Head>
  <Head>
   <Channel>6</Channel>
   <Channel>7</Channel>
   <Channel>8</Channel>
  </Head>
  <Head>
   <Channel>10</Channel>
   <Channel>11</Channel>
   <Channel>9</Channel>
  </Head>
 </Mode>
 <Mode Name="16 Channel">
  <Channel Number="0">Red 1</Channel>
  <Channel Number="1">Green 1</Channel>
  <Channel Number="2">Blue 1</Channel>
  <Channel Number="3">Red 2</Channel>
  <Channel Number="4">Green 2</Channel>
  <Channel Number="5">Blue 2</Channel>
  <Channel Number="6">Red 3</Channel>
  <Channel Number="7">Green 3</Channel>
  <Channel Number="8">Blue 3</Channel>
  <Channel Number="9">Red 4</Channel>
  <Channel Number="10">Green 4</Channel>
  <Channel Number="11">Blue 4</Channel>
  <Channel Number="12">Color Macros and Programs</Channel>
  <Channel Number="13">Program Speed/Sound Sense</Channel>
  <Channel Number="14">Strobing</Channel>
  <Channel Number="15">Dimmer curves</Channel>
  <Head>
   <Channel>0</Channel>
   <Channel>1</Channel>
   <Channel>2</Channel>
  </Head>
  <Head>
   <Channel>4</Channel>
   <Channel>5</Channel>
   <Channel>3</Channel>
  </Head>
  <Head>
   <Channel>6</Channel>
   <Channel>7</Channel>
   <Channel>8</Channel>
  </Head>
  <Head>
   <Channel>10</Channel>
   <Channel>11</Channel>
   <Channel>9</Channel>
  </Head>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="2.8" Width="340" Height="140" Depth="140"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Layout Width="4" Height="1"/>
  <Technical PowerConsumption="48" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
