<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.3 GIT</Version>
  <Author>007ghg7</Author>
 </Creator>
 <Manufacturer>American DJ</Manufacturer>
 <Model>Mega PAR Profile</Model>
 <Type>Color Changer</Type>
 <Channel Name="Color Macros">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="0">None</Capability>
  <Capability Min="1" Max="7">Bastard amber</Capability>
  <Capability Min="8" Max="15">Medium amber</Capability>
  <Capability Min="16" Max="23">Pale amber gold</Capability>
  <Capability Min="24" Max="31">Gallo gold</Capability>
  <Capability Min="32" Max="39">Golden amber</Capability>
  <Capability Min="40" Max="47">Light red</Capability>
  <Capability Min="48" Max="55">Medium Red</Capability>
  <Capability Min="56" Max="63">Medium pink</Capability>
  <Capability Min="64" Max="71">Broadway pink</Capability>
  <Capability Min="72" Max="79">Follies pink</Capability>
  <Capability Min="80" Max="87">Light lavender</Capability>
  <Capability Min="88" Max="95">Special lavender</Capability>
  <Capability Min="96" Max="103">Lavender</Capability>
  <Capability Min="104" Max="111">Indigo</Capability>
  <Capability Min="112" Max="119">Hemsley blue</Capability>
  <Capability Min="120" Max="127">Tipton blue</Capability>
  <Capability Min="128" Max="135">Light steel blue</Capability>
  <Capability Min="136" Max="143">Light sky blue</Capability>
  <Capability Min="144" Max="151">Sky blue</Capability>
  <Capability Min="152" Max="159">Brilliant blue</Capability>
  <Capability Min="160" Max="167">Light green blue</Capability>
  <Capability Min="168" Max="175">Bright blue</Capability>
  <Capability Min="176" Max="183">Primary blue</Capability>
  <Capability Min="184" Max="191">Congo Blue</Capability>
  <Capability Min="192" Max="199">Pale yellow green</Capability>
  <Capability Min="200" Max="207">Moss green</Capability>
  <Capability Min="208" Max="215">Primary green</Capability>
  <Capability Min="216" Max="223">Double CTB</Capability>
  <Capability Min="224" Max="231">Full CTB</Capability>
  <Capability Min="232" Max="239">Half CTB</Capability>
  <Capability Min="240" Max="247">Dark blue</Capability>
  <Capability Min="248" Max="255">White</Capability>
 </Channel>
 <Channel Name="Dimmer" Preset="IntensityDimmer"/>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="15" Preset="ShutterOpen">Nothing</Capability>
  <Capability Min="16" Max="255" Preset="StrobeSlowToFast">Strobing Slow - Fast</Capability>
 </Channel>
 <Channel Name="Programs">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="135">Color dreaming 1</Capability>
  <Capability Min="136" Max="143">Color dreaming 2</Capability>
  <Capability Min="144" Max="151">Color dreaming 3</Capability>
  <Capability Min="152" Max="159">Color dreaming 4</Capability>
  <Capability Min="160" Max="167">Color dreaming 5</Capability>
  <Capability Min="168" Max="175">Color dreaming 6</Capability>
  <Capability Min="176" Max="183">Color dreaming 7</Capability>
  <Capability Min="184" Max="191">Color dreaming 8</Capability>
  <Capability Min="192" Max="199">Color change 1</Capability>
  <Capability Min="200" Max="207">Color change 2</Capability>
  <Capability Min="208" Max="215">Color change 3</Capability>
  <Capability Min="216" Max="223">Color change 4</Capability>
  <Capability Min="224" Max="231">Color change 5</Capability>
  <Capability Min="232" Max="239">Color change 6</Capability>
  <Capability Min="240" Max="247">Sound active mode 1</Capability>
  <Capability Min="248" Max="255">Sound active mode 2</Capability>
 </Channel>
 <Mode Name="1 Channel">
  <Channel Number="0">Color Macros</Channel>
 </Mode>
 <Mode Name="2 Channel">
  <Channel Number="0">Color Macros</Channel>
  <Channel Number="1">Dimmer</Channel>
 </Mode>
 <Mode Name="3 Channel">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
 </Mode>
 <Mode Name="4 Channel">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">Dimmer</Channel>
 </Mode>
 <Mode Name="5 Channel">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">Dimmer</Channel>
  <Channel Number="4">Color Macros</Channel>
 </Mode>
 <Mode Name="6 Channel">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">Color Macros</Channel>
  <Channel Number="4">Strobe</Channel>
  <Channel Number="5">Dimmer</Channel>
 </Mode>
 <Mode Name="7 Channel">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">Color Macros</Channel>
  <Channel Number="4">Strobe</Channel>
  <Channel Number="5">Programs</Channel>
  <Channel Number="6">Dimmer</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="1.1" Width="220" Height="225" Depth="85"/>
  <Lens Name="Other" DegreesMin="30" DegreesMax="30"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="14" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
