<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.4 GIT</Version>
  <Author>MaBonzo</Author>
 </Creator>
 <Manufacturer>American DJ</Manufacturer>
 <Model>Vizi Roller Beam 2R</Model>
 <Type>Scanner</Type>
 <Channel Name="Pan Coarse" Preset="PositionPan"/>
 <Channel Name="Pan Fine" Preset="PositionPanFine"/>
 <Channel Name="Tilt Coarse" Preset="PositionTilt"/>
 <Channel Name="Tilt Fine" Preset="PositionTiltFine"/>
 <Channel Name="Colour Wheel">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="8" Preset="ColorMacro" Res1="#ffffff">Open / White</Capability>
  <Capability Min="9" Max="17" Preset="ColorMacro" Res1="#ff0000">Red</Capability>
  <Capability Min="18" Max="26" Preset="ColorMacro" Res1="#0000ff">Blue</Capability>
  <Capability Min="27" Max="35" Preset="ColorMacro" Res1="#00ff00">Green</Capability>
  <Capability Min="36" Max="44" Preset="ColorMacro" Res1="#ffff00">Yellow</Capability>
  <Capability Min="45" Max="53" Preset="ColorMacro" Res1="#ff00ff">Magenta</Capability>
  <Capability Min="54" Max="62">Color 6</Capability>
  <Capability Min="63" Max="71">Color 7</Capability>
  <Capability Min="72" Max="80">Color 8</Capability>
  <Capability Min="81" Max="89">Color 9</Capability>
  <Capability Min="90" Max="98">Color 10</Capability>
  <Capability Min="99" Max="107">Color 11</Capability>
  <Capability Min="108" Max="116">Color 12</Capability>
  <Capability Min="117" Max="127" Preset="ColorMacro" Res1="#00007f">Color 13</Capability>
  <Capability Min="128" Max="189" Preset="GoboMacro" Res1="Others/rainbow.png">Forward Rainbow Fast to Slow</Capability>
  <Capability Min="190" Max="193">No rotation</Capability>
  <Capability Min="194" Max="255">Backwards Rainbow Slow to Fast</Capability>
 </Channel>
 <Channel Name="Color wheel fine" Preset="ColorWheelFine"/>
 <Channel Name="Gobos">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="7" Preset="GoboMacro" Res1="Others/open.svg">Open</Capability>
  <Capability Min="8" Max="15" Preset="GoboMacro" Res1="">Gobo 1</Capability>
  <Capability Min="16" Max="23" Preset="GoboMacro" Res1="">Gobo 2</Capability>
  <Capability Min="24" Max="31" Preset="GoboMacro" Res1="">Gobo 3</Capability>
  <Capability Min="32" Max="39" Preset="GoboMacro" Res1="">Gobo 4</Capability>
  <Capability Min="40" Max="47" Preset="GoboMacro" Res1="">Gobo 5</Capability>
  <Capability Min="48" Max="55" Preset="GoboMacro" Res1="">Gobo 6</Capability>
  <Capability Min="56" Max="63" Preset="GoboMacro" Res1="">Gobo 7</Capability>
  <Capability Min="64" Max="71" Preset="GoboMacro" Res1="">Gobo 8</Capability>
  <Capability Min="72" Max="79" Preset="GoboMacro" Res1="">Gobo 9</Capability>
  <Capability Min="80" Max="87" Preset="GoboMacro" Res1="">Gobo 10</Capability>
  <Capability Min="88" Max="95" Preset="GoboMacro" Res1="">Gobo 11</Capability>
  <Capability Min="96" Max="103" Preset="GoboMacro" Res1="">Gobo 12</Capability>
  <Capability Min="104" Max="111" Preset="GoboMacro" Res1="">Gobo 13</Capability>
  <Capability Min="112" Max="119" Preset="GoboMacro" Res1="">Gobo 14</Capability>
  <Capability Min="120" Max="126" Preset="GoboShakeMacro" Res1="">Gobo 1 Shake</Capability>
  <Capability Min="127" Max="133" Preset="GoboShakeMacro" Res1="">Gobo 2 Shake</Capability>
  <Capability Min="134" Max="140" Preset="GoboShakeMacro" Res1="">Gobo 3 Shake</Capability>
  <Capability Min="141" Max="147" Preset="GoboShakeMacro" Res1="">Gobo 4 Shake</Capability>
  <Capability Min="148" Max="154" Preset="GoboShakeMacro" Res1="">Gobo 5 Shake</Capability>
  <Capability Min="155" Max="161" Preset="GoboShakeMacro" Res1="">Gobo 6 Shake</Capability>
  <Capability Min="162" Max="168" Preset="GoboShakeMacro" Res1="">Gobo 7 Shake</Capability>
  <Capability Min="169" Max="175" Preset="GoboShakeMacro" Res1="">Gobo 8 Shake</Capability>
  <Capability Min="176" Max="182" Preset="GoboShakeMacro" Res1="">Gobo 9 Shake</Capability>
  <Capability Min="183" Max="189" Preset="GoboShakeMacro" Res1="">Gobo 10 Shake</Capability>
  <Capability Min="190" Max="196" Preset="GoboShakeMacro" Res1="">Gobo 11 Shake</Capability>
  <Capability Min="197" Max="203" Preset="GoboShakeMacro" Res1="">Gobo 12 Shake</Capability>
  <Capability Min="204" Max="210" Preset="GoboShakeMacro" Res1="">Gobo 13 Shake</Capability>
  <Capability Min="211" Max="217" Preset="GoboShakeMacro" Res1="">Gobo 14 Shake</Capability>
  <Capability Min="218" Max="255" Preset="RotationClockwiseSlowToFast">Gobo Wheel Rotation Slow to Fast</Capability>
 </Channel>
 <Channel Name="Gobo Indexing" Preset="GoboIndex"/>
 <Channel Name="Rotating Barrel">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="127">Barrel Indexing</Capability>
  <Capability Min="128" Max="189">Forward Barrel Rotation Fast to Slow</Capability>
  <Capability Min="190" Max="193">No Rotation</Capability>
  <Capability Min="194" Max="255">Backwards Barrel Rotation Slow to Fast</Capability>
 </Channel>
 <Channel Name="Rotating Barrel Indexing">
  <Group Byte="1">Effect</Group>
  <Capability Min="0" Max="255">Fine Indexing</Capability>
 </Channel>
 <Channel Name="Prism/Gobo Macros">
  <Group Byte="0">Prism</Group>
  <Capability Min="0" Max="31">Open</Capability>
  <Capability Min="32" Max="79">5 Facet Prism</Capability>
  <Capability Min="80" Max="127">8 Facet Prism</Capability>
  <Capability Min="128" Max="135">Macro 1</Capability>
  <Capability Min="136" Max="143">Macro 2</Capability>
  <Capability Min="144" Max="151">Macro 3</Capability>
  <Capability Min="152" Max="159">Macro 4</Capability>
  <Capability Min="160" Max="167">Macro 5</Capability>
  <Capability Min="168" Max="175">Macro 6</Capability>
  <Capability Min="176" Max="183">Macro 7</Capability>
  <Capability Min="184" Max="191">Macro 8</Capability>
  <Capability Min="192" Max="199">Macro 9</Capability>
  <Capability Min="200" Max="207">Macro 10</Capability>
  <Capability Min="208" Max="215">Macro 11</Capability>
  <Capability Min="216" Max="223">Macro 12</Capability>
  <Capability Min="224" Max="231">Macro 13</Capability>
  <Capability Min="232" Max="239">Macro 14</Capability>
  <Capability Min="240" Max="247">Macro 15</Capability>
  <Capability Min="248" Max="255">Macro 16</Capability>
 </Channel>
 <Channel Name="Prism Rotating 1">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="127">Prism Indexing</Capability>
  <Capability Min="128" Max="189">Fwd Prism Rotation Slow - Fast</Capability>
  <Capability Min="190" Max="193">No Rotation</Capability>
  <Capability Min="194" Max="255">Bkd Prism Rotation Slow - Fast</Capability>
 </Channel>
 <Channel Name="Prism Rotation Indexing">
  <Group Byte="1">Effect</Group>
  <Capability Min="0" Max="255">Fine Indexing</Capability>
 </Channel>
 <Channel Name="Shutter">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="31" Preset="ShutterClose">Shutter Closed</Capability>
  <Capability Min="32" Max="63" Preset="ShutterOpen">Shutter Open</Capability>
  <Capability Min="64" Max="95" Preset="StrobeSlowToFast">Strobing Slow to Fast</Capability>
  <Capability Min="96" Max="127" Preset="ShutterOpen">Shutter Open</Capability>
  <Capability Min="128" Max="159" Preset="PulseSlowToFast">Pulse Effect in Sequences</Capability>
  <Capability Min="160" Max="191" Preset="ShutterOpen">Shutter Open</Capability>
  <Capability Min="192" Max="223" Preset="StrobeRandomSlowToFast">Random Strobe Slow to Fast</Capability>
  <Capability Min="224" Max="255" Preset="ShutterOpen">Shutter Open</Capability>
 </Channel>
 <Channel Name="Master Dimmer" Preset="IntensityMasterDimmer"/>
 <Channel Name="Master Dimmer Fine" Preset="IntensityMasterDimmerFine"/>
 <Channel Name="Pan/Tilt Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="225">Max to Min Speed</Capability>
  <Capability Min="226" Max="235">Blackout By Movement</Capability>
  <Capability Min="236" Max="245">Blackout By Wheel Changing</Capability>
  <Capability Min="246" Max="255">No function</Capability>
 </Channel>
 <Channel Name="Lamp On/Off Program">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="19">Colour Change Normal</Capability>
  <Capability Min="20" Max="29">Colour Change To Any Position</Capability>
  <Capability Min="30" Max="39">Colour &amp; Gobo Change To Any Position</Capability>
  <Capability Min="40" Max="59" Preset="PrismEffectOff">Lamp On</Capability>
  <Capability Min="60" Max="79" Preset="LampOff">Lamp Off</Capability>
  <Capability Min="80" Max="87" Preset="ResetAll">All Motor Reset</Capability>
  <Capability Min="88" Max="90" Preset="ResetColor">Colour Motor Reset</Capability>
  <Capability Min="91" Max="93" Preset="ResetGobo">Gobo Motor Reset</Capability>
  <Capability Min="94" Max="96" Preset="ResetMotors">Shutter/Dimmer Motor Reset</Capability>
  <Capability Min="97" Max="99" Preset="ResetMotors">Other Motor Reset</Capability>
  <Capability Min="100" Max="119">Internal Program</Capability>
  <Capability Min="120" Max="139">Internal Program</Capability>
  <Capability Min="140" Max="159">Internal Program</Capability>
  <Capability Min="160" Max="179">Internal Program</Capability>
  <Capability Min="180" Max="199">Internal Program</Capability>
  <Capability Min="200" Max="219">Internal Program</Capability>
  <Capability Min="220" Max="239">Internal Program</Capability>
  <Capability Min="240" Max="255">Sound Active Program</Capability>
 </Channel>
 <Mode Name="Advanced">
  <Channel Number="0">Pan Coarse</Channel>
  <Channel Number="1">Pan Fine</Channel>
  <Channel Number="2">Tilt Coarse</Channel>
  <Channel Number="3">Tilt Fine</Channel>
  <Channel Number="4">Colour Wheel</Channel>
  <Channel Number="5">Color wheel fine</Channel>
  <Channel Number="6">Gobos</Channel>
  <Channel Number="7">Gobo Indexing</Channel>
  <Channel Number="8">Rotating Barrel</Channel>
  <Channel Number="9">Rotating Barrel Indexing</Channel>
  <Channel Number="10">Prism/Gobo Macros</Channel>
  <Channel Number="11" ActsOn="10">Prism Rotating 1</Channel>
  <Channel Number="12">Prism Rotation Indexing</Channel>
  <Channel Number="13">Shutter</Channel>
  <Channel Number="14">Master Dimmer</Channel>
  <Channel Number="15">Master Dimmer Fine</Channel>
  <Channel Number="16">Pan/Tilt Speed</Channel>
  <Channel Number="17">Lamp On/Off Program</Channel>
 </Mode>
 <Mode Name="Standard">
  <Channel Number="0">Pan Coarse</Channel>
  <Channel Number="1">Pan Fine</Channel>
  <Channel Number="2">Tilt Coarse</Channel>
  <Channel Number="3">Tilt Fine</Channel>
  <Channel Number="4">Colour Wheel</Channel>
  <Channel Number="5">Gobos</Channel>
  <Channel Number="6">Rotating Barrel</Channel>
  <Channel Number="7">Prism/Gobo Macros</Channel>
  <Channel Number="8" ActsOn="7">Prism Rotating 1</Channel>
  <Channel Number="9">Shutter</Channel>
  <Channel Number="10">Master Dimmer</Channel>
  <Channel Number="11">Pan/Tilt Speed</Channel>
  <Channel Number="12">Lamp On/Off Program</Channel>
 </Mode>
 <Mode Name="Basic">
  <Channel Number="0">Pan Coarse</Channel>
  <Channel Number="1">Pan Fine</Channel>
  <Channel Number="2">Colour Wheel</Channel>
  <Channel Number="3">Gobos</Channel>
  <Channel Number="4">Rotating Barrel</Channel>
  <Channel Number="5">Prism/Gobo Macros</Channel>
  <Channel Number="6" ActsOn="5">Prism Rotating 1</Channel>
  <Channel Number="7">Shutter</Channel>
  <Channel Number="8">Master Dimmer</Channel>
  <Channel Number="9">Pan/Tilt Speed</Channel>
  <Channel Number="10">Lamp On/Off Program</Channel>
 </Mode>
 <Physical>
  <Bulb Type="MSD 200W" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="16.75" Width="300" Height="233" Depth="440"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="4"/>
  <Focus Type="Barrel" PanMax="315" TiltMax="90"/>
  <Technical PowerConsumption="210" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
