<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.3 GIT</Version>
  <Author>Tom Costers</Author>
 </Creator>
 <Manufacturer>American DJ</Manufacturer>
 <Model>UB 6H</Model>
 <Type>LED Bar (Beams)</Type>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="White" Preset="IntensityWhite"/>
 <Channel Name="Amber" Preset="IntensityAmber"/>
 <Channel Name="UV" Preset="IntensityUV"/>
 <Channel Name="Colour macros" Preset="ColorMacro"/>
 <Channel Name="Programs">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="15">No function</Capability>
  <Capability Min="16" Max="25">P1</Capability>
  <Capability Min="26" Max="35">P2</Capability>
  <Capability Min="36" Max="45">P3</Capability>
  <Capability Min="46" Max="55">P4</Capability>
  <Capability Min="56" Max="65">P5</Capability>
  <Capability Min="66" Max="75">P6</Capability>
  <Capability Min="76" Max="85">P7</Capability>
  <Capability Min="86" Max="95">P8</Capability>
  <Capability Min="96" Max="105">P9</Capability>
  <Capability Min="106" Max="115">P10</Capability>
  <Capability Min="116" Max="125">P11</Capability>
  <Capability Min="126" Max="135">P12</Capability>
  <Capability Min="136" Max="145">P13</Capability>
  <Capability Min="146" Max="155">P14</Capability>
  <Capability Min="156" Max="165">P15</Capability>
  <Capability Min="166" Max="175">P16</Capability>
  <Capability Min="176" Max="185">P17</Capability>
  <Capability Min="186" Max="195">P18</Capability>
  <Capability Min="196" Max="205">P19</Capability>
  <Capability Min="206" Max="215">P20</Capability>
  <Capability Min="216" Max="225">P21</Capability>
  <Capability Min="226" Max="235">P22</Capability>
  <Capability Min="236" Max="245">Auto Run</Capability>
  <Capability Min="246" Max="255">Sound active</Capability>
 </Channel>
 <Channel Name="Program Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Program Speed intensity (0 - 100%)</Capability>
 </Channel>
 <Channel Name="Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="31" Preset="ShutterClose">LED Off</Capability>
  <Capability Min="32" Max="63" Preset="ShutterOpen">LED on</Capability>
  <Capability Min="64" Max="95" Preset="StrobeSlowToFast">Strobe slow-fast</Capability>
  <Capability Min="96" Max="127" Preset="ShutterOpen">LED ON</Capability>
  <Capability Min="128" Max="159" Preset="PulseSlowToFast">Pulse strobe (slow-fast)</Capability>
  <Capability Min="160" Max="191" Preset="ShutterOpen">LED ON</Capability>
  <Capability Min="192" Max="223" Preset="StrobeRandomSlowToFast">Random strobe (slow-fast)</Capability>
  <Capability Min="224" Max="255" Preset="ShutterOpen">LED ON</Capability>
 </Channel>
 <Channel Name="Master Dimmer" Preset="IntensityMasterDimmer"/>
 <Channel Name="Dimmer curves">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="20">Standard</Capability>
  <Capability Min="21" Max="40">Stage</Capability>
  <Capability Min="41" Max="60">TV</Capability>
  <Capability Min="61" Max="80">Architectural</Capability>
  <Capability Min="81" Max="100">Theatre</Capability>
  <Capability Min="101" Max="255">Factory Setting</Capability>
 </Channel>
 <Channel Name="Red Head 1" Preset="IntensityRed"/>
 <Channel Name="Red Head 2" Preset="IntensityRed"/>
 <Channel Name="Red Head 3" Preset="IntensityRed"/>
 <Channel Name="Green Head 1" Preset="IntensityGreen"/>
 <Channel Name="Green Head 2" Preset="IntensityGreen"/>
 <Channel Name="Green Head 3" Preset="IntensityGreen"/>
 <Channel Name="Blue Head 1" Preset="IntensityBlue"/>
 <Channel Name="Blue Head 2" Preset="IntensityBlue"/>
 <Channel Name="Blue Head 3" Preset="IntensityBlue"/>
 <Channel Name="White Head 1" Preset="IntensityWhite"/>
 <Channel Name="White Head 2" Preset="IntensityWhite"/>
 <Channel Name="White Head 3" Preset="IntensityWhite"/>
 <Channel Name="Amber Head 1" Preset="IntensityAmber"/>
 <Channel Name="Amber Head 2" Preset="IntensityAmber"/>
 <Channel Name="Amber Head 3" Preset="IntensityAmber"/>
 <Channel Name="UV Head 1" Preset="IntensityUV"/>
 <Channel Name="UV Head 2" Preset="IntensityUV"/>
 <Channel Name="UV Head 3" Preset="IntensityUV"/>
 <Mode Name="6 channel">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">White</Channel>
  <Channel Number="4">Amber</Channel>
  <Channel Number="5">UV</Channel>
 </Mode>
 <Mode Name="10 channel">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">White</Channel>
  <Channel Number="4">Amber</Channel>
  <Channel Number="5">UV</Channel>
  <Channel Number="6">Colour macros</Channel>
  <Channel Number="7">Strobe</Channel>
  <Channel Number="8">Master Dimmer</Channel>
  <Channel Number="9">Dimmer curves</Channel>
 </Mode>
 <Mode Name="18 channel">
  <Channel Number="0">Red Head 1</Channel>
  <Channel Number="1">Green Head 1</Channel>
  <Channel Number="2">Blue Head 1</Channel>
  <Channel Number="3">White Head 1</Channel>
  <Channel Number="4">Amber Head 1</Channel>
  <Channel Number="5">UV Head 1</Channel>
  <Channel Number="6">Red Head 2</Channel>
  <Channel Number="7">Green Head 2</Channel>
  <Channel Number="8">Blue Head 2</Channel>
  <Channel Number="9">White Head 2</Channel>
  <Channel Number="10">Amber Head 2</Channel>
  <Channel Number="11">UV Head 2</Channel>
  <Channel Number="12">Red Head 3</Channel>
  <Channel Number="13">Green Head 3</Channel>
  <Channel Number="14">Blue Head 3</Channel>
  <Channel Number="15">White Head 3</Channel>
  <Channel Number="16">Amber Head 3</Channel>
  <Channel Number="17">UV Head 3</Channel>
  <Head>
   <Channel>0</Channel>
   <Channel>1</Channel>
   <Channel>2</Channel>
   <Channel>3</Channel>
   <Channel>4</Channel>
   <Channel>5</Channel>
  </Head>
  <Head>
   <Channel>6</Channel>
   <Channel>7</Channel>
   <Channel>8</Channel>
   <Channel>9</Channel>
   <Channel>10</Channel>
   <Channel>11</Channel>
  </Head>
  <Head>
   <Channel>12</Channel>
   <Channel>13</Channel>
   <Channel>14</Channel>
   <Channel>15</Channel>
   <Channel>16</Channel>
   <Channel>17</Channel>
  </Head>
 </Mode>
 <Mode Name="12 channel">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">White</Channel>
  <Channel Number="4">Amber</Channel>
  <Channel Number="5">UV</Channel>
  <Channel Number="6">Colour macros</Channel>
  <Channel Number="7">Programs</Channel>
  <Channel Number="8">Program Speed</Channel>
  <Channel Number="9">Strobe</Channel>
  <Channel Number="10">Master Dimmer</Channel>
  <Channel Number="11">Dimmer curves</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="1.6" Width="560" Height="63" Depth="90"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Layout Width="6" Height="1"/>
  <Technical PowerConsumption="30" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
