<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.10.2 GIT</Version>
  <Author>Robert Box</Author>
 </Creator>
 <Manufacturer>American DJ</Manufacturer>
 <Model>COB Cannon Wash Pearl</Model>
 <Type>Color Changer</Type>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="Color Macros">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="0" Color="#000000">Off</Capability>
  <Capability Min="1" Max="4" Color="#81ffbd">Color 1</Capability>
  <Capability Min="5" Max="8" Color="#81ff84">Color 2</Capability>
  <Capability Min="9" Max="12" Color="#7dff5b">Color 3</Capability>
  <Capability Min="13" Max="16" Color="#a0ff42">Color 4</Capability>
  <Capability Min="17" Max="20" Color="#c1ff3e">Color 5</Capability>
  <Capability Min="21" Max="24" Color="#f5ff42">Color 6</Capability>
  <Capability Min="25" Max="28" Color="#ffe63b">Color 7</Capability>
  <Capability Min="29" Max="32" Color="#ffc639">Color 8</Capability>
  <Capability Min="33" Max="36" Color="#ffab3b">Color 9</Capability>
  <Capability Min="37" Max="40" Color="#ff8b39">Color 10</Capability>
  <Capability Min="41" Max="44" Color="#ff763b">Color 11</Capability>
  <Capability Min="45" Max="48" Color="#ff613c">Color 12</Capability>
  <Capability Min="49" Max="52" Color="#ff6d65">Color 13</Capability>
  <Capability Min="53" Max="56" Color="#ff7785">Color 14</Capability>
  <Capability Min="57" Max="60" Color="#ff7aab">Color 15</Capability>
  <Capability Min="61" Max="64" Color="#ff7dc4">Color 16</Capability>
  <Capability Min="65" Max="68" Color="#ff89e5">Color 17</Capability>
  <Capability Min="69" Max="72" Color="#f09dff">Color 18</Capability>
  <Capability Min="73" Max="76" Color="#b186ff">Color 19</Capability>
  <Capability Min="77" Max="80" Color="#9a9dff">Color 20</Capability>
  <Capability Min="81" Max="84" Color="#86c6ff">Color 21</Capability>
  <Capability Min="85" Max="88" Color="#9afcff">Color 22</Capability>
  <Capability Min="89" Max="92" Color="#86ffde">Color 23</Capability>
  <Capability Min="93" Max="96" Color="#d4ff65">Color 24</Capability>
  <Capability Min="97" Max="100" Color="#ffe45f">Color 25</Capability>
  <Capability Min="101" Max="104" Color="#ffb45d">Color 26</Capability>
  <Capability Min="105" Max="108" Color="#ff9c78">Color 27</Capability>
  <Capability Min="109" Max="112" Color="#ffa39f">Color 28</Capability>
  <Capability Min="113" Max="116" Color="#ffbcc0">Color 29</Capability>
  <Capability Min="117" Max="120" Color="#ffd5e1">Color 30</Capability>
  <Capability Min="121" Max="124" Color="#fffbeb">Color 31</Capability>
  <Capability Min="125" Max="128" Color="#ffdf7f">Color 32</Capability>
  <Capability Min="129" Max="132" Color="#ffce8f">Color 33</Capability>
  <Capability Min="133" Max="136" Color="#feb199">Color 34</Capability>
  <Capability Min="137" Max="140" Color="#fec0ba">Color 35</Capability>
  <Capability Min="141" Max="144" Color="#fea562">Color 36</Capability>
  <Capability Min="145" Max="148" Color="#ffee77">Color 37</Capability>
  <Capability Min="149" Max="152" Color="#bb0011">Color 38</Capability>
  <Capability Min="153" Max="156" Color="#60000b">Color 39</Capability>
  <Capability Min="157" Max="160" Color="#ea8bab">Color 40</Capability>
  <Capability Min="161" Max="164" Color="#e00561">Color 41</Capability>
  <Capability Min="165" Max="168" Color="#af4dad">Color 42</Capability>
  <Capability Min="169" Max="172" Color="#7782c7">Color 43</Capability>
  <Capability Min="173" Max="176" Color="#93a4d4">Color 44</Capability>
  <Capability Min="177" Max="180" Color="#5802a3">Color 45</Capability>
  <Capability Min="181" Max="184" Color="#002656">Color 46</Capability>
  <Capability Min="185" Max="188" Color="#0088ee">Color 47</Capability>
  <Capability Min="189" Max="192" Color="#3494d1">Color 48</Capability>
  <Capability Min="193" Max="196" Color="#0186c9">Color 49</Capability>
  <Capability Min="197" Max="200" Color="#0091d4">Color 50</Capability>
  <Capability Min="201" Max="204" Color="#007799">Color 51</Capability>
  <Capability Min="205" Max="208" Color="#0081b8">Color 52</Capability>
  <Capability Min="209" Max="212" Color="#005373">Color 53</Capability>
  <Capability Min="213" Max="216" Color="#0061a6">Color 54</Capability>
  <Capability Min="217" Max="220" Color="#0164a7">Color 55</Capability>
  <Capability Min="221" Max="224" Color="#002856">Color 56</Capability>
  <Capability Min="225" Max="228" Color="#d1dbb6">Color 57</Capability>
  <Capability Min="229" Max="232" Color="#2aa555">Color 58</Capability>
  <Capability Min="233" Max="236" Color="#002e23">Color 59</Capability>
  <Capability Min="237" Max="240" Color="#086bde">Color 60</Capability>
  <Capability Min="241" Max="244" Color="#6b9ce7">Color 61</Capability>
  <Capability Min="245" Max="248" Color="#a5c6f7">Color 62</Capability>
  <Capability Min="249" Max="252" Color="#0000bd">Color 63</Capability>
  <Capability Min="253" Max="255" Color="#ffffff">Color 64</Capability>
 </Channel>
 <Channel Name="Shutter/Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="31">LED off</Capability>
  <Capability Min="32" Max="63">LED on</Capability>
  <Capability Min="64" Max="95">Strobing slow - fast</Capability>
  <Capability Min="96" Max="127">LED on</Capability>
  <Capability Min="128" Max="159">Strobe pulse slow - fast</Capability>
  <Capability Min="160" Max="191">LED on</Capability>
  <Capability Min="192" Max="223">Random strobe slow - fast</Capability>
  <Capability Min="224" Max="255">LED on</Capability>
 </Channel>
 <Channel Name="Master Dimmer" Preset="IntensityMasterDimmer"/>
 <Channel Name="Dimmer Curves">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="20">Standard</Capability>
  <Capability Min="21" Max="40">Stage</Capability>
  <Capability Min="41" Max="60">TV</Capability>
  <Capability Min="61" Max="80">Architectural</Capability>
  <Capability Min="81" Max="100">Theatre</Capability>
  <Capability Min="101" Max="255">Default to unit setting</Capability>
 </Channel>
 <Channel Name="Color Macros/Programs/Sound Activity">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="15">Color macro/program 1</Capability>
  <Capability Min="16" Max="31">Color macro/program 2</Capability>
  <Capability Min="32" Max="47">Color macro/program 3</Capability>
  <Capability Min="48" Max="63">Color macro/program 4</Capability>
  <Capability Min="64" Max="79">Color macro/program 5</Capability>
  <Capability Min="80" Max="95">Color macro/program 6</Capability>
  <Capability Min="96" Max="111">Color macro/program 7</Capability>
  <Capability Min="112" Max="127">Color macro/program 8</Capability>
  <Capability Min="128" Max="143">Color macro/program 9</Capability>
  <Capability Min="144" Max="159">Color macro/program 10</Capability>
  <Capability Min="160" Max="175">Color macro/program 11</Capability>
  <Capability Min="176" Max="191">Color macro/program 12</Capability>
  <Capability Min="192" Max="207">Color macro/program 13</Capability>
  <Capability Min="208" Max="223">Color macro/program 14</Capability>
  <Capability Min="224" Max="239">Color macro/program 15</Capability>
  <Capability Min="240" Max="255">Color macro/program 16</Capability>
 </Channel>
 <Channel Name="Program speed/Sound Sensitive">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="255">Slow - fast/Least sensitive - most sensitive</Capability>
 </Channel>
 <Channel Name="Amber" Preset="IntensityAmber"/>
 <Channel Name="Program Selection Mode">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="51">Dimming</Capability>
  <Capability Min="52" Max="102">Color macro</Capability>
  <Capability Min="103" Max="153">Color change</Capability>
  <Capability Min="154" Max="204">Color fade</Capability>
  <Capability Min="205" Max="255">Sound active</Capability>
 </Channel>
 <Mode Name="3 Channel">
  <Channel Number="0">Color Macros</Channel>
  <Channel Number="1">Shutter/Strobe</Channel>
  <Channel Number="2">Master Dimmer</Channel>
 </Mode>
 <Mode Name="4 Channel">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">Amber</Channel>
 </Mode>
 <Mode Name="5 Channel">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">Amber</Channel>
  <Channel Number="4">Master Dimmer</Channel>
 </Mode>
 <Mode Name="6 Channel">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">Amber</Channel>
  <Channel Number="4">Shutter/Strobe</Channel>
  <Channel Number="5">Master Dimmer</Channel>
 </Mode>
 <Mode Name="9 Channel">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">Amber</Channel>
  <Channel Number="4">Shutter/Strobe</Channel>
  <Channel Number="5">Master Dimmer</Channel>
  <Channel Number="6">Program Selection Mode</Channel>
  <Channel Number="7">Color Macros/Programs/Sound Activity</Channel>
  <Channel Number="8">Program speed/Sound Sensitive</Channel>
 </Mode>
 <Mode Name="7 Channel">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">Amber</Channel>
  <Channel Number="4">Shutter/Strobe</Channel>
  <Channel Number="5">Master Dimmer</Channel>
  <Channel Number="6">Dimmer Curves</Channel>
 </Mode>
 <Mode Name="10 Channel">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">Amber</Channel>
  <Channel Number="4">Shutter/Strobe</Channel>
  <Channel Number="5">Master Dimmer</Channel>
  <Channel Number="6">Program Selection Mode</Channel>
  <Channel Number="7">Color Macros/Programs/Sound Activity</Channel>
  <Channel Number="8">Program speed/Sound Sensitive</Channel>
  <Channel Number="9">Dimmer Curves</Channel>
 </Mode>
<Physical>
   <Bulb Type="LED" Lumens="8627" ColourTemperature="0"/>
   <Dimensions Weight="4.1" Width="245" Height="192" Depth="415"/>
   <Lens Name="Other" DegreesMin="80" DegreesMax="80"/>
   <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
   <Technical PowerConsumption="132" DmxConnector="3-pin"/>
  </Physical>
</FixtureDefinition>
