<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.13.1 GIT</Version>
  <Author>Dmitry Kolesnikov</Author>
 </Creator>
 <Manufacturer>American DJ</Manufacturer>
 <Model>Par Z4</Model>
 <Type>Color Changer</Type>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="White" Preset="IntensityWhite"/>
 <Channel Name="Shutter/Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="7" Preset="ShutterClose">LED OFF</Capability>
  <Capability Min="8" Max="15" Preset="ShutterOpen">LED ON</Capability>
  <Capability Min="16" Max="131" Preset="StrobeSlowToFast">STROBING SLOW - FAST</Capability>
  <Capability Min="132" Max="139" Preset="ShutterOpen">LED ON</Capability>
  <Capability Min="140" Max="181" Preset="RampUpFastToSlow">SLOW OPEN - FAST CLOSE</Capability>
  <Capability Min="182" Max="189" Preset="ShutterOpen">LED ON</Capability>
  <Capability Min="190" Max="231" Preset="RampDownSlowToFast">SLOW CLOSE - FAST OPEN</Capability>
  <Capability Min="232" Max="239" Preset="ShutterOpen">LED ON</Capability>
  <Capability Min="240" Max="247" Preset="StrobeRandomSlowToFast">RANDOM STROBE SLOW - FAST</Capability>
  <Capability Min="248" Max="255" Preset="ShutterOpen">LED ON</Capability>
 </Channel>
 <Channel Name="Master dimmer" Preset="IntensityMasterDimmer"/>
 <Channel Name="Dimmer Curves">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="20">STANDARD</Capability>
  <Capability Min="21" Max="40">STAGE</Capability>
  <Capability Min="41" Max="60">TV</Capability>
  <Capability Min="61" Max="80">ARCHITECTURAL</Capability>
  <Capability Min="81" Max="100">THEATRE</Capability>
  <Capability Min="101" Max="255">DEFAULT DIMMER SETTING</Capability>
 </Channel>
 <Channel Name="Color macro" Preset="ColorMacro"/>
 <Channel Name="Color Temp">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="255">7200K - 3200K</Capability>
 </Channel>
 <Mode Name="4 Channel">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">White</Channel>
 </Mode>
 <Mode Name="6 Channel">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">White</Channel>
  <Channel Number="4">Shutter/Strobe</Channel>
  <Channel Number="5">Master dimmer</Channel>
 </Mode>
 <Mode Name="8 Channel">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">White</Channel>
  <Channel Number="4">Color macro</Channel>
  <Channel Number="5">Shutter/Strobe</Channel>
  <Channel Number="6">Master dimmer</Channel>
  <Channel Number="7">Dimmer Curves</Channel>
 </Mode>
 <Mode Name="9 Channel">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">White</Channel>
  <Channel Number="4">Color macro</Channel>
  <Channel Number="5">Shutter/Strobe</Channel>
  <Channel Number="6">Master dimmer</Channel>
  <Channel Number="7">Dimmer Curves</Channel>
  <Channel Number="8">Color Temp</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="2.5" Width="185" Height="118" Depth="263"/>
  <Lens Name="Other" DegreesMin="10" DegreesMax="60"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="52" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
