<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>5.1.0 GIT</Version>
  <Author>Hayley</Author>
 </Creator>
 <Manufacturer>American DJ</Manufacturer>
 <Model>5PX Hex</Model>
 <Type>Color Changer</Type>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="White" Preset="IntensityWhite"/>
 <Channel Name="Amber" Preset="IntensityAmber"/>
 <Channel Name="UV" Preset="IntensityUV"/>
 <Channel Name="Master dimmer" Preset="IntensityMasterDimmer"/>
 <Channel Name="Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="31" Preset="ShutterClose">LED OFF</Capability>
  <Capability Min="32" Max="63" Preset="ShutterOpen">LED ON</Capability>
  <Capability Min="64" Max="95" Preset="StrobeSlowToFast">Strobe slow to fast</Capability>
  <Capability Min="96" Max="127" Preset="ShutterOpen">LED ON</Capability>
  <Capability Min="128" Max="159" Preset="PulseSlowToFast">Pulse strobe fast</Capability>
  <Capability Min="160" Max="191" Preset="ShutterOpen">LED ON</Capability>
  <Capability Min="192" Max="223" Preset="StrobeRandomSlowToFast">Random Strobe, Slow to Fast</Capability>
  <Capability Min="224" Max="255" Preset="ShutterOpen">LED ON</Capability>
 </Channel>
 <Channel Name="Color Macro" Preset="ColorMacro"/>
 <Channel Name="Program Speed/Sensitivity">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="0">No Function</Capability>
  <Capability Min="1" Max="255">Speed Adjustment, slow to fast (when channel 10 is set to 021-080) Sound sensitivity, least to most (when ch 10 is set form 081 - 140)</Capability>
 </Channel>
 <Channel Name="Dim Mode">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="20">Standard</Capability>
  <Capability Min="21" Max="40">Stage</Capability>
  <Capability Min="41" Max="60">TV</Capability>
  <Capability Min="61" Max="80">Architectural</Capability>
  <Capability Min="81" Max="100">Theatre</Capability>
  <Capability Min="101" Max="255">Dimming Default to Display</Capability>
 </Channel>
 <Channel Name="Programs">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="20">No function</Capability>
  <Capability Min="21" Max="40">30 Color change</Capability>
  <Capability Min="41" Max="60">6 Color change</Capability>
  <Capability Min="61" Max="80">Color Fade</Capability>
  <Capability Min="81" Max="100">Sound Active 30 Color Change</Capability>
  <Capability Min="101" Max="120">Sound Active 6 Color Change</Capability>
  <Capability Min="121" Max="140">Sound Active 6 Color Fade</Capability>
  <Capability Min="141" Max="255">No function</Capability>
 </Channel>
 <Mode Name="6 Channel">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">White</Channel>
  <Channel Number="4">Amber</Channel>
  <Channel Number="5">UV</Channel>
 </Mode>
 <Mode Name="7 Channel">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">White</Channel>
  <Channel Number="4">Amber</Channel>
  <Channel Number="5">UV</Channel>
  <Channel Number="6">Master dimmer</Channel>
 </Mode>
 <Mode Name="8 Channel">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">White</Channel>
  <Channel Number="4">Amber</Channel>
  <Channel Number="5">UV</Channel>
  <Channel Number="6">Master dimmer</Channel>
  <Channel Number="7">Strobe</Channel>
 </Mode>
 <Mode Name="12 Channel">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">White</Channel>
  <Channel Number="4">Amber</Channel>
  <Channel Number="5">UV</Channel>
  <Channel Number="6">Master dimmer</Channel>
  <Channel Number="7">Strobe</Channel>
  <Channel Number="8">Color Macro</Channel>
  <Channel Number="9">Programs</Channel>
  <Channel Number="10">Program Speed/Sensitivity</Channel>
  <Channel Number="11">Dim Mode</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="2.6" Width="208" Height="222" Depth="114"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="60" DmxConnector="5-pin"/>
 </Physical>
</FixtureDefinition>
