<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.3 GIT</Version>
  <Author>JL Griffin</Author>
 </Creator>
 <Manufacturer>American DJ</Manufacturer>
 <Model>Par 38 Pro</Model>
 <Type>Color Changer</Type>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="Color Macro">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="7">Nothing</Capability>
  <Capability Min="8" Max="255">Color Macros</Capability>
 </Channel>
 <Channel Name="Color Changes">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="31">Nothing</Capability>
  <Capability Min="32" Max="63">Dim -&gt; Bright</Capability>
  <Capability Min="64" Max="95">Bright -&gt; Dim</Capability>
  <Capability Min="96" Max="127">Dim -&gt; Bright -&gt; Dim</Capability>
  <Capability Min="128" Max="159">RGB Color Mixing</Capability>
  <Capability Min="160" Max="191">3 Color Change</Capability>
  <Capability Min="192" Max="223">7 Color Change</Capability>
  <Capability Min="224" Max="255">Sound Active Mode</Capability>
 </Channel>
 <Channel Name="Strobe Speed">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="15" Preset="ShutterClose">Black Out</Capability>
  <Capability Min="16" Max="255" Preset="StrobeSlowToFast">Speed Slow -&gt; Fast</Capability>
 </Channel>
 <Channel Name="Dimmer" Preset="IntensityDimmer"/>
 <Mode Name="3 Channel [Default] (RGB)">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
 </Mode>
 <Mode Name="6 Channel">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">Color Macro</Channel>
  <Channel Number="4">Strobe Speed</Channel>
  <Channel Number="5">Color Changes</Channel>
 </Mode>
 <Mode Name="7 Channel">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">Color Macro</Channel>
  <Channel Number="4">Strobe Speed</Channel>
  <Channel Number="5">Color Changes</Channel>
  <Channel Number="6">Dimmer</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="1.4" Width="216" Height="216" Depth="184"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="9" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
