<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.3 GIT</Version>
  <Author>Jason R Johnston</Author>
 </Creator>
 <Manufacturer>American DJ</Manufacturer>
 <Model>UB 12H</Model>
 <Type>LED Bar (Beams)</Type>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="White" Preset="IntensityWhite"/>
 <Channel Name="Amber" Preset="IntensityAmber"/>
 <Channel Name="UV" Preset="IntensityUV"/>
 <Channel Name="Color macros">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="3">Off</Capability>
  <Capability Min="4" Max="7" Preset="ColorMacro" Res1="#ff0000">Red</Capability>
  <Capability Min="8" Max="11" Preset="ColorMacro" Res1="#00ff00">Green</Capability>
  <Capability Min="12" Max="15" Preset="ColorMacro" Res1="#0000ff">Blue</Capability>
  <Capability Min="16" Max="19" Preset="ColorMacro" Res1="#ffffff">White</Capability>
  <Capability Min="20" Max="23" Preset="ColorMacro" Res1="#ffaa00">Amber</Capability>
  <Capability Min="24" Max="27" Preset="ColorMacro" Res1="#aa00ff">UV</Capability>
  <Capability Min="28" Max="31" Preset="ColorDoubleMacro" Res1="#ff0000" Res2="#00ff00">R+G</Capability>
  <Capability Min="32" Max="35" Preset="ColorDoubleMacro" Res1="#ff0000" Res2="#0000ff">R+B</Capability>
  <Capability Min="36" Max="39" Preset="ColorDoubleMacro" Res1="#ff0000" Res2="#ffffff">R+W</Capability>
  <Capability Min="40" Max="43" Preset="ColorDoubleMacro" Res1="#ff0000" Res2="#ffaa00">R+A</Capability>
  <Capability Min="44" Max="47" Preset="ColorDoubleMacro" Res1="#ff0000" Res2="#aa00ff">R+UV</Capability>
  <Capability Min="48" Max="51" Preset="ColorDoubleMacro" Res1="#00ff00" Res2="#0000ff">G+B</Capability>
  <Capability Min="52" Max="55" Preset="ColorDoubleMacro" Res1="#00ff00" Res2="#ffffff">G+W</Capability>
  <Capability Min="56" Max="59" Preset="ColorDoubleMacro" Res1="#00ff00" Res2="#ffaa00">G+A</Capability>
  <Capability Min="60" Max="63" Preset="ColorDoubleMacro" Res1="#00ff00" Res2="#aa00ff">G+UV</Capability>
  <Capability Min="64" Max="67" Preset="ColorDoubleMacro" Res1="#0000ff" Res2="#ffffff">B+W</Capability>
  <Capability Min="68" Max="71" Preset="ColorDoubleMacro" Res1="#0000ff" Res2="#ffaa00">B+A</Capability>
  <Capability Min="72" Max="75" Preset="ColorDoubleMacro" Res1="#0000ff" Res2="#aa00ff">B+UV</Capability>
  <Capability Min="76" Max="79" Preset="ColorDoubleMacro" Res1="#ffffff" Res2="#ffaa00">W+A</Capability>
  <Capability Min="80" Max="83" Preset="ColorDoubleMacro" Res1="#ffffff" Res2="#aa00ff">W+UV</Capability>
  <Capability Min="84" Max="87" Preset="ColorDoubleMacro" Res1="#ffaa00" Res2="#aa00ff">A+UV</Capability>
  <Capability Min="88" Max="91">R+G+B</Capability>
  <Capability Min="92" Max="95">R+G+W</Capability>
  <Capability Min="96" Max="99">R+G+A</Capability>
  <Capability Min="100" Max="103">R+G+UV</Capability>
  <Capability Min="104" Max="107">R+B+W</Capability>
  <Capability Min="108" Max="111">R+B+A</Capability>
  <Capability Min="112" Max="115">R+B+UV</Capability>
  <Capability Min="116" Max="119">R+W+A</Capability>
  <Capability Min="120" Max="123">R+W+UV</Capability>
  <Capability Min="124" Max="127">R+A+UV</Capability>
  <Capability Min="128" Max="131">G+B+W</Capability>
  <Capability Min="132" Max="135">G+B+A</Capability>
  <Capability Min="136" Max="139">G+B+UV</Capability>
  <Capability Min="140" Max="143">G+W+A</Capability>
  <Capability Min="144" Max="147">G+W+UV</Capability>
  <Capability Min="148" Max="151">G+A+UV</Capability>
  <Capability Min="152" Max="155">B+W+A</Capability>
  <Capability Min="156" Max="159">B+W+UV</Capability>
  <Capability Min="160" Max="163">B+A+UV</Capability>
  <Capability Min="164" Max="167">W+A+UV</Capability>
  <Capability Min="168" Max="171">R+G+B+W</Capability>
  <Capability Min="172" Max="175">R+G+B+A</Capability>
  <Capability Min="176" Max="179">R+G+B+UV</Capability>
  <Capability Min="180" Max="183">R+G+W+A</Capability>
  <Capability Min="184" Max="187">R+G+W+UV</Capability>
  <Capability Min="188" Max="191">R+G+A+UV</Capability>
  <Capability Min="192" Max="195">R+B+W+A</Capability>
  <Capability Min="196" Max="199">R+B+W+UV</Capability>
  <Capability Min="200" Max="203">R+B+A+UV</Capability>
  <Capability Min="204" Max="207">R+W+A+UV</Capability>
  <Capability Min="208" Max="211">G+B+W+A</Capability>
  <Capability Min="212" Max="215">G+B+W+UV</Capability>
  <Capability Min="216" Max="219">G+B+A+UV</Capability>
  <Capability Min="220" Max="223">G+W+A+UV</Capability>
  <Capability Min="224" Max="227">B+W+A+UV</Capability>
  <Capability Min="228" Max="231">R+G+B+W+A</Capability>
  <Capability Min="232" Max="235">R+G+B+W+UV</Capability>
  <Capability Min="236" Max="239">R+G+B+A+UV</Capability>
  <Capability Min="240" Max="243">R+G+W+A+UV</Capability>
  <Capability Min="244" Max="247">R+B+W+A+UV</Capability>
  <Capability Min="248" Max="251">G+B+W+A+UV</Capability>
  <Capability Min="252" Max="255">R+G+B+W+A+UV</Capability>
 </Channel>
 <Channel Name="Strobing">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="31" Preset="ShutterClose">LED Off</Capability>
  <Capability Min="32" Max="63" Preset="ShutterOpen">LED on</Capability>
  <Capability Min="64" Max="95" Preset="StrobeSlowToFast">Strobing Slow - Fast</Capability>
  <Capability Min="96" Max="127" Preset="ShutterOpen">LED on</Capability>
  <Capability Min="128" Max="159" Preset="PulseSlowToFast">Pulse Strobing Slow-Fast</Capability>
  <Capability Min="160" Max="191" Preset="ShutterOpen">LED on</Capability>
  <Capability Min="192" Max="223" Preset="StrobeRandomSlowToFast">Random Strobing Slow-Fast</Capability>
  <Capability Min="224" Max="255" Preset="ShutterOpen">LED on</Capability>
 </Channel>
 <Channel Name="Master Dimmer" Preset="IntensityMasterDimmer"/>
 <Channel Name="Dimmer Curves">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="20">Standard</Capability>
  <Capability Min="21" Max="40">Stage</Capability>
  <Capability Min="41" Max="60">TV</Capability>
  <Capability Min="61" Max="80">Architectural</Capability>
  <Capability Min="81" Max="100">Theatre</Capability>
  <Capability Min="101" Max="255">Default to Unit Settings</Capability>
 </Channel>
 <Channel Name="Programs">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="15">No Fuction</Capability>
  <Capability Min="16" Max="25">Program 1</Capability>
  <Capability Min="26" Max="35">Program 2</Capability>
  <Capability Min="36" Max="45">Program 3</Capability>
  <Capability Min="46" Max="55">Program 4</Capability>
  <Capability Min="56" Max="65">Program 5</Capability>
  <Capability Min="66" Max="75">Program 6</Capability>
  <Capability Min="76" Max="85">Program 7</Capability>
  <Capability Min="86" Max="95">Program 8</Capability>
  <Capability Min="96" Max="105">Program 9</Capability>
  <Capability Min="106" Max="115">Program 10</Capability>
  <Capability Min="116" Max="125">Program 11</Capability>
  <Capability Min="126" Max="135">Program 12</Capability>
  <Capability Min="136" Max="145">Program 13</Capability>
  <Capability Min="146" Max="155">Program 14</Capability>
  <Capability Min="156" Max="165">Program 15</Capability>
  <Capability Min="166" Max="175">Program 16</Capability>
  <Capability Min="176" Max="185">Program 17</Capability>
  <Capability Min="186" Max="195">Program 18</Capability>
  <Capability Min="196" Max="205">Program 19</Capability>
  <Capability Min="206" Max="215">Program 20</Capability>
  <Capability Min="216" Max="225">Program 21</Capability>
  <Capability Min="226" Max="235">Program 22</Capability>
  <Capability Min="236" Max="245">Autorun</Capability>
  <Capability Min="246" Max="255">Sound Active</Capability>
 </Channel>
 <Channel Name="Program Speed/Sound Sense">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="255">Speed/Sound Sence</Capability>
 </Channel>
 <Channel Name="Red Section 1" Preset="IntensityRed"/>
 <Channel Name="Red Section 2" Preset="IntensityRed"/>
 <Channel Name="Red Section 3" Preset="IntensityRed"/>
 <Channel Name="Red Section 4" Preset="IntensityRed"/>
 <Channel Name="Red Section 5" Preset="IntensityRed"/>
 <Channel Name="Red Section 6" Preset="IntensityRed"/>
 <Channel Name="Green Section 1" Preset="IntensityGreen"/>
 <Channel Name="Green Section 2" Preset="IntensityGreen"/>
 <Channel Name="Green Section 3" Preset="IntensityGreen"/>
 <Channel Name="Green Section 4" Preset="IntensityGreen"/>
 <Channel Name="Green Section 5" Preset="IntensityGreen"/>
 <Channel Name="Green Section 6" Preset="IntensityGreen"/>
 <Channel Name="Blue Section 1" Preset="IntensityBlue"/>
 <Channel Name="Blue Section 2" Preset="IntensityBlue"/>
 <Channel Name="Blue Section 3" Preset="IntensityBlue"/>
 <Channel Name="Blue Section 4" Preset="IntensityBlue"/>
 <Channel Name="Blue Section 5" Preset="IntensityBlue"/>
 <Channel Name="Blue Section 6" Preset="IntensityBlue"/>
 <Channel Name="White Section 1" Preset="IntensityWhite"/>
 <Channel Name="White Section 2" Preset="IntensityWhite"/>
 <Channel Name="White Section 3" Preset="IntensityWhite"/>
 <Channel Name="White Section 4" Preset="IntensityWhite"/>
 <Channel Name="White Section 5" Preset="IntensityWhite"/>
 <Channel Name="White Section 6" Preset="IntensityWhite"/>
 <Channel Name="Amber Section 1" Preset="IntensityAmber"/>
 <Channel Name="Amber Section 2" Preset="IntensityAmber"/>
 <Channel Name="Amber Section 3" Preset="IntensityAmber"/>
 <Channel Name="Amber Section 4" Preset="IntensityAmber"/>
 <Channel Name="Amber Section 5" Preset="IntensityAmber"/>
 <Channel Name="Amber Section 6" Preset="IntensityAmber"/>
 <Channel Name="UV Section 1" Preset="IntensityUV"/>
 <Channel Name="UV Section 2" Preset="IntensityUV"/>
 <Channel Name="UV Section 3" Preset="IntensityUV"/>
 <Channel Name="UV Section 4" Preset="IntensityUV"/>
 <Channel Name="UV Section 5" Preset="IntensityUV"/>
 <Channel Name="UV Section 6" Preset="IntensityUV"/>
 <Mode Name="6 Channel">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">White</Channel>
  <Channel Number="4">Amber</Channel>
  <Channel Number="5">UV</Channel>
 </Mode>
 <Mode Name="10 Channel">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">White</Channel>
  <Channel Number="4">Amber</Channel>
  <Channel Number="5">UV</Channel>
  <Channel Number="6">Color macros</Channel>
  <Channel Number="7">Strobing</Channel>
  <Channel Number="8">Master Dimmer</Channel>
  <Channel Number="9">Dimmer Curves</Channel>
 </Mode>
 <Mode Name="12 Channel">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">White</Channel>
  <Channel Number="4">Amber</Channel>
  <Channel Number="5">UV</Channel>
  <Channel Number="6">Color macros</Channel>
  <Channel Number="7">Programs</Channel>
  <Channel Number="8">Program Speed/Sound Sense</Channel>
  <Channel Number="9">Strobing</Channel>
  <Channel Number="10">Master Dimmer</Channel>
  <Channel Number="11">Dimmer Curves</Channel>
 </Mode>
 <Mode Name="36 Channel">
  <Channel Number="0">Red Section 1</Channel>
  <Channel Number="1">Green Section 1</Channel>
  <Channel Number="2">Blue Section 1</Channel>
  <Channel Number="3">White Section 1</Channel>
  <Channel Number="4">Amber Section 1</Channel>
  <Channel Number="5">UV Section 1</Channel>
  <Channel Number="6">Red Section 2</Channel>
  <Channel Number="7">Green Section 2</Channel>
  <Channel Number="8">Blue Section 2</Channel>
  <Channel Number="9">White Section 2</Channel>
  <Channel Number="10">Amber Section 2</Channel>
  <Channel Number="11">UV Section 2</Channel>
  <Channel Number="12">Red Section 3</Channel>
  <Channel Number="13">Green Section 3</Channel>
  <Channel Number="14">Blue Section 3</Channel>
  <Channel Number="15">White Section 3</Channel>
  <Channel Number="16">Amber Section 3</Channel>
  <Channel Number="17">UV Section 3</Channel>
  <Channel Number="18">Red Section 4</Channel>
  <Channel Number="19">Green Section 4</Channel>
  <Channel Number="20">Blue Section 4</Channel>
  <Channel Number="21">White Section 4</Channel>
  <Channel Number="22">Amber Section 4</Channel>
  <Channel Number="23">UV Section 4</Channel>
  <Channel Number="24">Red Section 5</Channel>
  <Channel Number="25">Green Section 5</Channel>
  <Channel Number="26">Blue Section 5</Channel>
  <Channel Number="27">White Section 5</Channel>
  <Channel Number="28">Amber Section 5</Channel>
  <Channel Number="29">UV Section 5</Channel>
  <Channel Number="30">Red Section 6</Channel>
  <Channel Number="31">Green Section 6</Channel>
  <Channel Number="32">Blue Section 6</Channel>
  <Channel Number="33">White Section 6</Channel>
  <Channel Number="34">Amber Section 6</Channel>
  <Channel Number="35">UV Section 6</Channel>
  <Head>
   <Channel>0</Channel>
   <Channel>2</Channel>
   <Channel>1</Channel>
   <Channel>4</Channel>
   <Channel>5</Channel>
   <Channel>3</Channel>
  </Head>
  <Head>
   <Channel>6</Channel>
   <Channel>7</Channel>
   <Channel>8</Channel>
   <Channel>9</Channel>
   <Channel>10</Channel>
   <Channel>11</Channel>
  </Head>
  <Head>
   <Channel>12</Channel>
   <Channel>13</Channel>
   <Channel>14</Channel>
   <Channel>15</Channel>
   <Channel>16</Channel>
   <Channel>17</Channel>
  </Head>
  <Head>
   <Channel>18</Channel>
   <Channel>19</Channel>
   <Channel>20</Channel>
   <Channel>21</Channel>
   <Channel>23</Channel>
   <Channel>22</Channel>
  </Head>
  <Head>
   <Channel>24</Channel>
   <Channel>25</Channel>
   <Channel>26</Channel>
   <Channel>27</Channel>
   <Channel>28</Channel>
   <Channel>29</Channel>
  </Head>
  <Head>
   <Channel>30</Channel>
   <Channel>31</Channel>
   <Channel>32</Channel>
   <Channel>33</Channel>
   <Channel>34</Channel>
   <Channel>35</Channel>
  </Head>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="311" ColourTemperature="2800"/>
  <Dimensions Weight="2.7" Width="1060" Height="90" Depth="63"/>
  <Lens Name="Other" DegreesMin="30" DegreesMax="30"/>
  <Focus Type="Fixed" PanMax="1" TiltMax="1"/>
  <Layout Width="12" Height="1"/>
  <Technical PowerConsumption="85" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
