<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.3 GIT</Version>
  <Author>Eric Eskam</Author>
 </Creator>
 <Manufacturer>American DJ</Manufacturer>
 <Model>VPar</Model>
 <Type>Color Changer</Type>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="Amber" Preset="IntensityAmber"/>
 <Channel Name="Master Dimmer" Preset="IntensityMasterDimmer"/>
 <Channel Name="Strobing">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="15" Preset="ShutterOpen">Off</Capability>
  <Capability Min="16" Max="255" Preset="StrobeSlowToFast">Slow - Fast Strobe</Capability>
 </Channel>
 <Channel Name="Color Macros">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="15" Preset="ColorMacro" Res1="#000000">Off</Capability>
  <Capability Min="16" Max="31" Preset="ColorMacro" Res1="#ff0000">Red</Capability>
  <Capability Min="32" Max="47" Preset="ColorMacro" Res1="#00ff00">Green</Capability>
  <Capability Min="48" Max="63" Preset="ColorMacro" Res1="#0000ff">Blue</Capability>
  <Capability Min="64" Max="79" Preset="ColorMacro" Res1="#ff8000">Amber</Capability>
  <Capability Min="80" Max="95" Preset="ColorMacro" Res1="#ffff00">Red &amp; Green (Light Yellow)</Capability>
  <Capability Min="96" Max="111" Preset="ColorMacro" Res1="#800080">Red &amp; Blue (Deep Purple)</Capability>
  <Capability Min="112" Max="127" Preset="ColorMacro" Res1="#ff8000">Red &amp; Amber (Dark Orange)</Capability>
  <Capability Min="128" Max="143" Preset="ColorMacro" Res1="#00ffff">Green &amp; Blue (Teal)</Capability>
  <Capability Min="144" Max="159" Preset="ColorMacro" Res1="#ccff66">Green &amp; Amber (Yellow Green)</Capability>
  <Capability Min="160" Max="175">Blue &amp; Amber (Light Purple)</Capability>
  <Capability Min="176" Max="191" Preset="ColorMacro" Res1="#ceb2ec">Red &amp; Green &amp; Blue (Purple-White)</Capability>
  <Capability Min="192" Max="207" Preset="ColorMacro" Res1="#eccf1d">Red &amp; Green &amp; Amber (Orange - Yellow)</Capability>
  <Capability Min="208" Max="223" Preset="ColorMacro" Res1="#800080">Red &amp; Blue &amp; Amber (Purple)</Capability>
  <Capability Min="224" Max="239">Green &amp; Blue &amp; Amber (Light Teal)</Capability>
  <Capability Min="240" Max="255" Preset="ColorMacro" Res1="#e3cff1">Red &amp; Green &amp; Blue &amp; Amber (Off White)</Capability>
 </Channel>
 <Mode Name="7 Channel">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">Amber</Channel>
  <Channel Number="4">Master Dimmer</Channel>
  <Channel Number="5">Strobing</Channel>
  <Channel Number="6">Color Macros</Channel>
 </Mode>
 <Mode Name="6 Channel">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">Amber</Channel>
  <Channel Number="4">Master Dimmer</Channel>
  <Channel Number="5">Color Macros</Channel>
 </Mode>
 <Mode Name="5 Channel">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">Amber</Channel>
  <Channel Number="4">Master Dimmer</Channel>
 </Mode>
 <Mode Name="4 Channel">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">Amber</Channel>
 </Mode>
 <Mode Name="3 Channel">
  <Channel Number="0">Color Macros</Channel>
  <Channel Number="1">Master Dimmer</Channel>
  <Channel Number="2">Strobing</Channel>
 </Mode>
 <Mode Name="2 Channel">
  <Channel Number="0">Color Macros</Channel>
  <Channel Number="1">Master Dimmer</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="1.2" Width="220" Height="85" Depth="225"/>
  <Lens Name="Other" DegreesMin="40" DegreesMax="40"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="21" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
