<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.3 GIT</Version>
  <Author>Robert Box</Author>
 </Creator>
 <Manufacturer>American DJ</Manufacturer>
 <Model>On-X</Model>
 <Type>Flower</Type>
 <Channel Name="Shows">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="7">Off</Capability>
  <Capability Min="8" Max="15">Show 0</Capability>
  <Capability Min="16" Max="23">Show 1</Capability>
  <Capability Min="24" Max="31">Show 2</Capability>
  <Capability Min="32" Max="39">Sound active</Capability>
  <Capability Min="40" Max="255">No function</Capability>
 </Channel>
 <Channel Name="Show Speed/Sound Sensitivity">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="255">Slow - fast/Least sensitive - most sensitive</Capability>
 </Channel>
 <Channel Name="Head 1 Tilt" Preset="PositionTilt"/>
 <Channel Name="Head 2 Tilt" Preset="PositionTilt"/>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="White" Preset="IntensityWhite"/>
 <Channel Name="Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="7" Preset="ShutterClose">Blackout</Capability>
  <Capability Min="8" Max="15" Preset="ShutterOpen">Open</Capability>
  <Capability Min="16" Max="131" Preset="StrobeSlowToFast">Strobing slow - fast</Capability>
  <Capability Min="132" Max="139" Preset="ShutterOpen">Open</Capability>
  <Capability Min="140" Max="181">Slow open - fast close</Capability>
  <Capability Min="182" Max="189" Preset="ShutterOpen">Open</Capability>
  <Capability Min="190" Max="231">Fast open - slow close</Capability>
  <Capability Min="232" Max="239" Preset="ShutterOpen">Open</Capability>
  <Capability Min="240" Max="247">Sound active</Capability>
  <Capability Min="248" Max="255" Preset="ShutterOpen">Open</Capability>
 </Channel>
 <Channel Name="Master Dimmer" Preset="IntensityMasterDimmer"/>
 <Channel Name="Special Functions">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="69">Nothing</Capability>
  <Capability Min="70" Max="79">Blackout with tilt movement</Capability>
  <Capability Min="80" Max="89">Nothing</Capability>
  <Capability Min="90" Max="99">Blackout with RGBW value</Capability>
  <Capability Min="100" Max="199">Nothing</Capability>
  <Capability Min="200" Max="209" Preset="ResetAll">Reset all</Capability>
  <Capability Min="210" Max="255">Nothing</Capability>
 </Channel>
 <Channel Name="Dimmer Mode">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="20">Standard</Capability>
  <Capability Min="21" Max="40">Stage</Capability>
  <Capability Min="41" Max="60">TV</Capability>
  <Capability Min="61" Max="80">Architectural</Capability>
  <Capability Min="81" Max="100">Theatre</Capability>
  <Capability Min="101" Max="255">Default dimmer setting</Capability>
 </Channel>
 <Channel Name="Red LED 1" Preset="IntensityRed"/>
 <Channel Name="Red LED 2" Preset="IntensityRed"/>
 <Channel Name="Green LED 1" Preset="IntensityGreen"/>
 <Channel Name="Green LED 2" Preset="IntensityGreen"/>
 <Channel Name="Blue LED 1" Preset="IntensityBlue"/>
 <Channel Name="Blue LED 2" Preset="IntensityBlue"/>
 <Channel Name="White LED 1" Preset="IntensityWhite"/>
 <Channel Name="White LED 2" Preset="IntensityWhite"/>
 <Mode Name="2 Channel">
  <Channel Number="0">Shows</Channel>
  <Channel Number="1">Show Speed/Sound Sensitivity</Channel>
 </Mode>
 <Mode Name="9 Channel">
  <Channel Number="0">Head 1 Tilt</Channel>
  <Channel Number="1">Head 2 Tilt</Channel>
  <Channel Number="2">Red</Channel>
  <Channel Number="3">Green</Channel>
  <Channel Number="4">Blue</Channel>
  <Channel Number="5">White</Channel>
  <Channel Number="6">Strobe</Channel>
  <Channel Number="7">Master Dimmer</Channel>
  <Channel Number="8">Special Functions</Channel>
 </Mode>
 <Mode Name="11 Channel">
  <Channel Number="0">Head 1 Tilt</Channel>
  <Channel Number="1">Head 2 Tilt</Channel>
  <Channel Number="2">Red</Channel>
  <Channel Number="3">Green</Channel>
  <Channel Number="4">Blue</Channel>
  <Channel Number="5">White</Channel>
  <Channel Number="6">Shows</Channel>
  <Channel Number="7">Show Speed/Sound Sensitivity</Channel>
  <Channel Number="8">Strobe</Channel>
  <Channel Number="9">Master Dimmer</Channel>
  <Channel Number="10">Special Functions</Channel>
 </Mode>
 <Mode Name="12 Channel">
  <Channel Number="0">Head 1 Tilt</Channel>
  <Channel Number="1">Head 2 Tilt</Channel>
  <Channel Number="2">Red</Channel>
  <Channel Number="3">Green</Channel>
  <Channel Number="4">Blue</Channel>
  <Channel Number="5">White</Channel>
  <Channel Number="6">Shows</Channel>
  <Channel Number="7">Show Speed/Sound Sensitivity</Channel>
  <Channel Number="8">Strobe</Channel>
  <Channel Number="9">Master Dimmer</Channel>
  <Channel Number="10">Dimmer Mode</Channel>
  <Channel Number="11">Special Functions</Channel>
 </Mode>
 <Mode Name="16 Channel">
  <Channel Number="0">Head 1 Tilt</Channel>
  <Channel Number="1">Head 2 Tilt</Channel>
  <Channel Number="2">Red LED 1</Channel>
  <Channel Number="3">Green LED 1</Channel>
  <Channel Number="4">Blue LED 1</Channel>
  <Channel Number="5">White LED 1</Channel>
  <Channel Number="6">Red LED 2</Channel>
  <Channel Number="7">Green LED 2</Channel>
  <Channel Number="8">Blue LED 2</Channel>
  <Channel Number="9">White LED 2</Channel>
  <Channel Number="10">Shows</Channel>
  <Channel Number="11">Show Speed/Sound Sensitivity</Channel>
  <Channel Number="12">Strobe</Channel>
  <Channel Number="13">Master Dimmer</Channel>
  <Channel Number="14">Dimmer Mode</Channel>
  <Channel Number="15">Special Functions</Channel>
  <Head>
   <Channel>2</Channel>
   <Channel>3</Channel>
   <Channel>4</Channel>
   <Channel>5</Channel>
  </Head>
  <Head>
   <Channel>6</Channel>
   <Channel>7</Channel>
   <Channel>8</Channel>
   <Channel>9</Channel>
  </Head>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="185" ColourTemperature="0"/>
  <Dimensions Weight="2.5" Width="151" Height="147" Depth="283"/>
  <Lens Name="Other" DegreesMin="4" DegreesMax="4"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="270"/>
  <Technical PowerConsumption="46" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
