<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.14.2 GIT</Version>
  <Author>Bram Janssen</Author>
 </Creator>
 <Manufacturer>American DJ</Manufacturer>
 <Model>Encore FR150z</Model>
 <Type>Dimmer</Type>
 <Channel Name="Master Dimmer" Preset="IntensityMasterDimmer"/>
 <Channel Name="Strobe" Default="40">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="31" Preset="ShutterClose">OFF</Capability>
  <Capability Min="32" Max="63" Preset="ShutterOpen">ON</Capability>
  <Capability Min="64" Max="95" Preset="StrobeSlowToFast">Variable Strobe slow to fast</Capability>
  <Capability Min="96" Max="127" Preset="ShutterOpen">ON</Capability>
  <Capability Min="128" Max="159" Preset="PulseSlowToFast">Pulse Effect slow to fast</Capability>
  <Capability Min="160" Max="191" Preset="ShutterOpen">ON</Capability>
  <Capability Min="192" Max="223" Preset="StrobeRandomSlowToFast">Random Strobe slow to fast</Capability>
  <Capability Min="224" Max="255" Preset="ShutterOpen">ON</Capability>
 </Channel>
 <Channel Name="Dimmer Fine" Preset="IntensityMasterDimmerFine"/>
 <Channel Name="Dim Mode" Default="255">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="20">Standard</Capability>
  <Capability Min="21" Max="40">Stage</Capability>
  <Capability Min="41" Max="60">TV</Capability>
  <Capability Min="61" Max="80">Architectural</Capability>
  <Capability Min="81" Max="100">Theatre</Capability>
  <Capability Min="101" Max="255">Default to Unit Setting</Capability>
 </Channel>
 <Mode Name="1-Channel">
  <Channel Number="0">Master Dimmer</Channel>
 </Mode>
 <Mode Name="2-Channel">
  <Channel Number="0">Master Dimmer</Channel>
  <Channel Number="1">Strobe</Channel>
 </Mode>
 <Mode Name="3-Channel">
  <Channel Number="0">Master Dimmer</Channel>
  <Channel Number="1">Strobe</Channel>
  <Channel Number="2">Dim Mode</Channel>
 </Mode>
 <Mode Name="4-Channel">
  <Channel Number="0">Master Dimmer</Channel>
  <Channel Number="1">Dimmer Fine</Channel>
  <Channel Number="2">Strobe</Channel>
  <Channel Number="3">Dim Mode</Channel>
 </Mode>
 <Mode Name="2-2-Channel">
  <Channel Number="0">Master Dimmer</Channel>
  <Channel Number="1">Dimmer Fine</Channel>
 </Mode>
 <Mode Name="3-2-Channel">
  <Channel Number="0">Master Dimmer</Channel>
  <Channel Number="1">Dimmer Fine</Channel>
  <Channel Number="2">Dim Mode</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="15000" ColourTemperature="3000"/>
  <Dimensions Weight="6.8" Width="276" Height="298" Depth="416"/>
  <Lens Name="Fresnel" DegreesMin="15" DegreesMax="38"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="130" DmxConnector="3-pin and 5-pin"/>
 </Physical>
</FixtureDefinition>
