<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.2</Version>
  <Author>Florian Gerstenlauer</Author>
 </Creator>
 <Manufacturer>American DJ</Manufacturer>
 <Model>COB Cannon Wash DW</Model>
 <Type>Color Changer</Type>
 <Channel Name="Cool White" Preset="IntensityWhite"/>
 <Channel Name="Warm White" Preset="IntensityWhite"/>
 <Channel Name="Colour Temperature">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="0" Preset="ColorMacro" Res1="#000000">OFF</Capability>
  <Capability Min="1" Max="255" Preset="ColorDoubleMacro" Res1="#ffff7f" Res2="#ffffff">3200 K - 6400 K</Capability>
 </Channel>
 <Channel Name="Shutter/Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="31" Preset="ShutterClose">OFF</Capability>
  <Capability Min="32" Max="63" Preset="ShutterOpen">ON</Capability>
  <Capability Min="64" Max="95" Preset="StrobeSlowToFast">Strobe Slow - Fast</Capability>
  <Capability Min="96" Max="127" Preset="ShutterOpen">ON</Capability>
  <Capability Min="128" Max="159" Preset="StrobeSlowToFast">Strobe-Pulse Slow - Fast</Capability>
  <Capability Min="160" Max="191" Preset="ShutterOpen">ON</Capability>
  <Capability Min="192" Max="223" Preset="StrobeRandomSlowToFast">Random-Strobe Slow - Fast</Capability>
  <Capability Min="224" Max="255" Preset="ShutterOpen">ON</Capability>
 </Channel>
 <Channel Name="Master-Dimmer" Preset="IntensityMasterDimmer"/>
 <Channel Name="Dimmer Curves">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="20">Standard</Capability>
  <Capability Min="21" Max="40">Stage</Capability>
  <Capability Min="41" Max="60">TV</Capability>
  <Capability Min="61" Max="80">Architecture</Capability>
  <Capability Min="81" Max="100">Theatre</Capability>
  <Capability Min="101" Max="255">Default to unit setting</Capability>
 </Channel>
 <Mode Name="1 Channel">
  <Channel Number="0">Colour Temperature</Channel>
 </Mode>
 <Mode Name="2 Channel">
  <Channel Number="0">Cool White</Channel>
  <Channel Number="1">Warm White</Channel>
 </Mode>
 <Mode Name="3 Channel">
  <Channel Number="0">Cool White</Channel>
  <Channel Number="1">Warm White</Channel>
  <Channel Number="2">Master-Dimmer</Channel>
 </Mode>
 <Mode Name="4 Channel">
  <Channel Number="0">Cool White</Channel>
  <Channel Number="1">Warm White</Channel>
  <Channel Number="2">Colour Temperature</Channel>
  <Channel Number="3">Master-Dimmer</Channel>
 </Mode>
 <Mode Name="5 Channel">
  <Channel Number="0">Cool White</Channel>
  <Channel Number="1">Warm White</Channel>
  <Channel Number="2">Colour Temperature</Channel>
  <Channel Number="3">Shutter/Strobe</Channel>
  <Channel Number="4">Master-Dimmer</Channel>
 </Mode>
 <Mode Name="6 Channel">
  <Channel Number="0">Cool White</Channel>
  <Channel Number="1">Warm White</Channel>
  <Channel Number="2">Colour Temperature</Channel>
  <Channel Number="3">Shutter/Strobe</Channel>
  <Channel Number="4">Master-Dimmer</Channel>
  <Channel Number="5">Dimmer Curves</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="8000" ColourTemperature="0"/>
  <Dimensions Weight="4.1" Width="245" Height="192" Depth="415"/>
  <Lens Name="Other" DegreesMin="40" DegreesMax="80"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="135" DmxConnector="3-pin and 5-pin"/>
 </Physical>
</FixtureDefinition>
