<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.3 GIT</Version>
  <Author>Christian Polzer</Author>
 </Creator>
 <Manufacturer>American DJ</Manufacturer>
 <Model>Pinspot LED Quad DMX</Model>
 <Type>Color Changer</Type>
 <Channel Name="Master Dimmer" Preset="IntensityMasterDimmer"/>
 <Channel Name="Strobing">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="7" Preset="ShutterOpen">No strobing</Capability>
  <Capability Min="8" Max="247" Preset="StrobeSlowToFast">Slow to fast</Capability>
  <Capability Min="248" Max="255" Preset="SilentModeOff">Sound active</Capability>
 </Channel>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="White" Preset="IntensityWhite"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Mode Name="6 Channel">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">White</Channel>
  <Channel Number="4">Master Dimmer</Channel>
  <Channel Number="5">Strobing</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="740" ColourTemperature="0"/>
  <Dimensions Weight="0.4" Width="98" Height="61" Depth="205"/>
  <Lens Name="Other" DegreesMin="15" DegreesMax="15"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="11" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
