<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.3 GIT</Version>
  <Author>Robert Box</Author>
 </Creator>
 <Manufacturer>American DJ</Manufacturer>
 <Model>Hyper Gem LED</Model>
 <Type>Flower</Type>
 <Channel Name="Function">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="9">Off</Capability>
  <Capability Min="10" Max="85">Sync. show</Capability>
  <Capability Min="86" Max="160">2-light show</Capability>
  <Capability Min="161" Max="239">4-light show</Capability>
  <Capability Min="240" Max="255">Sound atcive</Capability>
 </Channel>
 <Channel Name="Chase">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="20">1</Capability>
  <Capability Min="21" Max="43">2</Capability>
  <Capability Min="44" Max="65">3</Capability>
  <Capability Min="66" Max="87">4</Capability>
  <Capability Min="88" Max="108">5</Capability>
  <Capability Min="109" Max="129">6</Capability>
  <Capability Min="130" Max="151">7</Capability>
  <Capability Min="152" Max="172">8</Capability>
  <Capability Min="173" Max="193">9</Capability>
  <Capability Min="194" Max="214">10</Capability>
  <Capability Min="215" Max="235">11</Capability>
  <Capability Min="236" Max="255">12</Capability>
 </Channel>
 <Channel Name="Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Slow - fast</Capability>
 </Channel>
 <Channel Name="Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="9" Preset="ShutterOpen">On</Capability>
  <Capability Min="10" Max="255" Preset="SlowToFast">Slow - fast</Capability>
 </Channel>
 <Channel Name="Red 1">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Red 2">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Red 3">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Red 4">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Red 5">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Red 6">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Red 7">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Red 8">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Red 9">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Red 10">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Red 11">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Red 12">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Red 13">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Red 14">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Red 15">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Red 16">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Red 17">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Red 18">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Red 19">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Red 20">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Red 21">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Red 22">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Red 23">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Red 24">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Red 25">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Red 26">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Red 27">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Red 28">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Red 29">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Red 30">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Red 31">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Red 32">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Red 33">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Red 34">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Red 35">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Red 36">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Red 37">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Red 38">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Red 39">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Red 40">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Red 41">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Red 42">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Red 43">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Red 44">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Red 45">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Red 46">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Red 47">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Red 48">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Red 49">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Red 50">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Red 51">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Red 52">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Red 53">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Red 54">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Red 55">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Red 56">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Red 57">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Red 58">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Red 59">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Red 60">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Red 61">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Red 62">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Red 63">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Red 64">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Green 1">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Green 2">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Green 3">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Green 4">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Green 5">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Green 6">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Green 7">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Green 8">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Green 9">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Green 10">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Green 11">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Green 12">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Green 13">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Green 14">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Green 15">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Green 16">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Green 17">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Green 18">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Green 19">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Green 20">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Green 21">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Green 22">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Green 23">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Green 24">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Green 25">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Green 26">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Green 27">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Green 28">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Green 29">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Green 30">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Green 31">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Green 32">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Green 33">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Green 34">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Green 35">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Green 36">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Green 37">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Green 38">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Green 39">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Green 40">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Green 41">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Green 42">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Green 43">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Green 44">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Green 45">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Green 46">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Green 47">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Green 48">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Green 49">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Green 50">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Green 51">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Green 52">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Green 53">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Green 54">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Green 55">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Green 56">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Green 57">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Green 58">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Green 59">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Green 60">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Green 61">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Green 62">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Green 63">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Green 64">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Blue 1">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Blue 2">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Blue 3">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Blue 4">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Blue 5">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Blue 6">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Blue 7">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Blue 8">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Blue 9">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Blue 10">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Blue 11">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Blue 12">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Blue 13">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Blue 14">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Blue 15">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Blue 16">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Blue 17">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Blue 18">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Blue 19">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Blue 20">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Blue 21">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Blue 22">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Blue 23">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Blue 24">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Blue 25">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Blue 26">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Blue 27">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Blue 28">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Blue 29">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Blue 30">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Blue 31">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Blue 32">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Blue 33">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Blue 34">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Blue 35">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Blue 36">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Blue 37">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Blue 38">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Blue 39">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Blue 40">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Blue 41">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Blue 42">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Blue 43">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Blue 44">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Blue 45">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Blue 46">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Blue 47">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Blue 48">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Blue 49">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Blue 50">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Blue 51">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Blue 52">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Blue 53">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Blue 54">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Blue 55">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Blue 56">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Blue 57">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Blue 58">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Blue 59">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Blue 60">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Blue 61">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Blue 62">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Blue 63">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="Blue 64">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="White 1">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="White 2">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="White 3">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="White 4">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="White 5">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="White 6">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="White 7">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="White 8">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="White 9">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="White 10">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="White 11">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="White 12">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="White 13">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="White 14">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="White 15">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="White 16">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="White 17">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="White 18">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="White 19">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="White 20">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="White 21">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="White 22">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="White 23">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="White 24">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="White 25">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="White 26">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="White 27">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="White 28">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="White 29">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="White 30">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="White 31">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="White 32">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="White 33">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="White 34">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="White 35">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="White 36">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="White 37">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="White 38">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="White 39">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="White 40">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="White 41">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="White 42">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="White 43">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="White 44">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="White 45">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="White 46">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="White 47">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="White 48">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="White 49">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="White 50">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="White 51">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="White 52">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="White 53">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="White 54">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="White 55">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="White 56">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="White 57">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="White 58">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="White 59">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="White 60">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="White 61">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="White 62">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="White 63">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Channel Name="White 64">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Mode Name="4 Channel">
  <Channel Number="0">Function</Channel>
  <Channel Number="1">Chase</Channel>
  <Channel Number="2">Speed</Channel>
  <Channel Number="3">Strobe</Channel>
 </Mode>
 <Mode Name="256 Channel">
  <Channel Number="0">Red 1</Channel>
  <Channel Number="1">Green 1</Channel>
  <Channel Number="2">Blue 1</Channel>
  <Channel Number="3">White 1</Channel>
  <Channel Number="4">Red 2</Channel>
  <Channel Number="5">Green 2</Channel>
  <Channel Number="6">Blue 2</Channel>
  <Channel Number="7">White 2</Channel>
  <Channel Number="8">Red 3</Channel>
  <Channel Number="9">Green 3</Channel>
  <Channel Number="10">Blue 3</Channel>
  <Channel Number="11">White 3</Channel>
  <Channel Number="12">Red 4</Channel>
  <Channel Number="13">Green 4</Channel>
  <Channel Number="14">Blue 4</Channel>
  <Channel Number="15">White 4</Channel>
  <Channel Number="16">Red 5</Channel>
  <Channel Number="17">Green 5</Channel>
  <Channel Number="18">Blue 5</Channel>
  <Channel Number="19">White 5</Channel>
  <Channel Number="20">Red 6</Channel>
  <Channel Number="21">Green 6</Channel>
  <Channel Number="22">Blue 6</Channel>
  <Channel Number="23">White 6</Channel>
  <Channel Number="24">Red 7</Channel>
  <Channel Number="25">Green 7</Channel>
  <Channel Number="26">Blue 7</Channel>
  <Channel Number="27">White 7</Channel>
  <Channel Number="28">Red 8</Channel>
  <Channel Number="29">Green 8</Channel>
  <Channel Number="30">Blue 8</Channel>
  <Channel Number="31">White 8</Channel>
  <Channel Number="32">Red 9</Channel>
  <Channel Number="33">Green 9</Channel>
  <Channel Number="34">Blue 9</Channel>
  <Channel Number="35">White 9</Channel>
  <Channel Number="36">Red 10</Channel>
  <Channel Number="37">Green 10</Channel>
  <Channel Number="38">Blue 10</Channel>
  <Channel Number="39">White 10</Channel>
  <Channel Number="40">Red 11</Channel>
  <Channel Number="41">Green 11</Channel>
  <Channel Number="42">Blue 11</Channel>
  <Channel Number="43">White 11</Channel>
  <Channel Number="44">Red 12</Channel>
  <Channel Number="45">Green 12</Channel>
  <Channel Number="46">Blue 12</Channel>
  <Channel Number="47">White 12</Channel>
  <Channel Number="48">Red 13</Channel>
  <Channel Number="49">Green 13</Channel>
  <Channel Number="50">Blue 13</Channel>
  <Channel Number="51">White 13</Channel>
  <Channel Number="52">Red 14</Channel>
  <Channel Number="53">Green 14</Channel>
  <Channel Number="54">Blue 14</Channel>
  <Channel Number="55">White 14</Channel>
  <Channel Number="56">Red 15</Channel>
  <Channel Number="57">Green 15</Channel>
  <Channel Number="58">Blue 15</Channel>
  <Channel Number="59">White 15</Channel>
  <Channel Number="60">Red 16</Channel>
  <Channel Number="61">Green 16</Channel>
  <Channel Number="62">Blue 16</Channel>
  <Channel Number="63">White 16</Channel>
  <Channel Number="64">Red 17</Channel>
  <Channel Number="65">Green 17</Channel>
  <Channel Number="66">Blue 17</Channel>
  <Channel Number="67">White 17</Channel>
  <Channel Number="68">Red 18</Channel>
  <Channel Number="69">Green 18</Channel>
  <Channel Number="70">Blue 18</Channel>
  <Channel Number="71">White 18</Channel>
  <Channel Number="72">Red 19</Channel>
  <Channel Number="73">Green 19</Channel>
  <Channel Number="74">Blue 19</Channel>
  <Channel Number="75">White 19</Channel>
  <Channel Number="76">Red 20</Channel>
  <Channel Number="77">Green 20</Channel>
  <Channel Number="78">Blue 20</Channel>
  <Channel Number="79">White 20</Channel>
  <Channel Number="80">Red 21</Channel>
  <Channel Number="81">Green 21</Channel>
  <Channel Number="82">Blue 21</Channel>
  <Channel Number="83">White 21</Channel>
  <Channel Number="84">Red 22</Channel>
  <Channel Number="85">Green 22</Channel>
  <Channel Number="86">Blue 22</Channel>
  <Channel Number="87">White 22</Channel>
  <Channel Number="88">Red 23</Channel>
  <Channel Number="89">Green 23</Channel>
  <Channel Number="90">Blue 23</Channel>
  <Channel Number="91">White 23</Channel>
  <Channel Number="92">Red 24</Channel>
  <Channel Number="93">Green 24</Channel>
  <Channel Number="94">Blue 24</Channel>
  <Channel Number="95">White 24</Channel>
  <Channel Number="96">Red 25</Channel>
  <Channel Number="97">Green 25</Channel>
  <Channel Number="98">Blue 25</Channel>
  <Channel Number="99">White 25</Channel>
  <Channel Number="100">Red 26</Channel>
  <Channel Number="101">Green 26</Channel>
  <Channel Number="102">Blue 26</Channel>
  <Channel Number="103">White 26</Channel>
  <Channel Number="104">Red 27</Channel>
  <Channel Number="105">Green 27</Channel>
  <Channel Number="106">Blue 27</Channel>
  <Channel Number="107">White 27</Channel>
  <Channel Number="108">Red 28</Channel>
  <Channel Number="109">Green 28</Channel>
  <Channel Number="110">Blue 28</Channel>
  <Channel Number="111">White 28</Channel>
  <Channel Number="112">Red 29</Channel>
  <Channel Number="113">Green 29</Channel>
  <Channel Number="114">Blue 29</Channel>
  <Channel Number="115">White 29</Channel>
  <Channel Number="116">Red 30</Channel>
  <Channel Number="117">Green 30</Channel>
  <Channel Number="118">Blue 30</Channel>
  <Channel Number="119">White 30</Channel>
  <Channel Number="120">Red 31</Channel>
  <Channel Number="121">Green 31</Channel>
  <Channel Number="122">Blue 31</Channel>
  <Channel Number="123">White 31</Channel>
  <Channel Number="124">Red 32</Channel>
  <Channel Number="125">Green 32</Channel>
  <Channel Number="126">Blue 32</Channel>
  <Channel Number="127">White 32</Channel>
  <Channel Number="128">Red 33</Channel>
  <Channel Number="129">Green 33</Channel>
  <Channel Number="130">Blue 33</Channel>
  <Channel Number="131">White 33</Channel>
  <Channel Number="132">Red 34</Channel>
  <Channel Number="133">Green 34</Channel>
  <Channel Number="134">Blue 34</Channel>
  <Channel Number="135">White 34</Channel>
  <Channel Number="136">Red 35</Channel>
  <Channel Number="137">Green 35</Channel>
  <Channel Number="138">Blue 35</Channel>
  <Channel Number="139">White 35</Channel>
  <Channel Number="140">Red 36</Channel>
  <Channel Number="141">Green 36</Channel>
  <Channel Number="142">Blue 36</Channel>
  <Channel Number="143">White 36</Channel>
  <Channel Number="144">Red 37</Channel>
  <Channel Number="145">Green 37</Channel>
  <Channel Number="146">Blue 37</Channel>
  <Channel Number="147">White 37</Channel>
  <Channel Number="148">Red 38</Channel>
  <Channel Number="149">Green 38</Channel>
  <Channel Number="150">Blue 38</Channel>
  <Channel Number="151">White 38</Channel>
  <Channel Number="152">Red 39</Channel>
  <Channel Number="153">Green 39</Channel>
  <Channel Number="154">Blue 39</Channel>
  <Channel Number="155">White 39</Channel>
  <Channel Number="156">Red 40</Channel>
  <Channel Number="157">Green 40</Channel>
  <Channel Number="158">Blue 40</Channel>
  <Channel Number="159">White 40</Channel>
  <Channel Number="160">Red 41</Channel>
  <Channel Number="161">Green 41</Channel>
  <Channel Number="162">Blue 41</Channel>
  <Channel Number="163">White 41</Channel>
  <Channel Number="164">Red 42</Channel>
  <Channel Number="165">Green 42</Channel>
  <Channel Number="166">Blue 42</Channel>
  <Channel Number="167">White 42</Channel>
  <Channel Number="168">Red 43</Channel>
  <Channel Number="169">Green 43</Channel>
  <Channel Number="170">Blue 43</Channel>
  <Channel Number="171">White 43</Channel>
  <Channel Number="172">Red 44</Channel>
  <Channel Number="173">Green 44</Channel>
  <Channel Number="174">Blue 44</Channel>
  <Channel Number="175">White 44</Channel>
  <Channel Number="176">Red 45</Channel>
  <Channel Number="177">Green 45</Channel>
  <Channel Number="178">Blue 45</Channel>
  <Channel Number="179">White 45</Channel>
  <Channel Number="180">Red 46</Channel>
  <Channel Number="181">Green 46</Channel>
  <Channel Number="182">Blue 46</Channel>
  <Channel Number="183">White 46</Channel>
  <Channel Number="184">Red 47</Channel>
  <Channel Number="185">Green 47</Channel>
  <Channel Number="186">Blue 47</Channel>
  <Channel Number="187">White 47</Channel>
  <Channel Number="188">Red 48</Channel>
  <Channel Number="189">Green 48</Channel>
  <Channel Number="190">Blue 48</Channel>
  <Channel Number="191">White 48</Channel>
  <Channel Number="192">Red 49</Channel>
  <Channel Number="193">Green 49</Channel>
  <Channel Number="194">Blue 49</Channel>
  <Channel Number="195">White 49</Channel>
  <Channel Number="196">Red 50</Channel>
  <Channel Number="197">Green 50</Channel>
  <Channel Number="198">Blue 50</Channel>
  <Channel Number="199">White 50</Channel>
  <Channel Number="200">Red 51</Channel>
  <Channel Number="201">Green 51</Channel>
  <Channel Number="202">Blue 51</Channel>
  <Channel Number="203">White 51</Channel>
  <Channel Number="204">Red 52</Channel>
  <Channel Number="205">Green 52</Channel>
  <Channel Number="206">Blue 52</Channel>
  <Channel Number="207">White 52</Channel>
  <Channel Number="208">Red 53</Channel>
  <Channel Number="209">Green 53</Channel>
  <Channel Number="210">Blue 53</Channel>
  <Channel Number="211">White 53</Channel>
  <Channel Number="212">Red 54</Channel>
  <Channel Number="213">Green 54</Channel>
  <Channel Number="214">Blue 54</Channel>
  <Channel Number="215">White 54</Channel>
  <Channel Number="216">Red 55</Channel>
  <Channel Number="217">Green 55</Channel>
  <Channel Number="218">Blue 55</Channel>
  <Channel Number="219">White 55</Channel>
  <Channel Number="220">Red 56</Channel>
  <Channel Number="221">Green 56</Channel>
  <Channel Number="222">Blue 56</Channel>
  <Channel Number="223">White 56</Channel>
  <Channel Number="224">Red 57</Channel>
  <Channel Number="225">Green 57</Channel>
  <Channel Number="226">Blue 57</Channel>
  <Channel Number="227">White 57</Channel>
  <Channel Number="228">Red 58</Channel>
  <Channel Number="229">Green 58</Channel>
  <Channel Number="230">Blue 58</Channel>
  <Channel Number="231">White 58</Channel>
  <Channel Number="232">Red 59</Channel>
  <Channel Number="233">Green 59</Channel>
  <Channel Number="234">Blue 59</Channel>
  <Channel Number="235">White 59</Channel>
  <Channel Number="236">Red 60</Channel>
  <Channel Number="237">Green 60</Channel>
  <Channel Number="238">Blue 60</Channel>
  <Channel Number="239">White 60</Channel>
  <Channel Number="240">Red 61</Channel>
  <Channel Number="241">Green 61</Channel>
  <Channel Number="242">Blue 61</Channel>
  <Channel Number="243">White 61</Channel>
  <Channel Number="244">Red 62</Channel>
  <Channel Number="245">Green 62</Channel>
  <Channel Number="246">Blue 62</Channel>
  <Channel Number="247">White 62</Channel>
  <Channel Number="248">Red 63</Channel>
  <Channel Number="249">Green 63</Channel>
  <Channel Number="250">Blue 63</Channel>
  <Channel Number="251">White 63</Channel>
  <Channel Number="252">Red 64</Channel>
  <Channel Number="253">Green 64</Channel>
  <Channel Number="254">Blue 64</Channel>
  <Channel Number="255">White 64</Channel>
  <Head>
   <Channel>0</Channel>
   <Channel>1</Channel>
   <Channel>2</Channel>
   <Channel>3</Channel>
  </Head>
  <Head>
   <Channel>4</Channel>
   <Channel>5</Channel>
   <Channel>6</Channel>
   <Channel>7</Channel>
  </Head>
  <Head>
   <Channel>9</Channel>
   <Channel>10</Channel>
   <Channel>11</Channel>
   <Channel>8</Channel>
  </Head>
  <Head>
   <Channel>12</Channel>
   <Channel>13</Channel>
   <Channel>14</Channel>
   <Channel>15</Channel>
  </Head>
  <Head>
   <Channel>16</Channel>
   <Channel>17</Channel>
   <Channel>18</Channel>
   <Channel>19</Channel>
  </Head>
  <Head>
   <Channel>20</Channel>
   <Channel>21</Channel>
   <Channel>22</Channel>
   <Channel>23</Channel>
  </Head>
  <Head>
   <Channel>24</Channel>
   <Channel>25</Channel>
   <Channel>26</Channel>
   <Channel>27</Channel>
  </Head>
  <Head>
   <Channel>28</Channel>
   <Channel>29</Channel>
   <Channel>30</Channel>
   <Channel>31</Channel>
  </Head>
  <Head>
   <Channel>32</Channel>
   <Channel>33</Channel>
   <Channel>34</Channel>
   <Channel>35</Channel>
  </Head>
  <Head>
   <Channel>36</Channel>
   <Channel>37</Channel>
   <Channel>38</Channel>
   <Channel>39</Channel>
  </Head>
  <Head>
   <Channel>40</Channel>
   <Channel>41</Channel>
   <Channel>42</Channel>
   <Channel>43</Channel>
  </Head>
  <Head>
   <Channel>47</Channel>
   <Channel>44</Channel>
   <Channel>45</Channel>
   <Channel>46</Channel>
  </Head>
  <Head>
   <Channel>48</Channel>
   <Channel>49</Channel>
   <Channel>50</Channel>
   <Channel>51</Channel>
  </Head>
  <Head>
   <Channel>52</Channel>
   <Channel>53</Channel>
   <Channel>54</Channel>
   <Channel>55</Channel>
  </Head>
  <Head>
   <Channel>56</Channel>
   <Channel>57</Channel>
   <Channel>58</Channel>
   <Channel>59</Channel>
  </Head>
  <Head>
   <Channel>62</Channel>
   <Channel>63</Channel>
   <Channel>60</Channel>
   <Channel>61</Channel>
  </Head>
  <Head>
   <Channel>64</Channel>
   <Channel>65</Channel>
   <Channel>66</Channel>
   <Channel>67</Channel>
  </Head>
  <Head>
   <Channel>68</Channel>
   <Channel>69</Channel>
   <Channel>70</Channel>
   <Channel>71</Channel>
  </Head>
  <Head>
   <Channel>72</Channel>
   <Channel>73</Channel>
   <Channel>74</Channel>
   <Channel>75</Channel>
  </Head>
  <Head>
   <Channel>77</Channel>
   <Channel>78</Channel>
   <Channel>79</Channel>
   <Channel>76</Channel>
  </Head>
  <Head>
   <Channel>80</Channel>
   <Channel>81</Channel>
   <Channel>82</Channel>
   <Channel>83</Channel>
  </Head>
  <Head>
   <Channel>84</Channel>
   <Channel>85</Channel>
   <Channel>86</Channel>
   <Channel>87</Channel>
  </Head>
  <Head>
   <Channel>88</Channel>
   <Channel>89</Channel>
   <Channel>90</Channel>
   <Channel>91</Channel>
  </Head>
  <Head>
   <Channel>92</Channel>
   <Channel>93</Channel>
   <Channel>94</Channel>
   <Channel>95</Channel>
  </Head>
  <Head>
   <Channel>99</Channel>
   <Channel>96</Channel>
   <Channel>97</Channel>
   <Channel>98</Channel>
  </Head>
  <Head>
   <Channel>100</Channel>
   <Channel>101</Channel>
   <Channel>102</Channel>
   <Channel>103</Channel>
  </Head>
  <Head>
   <Channel>104</Channel>
   <Channel>105</Channel>
   <Channel>106</Channel>
   <Channel>107</Channel>
  </Head>
  <Head>
   <Channel>108</Channel>
   <Channel>109</Channel>
   <Channel>110</Channel>
   <Channel>111</Channel>
  </Head>
  <Head>
   <Channel>114</Channel>
   <Channel>115</Channel>
   <Channel>112</Channel>
   <Channel>113</Channel>
  </Head>
  <Head>
   <Channel>116</Channel>
   <Channel>117</Channel>
   <Channel>118</Channel>
   <Channel>119</Channel>
  </Head>
  <Head>
   <Channel>120</Channel>
   <Channel>121</Channel>
   <Channel>122</Channel>
   <Channel>123</Channel>
  </Head>
  <Head>
   <Channel>124</Channel>
   <Channel>125</Channel>
   <Channel>126</Channel>
   <Channel>127</Channel>
  </Head>
  <Head>
   <Channel>128</Channel>
   <Channel>129</Channel>
   <Channel>130</Channel>
   <Channel>131</Channel>
  </Head>
  <Head>
   <Channel>132</Channel>
   <Channel>133</Channel>
   <Channel>134</Channel>
   <Channel>135</Channel>
  </Head>
  <Head>
   <Channel>136</Channel>
   <Channel>137</Channel>
   <Channel>138</Channel>
   <Channel>139</Channel>
  </Head>
  <Head>
   <Channel>140</Channel>
   <Channel>141</Channel>
   <Channel>142</Channel>
   <Channel>143</Channel>
  </Head>
  <Head>
   <Channel>144</Channel>
   <Channel>145</Channel>
   <Channel>146</Channel>
   <Channel>147</Channel>
  </Head>
  <Head>
   <Channel>151</Channel>
   <Channel>148</Channel>
   <Channel>149</Channel>
   <Channel>150</Channel>
  </Head>
  <Head>
   <Channel>152</Channel>
   <Channel>153</Channel>
   <Channel>154</Channel>
   <Channel>155</Channel>
  </Head>
  <Head>
   <Channel>156</Channel>
   <Channel>157</Channel>
   <Channel>158</Channel>
   <Channel>159</Channel>
  </Head>
  <Head>
   <Channel>160</Channel>
   <Channel>161</Channel>
   <Channel>162</Channel>
   <Channel>163</Channel>
  </Head>
  <Head>
   <Channel>166</Channel>
   <Channel>167</Channel>
   <Channel>164</Channel>
   <Channel>165</Channel>
  </Head>
  <Head>
   <Channel>168</Channel>
   <Channel>169</Channel>
   <Channel>170</Channel>
   <Channel>171</Channel>
  </Head>
  <Head>
   <Channel>172</Channel>
   <Channel>173</Channel>
   <Channel>174</Channel>
   <Channel>175</Channel>
  </Head>
  <Head>
   <Channel>176</Channel>
   <Channel>177</Channel>
   <Channel>178</Channel>
   <Channel>179</Channel>
  </Head>
  <Head>
   <Channel>181</Channel>
   <Channel>182</Channel>
   <Channel>183</Channel>
   <Channel>180</Channel>
  </Head>
  <Head>
   <Channel>184</Channel>
   <Channel>185</Channel>
   <Channel>186</Channel>
   <Channel>187</Channel>
  </Head>
  <Head>
   <Channel>188</Channel>
   <Channel>189</Channel>
   <Channel>190</Channel>
   <Channel>191</Channel>
  </Head>
  <Head>
   <Channel>192</Channel>
   <Channel>193</Channel>
   <Channel>194</Channel>
   <Channel>195</Channel>
  </Head>
  <Head>
   <Channel>196</Channel>
   <Channel>197</Channel>
   <Channel>198</Channel>
   <Channel>199</Channel>
  </Head>
  <Head>
   <Channel>200</Channel>
   <Channel>201</Channel>
   <Channel>202</Channel>
   <Channel>203</Channel>
  </Head>
  <Head>
   <Channel>204</Channel>
   <Channel>205</Channel>
   <Channel>206</Channel>
   <Channel>207</Channel>
  </Head>
  <Head>
   <Channel>208</Channel>
   <Channel>209</Channel>
   <Channel>210</Channel>
   <Channel>211</Channel>
  </Head>
  <Head>
   <Channel>212</Channel>
   <Channel>213</Channel>
   <Channel>214</Channel>
   <Channel>215</Channel>
  </Head>
  <Head>
   <Channel>216</Channel>
   <Channel>217</Channel>
   <Channel>218</Channel>
   <Channel>219</Channel>
  </Head>
  <Head>
   <Channel>220</Channel>
   <Channel>221</Channel>
   <Channel>222</Channel>
   <Channel>223</Channel>
  </Head>
  <Head>
   <Channel>224</Channel>
   <Channel>225</Channel>
   <Channel>226</Channel>
   <Channel>227</Channel>
  </Head>
  <Head>
   <Channel>228</Channel>
   <Channel>229</Channel>
   <Channel>230</Channel>
   <Channel>231</Channel>
  </Head>
  <Head>
   <Channel>235</Channel>
   <Channel>232</Channel>
   <Channel>233</Channel>
   <Channel>234</Channel>
  </Head>
  <Head>
   <Channel>236</Channel>
   <Channel>237</Channel>
   <Channel>238</Channel>
   <Channel>239</Channel>
  </Head>
  <Head>
   <Channel>240</Channel>
   <Channel>241</Channel>
   <Channel>242</Channel>
   <Channel>243</Channel>
  </Head>
  <Head>
   <Channel>244</Channel>
   <Channel>245</Channel>
   <Channel>246</Channel>
   <Channel>247</Channel>
  </Head>
  <Head>
   <Channel>250</Channel>
   <Channel>251</Channel>
   <Channel>248</Channel>
   <Channel>249</Channel>
  </Head>
  <Head>
   <Channel>252</Channel>
   <Channel>253</Channel>
   <Channel>254</Channel>
   <Channel>255</Channel>
  </Head>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="5" Width="526" Height="243" Depth="319"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Layout Width="16" Height="4"/>
  <Technical PowerConsumption="32" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
