<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.3 GIT</Version>
  <Author>eklynx</Author>
 </Creator>
 <Manufacturer>American DJ</Manufacturer>
 <Model>Mega Bar LED</Model>
 <Type>LED Bar (Pixels)</Type>
 <Channel Name="Red 1" Preset="IntensityRed"/>
 <Channel Name="Green 1" Preset="IntensityGreen"/>
 <Channel Name="Blue 1" Preset="IntensityBlue"/>
 <Channel Name="Dimmer Control" Preset="IntensityDimmer"/>
 <Channel Name="Red 2" Preset="IntensityRed"/>
 <Channel Name="Green 2" Preset="IntensityGreen"/>
 <Channel Name="Blue 2" Preset="IntensityBlue"/>
 <Channel Name="Red 3" Preset="IntensityRed"/>
 <Channel Name="Green 3" Preset="IntensityGreen"/>
 <Channel Name="Blue 3" Preset="IntensityBlue"/>
 <Channel Name="Strobe Speed">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="0" Preset="ShutterOpen">Off</Capability>
  <Capability Min="1" Max="255" Preset="StrobeSlowToFast">Slow -&gt; Fast</Capability>
 </Channel>
 <Channel Name="Macros / Progams">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="14">Off</Capability>
  <Capability Min="15" Max="28">Red</Capability>
  <Capability Min="29" Max="42">Yellow</Capability>
  <Capability Min="43" Max="56">Green</Capability>
  <Capability Min="57" Max="70">Cyan</Capability>
  <Capability Min="71" Max="84">Blue</Capability>
  <Capability Min="85" Max="98">Purple</Capability>
  <Capability Min="99" Max="112">White</Capability>
  <Capability Min="113" Max="126">Color Change</Capability>
  <Capability Min="127" Max="140">Color Flow</Capability>
  <Capability Min="141" Max="154">Color Dream</Capability>
  <Capability Min="155" Max="168">Multi Color</Capability>
  <Capability Min="169" Max="182">Dream Flow</Capability>
  <Capability Min="183" Max="196">2 Color Flow</Capability>
  <Capability Min="197" Max="210">Color Change Fade</Capability>
  <Capability Min="211" Max="224">Color Flow Fade</Capability>
  <Capability Min="225" Max="238">2 Color Flow Fade</Capability>
  <Capability Min="239" Max="255">Sound Active</Capability>
 </Channel>
 <Channel Name="Speed/Sound Sensitivity Control">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255">Slow -&gt; Fast</Capability>
 </Channel>
 <Channel Name="Strobe (6Ch)">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="15" Preset="ShutterOpen">Off</Capability>
  <Capability Min="16" Max="255" Preset="StrobeSlowToFast">Slow -&gt; Fast</Capability>
 </Channel>
 <Channel Name="Dimmer (6Ch)">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="31">Off</Capability>
  <Capability Min="32" Max="63">Dim -&gt; Bright</Capability>
  <Capability Min="64" Max="95">Bright -&gt; Dim</Capability>
  <Capability Min="96" Max="127">Dim -&gt; Bright -&gt; Dim</Capability>
  <Capability Min="128" Max="159">Color Mixing</Capability>
  <Capability Min="160" Max="191">3 Color Changing</Capability>
  <Capability Min="192" Max="223">7 Color Changing</Capability>
  <Capability Min="224" Max="255">Sound Active</Capability>
 </Channel>
 <Channel Name="Dimmer">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="0">Off</Capability>
  <Capability Min="1" Max="255">0% -&gt; 100%</Capability>
 </Channel>
 <Mode Name="3 Channel">
  <Channel Number="0">Red 1</Channel>
  <Channel Number="1">Green 1</Channel>
  <Channel Number="2">Blue 1</Channel>
 </Mode>
 <Mode Name="4 Channels">
  <Channel Number="0">Red 1</Channel>
  <Channel Number="1">Green 1</Channel>
  <Channel Number="2">Blue 1</Channel>
  <Channel Number="3">Dimmer Control</Channel>
 </Mode>
 <Mode Name="11 Channels">
  <Channel Number="0">Red 1</Channel>
  <Channel Number="1">Green 1</Channel>
  <Channel Number="2">Blue 1</Channel>
  <Channel Number="3">Red 2</Channel>
  <Channel Number="4">Green 2</Channel>
  <Channel Number="5">Blue 2</Channel>
  <Channel Number="6">Red 3</Channel>
  <Channel Number="7">Green 3</Channel>
  <Channel Number="8">Blue 3</Channel>
  <Channel Number="9">Strobe Speed</Channel>
  <Channel Number="10">Dimmer Control</Channel>
  <Head>
   <Channel>0</Channel>
   <Channel>1</Channel>
   <Channel>2</Channel>
  </Head>
  <Head>
   <Channel>3</Channel>
   <Channel>4</Channel>
   <Channel>5</Channel>
  </Head>
  <Head>
   <Channel>6</Channel>
   <Channel>7</Channel>
   <Channel>8</Channel>
  </Head>
 </Mode>
 <Mode Name="2 Channels">
  <Channel Number="0">Macros / Progams</Channel>
  <Channel Number="1">Speed/Sound Sensitivity Control</Channel>
 </Mode>
 <Mode Name="6 Channels">
  <Channel Number="0">Red 1</Channel>
  <Channel Number="1">Green 1</Channel>
  <Channel Number="2">Blue 1</Channel>
  <Channel Number="3">Macros / Progams</Channel>
  <Channel Number="4">Strobe (6Ch)</Channel>
  <Channel Number="5">Dimmer (6Ch)</Channel>
 </Mode>
 <Mode Name="7 Channels">
  <Channel Number="0">Red 1</Channel>
  <Channel Number="1">Green 1</Channel>
  <Channel Number="2">Blue 1</Channel>
  <Channel Number="3">Macros / Progams</Channel>
  <Channel Number="4">Speed/Sound Sensitivity Control</Channel>
  <Channel Number="5">Strobe Speed</Channel>
  <Channel Number="6">Dimmer</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="3" Width="1025" Height="65" Depth="88"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Layout Width="3" Height="1"/>
  <Technical PowerConsumption="30" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
