<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>5.0.0 Beta 3</Version>
  <Author>Edgar Aichinger</Author>
 </Creator>
 <Manufacturer>American DJ</Manufacturer>
 <Model>WiFly Bar QA5</Model>
 <Type>Other</Type>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="Amber" Preset="IntensityAmber"/>
 <Channel Name="Master dimmer" Preset="IntensityMasterDimmer"/>
 <Channel Name="Strobing">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="15" Preset="ShutterOpen">Off</Capability>
  <Capability Min="16" Max="255" Preset="StrobeSlowToFast">Strobing slow – fast</Capability>
 </Channel>
 <Channel Name="Color Macros">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="15">Off</Capability>
  <Capability Min="16" Max="31" Preset="ColorMacro" Res1="#ff0000">Red</Capability>
  <Capability Min="32" Max="47" Preset="ColorMacro" Res1="#00ff00">Green</Capability>
  <Capability Min="48" Max="63" Preset="ColorMacro" Res1="#0000ff">Blue</Capability>
  <Capability Min="64" Max="79" Preset="ColorMacro" Res1="#ffaa00">Amber</Capability>
  <Capability Min="80" Max="95" Preset="ColorMacro" Res1="#ffff00">Red + Green</Capability>
  <Capability Min="96" Max="111" Preset="ColorMacro" Res1="#ff00ff">Red + Blue</Capability>
  <Capability Min="112" Max="127" Preset="ColorMacro" Res1="#ff5500">Red + Amber</Capability>
  <Capability Min="128" Max="143" Preset="ColorMacro" Res1="#00ffff">Green + Blue</Capability>
  <Capability Min="144" Max="159" Preset="ColorMacro" Res1="#88ff00">Green + Amber</Capability>
  <Capability Min="160" Max="175" Preset="ColorMacro" Res1="#8800ff">Blue + Amber</Capability>
  <Capability Min="176" Max="191" Preset="ColorMacro" Res1="#ffffff">Red + Green + Blue</Capability>
  <Capability Min="192" Max="207" Preset="ColorMacro" Res1="#ffcc00">Red + Green + Amber</Capability>
  <Capability Min="208" Max="223" Preset="ColorMacro" Res1="#ff007b">Red + Blue + Amber</Capability>
  <Capability Min="224" Max="239">Green + Blue + Amber</Capability>
  <Capability Min="240" Max="255" Preset="ColorMacro" Res1="#ffffff">Red + Green + Blue + Amber</Capability>
 </Channel>
 <Channel Name="Mode selection">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="51" Preset="Alias">Dimmer Mode</Capability>
  <Capability Min="52" Max="102" Preset="Alias">Color Macro Mode
   <Alias Mode="8 Channel" Channel="Programs" With="Color Macros"/>
  </Capability>
  <Capability Min="103" Max="204" Preset="Alias">Program Mode
   <Alias Mode="8 Channel" Channel="Strobing" With="Program Speed"/>
  </Capability>
  <Capability Min="205" Max="255" Preset="Alias">Sound Active Mode
   <Alias Mode="8 Channel" Channel="Strobing" With="Sound Sensivity"/>
  </Capability>
 </Channel>
 <Channel Name="Color Change">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="15">Color Change 1</Capability>
  <Capability Min="16" Max="31">Color Change 2</Capability>
  <Capability Min="32" Max="47">Color Change 3</Capability>
  <Capability Min="48" Max="63">Color Change 4</Capability>
  <Capability Min="64" Max="79">Color Change 5</Capability>
  <Capability Min="80" Max="95">Color Change 6</Capability>
  <Capability Min="96" Max="111">Color Change 7</Capability>
  <Capability Min="112" Max="127">Color Change 8</Capability>
  <Capability Min="128" Max="143">Color Change 9</Capability>
  <Capability Min="144" Max="159">Color Change 10</Capability>
  <Capability Min="160" Max="175">Color Change 11</Capability>
  <Capability Min="176" Max="191">Color Change 12</Capability>
  <Capability Min="192" Max="207">Color Change 13</Capability>
  <Capability Min="208" Max="223">Color Change 14</Capability>
  <Capability Min="224" Max="239">Color Change 15</Capability>
  <Capability Min="240" Max="255">Color Change 16</Capability>
 </Channel>
 <Channel Name="Color Fade">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="15">Color Fade 1</Capability>
  <Capability Min="16" Max="31">Color Fade 2</Capability>
  <Capability Min="32" Max="47">Color Fade 3</Capability>
  <Capability Min="48" Max="63">Color Fade 4</Capability>
  <Capability Min="64" Max="79">Color Fade 5</Capability>
  <Capability Min="80" Max="95">Color Fade 6</Capability>
  <Capability Min="96" Max="111">Color Fade 7</Capability>
  <Capability Min="112" Max="127">Color Fade 8</Capability>
  <Capability Min="128" Max="143">Color Fade 9</Capability>
  <Capability Min="144" Max="159">Color Fade 10</Capability>
  <Capability Min="160" Max="175">Color Fade 11</Capability>
  <Capability Min="176" Max="191">Color Fade 12</Capability>
  <Capability Min="192" Max="207">Color Fade 13</Capability>
  <Capability Min="208" Max="223">Color Fade 14</Capability>
  <Capability Min="224" Max="239">Color Fade 15</Capability>
  <Capability Min="240" Max="255">Color Fade 16</Capability>
 </Channel>
 <Channel Name="Sound Active">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="15">Sound Active 1</Capability>
  <Capability Min="16" Max="31">Sound Active 2</Capability>
  <Capability Min="32" Max="47">Sound Active 3</Capability>
  <Capability Min="48" Max="63">Sound Active 4</Capability>
  <Capability Min="64" Max="79">Sound Active 5</Capability>
  <Capability Min="80" Max="95">Sound Active 6</Capability>
  <Capability Min="96" Max="111">Sound Active 7</Capability>
  <Capability Min="112" Max="127">Sound Active 8</Capability>
  <Capability Min="128" Max="143">Sound Active 9</Capability>
  <Capability Min="144" Max="159">Sound Active 10</Capability>
  <Capability Min="160" Max="175">Sound Active 11</Capability>
  <Capability Min="176" Max="191">Sound Active 12</Capability>
  <Capability Min="192" Max="207">Sound Active 13</Capability>
  <Capability Min="208" Max="223">Sound Active 14</Capability>
  <Capability Min="224" Max="239">Sound Active 15</Capability>
  <Capability Min="240" Max="255">Sound Active 16</Capability>
 </Channel>
 <Channel Name="Program Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Program Speed slow - fast</Capability>
 </Channel>
 <Channel Name="Sound Sensivity">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="31">no function</Capability>
  <Capability Min="32" Max="255">Sound Sensivity low - high</Capability>
 </Channel>
 <Channel Name="Programs">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="24">Program 1</Capability>
  <Capability Min="25" Max="35">Program 2</Capability>
  <Capability Min="36" Max="46">Program 3</Capability>
  <Capability Min="47" Max="57">Program 4</Capability>
  <Capability Min="58" Max="68">Program 5</Capability>
  <Capability Min="69" Max="79">Program 6</Capability>
  <Capability Min="80" Max="90">Program 7</Capability>
  <Capability Min="91" Max="101">Program 8</Capability>
  <Capability Min="102" Max="112">Program 9</Capability>
  <Capability Min="113" Max="123">Program 10</Capability>
  <Capability Min="124" Max="134">Program 11</Capability>
  <Capability Min="135" Max="145">Program 12</Capability>
  <Capability Min="146" Max="156">Program 13</Capability>
  <Capability Min="157" Max="167">Program 14</Capability>
  <Capability Min="168" Max="178">Program 15</Capability>
  <Capability Min="179" Max="189">Program 16</Capability>
  <Capability Min="190" Max="200">Program 17</Capability>
  <Capability Min="201" Max="211">Program 18</Capability>
  <Capability Min="212" Max="222">Program 19</Capability>
  <Capability Min="223" Max="233">Program 20</Capability>
  <Capability Min="234" Max="244" Preset="Alias">Program 21
   <Alias Mode="8 Channel" Channel="Blue" With="Color Change"/>
   <Alias Mode="8 Channel" Channel="Amber" With="Color Fade"/>
  </Capability>
  <Capability Min="245" Max="255" Preset="Alias">Program 22
   <Alias Mode="8 Channel" Channel="Blue" With="Color Change"/>
   <Alias Mode="8 Channel" Channel="Amber" With="Color Fade"/>
  </Capability>
 </Channel>
 <Channel Name="Programs 1">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="15">No function</Capability>
  <Capability Min="16" Max="25" Preset="Alias">Program 1</Capability>
  <Capability Min="26" Max="35" Preset="Alias">Program 2</Capability>
  <Capability Min="36" Max="45" Preset="Alias">Program 3</Capability>
  <Capability Min="46" Max="55" Preset="Alias">Program 4</Capability>
  <Capability Min="56" Max="65" Preset="Alias">Program 5</Capability>
  <Capability Min="66" Max="75" Preset="Alias">Program 6</Capability>
  <Capability Min="76" Max="85" Preset="Alias">Program 7</Capability>
  <Capability Min="86" Max="95" Preset="Alias">Program 8</Capability>
  <Capability Min="96" Max="105" Preset="Alias">Program 9</Capability>
  <Capability Min="106" Max="115" Preset="Alias">Program 10</Capability>
  <Capability Min="116" Max="125" Preset="Alias">Program 11</Capability>
  <Capability Min="126" Max="135" Preset="Alias">Program 12</Capability>
  <Capability Min="136" Max="145" Preset="Alias">Program 13</Capability>
  <Capability Min="146" Max="155" Preset="Alias">Program 14</Capability>
  <Capability Min="156" Max="165" Preset="Alias">Program 15</Capability>
  <Capability Min="166" Max="175" Preset="Alias">Program 16</Capability>
  <Capability Min="176" Max="185" Preset="Alias">Program 17</Capability>
  <Capability Min="186" Max="195" Preset="Alias">Program 18</Capability>
  <Capability Min="196" Max="205" Preset="Alias">Program 19</Capability>
  <Capability Min="206" Max="215" Preset="Alias">Program 20</Capability>
  <Capability Min="216" Max="225" Preset="Alias">Program 21</Capability>
  <Capability Min="226" Max="235" Preset="Alias">Program 22</Capability>
  <Capability Min="236" Max="245" Preset="Alias">Auto Run</Capability>
  <Capability Min="246" Max="255" Preset="Alias">Sound Active
   <Alias Mode="9 Channel" Channel="Program Speed" With="Sound Sensivity"/>
  </Capability>
 </Channel>
 <Channel Name="Red 1" Preset="IntensityRed"/>
 <Channel Name="Red 2" Preset="IntensityRed"/>
 <Channel Name="Red 3" Preset="IntensityRed"/>
 <Channel Name="Red 4" Preset="IntensityRed"/>
 <Channel Name="Red 5" Preset="IntensityRed"/>
 <Channel Name="Green 1" Preset="IntensityGreen"/>
 <Channel Name="Green 2" Preset="IntensityGreen"/>
 <Channel Name="Green 3" Preset="IntensityGreen"/>
 <Channel Name="Green 4" Preset="IntensityGreen"/>
 <Channel Name="Green 5" Preset="IntensityGreen"/>
 <Channel Name="Blue 1" Preset="IntensityBlue"/>
 <Channel Name="Blue 2" Preset="IntensityBlue"/>
 <Channel Name="Blue 3" Preset="IntensityBlue"/>
 <Channel Name="Blue 4" Preset="IntensityBlue"/>
 <Channel Name="Blue 5" Preset="IntensityBlue"/>
 <Channel Name="Amber 1" Preset="IntensityAmber"/>
 <Channel Name="Amber 2" Preset="IntensityAmber"/>
 <Channel Name="Amber 3" Preset="IntensityAmber"/>
 <Channel Name="Amber 4" Preset="IntensityAmber"/>
 <Channel Name="Amber 5" Preset="IntensityAmber"/>
 <Mode Name="4 Channel">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">Amber</Channel>
 </Mode>
 <Mode Name="6 Channel">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">Amber</Channel>
  <Channel Number="4">Strobing</Channel>
  <Channel Number="5">Master dimmer</Channel>
 </Mode>
 <Mode Name="7 Channel">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">Amber</Channel>
  <Channel Number="4">Color Macros</Channel>
  <Channel Number="5">Strobing</Channel>
  <Channel Number="6">Master dimmer</Channel>
 </Mode>
 <Mode Name="8 Channel">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">Amber</Channel>
  <Channel Number="4">Master dimmer</Channel>
  <Channel Number="5">Strobing</Channel>
  <Channel Number="6">Mode selection</Channel>
  <Channel Number="7">Programs</Channel>
 </Mode>
 <Mode Name="9 Channel">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">Amber</Channel>
  <Channel Number="4">Color Macros</Channel>
  <Channel Number="5">Programs 1</Channel>
  <Channel Number="6">Program Speed</Channel>
  <Channel Number="7">Strobing</Channel>
  <Channel Number="8">Master dimmer</Channel>
 </Mode>
 <Mode Name="22 Channel">
  <Channel Number="0">Red 1</Channel>
  <Channel Number="1">Green 1</Channel>
  <Channel Number="2">Blue 1</Channel>
  <Channel Number="3">Amber 1</Channel>
  <Channel Number="4">Red 2</Channel>
  <Channel Number="5">Green 2</Channel>
  <Channel Number="6">Blue 2</Channel>
  <Channel Number="7">Amber 2</Channel>
  <Channel Number="8">Red 3</Channel>
  <Channel Number="9">Green 3</Channel>
  <Channel Number="10">Blue 3</Channel>
  <Channel Number="11">Amber 3</Channel>
  <Channel Number="12" ActsOn="0">Red 4</Channel>
  <Channel Number="13">Green 4</Channel>
  <Channel Number="14">Blue 4</Channel>
  <Channel Number="15">Amber 4</Channel>
  <Channel Number="16">Red 5</Channel>
  <Channel Number="17">Green 5</Channel>
  <Channel Number="18">Blue 5</Channel>
  <Channel Number="19">Amber 5</Channel>
  <Channel Number="20">Strobing</Channel>
  <Channel Number="21">Master dimmer</Channel>
  <Head>
   <Channel>0</Channel>
   <Channel>1</Channel>
   <Channel>2</Channel>
   <Channel>3</Channel>
  </Head>
  <Head>
   <Channel>4</Channel>
   <Channel>5</Channel>
   <Channel>6</Channel>
   <Channel>7</Channel>
  </Head>
  <Head>
   <Channel>8</Channel>
   <Channel>9</Channel>
   <Channel>10</Channel>
   <Channel>11</Channel>
  </Head>
  <Head>
   <Channel>12</Channel>
   <Channel>13</Channel>
   <Channel>14</Channel>
   <Channel>15</Channel>
  </Head>
  <Head>
   <Channel>16</Channel>
   <Channel>17</Channel>
   <Channel>18</Channel>
   <Channel>19</Channel>
  </Head>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="1" ColourTemperature="4500"/>
  <Dimensions Weight="4.2" Width="502" Height="152" Depth="150"/>
  <Lens Name="Other" DegreesMin="25" DegreesMax="25"/>
  <Focus Type="Head" PanMax="0" TiltMax="0"/>
  <Layout Width="5" Height="1"/>
  <Technical PowerConsumption="58" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
