<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.1 GIT</Version>
  <Author>George Qualley IV</Author>
 </Creator>
 <Manufacturer>American DJ</Manufacturer>
 <Model>Mega Panel LED</Model>
 <Type>Color Changer</Type>
 <Channel Name="Red 1" Preset="IntensityRed"/>
 <Channel Name="Green 1" Preset="IntensityGreen"/>
 <Channel Name="Blue 1" Preset="IntensityBlue"/>
 <Channel Name="Master Dimmer" Preset="IntensityMasterDimmer"/>
 <Channel Name="Red 2" Preset="IntensityRed"/>
 <Channel Name="Red 3" Preset="IntensityRed"/>
 <Channel Name="Red 4" Preset="IntensityRed"/>
 <Channel Name="Red 5" Preset="IntensityRed"/>
 <Channel Name="Red 6" Preset="IntensityRed"/>
 <Channel Name="Red 7" Preset="IntensityRed"/>
 <Channel Name="Red 8" Preset="IntensityRed"/>
 <Channel Name="Green 2" Preset="IntensityGreen"/>
 <Channel Name="Green 3" Preset="IntensityGreen"/>
 <Channel Name="Green 4" Preset="IntensityGreen"/>
 <Channel Name="Green 5" Preset="IntensityGreen"/>
 <Channel Name="Green 6" Preset="IntensityGreen"/>
 <Channel Name="Green 7" Preset="IntensityGreen"/>
 <Channel Name="Green 8" Preset="IntensityGreen"/>
 <Channel Name="Blue 2" Preset="IntensityBlue"/>
 <Channel Name="Blue 3" Preset="IntensityBlue"/>
 <Channel Name="Blue 4" Preset="IntensityBlue"/>
 <Channel Name="Blue 5" Preset="IntensityBlue"/>
 <Channel Name="Blue 6" Preset="IntensityBlue"/>
 <Channel Name="Blue 7" Preset="IntensityBlue"/>
 <Channel Name="Blue 8" Preset="IntensityBlue"/>
 <Channel Name="Macros/Programs">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="10">Off</Capability>
  <Capability Min="11" Max="21">Red</Capability>
  <Capability Min="22" Max="32">Yellow</Capability>
  <Capability Min="33" Max="43">Green</Capability>
  <Capability Min="44" Max="54">Cyan</Capability>
  <Capability Min="55" Max="65">Blue</Capability>
  <Capability Min="66" Max="76">Purple</Capability>
  <Capability Min="77" Max="87">White</Capability>
  <Capability Min="88" Max="98">Slow Dream</Capability>
  <Capability Min="99" Max="109">Fast Dream</Capability>
  <Capability Min="110" Max="120">Color Fade</Capability>
  <Capability Min="121" Max="131">Color Change</Capability>
  <Capability Min="132" Max="142">Flow 1</Capability>
  <Capability Min="143" Max="153">Flow 2</Capability>
  <Capability Min="154" Max="164">Flow 3</Capability>
  <Capability Min="165" Max="175">Flow 4</Capability>
  <Capability Min="176" Max="186">Double Flow 1</Capability>
  <Capability Min="187" Max="197">Double Flow 2</Capability>
  <Capability Min="198" Max="208">Multi Color</Capability>
  <Capability Min="209" Max="219">2 Color Flow 1</Capability>
  <Capability Min="220" Max="230">2 Color Flow 2</Capability>
  <Capability Min="231" Max="255">Sound Active</Capability>
 </Channel>
 <Channel Name="Color Macros">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="0">Off</Capability>
  <Capability Min="1" Max="7">Bastard Amber</Capability>
  <Capability Min="8" Max="15">Medium Amber</Capability>
  <Capability Min="16" Max="23">Pale Amber Gold</Capability>
  <Capability Min="24" Max="31">Gallo Gold</Capability>
  <Capability Min="32" Max="39">Golden Amber</Capability>
  <Capability Min="40" Max="47">Light Red</Capability>
  <Capability Min="48" Max="55">Medium Red</Capability>
  <Capability Min="56" Max="63">Medium Pink</Capability>
  <Capability Min="64" Max="71">Broadway Pink</Capability>
  <Capability Min="72" Max="79">Follies Pink</Capability>
  <Capability Min="80" Max="87">Light Lavender</Capability>
  <Capability Min="88" Max="95">Special Lavender</Capability>
  <Capability Min="96" Max="103">Lavender</Capability>
  <Capability Min="104" Max="111">Indigo</Capability>
  <Capability Min="112" Max="119">Hemsley Blue</Capability>
  <Capability Min="120" Max="127">Tipton Blue</Capability>
  <Capability Min="128" Max="135">Light Steel Blue</Capability>
  <Capability Min="136" Max="143">Light Sky Blue</Capability>
  <Capability Min="144" Max="151">Sky Blue</Capability>
  <Capability Min="152" Max="159">Brilliant Blue</Capability>
  <Capability Min="160" Max="167">Light Green Blue</Capability>
  <Capability Min="168" Max="175">Bright Blue</Capability>
  <Capability Min="176" Max="183">Primary Blue</Capability>
  <Capability Min="184" Max="191">Congo Blue</Capability>
  <Capability Min="192" Max="199">Pale Yellow Green</Capability>
  <Capability Min="200" Max="207">Moss Green</Capability>
  <Capability Min="208" Max="215">Primary Green</Capability>
  <Capability Min="216" Max="223">Double CTB</Capability>
  <Capability Min="224" Max="231">Full CTB</Capability>
  <Capability Min="232" Max="239">Half CTB</Capability>
  <Capability Min="240" Max="247">Dark Blue</Capability>
  <Capability Min="248" Max="255">White</Capability>
 </Channel>
 <Channel Name="Program Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Slow -&gt; Fast</Capability>
 </Channel>
 <Channel Name="Speed/Sound Sensitivity">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Slow -&gt; Fast</Capability>
 </Channel>
 <Channel Name="Strobe" Preset="ShutterStrobeSlowFast"/>
 <Mode Name="3 Channel">
  <Channel Number="0">Red 1</Channel>
  <Channel Number="1">Green 1</Channel>
  <Channel Number="2">Blue 1</Channel>
 </Mode>
 <Mode Name="4 Channel">
  <Channel Number="0">Red 1</Channel>
  <Channel Number="1">Green 1</Channel>
  <Channel Number="2">Blue 1</Channel>
  <Channel Number="3">Master Dimmer</Channel>
 </Mode>
 <Mode Name="14 Channel">
  <Channel Number="0">Red 1</Channel>
  <Channel Number="1">Green 1</Channel>
  <Channel Number="2">Blue 1</Channel>
  <Channel Number="3">Red 2</Channel>
  <Channel Number="4">Green 2</Channel>
  <Channel Number="5">Blue 2</Channel>
  <Channel Number="6">Red 3</Channel>
  <Channel Number="7">Green 3</Channel>
  <Channel Number="8">Blue 3</Channel>
  <Channel Number="9">Red 4</Channel>
  <Channel Number="10">Green 4</Channel>
  <Channel Number="11">Blue 4</Channel>
  <Channel Number="12">Strobe</Channel>
  <Channel Number="13">Master Dimmer</Channel>
  <Head>
   <Channel>2</Channel>
   <Channel>1</Channel>
   <Channel>0</Channel>
  </Head>
  <Head>
   <Channel>4</Channel>
   <Channel>3</Channel>
   <Channel>5</Channel>
  </Head>
  <Head>
   <Channel>8</Channel>
   <Channel>7</Channel>
   <Channel>6</Channel>
  </Head>
  <Head>
   <Channel>11</Channel>
   <Channel>10</Channel>
   <Channel>9</Channel>
  </Head>
 </Mode>
 <Mode Name="26 Channel">
  <Channel Number="0">Red 1</Channel>
  <Channel Number="1">Green 1</Channel>
  <Channel Number="2">Blue 1</Channel>
  <Channel Number="3">Red 2</Channel>
  <Channel Number="4">Green 2</Channel>
  <Channel Number="5">Blue 2</Channel>
  <Channel Number="6">Red 3</Channel>
  <Channel Number="7">Green 3</Channel>
  <Channel Number="8">Blue 3</Channel>
  <Channel Number="9">Red 4</Channel>
  <Channel Number="10">Green 4</Channel>
  <Channel Number="11">Blue 4</Channel>
  <Channel Number="12">Red 5</Channel>
  <Channel Number="13">Green 5</Channel>
  <Channel Number="14">Blue 5</Channel>
  <Channel Number="15">Red 6</Channel>
  <Channel Number="16">Green 6</Channel>
  <Channel Number="17">Blue 6</Channel>
  <Channel Number="18">Red 7</Channel>
  <Channel Number="19">Green 7</Channel>
  <Channel Number="20">Blue 7</Channel>
  <Channel Number="21">Red 8</Channel>
  <Channel Number="22">Green 8</Channel>
  <Channel Number="23">Blue 8</Channel>
  <Channel Number="24">Strobe</Channel>
  <Channel Number="25">Master Dimmer</Channel>
  <Head>
   <Channel>2</Channel>
   <Channel>1</Channel>
   <Channel>0</Channel>
  </Head>
  <Head>
   <Channel>4</Channel>
   <Channel>3</Channel>
   <Channel>5</Channel>
  </Head>
  <Head>
   <Channel>8</Channel>
   <Channel>7</Channel>
   <Channel>6</Channel>
  </Head>
  <Head>
   <Channel>11</Channel>
   <Channel>10</Channel>
   <Channel>9</Channel>
  </Head>
  <Head>
   <Channel>14</Channel>
   <Channel>13</Channel>
   <Channel>12</Channel>
  </Head>
  <Head>
   <Channel>17</Channel>
   <Channel>15</Channel>
   <Channel>16</Channel>
  </Head>
  <Head>
   <Channel>20</Channel>
   <Channel>19</Channel>
   <Channel>18</Channel>
  </Head>
  <Head>
   <Channel>21</Channel>
   <Channel>23</Channel>
   <Channel>22</Channel>
  </Head>
 </Mode>
 <Mode Name="2 Channel">
  <Channel Number="0">Macros/Programs</Channel>
  <Channel Number="1">Speed/Sound Sensitivity</Channel>
 </Mode>
 <Mode Name="7 Channel">
  <Channel Number="0">Red 1</Channel>
  <Channel Number="1">Green 1</Channel>
  <Channel Number="2">Blue 1</Channel>
  <Channel Number="3">Macros/Programs</Channel>
  <Channel Number="4">Speed/Sound Sensitivity</Channel>
  <Channel Number="5">Program Speed</Channel>
  <Channel Number="6">Master Dimmer</Channel>
 </Mode>
 <Mode Name="5 Channel">
  <Channel Number="0">Red 1</Channel>
  <Channel Number="1">Green 1</Channel>
  <Channel Number="2">Blue 1</Channel>
  <Channel Number="3">Master Dimmer</Channel>
  <Channel Number="4">Color Macros</Channel>
 </Mode>
 <Mode Name="6 Channel">
  <Channel Number="0">Red 1</Channel>
  <Channel Number="1">Green 1</Channel>
  <Channel Number="2">Blue 1</Channel>
  <Channel Number="3">Macros/Programs</Channel>
  <Channel Number="4">Program Speed</Channel>
  <Channel Number="5">Master Dimmer</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="3.2" Width="428" Height="248" Depth="178"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Layout Width="4" Height="2"/>
  <Technical PowerConsumption="36" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
