<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.3 GIT</Version>
  <Author>Flox Garden</Author>
 </Creator>
 <Manufacturer>American DJ</Manufacturer>
 <Model>Asteroid 1200</Model>
 <Type>Flower</Type>
 <Channel Name="Pan" Preset="PositionPan"/>
 <Channel Name="Pan Fine" Preset="PositionPanFine"/>
 <Channel Name="Tilt" Preset="PositionTilt"/>
 <Channel Name="Tilt Fine" Preset="PositionTiltFine"/>
 <Channel Name="Pan Continuous Rotation">
  <Group Byte="0">Pan</Group>
  <Capability Min="0" Max="127">No function</Capability>
  <Capability Min="128" Max="189" Preset="RotationClockwiseFastToSlow">Clockwise Rotation Fast-&gt;Slow</Capability>
  <Capability Min="190" Max="193" Preset="RotationStop">No function</Capability>
  <Capability Min="194" Max="255" Preset="RotationCounterClockwiseSlowToFast">Counter-Clockwise Rotation Slow-&gt;Fast</Capability>
 </Channel>
 <Channel Name="Tilt Continuous Rotation">
  <Group Byte="0">Tilt</Group>
  <Capability Min="0" Max="127">No function</Capability>
  <Capability Min="128" Max="189" Preset="RotationClockwiseFastToSlow">Clockwise Rotation Fast-&gt;Slow</Capability>
  <Capability Min="190" Max="193" Preset="RotationStop">No function</Capability>
  <Capability Min="194" Max="255" Preset="RotationCounterClockwiseSlowToFast">Counter-Clockwise Rotation Slow-&gt;Fast</Capability>
 </Channel>
 <Channel Name="Red 01" Preset="IntensityRed"/>
 <Channel Name="Green 01" Preset="IntensityGreen"/>
 <Channel Name="Blue 01" Preset="IntensityBlue"/>
 <Channel Name="White 01" Preset="IntensityWhite"/>
 <Channel Name="Red 02" Preset="IntensityRed"/>
 <Channel Name="Green 02" Preset="IntensityGreen"/>
 <Channel Name="Blue 02" Preset="IntensityBlue"/>
 <Channel Name="White 02" Preset="IntensityWhite"/>
 <Channel Name="Red 03" Preset="IntensityRed"/>
 <Channel Name="Green 03" Preset="IntensityGreen"/>
 <Channel Name="Blue 03" Preset="IntensityBlue"/>
 <Channel Name="White 03" Preset="IntensityWhite"/>
 <Channel Name="Red 04" Preset="IntensityRed"/>
 <Channel Name="Green 04" Preset="IntensityGreen"/>
 <Channel Name="Blue 04" Preset="IntensityBlue"/>
 <Channel Name="White 04" Preset="IntensityWhite"/>
 <Channel Name="Red 05" Preset="IntensityRed"/>
 <Channel Name="Green 05" Preset="IntensityGreen"/>
 <Channel Name="Blue 05" Preset="IntensityBlue"/>
 <Channel Name="White 05" Preset="IntensityWhite"/>
 <Channel Name="Red 06" Preset="IntensityRed"/>
 <Channel Name="Green 06" Preset="IntensityGreen"/>
 <Channel Name="Blue 06" Preset="IntensityBlue"/>
 <Channel Name="White 06" Preset="IntensityWhite"/>
 <Channel Name="Red 07" Preset="IntensityRed"/>
 <Channel Name="Green 07" Preset="IntensityGreen"/>
 <Channel Name="Blue 07" Preset="IntensityBlue"/>
 <Channel Name="White 07" Preset="IntensityWhite"/>
 <Channel Name="Red 08" Preset="IntensityRed"/>
 <Channel Name="Green 08" Preset="IntensityGreen"/>
 <Channel Name="Blue 08" Preset="IntensityBlue"/>
 <Channel Name="White 08" Preset="IntensityWhite"/>
 <Channel Name="Red 09" Preset="IntensityRed"/>
 <Channel Name="Green 09" Preset="IntensityGreen"/>
 <Channel Name="Blue 09" Preset="IntensityBlue"/>
 <Channel Name="White 09" Preset="IntensityWhite"/>
 <Channel Name="Red 10" Preset="IntensityRed"/>
 <Channel Name="Green 10" Preset="IntensityGreen"/>
 <Channel Name="Blue 10" Preset="IntensityBlue"/>
 <Channel Name="White 10" Preset="IntensityWhite"/>
 <Channel Name="Red 11" Preset="IntensityRed"/>
 <Channel Name="Green 11" Preset="IntensityGreen"/>
 <Channel Name="Blue 11" Preset="IntensityBlue"/>
 <Channel Name="White 11" Preset="IntensityWhite"/>
 <Channel Name="Red 12" Preset="IntensityRed"/>
 <Channel Name="Green 12" Preset="IntensityGreen"/>
 <Channel Name="Blue 12" Preset="IntensityBlue"/>
 <Channel Name="White 12" Preset="IntensityWhite"/>
 <Channel Name="Color Macros">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="0" Preset="ColorMacro" Res1="#000000">Off</Capability>
  <Capability Min="1" Max="4" Preset="ColorMacro" Res1="#50ffea">Color 1</Capability>
  <Capability Min="5" Max="8" Preset="ColorMacro" Res1="#50ffa4">Color 2</Capability>
  <Capability Min="9" Max="12" Preset="ColorMacro" Res1="#4dff70">Color 3</Capability>
  <Capability Min="13" Max="16" Preset="ColorMacro" Res1="#75ff53">Color 4</Capability>
  <Capability Min="17" Max="20" Preset="ColorMacro" Res1="#a0ff4d">Color 5</Capability>
  <Capability Min="21" Max="24" Preset="ColorMacro" Res1="#dfff53">Color 6</Capability>
  <Capability Min="25" Max="28" Preset="ColorMacro" Res1="#fff34d">Color 7</Capability>
  <Capability Min="29" Max="32" Preset="ColorMacro" Res1="#ffc84a">Color 8</Capability>
  <Capability Min="33" Max="36" Preset="ColorMacro" Res1="#ffa64d">Color 9</Capability>
  <Capability Min="37" Max="40" Preset="ColorMacro" Res1="#ff7d4a">Color 10</Capability>
  <Capability Min="41" Max="44" Preset="ColorMacro" Res1="#ff614d">Color 11</Capability>
  <Capability Min="45" Max="48" Preset="ColorMacro" Res1="#ff474d">Color 12</Capability>
  <Capability Min="49" Max="52" Preset="ColorMacro" Res1="#ff5386">Color 13</Capability>
  <Capability Min="53" Max="56" Preset="ColorMacro" Res1="#ff59b6">Color 14</Capability>
  <Capability Min="57" Max="60" Preset="ColorMacro" Res1="#ff60ec">Color 15</Capability>
  <Capability Min="61" Max="64" Preset="ColorMacro" Res1="#ee5dff">Color 16</Capability>
  <Capability Min="65" Max="68" Preset="ColorMacro" Res1="#c457ff">Color 17</Capability>
  <Capability Min="69" Max="72" Preset="ColorMacro" Res1="#965aff">Color 18</Capability>
  <Capability Min="73" Max="76" Preset="ColorMacro" Res1="#644dff">Color 19</Capability>
  <Capability Min="77" Max="80" Preset="ColorMacro" Res1="#4d64ff">Color 20</Capability>
  <Capability Min="81" Max="84" Preset="ColorMacro" Res1="#4394ff">Color 21</Capability>
  <Capability Min="85" Max="88" Preset="ColorMacro" Res1="#4dc3ff">Color 22</Capability>
  <Capability Min="89" Max="92" Preset="ColorMacro" Res1="#4deaff">Color 23</Capability>
  <Capability Min="93" Max="96" Preset="ColorMacro" Res1="#9eff90">Color 24</Capability>
  <Capability Min="97" Max="100" Preset="ColorMacro" Res1="#fffb99">Color 25</Capability>
  <Capability Min="101" Max="104" Preset="ColorMacro" Res1="#ffaf93">Color 26</Capability>
  <Capability Min="105" Max="108" Preset="ColorMacro" Res1="#ff8aba">Color 27</Capability>
  <Capability Min="109" Max="112" Preset="ColorMacro" Res1="#ff93fb">Color 28</Capability>
  <Capability Min="113" Max="116" Preset="ColorMacro" Res1="#978aff">Color 29</Capability>
  <Capability Min="117" Max="120" Preset="ColorMacro" Res1="#6300ff">Color 30</Capability>
  <Capability Min="121" Max="124" Preset="ColorMacro" Res1="#8aa9ff">Color 31</Capability>
  <Capability Min="125" Max="128" Preset="ColorMacro" Res1="#ffffff">Color 32</Capability>
  <Capability Min="129" Max="132" Preset="ColorMacro" Res1="#ffce8f">Color 33</Capability>
  <Capability Min="133" Max="136" Preset="ColorMacro" Res1="#feb199">Color 34</Capability>
  <Capability Min="137" Max="140" Preset="ColorMacro" Res1="#fec08a">Color 35</Capability>
  <Capability Min="141" Max="144" Preset="ColorMacro" Res1="#fea562">Color 36</Capability>
  <Capability Min="145" Max="148" Preset="ColorMacro" Res1="#fe7900">Color 37</Capability>
  <Capability Min="149" Max="152" Preset="ColorMacro" Res1="#b01100">Color 38</Capability>
  <Capability Min="153" Max="156" Preset="ColorMacro" Res1="#60000b">Color 39</Capability>
  <Capability Min="157" Max="160" Preset="ColorMacro" Res1="#ea8bab">Color 40</Capability>
  <Capability Min="161" Max="164" Preset="ColorMacro" Res1="#e00561">Color 41</Capability>
  <Capability Min="165" Max="168" Preset="ColorMacro" Res1="#af4dad">Color 42</Capability>
  <Capability Min="169" Max="172" Preset="ColorMacro" Res1="#7782c7">Color 43</Capability>
  <Capability Min="173" Max="176" Preset="ColorMacro" Res1="#93a4d4">Color 44</Capability>
  <Capability Min="177" Max="180" Preset="ColorMacro" Res1="#5802a3">Color 45</Capability>
  <Capability Min="181" Max="184" Preset="ColorMacro" Res1="#002656">Color 46</Capability>
  <Capability Min="185" Max="188" Preset="ColorMacro" Res1="#008ed0">Color 47</Capability>
  <Capability Min="189" Max="192" Preset="ColorMacro" Res1="#3494d1">Color 48</Capability>
  <Capability Min="193" Max="196" Preset="ColorMacro" Res1="#0186c9">Color 49</Capability>
  <Capability Min="197" Max="200" Preset="ColorMacro" Res1="#0091d4">Color 50</Capability>
  <Capability Min="201" Max="204" Preset="ColorMacro" Res1="#0079c0">Color 51</Capability>
  <Capability Min="205" Max="208" Preset="ColorMacro" Res1="#0081b8">Color 52</Capability>
  <Capability Min="209" Max="212" Preset="ColorMacro" Res1="#005373">Color 53</Capability>
  <Capability Min="213" Max="216" Preset="ColorMacro" Res1="#0061a6">Color 54</Capability>
  <Capability Min="217" Max="220" Preset="ColorMacro" Res1="#0164a7">Color 55</Capability>
  <Capability Min="221" Max="224" Preset="ColorMacro" Res1="#002856">Color 56</Capability>
  <Capability Min="225" Max="228" Preset="ColorMacro" Res1="#d1dbb6">Color 57</Capability>
  <Capability Min="229" Max="232" Preset="ColorMacro" Res1="#2aa555">Color 58</Capability>
  <Capability Min="233" Max="236" Preset="ColorMacro" Res1="#002e23">Color 59</Capability>
  <Capability Min="237" Max="240" Preset="ColorMacro" Res1="#086bde">Color 60</Capability>
  <Capability Min="241" Max="244" Preset="ColorMacro" Res1="#6b9ce7">Color 61</Capability>
  <Capability Min="245" Max="248" Preset="ColorMacro" Res1="#a5c6f7">Color 62</Capability>
  <Capability Min="249" Max="252" Preset="ColorMacro" Res1="#0000bd">Color 63</Capability>
  <Capability Min="253" Max="255" Preset="ColorMacro" Res1="#ffffff">Color 64</Capability>
 </Channel>
 <Channel Name="Shutter">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="31" Preset="ShutterClose">LED Off</Capability>
  <Capability Min="32" Max="63" Preset="ShutterOpen">LED On</Capability>
  <Capability Min="64" Max="95" Preset="StrobeSlowToFast">Strobe Slow-&gt;Fast</Capability>
  <Capability Min="96" Max="127" Preset="ShutterOpen">LED On</Capability>
  <Capability Min="128" Max="159" Preset="PulseSlowToFast">Strobe Pulse Slow-&gt;Fast</Capability>
  <Capability Min="160" Max="191" Preset="ShutterOpen">LED On</Capability>
  <Capability Min="192" Max="223" Preset="StrobeRandomSlowToFast">Random Strobe Slow-&gt;Fast</Capability>
  <Capability Min="224" Max="255" Preset="ShutterOpen">LED On</Capability>
 </Channel>
 <Channel Name="Dimmer" Preset="IntensityDimmer"/>
 <Channel Name="Dimmer Fine" Preset="IntensityDimmerFine"/>
 <Channel Name="Auto Programs">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="0">Off</Capability>
  <Capability Min="1" Max="20">Program 1</Capability>
  <Capability Min="21" Max="40">Program 2</Capability>
  <Capability Min="41" Max="60">Program 3</Capability>
  <Capability Min="61" Max="80">Program 4</Capability>
  <Capability Min="81" Max="100">Program 5</Capability>
  <Capability Min="101" Max="120">Program 6</Capability>
  <Capability Min="121" Max="140">Program 7</Capability>
  <Capability Min="141" Max="160">Program 8</Capability>
  <Capability Min="161" Max="180">Program 9</Capability>
  <Capability Min="181" Max="200">Program 10</Capability>
  <Capability Min="201" Max="220">Program 11</Capability>
  <Capability Min="221" Max="240">Program 12</Capability>
  <Capability Min="241" Max="250">Program 13</Capability>
  <Capability Min="251" Max="255">Program 14</Capability>
 </Channel>
 <Channel Name="Program Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Slow-&gt;Fast</Capability>
 </Channel>
 <Channel Name="Auto Program Fade">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Slow-&gt;Fast</Capability>
 </Channel>
 <Channel Name="Dimmer Mode">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="20">Standard</Capability>
  <Capability Min="21" Max="40">Stage</Capability>
  <Capability Min="41" Max="60">TV</Capability>
  <Capability Min="61" Max="80">Architectural</Capability>
  <Capability Min="81" Max="100">Theatre</Capability>
  <Capability Min="101" Max="255">Default Dimmer Setting</Capability>
 </Channel>
 <Channel Name="Pan/Tilt Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="225">Fast-&gt;Slow</Capability>
  <Capability Min="226" Max="235">Blackout By Movement</Capability>
  <Capability Min="236" Max="255">No function</Capability>
 </Channel>
 <Channel Name="Auto Programs 2">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="79">Normal</Capability>
  <Capability Min="80" Max="84">All Motor Reset</Capability>
  <Capability Min="85" Max="99">No function</Capability>
  <Capability Min="100" Max="119">Internal Program 1</Capability>
  <Capability Min="120" Max="139">Internal Program 2</Capability>
  <Capability Min="140" Max="159">Internal Program 3</Capability>
  <Capability Min="160" Max="179">Internal Program 4</Capability>
  <Capability Min="180" Max="199">Internal Program 5</Capability>
  <Capability Min="200" Max="219">Internal Program 6</Capability>
  <Capability Min="220" Max="239">Internal Program 7</Capability>
  <Capability Min="240" Max="255">No function</Capability>
 </Channel>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="White" Preset="IntensityWhite"/>
 <Mode Name="Basic">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Tilt</Channel>
  <Channel Number="2">Pan Continuous Rotation</Channel>
  <Channel Number="3">Tilt Continuous Rotation</Channel>
  <Channel Number="4">Red</Channel>
  <Channel Number="5">Green</Channel>
  <Channel Number="6">Blue</Channel>
  <Channel Number="7">White</Channel>
  <Channel Number="8">Color Macros</Channel>
  <Channel Number="9">Shutter</Channel>
  <Channel Number="10">Dimmer</Channel>
  <Channel Number="11">Dimmer Fine</Channel>
  <Channel Number="12">Auto Programs</Channel>
  <Channel Number="13">Program Speed</Channel>
  <Channel Number="14">Auto Program Fade</Channel>
  <Channel Number="15">Dimmer Mode</Channel>
  <Channel Number="16">Pan/Tilt Speed</Channel>
  <Channel Number="17">Auto Programs 2</Channel>
 </Mode>
 <Mode Name="Standard">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Pan Fine</Channel>
  <Channel Number="2">Tilt</Channel>
  <Channel Number="3">Tilt Fine</Channel>
  <Channel Number="4">Pan Continuous Rotation</Channel>
  <Channel Number="5">Tilt Continuous Rotation</Channel>
  <Channel Number="6">Red</Channel>
  <Channel Number="7">Green</Channel>
  <Channel Number="8">Blue</Channel>
  <Channel Number="9">White</Channel>
  <Channel Number="10">Color Macros</Channel>
  <Channel Number="11">Shutter</Channel>
  <Channel Number="12">Dimmer</Channel>
  <Channel Number="13">Dimmer Fine</Channel>
  <Channel Number="14">Auto Programs</Channel>
  <Channel Number="15">Program Speed</Channel>
  <Channel Number="16">Auto Program Fade</Channel>
  <Channel Number="17">Dimmer Mode</Channel>
  <Channel Number="18">Pan/Tilt Speed</Channel>
  <Channel Number="19">Auto Programs 2</Channel>
 </Mode>
 <Mode Name="Extended">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Pan Fine</Channel>
  <Channel Number="2">Tilt</Channel>
  <Channel Number="3">Tilt Fine</Channel>
  <Channel Number="4">Pan Continuous Rotation</Channel>
  <Channel Number="5">Tilt Continuous Rotation</Channel>
  <Channel Number="6">Red 01</Channel>
  <Channel Number="7">Green 01</Channel>
  <Channel Number="8">Blue 01</Channel>
  <Channel Number="9">White 01</Channel>
  <Channel Number="10">Red 02</Channel>
  <Channel Number="11">Green 02</Channel>
  <Channel Number="12">Blue 02</Channel>
  <Channel Number="13">White 02</Channel>
  <Channel Number="14">Red 03</Channel>
  <Channel Number="15">Green 03</Channel>
  <Channel Number="16">Blue 03</Channel>
  <Channel Number="17">White 03</Channel>
  <Channel Number="18">Red 04</Channel>
  <Channel Number="19">Green 04</Channel>
  <Channel Number="20">Blue 04</Channel>
  <Channel Number="21">White 04</Channel>
  <Channel Number="22">Red 05</Channel>
  <Channel Number="23">Green 05</Channel>
  <Channel Number="24">Blue 05</Channel>
  <Channel Number="25">White 05</Channel>
  <Channel Number="26">Red 06</Channel>
  <Channel Number="27">Green 06</Channel>
  <Channel Number="28">Blue 06</Channel>
  <Channel Number="29">White 06</Channel>
  <Channel Number="30">Red 07</Channel>
  <Channel Number="31">Green 07</Channel>
  <Channel Number="32">Blue 07</Channel>
  <Channel Number="33">White 07</Channel>
  <Channel Number="34">Red 08</Channel>
  <Channel Number="35">Green 08</Channel>
  <Channel Number="36">Blue 08</Channel>
  <Channel Number="37">White 08</Channel>
  <Channel Number="38">Red 09</Channel>
  <Channel Number="39">Green 09</Channel>
  <Channel Number="40">Blue 09</Channel>
  <Channel Number="41">White 09</Channel>
  <Channel Number="42">Red 10</Channel>
  <Channel Number="43">Green 10</Channel>
  <Channel Number="44">Blue 10</Channel>
  <Channel Number="45">White 10</Channel>
  <Channel Number="46">Red 11</Channel>
  <Channel Number="47">Green 11</Channel>
  <Channel Number="48">Blue 11</Channel>
  <Channel Number="49">White 11</Channel>
  <Channel Number="50">Red 12</Channel>
  <Channel Number="51">Green 12</Channel>
  <Channel Number="52">Blue 12</Channel>
  <Channel Number="53">White 12</Channel>
  <Channel Number="54">Color Macros</Channel>
  <Channel Number="55">Shutter</Channel>
  <Channel Number="56">Dimmer</Channel>
  <Channel Number="57">Dimmer Fine</Channel>
  <Channel Number="58">Auto Programs</Channel>
  <Channel Number="59">Program Speed</Channel>
  <Channel Number="60">Auto Program Fade</Channel>
  <Channel Number="61">Dimmer Mode</Channel>
  <Channel Number="62">Pan/Tilt Speed</Channel>
  <Channel Number="63">Auto Programs 2</Channel>
  <Head>
   <Channel>7</Channel>
   <Channel>8</Channel>
   <Channel>9</Channel>
   <Channel>6</Channel>
  </Head>
  <Head>
   <Channel>10</Channel>
   <Channel>11</Channel>
   <Channel>12</Channel>
   <Channel>13</Channel>
  </Head>
  <Head>
   <Channel>14</Channel>
   <Channel>15</Channel>
   <Channel>16</Channel>
   <Channel>17</Channel>
  </Head>
  <Head>
   <Channel>20</Channel>
   <Channel>21</Channel>
   <Channel>18</Channel>
   <Channel>19</Channel>
  </Head>
  <Head>
   <Channel>24</Channel>
   <Channel>25</Channel>
   <Channel>22</Channel>
   <Channel>23</Channel>
  </Head>
  <Head>
   <Channel>26</Channel>
   <Channel>27</Channel>
   <Channel>28</Channel>
   <Channel>29</Channel>
  </Head>
  <Head>
   <Channel>33</Channel>
   <Channel>30</Channel>
   <Channel>31</Channel>
   <Channel>32</Channel>
  </Head>
  <Head>
   <Channel>36</Channel>
   <Channel>37</Channel>
   <Channel>34</Channel>
   <Channel>35</Channel>
  </Head>
  <Head>
   <Channel>38</Channel>
   <Channel>39</Channel>
   <Channel>40</Channel>
   <Channel>41</Channel>
  </Head>
  <Head>
   <Channel>42</Channel>
   <Channel>43</Channel>
   <Channel>44</Channel>
   <Channel>45</Channel>
  </Head>
  <Head>
   <Channel>46</Channel>
   <Channel>47</Channel>
   <Channel>48</Channel>
   <Channel>49</Channel>
  </Head>
  <Head>
   <Channel>52</Channel>
   <Channel>53</Channel>
   <Channel>50</Channel>
   <Channel>51</Channel>
  </Head>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="152" ColourTemperature="0"/>
  <Dimensions Weight="22" Width="450" Height="600" Depth="400"/>
  <Lens Name="Other" DegreesMin="4" DegreesMax="4"/>
  <Focus Type="Fixed" PanMax="630" TiltMax="360"/>
  <Layout Width="4" Height="3"/>
  <Technical PowerConsumption="226" DmxConnector="3-pin and 5-pin"/>
 </Physical>
</FixtureDefinition>
