<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.2 GIT</Version>
  <Author>Dávid Czirók</Author>
 </Creator>
 <Manufacturer>American DJ</Manufacturer>
 <Model>Illusion Dotz 4.4</Model>
 <Type>Moving Head</Type>
 <Channel Name="Pan Movement 8bit" Preset="PositionPan"/>
 <Channel Name="Pan Fine 16 bit" Preset="PositionPanFine"/>
 <Channel Name="Tilt Movement 8 bit" Preset="PositionTilt"/>
 <Channel Name="Tilt Fine 16 bit" Preset="PositionTiltFine"/>
 <Channel Name="Red 1" Preset="IntensityRed"/>
 <Channel Name="Green 1" Preset="IntensityGreen"/>
 <Channel Name="Blue 1" Preset="IntensityBlue"/>
 <Channel Name="Red 2" Preset="IntensityRed"/>
 <Channel Name="Green 2" Preset="IntensityGreen"/>
 <Channel Name="Blue 2" Preset="IntensityBlue"/>
 <Channel Name="Red 3" Preset="IntensityRed"/>
 <Channel Name="Green 3" Preset="IntensityGreen"/>
 <Channel Name="Blue 3" Preset="IntensityBlue"/>
 <Channel Name="Red 4" Preset="IntensityRed"/>
 <Channel Name="Green 4" Preset="IntensityGreen"/>
 <Channel Name="Blue 4" Preset="IntensityBlue"/>
 <Channel Name="Red 5" Preset="IntensityRed"/>
 <Channel Name="Green 5" Preset="IntensityGreen"/>
 <Channel Name="Blue 5" Preset="IntensityBlue"/>
 <Channel Name="Red 6" Preset="IntensityRed"/>
 <Channel Name="Green 6" Preset="IntensityGreen"/>
 <Channel Name="Blue 6" Preset="IntensityBlue"/>
 <Channel Name="Red 7" Preset="IntensityRed"/>
 <Channel Name="Green 7" Preset="IntensityGreen"/>
 <Channel Name="Blue 7" Preset="IntensityBlue"/>
 <Channel Name="Red 8" Preset="IntensityRed"/>
 <Channel Name="Green 8" Preset="IntensityGreen"/>
 <Channel Name="Blue 8" Preset="IntensityBlue"/>
 <Channel Name="Red 9" Preset="IntensityRed"/>
 <Channel Name="Green 9" Preset="IntensityGreen"/>
 <Channel Name="Blue 9" Preset="IntensityBlue"/>
 <Channel Name="Red 10" Preset="IntensityRed"/>
 <Channel Name="Green 10" Preset="IntensityGreen"/>
 <Channel Name="Blue 10" Preset="IntensityBlue"/>
 <Channel Name="Red 11" Preset="IntensityRed"/>
 <Channel Name="Green 11" Preset="IntensityGreen"/>
 <Channel Name="Blue 11" Preset="IntensityBlue"/>
 <Channel Name="Red 12" Preset="IntensityRed"/>
 <Channel Name="Green 12" Preset="IntensityGreen"/>
 <Channel Name="Blue 12" Preset="IntensityBlue"/>
 <Channel Name="Red 13" Preset="IntensityRed"/>
 <Channel Name="Green 13" Preset="IntensityGreen"/>
 <Channel Name="Blue 13" Preset="IntensityBlue"/>
 <Channel Name="Red 14" Preset="IntensityRed"/>
 <Channel Name="Green 14" Preset="IntensityGreen"/>
 <Channel Name="Blue 14" Preset="IntensityBlue"/>
 <Channel Name="Red 15" Preset="IntensityRed"/>
 <Channel Name="Green 15" Preset="IntensityGreen"/>
 <Channel Name="Blue 15" Preset="IntensityBlue"/>
 <Channel Name="Red 16" Preset="IntensityRed"/>
 <Channel Name="Green 16" Preset="IntensityGreen"/>
 <Channel Name="Blue 16" Preset="IntensityBlue"/>
 <Channel Name="Shutter &amp; Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="31" Preset="ShutterClose">LEDs OFF</Capability>
  <Capability Min="32" Max="63" Preset="ShutterOpen">LEDs ON</Capability>
  <Capability Min="64" Max="95" Preset="StrobeSlowToFast">Strobe (slow to fast)</Capability>
  <Capability Min="96" Max="127" Preset="ShutterOpen">LEDs ON</Capability>
  <Capability Min="128" Max="159" Preset="PulseSlowToFast">Pulse effect</Capability>
  <Capability Min="160" Max="191" Preset="ShutterOpen">LEDs ON</Capability>
  <Capability Min="192" Max="223" Preset="StrobeRandomSlowToFast">Strobe random</Capability>
  <Capability Min="224" Max="255" Preset="ShutterOpen">LEDs ON</Capability>
 </Channel>
 <Channel Name="Dimmer" Preset="IntensityMasterDimmer"/>
 <Channel Name="Dimmer Curves">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="20">Standard</Capability>
  <Capability Min="21" Max="40">Stage</Capability>
  <Capability Min="41" Max="60">TV</Capability>
  <Capability Min="61" Max="80">Architectural</Capability>
  <Capability Min="81" Max="100">Theatre</Capability>
  <Capability Min="101" Max="255">Deffult To Unit Settings</Capability>
 </Channel>
 <Channel Name="Auto Programs">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="10">P1</Capability>
  <Capability Min="11" Max="20">P2</Capability>
  <Capability Min="21" Max="30">P3</Capability>
  <Capability Min="31" Max="40">P4</Capability>
  <Capability Min="41" Max="50">P5</Capability>
  <Capability Min="51" Max="60">P6</Capability>
  <Capability Min="61" Max="70">P7</Capability>
  <Capability Min="71" Max="80">P8</Capability>
  <Capability Min="81" Max="90">P9</Capability>
  <Capability Min="91" Max="100">P10</Capability>
  <Capability Min="101" Max="110">P11</Capability>
  <Capability Min="111" Max="120">P12</Capability>
  <Capability Min="121" Max="130">P13</Capability>
  <Capability Min="131" Max="140">P14</Capability>
  <Capability Min="141" Max="150">P15</Capability>
  <Capability Min="151" Max="160">P16</Capability>
  <Capability Min="161" Max="170">P17</Capability>
  <Capability Min="171" Max="180">P18</Capability>
  <Capability Min="181" Max="190">P19</Capability>
  <Capability Min="191" Max="200">P20</Capability>
  <Capability Min="201" Max="210">P21</Capability>
  <Capability Min="211" Max="220">P22</Capability>
  <Capability Min="221" Max="230">P23</Capability>
  <Capability Min="231" Max="240">P24</Capability>
  <Capability Min="241" Max="250">P25</Capability>
  <Capability Min="251" Max="255">Gardient effect</Capability>
 </Channel>
 <Channel Name="Program speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Slow- fast</Capability>
 </Channel>
 <Channel Name="Pan/Tilt Movment Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="225">Max to min speed</Capability>
  <Capability Min="226" Max="235">blackout by movement</Capability>
  <Capability Min="236" Max="255">no function</Capability>
 </Channel>
 <Channel Name="Lamp on/off,reset &amp; programs">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="79">Normal</Capability>
  <Capability Min="80" Max="84">all motor reset</Capability>
  <Capability Min="85" Max="96">no function</Capability>
  <Capability Min="97" Max="99">other motor reset</Capability>
  <Capability Min="100" Max="119">internal program 1</Capability>
  <Capability Min="120" Max="139">internal program 2</Capability>
  <Capability Min="140" Max="159">internal program 3</Capability>
  <Capability Min="160" Max="179">internal program 4</Capability>
  <Capability Min="180" Max="199">internal program 5</Capability>
  <Capability Min="200" Max="219">internal program 6</Capability>
  <Capability Min="220" Max="239">internal program 7</Capability>
  <Capability Min="240" Max="255">sound active program</Capability>
 </Channel>
 <Channel Name="All Red" Preset="IntensityRed"/>
 <Channel Name="All Green" Preset="IntensityGreen"/>
 <Channel Name="All Blue" Preset="IntensityBlue"/>
 <Mode Name="59 channel">
  <Channel Number="0">Pan Movement 8bit</Channel>
  <Channel Number="1">Pan Fine 16 bit</Channel>
  <Channel Number="2">Tilt Movement 8 bit</Channel>
  <Channel Number="3">Tilt Fine 16 bit</Channel>
  <Channel Number="4">Red 1</Channel>
  <Channel Number="5">Green 1</Channel>
  <Channel Number="6">Blue 1</Channel>
  <Channel Number="7">Red 2</Channel>
  <Channel Number="8">Green 2</Channel>
  <Channel Number="9">Blue 2</Channel>
  <Channel Number="10">Red 3</Channel>
  <Channel Number="11">Green 3</Channel>
  <Channel Number="12">Blue 3</Channel>
  <Channel Number="13">Red 4</Channel>
  <Channel Number="14">Green 4</Channel>
  <Channel Number="15">Blue 4</Channel>
  <Channel Number="16">Red 5</Channel>
  <Channel Number="17">Green 5</Channel>
  <Channel Number="18">Blue 5</Channel>
  <Channel Number="19">Red 6</Channel>
  <Channel Number="20">Green 6</Channel>
  <Channel Number="21">Blue 6</Channel>
  <Channel Number="22">Red 7</Channel>
  <Channel Number="23">Green 7</Channel>
  <Channel Number="24">Blue 7</Channel>
  <Channel Number="25">Red 8</Channel>
  <Channel Number="26">Green 8</Channel>
  <Channel Number="27">Blue 8</Channel>
  <Channel Number="28">Red 9</Channel>
  <Channel Number="29">Green 9</Channel>
  <Channel Number="30">Blue 9</Channel>
  <Channel Number="31">Red 10</Channel>
  <Channel Number="32">Green 10</Channel>
  <Channel Number="33">Blue 10</Channel>
  <Channel Number="34">Red 11</Channel>
  <Channel Number="35">Green 11</Channel>
  <Channel Number="36">Blue 11</Channel>
  <Channel Number="37">Red 12</Channel>
  <Channel Number="38">Green 12</Channel>
  <Channel Number="39">Blue 12</Channel>
  <Channel Number="40">Red 13</Channel>
  <Channel Number="41">Green 13</Channel>
  <Channel Number="42">Blue 13</Channel>
  <Channel Number="43">Red 14</Channel>
  <Channel Number="44">Green 14</Channel>
  <Channel Number="45">Blue 14</Channel>
  <Channel Number="46">Red 15</Channel>
  <Channel Number="47">Green 15</Channel>
  <Channel Number="48">Blue 15</Channel>
  <Channel Number="49">Red 16</Channel>
  <Channel Number="50">Green 16</Channel>
  <Channel Number="51">Blue 16</Channel>
  <Channel Number="52">Shutter &amp; Strobe</Channel>
  <Channel Number="53">Dimmer</Channel>
  <Channel Number="54">Dimmer Curves</Channel>
  <Channel Number="55">Auto Programs</Channel>
  <Channel Number="56">Program speed</Channel>
  <Channel Number="57">Pan/Tilt Movment Speed</Channel>
  <Channel Number="58">Lamp on/off,reset &amp; programs</Channel>
  <Head>
   <Channel>4</Channel>
   <Channel>5</Channel>
   <Channel>6</Channel>
  </Head>
  <Head>
   <Channel>7</Channel>
   <Channel>8</Channel>
   <Channel>9</Channel>
  </Head>
  <Head>
   <Channel>10</Channel>
   <Channel>11</Channel>
   <Channel>12</Channel>
  </Head>
  <Head>
   <Channel>13</Channel>
   <Channel>14</Channel>
   <Channel>15</Channel>
  </Head>
  <Head>
   <Channel>16</Channel>
   <Channel>17</Channel>
   <Channel>18</Channel>
  </Head>
  <Head>
   <Channel>19</Channel>
   <Channel>20</Channel>
   <Channel>21</Channel>
  </Head>
  <Head>
   <Channel>22</Channel>
   <Channel>23</Channel>
   <Channel>24</Channel>
  </Head>
  <Head>
   <Channel>25</Channel>
   <Channel>26</Channel>
   <Channel>27</Channel>
  </Head>
  <Head>
   <Channel>28</Channel>
   <Channel>29</Channel>
   <Channel>30</Channel>
  </Head>
  <Head>
   <Channel>31</Channel>
   <Channel>32</Channel>
   <Channel>33</Channel>
  </Head>
  <Head>
   <Channel>34</Channel>
   <Channel>35</Channel>
   <Channel>36</Channel>
  </Head>
  <Head>
   <Channel>37</Channel>
   <Channel>38</Channel>
   <Channel>39</Channel>
  </Head>
  <Head>
   <Channel>40</Channel>
   <Channel>41</Channel>
   <Channel>42</Channel>
  </Head>
  <Head>
   <Channel>43</Channel>
   <Channel>44</Channel>
   <Channel>45</Channel>
  </Head>
  <Head>
   <Channel>46</Channel>
   <Channel>47</Channel>
   <Channel>48</Channel>
  </Head>
  <Head>
   <Channel>49</Channel>
   <Channel>50</Channel>
   <Channel>51</Channel>
  </Head>
 </Mode>
 <Mode Name="14 channel">
  <Channel Number="0">Pan Movement 8bit</Channel>
  <Channel Number="1">Pan Fine 16 bit</Channel>
  <Channel Number="2">Tilt Movement 8 bit</Channel>
  <Channel Number="3">Tilt Fine 16 bit</Channel>
  <Channel Number="4">All Red</Channel>
  <Channel Number="5">All Green</Channel>
  <Channel Number="6">All Blue</Channel>
  <Channel Number="7">Shutter &amp; Strobe</Channel>
  <Channel Number="8">Dimmer</Channel>
  <Channel Number="9">Dimmer Curves</Channel>
  <Channel Number="10">Auto Programs</Channel>
  <Channel Number="11">Program speed</Channel>
  <Channel Number="12">Pan/Tilt Movment Speed</Channel>
  <Channel Number="13">Lamp on/off,reset &amp; programs</Channel>
 </Mode>
 <Mode Name="12 channel">
  <Channel Number="0">Pan Movement 8bit</Channel>
  <Channel Number="1">Tilt Movement 8 bit</Channel>
  <Channel Number="2">All Red</Channel>
  <Channel Number="3">All Green</Channel>
  <Channel Number="4">All Blue</Channel>
  <Channel Number="5">Shutter &amp; Strobe</Channel>
  <Channel Number="6">Dimmer</Channel>
  <Channel Number="7">Dimmer Curves</Channel>
  <Channel Number="8">Auto Programs</Channel>
  <Channel Number="9">Program speed</Channel>
  <Channel Number="10">Pan/Tilt Movment Speed</Channel>
  <Channel Number="11">Lamp on/off,reset &amp; programs</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="16.5" Width="492" Height="467" Depth="393"/>
  <Lens Name="Other" DegreesMin="15" DegreesMax="15"/>
  <Focus Type="Head" PanMax="360" TiltMax="270"/>
  <Layout Width="4" Height="4"/>
  <Technical PowerConsumption="468" DmxConnector="3-pin and 5-pin"/>
 </Physical>
</FixtureDefinition>
