<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.2</Version>
  <Author>Ethan Moses</Author>
 </Creator>
 <Manufacturer>American DJ</Manufacturer>
 <Model>12P Hex Pearl</Model>
 <Type>Color Changer</Type>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="White" Preset="IntensityWhite"/>
 <Channel Name="Amber" Preset="IntensityAmber"/>
 <Channel Name="UV" Preset="IntensityUV"/>
 <Channel Name="Master Dimmer" Preset="IntensityMasterDimmer"/>
 <Channel Name="Strobing">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="31" Preset="ShutterOpen">No strobe</Capability>
  <Capability Min="32" Max="95" Preset="StrobeSlowToFast">Strobing slow - fast</Capability>
  <Capability Min="96" Max="127" Preset="ShutterOpen">LED on</Capability>
  <Capability Min="128" Max="159" Preset="PulseSlowToFast">Pulse strobing slow - fast</Capability>
  <Capability Min="160" Max="191" Preset="ShutterOpen">LED on</Capability>
  <Capability Min="192" Max="223" Preset="StrobeRandomSlowToFast">Random strobe slow - fast</Capability>
  <Capability Min="224" Max="255" Preset="ShutterOpen">LED on</Capability>
 </Channel>
 <Channel Name="Color Macro">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="3" Preset="ColorMacro" Res1="#000000">Off</Capability>
  <Capability Min="4" Max="7" Preset="ColorMacro" Res1="#ff0000">Red</Capability>
  <Capability Min="8" Max="11" Preset="ColorMacro" Res1="#00ff00">Green</Capability>
  <Capability Min="12" Max="15" Preset="ColorMacro" Res1="#0000ff">Blue</Capability>
  <Capability Min="16" Max="19" Preset="ColorMacro" Res1="#ffffff">White</Capability>
  <Capability Min="20" Max="23" Preset="ColorMacro" Res1="#ffbf00">Amber</Capability>
  <Capability Min="24" Max="27" Preset="ColorMacro" Res1="#9400d4">UV</Capability>
  <Capability Min="28" Max="31" Preset="ColorMacro" Res1="#ffff00">Red/Green</Capability>
  <Capability Min="32" Max="35" Preset="ColorMacro" Res1="#ff00ff">Red/Blue</Capability>
  <Capability Min="36" Max="39" Preset="ColorMacro" Res1="#ff8080">Red/White</Capability>
  <Capability Min="40" Max="43" Preset="ColorMacro" Res1="#ff6000">Red/Amber</Capability>
  <Capability Min="44" Max="47" Preset="ColorMacro" Res1="#ff0086">Red/UV</Capability>
  <Capability Min="48" Max="51" Preset="ColorMacro" Res1="#00ffff">Green/Blue</Capability>
  <Capability Min="52" Max="55" Preset="ColorMacro" Res1="#80ff80">Green/White</Capability>
  <Capability Min="56" Max="59" Preset="ColorMacro" Res1="#92ff00">Green/Amber</Capability>
  <Capability Min="60" Max="63" Preset="ColorMacro" Res1="#94ffd4">Green/UV</Capability>
  <Capability Min="64" Max="67" Preset="ColorMacro" Res1="#8080ff">Blue/White</Capability>
  <Capability Min="68" Max="71" Preset="ColorMacro" Res1="#ffbfff">Blue/Amber</Capability>
  <Capability Min="72" Max="75" Preset="ColorMacro" Res1="#5100ff">Blue/UV</Capability>
  <Capability Min="76" Max="79" Preset="ColorMacro" Res1="#ffdf80">White/Amber</Capability>
  <Capability Min="80" Max="83" Preset="ColorMacro" Res1="#dc8bff">White/UV</Capability>
  <Capability Min="84" Max="87" Preset="ColorMacro" Res1="#ff7986">Amber/UV</Capability>
  <Capability Min="88" Max="91" Preset="ColorMacro" Res1="#ffffff">Red/Green/Blue</Capability>
  <Capability Min="92" Max="95" Preset="ColorMacro" Res1="#ffff80">Red/Green/White</Capability>
  <Capability Min="96" Max="99" Preset="ColorMacro" Res1="#ffdf00">Red/Green/Amber</Capability>
  <Capability Min="100" Max="103" Preset="ColorMacro" Res1="#ffa186">Red/Green/UV</Capability>
  <Capability Min="104" Max="107" Preset="ColorMacro" Res1="#ff80ff">Red/Blue/White</Capability>
  <Capability Min="108" Max="111" Preset="ColorMacro" Res1="#ff6080">Red/Blue/Amber</Capability>
  <Capability Min="112" Max="115" Preset="ColorMacro" Res1="#dc00ff">Red/Blue/UV</Capability>
  <Capability Min="116" Max="119" Preset="ColorMacro" Res1="#ff9555">Red/White/Amber</Capability>
  <Capability Min="120" Max="123" Preset="ColorMacro" Res1="#ff63b5">Red/White/UV</Capability>
  <Capability Min="124" Max="127" Preset="ColorMacro" Res1="#ff4a52">Red/Amber/UV</Capability>
  <Capability Min="128" Max="131" Preset="ColorMacro" Res1="#80ffff">Green/Blue/White</Capability>
  <Capability Min="132" Max="135" Preset="ColorMacro" Res1="#92ff92">Green/Blue/Amber</Capability>
  <Capability Min="136" Max="139" Preset="ColorMacro" Res1="#518bff">Green/Blue/UV</Capability>
  <Capability Min="140" Max="143" Preset="ColorMacro" Res1="#b9ff5d">Green/White/Amber</Capability>
  <Capability Min="144" Max="147" Preset="ColorMacro" Res1="#c9ffe9">Green/White/UV</Capability>
  <Capability Min="148" Max="151" Preset="ColorMacro" Res1="#e6ff79">Green/Amber/UV</Capability>
  <Capability Min="152" Max="155" Preset="ColorMacro" Res1="#ffdfff">Blue/White/Amber</Capability>
  <Capability Min="156" Max="159" Preset="ColorMacro" Res1="#8e5aff">Blue/White/UV</Capability>
  <Capability Min="160" Max="163" Preset="ColorMacro" Res1="#dc69ff">Blue/Amber/UV</Capability>
  <Capability Min="164" Max="167" Preset="ColorMacro" Res1="#ffadb5">White/Amber/UV</Capability>
  <Capability Min="168" Max="171" Preset="ColorMacro" Res1="#ffffff">Red/Green/Blue/White</Capability>
  <Capability Min="172" Max="175" Preset="ColorMacro" Res1="#ffdf80">Red/Green/Blue/Amber</Capability>
  <Capability Min="176" Max="179" Preset="ColorMacro" Res1="#dc8bff">Red/Green/Blue/UV</Capability>
  <Capability Min="180" Max="183" Preset="ColorMacro" Res1="#ffea55">Red/Green/White/Amber</Capability>
  <Capability Min="184" Max="187" Preset="ColorMacro" Res1="#ffc6b5">Red/Green/White/UV</Capability>
  <Capability Min="188" Max="191" Preset="ColorMacro" Res1="#ffad52">Red/Green/Amber/UV</Capability>
  <Capability Min="192" Max="195" Preset="ColorMacro" Res1="#ff95aa">Red/Blue/White/Amber</Capability>
  <Capability Min="196" Max="199" Preset="ColorMacro" Res1="#e85aff">Red/Blue/White/UV</Capability>
  <Capability Min="200" Max="203" Preset="ColorMacro" Res1="#ff4ab5">Red/Blue/Amber/UV</Capability>
  <Capability Min="204" Max="207" Preset="ColorMacro" Res1="#ff7d82">Red/White/Amber/UV</Capability>
  <Capability Min="208" Max="211" Preset="ColorMacro" Res1="#b9ffb9">Green/Blue/White/Amber</Capability>
  <Capability Min="212" Max="215" Preset="ColorMacro" Res1="#8eb4ff">Green/Blue/White/UV</Capability>
  <Capability Min="216" Max="219" Preset="ColorMacro" Res1="#dcf4ff">Green/Blue/Amber/UV</Capability>
  <Capability Min="220" Max="223" Preset="ColorMacro" Res1="#efffaa">Green/White/Amber/UV</Capability>
  <Capability Min="224" Max="227" Preset="ColorMacro" Res1="#e89eff">Blue/White/Amber/UV</Capability>
  <Capability Min="228" Max="231" Preset="ColorMacro" Res1="#ffeaaa">Red/Green/Blue/White/Amber</Capability>
  <Capability Min="232" Max="235" Preset="ColorMacro" Res1="#e8b4ff">Red/Green/Blue/White/UV</Capability>
  <Capability Min="236" Max="239" Preset="ColorMacro" Res1="#ffadb5">Red/Green/Blue/Amber/UV</Capability>
  <Capability Min="240" Max="243" Preset="ColorMacro" Res1="#ffc482">Red/Green/White/Amber/UV</Capability>
  <Capability Min="244" Max="247" Preset="ColorMacro" Res1="#ff7dca">Red/Blue/White/Amber/UV</Capability>
  <Capability Min="248" Max="251" Preset="ColorMacro" Res1="#e8f8ff">Green/Blue/White/Amber/UV</Capability>
  <Capability Min="252" Max="255" Preset="ColorMacro" Res1="#ffc4ca">Red/Green/Blue/White/Amber/UV</Capability>
 </Channel>
 <Channel Name="Programs">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="20" Preset="GoboMacro" Res1="Others">No program</Capability>
  <Capability Min="21" Max="40" Preset="GoboMacro" Res1="Others/rainbow.png">30 color change</Capability>
  <Capability Min="41" Max="60" Preset="GoboMacro" Res1="Others/rainbow.png">6 color change</Capability>
  <Capability Min="61" Max="80" Preset="GoboMacro" Res1="Others/rainbow.png">Color fade</Capability>
  <Capability Min="81" Max="100" Preset="GoboMacro" Res1="Others/rainbow.png">Sound active 30 color change</Capability>
  <Capability Min="101" Max="120" Preset="GoboMacro" Res1="Others/rainbow.png">Sound active 6 color change</Capability>
  <Capability Min="121" Max="140" Preset="GoboMacro" Res1="Others/rainbow.png">Sound active 6 color fade</Capability>
  <Capability Min="141" Max="255" Preset="ColorMacro" Res1="#ffffff">No program</Capability>
 </Channel>
 <Channel Name="Program Speed/Sound Sensitive">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="255">Slow - fast/Least - most sensitive</Capability>
 </Channel>
 <Channel Name="Dimmer Mode">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="20">Standard</Capability>
  <Capability Min="21" Max="40">Stage</Capability>
  <Capability Min="41" Max="60">TV</Capability>
  <Capability Min="61" Max="80">Architectural</Capability>
  <Capability Min="81" Max="100">Theatre</Capability>
  <Capability Min="101" Max="255">Default dimmer setting</Capability>
 </Channel>
 <Mode Name="6 Channel Mode">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">White</Channel>
  <Channel Number="4">Amber</Channel>
  <Channel Number="5">UV</Channel>
 </Mode>
 <Mode Name="7 Channel">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">White</Channel>
  <Channel Number="4">Amber</Channel>
  <Channel Number="5">UV</Channel>
  <Channel Number="6">Master Dimmer</Channel>
 </Mode>
 <Mode Name="8 Channel">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">White</Channel>
  <Channel Number="4">Amber</Channel>
  <Channel Number="5">UV</Channel>
  <Channel Number="6">Master Dimmer</Channel>
  <Channel Number="7">Strobing</Channel>
 </Mode>
 <Mode Name="12 Channel">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">White</Channel>
  <Channel Number="4">Amber</Channel>
  <Channel Number="5">UV</Channel>
  <Channel Number="6">Master Dimmer</Channel>
  <Channel Number="7">Strobing</Channel>
  <Channel Number="8">Color Macro</Channel>
  <Channel Number="9">Programs</Channel>
  <Channel Number="10">Program Speed/Sound Sensitive</Channel>
  <Channel Number="11">Dimmer Mode</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="2566" ColourTemperature="0"/>
  <Dimensions Weight="3.9" Width="249" Height="136" Depth="298"/>
  <Lens Name="Other" DegreesMin="30" DegreesMax="30"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="150" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
