<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.11.2 GIT</Version>
  <Author>Frédéric Combe</Author>
 </Creator>
 <Manufacturer>American DJ</Manufacturer>
 <Model>UV COB Cannon</Model>
 <Type>Color Changer</Type>
 <Channel Name="Dimming" Preset="IntensityUV"/>
 <Channel Name="Strobing" Preset="ShutterStrobeSlowFast"/>
 <Channel Name="Dimmer Curves">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="20">Standard</Capability>
  <Capability Min="21" Max="40">Stage</Capability>
  <Capability Min="41" Max="60">TV</Capability>
  <Capability Min="61" Max="80">Architectural</Capability>
  <Capability Min="81" Max="100">Theatre</Capability>
  <Capability Min="101" Max="255">Delay Mode Control</Capability>
 </Channel>
 <Mode Name="1 Channel">
  <Channel Number="0">Dimming</Channel>
 </Mode>
 <Mode Name="2 Channel">
  <Channel Number="0">Dimming</Channel>
  <Channel Number="1">Strobing</Channel>
 </Mode>
 <Mode Name="3 Channel">
  <Channel Number="0">Dimming</Channel>
  <Channel Number="1">Strobing</Channel>
  <Channel Number="2">Dimmer Curves</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="4.98" Width="320" Height="200" Depth="278"/>
  <Lens Name="Other" DegreesMin="33" DegreesMax="33"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="120" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
