<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.3 GIT</Version>
  <Author>Robert Box</Author>
 </Creator>
 <Manufacturer>American DJ</Manufacturer>
 <Model>Chameleon QBar Pro</Model>
 <Type>Color Changer</Type>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="Amber" Preset="IntensityAmber"/>
 <Channel Name="Master Dimmer" Preset="IntensityMasterDimmer"/>
 <Channel Name="Color Macros">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="0">Off</Capability>
  <Capability Min="1" Max="4" Preset="ColorMacro" Res1="#82ffbd">Color 1</Capability>
  <Capability Min="5" Max="8" Preset="ColorMacro" Res1="#82ff85">Color 2</Capability>
  <Capability Min="9" Max="12" Preset="ColorMacro" Res1="#7eff5b">Color 3</Capability>
  <Capability Min="13" Max="16" Preset="ColorMacro" Res1="#a1ff43">Color 4</Capability>
  <Capability Min="17" Max="20" Preset="ColorMacro" Res1="#c1ff3f">Color 5</Capability>
  <Capability Min="21" Max="24" Preset="ColorMacro" Res1="#f6ff43">Color 6</Capability>
  <Capability Min="25" Max="28" Preset="ColorMacro" Res1="#ffe73b">Color 7</Capability>
  <Capability Min="29" Max="32" Preset="ColorMacro" Res1="#ffc639">Color 8</Capability>
  <Capability Min="33" Max="36" Preset="ColorMacro" Res1="#ffac3b">Color 9</Capability>
  <Capability Min="37" Max="40" Preset="ColorMacro" Res1="#ff8c39">Color 10</Capability>
  <Capability Min="41" Max="44" Preset="ColorMacro" Res1="#ff763c">Color 11</Capability>
  <Capability Min="45" Max="48" Preset="ColorMacro" Res1="#ff613c">Color 12</Capability>
  <Capability Min="49" Max="52" Preset="ColorMacro" Res1="#ff6e6e">Color 13</Capability>
  <Capability Min="53" Max="56" Preset="ColorMacro" Res1="#ff7785">Color 14</Capability>
  <Capability Min="57" Max="60" Preset="ColorMacro" Res1="#ff7aab">Color 15</Capability>
  <Capability Min="61" Max="64" Preset="ColorMacro" Res1="#ff7dc4">Color 16</Capability>
  <Capability Min="65" Max="68" Preset="ColorMacro" Res1="#ff89e6">Color 17</Capability>
  <Capability Min="69" Max="72" Preset="ColorMacro" Res1="#f09eff">Color 18</Capability>
  <Capability Min="73" Max="76" Preset="ColorMacro" Res1="#b187ff">Color 19</Capability>
  <Capability Min="77" Max="80" Preset="ColorMacro" Res1="#9a9eff">Color 20</Capability>
  <Capability Min="81" Max="84" Preset="ColorMacro" Res1="#86c6ff">Color 21</Capability>
  <Capability Min="85" Max="88" Preset="ColorMacro" Res1="#9afdff">Color 22</Capability>
  <Capability Min="89" Max="92" Preset="ColorMacro" Res1="#87ffdf">Color 23</Capability>
  <Capability Min="93" Max="96" Preset="ColorMacro" Res1="#d4ff65">Color 24</Capability>
  <Capability Min="97" Max="100" Preset="ColorMacro" Res1="#ffe560">Color 25</Capability>
  <Capability Min="101" Max="104" Preset="ColorMacro" Res1="#ffb55d">Color 26</Capability>
  <Capability Min="105" Max="108" Preset="ColorMacro" Res1="#ffb7b9">Color 27</Capability>
  <Capability Min="109" Max="112" Preset="ColorMacro" Res1="#ffa39f">Color 28</Capability>
  <Capability Min="113" Max="116" Preset="ColorMacro" Res1="#ffd5e1">Color 29</Capability>
  <Capability Min="117" Max="120" Preset="ColorMacro" Res1="#ffd5e1">Color 30</Capability>
  <Capability Min="121" Max="124" Preset="ColorMacro" Res1="#fffcec">Color 31</Capability>
  <Capability Min="125" Max="128" Preset="ColorMacro" Res1="#ffdf80">Color 32</Capability>
  <Capability Min="129" Max="132" Preset="ColorMacro" Res1="#ffce8f">Color 33</Capability>
  <Capability Min="133" Max="136" Preset="ColorMacro" Res1="#feb199">Color 34</Capability>
  <Capability Min="137" Max="140" Preset="ColorMacro" Res1="#fec08a">Color 35</Capability>
  <Capability Min="141" Max="144" Preset="ColorMacro" Res1="#fea562">Color 36</Capability>
  <Capability Min="145" Max="148" Preset="ColorMacro" Res1="#fe7900">Color 37</Capability>
  <Capability Min="149" Max="152" Preset="ColorMacro" Res1="#b01100">Color 38</Capability>
  <Capability Min="153" Max="156" Preset="ColorMacro" Res1="#60000b">Color 39</Capability>
  <Capability Min="157" Max="160" Preset="ColorMacro" Res1="#ea8bab">Color 40</Capability>
  <Capability Min="161" Max="164" Preset="ColorMacro" Res1="#e00561">Color 41</Capability>
  <Capability Min="165" Max="168" Preset="ColorMacro" Res1="#af4dad">Color 42</Capability>
  <Capability Min="169" Max="172" Preset="ColorMacro" Res1="#7782c7">Color 43</Capability>
  <Capability Min="173" Max="176" Preset="ColorMacro" Res1="#93a4d4">Color 44</Capability>
  <Capability Min="177" Max="180" Preset="ColorMacro" Res1="#5802a3">Color 45</Capability>
  <Capability Min="181" Max="184" Preset="ColorMacro" Res1="#002656">Color 46</Capability>
  <Capability Min="185" Max="188" Preset="ColorMacro" Res1="#008ed0">Color 47</Capability>
  <Capability Min="189" Max="192" Preset="ColorMacro" Res1="#3494d1">Color 48</Capability>
  <Capability Min="193" Max="196" Preset="ColorMacro" Res1="#0186c9">Color 49</Capability>
  <Capability Min="197" Max="200" Preset="ColorMacro" Res1="#0091d4">Color 50</Capability>
  <Capability Min="201" Max="204" Preset="ColorMacro" Res1="#0079c0">Color 51</Capability>
  <Capability Min="205" Max="208" Preset="ColorMacro" Res1="#0081b8">Color 52</Capability>
  <Capability Min="209" Max="212" Preset="ColorMacro" Res1="#005373">Color 53</Capability>
  <Capability Min="213" Max="216" Preset="ColorMacro" Res1="#0061a6">Color 54</Capability>
  <Capability Min="217" Max="220" Preset="ColorMacro" Res1="#0164a7">Color 55</Capability>
  <Capability Min="221" Max="224" Preset="ColorMacro" Res1="#002856">Color 56</Capability>
  <Capability Min="225" Max="228" Preset="ColorMacro" Res1="#d1dbb6">Color 57</Capability>
  <Capability Min="229" Max="232" Preset="ColorMacro" Res1="#2aa555">Color 58</Capability>
  <Capability Min="233" Max="236" Preset="ColorMacro" Res1="#002e23">Color 59</Capability>
  <Capability Min="237" Max="240" Preset="ColorMacro" Res1="#086bde">Color 60</Capability>
  <Capability Min="241" Max="244" Preset="ColorMacro" Res1="#6b9ce7">Color 61</Capability>
  <Capability Min="245" Max="248" Preset="ColorMacro" Res1="#a5c6f7">Color 62</Capability>
  <Capability Min="249" Max="252" Preset="ColorMacro" Res1="#0000bd">Color 63</Capability>
  <Capability Min="253" Max="255" Preset="ColorMacro" Res1="#ffffff">Color 64</Capability>
 </Channel>
 <Channel Name="Strobing">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="31" Preset="ShutterClose">Off</Capability>
  <Capability Min="32" Max="63" Preset="ShutterOpen">LED on</Capability>
  <Capability Min="64" Max="95" Preset="StrobeSlowToFast">Strobing slow - fast</Capability>
  <Capability Min="96" Max="127" Preset="ShutterOpen">LED on</Capability>
  <Capability Min="128" Max="159" Preset="PulseSlowToFast">Pulse strobing low - fast</Capability>
  <Capability Min="160" Max="191" Preset="ShutterOpen">LED on</Capability>
  <Capability Min="192" Max="223" Preset="StrobeRandom">Random strobing</Capability>
  <Capability Min="224" Max="255" Preset="ShutterOpen">LED on</Capability>
 </Channel>
 <Channel Name="Programs">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="15">Off</Capability>
  <Capability Min="16" Max="23">Program 1</Capability>
  <Capability Min="24" Max="31">Program 2</Capability>
  <Capability Min="32" Max="39">Program 3</Capability>
  <Capability Min="40" Max="47">Program 4</Capability>
  <Capability Min="48" Max="55">Program 5</Capability>
  <Capability Min="56" Max="63">Program 6</Capability>
  <Capability Min="64" Max="71">Program 7</Capability>
  <Capability Min="72" Max="79">Program 8</Capability>
  <Capability Min="80" Max="87">Program 9</Capability>
  <Capability Min="88" Max="95">Program 10</Capability>
  <Capability Min="96" Max="103">Program 11</Capability>
  <Capability Min="104" Max="111">Program 12</Capability>
  <Capability Min="112" Max="119">Program 13</Capability>
  <Capability Min="120" Max="127">Program 14</Capability>
  <Capability Min="128" Max="135">Program 15</Capability>
  <Capability Min="136" Max="143">Program 16</Capability>
  <Capability Min="144" Max="151">Program 17</Capability>
  <Capability Min="152" Max="159">Program 18</Capability>
  <Capability Min="160" Max="167">Program 19</Capability>
  <Capability Min="168" Max="175">Program 20</Capability>
  <Capability Min="176" Max="207">Auto run</Capability>
  <Capability Min="208" Max="255">Sound active</Capability>
 </Channel>
 <Channel Name="Program Speed/Sound Sensitive">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="255">Slow - fast/Least - most sensitive</Capability>
 </Channel>
 <Channel Name="Dimmer Mode">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="20">Standard</Capability>
  <Capability Min="21" Max="40">Stage</Capability>
  <Capability Min="41" Max="60">TV</Capability>
  <Capability Min="61" Max="80">Architectural</Capability>
  <Capability Min="81" Max="100">Theatre</Capability>
  <Capability Min="101" Max="255">Default setting</Capability>
 </Channel>
 <Channel Name="Red Pixel 1" Preset="IntensityRed"/>
 <Channel Name="Green Pixel 1" Preset="IntensityGreen"/>
 <Channel Name="Blue Pixel 1" Preset="IntensityBlue"/>
 <Channel Name="Amber Pixel 1" Preset="IntensityAmber"/>
 <Channel Name="Red Pixel 2" Preset="IntensityRed"/>
 <Channel Name="Green Pixel 2" Preset="IntensityGreen"/>
 <Channel Name="Blue Pixel 2" Preset="IntensityBlue"/>
 <Channel Name="Amber Pixel 2" Preset="IntensityAmber"/>
 <Channel Name="Red Pixel 3" Preset="IntensityRed"/>
 <Channel Name="Green Pixel 3" Preset="IntensityGreen"/>
 <Channel Name="Blue Pixel 3" Preset="IntensityBlue"/>
 <Channel Name="Amber Pixel 3" Preset="IntensityAmber"/>
 <Mode Name="4-Channel">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">Amber</Channel>
 </Mode>
 <Mode Name="5-Channel">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">Amber</Channel>
  <Channel Number="4">Master Dimmer</Channel>
 </Mode>
 <Mode Name="7-Channel">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">Amber</Channel>
  <Channel Number="4">Color Macros</Channel>
  <Channel Number="5">Master Dimmer</Channel>
  <Channel Number="6">Strobing</Channel>
 </Mode>
 <Mode Name="9-Channel">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">Amber</Channel>
  <Channel Number="4">Color Macros</Channel>
  <Channel Number="5">Master Dimmer</Channel>
  <Channel Number="6">Strobing</Channel>
  <Channel Number="7">Programs</Channel>
  <Channel Number="8">Program Speed/Sound Sensitive</Channel>
 </Mode>
 <Mode Name="10-Channel">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">Amber</Channel>
  <Channel Number="4">Master Dimmer</Channel>
  <Channel Number="5">Color Macros</Channel>
  <Channel Number="6">Strobing</Channel>
  <Channel Number="7">Programs</Channel>
  <Channel Number="8">Program Speed/Sound Sensitive</Channel>
  <Channel Number="9">Dimmer Mode</Channel>
 </Mode>
 <Mode Name="12-Channel">
  <Channel Number="0">Red Pixel 1</Channel>
  <Channel Number="1">Green Pixel 1</Channel>
  <Channel Number="2">Blue Pixel 1</Channel>
  <Channel Number="3">Amber Pixel 1</Channel>
  <Channel Number="4">Red Pixel 2</Channel>
  <Channel Number="5">Green Pixel 2</Channel>
  <Channel Number="6">Blue Pixel 2</Channel>
  <Channel Number="7">Amber Pixel 2</Channel>
  <Channel Number="8">Red Pixel 3</Channel>
  <Channel Number="9">Green Pixel 3</Channel>
  <Channel Number="10">Blue Pixel 3</Channel>
  <Channel Number="11">Amber Pixel 3</Channel>
  <Head>
   <Channel>0</Channel>
   <Channel>1</Channel>
   <Channel>2</Channel>
   <Channel>3</Channel>
  </Head>
  <Head>
   <Channel>4</Channel>
   <Channel>5</Channel>
   <Channel>6</Channel>
   <Channel>7</Channel>
  </Head>
  <Head>
   <Channel>8</Channel>
   <Channel>9</Channel>
   <Channel>10</Channel>
   <Channel>11</Channel>
  </Head>
 </Mode>
 <Mode Name="14-Channel">
  <Channel Number="0">Red Pixel 1</Channel>
  <Channel Number="1">Green Pixel 1</Channel>
  <Channel Number="2">Blue Pixel 1</Channel>
  <Channel Number="3">Amber Pixel 1</Channel>
  <Channel Number="4">Red Pixel 2</Channel>
  <Channel Number="5">Green Pixel 2</Channel>
  <Channel Number="6">Blue Pixel 2</Channel>
  <Channel Number="7">Amber Pixel 2</Channel>
  <Channel Number="8">Red Pixel 3</Channel>
  <Channel Number="9">Green Pixel 3</Channel>
  <Channel Number="10">Blue Pixel 3</Channel>
  <Channel Number="11">Amber Pixel 3</Channel>
  <Channel Number="12">Master Dimmer</Channel>
  <Channel Number="13">Dimmer Mode</Channel>
  <Head>
   <Channel>0</Channel>
   <Channel>1</Channel>
   <Channel>2</Channel>
   <Channel>3</Channel>
  </Head>
  <Head>
   <Channel>4</Channel>
   <Channel>5</Channel>
   <Channel>6</Channel>
   <Channel>7</Channel>
  </Head>
  <Head>
   <Channel>8</Channel>
   <Channel>9</Channel>
   <Channel>10</Channel>
   <Channel>11</Channel>
  </Head>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="129" ColourTemperature="0"/>
  <Dimensions Weight="3.7" Width="100" Height="260" Depth="270"/>
  <Lens Name="Other" DegreesMin="15" DegreesMax="15"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="100" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
