<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.4 GIT</Version>
  <Author>FX-8320</Author>
 </Creator>
 <Manufacturer>American DJ</Manufacturer>
 <Model>Inno Spot LED</Model>
 <Type>Moving Head</Type>
 <Channel Name="Pan" Preset="PositionPan"/>
 <Channel Name="Tilt" Preset="PositionTilt"/>
 <Channel Name="Colours">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="14" Preset="ColorMacro" Res1="#ffffff">White</Capability>
  <Capability Min="15" Max="28" Preset="ColorMacro" Res1="#cf0000">Red</Capability>
  <Capability Min="29" Max="42" Preset="ColorMacro" Res1="#0055ff">Blue</Capability>
  <Capability Min="43" Max="56" Preset="ColorMacro" Res1="#00ff00">Green</Capability>
  <Capability Min="57" Max="70" Preset="ColorMacro" Res1="#ffcc00">Yellow</Capability>
  <Capability Min="71" Max="84" Preset="ColorMacro" Res1="#ff55ff">Pink</Capability>
  <Capability Min="85" Max="98" Preset="ColorMacro" Res1="#00aaff">Light blue</Capability>
  <Capability Min="99" Max="112" Preset="ColorMacro" Res1="#aaff00">Light green</Capability>
  <Capability Min="113" Max="127" Preset="ColorMacro" Res1="#ddff00">Light yellow</Capability>
  <Capability Min="128" Max="254" Preset="GoboMacro" Res1="Others/rainbow.png">Rainbow effect slow - fast</Capability>
  <Capability Min="255" Max="255">Sound active</Capability>
 </Channel>
 <Channel Name="Gobo wheel">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="9" Preset="GoboMacro" Res1="Others/open.svg">Open</Capability>
  <Capability Min="10" Max="18" Preset="GoboMacro" Res1="SGM/gobo00127.png">Gobo 1</Capability>
  <Capability Min="19" Max="27" Preset="GoboMacro" Res1="ClayPaky/gobo00066.svg">Gobo 2</Capability>
  <Capability Min="28" Max="36" Preset="GoboMacro" Res1="GLP/gobo00015.svg">Gobo 3</Capability>
  <Capability Min="37" Max="46" Preset="GoboMacro" Res1="SGM/gobo00019.png">Gobo 4</Capability>
  <Capability Min="47" Max="55" Preset="GoboMacro" Res1="SGM/gobo00002.svg">Gobo 5</Capability>
  <Capability Min="56" Max="63" Preset="GoboMacro" Res1="Chauvet/gobo00026.svg">Gobo 6</Capability>
  <Capability Min="64" Max="73" Preset="GoboShakeMacro" Res1="Others/open.svg">Open shake</Capability>
  <Capability Min="74" Max="82" Preset="GoboShakeMacro" Res1="SGM/gobo00127.png">Gobo 1 shake</Capability>
  <Capability Min="83" Max="91" Preset="GoboShakeMacro" Res1="ClayPaky/gobo00066.svg">Gobo 2 shake</Capability>
  <Capability Min="92" Max="100" Preset="GoboShakeMacro" Res1="GLP/gobo00015.svg">Gobo 3 shake</Capability>
  <Capability Min="101" Max="110" Preset="GoboShakeMacro" Res1="SGM/gobo00019.png">Gobo 4 shake</Capability>
  <Capability Min="111" Max="119" Preset="GoboShakeMacro" Res1="SGM/gobo00002.svg">Gobo 5 shake</Capability>
  <Capability Min="120" Max="127" Preset="GoboShakeMacro" Res1="Chauvet/gobo00026.svg">Gobo 6 shake</Capability>
  <Capability Min="128" Max="254" Preset="RotationClockwiseSlowToFast">Gobo wheel rotation slow - fast</Capability>
  <Capability Min="255" Max="255">Sound active</Capability>
 </Channel>
 <Channel Name="Gobo rotation">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="9" Preset="RotationStop">Stop</Capability>
  <Capability Min="10" Max="120" Preset="RotationClockwiseFastToSlow">Clockwise fast - slow</Capability>
  <Capability Min="121" Max="134" Preset="RotationStop">Stop</Capability>
  <Capability Min="135" Max="245" Preset="RotationCounterClockwiseSlowToFast">Counter-clockwise slow - fast</Capability>
  <Capability Min="246" Max="255" Preset="RotationStop">Stop</Capability>
 </Channel>
 <Channel Name="Shutter/strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="7" Preset="ShutterClose">Blackout</Capability>
  <Capability Min="8" Max="15" Preset="ShutterOpen">Shutter open</Capability>
  <Capability Min="16" Max="131" Preset="StrobeSlowToFast">Strobing slow - fast</Capability>
  <Capability Min="132" Max="139" Preset="ShutterOpen">Shutter open</Capability>
  <Capability Min="140" Max="181">Shutter slow open - fast close</Capability>
  <Capability Min="182" Max="189" Preset="ShutterOpen">Shutter open</Capability>
  <Capability Min="190" Max="231">Shutter fast open - slow close</Capability>
  <Capability Min="232" Max="239" Preset="ShutterOpen">Shutter open</Capability>
  <Capability Min="240" Max="247" Preset="StrobeRandom">Random strobe</Capability>
  <Capability Min="248" Max="255" Preset="ShutterOpen">Shutter open</Capability>
 </Channel>
 <Channel Name="Dimmer" Preset="IntensityDimmer"/>
 <Channel Name="Moving head movement">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="7">No function</Capability>
  <Capability Min="8" Max="28">Movement 1</Capability>
  <Capability Min="29" Max="49">Movement 2</Capability>
  <Capability Min="50" Max="70">Movement 3</Capability>
  <Capability Min="71" Max="91">Movement 4</Capability>
  <Capability Min="92" Max="112">Movement 5</Capability>
  <Capability Min="113" Max="133">Movement 6</Capability>
  <Capability Min="134" Max="154">Movement 7</Capability>
  <Capability Min="155" Max="175">Movement 8</Capability>
  <Capability Min="176" Max="196">Movement 9</Capability>
  <Capability Min="197" Max="217">Movement 10</Capability>
  <Capability Min="218" Max="238">Movement 11</Capability>
  <Capability Min="239" Max="255">Movement 12</Capability>
 </Channel>
 <Channel Name="Movement speed fast - slow" Preset="SpeedPanTiltFastSlow"/>
 <Channel Name="Prism effect">
  <Group Byte="0">Prism</Group>
  <Capability Min="0" Max="6">No effect</Capability>
  <Capability Min="7" Max="255">3 facet prism</Capability>
 </Channel>
 <Mode Name="10 channel mode">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Tilt</Channel>
  <Channel Number="2">Colours</Channel>
  <Channel Number="3">Gobo wheel</Channel>
  <Channel Number="4" ActsOn="3">Gobo rotation</Channel>
  <Channel Number="5">Shutter/strobe</Channel>
  <Channel Number="6">Dimmer</Channel>
  <Channel Number="7">Moving head movement</Channel>
  <Channel Number="8">Movement speed fast - slow</Channel>
  <Channel Number="9">Prism effect</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="22300" ColourTemperature="0"/>
  <Dimensions Weight="6.5" Width="206" Height="285" Depth="242"/>
  <Lens Name="Other" DegreesMin="17" DegreesMax="17"/>
  <Focus Type="Head" PanMax="540" TiltMax="270"/>
  <Technical PowerConsumption="93" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
