<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.9.0 GIT</Version>
  <Author>Thierry Rodolfo</Author>
 </Creator>
 <Manufacturer>American DJ</Manufacturer>
 <Model>Starball LED DMX</Model>
 <Type>Flower</Type>
 <Channel Name="Dimmer/Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="7">Closed</Capability>
  <Capability Min="8" Max="199">Dimmer 0 to 100%</Capability>
  <Capability Min="200" Max="247">Strobing Slow to Fast</Capability>
  <Capability Min="248" Max="255">Open</Capability>
 </Channel>
 <Channel Name="Dome Rotation">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="9">No Rotation</Capability>
  <Capability Min="10" Max="120">CW Fast to Slow</Capability>
  <Capability Min="121" Max="134">No Rotation</Capability>
  <Capability Min="135" Max="245">CCW Slow to Fast</Capability>
  <Capability Min="246" Max="255">No Rotation</Capability>
 </Channel>
 <Mode Name="Standard">
  <Channel Number="0">Dimmer/Strobe</Channel>
  <Channel Number="1">Dome Rotation</Channel>
 </Mode>
<Physical>
   <Bulb Lumens="0" Type="LED" ColourTemperature="0"/>
   <Dimensions Width="210" Height="179" Weight="1.8" Depth="210"/>
   <Lens DegreesMax="0" Name="Other" DegreesMin="0"/>
   <Focus PanMax="0" Type="Fixed" TiltMax="0"/>
   <Technical PowerConsumption="10" DmxConnector="3-pin"/>
  </Physical>
</FixtureDefinition>
