<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.1 GIT</Version>
  <Author>Alessandro Grechi</Author>
 </Creator>
 <Manufacturer>Pro-Lights</Manufacturer>
 <Model>UVStrip18</Model>
 <Type>Strobe</Type>
 <Channel Name="Strobe">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="0">No function</Capability>
  <Capability Min="1" Max="255">Slow to fast</Capability>
 </Channel>
 <Channel Name="Dimmer" Preset="IntensityDimmer"/>
 <Channel Name="Sound">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="10">No function</Capability>
  <Capability Min="11" Max="255">Sound Control</Capability>
 </Channel>
 <Mode Name="3 Ch">
  <Channel Number="0">Strobe</Channel>
  <Channel Number="1">Dimmer</Channel>
  <Channel Number="2">Sound</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="2.35" Width="1065" Height="128" Depth="65"/>
  <Lens Name="Other" DegreesMin="126" DegreesMax="126"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="53" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
