<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.3 GIT</Version>
  <Author>Lorenzo Andreani</Author>
 </Creator>
 <Manufacturer>Pro-Lights</Manufacturer>
 <Model>Fury FY250S</Model>
 <Type>Moving Head</Type>
 <Channel Name="Pan" Preset="PositionPan"/>
 <Channel Name="Tilt" Preset="PositionTilt"/>
 <Channel Name="Pan Fine" Preset="PositionPanFine"/>
 <Channel Name="Tilt Fine" Preset="PositionTiltFine"/>
 <Channel Name="Speed" Preset="SpeedPanTiltFastSlow"/>
 <Channel Name="Color Wheel">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="6" Preset="ColorMacro" Res1="#ffffff">White</Capability>
  <Capability Min="7" Max="13" Preset="ColorMacro" Res1="#ffff00">Yellow</Capability>
  <Capability Min="14" Max="20" Preset="ColorMacro" Res1="#ffc0cb">Pink</Capability>
  <Capability Min="21" Max="27" Preset="ColorMacro" Res1="#00ff00">Green</Capability>
  <Capability Min="28" Max="34" Preset="ColorMacro" Res1="#ff0000">Reg</Capability>
  <Capability Min="35" Max="41" Preset="ColorMacro" Res1="#add8e6">Light Blue</Capability>
  <Capability Min="42" Max="48" Preset="ColorMacro" Res1="#4cbb17">Kelly Green</Capability>
  <Capability Min="49" Max="55" Preset="ColorMacro" Res1="#ffa500">Orange</Capability>
  <Capability Min="56" Max="64" Preset="ColorMacro" Res1="#00008b">Dark Blue</Capability>
  <Capability Min="65" Max="71" Preset="ColorDoubleMacro" Res1="#ffffff" Res2="#ffff00">White + Yellow</Capability>
  <Capability Min="72" Max="78" Preset="ColorDoubleMacro" Res1="#ffff00" Res2="#ffc3cb">Yellow + Pink</Capability>
  <Capability Min="79" Max="85" Preset="ColorDoubleMacro" Res1="#ffc0cb" Res2="#00ff00">Pink + Green</Capability>
  <Capability Min="86" Max="92" Preset="ColorDoubleMacro" Res1="#00ff00" Res2="#ff0000">Green + Red</Capability>
  <Capability Min="93" Max="99" Preset="ColorDoubleMacro" Res1="#ff0000" Res2="#add8e6">Red + Light Blue</Capability>
  <Capability Min="100" Max="106" Preset="ColorDoubleMacro" Res1="#add8e6" Res2="#ffa500">Light Blue + Orange</Capability>
  <Capability Min="107" Max="113" Preset="ColorDoubleMacro" Res1="#ffa500" Res2="#4cbb17">Orange + Kelly Green</Capability>
  <Capability Min="114" Max="120" Preset="ColorDoubleMacro" Res1="#4cbb17" Res2="#ffa500">Kelly Green + Orange</Capability>
  <Capability Min="121" Max="127" Preset="ColorDoubleMacro" Res1="#ffa500" Res2="#ffffff">Orange + White</Capability>
  <Capability Min="128" Max="191" Preset="GoboMacro" Res1="Others/rainbow.png">Forwards Rainbow Effect Slow &gt; Fast</Capability>
  <Capability Min="192" Max="255" Preset="GoboMacro" Res1="Others/rainbow.png">Backwards Rainbow Effect Slow &gt; Fast</Capability>
 </Channel>
 <Channel Name="Shutter">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="3" Preset="ShutterClose">Close</Capability>
  <Capability Min="4" Max="7" Preset="ShutterOpen">Open</Capability>
  <Capability Min="8" Max="215" Preset="StrobeSlowToFast">Strobe Slow &gt; Fast</Capability>
  <Capability Min="216" Max="255" Preset="ShutterOpen">Open</Capability>
 </Channel>
 <Channel Name="Dimmer" Preset="IntensityDimmer"/>
 <Channel Name="Gobo Wheel">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="7" Preset="GoboMacro" Res1="Others/open.svg">Open</Capability>
  <Capability Min="8" Max="15" Preset="GoboMacro" Res1="Others/gobo00001.svg">Gobo 1</Capability>
  <Capability Min="16" Max="23" Preset="GoboMacro" Res1="Others/gobo00050.png">Gobo 2</Capability>
  <Capability Min="24" Max="31" Preset="GoboMacro" Res1="Others/gobo00038.svg">Gobo 3</Capability>
  <Capability Min="32" Max="39" Preset="GoboMacro" Res1="Others/gobo00039.svg">Gobo 4</Capability>
  <Capability Min="40" Max="47" Preset="GoboMacro" Res1="GLP/gobo00006.svg">Gobo 5</Capability>
  <Capability Min="48" Max="55" Preset="GoboMacro" Res1="Others/gobo00040.svg">Gobo 6</Capability>
  <Capability Min="56" Max="63" Preset="GoboMacro" Res1="Others/gobo00041.svg">Gobo 7</Capability>
  <Capability Min="64" Max="71" Preset="GoboShakeMacro" Res1="Others/gobo00001.svg">Gobo 1 Shake Slow &gt; Fast</Capability>
  <Capability Min="72" Max="79" Preset="GoboShakeMacro" Res1="Others/gobo00050.png">Gobo 2 Shake Slow &gt; Fast</Capability>
  <Capability Min="80" Max="87" Preset="GoboShakeMacro" Res1="Others/gobo00038.svg">Gobo 3 Shake Slow &gt; Fast</Capability>
  <Capability Min="88" Max="95" Preset="GoboShakeMacro" Res1="Others/gobo00039.svg">Gobo 4 Shake Slow &gt; Fast</Capability>
  <Capability Min="96" Max="103" Preset="GoboShakeMacro" Res1="GLP/gobo00006.svg">Gobo 5 Shake Slow &gt; Fast</Capability>
  <Capability Min="104" Max="111" Preset="GoboShakeMacro" Res1="Others/gobo00040.svg">Gobo 6 Shake Slow &gt; Fast</Capability>
  <Capability Min="112" Max="119" Preset="GoboShakeMacro" Res1="Others/gobo00041.svg">Gobo 7 Shake Slow &gt; Fast</Capability>
  <Capability Min="120" Max="127" Preset="GoboMacro" Res1="Others/open.svg">Open</Capability>
  <Capability Min="128" Max="191" Preset="GoboMacro" Res1="Others/rainbow.png">Forwards Rainbow Effect Slow &gt; Fast</Capability>
  <Capability Min="192" Max="255" Preset="GoboMacro" Res1="Others/rainbow.png">Backwards Rainbow Effect Slow &gt; Fast</Capability>
 </Channel>
 <Channel Name="Gobo Rotation">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="7">Stop</Capability>
  <Capability Min="8" Max="119">Forwards Rotation Slow &gt; Fast</Capability>
  <Capability Min="120" Max="231">Backwards Rotation Slow &gt; Fast</Capability>
  <Capability Min="232" Max="255">Gobo Bouncing</Capability>
 </Channel>
 <Channel Name="Prism">
  <Group Byte="0">Prism</Group>
  <Capability Min="0" Max="15">Open</Capability>
  <Capability Min="16" Max="255">Prism Effect</Capability>
 </Channel>
 <Channel Name="Channel Function">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="7">Reserved</Capability>
  <Capability Min="8" Max="27">Blackout while Pan/Tilt Moving</Capability>
  <Capability Min="28" Max="47">Blackout while Gobo Wheel Moving</Capability>
  <Capability Min="48" Max="67">Disable Blackout while Pan/Tilt/Gobo Moving</Capability>
  <Capability Min="68" Max="87">Blackout while Color Wheel Moving</Capability>
  <Capability Min="88" Max="107">Disable Blackout while Pan/Tilt/Color Wheel Moving</Capability>
  <Capability Min="108" Max="127">Disable Blackout while Gobo Wheel/Color Wheel Moving</Capability>
  <Capability Min="128" Max="147">Disable Blackout while Pan/Tilt/Gobo Wheel/Color Wheel Moving</Capability>
  <Capability Min="148" Max="157" Preset="ResetPan">Reset Pan</Capability>
  <Capability Min="158" Max="167" Preset="ResetTilt">Reset Tilt</Capability>
  <Capability Min="168" Max="177" Preset="ResetColor">Reset Color Wheel</Capability>
  <Capability Min="178" Max="187" Preset="ResetGobo">Reset Gobo Wheel</Capability>
  <Capability Min="188" Max="197" Preset="ResetPrism">Reset Prism</Capability>
  <Capability Min="198" Max="207" Preset="ResetAll">Reset All</Capability>
  <Capability Min="208" Max="255">Reserved</Capability>
 </Channel>
 <Channel Name="Program Built-In">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="7" Preset="GoboMacro" Res1="Others/open.svg">Reserved</Capability>
  <Capability Min="8" Max="23">Program Built-In 1</Capability>
  <Capability Min="24" Max="39">Program Built-In 2</Capability>
  <Capability Min="40" Max="55">Program Built-In 3</Capability>
  <Capability Min="56" Max="71">Program Built-In 4</Capability>
  <Capability Min="72" Max="87">Program Built-In 5</Capability>
  <Capability Min="88" Max="103">Program Built-In 6</Capability>
  <Capability Min="104" Max="119">Program Built-In 7</Capability>
  <Capability Min="120" Max="135">Program Built-In 8</Capability>
  <Capability Min="136" Max="151">Sound Control 1</Capability>
  <Capability Min="152" Max="167">Sound Control 2</Capability>
  <Capability Min="168" Max="183">Sound Control 3</Capability>
  <Capability Min="184" Max="199">Sound Control 4</Capability>
  <Capability Min="200" Max="215">Sound Control 5</Capability>
  <Capability Min="216" Max="231">Sound Control 6</Capability>
  <Capability Min="232" Max="247">Sound Control 7</Capability>
  <Capability Min="248" Max="255">Sound Control 8</Capability>
 </Channel>
 <Mode Name="13 Channel">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Tilt</Channel>
  <Channel Number="2">Pan Fine</Channel>
  <Channel Number="3">Tilt Fine</Channel>
  <Channel Number="4">Speed</Channel>
  <Channel Number="5">Color Wheel</Channel>
  <Channel Number="6">Shutter</Channel>
  <Channel Number="7">Dimmer</Channel>
  <Channel Number="8">Gobo Wheel</Channel>
  <Channel Number="9">Gobo Rotation</Channel>
  <Channel Number="10">Prism</Channel>
  <Channel Number="11">Channel Function</Channel>
  <Channel Number="12">Program Built-In</Channel>
 </Mode>
 <Mode Name="8 Channel">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Tilt</Channel>
  <Channel Number="2">Color Wheel</Channel>
  <Channel Number="3">Shutter</Channel>
  <Channel Number="4">Dimmer</Channel>
  <Channel Number="5">Gobo Wheel</Channel>
  <Channel Number="6">Gobo Rotation</Channel>
  <Channel Number="7">Prism</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="23000" ColourTemperature="0"/>
  <Dimensions Weight="5.7" Width="229" Height="336" Depth="213"/>
  <Lens Name="Other" DegreesMin="17" DegreesMax="17"/>
  <Focus Type="Fixed" PanMax="540" TiltMax="270"/>
  <Technical PowerConsumption="84" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
