<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>5.1.0 GIT</Version>
  <Author>Gigi Pierluigi Vecchio</Author>
 </Creator>
 <Manufacturer>Pro-Lights</Manufacturer>
 <Model>EclFresnel 2KTW</Model>
 <Type>Moving Head</Type>
 <Channel Name="Dimmer" Preset="IntensityMasterDimmer"/>
 <Channel Name="Dimmer fine" Preset="IntensityMasterDimmerFine"/>
 <Channel Name="Strobe" Default="255">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="30" Preset="ShutterOpen">Open</Capability>
  <Capability Min="31" Max="100" Preset="StrobeSlowToFast">Strobe slow to fast</Capability>
  <Capability Min="101" Max="130" Preset="ShutterOpen">Open</Capability>
  <Capability Min="131" Max="200" Preset="StrobeRandomSlowToFast">Random strobe slow to fast</Capability>
  <Capability Min="201" Max="255" Preset="ShutterOpen">Open</Capability>
 </Channel>
 <Channel Name="CCT">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="7">2800K - 3000K</Capability>
  <Capability Min="8" Max="14">3000K - 3200K</Capability>
  <Capability Min="15" Max="21">3200K - 3400K</Capability>
  <Capability Min="22" Max="28">3400K - 3600K</Capability>
  <Capability Min="29" Max="35">3600K - 3800K</Capability>
  <Capability Min="36" Max="42">3800K - 4000K</Capability>
  <Capability Min="43" Max="49">4000K - 4200K</Capability>
  <Capability Min="50" Max="56">4200K - 4400K</Capability>
  <Capability Min="57" Max="63">4400K - 4600K</Capability>
  <Capability Min="64" Max="70">4600K - 4800K</Capability>
  <Capability Min="71" Max="77">4800K - 5000K</Capability>
  <Capability Min="78" Max="84">5000K - 5200K</Capability>
  <Capability Min="85" Max="91">5200K - 5400K</Capability>
  <Capability Min="92" Max="98">5400K - 5600K</Capability>
  <Capability Min="99" Max="105">5600K - 5800K</Capability>
  <Capability Min="106" Max="112">5800K - 6000K</Capability>
  <Capability Min="113" Max="119">6000K - 6200K</Capability>
  <Capability Min="120" Max="126">6200K - 6400K</Capability>
  <Capability Min="127" Max="133">6400K - 6600K</Capability>
  <Capability Min="134" Max="140">6600K - 6800K</Capability>
  <Capability Min="141" Max="147">6800K - 7000K</Capability>
  <Capability Min="148" Max="154">7000K - 7200K</Capability>
  <Capability Min="155" Max="161">7200K - 7400K</Capability>
  <Capability Min="162" Max="168">7400K - 7600K</Capability>
  <Capability Min="169" Max="175">7600K - 7800K</Capability>
  <Capability Min="176" Max="182">7800K - 8000K</Capability>
  <Capability Min="183" Max="189">8000K - 8200K</Capability>
  <Capability Min="190" Max="196">8200K - 8400K</Capability>
  <Capability Min="197" Max="203">8400K - 8600K</Capability>
  <Capability Min="204" Max="210">8600K - 8800K</Capability>
  <Capability Min="211" Max="217">8800K - 9000K</Capability>
  <Capability Min="218" Max="224">9000K - 9200K</Capability>
  <Capability Min="225" Max="231">9200K - 9400K</Capability>
  <Capability Min="232" Max="238">9400K - 9600K</Capability>
  <Capability Min="239" Max="245">9600K - 9800K</Capability>
  <Capability Min="246" Max="255">9800K - 10000K</Capability>
 </Channel>
 <Channel Name="CCT2">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="7">2800K - 3000K</Capability>
  <Capability Min="8" Max="14">3000K - 3200K</Capability>
  <Capability Min="15" Max="21">3200K - 3400K</Capability>
  <Capability Min="22" Max="28">3400K - 3600K</Capability>
  <Capability Min="29" Max="35">3600K - 3800K</Capability>
  <Capability Min="36" Max="42">3800K - 4000K</Capability>
  <Capability Min="43" Max="49">4000K - 4200K</Capability>
  <Capability Min="50" Max="56">4200K - 4400K</Capability>
  <Capability Min="57" Max="63">4400K - 4600K</Capability>
  <Capability Min="64" Max="70">4600K - 4800K</Capability>
  <Capability Min="71" Max="77">4800K - 5000K</Capability>
  <Capability Min="78" Max="84">5000K - 5200K</Capability>
  <Capability Min="85" Max="91">5200K - 5400K</Capability>
  <Capability Min="92" Max="98">5400K - 5600K</Capability>
  <Capability Min="99" Max="105">5600K - 5800K</Capability>
  <Capability Min="106" Max="112">5800K - 6000K</Capability>
  <Capability Min="113" Max="119">6000K - 6200K</Capability>
  <Capability Min="120" Max="126">6200K - 6400K</Capability>
  <Capability Min="127" Max="133">6400K - 6600K</Capability>
  <Capability Min="134" Max="140">6600K - 6800K</Capability>
  <Capability Min="141" Max="147">6800K - 7000K</Capability>
  <Capability Min="148" Max="154">7000K - 7200K</Capability>
  <Capability Min="155" Max="161">7200K - 7400K</Capability>
  <Capability Min="162" Max="168">7400K - 7600K</Capability>
  <Capability Min="169" Max="175">7600K - 7800K</Capability>
  <Capability Min="176" Max="182">7800K - 8000K</Capability>
  <Capability Min="183" Max="189">8000K - 8200K</Capability>
  <Capability Min="190" Max="196">8200K - 8400K</Capability>
  <Capability Min="197" Max="203">8400K - 8600K</Capability>
  <Capability Min="204" Max="210">8600K - 8800K</Capability>
  <Capability Min="211" Max="217">8800K - 9000K</Capability>
  <Capability Min="218" Max="224">9000K - 9200K</Capability>
  <Capability Min="225" Max="231">9200K - 9400K</Capability>
  <Capability Min="232" Max="238">9400K - 9600K</Capability>
  <Capability Min="239" Max="245">9600K - 9800K</Capability>
  <Capability Min="246" Max="252">9800K - 10000K</Capability>
  <Capability Min="253" Max="255">ColorMix</Capability>
 </Channel>
 <Channel Name="Hue" Default="127">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="126">-25 to 0</Capability>
  <Capability Min="127" Max="127">No Function</Capability>
  <Capability Min="128" Max="255">0 to +25</Capability>
 </Channel>
 <Channel Name="Hue2">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="0">0</Capability>
  <Capability Min="1" Max="255">-25 to +25</Capability>
 </Channel>
 <Channel Name="Crossfade">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="255">Linear from CCT to ColorMix (0~100%)</Capability>
 </Channel>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Red fine" Preset="IntensityRedFine"/>
 <Channel Name="Orange" Preset="IntensityAmber"/>
 <Channel Name="Orange fine" Preset="IntensityAmberFine"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Green fine" Preset="IntensityGreenFine"/>
 <Channel Name="Royal blue" Preset="IntensityIndigo"/>
 <Channel Name="Royal blue fine" Preset="IntensityIndigoFine"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="Blue fine" Preset="IntensityBlueFine"/>
 <Channel Name="Lime" Preset="IntensityLime"/>
 <Channel Name="Lime fine" Preset="IntensityLimeFine"/>
 <Channel Name="Color macro">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="2">No Function</Capability>
  <Capability Min="3" Max="5">Amber Shift on</Capability>
  <Capability Min="6" Max="40" Preset="ColorMacro" Res1="#ff0000">Red</Capability>
  <Capability Min="41" Max="75" Preset="ColorDoubleMacro" Res1="#ff0000" Res2="#00ff00">Red+Green</Capability>
  <Capability Min="76" Max="109" Preset="ColorMacro" Res1="#00ff00">Green</Capability>
  <Capability Min="110" Max="145" Preset="ColorDoubleMacro" Res1="#00ff00" Res2="#0000ff">Green+Blue</Capability>
  <Capability Min="146" Max="180" Preset="ColorMacro" Res1="#0000ff">Blue</Capability>
  <Capability Min="181" Max="215" Preset="ColorDoubleMacro" Res1="#0000ff" Res2="#ff0000">Blue+Red1</Capability>
  <Capability Min="216" Max="254" Preset="ColorMacro" Res1="#ff0000">Red1</Capability>
  <Capability Min="255" Max="255">RGB</Capability>
 </Channel>
 <Channel Name="CTO on color">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="255">0~100%</Capability>
 </Channel>
 <Channel Name="Dimmer speed mode">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="51">Preset dimmer speed from display menu</Capability>
  <Capability Min="52" Max="101">Mode off</Capability>
  <Capability Min="102" Max="152">Mode1 (fast speed)</Capability>
  <Capability Min="153" Max="203">Mode2 (middle speed)</Capability>
  <Capability Min="204" Max="255">Mode3 (slow speed)</Capability>
 </Channel>
 <Channel Name="Strobe2">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="10" Preset="ShutterOpen">No Function</Capability>
  <Capability Min="11" Max="255" Preset="StrobeSlowToFast">Strobe slow to fast</Capability>
 </Channel>
 <Channel Name="Color picker">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="0">No Funciton</Capability>
  <Capability Min="1" Max="3">3200K</Capability>
  <Capability Min="4" Max="7">71</Capability>
  <Capability Min="8" Max="11">97</Capability>
  <Capability Min="12" Max="15">100</Capability>
  <Capability Min="16" Max="19">101</Capability>
  <Capability Min="20" Max="23">102</Capability>
  <Capability Min="24" Max="27">103</Capability>
  <Capability Min="28" Max="31">104</Capability>
  <Capability Min="32" Max="35">105</Capability>
  <Capability Min="36" Max="39">106</Capability>
  <Capability Min="40" Max="43">107</Capability>
  <Capability Min="44" Max="47">110</Capability>
  <Capability Min="48" Max="51">111</Capability>
  <Capability Min="52" Max="55">113</Capability>
  <Capability Min="56" Max="59">115</Capability>
  <Capability Min="60" Max="63">116</Capability>
  <Capability Min="64" Max="67">117</Capability>
  <Capability Min="68" Max="71">118</Capability>
  <Capability Min="72" Max="75">119</Capability>
  <Capability Min="76" Max="79">120</Capability>
  <Capability Min="80" Max="83">121</Capability>
  <Capability Min="84" Max="87">122</Capability>
  <Capability Min="88" Max="91">124</Capability>
  <Capability Min="92" Max="95">126</Capability>
  <Capability Min="96" Max="99">128</Capability>
  <Capability Min="100" Max="103">130</Capability>
  <Capability Min="104" Max="107">132</Capability>
  <Capability Min="108" Max="111">134</Capability>
  <Capability Min="112" Max="115">135</Capability>
  <Capability Min="116" Max="119">136</Capability>
  <Capability Min="120" Max="123">137</Capability>
  <Capability Min="124" Max="127">138</Capability>
  <Capability Min="128" Max="131">139</Capability>
  <Capability Min="132" Max="135">141</Capability>
  <Capability Min="136" Max="139">144</Capability>
  <Capability Min="140" Max="143">147</Capability>
  <Capability Min="144" Max="147">151</Capability>
  <Capability Min="148" Max="151">152</Capability>
  <Capability Min="152" Max="155">156</Capability>
  <Capability Min="156" Max="159">157</Capability>
  <Capability Min="160" Max="163">158</Capability>
  <Capability Min="164" Max="167">161</Capability>
  <Capability Min="168" Max="171">164</Capability>
  <Capability Min="172" Max="175">165</Capability>
  <Capability Min="176" Max="179">166</Capability>
  <Capability Min="180" Max="183">170</Capability>
  <Capability Min="184" Max="187">174</Capability>
  <Capability Min="188" Max="191">179</Capability>
  <Capability Min="192" Max="195">180</Capability>
  <Capability Min="196" Max="199">181</Capability>
  <Capability Min="200" Max="203">182</Capability>
  <Capability Min="204" Max="207">195</Capability>
  <Capability Min="208" Max="211">197</Capability>
  <Capability Min="212" Max="215">198</Capability>
  <Capability Min="216" Max="219">200</Capability>
  <Capability Min="220" Max="223">201</Capability>
  <Capability Min="224" Max="227">202</Capability>
  <Capability Min="228" Max="231">203</Capability>
  <Capability Min="232" Max="235">204</Capability>
  <Capability Min="236" Max="239">205</Capability>
  <Capability Min="240" Max="243">206</Capability>
  <Capability Min="244" Max="247">702</Capability>
  <Capability Min="248" Max="251">730</Capability>
  <Capability Min="252" Max="255">777</Capability>
 </Channel>
 <Mode Name="1 Channel">
  <Channel Number="0">Dimmer</Channel>
 </Mode>
 <Mode Name="2 Channel">
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">Dimmer speed mode</Channel>
 </Mode>
 <Mode Name="5 Channel-1">
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">CCT</Channel>
  <Channel Number="2">Hue2</Channel>
  <Channel Number="3">Color macro</Channel>
  <Channel Number="4">Dimmer speed mode</Channel>
 </Mode>
 <Mode Name="5 Channel-2">
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">Dimmer fine</Channel>
  <Channel Number="2">CCT</Channel>
  <Channel Number="3">Color macro</Channel>
  <Channel Number="4">Dimmer speed mode</Channel>
 </Mode>
 <Mode Name="7 Channel-1">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Orange</Channel>
  <Channel Number="2">Green</Channel>
  <Channel Number="3">Royal blue</Channel>
  <Channel Number="4">Blue</Channel>
  <Channel Number="5">Lime</Channel>
  <Channel Number="6">Dimmer speed mode</Channel>
 </Mode>
 <Mode Name="7 Channel-2">
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">Red</Channel>
  <Channel Number="2">Orange</Channel>
  <Channel Number="3">Green</Channel>
  <Channel Number="4">Royal blue</Channel>
  <Channel Number="5">Blue</Channel>
  <Channel Number="6">Lime</Channel>
 </Mode>
 <Mode Name="8 Channel">
  <Channel Number="0">Color picker</Channel>
  <Channel Number="1">Dimmer</Channel>
  <Channel Number="2">Red</Channel>
  <Channel Number="3">Orange</Channel>
  <Channel Number="4">Green</Channel>
  <Channel Number="5">Royal blue</Channel>
  <Channel Number="6">Blue</Channel>
  <Channel Number="7">Lime</Channel>
 </Mode>
 <Mode Name="9 Channel">
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">Red</Channel>
  <Channel Number="2">Orange</Channel>
  <Channel Number="3">Green</Channel>
  <Channel Number="4">Royal blue</Channel>
  <Channel Number="5">Blue</Channel>
  <Channel Number="6">Lime</Channel>
  <Channel Number="7">Strobe2</Channel>
  <Channel Number="8">Dimmer speed mode</Channel>
 </Mode>
 <Mode Name="11 Channel">
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">Dimmer fine</Channel>
  <Channel Number="2">CCT2</Channel>
  <Channel Number="3">Hue</Channel>
  <Channel Number="4">Crossfade</Channel>
  <Channel Number="5">Red</Channel>
  <Channel Number="6">Orange</Channel>
  <Channel Number="7">Green</Channel>
  <Channel Number="8">Royal blue</Channel>
  <Channel Number="9">Blue</Channel>
  <Channel Number="10">Lime</Channel>
 </Mode>
 <Mode Name="12 Channel">
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">Strobe2</Channel>
  <Channel Number="2">Red</Channel>
  <Channel Number="3">Orange</Channel>
  <Channel Number="4">Green</Channel>
  <Channel Number="5">Royal blue</Channel>
  <Channel Number="6">Blue</Channel>
  <Channel Number="7">Lime</Channel>
  <Channel Number="8">CCT2</Channel>
  <Channel Number="9">Hue2</Channel>
  <Channel Number="10">Color macro</Channel>
  <Channel Number="11">Dimmer speed mode</Channel>
 </Mode>
 <Mode Name="13 Channel">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Red fine</Channel>
  <Channel Number="2">Orange</Channel>
  <Channel Number="3">Orange fine</Channel>
  <Channel Number="4">Green</Channel>
  <Channel Number="5">Green fine</Channel>
  <Channel Number="6">Royal blue</Channel>
  <Channel Number="7">Royal blue fine</Channel>
  <Channel Number="8">Blue</Channel>
  <Channel Number="9">Blue fine</Channel>
  <Channel Number="10">Lime</Channel>
  <Channel Number="11">Lime fine</Channel>
  <Channel Number="12">Dimmer speed mode</Channel>
 </Mode>
 <Mode Name="16 Channel">
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">Dimmer fine</Channel>
  <Channel Number="2">Red</Channel>
  <Channel Number="3">Red fine</Channel>
  <Channel Number="4">Orange</Channel>
  <Channel Number="5">Orange fine</Channel>
  <Channel Number="6">Green</Channel>
  <Channel Number="7">Green fine</Channel>
  <Channel Number="8">Royal blue</Channel>
  <Channel Number="9">Royal blue fine</Channel>
  <Channel Number="10">Blue</Channel>
  <Channel Number="11">Blue fine</Channel>
  <Channel Number="12">Lime</Channel>
  <Channel Number="13">Lime fine</Channel>
  <Channel Number="14">Strobe2</Channel>
  <Channel Number="15">Dimmer speed mode</Channel>
 </Mode>
 <Mode Name="19 Channel">
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">Dimmer fine</Channel>
  <Channel Number="2">Red</Channel>
  <Channel Number="3">Red fine</Channel>
  <Channel Number="4">Orange</Channel>
  <Channel Number="5">Orange fine</Channel>
  <Channel Number="6">Green</Channel>
  <Channel Number="7">Green fine</Channel>
  <Channel Number="8">Royal blue</Channel>
  <Channel Number="9">Royal blue fine</Channel>
  <Channel Number="10">Blue</Channel>
  <Channel Number="11">Blue fine</Channel>
  <Channel Number="12">Lime</Channel>
  <Channel Number="13">Lime fine</Channel>
  <Channel Number="14">Strobe2</Channel>
  <Channel Number="15">CCT2</Channel>
  <Channel Number="16">Hue2</Channel>
  <Channel Number="17">Color macro</Channel>
  <Channel Number="18">Dimmer speed mode</Channel>
 </Mode>
 <Mode Name="21 Channel">
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">Dimmer fine</Channel>
  <Channel Number="2">Strobe</Channel>
  <Channel Number="3">CCT</Channel>
  <Channel Number="4">Hue</Channel>
  <Channel Number="5">Crossfade</Channel>
  <Channel Number="6">Red</Channel>
  <Channel Number="7">Red fine</Channel>
  <Channel Number="8">Orange</Channel>
  <Channel Number="9">Orange fine</Channel>
  <Channel Number="10">Green</Channel>
  <Channel Number="11">Green fine</Channel>
  <Channel Number="12">Royal blue</Channel>
  <Channel Number="13">Royal blue fine</Channel>
  <Channel Number="14">Blue</Channel>
  <Channel Number="15">Blue fine</Channel>
  <Channel Number="16">Lime</Channel>
  <Channel Number="17">Lime fine</Channel>
  <Channel Number="18">Color macro</Channel>
  <Channel Number="19">CTO on color</Channel>
  <Channel Number="20">Dimmer speed mode</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="13400" ColourTemperature="5600"/>
  <Dimensions Weight="17.2" Width="421" Height="537" Depth="456"/>
  <Lens Name="Other" DegreesMin="17" DegreesMax="52"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="400" DmxConnector="5-pin IP65"/>
 </Physical>
</FixtureDefinition>
