<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE ChannelModifier>
<ChannelModifier xmlns="http://qlcplus.sourceforge.net/ChannelModifier">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.7.3 GIT</Version>
  <Author>Luis García-Tornel</Author>
 </Creator>
 <Name>Logarithmic Shallow</Name>
 <Handler Modified="0" Original="0"/>
 <Handler Modified="17" Original="9"/>
 <Handler Modified="33" Original="18"/>
 <Handler Modified="49" Original="27"/>
 <Handler Modified="65" Original="37"/>
 <Handler Modified="80" Original="48"/>
 <Handler Modified="94" Original="59"/>
 <Handler Modified="109" Original="70"/>
 <Handler Modified="122" Original="82"/>
 <Handler Modified="136" Original="94"/>
 <Handler Modified="149" Original="106"/>
 <Handler Modified="161" Original="119"/>
 <Handler Modified="173" Original="133"/>
 <Handler Modified="185" Original="146"/>
 <Handler Modified="196" Original="161"/>
 <Handler Modified="207" Original="175"/>
 <Handler Modified="218" Original="190"/>
 <Handler Modified="228" Original="206"/>
 <Handler Modified="237" Original="222"/>
 <Handler Modified="246" Original="238"/>
 <Handler Modified="255" Original="255"/>
</ChannelModifier>
