<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://qlcplus.sourceforge.net/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.8.4 GIT</Version>
  <Author>Ryan Gough</Author>
 </Creator>
 <Manufacturer>Alkalite</Manufacturer>
 <Model>Octopod DP-80</Model>
 <Type>Color Changer</Type>
 <Channel Name="Rainbow">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="255" Res="Others/rainbow.png">Rainbow</Capability>
 </Channel>
 <Channel Name="Red">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255" Color="#ff0000">Red</Capability>
 </Channel>
 <Channel Name="Green">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255" Color="#1dff00">Green</Capability>
 </Channel>
 <Channel Name="Blue">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255" Color="#001dff">Blue</Capability>
 </Channel>
 <Channel Name="Strobe">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="20">Strobe</Capability>
 </Channel>
 <Channel Name="Programs">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="1" Max="30">Chase 1</Capability>
  <Capability Min="31" Max="60">Chase 2</Capability>
  <Capability Min="61" Max="90">Chase 3</Capability>
  <Capability Min="91" Max="120">Chase 4</Capability>
  <Capability Min="121" Max="150">Chase 5</Capability>
  <Capability Min="151" Max="180">Chase 6</Capability>
  <Capability Min="181" Max="210">Chase 7</Capability>
  <Capability Min="211" Max="240">Chase 8</Capability>
  <Capability Min="241" Max="255">Sound Active</Capability>
 </Channel>
 <Mode Name="6 Channel Mode">
  <Physical>
   <Bulb Type="LED" ColourTemperature="0" Lumens="0"/>
   <Dimensions Height="139" Width="175" Depth="163" Weight="0"/>
   <Lens DegreesMin="0" DegreesMax="0" Name="Other"/>
   <Focus Type="Fixed" TiltMax="0" PanMax="0"/>
   <Technical PowerConsumption="12" DmxConnector="5-pin"/>
  </Physical>
  <Channel Number="0">Rainbow</Channel>
  <Channel Number="1">Red</Channel>
  <Channel Number="2">Green</Channel>
  <Channel Number="3">Blue</Channel>
  <Channel Number="4">Strobe</Channel>
  <Channel Number="5">Programs</Channel>
 </Mode>
 <Mode Name="3 Channel Mode">
  <Physical>
   <Bulb Type="LED" ColourTemperature="0" Lumens="0"/>
   <Dimensions Height="139" Width="175" Depth="163" Weight="0"/>
   <Lens DegreesMin="0" DegreesMax="0" Name="Other"/>
   <Focus Type="Fixed" TiltMax="0" PanMax="0"/>
   <Technical PowerConsumption="12" DmxConnector="5-pin"/>
  </Physical>
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
 </Mode>
</FixtureDefinition>
