<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://qlcplus.sourceforge.net/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.8.4 GIT</Version>
  <Author>Zeph</Author>
 </Creator>
 <Manufacturer>American DJ</Manufacturer>
 <Model>Dotz Par</Model>
 <Type>Color Changer</Type>
 <Channel Name="Red">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">Red intensity (0 to 100%)</Capability>
 </Channel>
 <Channel Name="Green">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">Green intensity (0 to 100%)</Capability>
 </Channel>
 <Channel Name="Blue">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">Blue intensity (0 to 100%)</Capability>
 </Channel>
 <Channel Name="Master dimmer">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255">Master dimmer</Capability>
 </Channel>
 <Channel Name="Color Macros">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="0">Off</Capability>
  <Capability Color="#ffce8f" Min="1" Max="7">Bastard Amber</Capability>
  <Capability Color="#feb199" Min="8" Max="15">Medium Amber</Capability>
  <Capability Color="#fec08a" Min="16" Max="23">Pale Amber Gold</Capability>
  <Capability Color="#fea562" Min="24" Max="31">Gallo Gold</Capability>
  <Capability Color="#fe7900" Min="32" Max="39">Golden Amber</Capability>
  <Capability Color="#b01100" Min="40" Max="47">Light Red</Capability>
  <Capability Color="#60000b" Min="48" Max="55">Medium Red</Capability>
  <Capability Color="#ea8bab" Min="56" Max="63">Medium Pink</Capability>
  <Capability Color="#e00561" Min="64" Max="71">Broadway Pink</Capability>
  <Capability Color="#af4dad" Min="72" Max="79">Follies Pink</Capability>
  <Capability Color="#7782c7" Min="80" Max="87">Light Lavender</Capability>
  <Capability Color="#93a4d4" Min="88" Max="95">Special Lavender</Capability>
  <Capability Color="#5802a3" Min="96" Max="103">Lavender</Capability>
  <Capability Color="#260056" Min="104" Max="111">Indigo</Capability>
  <Capability Color="#008ed0" Min="112" Max="119">Hemsley Blue</Capability>
  <Capability Color="#3494d1" Min="120" Max="127">Tipton Blue</Capability>
  <Capability Color="#0186c9" Min="128" Max="135">Light Steel Blue</Capability>
  <Capability Color="#0091d4" Min="136" Max="143">Light Sky Blue</Capability>
  <Capability Color="#0079c0" Min="144" Max="151">Sky Blue</Capability>
  <Capability Color="#0081b8" Min="152" Max="159">Brilliant Blue</Capability>
  <Capability Color="#005373" Min="160" Max="167">Light Green Blue</Capability>
  <Capability Color="#0061a6" Min="168" Max="175">Bright Blue</Capability>
  <Capability Color="#0164a7" Min="176" Max="183">Primary Blue</Capability>
  <Capability Color="#002856" Min="184" Max="191">Congo Blue</Capability>
  <Capability Color="#d1dbb6" Min="192" Max="199">Pale Yellow Green</Capability>
  <Capability Color="#20a555" Min="200" Max="207">Moss Green</Capability>
  <Capability Color="#002e23" Min="208" Max="215">Primary Green</Capability>
  <Capability Color="#086bde" Min="216" Max="223">Double CTB</Capability>
  <Capability Color="#6b9ce7" Min="224" Max="231">Full CTB</Capability>
  <Capability Color="#a5c6f7" Min="232" Max="239">Half CTB</Capability>
  <Capability Color="#0000bd" Min="240" Max="247">Dark Blue</Capability>
  <Capability Color="#ffffff" Min="248" Max="255">White</Capability>
 </Channel>
 <Channel Name="Programs">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="0">Off</Capability>
  <Capability Min="1" Max="20">Color fade/change</Capability>
  <Capability Min="21" Max="40">7 color change</Capability>
  <Capability Min="41" Max="60">7 color fade</Capability>
  <Capability Min="61" Max="80">3 color change</Capability>
  <Capability Min="81" Max="100">3 color fade</Capability>
  <Capability Min="101" Max="120">Sound active color fade</Capability>
  <Capability Min="121" Max="140">Sound active color change</Capability>
  <Capability Min="141" Max="244">Nothing</Capability>
 </Channel>
 <Channel Name="Program Speed/Sound Sense">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Program Speed (slow to fast)</Capability>
 </Channel>
 <Channel Name="Strobing">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="255">Strobe (Slow to Fast)</Capability>
 </Channel>
 <Channel Name="Dimmer curves">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="41">Standard</Capability>
  <Capability Min="42" Max="84">Stage</Capability>
  <Capability Min="85" Max="127">TV</Capability>
  <Capability Min="128" Max="170">Architectural</Capability>
  <Capability Min="171" Max="213">Theater</Capability>
  <Capability Min="214" Max="255">Default to curve setting</Capability>
 </Channel>
 <Mode Name="3 Channel">
  <Physical>
   <Bulb Lumens="0" ColourTemperature="0" Type="LED"/>
   <Dimensions Depth="116" Weight="2" Height="114" Width="165"/>
   <Lens Name="Fresnel" DegreesMin="60" DegreesMax="60"/>
   <Focus PanMax="0" TiltMax="0" Type="Fixed"/>
   <Technical PowerConsumption="36" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
 </Mode>
 <Mode Name="4 Channel">
  <Physical>
   <Bulb Lumens="0" ColourTemperature="0" Type="LED"/>
   <Dimensions Depth="116" Weight="2" Height="114" Width="165"/>
   <Lens Name="Fresnel" DegreesMin="60" DegreesMax="60"/>
   <Focus PanMax="0" TiltMax="0" Type="Fixed"/>
   <Technical PowerConsumption="36" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">Master dimmer</Channel>
 </Mode>
 <Mode Name="5 Channel">
  <Physical>
   <Bulb Lumens="0" ColourTemperature="0" Type="LED"/>
   <Dimensions Depth="116" Weight="2" Height="114" Width="165"/>
   <Lens Name="Fresnel" DegreesMin="60" DegreesMax="60"/>
   <Focus PanMax="0" TiltMax="0" Type="Fixed"/>
   <Technical PowerConsumption="36" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">Master dimmer</Channel>
  <Channel Number="4">Dimmer curves</Channel>
 </Mode>
 <Mode Name="9 Channel">
  <Physical>
   <Bulb Lumens="0" ColourTemperature="0" Type="LED"/>
   <Dimensions Depth="116" Weight="2" Height="114" Width="165"/>
   <Lens Name="Fresnel" DegreesMin="60" DegreesMax="60"/>
   <Focus PanMax="0" TiltMax="0" Type="Fixed"/>
   <Technical PowerConsumption="36" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">Master dimmer</Channel>
  <Channel Number="4">Color Macros</Channel>
  <Channel Number="5">Programs</Channel>
  <Channel Number="6">Program Speed/Sound Sense</Channel>
  <Channel Number="7">Strobing</Channel>
  <Channel Number="8">Dimmer curves</Channel>
 </Mode>
</FixtureDefinition>
