<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.11.0 GIT</Version>
  <Author>Jason R. Johnston</Author>
 </Creator>
 <Manufacturer>American DJ</Manufacturer>
 <Model>Stinger Spot</Model>
 <Type>Moving Head</Type>
 <Channel Name="Pan Movement 8bit" Preset="PositionPan"/>
 <Channel Name="Tilt Movement 8bit" Preset="PositionTilt"/>
 <Channel Name="Colors">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="7" Color="#ffffff">White</Capability>
  <Capability Min="8" Max="14" Color="#ff0000">Red</Capability>
  <Capability Min="15" Max="21" Color="#ffa500">Orange</Capability>
  <Capability Min="22" Max="28" Color="#ffff00">Yellow</Capability>
  <Capability Min="29" Max="35" Color="#00ff00">Green</Capability>
  <Capability Min="36" Max="42" Color="#0000ff">Blue</Capability>
  <Capability Min="43" Max="49" Color="#38eeff">Light Blue</Capability>
  <Capability Min="50" Max="56" Color="#ffc0cb">Pink</Capability>
  <Capability Min="57" Max="127">Split Colors</Capability>
  <Capability Min="128" Max="189" Res="Others/rainbow.png">Color Scroll - Fast To Slow</Capability>
  <Capability Min="190" Max="193">Stop</Capability>
  <Capability Min="194" Max="255" Res="Others/rainbow.png">Color Scroll - Slow To Fast</Capability>
 </Channel>
 <Channel Name="Gobo Wheel">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="7" Res="Others/open.png">Open</Capability>
  <Capability Min="8" Max="15" Res="ClayPaky/gobo00005.png">Gobo 1</Capability>
  <Capability Min="16" Max="23" Res="SGM/gobo00008.png">Gobo 2</Capability>
  <Capability Min="24" Max="31">Gobo 3</Capability>
  <Capability Min="32" Max="39" Res="Others/gobo00016.png">Gobo 4</Capability>
  <Capability Min="40" Max="47" Res="Chauvet/gobo00034.png">Gobo 5</Capability>
  <Capability Min="48" Max="55" Res="Chauvet/gobo00043.png">Gobo 6</Capability>
  <Capability Min="56" Max="63" Res="SGM/gobo00364.png">Gobo 7</Capability>
  <Capability Min="64" Max="71" Res="Others/open.png">Open Shake</Capability>
  <Capability Min="72" Max="79">Gobo 1 Shake</Capability>
  <Capability Min="80" Max="87" Res="SGM/gobo00008.png">Gobo 2 Shake</Capability>
  <Capability Min="88" Max="95">Gobo 3 Shake</Capability>
  <Capability Min="96" Max="103" Res="Others/gobo00016.png">Gobo 4 Shake</Capability>
  <Capability Min="104" Max="111" Res="Chauvet/gobo00034.png">Gobo 5 Shake</Capability>
  <Capability Min="112" Max="119" Res="Chauvet/gobo00043.png">Gobo 6 Shake</Capability>
  <Capability Min="120" Max="127" Res="SGM/gobo00364.png">Gobo 7 Shake</Capability>
  <Capability Min="128" Max="189">Gobo Scroll - Fast To Slow</Capability>
  <Capability Min="190" Max="193">Stop</Capability>
  <Capability Min="194" Max="255">Gobo Scroll - Slow To Fast</Capability>
 </Channel>
 <Channel Name="Shutter/Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="7">Blackout</Capability>
  <Capability Min="8" Max="15">Shutter Open</Capability>
  <Capability Min="16" Max="131">Strobing - Slow to Fast</Capability>
  <Capability Min="132" Max="139">Shutter Open</Capability>
  <Capability Min="140" Max="181">Shutter Slow-Open to Fast-Close</Capability>
  <Capability Min="182" Max="189">Shutter Open</Capability>
  <Capability Min="190" Max="231">Shutter Fast-Open To Slow-Close</Capability>
  <Capability Min="232" Max="239">Shutter Open</Capability>
  <Capability Min="240" Max="247">Random Strobe</Capability>
  <Capability Min="248" Max="255">Shutter Open</Capability>
 </Channel>
 <Channel Name="Dimmer" Preset="IntensityDimmer"/>
 <Channel Name="Movement Speed" Preset="SpeedPanTiltFastSlow"/>
 <Channel Name="Function">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="69">No Function</Capability>
  <Capability Min="70" Max="79">Blackout With Pan/Tilt</Capability>
  <Capability Min="80" Max="89">No Function</Capability>
  <Capability Min="90" Max="99">Blackout With Color Change</Capability>
  <Capability Min="100" Max="109">No Function</Capability>
  <Capability Min="110" Max="119">Blackout With Gobo Change</Capability>
  <Capability Min="120" Max="199">No Function</Capability>
  <Capability Min="200" Max="209">Reset All</Capability>
  <Capability Min="210" Max="249">No Function</Capability>
  <Capability Min="250" Max="255">Sound Active Mode</Capability>
 </Channel>
 <Channel Name="Dimmer Curves">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="20">Standard</Capability>
  <Capability Min="21" Max="40">Stage</Capability>
  <Capability Min="41" Max="60">TV</Capability>
  <Capability Min="61" Max="80">Architectural</Capability>
  <Capability Min="81" Max="100">Theater</Capability>
  <Capability Min="101" Max="255">Default</Capability>
 </Channel>
 <Channel Name="Pan Fine 16bit" Preset="PositionPanFine"/>
 <Channel Name="Tilt Fine 16bit" Preset="PositionTiltFine"/>
 <Mode Name="9 Channel">
  <Channel Number="0">Pan Movement 8bit</Channel>
  <Channel Number="1">Tilt Movement 8bit</Channel>
  <Channel Number="2">Colors</Channel>
  <Channel Number="3">Gobo Wheel</Channel>
  <Channel Number="4">Shutter/Strobe</Channel>
  <Channel Number="5">Dimmer</Channel>
  <Channel Number="6">Movement Speed</Channel>
  <Channel Number="7">Function</Channel>
  <Channel Number="8">Dimmer Curves</Channel>
  <Head>
   <Channel>2</Channel>
   <Channel>3</Channel>
   <Channel>0</Channel>
   <Channel>1</Channel>
   <Channel>8</Channel>
   <Channel>6</Channel>
   <Channel>7</Channel>
   <Channel>4</Channel>
   <Channel>5</Channel>
  </Head>
 </Mode>
 <Mode Name="11 Channel">
  <Channel Number="0">Pan Movement 8bit</Channel>
  <Channel Number="1">Pan Fine 16bit</Channel>
  <Channel Number="2">Tilt Movement 8bit</Channel>
  <Channel Number="3">Tilt Fine 16bit</Channel>
  <Channel Number="4">Colors</Channel>
  <Channel Number="5">Gobo Wheel</Channel>
  <Channel Number="6">Shutter/Strobe</Channel>
  <Channel Number="7">Dimmer</Channel>
  <Channel Number="8">Movement Speed</Channel>
  <Channel Number="9">Function</Channel>
  <Channel Number="10">Dimmer Curves</Channel>
  <Head>
   <Channel>2</Channel>
   <Channel>3</Channel>
   <Channel>0</Channel>
   <Channel>1</Channel>
   <Channel>10</Channel>
   <Channel>8</Channel>
   <Channel>9</Channel>
   <Channel>6</Channel>
   <Channel>7</Channel>
   <Channel>4</Channel>
   <Channel>5</Channel>
  </Head>
 </Mode>
<Physical>
   <Bulb Type="LED" Lumens="10" ColourTemperature="0"/>
   <Dimensions Weight="3" Width="145" Height="273" Depth="174"/>
   <Lens Name="Other" DegreesMin="13" DegreesMax="13"/>
   <Focus Type="Head" PanMax="270" TiltMax="180"/>
   <Technical PowerConsumption="36" DmxConnector="3-pin"/>
  </Physical>
</FixtureDefinition>
