<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://qlcplus.sourceforge.net/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.6.0</Version>
  <Author>laserandi</Author>
 </Creator>
 <Manufacturer>American DJ</Manufacturer>
 <Model>ACCU Spot Pro</Model>
 <Type>Moving Head</Type>
 <Channel Name="Pan">
  <Group Byte="0">Pan</Group>
  <Capability Min="0" Max="255">Pan</Capability>
 </Channel>
 <Channel Name="Pan Fine">
  <Group Byte="1">Pan</Group>
  <Capability Min="0" Max="255">Pan Fine</Capability>
 </Channel>
 <Channel Name="Tilt">
  <Group Byte="0">Tilt</Group>
  <Capability Min="0" Max="255">Tilt</Capability>
 </Channel>
 <Channel Name="Tilt Fine">
  <Group Byte="1">Tilt</Group>
  <Capability Min="0" Max="255">Tilt Fine</Capability>
 </Channel>
 <Channel Name="Colour">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="13" Color="#ffffff">Open / White</Capability>
  <Capability Min="14" Max="27" Color="#ff0000">Red</Capability>
  <Capability Min="28" Max="41" Color="#0000ff">Blue</Capability>
  <Capability Min="42" Max="55" Color="#00ff00">Green</Capability>
  <Capability Min="56" Max="69" Color="#ffff00">Yellow</Capability>
  <Capability Min="70" Max="83" Color="#ff00ff">Magenta</Capability>
  <Capability Min="84" Max="97" Color="#ffaa00">Orange</Capability>
  <Capability Min="98" Max="111" Color="#aa55ff">Purple</Capability>
  <Capability Min="112" Max="127" Color="#ffaaff">Pink</Capability>
  <Capability Res="Others/rainbow.png" Min="128" Max="187">Clockwise rainbow Fast to Slow</Capability>
  <Capability Min="188" Max="193">Stop</Capability>
  <Capability Res="Others/rainbow.png" Min="194" Max="255">Counterclockwise Rainbow Slow to Fast</Capability>
 </Channel>
 <Channel Name="Rotating Gobos">
  <Group Byte="0">Gobo</Group>
  <Capability Res="Others/gobo00022.png" Min="0" Max="9">Open</Capability>
  <Capability Res="Others/gobo00036.png" Min="10" Max="19">Rotating Gobo 1</Capability>
  <Capability Res="Others/gobo00001.png" Min="20" Max="29">Rotating Gobo 2</Capability>
  <Capability Res="Others/gobo00026.png" Min="30" Max="39">Rotating Gobo 3</Capability>
  <Capability Res="Others/gobo00038.png" Min="40" Max="49">Rotating Gobo 4</Capability>
  <Capability Res="Others/gobo00027.png" Min="50" Max="59">Rotating Gobo 5</Capability>
  <Capability Res="Others/gobo00034.png" Min="60" Max="69">Rotating Gobo 6</Capability>
  <Capability Res="Others/gobo00036.png" Min="70" Max="89">Gobo 1 Shake Slow - Fast</Capability>
  <Capability Res="Others/gobo00001.png" Min="90" Max="109">Gobo 2 Shake Slow - Fast</Capability>
  <Capability Res="Others/gobo00026.png" Min="110" Max="129">Gobo 3 Shake Slow - Fast</Capability>
  <Capability Res="Others/gobo00038.png" Min="130" Max="149">Gobo 4 Shake Slow - Fast</Capability>
  <Capability Res="Others/gobo00027.png" Min="150" Max="169">Gobo 5 Shake Slow - Fast</Capability>
  <Capability Res="Others/gobo00034.png" Min="170" Max="189">Gobo 6 Shake Slow - Fast</Capability>
  <Capability Min="190" Max="255">Rot. Gobo Scroll Slow - Fast</Capability>
 </Channel>
 <Channel Name="Rotating Gobo Index">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="63">Gobo Indexing</Capability>
  <Capability Min="128" Max="187">Forward Gobo Rot. Fast - Slow</Capability>
  <Capability Min="188" Max="193">No Rotation</Capability>
  <Capability Min="194" Max="255">Backward Gobo Rot. Slow - Fast</Capability>
 </Channel>
 <Channel Name="Fixed Gobos">
  <Group Byte="0">Gobo</Group>
  <Capability Res="Others/gobo00022.png" Min="0" Max="13">Open</Capability>
  <Capability Res="ClayPaky/gobo00041.png" Min="14" Max="27">Gobo 1</Capability>
  <Capability Res="SGM/gobo00268.png" Min="28" Max="41">Gobo 2</Capability>
  <Capability Res="SGM/gobo00054.png" Min="42" Max="55">Gobo 3</Capability>
  <Capability Res="Others/gobo00026.png" Min="56" Max="69">Gobo 4</Capability>
  <Capability Res="SGM/gobo00282.png" Min="70" Max="83">Gobo 5</Capability>
  <Capability Res="SGM/gobo00034.png" Min="84" Max="97">Gobo 6</Capability>
  <Capability Res="SGM/gobo00281.png" Min="98" Max="111">Gobo 7</Capability>
  <Capability Res="ClayPaky/gobo00041.png" Min="112" Max="127">Gobo 1 Shake Slow - Fast</Capability>
  <Capability Res="SGM/gobo00268.png" Min="128" Max="143">Gobo 2 Shake Slow - Fast</Capability>
  <Capability Res="SGM/gobo00054.png" Min="144" Max="159">Gobo 3 Shake Slow - Fast</Capability>
  <Capability Res="Others/gobo00026.png" Min="160" Max="175">Gobo 4 Shake Slow - Fast</Capability>
  <Capability Res="SGM/gobo00282.png" Min="176" Max="191">Gobo 5 Shake Slow - Fast</Capability>
  <Capability Res="SGM/gobo00034.png" Min="192" Max="207">Gobo 6 Shake Slow - Fast</Capability>
  <Capability Res="SGM/gobo00281.png" Min="208" Max="223">Gobo 7 Shake Slow - Fast</Capability>
  <Capability Min="224" Max="255">Gobo Wheel Rot. Slow - Fast</Capability>
 </Channel>
 <Channel Name="Rotating Prism">
  <Group Byte="0">Prism</Group>
  <Capability Min="0" Max="3">Open</Capability>
  <Capability Min="4" Max="63">Forward Prism Rot. Fast - Slow</Capability>
  <Capability Min="64" Max="67">No Rotation</Capability>
  <Capability Min="68" Max="127">Backward Prism Rot. Slow - Fast</Capability>
  <Capability Min="128" Max="135">Macro 1</Capability>
  <Capability Min="136" Max="143">Macro 2</Capability>
  <Capability Min="144" Max="151">Macro 3</Capability>
  <Capability Min="152" Max="159">Macro 4</Capability>
  <Capability Min="160" Max="167">Macro 5</Capability>
  <Capability Min="168" Max="175">Macro 6</Capability>
  <Capability Min="176" Max="183">Macro 7</Capability>
  <Capability Min="184" Max="191">Macro 8</Capability>
  <Capability Min="192" Max="199">Macro 9</Capability>
  <Capability Min="200" Max="207">Macro 10</Capability>
  <Capability Min="208" Max="215">Macro 11</Capability>
  <Capability Min="216" Max="223">Macro 12</Capability>
  <Capability Min="224" Max="231">Macro 13</Capability>
  <Capability Min="232" Max="239">Macro 14</Capability>
  <Capability Min="240" Max="247">Macro 15</Capability>
  <Capability Min="248" Max="255">Macro 16</Capability>
 </Channel>
 <Channel Name="Focus">
  <Group Byte="0">Beam</Group>
  <Capability Min="0" Max="255">Far - Near</Capability>
 </Channel>
 <Channel Name="Shutter &amp; Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="31">Shutter closed</Capability>
  <Capability Min="32" Max="63">Shutter open</Capability>
  <Capability Min="64" Max="95">Strobe Effect Slow - Fast</Capability>
  <Capability Min="96" Max="127">Shutter open</Capability>
  <Capability Min="128" Max="159">Pulse Effect</Capability>
  <Capability Min="160" Max="191">Shutter open</Capability>
  <Capability Min="192" Max="223">Random Strobe Effect Slow - Fast</Capability>
  <Capability Min="224" Max="255">Shutter open</Capability>
 </Channel>
 <Channel Name="Dimmer">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255">0 % - 100 %</Capability>
 </Channel>
 <Channel Name="Speed Pan Tilt">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="225">Speed Max - Min</Capability>
  <Capability Min="226" Max="235">Blackout by Movement</Capability>
  <Capability Min="236" Max="245">Blackout by all Wheel Change</Capability>
  <Capability Min="246" Max="255">No Function</Capability>
 </Channel>
 <Channel Name="Lamp on/off, Reset, internal Programs">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="19">Color Change Normal</Capability>
  <Capability Min="20" Max="39">Color Change to Position</Capability>
  <Capability Min="40" Max="59">Lamp on</Capability>
  <Capability Min="60" Max="79">Lamp off</Capability>
  <Capability Min="80" Max="99">All Motor Reset</Capability>
  <Capability Min="100" Max="119">Internal Program 1</Capability>
  <Capability Min="120" Max="139">Internal Program 2</Capability>
  <Capability Min="140" Max="159">Internal Program 3</Capability>
  <Capability Min="160" Max="179">Internal Program 4</Capability>
  <Capability Min="180" Max="199">Internal Program 5</Capability>
  <Capability Min="200" Max="219">Internal Program 6</Capability>
  <Capability Min="220" Max="239">Internal Program 7</Capability>
  <Capability Min="240" Max="255">Sound Active</Capability>
 </Channel>
 <Mode Name="14 Channel">
  <Physical>
   <Bulb Lumens="0" Type="MSD 250W" ColourTemperature="0"/>
   <Dimensions Width="450" Height="560" Weight="23" Depth="380"/>
   <Lens DegreesMax="0" Name="Other" DegreesMin="0"/>
   <Focus PanMax="630" Type="Head" TiltMax="265"/>
   <Technical PowerConsumption="350" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Pan Fine</Channel>
  <Channel Number="2">Tilt</Channel>
  <Channel Number="3">Tilt Fine</Channel>
  <Channel Number="4">Colour</Channel>
  <Channel Number="5">Rotating Gobos</Channel>
  <Channel Number="6">Rotating Gobo Index</Channel>
  <Channel Number="7">Fixed Gobos</Channel>
  <Channel Number="8">Rotating Prism</Channel>
  <Channel Number="9">Focus</Channel>
  <Channel Number="10">Shutter &amp; Strobe</Channel>
  <Channel Number="11">Dimmer</Channel>
  <Channel Number="12">Speed Pan Tilt</Channel>
  <Channel Number="13">Lamp on/off, Reset, internal Programs</Channel>
 </Mode>
 <Mode Name="14 Channel 540 deg">
  <Physical>
   <Bulb Lumens="0" Type="MSD 250W" ColourTemperature="0"/>
   <Dimensions Width="450" Height="560" Weight="23" Depth="380"/>
   <Lens DegreesMax="0" Name="Other" DegreesMin="0"/>
   <Focus PanMax="540" Type="Head" TiltMax="265"/>
   <Technical PowerConsumption="350" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Pan Fine</Channel>
  <Channel Number="2">Tilt</Channel>
  <Channel Number="3">Tilt Fine</Channel>
  <Channel Number="4">Colour</Channel>
  <Channel Number="5">Rotating Gobos</Channel>
  <Channel Number="6">Rotating Gobo Index</Channel>
  <Channel Number="7">Fixed Gobos</Channel>
  <Channel Number="8">Rotating Prism</Channel>
  <Channel Number="9">Focus</Channel>
  <Channel Number="10">Shutter &amp; Strobe</Channel>
  <Channel Number="11">Dimmer</Channel>
  <Channel Number="12">Speed Pan Tilt</Channel>
  <Channel Number="13">Lamp on/off, Reset, internal Programs</Channel>
 </Mode>
</FixtureDefinition>
