<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.10.6 GIT</Version>
  <Author>Benedict Stein</Author>
 </Creator>
 <Manufacturer>American DJ</Manufacturer>
 <Model>Punch LED Pro</Model>
 <Type>Color Changer</Type>
 <Channel Name="Red">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255" Color="#ff0000">Red</Capability>
 </Channel>
 <Channel Name="Green">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255" Color="#00ff00">Green</Capability>
 </Channel>
 <Channel Name="Blue">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255" Color="#0000ff">Blue</Capability>
 </Channel>
 <Channel Name="Color Macro">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="7">Nothing</Capability>
  <Capability Min="8" Max="255">Color Macro</Capability>
 </Channel>
 <Channel Name="Strobing">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="15">Nothing</Capability>
  <Capability Min="16" Max="255">Strobing</Capability>
 </Channel>
 <Channel Name="Dimming Control">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="31">Nothing</Capability>
  <Capability Min="32" Max="63">Dim-&gt;Bright</Capability>
  <Capability Min="64" Max="95">Bright-&gt;Dim</Capability>
  <Capability Min="96" Max="127">Dim-&gt;Bright-&gt;Dim</Capability>
  <Capability Min="128" Max="159">Color Mixing</Capability>
  <Capability Min="160" Max="191">3 Color Change</Capability>
  <Capability Min="192" Max="223">7 Color Change</Capability>
  <Capability Min="224" Max="255">Sound Active</Capability>
 </Channel>
 <Channel Name="Dimmer">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255">Dimmer (0 - 100%)</Capability>
 </Channel>
 <Mode Name="3 Channel">
  <Physical>
   <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
   <Dimensions Weight="5" Width="460" Height="200" Depth="125"/>
   <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
   <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
   <Technical PowerConsumption="34" DmxConnector="5-pin"/>
  </Physical>
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
 </Mode>
 <Mode Name="6 Channel">
  <Physical>
   <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
   <Dimensions Weight="5" Width="460" Height="200" Depth="125"/>
   <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
   <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
   <Technical PowerConsumption="34" DmxConnector="5-pin"/>
  </Physical>
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">Color Macro</Channel>
  <Channel Number="4">Strobing</Channel>
  <Channel Number="5">Dimming Control</Channel>
 </Mode>
 <Mode Name="7 Channel">
  <Physical>
   <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
   <Dimensions Weight="5" Width="460" Height="200" Depth="125"/>
   <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
   <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
   <Technical PowerConsumption="34" DmxConnector="5-pin"/>
  </Physical>
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">Color Macro</Channel>
  <Channel Number="4">Strobing</Channel>
  <Channel Number="5">Dimming Control</Channel>
  <Channel Number="6">Dimmer</Channel>
 </Mode>
</FixtureDefinition>
