<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://qlcplus.sourceforge.net/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.6.0</Version>
  <Author>George Qualley IV</Author>
 </Creator>
 <Manufacturer>American DJ</Manufacturer>
 <Model>Nucleus LED</Model>
 <Type>Scanner</Type>
 <Channel Name="Pan &amp; Tilt Movement">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="9">No Movement</Capability>
  <Capability Min="10" Max="29">Movement 1</Capability>
  <Capability Min="30" Max="49">Movement 2</Capability>
  <Capability Min="50" Max="69">Movement 3</Capability>
  <Capability Min="70" Max="89">Movement 4</Capability>
  <Capability Min="90" Max="109">Movement 5</Capability>
  <Capability Min="110" Max="129">Movement 6</Capability>
  <Capability Min="130" Max="149">Movement 7</Capability>
  <Capability Min="150" Max="169">Movement 8</Capability>
  <Capability Min="170" Max="189">Movement 9</Capability>
  <Capability Min="190" Max="209">Movement 10</Capability>
  <Capability Min="210" Max="229">Movement 11</Capability>
  <Capability Min="230" Max="249">Movement 12</Capability>
  <Capability Min="250" Max="255">Sound Active</Capability>
 </Channel>
 <Channel Name="Pan &amp; Tilt Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Fast -&gt; Slow</Capability>
 </Channel>
 <Channel Name="Color Macro">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="9">Blackout</Capability>
  <Capability Min="10" Max="29">Macro 1</Capability>
  <Capability Min="30" Max="50">Macro 2</Capability>
  <Capability Min="51" Max="70">Macro 3</Capability>
  <Capability Min="71" Max="91">Macro 4</Capability>
  <Capability Min="92" Max="111">Macro 5</Capability>
  <Capability Min="112" Max="132">Macro 6</Capability>
  <Capability Min="133" Max="153">Macro 7</Capability>
  <Capability Min="154" Max="173">Macro 8</Capability>
  <Capability Min="174" Max="194">Macro 9</Capability>
  <Capability Min="195" Max="214">Macro 10</Capability>
  <Capability Min="215" Max="235">Macro 11</Capability>
  <Capability Min="236" Max="255">Macro 12</Capability>
 </Channel>
 <Channel Name="Color Macro Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Fast -&gt; Slow</Capability>
 </Channel>
 <Channel Name="Mirror 1 Pan">
  <Group Byte="0">Pan</Group>
 </Channel>
 <Channel Name="Mirror 1 Tilt">
  <Group Byte="0">Tilt</Group>
 </Channel>
 <Channel Name="Color Macros LED 1">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="7">No Function</Capability>
  <Capability Min="8" Max="15">Bastard Amber</Capability>
  <Capability Min="16" Max="23">Medium Amber</Capability>
  <Capability Min="24" Max="31">Pale Amber Gold</Capability>
  <Capability Min="32" Max="38">Gallo Gold</Capability>
  <Capability Min="39" Max="46">Golden Amber</Capability>
  <Capability Min="47" Max="54">Light Red</Capability>
  <Capability Min="55" Max="62">Medium Red</Capability>
  <Capability Min="63" Max="69">Medium Pink</Capability>
  <Capability Min="70" Max="77">Broadway Pink</Capability>
  <Capability Min="78" Max="85">Follies Pink</Capability>
  <Capability Min="86" Max="92">Light Lavender</Capability>
  <Capability Min="93" Max="100">Special Lavender</Capability>
  <Capability Min="101" Max="108">Lavender</Capability>
  <Capability Min="109" Max="116">Indigo</Capability>
  <Capability Min="117" Max="123">Hemsley Blue</Capability>
  <Capability Min="124" Max="131">Tipton Blue</Capability>
  <Capability Min="132" Max="139">Light Steel Blue</Capability>
  <Capability Min="140" Max="147">Light Sky Blue</Capability>
  <Capability Min="148" Max="154">Sky Blue</Capability>
  <Capability Min="155" Max="162">Brilliant Blue</Capability>
  <Capability Min="163" Max="170">Light Breen Blue</Capability>
  <Capability Min="171" Max="177">Bright Blue</Capability>
  <Capability Min="178" Max="185">Primary Blue</Capability>
  <Capability Min="186" Max="193">Congo Blue</Capability>
  <Capability Min="194" Max="201">Pale Yellow Green</Capability>
  <Capability Min="202" Max="208">Moss Green</Capability>
  <Capability Min="209" Max="216">Primary Green</Capability>
  <Capability Min="217" Max="224">Double CTB</Capability>
  <Capability Min="225" Max="231">Full CTB</Capability>
  <Capability Min="232" Max="239">Half CTB</Capability>
  <Capability Min="240" Max="247">Dark Blue</Capability>
  <Capability Min="248" Max="255">White</Capability>
 </Channel>
 <Channel Name="Mirror 2 Pan">
  <Group Byte="0">Pan</Group>
 </Channel>
 <Channel Name="Mirror 2 Tilt">
  <Group Byte="0">Tilt</Group>
 </Channel>
 <Channel Name="Color Macros LED 2">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="7">No Function</Capability>
  <Capability Min="8" Max="15">Bastard Amber</Capability>
  <Capability Min="16" Max="23">Medium Amber</Capability>
  <Capability Min="24" Max="31">Pale Amber Gold</Capability>
  <Capability Min="32" Max="38">Gallo Gold</Capability>
  <Capability Min="39" Max="46">Golden Amber</Capability>
  <Capability Min="47" Max="54">Light Red</Capability>
  <Capability Min="55" Max="62">Medium Red</Capability>
  <Capability Min="63" Max="69">Medium Pink</Capability>
  <Capability Min="70" Max="77">Broadway Pink</Capability>
  <Capability Min="78" Max="85">Follies Pink</Capability>
  <Capability Min="86" Max="92">Light Lavender</Capability>
  <Capability Min="93" Max="100">Special Lavender</Capability>
  <Capability Min="101" Max="108">Lavender</Capability>
  <Capability Min="109" Max="116">Indigo</Capability>
  <Capability Min="117" Max="123">Hemsley Blue</Capability>
  <Capability Min="124" Max="131">Tipton Blue</Capability>
  <Capability Min="132" Max="139">Light Steel Blue</Capability>
  <Capability Min="140" Max="147">Light Sky Blue</Capability>
  <Capability Min="148" Max="154">Sky Blue</Capability>
  <Capability Min="155" Max="162">Brilliant Blue</Capability>
  <Capability Min="163" Max="170">Light Breen Blue</Capability>
  <Capability Min="171" Max="177">Bright Blue</Capability>
  <Capability Min="178" Max="185">Primary Blue</Capability>
  <Capability Min="186" Max="193">Congo Blue</Capability>
  <Capability Min="194" Max="201">Pale Yellow Green</Capability>
  <Capability Min="202" Max="208">Moss Green</Capability>
  <Capability Min="209" Max="216">Primary Green</Capability>
  <Capability Min="217" Max="224">Double CTB</Capability>
  <Capability Min="225" Max="231">Full CTB</Capability>
  <Capability Min="232" Max="239">Half CTB</Capability>
  <Capability Min="240" Max="247">Dark Blue</Capability>
  <Capability Min="248" Max="255">White</Capability>
 </Channel>
 <Channel Name="Mirror 3 Pan">
  <Group Byte="0">Pan</Group>
 </Channel>
 <Channel Name="Mirror 3 Tilt">
  <Group Byte="0">Tilt</Group>
 </Channel>
 <Channel Name="Color Macros LED 3">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="7">No Function</Capability>
  <Capability Min="8" Max="15">Bastard Amber</Capability>
  <Capability Min="16" Max="23">Medium Amber</Capability>
  <Capability Min="24" Max="31">Pale Amber Gold</Capability>
  <Capability Min="32" Max="38">Gallo Gold</Capability>
  <Capability Min="39" Max="46">Golden Amber</Capability>
  <Capability Min="47" Max="54">Light Red</Capability>
  <Capability Min="55" Max="62">Medium Red</Capability>
  <Capability Min="63" Max="69">Medium Pink</Capability>
  <Capability Min="70" Max="77">Broadway Pink</Capability>
  <Capability Min="78" Max="85">Follies Pink</Capability>
  <Capability Min="86" Max="92">Light Lavender</Capability>
  <Capability Min="93" Max="100">Special Lavender</Capability>
  <Capability Min="101" Max="108">Lavender</Capability>
  <Capability Min="109" Max="116">Indigo</Capability>
  <Capability Min="117" Max="123">Hemsley Blue</Capability>
  <Capability Min="124" Max="131">Tipton Blue</Capability>
  <Capability Min="132" Max="139">Light Steel Blue</Capability>
  <Capability Min="140" Max="147">Light Sky Blue</Capability>
  <Capability Min="148" Max="154">Sky Blue</Capability>
  <Capability Min="155" Max="162">Brilliant Blue</Capability>
  <Capability Min="163" Max="170">Light Breen Blue</Capability>
  <Capability Min="171" Max="177">Bright Blue</Capability>
  <Capability Min="178" Max="185">Primary Blue</Capability>
  <Capability Min="186" Max="193">Congo Blue</Capability>
  <Capability Min="194" Max="201">Pale Yellow Green</Capability>
  <Capability Min="202" Max="208">Moss Green</Capability>
  <Capability Min="209" Max="216">Primary Green</Capability>
  <Capability Min="217" Max="224">Double CTB</Capability>
  <Capability Min="225" Max="231">Full CTB</Capability>
  <Capability Min="232" Max="239">Half CTB</Capability>
  <Capability Min="240" Max="247">Dark Blue</Capability>
  <Capability Min="248" Max="255">White</Capability>
 </Channel>
 <Channel Name="Mirror 4 Pan">
  <Group Byte="0">Pan</Group>
 </Channel>
 <Channel Name="Mirror 4 Tilt">
  <Group Byte="0">Tilt</Group>
 </Channel>
 <Channel Name="Color Macros LED 4">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="7">No Function</Capability>
  <Capability Min="8" Max="15">Bastard Amber</Capability>
  <Capability Min="16" Max="23">Medium Amber</Capability>
  <Capability Min="24" Max="31">Pale Amber Gold</Capability>
  <Capability Min="32" Max="38">Gallo Gold</Capability>
  <Capability Min="39" Max="46">Golden Amber</Capability>
  <Capability Min="47" Max="54">Light Red</Capability>
  <Capability Min="55" Max="62">Medium Red</Capability>
  <Capability Min="63" Max="69">Medium Pink</Capability>
  <Capability Min="70" Max="77">Broadway Pink</Capability>
  <Capability Min="78" Max="85">Follies Pink</Capability>
  <Capability Min="86" Max="92">Light Lavender</Capability>
  <Capability Min="93" Max="100">Special Lavender</Capability>
  <Capability Min="101" Max="108">Lavender</Capability>
  <Capability Min="109" Max="116">Indigo</Capability>
  <Capability Min="117" Max="123">Hemsley Blue</Capability>
  <Capability Min="124" Max="131">Tipton Blue</Capability>
  <Capability Min="132" Max="139">Light Steel Blue</Capability>
  <Capability Min="140" Max="147">Light Sky Blue</Capability>
  <Capability Min="148" Max="154">Sky Blue</Capability>
  <Capability Min="155" Max="162">Brilliant Blue</Capability>
  <Capability Min="163" Max="170">Light Breen Blue</Capability>
  <Capability Min="171" Max="177">Bright Blue</Capability>
  <Capability Min="178" Max="185">Primary Blue</Capability>
  <Capability Min="186" Max="193">Congo Blue</Capability>
  <Capability Min="194" Max="201">Pale Yellow Green</Capability>
  <Capability Min="202" Max="208">Moss Green</Capability>
  <Capability Min="209" Max="216">Primary Green</Capability>
  <Capability Min="217" Max="224">Double CTB</Capability>
  <Capability Min="225" Max="231">Full CTB</Capability>
  <Capability Min="232" Max="239">Half CTB</Capability>
  <Capability Min="240" Max="247">Dark Blue</Capability>
  <Capability Min="248" Max="255">White</Capability>
 </Channel>
 <Channel Name="Mirror 5 Pan">
  <Group Byte="0">Pan</Group>
 </Channel>
 <Channel Name="Mirror 5 Tilt">
  <Group Byte="0">Tilt</Group>
 </Channel>
 <Channel Name="Color Macros LED 5">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="7">No Function</Capability>
  <Capability Min="8" Max="15">Bastard Amber</Capability>
  <Capability Min="16" Max="23">Medium Amber</Capability>
  <Capability Min="24" Max="31">Pale Amber Gold</Capability>
  <Capability Min="32" Max="38">Gallo Gold</Capability>
  <Capability Min="39" Max="46">Golden Amber</Capability>
  <Capability Min="47" Max="54">Light Red</Capability>
  <Capability Min="55" Max="62">Medium Red</Capability>
  <Capability Min="63" Max="69">Medium Pink</Capability>
  <Capability Min="70" Max="77">Broadway Pink</Capability>
  <Capability Min="78" Max="85">Follies Pink</Capability>
  <Capability Min="86" Max="92">Light Lavender</Capability>
  <Capability Min="93" Max="100">Special Lavender</Capability>
  <Capability Min="101" Max="108">Lavender</Capability>
  <Capability Min="109" Max="116">Indigo</Capability>
  <Capability Min="117" Max="123">Hemsley Blue</Capability>
  <Capability Min="124" Max="131">Tipton Blue</Capability>
  <Capability Min="132" Max="139">Light Steel Blue</Capability>
  <Capability Min="140" Max="147">Light Sky Blue</Capability>
  <Capability Min="148" Max="154">Sky Blue</Capability>
  <Capability Min="155" Max="162">Brilliant Blue</Capability>
  <Capability Min="163" Max="170">Light Breen Blue</Capability>
  <Capability Min="171" Max="177">Bright Blue</Capability>
  <Capability Min="178" Max="185">Primary Blue</Capability>
  <Capability Min="186" Max="193">Congo Blue</Capability>
  <Capability Min="194" Max="201">Pale Yellow Green</Capability>
  <Capability Min="202" Max="208">Moss Green</Capability>
  <Capability Min="209" Max="216">Primary Green</Capability>
  <Capability Min="217" Max="224">Double CTB</Capability>
  <Capability Min="225" Max="231">Full CTB</Capability>
  <Capability Min="232" Max="239">Half CTB</Capability>
  <Capability Min="240" Max="247">Dark Blue</Capability>
  <Capability Min="248" Max="255">White</Capability>
 </Channel>
 <Channel Name="Mirror 6 Pan">
  <Group Byte="0">Pan</Group>
 </Channel>
 <Channel Name="Mirror 6 Tilt">
  <Group Byte="0">Tilt</Group>
 </Channel>
 <Channel Name="Color Macros LED 6">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="7">No Function</Capability>
  <Capability Min="8" Max="15">Bastard Amber</Capability>
  <Capability Min="16" Max="23">Medium Amber</Capability>
  <Capability Min="24" Max="31">Pale Amber Gold</Capability>
  <Capability Min="32" Max="38">Gallo Gold</Capability>
  <Capability Min="39" Max="46">Golden Amber</Capability>
  <Capability Min="47" Max="54">Light Red</Capability>
  <Capability Min="55" Max="62">Medium Red</Capability>
  <Capability Min="63" Max="69">Medium Pink</Capability>
  <Capability Min="70" Max="77">Broadway Pink</Capability>
  <Capability Min="78" Max="85">Follies Pink</Capability>
  <Capability Min="86" Max="92">Light Lavender</Capability>
  <Capability Min="93" Max="100">Special Lavender</Capability>
  <Capability Min="101" Max="108">Lavender</Capability>
  <Capability Min="109" Max="116">Indigo</Capability>
  <Capability Min="117" Max="123">Hemsley Blue</Capability>
  <Capability Min="124" Max="131">Tipton Blue</Capability>
  <Capability Min="132" Max="139">Light Steel Blue</Capability>
  <Capability Min="140" Max="147">Light Sky Blue</Capability>
  <Capability Min="148" Max="154">Sky Blue</Capability>
  <Capability Min="155" Max="162">Brilliant Blue</Capability>
  <Capability Min="163" Max="170">Light Breen Blue</Capability>
  <Capability Min="171" Max="177">Bright Blue</Capability>
  <Capability Min="178" Max="185">Primary Blue</Capability>
  <Capability Min="186" Max="193">Congo Blue</Capability>
  <Capability Min="194" Max="201">Pale Yellow Green</Capability>
  <Capability Min="202" Max="208">Moss Green</Capability>
  <Capability Min="209" Max="216">Primary Green</Capability>
  <Capability Min="217" Max="224">Double CTB</Capability>
  <Capability Min="225" Max="231">Full CTB</Capability>
  <Capability Min="232" Max="239">Half CTB</Capability>
  <Capability Min="240" Max="247">Dark Blue</Capability>
  <Capability Min="248" Max="255">White</Capability>
 </Channel>
 <Mode Name="4 Channel Mode">
  <Physical>
   <Bulb Lumens="0" Type="LED" ColourTemperature="0"/>
   <Dimensions Width="0" Height="0" Weight="9" Depth="0"/>
   <Lens DegreesMax="0" Name="Other" DegreesMin="0"/>
   <Focus PanMax="0" Type="Fixed" TiltMax="0"/>
   <Technical PowerConsumption="60" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Pan &amp; Tilt Movement</Channel>
  <Channel Number="1">Pan &amp; Tilt Speed</Channel>
  <Channel Number="2">Color Macro</Channel>
  <Channel Number="3">Color Macro Speed</Channel>
 </Mode>
 <Mode Name="18 Channel Mode">
  <Physical>
   <Bulb Lumens="0" Type="LED" ColourTemperature="0"/>
   <Dimensions Width="0" Height="0" Weight="9" Depth="0"/>
   <Lens DegreesMax="0" Name="Other" DegreesMin="0"/>
   <Focus PanMax="0" Type="Fixed" TiltMax="0"/>
   <Technical PowerConsumption="60" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Mirror 1 Pan</Channel>
  <Channel Number="1">Mirror 1 Tilt</Channel>
  <Channel Number="2">Color Macros LED 1</Channel>
  <Channel Number="3">Mirror 2 Pan</Channel>
  <Channel Number="4">Mirror 2 Tilt</Channel>
  <Channel Number="5">Color Macros LED 2</Channel>
  <Channel Number="6">Mirror 3 Pan</Channel>
  <Channel Number="7">Mirror 3 Tilt</Channel>
  <Channel Number="8">Color Macros LED 3</Channel>
  <Channel Number="9">Mirror 4 Pan</Channel>
  <Channel Number="10">Mirror 4 Tilt</Channel>
  <Channel Number="11">Color Macros LED 4</Channel>
  <Channel Number="12">Mirror 5 Pan</Channel>
  <Channel Number="13">Mirror 5 Tilt</Channel>
  <Channel Number="14">Color Macros LED 5</Channel>
  <Channel Number="15">Mirror 6 Pan</Channel>
  <Channel Number="16">Mirror 6 Tilt</Channel>
  <Channel Number="17">Color Macros LED 6</Channel>
  <Head>
   <Channel>0</Channel>
   <Channel>1</Channel>
   <Channel>2</Channel>
  </Head>
  <Head>
   <Channel>3</Channel>
   <Channel>4</Channel>
   <Channel>5</Channel>
  </Head>
  <Head>
   <Channel>6</Channel>
   <Channel>7</Channel>
   <Channel>8</Channel>
  </Head>
  <Head>
   <Channel>9</Channel>
   <Channel>10</Channel>
   <Channel>11</Channel>
  </Head>
  <Head>
   <Channel>12</Channel>
   <Channel>13</Channel>
   <Channel>14</Channel>
  </Head>
  <Head>
   <Channel>17</Channel>
   <Channel>15</Channel>
   <Channel>16</Channel>
  </Head>
 </Mode>
 <Mode Name="22 Channel Mode">
  <Physical>
   <Bulb Lumens="0" Type="" ColourTemperature="0"/>
   <Dimensions Width="0" Height="0" Weight="9" Depth="0"/>
   <Lens DegreesMax="0" Name="Other" DegreesMin="0"/>
   <Focus PanMax="0" Type="Fixed" TiltMax="0"/>
   <Technical PowerConsumption="60" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Mirror 1 Pan</Channel>
  <Channel Number="1">Mirror 1 Tilt</Channel>
  <Channel Number="2">Color Macros LED 1</Channel>
  <Channel Number="3">Mirror 2 Pan</Channel>
  <Channel Number="4">Mirror 2 Tilt</Channel>
  <Channel Number="5">Color Macros LED 2</Channel>
  <Channel Number="6">Mirror 3 Pan</Channel>
  <Channel Number="7">Mirror 3 Tilt</Channel>
  <Channel Number="8">Color Macros LED 3</Channel>
  <Channel Number="9">Mirror 4 Pan</Channel>
  <Channel Number="10">Mirror 4 Tilt</Channel>
  <Channel Number="11">Color Macros LED 4</Channel>
  <Channel Number="12">Mirror 5 Pan</Channel>
  <Channel Number="13">Mirror 5 Tilt</Channel>
  <Channel Number="14">Color Macros LED 5</Channel>
  <Channel Number="15">Mirror 6 Pan</Channel>
  <Channel Number="16">Mirror 6 Tilt</Channel>
  <Channel Number="17">Color Macros LED 6</Channel>
  <Channel Number="18">Pan &amp; Tilt Movement</Channel>
  <Channel Number="19">Pan &amp; Tilt Speed</Channel>
  <Channel Number="20">Color Macro</Channel>
  <Channel Number="21">Color Macro Speed</Channel>
  <Head>
   <Channel>2</Channel>
   <Channel>1</Channel>
   <Channel>0</Channel>
  </Head>
  <Head>
   <Channel>5</Channel>
   <Channel>4</Channel>
   <Channel>3</Channel>
  </Head>
  <Head>
   <Channel>8</Channel>
   <Channel>7</Channel>
   <Channel>6</Channel>
  </Head>
  <Head>
   <Channel>11</Channel>
   <Channel>10</Channel>
   <Channel>9</Channel>
  </Head>
  <Head>
   <Channel>12</Channel>
   <Channel>14</Channel>
   <Channel>13</Channel>
  </Head>
  <Head>
   <Channel>17</Channel>
   <Channel>16</Channel>
   <Channel>15</Channel>
  </Head>
 </Mode>
</FixtureDefinition>
