<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://qlcplus.sourceforge.net/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.3.0</Version>
  <Author>Lime Lounge</Author>
 </Creator>
 <Manufacturer>American DJ</Manufacturer>
 <Model>Accu Spot 250 II</Model>
 <Type>Moving Head</Type>
 <Channel Name="Pan">
  <Group Byte="0">Pan</Group>
  <Capability Min="0" Max="255">Pan</Capability>
 </Channel>
 <Channel Name="Tilt">
  <Group Byte="0">Tilt</Group>
  <Capability Min="0" Max="255">Tilt</Capability>
 </Channel>
 <Channel Name="Color">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="12" Color="#ffffff">White</Capability>
  <Capability Min="13" Max="25" Color="#ff0000">Red</Capability>
  <Capability Min="26" Max="38" Color="#0000ff">Blue</Capability>
  <Capability Min="39" Max="51" Color="#00ff00">Green</Capability>
  <Capability Min="52" Max="64" Color="#ffff00">Yellow</Capability>
  <Capability Min="65" Max="77" Color="#ff00ff">Magenta</Capability>
  <Capability Min="78" Max="90" Color="#ff8000">Orange</Capability>
  <Capability Min="91" Max="103" Color="#8000ff">Purple</Capability>
  <Capability Min="104" Max="116" Color="#ff66ff">Pink</Capability>
  <Capability Min="117" Max="127" Color="#66ccff">Light Blue</Capability>
  <Capability Res="Others/rainbow.png" Min="128" Max="187">Forward Rainbow Effect (Fast -&gt; Slow)</Capability>
  <Capability Min="188" Max="193">No Rotation</Capability>
  <Capability Res="Others/rainbow.png" Min="194" Max="255">Backward Rainbow Effect (Slow -&gt; Fast)</Capability>
 </Channel>
 <Channel Name="Gobo">
  <Group Byte="0">Gobo</Group>
  <Capability Res="Others/gobo00022.png" Min="0" Max="9">Spot</Capability>
  <Capability Res="Others/gobo00036.png" Min="10" Max="19">Star Circle (Metal)</Capability>
  <Capability Res="Others/gobo00023.png" Min="20" Max="29">Cross (Metal)</Capability>
  <Capability Res="Others/gobo00035.png" Min="30" Max="39">Blue &amp; White Web (Dichoric)</Capability>
  <Capability Res="Others/gobo00034.png" Min="40" Max="49">Textured Glass (Glass)</Capability>
  <Capability Res="Others/gobo00037.png" Min="50" Max="59">Donut (Metal)</Capability>
  <Capability Res="Others/gobo00027.png" Min="60" Max="69">Triangle (Metal)</Capability>
  <Capability Res="Others/gobo00029.png" Min="70" Max="79">Dot Line (Metal)</Capability>
  <Capability Res="Others/gobo00036.png" Min="80" Max="99">Star Circle (Metal) Shake</Capability>
  <Capability Res="Others/gobo00023.png" Min="100" Max="119">Cross (Metal) Shake</Capability>
  <Capability Res="Others/gobo00035.png" Min="120" Max="139">Blue &amp; White Web (Dichoric) Shake</Capability>
  <Capability Res="Others/gobo00034.png" Min="140" Max="159">Textured Glass (Glass) Shake</Capability>
  <Capability Res="Others/gobo00037.png" Min="160" Max="179">Donut (Metal) Shake</Capability>
  <Capability Res="Others/gobo00027.png" Min="180" Max="199">Triangle (Metal) Shake</Capability>
  <Capability Res="Others/gobo00029.png" Min="200" Max="219">Dot Line (Metal) Shake</Capability>
  <Capability Min="220" Max="255">Rotating Gobo Wheel (Slow -&gt; Fast)</Capability>
 </Channel>
 <Channel Name="Gobo Rotation">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="7">No Rotation</Capability>
  <Capability Min="8" Max="127">Forward Gobo Rotation (Fast -&gt; Slow)</Capability>
  <Capability Min="128" Max="135">No Rotation</Capability>
  <Capability Min="136" Max="255">Backward Gobo Rotation (Fast -&gt; Slow)</Capability>
 </Channel>
 <Channel Name="Shutter/Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="3">Shutter Closed</Capability>
  <Capability Min="4" Max="63">Shutter Open</Capability>
  <Capability Min="64" Max="95">Strobe (Slow -&gt; Fast)</Capability>
  <Capability Min="96" Max="127">Shutter Open</Capability>
  <Capability Min="128" Max="159">Pulse Effect</Capability>
  <Capability Min="160" Max="191">Shutter Open</Capability>
  <Capability Min="192" Max="223">Random Strobe (Slow -&gt; Fast)</Capability>
  <Capability Min="224" Max="255">Shutter Open</Capability>
 </Channel>
 <Channel Name="Dimmer">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255">0% - 100%</Capability>
 </Channel>
 <Channel Name="Lamp On/Off/Reset/Internal Programs">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="19">Color Change Normal</Capability>
  <Capability Min="20" Max="39">Color Change To Any Position</Capability>
  <Capability Min="40" Max="59">Lamp On</Capability>
  <Capability Min="60" Max="79">Lamp Switch Off</Capability>
  <Capability Min="80" Max="84">All Motor Reset</Capability>
  <Capability Min="85" Max="87">Scanner Motor Reset</Capability>
  <Capability Min="88" Max="90">Color Wheel Motor Reset</Capability>
  <Capability Min="91" Max="93">Gobo Wheel Motor Reset</Capability>
  <Capability Min="94" Max="96">Shutter/Dimmer Motor Reset</Capability>
  <Capability Min="97" Max="99">No Function</Capability>
  <Capability Min="100" Max="119">Internal Program 1</Capability>
  <Capability Min="120" Max="139">Internal Program 2</Capability>
  <Capability Min="140" Max="159">Internal Program 3</Capability>
  <Capability Min="160" Max="179">Internal Program 4</Capability>
  <Capability Min="180" Max="199">Internal Program 5</Capability>
  <Capability Min="200" Max="219">Internal Program 6</Capability>
  <Capability Min="220" Max="239">Internal Program 7</Capability>
  <Capability Min="240" Max="255">Sound Active</Capability>
 </Channel>
 <Channel Name="Movement Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="225">Max -&gt; Min</Capability>
  <Capability Min="226" Max="235">Blackout By Movement</Capability>
  <Capability Min="236" Max="245">Blackout By Wheel Movement</Capability>
  <Capability Min="246" Max="255">No Function</Capability>
 </Channel>
 <Mode Name="8 Channel Mode">
  <Physical>
   <Bulb Lumens="0" Type="MSD 250W" ColourTemperature="0"/>
   <Dimensions Width="295" Height="451" Weight="18" Depth="373"/>
   <Lens DegreesMax="0" Name="Other" DegreesMin="0"/>
   <Focus PanMax="360" Type="Head" TiltMax="265"/>
   <Technical PowerConsumption="350" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Tilt</Channel>
  <Channel Number="2">Color</Channel>
  <Channel Number="3">Gobo</Channel>
  <Channel Number="4">Gobo Rotation</Channel>
  <Channel Number="5">Shutter/Strobe</Channel>
  <Channel Number="6">Lamp On/Off/Reset/Internal Programs</Channel>
  <Channel Number="7">Movement Speed</Channel>
 </Mode>
 <Mode Name="9 Channel Mode">
  <Physical>
   <Bulb Lumens="0" Type="MSD 250W" ColourTemperature="0"/>
   <Dimensions Width="295" Height="451" Weight="18" Depth="373"/>
   <Lens DegreesMax="0" Name="Other" DegreesMin="0"/>
   <Focus PanMax="360" Type="Head" TiltMax="265"/>
   <Technical PowerConsumption="350" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Tilt</Channel>
  <Channel Number="2">Color</Channel>
  <Channel Number="3">Gobo</Channel>
  <Channel Number="4">Gobo Rotation</Channel>
  <Channel Number="5">Shutter/Strobe</Channel>
  <Channel Number="6">Dimmer</Channel>
  <Channel Number="7">Lamp On/Off/Reset/Internal Programs</Channel>
  <Channel Number="8">Movement Speed</Channel>
 </Mode>
</FixtureDefinition>
