<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://qlcplus.sourceforge.net/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.4.2</Version>
  <Author>raymorris</Author>
 </Creator>
 <Manufacturer>American DJ</Manufacturer>
 <Model>DJ Spot 300</Model>
 <Type>Moving Head</Type>
 <Channel Name="Pan">
  <Group Byte="0">Pan</Group>
  <Capability Min="0" Max="255">Pan</Capability>
 </Channel>
 <Channel Name="Tilt">
  <Group Byte="0">Tilt</Group>
  <Capability Min="0" Max="255">Tilt</Capability>
 </Channel>
 <Channel Name="Color">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="7" Color="#ffffff">White</Capability>
  <Capability Min="8" Max="14" Color="#ff0000">Red</Capability>
  <Capability Color2="#ffff00" Min="15" Max="21" Color="#ff0000">Red/yellow</Capability>
  <Capability Min="22" Max="28" Color="#ffff00">Yellow</Capability>
  <Capability Color2="#ffff00" Min="29" Max="35" Color="#0000ff">Yellow/blue</Capability>
  <Capability Min="36" Max="42" Color="#0000ff">Blue</Capability>
  <Capability Color2="#00ff00" Min="43" Max="49" Color="#0000ff">Blue/green</Capability>
  <Capability Min="50" Max="56" Color="#00ff00">Green</Capability>
  <Capability Color2="#ff00ff" Min="57" Max="63" Color="#00ff00">Green/purple</Capability>
  <Capability Min="64" Max="71" Color="#ff00ff">Purple</Capability>
  <Capability Color2="#ff8000" Min="72" Max="77" Color="#ff00ff">Purple/orange</Capability>
  <Capability Min="78" Max="85" Color="#ff8000">Orange</Capability>
  <Capability Color2="#ffc0ff" Min="86" Max="92" Color="#ff8000">Orange/pink</Capability>
  <Capability Min="93" Max="99" Color="#ffc0ff">Pink</Capability>
  <Capability Color2="#c0c0ff" Min="100" Max="106" Color="#ffc0ff">Pink/light blue</Capability>
  <Capability Min="107" Max="113" Color="#c0c0ff">Light blue</Capability>
  <Capability Color2="#c0ffc0" Min="114" Max="120" Color="#c0c0ff">Lightblue/light green</Capability>
  <Capability Min="121" Max="127" Color="#c0ffc0">Light green</Capability>
  <Capability Res="Others/rainbow.png" Min="128" Max="255">Rainbow effect</Capability>
 </Channel>
 <Channel Name="Gobo">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="15">Spot</Capability>
  <Capability Min="16" Max="31">Gobo 1</Capability>
  <Capability Min="32" Max="47">Gobo 2</Capability>
  <Capability Min="48" Max="63">Gobo 3</Capability>
  <Capability Min="64" Max="79">Gobo 4</Capability>
  <Capability Min="80" Max="95">Gobo 5</Capability>
  <Capability Min="96" Max="111">Gobo 6</Capability>
  <Capability Min="112" Max="127">Gobo 7</Capability>
  <Capability Min="128" Max="255">Gobo scroll</Capability>
 </Channel>
 <Channel Name="Gobo spin">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="85">Fast -&gt; slow</Capability>
  <Capability Min="86" Max="170">Slow -&gt; fast</Capability>
  <Capability Min="171" Max="178">No rotation</Capability>
  <Capability Min="179" Max="255">Random rotation</Capability>
 </Channel>
 <Channel Name="Shutter">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="130">Shutter open</Capability>
  <Capability Min="131" Max="253">Strobe</Capability>
  <Capability Min="254" Max="255">Shutter open</Capability>
 </Channel>
 <Channel Name="Gobo shake / reset">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="190">Gobo shake</Capability>
  <Capability Min="191" Max="255">Reset</Capability>
 </Channel>
 <Channel Name="Pan / tilt speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Pan - tilt speed</Capability>
 </Channel>
 <Mode Name="normal">
  <Physical>
   <Bulb Lumens="0" Type="MSD 250W" ColourTemperature="6500"/>
   <Dimensions Width="368" Height="305" Weight="8.80" Depth="457"/>
   <Lens DegreesMax="0" Name="Other" DegreesMin="0"/>
   <Focus PanMax="540" Type="Head" TiltMax="265"/>
   <Technical PowerConsumption="350" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Tilt</Channel>
  <Channel Number="2">Color</Channel>
  <Channel Number="3">Gobo</Channel>
  <Channel Number="4">Gobo spin</Channel>
  <Channel Number="5">Shutter</Channel>
  <Channel Number="6">Gobo shake / reset</Channel>
  <Channel Number="7">Pan / tilt speed</Channel>
 </Mode>
</FixtureDefinition>
