<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://qlcplus.sourceforge.net/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.9.1</Version>
  <Author>Robert Box</Author>
 </Creator>
 <Manufacturer>American DJ</Manufacturer>
 <Model>Starburst</Model>
 <Type>Dimmer</Type>
 <Channel Name="Red">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Max="255" Min="0">0% - 100%</Capability>
 </Channel>
 <Channel Name="Green">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Max="255" Min="0">0% - 100%</Capability>
 </Channel>
 <Channel Name="Blue">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Max="255" Min="0">0% - 100%</Capability>
 </Channel>
 <Channel Name="White">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Max="255" Min="0">0% - 100%</Capability>
 </Channel>
 <Channel Name="Yellow">
  <Group Byte="0">Intensity</Group>
  <Colour>Yellow</Colour>
  <Capability Max="255" Min="0">0% - 100%</Capability>
 </Channel>
 <Channel Name="Purple">
  <Group Byte="0">Intensity</Group>
  <Colour>UV</Colour>
  <Capability Max="255" Color="#7f00ff" Min="0">0% - 100%</Capability>
 </Channel>
 <Channel Name="Strobing">
  <Group Byte="0">Shutter</Group>
  <Capability Max="7" Min="0">Off</Capability>
  <Capability Max="15" Min="8">LED on</Capability>
  <Capability Max="131" Min="16">Slow - fast</Capability>
  <Capability Max="139" Min="132">LED on</Capability>
  <Capability Max="181" Min="140">Slow open - fast close</Capability>
  <Capability Max="189" Min="182">LED on</Capability>
  <Capability Max="231" Min="190">Fast open - slow close</Capability>
  <Capability Max="239" Min="232">LED on</Capability>
  <Capability Max="247" Min="240">Random</Capability>
  <Capability Max="255" Min="248">LED on</Capability>
 </Channel>
 <Channel Name="Master Dimmer">
  <Group Byte="0">Intensity</Group>
  <Capability Max="255" Min="0">0% - 100%</Capability>
 </Channel>
 <Channel Name="Rotation">
  <Group Byte="0">Effect</Group>
  <Capability Max="30" Min="0">No</Capability>
  <Capability Max="140" Min="31">Clockwise fast - slow</Capability>
  <Capability Max="145" Min="141">Stop</Capability>
  <Capability Max="255" Min="146">Counterclockwise slow - fast</Capability>
 </Channel>
 <Channel Name="Colow Macros">
  <Group Byte="0">Colour</Group>
  <Capability Max="25" Min="0">No function</Capability>
  <Capability Max="205" Min="26">Color macros</Capability>
  <Capability Max="255" Min="206">Color changing fast - slow</Capability>
 </Channel>
 <Channel Name="Pan/Color Macros">
  <Group Byte="0">Effect</Group>
  <Capability Max="55" Min="0">No function</Capability>
  <Capability Max="75" Min="56">Sound active</Capability>
  <Capability Max="105" Min="76">Red clockwise rotation</Capability>
  <Capability Max="135" Min="106">Blue counterclockwise</Capability>
  <Capability Max="165" Min="136">7 color change clockwise rotation</Capability>
  <Capability Max="195" Min="166">7 color change counterclockwise rotation</Capability>
  <Capability Max="225" Min="196">7 color change with strobe clockwise rotation</Capability>
  <Capability Max="255" Min="226">7 color change with strobe counterclockwise rotation</Capability>
 </Channel>
 <Channel Name="Reset">
  <Group Byte="0">Maintenance</Group>
  <Capability Max="69" Min="0">No function</Capability>
  <Capability Max="85" Min="70">Reset</Capability>
  <Capability Max="255" Min="86">No function</Capability>
 </Channel>
 <Mode Name="DMX Values &amp; Traits">
  <Physical>
   <Bulb Lumens="0" Type="LED" ColourTemperature="0"/>
   <Dimensions Depth="318" Width="318" Weight="3.65" Height="4125"/>
   <Lens DegreesMax="1" DegreesMin="1" Name="Other"/>
   <Focus TiltMax="0" PanMax="0" Type="Fixed"/>
   <Technical PowerConsumption="55" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">White</Channel>
  <Channel Number="4">Yellow</Channel>
  <Channel Number="5">Purple</Channel>
  <Channel Number="6">Strobing</Channel>
  <Channel Number="7">Master Dimmer</Channel>
  <Channel Number="8">Rotation</Channel>
  <Channel Number="9">Colow Macros</Channel>
  <Channel Number="10">Pan/Color Macros</Channel>
  <Channel Number="11">Reset</Channel>
 </Mode>
</FixtureDefinition>
