<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.11.1</Version>
  <Author>Anders Thomsen</Author>
 </Creator>
 <Manufacturer>American DJ</Manufacturer>
 <Model>Accu Roller 250</Model>
 <Type>Scanner</Type>
 <Channel Name="Pan">
  <Group Byte="0">Pan</Group>
  <Capability Min="0" Max="255">Pan</Capability>
 </Channel>
 <Channel Name="Barrel rotation">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="7">No rotation</Capability>
  <Capability Min="8" Max="127">Forward (fast to slow)</Capability>
  <Capability Min="128" Max="135">No rotation</Capability>
  <Capability Min="136" Max="255">Backwards rotation (slow to fast)</Capability>
 </Channel>
 <Channel Name="Color">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="19" Color="#ffffff">White</Capability>
  <Capability Min="20" Max="39" Color="#ff0000">Red</Capability>
  <Capability Min="40" Max="59" Color="#0000ff">Blue</Capability>
  <Capability Min="60" Max="79" Color="#00ff00">Green</Capability>
  <Capability Min="80" Max="99" Color="#ffff00">Yellow</Capability>
  <Capability Min="100" Max="119" Color="#ff00ff">Magenta</Capability>
  <Capability Min="120" Max="139" Color="#ffa500">Orange</Capability>
  <Capability Min="140" Max="159" Color="#800080">Purple</Capability>
  <Capability Min="160" Max="179" Color="#ffc0cb">Pink</Capability>
  <Capability Min="180" Max="199" Color="#add8e6">Light blue</Capability>
  <Capability Min="200" Max="255" Res="Others/rainbow.png">Rainbow effect</Capability>
 </Channel>
 <Channel Name="Gobo">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="13" Res="Others/open.png">Spot</Capability>
  <Capability Min="14" Max="27" Res="Others/gobo00036.png">Rotating shake 1</Capability>
  <Capability Min="28" Max="41" Res="Others/gobo00023.png">Rotating shake 2</Capability>
  <Capability Min="42" Max="55">Rotating shake 3</Capability>
  <Capability Min="56" Max="69" Res="Chauvet/gobo00015.png">Rotating shake 4</Capability>
  <Capability Min="70" Max="83" Res="Others/gobo00037.png">Rotating shake 5</Capability>
  <Capability Min="84" Max="97" Res="Chauvet/gobo00040.png">Rotating shake 6</Capability>
  <Capability Min="98" Max="115" Res="Others/gobo00029.png">Rotating shake 7</Capability>
  <Capability Min="116" Max="135" Res="Others/gobo00036.png">Rotating shake 1</Capability>
  <Capability Min="136" Max="155" Res="Others/gobo00023.png">Rotating shake 2</Capability>
  <Capability Min="156" Max="175">Rotating shake 3</Capability>
  <Capability Min="176" Max="195" Res="Chauvet/gobo00015.png">Rotating shake 4</Capability>
  <Capability Min="196" Max="215" Res="Others/gobo00037.png">Rotating shake 5</Capability>
  <Capability Min="216" Max="235" Res="Chauvet/gobo00040.png">Rotating shake 6</Capability>
  <Capability Min="236" Max="255" Res="Others/gobo00029.png">Rotating shake 7</Capability>
 </Channel>
 <Channel Name="Gobo rotation">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="7">No rotation</Capability>
  <Capability Min="8" Max="127">Forwards (fast to slow)</Capability>
  <Capability Min="128" Max="135">No rotation</Capability>
  <Capability Min="136" Max="255">Backwards (slow to fast)</Capability>
 </Channel>
 <Channel Name="Shutter/Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="31">Shutter close</Capability>
  <Capability Min="32" Max="63">Dimmer</Capability>
  <Capability Min="64" Max="95">Strobe (slow to fast)</Capability>
  <Capability Min="96" Max="127">Shutter open</Capability>
  <Capability Min="128" Max="159">Pulse effect</Capability>
  <Capability Min="160" Max="191">Shutter open</Capability>
  <Capability Min="192" Max="223">Random strobe (slow to fast)</Capability>
  <Capability Min="224" Max="255">Shutter open</Capability>
 </Channel>
 <Channel Name="Reset/Internal programs">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="19">Color change normal</Capability>
  <Capability Min="20" Max="39">Color change to any position</Capability>
  <Capability Min="40" Max="79">No rotation</Capability>
  <Capability Min="80" Max="84">All motor reset</Capability>
  <Capability Min="85" Max="87">Scan motor reset</Capability>
  <Capability Min="88" Max="90">Color motor reset</Capability>
  <Capability Min="91" Max="93">Gobo motor reset</Capability>
  <Capability Min="94" Max="96">Shutter/dimmer motor reset</Capability>
  <Capability Min="97" Max="99">No rotation</Capability>
  <Capability Min="100" Max="119">Internal program 1</Capability>
  <Capability Min="120" Max="139">Internal progarm 2</Capability>
  <Capability Min="140" Max="159">Internal program 3</Capability>
  <Capability Min="160" Max="179">Internal progarm 4</Capability>
  <Capability Min="180" Max="199">Internal program 5</Capability>
  <Capability Min="200" Max="219">Internal program 6</Capability>
  <Capability Min="220" Max="239">Internal program 7</Capability>
  <Capability Min="240" Max="255">Sound active</Capability>
 </Channel>
 <Channel Name="Speed of pan/tilt movement">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="225">Max to min speed</Capability>
  <Capability Min="226" Max="235">Blackout by movement</Capability>
  <Capability Min="236" Max="245">Blackout by wheel movement</Capability>
  <Capability Min="246" Max="255">No function</Capability>
 </Channel>
 <Mode Name="8-channels">
  <Physical>
   <Bulb Type="MSD 250W" Lumens="0" ColourTemperature="0"/>
   <Dimensions Weight="13.6" Width="292" Height="571" Depth="229"/>
   <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
   <Focus Type="Barrel" PanMax="0" TiltMax="0"/>
   <Technical PowerConsumption="350" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Barrel rotation</Channel>
  <Channel Number="2">Color</Channel>
  <Channel Number="3">Gobo</Channel>
  <Channel Number="4">Gobo rotation</Channel>
  <Channel Number="5">Shutter/Strobe</Channel>
  <Channel Number="6">Reset/Internal programs</Channel>
  <Channel Number="7">Speed of pan/tilt movement</Channel>
 </Mode>
</FixtureDefinition>
