<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.10.1</Version>
  <Author>Alton Olson</Author>
 </Creator>
 <Manufacturer>Blizzard Lighting</Manufacturer>
 <Model>Pixellicious</Model>
 <Type>Color Changer</Type>
 <Channel Name="Dimmer" Preset="IntensityDimmer"/>
 <Channel Name="Strobe" Preset="ShutterStrobeSlowFast"/>
 <Channel Name="Red Intensity" Preset="IntensityRed"/>
 <Channel Name="Green Intensity" Preset="IntensityGreen"/>
 <Channel Name="Blue Intensity" Preset="IntensityBlue"/>
 <Channel Name="Auto Programs 1-15">
  <Group Byte="0">Effect</Group>
  <Capability Max="255" Min="0">1-15</Capability>
 </Channel>
 <Channel Name="Auto Programs 16-29 + Mix Mode">
  <Group Byte="0">Effect</Group>
  <Capability Max="255" Min="0">16-29 + mix mode</Capability>
 </Channel>
 <Channel Name="Auto Program Speed">
  <Group Byte="0">Speed</Group>
  <Capability Max="255" Min="0">Slow &lt;--&gt; fast</Capability>
 </Channel>
 <Channel Name="Section 1 Red Intensity" Preset="IntensityRed"/>
 <Channel Name="Section 2 Red Intensity" Preset="IntensityRed"/>
 <Channel Name="Section 3 Red Intensity" Preset="IntensityRed"/>
 <Channel Name="Section 4 Red Intensity" Preset="IntensityRed"/>
 <Channel Name="Section 5 Red Intensity" Preset="IntensityRed"/>
 <Channel Name="Section 6 Red Intensity" Preset="IntensityRed"/>
 <Channel Name="Section 7 Red Intensity" Preset="IntensityRed"/>
 <Channel Name="Section 8 Red Intensity" Preset="IntensityRed"/>
 <Channel Name="Section 9 Red Intensity" Preset="IntensityRed"/>
 <Channel Name="Section 1 Green Intensity" Preset="IntensityGreen"/>
 <Channel Name="Section 2 Green Intensity" Preset="IntensityGreen"/>
 <Channel Name="Section 3 Green Intensity" Preset="IntensityGreen"/>
 <Channel Name="Section 4 Green Intensity" Preset="IntensityGreen"/>
 <Channel Name="Section 5 Green Intensity" Preset="IntensityGreen"/>
 <Channel Name="Section 6 Green Intensity" Preset="IntensityGreen"/>
 <Channel Name="Section 7 Green Intensity" Preset="IntensityGreen"/>
 <Channel Name="Section 8 Green Intensity" Preset="IntensityGreen"/>
 <Channel Name="Section 9 Green Intensity" Preset="IntensityGreen"/>
 <Channel Name="Section 1 Blue Intensity" Preset="IntensityBlue"/>
 <Channel Name="Section 2 Blue Intensity" Preset="IntensityBlue"/>
 <Channel Name="Section 3 Blue Intensity" Preset="IntensityBlue"/>
 <Channel Name="Section 4 Blue Intensity" Preset="IntensityBlue"/>
 <Channel Name="Section 5 Blue Intensity" Preset="IntensityBlue"/>
 <Channel Name="Section 6 Blue Intensity" Preset="IntensityBlue"/>
 <Channel Name="Section 7 Blue Intensity" Preset="IntensityBlue"/>
 <Channel Name="Section 8 Blue Intensity" Preset="IntensityBlue"/>
 <Channel Name="Section 9 Blue Intensity" Preset="IntensityBlue"/>
 <Mode Name="35 Channel Mode">
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">Strobe</Channel>
  <Channel Number="2">Section 1 Red Intensity</Channel>
  <Channel Number="3">Section 1 Green Intensity</Channel>
  <Channel Number="4">Section 1 Blue Intensity</Channel>
  <Channel Number="5">Section 2 Red Intensity</Channel>
  <Channel Number="6">Section 2 Green Intensity</Channel>
  <Channel Number="7">Section 2 Blue Intensity</Channel>
  <Channel Number="8">Section 3 Red Intensity</Channel>
  <Channel Number="9">Section 3 Green Intensity</Channel>
  <Channel Number="10">Section 3 Blue Intensity</Channel>
  <Channel Number="11">Section 4 Red Intensity</Channel>
  <Channel Number="12">Section 4 Green Intensity</Channel>
  <Channel Number="13">Section 4 Blue Intensity</Channel>
  <Channel Number="14">Section 5 Red Intensity</Channel>
  <Channel Number="15">Section 5 Green Intensity</Channel>
  <Channel Number="16">Section 5 Blue Intensity</Channel>
  <Channel Number="17">Section 6 Red Intensity</Channel>
  <Channel Number="18">Section 6 Green Intensity</Channel>
  <Channel Number="19">Section 6 Blue Intensity</Channel>
  <Channel Number="20">Section 7 Red Intensity</Channel>
  <Channel Number="21">Section 7 Green Intensity</Channel>
  <Channel Number="22">Section 7 Blue Intensity</Channel>
  <Channel Number="23">Section 8 Red Intensity</Channel>
  <Channel Number="24">Section 8 Green Intensity</Channel>
  <Channel Number="25">Section 8 Blue Intensity</Channel>
  <Channel Number="26">Section 9 Red Intensity</Channel>
  <Channel Number="27">Section 9 Green Intensity</Channel>
  <Channel Number="28">Section 9 Blue Intensity</Channel>
  <Channel Number="29">Auto Programs 1-15</Channel>
  <Channel Number="30">Auto Programs 16-29 + Mix Mode</Channel>
  <Channel Number="31">Auto Program Speed</Channel>
  <Head>
   <Channel>3</Channel>
   <Channel>2</Channel>
   <Channel>4</Channel>
  </Head>
  <Head>
   <Channel>7</Channel>
   <Channel>6</Channel>
   <Channel>5</Channel>
  </Head>
  <Head>
   <Channel>10</Channel>
   <Channel>9</Channel>
   <Channel>8</Channel>
  </Head>
  <Head>
   <Channel>13</Channel>
   <Channel>12</Channel>
   <Channel>11</Channel>
  </Head>
  <Head>
   <Channel>15</Channel>
   <Channel>14</Channel>
   <Channel>16</Channel>
  </Head>
  <Head>
   <Channel>19</Channel>
   <Channel>18</Channel>
   <Channel>17</Channel>
  </Head>
  <Head>
   <Channel>22</Channel>
   <Channel>21</Channel>
   <Channel>20</Channel>
  </Head>
  <Head>
   <Channel>24</Channel>
   <Channel>23</Channel>
   <Channel>25</Channel>
  </Head>
  <Head>
   <Channel>28</Channel>
   <Channel>27</Channel>
   <Channel>26</Channel>
  </Head>
  <Head>
   <Channel>31</Channel>
   <Channel>30</Channel>
   <Channel>29</Channel>
  </Head>
 </Mode>
 <Mode Name="8 Channel Mode">
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">Strobe</Channel>
  <Channel Number="2">Red Intensity</Channel>
  <Channel Number="3">Green Intensity</Channel>
  <Channel Number="4">Blue Intensity</Channel>
  <Channel Number="5">Auto Programs 1-15</Channel>
  <Channel Number="6">Auto Programs 16-29 + Mix Mode</Channel>
  <Channel Number="7">Auto Program Speed</Channel>
 </Mode>
<Physical>
   <Bulb Lumens="2160" Type="160 LEDs 5050" ColourTemperature="5500"/>
   <Dimensions Height="117" Weight="3.5" Width="1000" Depth="107"/>
   <Lens Name="Other" DegreesMin="120" DegreesMax="120"/>
   <Focus TiltMax="0" Type="Fixed" PanMax="0"/>
   <Technical PowerConsumption="51" DmxConnector="3-pin"/>
  </Physical>
</FixtureDefinition>
