<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.3.2</Version>
  <Author>James Elliott</Author>
 </Creator>
 <Manufacturer>Blizzard Lighting</Manufacturer>
 <Model>Snowball</Model>
 <Type>Flower</Type>
 <Channel Name="Dimmer" Preset="IntensityDimmer"/>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="White" Preset="IntensityWhite"/>
 <Channel Name="Strobe">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="16">Strobe off (open)</Capability>
  <Capability Min="17" Max="255">Strobe speed Slow -&gt; Fast</Capability>
 </Channel>
 <Channel Name="Color Macro" Preset="ColorMacro"/>
 <Channel Name="Beam Rotation">
  <Group Byte="0">Pan</Group>
  <Capability Min="0" Max="127">Fixed position</Capability>
  <Capability Min="128" Max="255">Back-and-Forth Slow -&gt; Fast</Capability>
 </Channel>
 <Channel Name="Sound Active">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">On</Capability>
 </Channel>
 <Mode Name="DMX">
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">Red</Channel>
  <Channel Number="2">Green</Channel>
  <Channel Number="3">Blue</Channel>
  <Channel Number="4">White</Channel>
  <Channel Number="5">Strobe</Channel>
  <Channel Number="6">Color Macro</Channel>
  <Channel Number="7">Beam Rotation</Channel>
  <Channel Number="8">Sound Active</Channel>
 </Mode>
<Physical>
   <Bulb Lumens="0" Type="LED" ColourTemperature="0"/>
   <Dimensions Width="168" Height="152" Weight="3.5" Depth="174"/>
   <Lens DegreesMax="0" Name="Other" DegreesMin="0"/>
   <Focus PanMax="360" Type="Fixed" TiltMax="0"/>
   <Technical PowerConsumption="20" DmxConnector="3-pin"/>
  </Physical>
</FixtureDefinition>
