<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://qlcplus.sourceforge.net/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.8.3 GIT</Version>
  <Author>MC Sushii</Author>
 </Creator>
 <Manufacturer>Cameo</Manufacturer>
 <Model>LED RGB PAR56 Can</Model>
 <Type>Color Changer</Type>
 <Channel Name="Red">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">Red</Capability>
 </Channel>
 <Channel Name="Green">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">Green</Capability>
 </Channel>
 <Channel Name="Blue">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">Blue</Capability>
 </Channel>
 <Channel Name="Master">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255">Master Dimmer</Capability>
 </Channel>
 <Channel Name="Strobe / Speed Adjust / Sensitivity Adjust">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="16">No Function</Capability>
  <Capability Min="17" Max="255">Strobe / Speed Adjust / Sensitivity Adjust</Capability>
 </Channel>
 <Channel Name="Effect">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="31">No Function</Capability>
  <Capability Min="32" Max="95">Colour Mixing</Capability>
  <Capability Min="96" Max="159">RGB Colour Change</Capability>
  <Capability Min="160" Max="233">7 Colour Change</Capability>
  <Capability Min="234" Max="243">No Function</Capability>
  <Capability Min="244" Max="255">Sound Activation</Capability>
 </Channel>
 <Mode Name="4-Channel Mode (Red Dot)">
  <Physical>
   <Bulb Lumens="0" Type="LED 5mm, 25W" ColourTemperature="0"/>
   <Dimensions Width="210" Height="213" Weight="1.4" Depth="169"/>
   <Lens DegreesMax="25" Name="PC" DegreesMin="25"/>
   <Focus PanMax="0" Type="Fixed" TiltMax="0"/>
   <Technical PowerConsumption="35" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">Master</Channel>
  <Head>
   <Channel>0</Channel>
   <Channel>1</Channel>
   <Channel>2</Channel>
   <Channel>3</Channel>
  </Head>
 </Mode>
 <Mode Name="6-Channel Mode (No Dot)">
  <Physical>
   <Bulb Lumens="0" Type="LED 5mm, 25W" ColourTemperature="0"/>
   <Dimensions Width="210" Height="213" Weight="1.4" Depth="169"/>
   <Lens DegreesMax="25" Name="PC" DegreesMin="25"/>
   <Focus PanMax="0" Type="Fixed" TiltMax="0"/>
   <Technical PowerConsumption="35" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">Master</Channel>
  <Channel Number="4">Strobe / Speed Adjust / Sensitivity Adjust</Channel>
  <Channel Number="5">Effect</Channel>
  <Head>
   <Channel>0</Channel>
   <Channel>1</Channel>
   <Channel>2</Channel>
   <Channel>3</Channel>
   <Channel>4</Channel>
   <Channel>5</Channel>
  </Head>
 </Mode>
</FixtureDefinition>
