<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.8.4</Version>
  <Author>VagSag</Author>
 </Creator>
 <Manufacturer>Cameo</Manufacturer>
 <Model>LED RGBW PAR64 18x8W</Model>
 <Type>Color Changer</Type>
 <Channel Name="Master Dimmer">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255">Master dimmer</Capability>
 </Channel>
 <Channel Name="Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="255">Strobing (Slow-->Fast)</Capability>
 </Channel>
 <Channel Name="RED">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255" Color="#ff0000">Red</Capability>
 </Channel>
 <Channel Name="GREEN">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">Green</Capability>
 </Channel>
 <Channel Name="BLUE">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">Blue</Capability>
 </Channel>
 <Channel Name="WHITE">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="255">White</Capability>
 </Channel>
 <Channel Name="Effects-Programs (7ch)">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="4">BL / ColorMix Ch3 - Ch6</Capability>
  <Capability Min="5" Max="10" Color="#ff0000">Red</Capability>
  <Capability Min="11" Max="15" Color="#00ff00">Green</Capability>
  <Capability Min="16" Max="20" Color="#0800ff">Blue</Capability>
  <Capability Min="21" Max="25" Color="#ffffff">White</Capability>
  <Capability Min="26" Max="30" Color="#ffff00">Yellow</Capability>
  <Capability Min="31" Max="35" Color="#00ffff">Cyan</Capability>
  <Capability Min="36" Max="40" Color="#ff007f">Magenta</Capability>
  <Capability Min="41" Max="45" Color="#ff8fe7">Pink</Capability>
  <Capability Min="46" Max="50" Color="#aaff00">Bright Green</Capability>
  <Capability Min="51" Max="55" Color="#aa55ff">Lavender</Capability>
  <Capability Min="56" Max="60" Color="#ffb2ff">Pale Pink</Capability>
  <Capability Min="61" Max="65" Color="#ffaa00">Amber</Capability>
  <Capability Min="66" Max="70" Color="#ff55ff">Bright Magenta</Capability>
  <Capability Min="71" Max="75" Color="#aaffff">Pale Cyan</Capability>
  <Capability Min="76" Max="80" Color="#ffec9c">Warm White</Capability>
  <Capability Min="81" Max="150">Color Jumping Speed: slow(081) - fast(150)</Capability>
  <Capability Min="151" Max="220">Color Fading Speed: slow(151) - fast(220)</Capability>
  <Capability Min="221" Max="255">Sound Control (Mic Sensitivity)</Capability>
 </Channel>
 <Channel Name="Color Macros">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="16" Color="#ff0000">Red</Capability>
  <Capability Min="17" Max="33" Color="#00ff00">Green</Capability>
  <Capability Min="34" Max="50" Color="#0000ff">Blue</Capability>
  <Capability Min="51" Max="67" Color="#ffffff">White</Capability>
  <Capability Min="68" Max="84" Color="#ff8800">Orange</Capability>
  <Capability Min="85" Max="101" Color="#00ffff">Cyan</Capability>
  <Capability Min="102" Max="118" Color="#aa55ff">Lavender</Capability>
  <Capability Min="119" Max="135" Color="#ff85d1">Pink</Capability>
  <Capability Min="136" Max="152" Color="#55ff7f">Bright Green</Capability>
  <Capability Min="153" Max="169" Color="#ff00ff">Magenta</Capability>
  <Capability Min="170" Max="186" Color="#ffaaff">Pale Pink</Capability>
  <Capability Min="187" Max="203" Color="#ffaa00">Amber</Capability>
  <Capability Min="204" Max="220" Color="#ff55ff">Bright Magenta</Capability>
  <Capability Min="221" Max="237" Color="#aaffff">Pale Cyan</Capability>
  <Capability Min="238" Max="255" Color="#ffe1b7">Warm White</Capability>
 </Channel>
 <Channel Name="Effects-Programs (3ch)">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="4">Black Out</Capability>
  <Capability Min="5" Max="10" Color="#ff0000">Red</Capability>
  <Capability Min="11" Max="15" Color="#00ff00">Green</Capability>
  <Capability Min="16" Max="20" Color="#0800ff">Blue</Capability>
  <Capability Min="21" Max="25" Color="#ffffff">White</Capability>
  <Capability Min="26" Max="30" Color="#ffff00">Yellow</Capability>
  <Capability Min="31" Max="35" Color="#00ffff">Cyan</Capability>
  <Capability Min="36" Max="40" Color="#ff007f">Magenta</Capability>
  <Capability Min="41" Max="45" Color="#ff8fe7">Pink</Capability>
  <Capability Min="46" Max="50" Color="#aaff00">Bright Green</Capability>
  <Capability Min="51" Max="55" Color="#aa55ff">Lavender</Capability>
  <Capability Min="56" Max="60" Color="#ffb2ff">Pale Pink</Capability>
  <Capability Min="61" Max="65" Color="#ffaa00">Amber</Capability>
  <Capability Min="66" Max="70" Color="#ff55ff">Bright Magenta</Capability>
  <Capability Min="71" Max="75" Color="#aaffff">Pale Cyan</Capability>
  <Capability Min="76" Max="80" Color="#ffec9c">Warm White</Capability>
  <Capability Min="81" Max="150">Color Jumping Speed: slow(081) - fast(150)</Capability>
  <Capability Min="151" Max="220">Color Fading Speed: slow(151) - fast(220)</Capability>
  <Capability Min="221" Max="255">Sound Control (Mic Sensitivity)</Capability>
 </Channel>
 <Mode Name="2-Channel Mode">
  <Physical>
   <Bulb ColourTemperature="0" Type="LED" Lumens="0"/>
   <Dimensions Depth="305" Height="270" Weight="3.2" Width="260"/>
   <Lens DegreesMin="25" DegreesMax="25" Name="Other"/>
   <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
   <Technical DmxConnector="3-pin" PowerConsumption="170"/>
  </Physical>
  <Channel Number="0">Master Dimmer</Channel>
  <Channel Number="1">Color Macros</Channel>
 </Mode>
 <Mode Name="3-Channel Mode1">
  <Physical>
   <Bulb ColourTemperature="0" Type="LED" Lumens="0"/>
   <Dimensions Depth="305" Height="270" Weight="3.2" Width="260"/>
   <Lens DegreesMin="25" DegreesMax="25" Name="Other"/>
   <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
   <Technical DmxConnector="3-pin" PowerConsumption="170"/>
  </Physical>
  <Channel Number="0">Master Dimmer</Channel>
  <Channel Number="1">Strobe</Channel>
  <Channel Number="2">Effects-Programs (3ch)</Channel>
 </Mode>
 <Mode Name="3-Channel Mode2">
  <Physical>
   <Bulb ColourTemperature="0" Type="LED" Lumens="0"/>
   <Dimensions Depth="305" Height="270" Weight="3.2" Width="260"/>
   <Lens DegreesMin="25" DegreesMax="25" Name="Other"/>
   <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
   <Technical DmxConnector="3-pin" PowerConsumption="170"/>
  </Physical>
  <Channel Number="0">RED</Channel>
  <Channel Number="1">GREEN</Channel>
  <Channel Number="2">BLUE</Channel>
 </Mode>
 <Mode Name="4-Channel Mode">
  <Physical>
   <Bulb ColourTemperature="0" Type="LED" Lumens="0"/>
   <Dimensions Depth="305" Height="270" Weight="3.2" Width="260"/>
   <Lens DegreesMin="25" DegreesMax="25" Name="Other"/>
   <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
   <Technical DmxConnector="3-pin" PowerConsumption="170"/>
  </Physical>
  <Channel Number="0">RED</Channel>
  <Channel Number="1">GREEN</Channel>
  <Channel Number="2">BLUE</Channel>
  <Channel Number="3">WHITE</Channel>
 </Mode>
 <Mode Name="7-Channel Mode">
  <Physical>
   <Bulb ColourTemperature="0" Type="LED" Lumens="0"/>
   <Dimensions Depth="305" Height="270" Weight="3.2" Width="260"/>
   <Lens DegreesMin="25" DegreesMax="25" Name="Other"/>
   <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
   <Technical DmxConnector="3-pin" PowerConsumption="170"/>
  </Physical>
  <Channel Number="0">Master Dimmer</Channel>
  <Channel Number="1">Strobe</Channel>
  <Channel Number="2">RED</Channel>
  <Channel Number="3">GREEN</Channel>
  <Channel Number="4">BLUE</Channel>
  <Channel Number="5">WHITE</Channel>
  <Channel Number="6">Color Macros</Channel>
 </Mode>
</FixtureDefinition>
