<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.11.2 GIT</Version>
  <Author>JP</Author>
 </Creator>
 <Manufacturer>Cameo</Manufacturer>
 <Model>Thunder Wash 100 W</Model>
 <Type>Strobe</Type>
 <Channel Name="Master Dimmer" Preset="IntensityMasterDimmer"/>
 <Channel Name="Strobe C">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="5" Preset="ShutterOpen">Shutter open (react to dimmer CH1)</Capability>
  <Capability Min="6" Max="10" Preset="ShutterClose">Shutter closed</Capability>
  <Capability Min="11" Max="33" Preset="PulseSlowToFast">Pulse random slow…fast</Capability>
  <Capability Min="34" Max="56" Preset="RampUpSlowToFast">Ramp up random slow…fast</Capability>
  <Capability Min="57" Max="79" Preset="RampDownSlowToFast">Ramp down random slow…fast</Capability>
  <Capability Min="80" Max="102" Preset="StrobeRandomSlowToFast">Random strobe slow…fast</Capability>
  <Capability Min="103" Max="127" Preset="StrobeSlowToFast">Strobe break effect 5…1s (very short flash)</Capability>
  <Capability Min="128" Max="250" Preset="StrobeFreqRange" Res1="0" Res2="30">Strobe 0…30Hz</Capability>
  <Capability Min="251" Max="255" Preset="ShutterOpen">Shutter open</Capability>
 </Channel>
 <Channel Name="Sound">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="5">Sound Control OFF (Mic Sensitivity)</Capability>
  <Capability Min="6" Max="255">Sound Control ON Low -&gt; High (Mic Sensitivity)</Capability>
 </Channel>
 <Channel Name="Duration">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Flash duration (0ms to 510ms)</Capability>
 </Channel>
 <Channel Name="Strobe B">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="5" Preset="ShutterOpen">Shutter open</Capability>
  <Capability Min="6" Max="10" Preset="ShutterClose">Shutter closed</Capability>
  <Capability Min="11" Max="250" Preset="StrobeFreqRange" Res1="0" Res2="30">Strobe 0…30Hz</Capability>
  <Capability Min="251" Max="255" Preset="ShutterOpen">Shutter open</Capability>
 </Channel>
 <Channel Name="Strobe A">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="10" Preset="ShutterClose">Shutter closed</Capability>
  <Capability Min="11" Max="255" Preset="StrobeFreqRange" Res1="0" Res2="30">Strobe 0…30Hz</Capability>
 </Channel>
 <Channel Name="Programs">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="10">No function</Capability>
  <Capability Min="11" Max="255" Color="#ffffff">Strobe Programs (alternating segments)</Capability>
 </Channel>
 <Channel Name="Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Program Speed (if sound-channel is higher than DMX-Value 5 the Programs shall react to sound instead of speed channel)</Capability>
 </Channel>
 <Mode Name="1-CH">
  <Channel Number="0">Strobe A</Channel>
 </Mode>
 <Mode Name="2-CH">
  <Channel Number="0">Master Dimmer</Channel>
  <Channel Number="1">Strobe B</Channel>
 </Mode>
 <Mode Name="3-CH option 1">
  <Channel Number="0">Master Dimmer</Channel>
  <Channel Number="1">Strobe B</Channel>
  <Channel Number="2">Duration</Channel>
 </Mode>
 <Mode Name="3-CH option 2">
  <Channel Number="0">Master Dimmer</Channel>
  <Channel Number="1">Strobe C</Channel>
  <Channel Number="2">Sound</Channel>
 </Mode>
<Physical>
   <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
   <Dimensions Weight="1" Width="310" Height="70" Depth="70"/>
   <Lens Name="Other" DegreesMin="75" DegreesMax="75"/>
   <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
   <Technical PowerConsumption="35" DmxConnector="3-pin"/>
  </Physical>
  </FixtureDefinition>
