<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://qlcplus.sourceforge.net/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.8.1 GIT</Version>
  <Author>Janosch Frank</Author>
 </Creator>
 <Manufacturer>Cameo</Manufacturer>
 <Model>Strobe 3x3.5W</Model>
 <Type>Strobe</Type>
 <Channel Name="Flash Frequency">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="255">Flash frequency (0-20Hz)</Capability>
 </Channel>
 <Channel Name="Brightness">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="255">Brightness (0-100%)</Capability>
 </Channel>
 <Mode Name="2-Channel Mode">
  <Physical>
   <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
   <Dimensions Depth="165" Weight="2.3" Height="95" Width="380"/>
   <Lens Name="Other" DegreesMin="80" DegreesMax="80"/>
   <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
   <Technical DmxConnector="3-pin" PowerConsumption="30"/>
  </Physical>
  <Channel Number="0">Flash Frequency</Channel>
  <Channel Number="1">Brightness</Channel>
 </Mode>
</FixtureDefinition>
