<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://qlcplus.sourceforge.net/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.9.1</Version>
  <Author>Jasper Zevering</Author>
 </Creator>
 <Manufacturer>Cameo</Manufacturer>
 <Model>LED Moving Head 60W CLMHR60W</Model>
 <Type>Moving Head</Type>
 <Channel Name="Pan">
  <Group Byte="0">Pan</Group>
  <Capability Min="0" Max="255">Pan motion 360° / 540°</Capability>
 </Channel>
 <Channel Name="Tilt">
  <Group Byte="0">Tilt</Group>
  <Capability Min="0" Max="255">Tilt motion 270°</Capability>
 </Channel>
 <Channel Name="Pan/Tilt Motion">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Speed of the pan and tilt motion from fast to slow</Capability>
 </Channel>
 <Channel Name="Colour Wheel">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Color="#ffffff" Max="13">White</Capability>
  <Capability Min="14" Color="#ffff00" Max="27">Yellow</Capability>
  <Capability Min="28" Color="#ff0080" Max="41">Magenta</Capability>
  <Capability Min="42" Color="#00e100" Max="55">Green</Capability>
  <Capability Min="56" Color="#ff6cff" Max="69">Bright magenta</Capability>
  <Capability Min="70" Color="#00ffff" Max="83">Cyan</Capability>
  <Capability Min="84" Color="#6cff00" Max="97">Bright green</Capability>
  <Capability Min="98" Color="#ffd100" Max="111">Amber</Capability>
  <Capability Min="112" Color="#ff0000" Max="127">Red</Capability>
  <Capability Min="128" Max="191">Rainbow, direction of rotation forwards (speed slow - fast)</Capability>
  <Capability Min="192" Max="255">Rainbow, direction of rotation forwards (speed slow - fast)</Capability>
 </Channel>
 <Channel Name="Gobo Rotation">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="127">Manual</Capability>
  <Capability Min="128" Max="191">Right (speed slow - fast)</Capability>
  <Capability Min="192" Max="255">Left (speed slow - fast)</Capability>
 </Channel>
 <Channel Name="Shutter">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="9">Closed</Capability>
  <Capability Min="10" Max="19">Open</Capability>
  <Capability Min="20" Max="127">Stroboscope effect 1 (speed slow - fast)</Capability>
  <Capability Min="128" Max="137">Open</Capability>
  <Capability Min="138" Max="201">Stroboscope effect 2 (speed slow - fast)</Capability>
  <Capability Min="202" Max="255">Open</Capability>
 </Channel>
 <Channel Name="Dimmer">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255">0 - 100%</Capability>
 </Channel>
 <Channel Name="Focus">
  <Group Byte="0">Beam</Group>
  <Capability Min="0" Max="255">Focus</Capability>
 </Channel>
 <Channel Name="Prism">
  <Group Byte="0">Prism</Group>
  <Capability Min="0" Max="3">Open</Capability>
  <Capability Min="4" Max="127">Prism</Capability>
  <Capability Min="128" Max="255">Rotation (speed slow - fast)</Capability>
 </Channel>
 <Channel Name="Function/Program">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="16">No function</Capability>
  <Capability Min="17" Max="33">Blackout during pan / tilt motion</Capability>
  <Capability Min="34" Max="50">Blackout during gobo / colour wheel rotation</Capability>
  <Capability Min="51" Max="67">Colour motor and gobo wheel motor reset</Capability>
  <Capability Min="68" Max="84">Reset all motors</Capability>
  <Capability Min="85" Max="101">Program 1</Capability>
  <Capability Min="102" Max="118">Program 2</Capability>
  <Capability Min="119" Max="135">Program 3</Capability>
  <Capability Min="136" Max="152">Program 4</Capability>
  <Capability Min="153" Max="169">Program 5</Capability>
  <Capability Min="170" Max="186">Program 6</Capability>
  <Capability Min="187" Max="203">Program 7</Capability>
  <Capability Min="204" Max="220">Program 8</Capability>
  <Capability Min="221" Max="237">Show 1</Capability>
  <Capability Min="238" Max="255">Show 2</Capability>
 </Channel>
 <Channel Name="Pan Fine Control">
  <Group Byte="1">Pan</Group>
  <Capability Min="0" Max="255">Pan</Capability>
 </Channel>
 <Channel Name="Tilt Fine Control">
  <Group Byte="1">Tilt</Group>
  <Capability Min="0" Max="255">Tilt fine control</Capability>
 </Channel>
 <Channel Name="Gobo Wheel">
  <Group Byte="0">Gobo</Group>
  <Capability Res="Cameo/open.png" Min="0" Max="9">Open</Capability>
  <Capability Res="Cameo/Gobo_1.png" Min="10" Max="19">Gobo 1</Capability>
  <Capability Res="Cameo/Gobo_2.png" Min="20" Max="29">Gobo 2</Capability>
  <Capability Res="Cameo/Gobo_3.png" Min="30" Max="39">Gobo 3</Capability>
  <Capability Res="Cameo/Gobo_4.png" Min="40" Max="49">Gobo 4</Capability>
  <Capability Res="Cameo/Gobo_5.png" Min="50" Max="59">Gobo 5</Capability>
  <Capability Res="Cameo/Gobo_6.png" Min="60" Max="69">Gobo 6</Capability>
  <Capability Res="Cameo/Gobo_7.png" Min="70" Max="79">Gobo 7</Capability>
  <Capability Res="Cameo/Gobo_1.png" Min="80" Max="99">Gobo 1 shake (speed)</Capability>
  <Capability Res="Cameo/Gobo_2.png" Min="100" Max="119">Gobo 2 shake (speed)</Capability>
  <Capability Res="Cameo/Gobo_3.png" Min="120" Max="139">Gobo 3 shake (speed)</Capability>
  <Capability Res="Cameo/Gobo_4.png" Min="140" Max="159">Gobo 4 shake (speed)</Capability>
  <Capability Res="Cameo/Gobo_5.png" Min="160" Max="179">Gobo 5 shake (speed)</Capability>
  <Capability Res="Cameo/Gobo_6.png" Min="180" Max="199">Gobo 6 shake (speed)</Capability>
  <Capability Res="Cameo/Gobo_7.png" Min="200" Max="219">Gobo 7 shake (speed)</Capability>
  <Capability Min="220" Max="255">Gobo wheel rotation (speed)</Capability>
 </Channel>
 <Mode Name="8-Ch">
  <Physical>
   <Bulb Lumens="1456" ColourTemperature="0" Type="LED"/>
   <Dimensions Weight="7" Height="275" Width="230" Depth="320"/>
   <Lens Name="Other" DegreesMax="11" DegreesMin="11"/>
   <Focus TiltMax="270" Type="Fixed" PanMax="540"/>
   <Technical DmxConnector="3-pin" PowerConsumption="100"/>
  </Physical>
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Tilt</Channel>
  <Channel Number="2">Colour Wheel</Channel>
  <Channel Number="3">Gobo Wheel</Channel>
  <Channel Number="4">Gobo Rotation</Channel>
  <Channel Number="5">Shutter</Channel>
  <Channel Number="6">Focus</Channel>
  <Channel Number="7">Prism</Channel>
 </Mode>
 <Mode Name="13-Ch">
  <Physical>
   <Bulb Lumens="1456" ColourTemperature="0" Type="LED"/>
   <Dimensions Weight="7" Height="275" Width="230" Depth="320"/>
   <Lens Name="Other" DegreesMax="11" DegreesMin="11"/>
   <Focus TiltMax="270" Type="Fixed" PanMax="540"/>
   <Technical DmxConnector="3-pin" PowerConsumption="100"/>
  </Physical>
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Tilt</Channel>
  <Channel Number="2">Pan/Tilt Motion</Channel>
  <Channel Number="3">Colour Wheel</Channel>
  <Channel Number="4">Gobo Wheel</Channel>
  <Channel Number="5">Gobo Rotation</Channel>
  <Channel Number="6">Shutter</Channel>
  <Channel Number="7">Dimmer</Channel>
  <Channel Number="8">Focus</Channel>
  <Channel Number="9">Prism</Channel>
  <Channel Number="10">Function/Program</Channel>
  <Channel Number="11">Pan Fine Control</Channel>
  <Channel Number="12">Tilt Fine Control</Channel>
 </Mode>
</FixtureDefinition>
