<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.9.0 GIT</Version>
  <Author>Jack Logue</Author>
 </Creator>
 <Manufacturer>Chauvet</Manufacturer>
 <Model>Techno Strobe 168</Model>
 <Type>Strobe</Type>
 <Channel Name="Control Functions">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="5">No function</Capability>
  <Capability Min="6" Max="240">Strobe speed, slow to fast</Capability>
  <Capability Min="241" Max="250">Full On (all LEDs on)</Capability>
  <Capability Min="251" Max="255">Sound-Active mode</Capability>
 </Channel>
 <Channel Name="Dimmer" Preset="IntensityDimmer"/>
 <Mode Name="2-Channel Mode">
  <Channel Number="0">Control Functions</Channel>
  <Channel Number="1">Dimmer</Channel>
 </Mode>
<Physical>
   <Bulb Lumens="500" Type="LED" ColourTemperature="0"/>
   <Dimensions Width="238" Height="220" Weight="1" Depth="140"/>
   <Lens DegreesMax="0" Name="Other" DegreesMin="0"/>
   <Focus PanMax="0" Type="Fixed" TiltMax="0"/>
   <Technical PowerConsumption="28" DmxConnector="3-pin"/>
  </Physical>
</FixtureDefinition>
