<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://qlcplus.sourceforge.net/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.7.0 beta1</Version>
  <Author>Chris Laurie</Author>
 </Creator>
 <Manufacturer>Chauvet</Manufacturer>
 <Model>Q-Spot 560 LED</Model>
 <Type>Moving Head</Type>
 <Channel Name="Pan">
  <Group Byte="0">Pan</Group>
  <Capability Min="0" Max="255">Pan 0-540 degrees</Capability>
 </Channel>
 <Channel Name="Pan Fine">
  <Group Byte="1">Pan</Group>
  <Capability Min="0" Max="255">Pan Fine</Capability>
 </Channel>
 <Channel Name="Tilt">
  <Group Byte="0">Tilt</Group>
  <Capability Min="0" Max="255">Fine 0-270 degrees</Capability>
 </Channel>
 <Channel Name="Pan/Tilt Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Pan/Tilt Speed Fast-Slow</Capability>
 </Channel>
 <Channel Name="Color Wheel">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="9" Color="#ffffff">White</Capability>
  <Capability Min="10" Max="19" Color="#ff0000">Red</Capability>
  <Capability Min="20" Max="29" Color="#00ff00">Green</Capability>
  <Capability Min="30" Max="39" Color="#ffff00">Yellow</Capability>
  <Capability Min="40" Max="49" Color="#0000ff">Blue</Capability>
  <Capability Min="50" Max="59" Color="#ff5500">Orange</Capability>
  <Capability Min="60" Max="69" Color="#ff00ff">Magenta</Capability>
  <Capability Min="70" Max="79" Color="#00ffff">Light Blue</Capability>
  <Capability Color2="#ff00ff" Min="80" Max="99" Color="#55ffff">Light Blue / Magenta</Capability>
  <Capability Color2="#ff5500" Min="100" Max="119" Color="#ff00ff">Magenta / Orange</Capability>
  <Capability Color2="#0000ff" Min="120" Max="139" Color="#ff5500">Orange / Blue</Capability>
  <Capability Color2="#ffff00" Min="140" Max="159" Color="#0000ff">Blue / Yellow</Capability>
  <Capability Color2="#00ff00" Min="160" Max="179" Color="#ffff00">Yellow / Green</Capability>
  <Capability Color2="#ff0000" Min="180" Max="199" Color="#00ff00">Green / Red</Capability>
  <Capability Color2="#ffffff" Min="200" Max="219" Color="#ff0000">Red / White</Capability>
  <Capability Res="Others/rainbow.png" Min="220" Max="255">Rainbow / Linear Effect </Capability>
 </Channel>
 <Channel Name="Gobo Wheel 1">
  <Group Byte="0">Gobo</Group>
  <Capability Res="Others/gobo00022.png" Min="0" Max="10">No Gobo</Capability>
  <Capability Res="Chauvet/gobo00001.png" Min="11" Max="20">Gobo 1</Capability>
  <Capability Res="Chauvet/gobo00002.png" Min="21" Max="30">Gobo 2</Capability>
  <Capability Res="Chauvet/gobo00003.png" Min="31" Max="40">Gobo 3</Capability>
  <Capability Res="Chauvet/gobo00004.png" Min="41" Max="50">Gobo 4</Capability>
  <Capability Res="Chauvet/gobo00005.png" Min="51" Max="60">Gobo 5</Capability>
  <Capability Res="Chauvet/gobo00006.png" Min="61" Max="70">Gobo 6</Capability>
  <Capability Res="Chauvet/gobo00007.png" Min="71" Max="80">Gobo 7</Capability>
  <Capability Res="Chauvet/gobo00007.png" Min="81" Max="95">Shaking Gobo 7</Capability>
  <Capability Res="Chauvet/gobo00006.png" Min="96" Max="110">Shaking Gobo 6</Capability>
  <Capability Res="Chauvet/gobo00005.png" Min="111" Max="125">Shaking Gobo 5</Capability>
  <Capability Res="Chauvet/gobo00004.png" Min="126" Max="140">Shaking Gobo 4</Capability>
  <Capability Res="Chauvet/gobo00003.png" Min="141" Max="155">Shaking Gobo 3</Capability>
  <Capability Res="Chauvet/gobo00002.png" Min="156" Max="170">Shaking Gobo 2</Capability>
  <Capability Res="Chauvet/gobo00001.png" Min="171" Max="185">Shaking Gobo 1</Capability>
  <Capability Min="186" Max="255">Flow effect</Capability>
 </Channel>
 <Channel Name="Gobo Wheel 2">
  <Group Byte="0">Gobo</Group>
  <Capability Res="Others/gobo00022.png" Min="0" Max="10">No Gobo</Capability>
  <Capability Res="Chauvet/gobo00008.png" Min="11" Max="20">Gobo 1</Capability>
  <Capability Res="Chauvet/gobo00009.png" Min="21" Max="30">Gobo 2</Capability>
  <Capability Res="Chauvet/gobo00010.png" Min="31" Max="40">Gobo 3</Capability>
  <Capability Res="Chauvet/gobo00011.png" Min="41" Max="50">Gobo 4</Capability>
  <Capability Res="Chauvet/gobo00012.png" Min="51" Max="60">Gobo 5</Capability>
  <Capability Res="Chauvet/gobo00013.png" Min="61" Max="70">Gobo 6</Capability>
  <Capability Res="Chauvet/gobo00013.png" Min="71" Max="85">Shaking Gobo 6</Capability>
  <Capability Res="Chauvet/gobo00012.png" Min="86" Max="100">Shaking Gobo 5</Capability>
  <Capability Res="Chauvet/gobo00011.png" Min="101" Max="105">Shaking Gobo 4</Capability>
  <Capability Res="Chauvet/gobo00010.png" Min="116" Max="130">Shaking Gobo 3</Capability>
  <Capability Res="Chauvet/gobo00009.png" Min="131" Max="145">Shaking Gobo 2</Capability>
  <Capability Res="Chauvet/gobo00008.png" Min="146" Max="160">Shaking Gobo 1</Capability>
  <Capability Min="161" Max="255">Flow effect</Capability>
 </Channel>
 <Channel Name="Gobo Rotation">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="60">360° Indexing </Capability>
  <Capability Min="61" Max="150">Rotation (slow-fast)</Capability>
  <Capability Min="151" Max="165">No Function</Capability>
  <Capability Min="166" Max="255">Counter Rotation (slow-fast)</Capability>
 </Channel>
 <Channel Name="Tilt Fine">
  <Group Byte="1">Tilt</Group>
  <Capability Min="0" Max="255"></Capability>
 </Channel>
 <Channel Name="Prism Rotation">
  <Group Byte="0">Prism</Group>
  <Capability Min="0" Max="9">No Function</Capability>
  <Capability Min="10" Max="119">Rotation (slow-fast)</Capability>
  <Capability Min="120" Max="129">No Function</Capability>
  <Capability Min="130" Max="255">Counter Rotation (slow-fast)</Capability>
 </Channel>
 <Channel Name="Focus">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="255">Focus</Capability>
 </Channel>
 <Channel Name="Dimmer">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255">Dark-Bright</Capability>
 </Channel>
 <Channel Name="Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="31">Close</Capability>
  <Capability Min="32" Max="63">Open</Capability>
  <Capability Min="64" Max="95">Strobe (slow-fast)</Capability>
  <Capability Min="96" Max="127">Open</Capability>
  <Capability Min="128" Max="159">Pulse Strobe (slow-fast)</Capability>
  <Capability Min="160" Max="191">Open</Capability>
  <Capability Min="192" Max="223">Random Strobe </Capability>
  <Capability Min="224" Max="255">Open</Capability>
 </Channel>
 <Channel Name="Control">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="19">Dim setting as set in product</Capability>
  <Capability Min="20" Max="39">Pan/tilt black activation</Capability>
  <Capability Min="40" Max="59">Pan/tilt black deactivation</Capability>
  <Capability Min="60" Max="139">No function</Capability>
  <Capability Min="140" Max="149">Auto program 1 (3s delay)</Capability>
  <Capability Min="150" Max="159">Auto program 2 (3s delay)</Capability>
  <Capability Min="160" Max="169">Test (3s delay)</Capability>
  <Capability Min="170" Max="179">Custom program (3s delay)</Capability>
  <Capability Min="180" Max="189">Sound2Light 1</Capability>
  <Capability Min="190" Max="199">Sound2Light 2</Capability>
  <Capability Min="200" Max="219">Reset (3s delay)</Capability>
  <Capability Min="220" Max="235">No function</Capability>
  <Capability Min="236" Max="239">Dim Curve0 (3s delay)</Capability>
  <Capability Min="240" Max="243">Dim Curve1 (3s delay)</Capability>
  <Capability Min="244" Max="247">Dim Curve2 (3s delay)</Capability>
  <Capability Min="248" Max="251">Dim Curve3 (3s delay)</Capability>
  <Capability Min="252" Max="255">Dim Curve4 (3s delay)</Capability>
 </Channel>
 <Channel Name="Prism effects">
  <Group Byte="0">Prism</Group>
  <Capability Min="0" Max="9">No Function</Capability>
  <Capability Min="10" Max="39">Prism</Capability>
  <Capability Min="40" Max="49">Effect1</Capability>
  <Capability Min="50" Max="59">Effect2</Capability>
  <Capability Min="60" Max="69">Effect3</Capability>
  <Capability Min="70" Max="79">Effect4</Capability>
  <Capability Min="80" Max="89">Effect5</Capability>
  <Capability Min="90" Max="99">Effect6</Capability>
  <Capability Min="100" Max="109">Effect7</Capability>
  <Capability Min="110" Max="119">Effect8</Capability>
  <Capability Min="120" Max="129">Effect9</Capability>
  <Capability Min="130" Max="139">Effect10</Capability>
  <Capability Min="140" Max="149">Effect11</Capability>
  <Capability Min="150" Max="159">Effect12</Capability>
  <Capability Min="160" Max="169">Effect13</Capability>
  <Capability Min="170" Max="179">Effect14</Capability>
  <Capability Min="180" Max="189">Effect15</Capability>
  <Capability Min="190" Max="199">Effect16</Capability>
  <Capability Min="200" Max="209">Effect17</Capability>
  <Capability Min="210" Max="219">Effect18</Capability>
  <Capability Min="220" Max="229">Effect19</Capability>
  <Capability Min="230" Max="239">Effect20</Capability>
  <Capability Min="240" Max="255">Prism</Capability>
 </Channel>
 <Channel Name="Iris">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="199">Linear iris</Capability>
  <Capability Min="200" Max="209">Iris Effect1</Capability>
  <Capability Min="210" Max="219">Iris Effect2</Capability>
  <Capability Min="220" Max="229">Iris Effect3</Capability>
  <Capability Min="230" Max="239">Iris Effect4</Capability>
  <Capability Min="240" Max="255">Random Iris Effect</Capability>
 </Channel>
 <Channel Name="Focus Fine">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="255">Fine movement control </Capability>
 </Channel>
 <Mode Name="Advanced">
  <Physical>
   <Bulb Lumens="5400" Type="LED" ColourTemperature="0"/>
   <Dimensions Width="408" Height="634" Weight="20" Depth="296"/>
   <Lens DegreesMax="19" Name="Other" DegreesMin="19"/>
   <Focus PanMax="540" Type="Head" TiltMax="270"/>
   <Technical PowerConsumption="302" DmxConnector="3-pin and 5-pin"/>
  </Physical>
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Pan Fine</Channel>
  <Channel Number="2">Tilt</Channel>
  <Channel Number="3">Tilt Fine</Channel>
  <Channel Number="4">Pan/Tilt Speed</Channel>
  <Channel Number="5">Color Wheel</Channel>
  <Channel Number="6">Gobo Wheel 1</Channel>
  <Channel Number="7">Gobo Wheel 2</Channel>
  <Channel Number="8">Gobo Rotation</Channel>
  <Channel Number="9">Prism effects</Channel>
  <Channel Number="10">Prism Rotation</Channel>
  <Channel Number="11">Iris</Channel>
  <Channel Number="12">Focus</Channel>
  <Channel Number="13">Focus Fine</Channel>
  <Channel Number="14">Dimmer</Channel>
  <Channel Number="15">Strobe</Channel>
  <Channel Number="16">Control</Channel>
  <Head>
   <Channel>0</Channel>
   <Channel>1</Channel>
   <Channel>2</Channel>
   <Channel>3</Channel>
   <Channel>4</Channel>
   <Channel>5</Channel>
   <Channel>6</Channel>
   <Channel>7</Channel>
   <Channel>8</Channel>
   <Channel>9</Channel>
   <Channel>11</Channel>
   <Channel>12</Channel>
   <Channel>13</Channel>
   <Channel>14</Channel>
   <Channel>15</Channel>
   <Channel>16</Channel>
  </Head>
 </Mode>
 <Mode Name="Basic">
  <Physical>
   <Bulb Lumens="5400" Type="LED" ColourTemperature="0"/>
   <Dimensions Width="408" Height="634" Weight="20" Depth="296"/>
   <Lens DegreesMax="19" Name="Other" DegreesMin="19"/>
   <Focus PanMax="540" Type="Head" TiltMax="270"/>
   <Technical PowerConsumption="302" DmxConnector="3-pin and 5-pin"/>
  </Physical>
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Tilt</Channel>
  <Channel Number="2">Color Wheel</Channel>
  <Channel Number="3">Gobo Wheel 1</Channel>
  <Channel Number="4">Gobo Wheel 2</Channel>
  <Channel Number="5">Gobo Rotation</Channel>
  <Channel Number="6">Prism effects</Channel>
  <Channel Number="7">Prism Rotation</Channel>
  <Channel Number="8">Iris</Channel>
  <Channel Number="9">Focus</Channel>
  <Channel Number="10">Dimmer</Channel>
  <Channel Number="11">Strobe</Channel>
  <Channel Number="12">Control</Channel>
  <Head>
   <Channel>0</Channel>
   <Channel>1</Channel>
   <Channel>2</Channel>
   <Channel>3</Channel>
   <Channel>4</Channel>
   <Channel>5</Channel>
   <Channel>6</Channel>
   <Channel>7</Channel>
   <Channel>8</Channel>
   <Channel>9</Channel>
   <Channel>10</Channel>
   <Channel>11</Channel>
   <Channel>12</Channel>
  </Head>
 </Mode>
</FixtureDefinition>
