<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.9.1</Version>
  <Author>eklynx</Author>
 </Creator>
 <Manufacturer>Chauvet</Manufacturer>
 <Model>DMX Mega Strobe III</Model>
 <Type>Strobe</Type>
 <Channel Name="Speed/Mode/Blinder Function">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="42">Slow &lt;-&gt; fast/No function</Capability>
  <Capability Min="43" Max="211">Slow &lt;-&gt; fast/Blinder (requires ch. 2 to be at DMX value 000)</Capability>
  <Capability Min="212" Max="255">Sound triggered/No function</Capability>
 </Channel>
 <Channel Name="Dimmer">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255">Low &lt;-&gt; high (0 for Blinder effect)</Capability>
 </Channel>
 <Mode Name="Standard">
  <Channel Number="0">Speed/Mode/Blinder Function</Channel>
  <Channel Number="1">Dimmer</Channel>
 </Mode>
<Physical>
   <Bulb Type="CH-750B" Lumens="0" ColourTemperature="0"/>
   <Dimensions Depth="147" Width="330" Weight="4.2" Height="211"/>
   <Lens DegreesMax="0" DegreesMin="0" Name="Other"/>
   <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
   <Technical PowerConsumption="75" DmxConnector="3-pin"/>
  </Physical>
</FixtureDefinition>
