<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://qlcplus.sourceforge.net/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.8.1 GIT</Version>
  <Author>Peter</Author>
 </Creator>
 <Manufacturer>Chauvet</Manufacturer>
 <Model>Q-Beam 260-LED</Model>
 <Type>Moving Head</Type>
 <Channel Name="Pan">
  <Group Byte="0">Pan</Group>
  <Capability Min="0" Max="255">0~540ยบ</Capability>
 </Channel>
 <Channel Name="Pan Fine">
  <Group Byte="1">Pan</Group>
  <Capability Min="0" Max="255">5 Fine movement control</Capability>
 </Channel>
 <Channel Name="Tilt">
  <Group Byte="0">Tilt</Group>
  <Capability Min="0" Max="255">0~270ยบ</Capability>
 </Channel>
 <Channel Name="Tilt Fine">
  <Group Byte="1">Tilt</Group>
  <Capability Min="0" Max="255">Fine movement control </Capability>
 </Channel>
 <Channel Name="Pan/Tilt Speed ">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Fast~Slow</Capability>
 </Channel>
 <Channel Name="Color Wheel">
  <Group Byte="0">Colour</Group>
  <Capability Color="#ffffff" Min="0" Max="15">White</Capability>
  <Capability Color="#ff0000" Min="16" Max="30">Red</Capability>
  <Capability Color="#ffff00" Min="31" Max="45">Yellow</Capability>
  <Capability Color="#ff00ff" Min="46" Max="60">Magenta</Capability>
  <Capability Color="#00ff00" Min="61" Max="75">Green</Capability>
  <Capability Color="#ffaa00" Min="76" Max="90">Orange</Capability>
  <Capability Color="#0000ff" Min="91" Max="105">Blue</Capability>
  <Capability Color="#55ff7f" Min="106" Max="120">Light Green</Capability>
  <Capability Color="#00ffff" Min="121" Max="135">Light Blue</Capability>
  <Capability Res="Others/rainbow.png" Min="136" Max="255">Rainbow or linear effect</Capability>
 </Channel>
 <Channel Name="Gobo Wheel">
  <Group Byte="0">Gobo</Group>
  <Capability Res="Others/gobo00022.png" Min="0" Max="10">No Gobo</Capability>
  <Capability Res="SGM-Color/gobo00375.png" Min="11" Max="20">Gobo 1</Capability>
  <Capability Res="GLP/gobo00009.png" Min="21" Max="30">Gobo 2</Capability>
  <Capability Res="GLP/gobo00002.png" Min="31" Max="40">Gobo 3</Capability>
  <Capability Res="GLP/gobo00025.png" Min="41" Max="50">Gobo 4</Capability>
  <Capability Res="Others/gobo00027.png" Min="51" Max="60">Gobo 5</Capability>
  <Capability Res="Robe/gobo00038.png" Min="61" Max="70">Gobo 6</Capability>
  <Capability Res="ClayPaky/gobo00008.png" Min="71" Max="80">Gobo 7</Capability>
  <Capability Res="ClayPaky/gobo00008.png" Min="81" Max="95">Shaking Gobo 7</Capability>
  <Capability Res="Robe/gobo00038.png" Min="96" Max="110">Shaking Gobo 6</Capability>
  <Capability Res="Others/gobo00027.png" Min="111" Max="125">Shaking Gobo 5</Capability>
  <Capability Res="GLP/gobo00025.png" Min="126" Max="140">Shaking Gobo 4</Capability>
  <Capability Res="GLP/gobo00002.png" Min="141" Max="155">Shaking Gobo 3</Capability>
  <Capability Res="GLP/gobo00009.png" Min="156" Max="170">Shaking Gobo 2</Capability>
  <Capability Res="SGM-Color/gobo00375.png" Min="171" Max="185">Shaking Gobo 1</Capability>
  <Capability Min="186" Max="255">Flow Effect</Capability>
 </Channel>
 <Channel Name="Gobo Wheel &#xa;Rotation">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="60">360ยบ Indexing</Capability>
  <Capability Min="61" Max="150">CW rotation (slow~fast)</Capability>
  <Capability Min="151" Max="165">No function</Capability>
  <Capability Min="166" Max="255">CCW rotation (slow~fast)</Capability>
 </Channel>
 <Channel Name="Prism">
  <Group Byte="0">Prism</Group>
  <Capability Min="0" Max="127">Prism off </Capability>
  <Capability Min="128" Max="255">Prism on</Capability>
 </Channel>
 <Channel Name="Dimmer">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255">Dark &lt;> Bright</Capability>
 </Channel>
 <Channel Name="Shutter/Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="31">Close</Capability>
  <Capability Min="32" Max="63">Open</Capability>
  <Capability Min="64" Max="95">Strobe (slow~fast)</Capability>
  <Capability Min="96" Max="127">Open</Capability>
  <Capability Min="128" Max="159">Pulse strobe effect (slow~fast)</Capability>
  <Capability Min="160" Max="191">Open</Capability>
  <Capability Min="192" Max="223">Random strobe effect (slow~fast) </Capability>
  <Capability Min="224" Max="255">Open</Capability>
 </Channel>
 <Channel Name="Control">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="19">No function</Capability>
  <Capability Min="20" Max="39">Pan/tilt black activation (3 s delay)</Capability>
  <Capability Min="40" Max="59">Pan/tilt black deactivation (3 s delay) </Capability>
  <Capability Min="60" Max="139">No function</Capability>
  <Capability Min="140" Max="149">Auto 1 (3 s delay)</Capability>
  <Capability Min="150" Max="159">Auto 2 (3 s delay)</Capability>
  <Capability Min="160" Max="169">Test (3 s delay)</Capability>
  <Capability Min="170" Max="179">Custom</Capability>
  <Capability Min="180" Max="189">Sound 1(3 s delay)</Capability>
  <Capability Min="190" Max="199">Sound 2(3 s delay)</Capability>
  <Capability Min="200" Max="219">Reset (3 s delay)</Capability>
  <Capability Min="220" Max="255">No function</Capability>
 </Channel>
 <Mode Name="Basic">
  <Physical>
   <Bulb ColourTemperature="0" Type="LED" Lumens="6243"/>
   <Dimensions Width="321" Height="545" Depth="347" Weight="12.6"/>
   <Lens DegreesMin="6" DegreesMax="6" Name="Other"/>
   <Focus PanMax="540" Type="Fixed" TiltMax="270"/>
   <Technical DmxConnector="3-pin" PowerConsumption="150"/>
  </Physical>
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Tilt</Channel>
  <Channel Number="2">Color Wheel</Channel>
  <Channel Number="3">Gobo Wheel</Channel>
  <Channel Number="4">Gobo Wheel 
Rotation</Channel>
  <Channel Number="5">Prism</Channel>
  <Channel Number="6">Dimmer</Channel>
  <Channel Number="7">Shutter/Strobe</Channel>
  <Channel Number="8">Control</Channel>
 </Mode>
 <Mode Name="Advanced">
  <Physical>
   <Bulb ColourTemperature="0" Type="LED" Lumens="6243"/>
   <Dimensions Width="321" Height="545" Depth="347" Weight="12.6"/>
   <Lens DegreesMin="6" DegreesMax="6" Name="Other"/>
   <Focus PanMax="540" Type="Fixed" TiltMax="270"/>
   <Technical DmxConnector="3-pin" PowerConsumption="150"/>
  </Physical>
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Pan Fine</Channel>
  <Channel Number="2">Tilt</Channel>
  <Channel Number="3">Tilt Fine</Channel>
  <Channel Number="4">Pan/Tilt Speed </Channel>
  <Channel Number="5">Color Wheel</Channel>
  <Channel Number="6">Gobo Wheel</Channel>
  <Channel Number="7">Gobo Wheel 
Rotation</Channel>
  <Channel Number="8">Prism</Channel>
  <Channel Number="9">Dimmer</Channel>
  <Channel Number="10">Shutter/Strobe</Channel>
  <Channel Number="11">Control</Channel>
 </Mode>
</FixtureDefinition>
