<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.8.1 GIT</Version>
  <Author>Peter</Author>
 </Creator>
 <Manufacturer>Chauvet</Manufacturer>
 <Model>Q-Beam 260-LED</Model>
 <Type>Moving Head</Type>
 <Channel Name="Pan">
  <Group Byte="0">Pan</Group>
  <Capability Min="0" Max="255">0~540ยบ</Capability>
 </Channel>
 <Channel Name="Pan Fine">
  <Group Byte="1">Pan</Group>
  <Capability Min="0" Max="255">5 Fine movement control</Capability>
 </Channel>
 <Channel Name="Tilt">
  <Group Byte="0">Tilt</Group>
  <Capability Min="0" Max="255">0~270ยบ</Capability>
 </Channel>
 <Channel Name="Tilt Fine">
  <Group Byte="1">Tilt</Group>
  <Capability Min="0" Max="255">Fine movement control </Capability>
 </Channel>
 <Channel Name="Pan/Tilt Speed ">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Fast~Slow</Capability>
 </Channel>
 <Channel Name="Color Wheel">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="15" Color="#ffffff">White</Capability>
  <Capability Min="16" Max="30" Color="#ff0000">Red</Capability>
  <Capability Min="31" Max="45" Color="#ffff00">Yellow</Capability>
  <Capability Min="46" Max="60" Color="#ff00ff">Magenta</Capability>
  <Capability Min="61" Max="75" Color="#00ff00">Green</Capability>
  <Capability Min="76" Max="90" Color="#ffaa00">Orange</Capability>
  <Capability Min="91" Max="105" Color="#0000ff">Blue</Capability>
  <Capability Min="106" Max="120" Color="#55ff7f">Light Green</Capability>
  <Capability Min="121" Max="135" Color="#00ffff">Light Blue</Capability>
  <Capability Min="136" Max="255" Res="Others/rainbow.png">Rainbow or linear effect</Capability>
 </Channel>
 <Channel Name="Gobo Wheel">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="10" Res="Others/open.png">No Gobo</Capability>
  <Capability Min="11" Max="20" Res="SGM-Color/gobo00375.png">Gobo 1</Capability>
  <Capability Min="21" Max="30" Res="GLP/gobo00009.png">Gobo 2</Capability>
  <Capability Min="31" Max="40" Res="GLP/gobo00002.png">Gobo 3</Capability>
  <Capability Min="41" Max="50" Res="GLP/gobo00025.png">Gobo 4</Capability>
  <Capability Min="51" Max="60" Res="Others/gobo00027.png">Gobo 5</Capability>
  <Capability Min="61" Max="70" Res="Robe/gobo00038.png">Gobo 6</Capability>
  <Capability Min="71" Max="80" Res="ClayPaky/gobo00008.png">Gobo 7</Capability>
  <Capability Min="81" Max="95" Res="ClayPaky/gobo00008.png">Shaking Gobo 7</Capability>
  <Capability Min="96" Max="110" Res="Robe/gobo00038.png">Shaking Gobo 6</Capability>
  <Capability Min="111" Max="125" Res="Others/gobo00027.png">Shaking Gobo 5</Capability>
  <Capability Min="126" Max="140" Res="GLP/gobo00025.png">Shaking Gobo 4</Capability>
  <Capability Min="141" Max="155" Res="GLP/gobo00002.png">Shaking Gobo 3</Capability>
  <Capability Min="156" Max="170" Res="GLP/gobo00009.png">Shaking Gobo 2</Capability>
  <Capability Min="171" Max="185" Res="SGM-Color/gobo00375.png">Shaking Gobo 1</Capability>
  <Capability Min="186" Max="255">Flow Effect</Capability>
 </Channel>
 <Channel Name="Gobo Wheel &#10;Rotation">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="60">360ยบ Indexing</Capability>
  <Capability Min="61" Max="150">CW rotation (slow~fast)</Capability>
  <Capability Min="151" Max="165">No function</Capability>
  <Capability Min="166" Max="255">CCW rotation (slow~fast)</Capability>
 </Channel>
 <Channel Name="Prism">
  <Group Byte="0">Prism</Group>
  <Capability Min="0" Max="127">Prism off </Capability>
  <Capability Min="128" Max="255">Prism on</Capability>
 </Channel>
 <Channel Name="Dimmer">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255">Dark &lt;&gt; Bright</Capability>
 </Channel>
 <Channel Name="Shutter/Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="31">Close</Capability>
  <Capability Min="32" Max="63">Open</Capability>
  <Capability Min="64" Max="95">Strobe (slow~fast)</Capability>
  <Capability Min="96" Max="127">Open</Capability>
  <Capability Min="128" Max="159">Pulse strobe effect (slow~fast)</Capability>
  <Capability Min="160" Max="191">Open</Capability>
  <Capability Min="192" Max="223">Random strobe effect (slow~fast) </Capability>
  <Capability Min="224" Max="255">Open</Capability>
 </Channel>
 <Channel Name="Control">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="19">No function</Capability>
  <Capability Min="20" Max="39">Pan/tilt black activation (3 s delay)</Capability>
  <Capability Min="40" Max="59">Pan/tilt black deactivation (3 s delay) </Capability>
  <Capability Min="60" Max="139">No function</Capability>
  <Capability Min="140" Max="149">Auto 1 (3 s delay)</Capability>
  <Capability Min="150" Max="159">Auto 2 (3 s delay)</Capability>
  <Capability Min="160" Max="169">Test (3 s delay)</Capability>
  <Capability Min="170" Max="179">Custom</Capability>
  <Capability Min="180" Max="189">Sound 1(3 s delay)</Capability>
  <Capability Min="190" Max="199">Sound 2(3 s delay)</Capability>
  <Capability Min="200" Max="219">Reset (3 s delay)</Capability>
  <Capability Min="220" Max="255">No function</Capability>
 </Channel>
 <Mode Name="Basic">
  <Physical>
   <Bulb Type="LED" Lumens="6243" ColourTemperature="0"/>
   <Dimensions Weight="12.6" Width="321" Height="545" Depth="347"/>
   <Lens Name="Other" DegreesMin="6" DegreesMax="6"/>
   <Focus Type="Fixed" PanMax="540" TiltMax="270"/>
   <Technical PowerConsumption="150" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Tilt</Channel>
  <Channel Number="2">Color Wheel</Channel>
  <Channel Number="3">Gobo Wheel</Channel>
  <Channel Number="4">Gobo Wheel 
Rotation</Channel>
  <Channel Number="5">Prism</Channel>
  <Channel Number="6">Dimmer</Channel>
  <Channel Number="7">Shutter/Strobe</Channel>
  <Channel Number="8">Control</Channel>
 </Mode>
 <Mode Name="Advanced">
  <Physical>
   <Bulb Type="LED" Lumens="6243" ColourTemperature="0"/>
   <Dimensions Weight="12.6" Width="321" Height="545" Depth="347"/>
   <Lens Name="Other" DegreesMin="6" DegreesMax="6"/>
   <Focus Type="Fixed" PanMax="540" TiltMax="270"/>
   <Technical PowerConsumption="150" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Pan Fine</Channel>
  <Channel Number="2">Tilt</Channel>
  <Channel Number="3">Tilt Fine</Channel>
  <Channel Number="4">Pan/Tilt Speed </Channel>
  <Channel Number="5">Color Wheel</Channel>
  <Channel Number="6">Gobo Wheel</Channel>
  <Channel Number="7">Gobo Wheel 
Rotation</Channel>
  <Channel Number="8">Prism</Channel>
  <Channel Number="9">Dimmer</Channel>
  <Channel Number="10">Shutter/Strobe</Channel>
  <Channel Number="11">Control</Channel>
 </Mode>
</FixtureDefinition>
