<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.10.5 GIT</Version>
  <Author>Andrew Hallmark</Author>
 </Creator>
 <Manufacturer>Chauvet</Manufacturer>
 <Model>COLORado 1 Quad Zoom Tour</Model>
 <Type>Color Changer</Type>
 <Channel Name="Dimmer">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255">Dimmer 0-100%</Capability>
 </Channel>
 <Channel Name="Red">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">Intensity 0-100%</Capability>
 </Channel>
 <Channel Name="Green">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">Intensity 0-100%</Capability>
 </Channel>
 <Channel Name="Blue">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">Intensity 0-100%</Capability>
 </Channel>
 <Channel Name="White">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="255">Intensity 0-100%</Capability>
 </Channel>
 <Channel Name="Color Macro + White Balance">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="10">No function</Capability>
  <Capability Min="11" Max="30" Color="#ffc800">R: 100% G: 0-100%</Capability>
  <Capability Min="31" Max="50" Color="#ffff00">R: 100% G: 100%</Capability>
  <Capability Min="51" Max="70" Color="#00ffbe">G: 100% B: 0-100%</Capability>
  <Capability Min="71" Max="90" Color="#00c8ff">G: 100%-0 B: 100%</Capability>
  <Capability Min="91" Max="110" Color="#c800ff">R: 0-100% B: 100%</Capability>
  <Capability Min="111" Max="130" Color="#ff00c8">R: 100% B: 100%-0</Capability>
  <Capability Min="131" Max="150" Color="#ffc8c8">R: 100% G: 0-100% B:0-100%</Capability>
  <Capability Min="151" Max="170" Color="#c8c8ff">R: 100%-0 G: 100%-0 B: 100%</Capability>
  <Capability Min="171" Max="200" Color="#ffffff">R: 100% G: 100% B: 100% W: 100%</Capability>
  <Capability Min="201" Max="205" Color="#ffffff">White 1</Capability>
  <Capability Min="206" Max="210" Color="#ffffff">White 2</Capability>
  <Capability Min="211" Max="215" Color="#ffffff">White 3</Capability>
  <Capability Min="216" Max="220" Color="#ffffff">White 4</Capability>
  <Capability Min="221" Max="225" Color="#ffffff">White 5</Capability>
  <Capability Min="226" Max="230" Color="#ffffff">White 6</Capability>
  <Capability Min="231" Max="235" Color="#ffffff">White 7</Capability>
  <Capability Min="236" Max="240" Color="#ffffff">White 8</Capability>
  <Capability Min="241" Max="245" Color="#ffffff">White 9</Capability>
  <Capability Min="246" Max="250" Color="#ffffff">White 10</Capability>
  <Capability Min="251" Max="255" Color="#ffffff">White 11</Capability>
 </Channel>
 <Channel Name="Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="9">No function</Capability>
  <Capability Min="10" Max="255">0-20Hz</Capability>
 </Channel>
 <Channel Name="Programs">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="40">No function</Capability>
  <Capability Min="41" Max="50">Auto 1</Capability>
  <Capability Min="51" Max="60">Auto 2</Capability>
  <Capability Min="61" Max="70">Auto 3</Capability>
  <Capability Min="71" Max="80">Auto 4</Capability>
  <Capability Min="81" Max="90">Auto 5</Capability>
  <Capability Min="91" Max="100">Auto 6</Capability>
  <Capability Min="101" Max="110">Auto 7</Capability>
  <Capability Min="111" Max="120">Auto 8</Capability>
  <Capability Min="121" Max="130">Auto 9</Capability>
  <Capability Min="131" Max="140">Auto 10</Capability>
  <Capability Min="141" Max="150">Custom 1</Capability>
  <Capability Min="151" Max="160">Custom 2</Capability>
  <Capability Min="161" Max="170">Custom 3</Capability>
  <Capability Min="171" Max="180">Custom 4</Capability>
  <Capability Min="181" Max="190">Custom 5</Capability>
  <Capability Min="191" Max="200">Custom 6</Capability>
  <Capability Min="201" Max="210">Custom 7</Capability>
  <Capability Min="211" Max="220">Custom 8</Capability>
  <Capability Min="221" Max="230">Custom 9</Capability>
  <Capability Min="231" Max="255">Custom 10</Capability>
 </Channel>
 <Channel Name="Auto Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">0-100% (only when using Auto 1-10 in CH. 8)</Capability>
 </Channel>
 <Channel Name="Dimmer Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="9">Preset dimer speed from display menu</Capability>
  <Capability Min="10" Max="29">Linear dimmer</Capability>
  <Capability Min="30" Max="69">Nonlinear dimming curve 1 (fastest)</Capability>
  <Capability Min="70" Max="129">Nonlinear dimming curve 2</Capability>
  <Capability Min="130" Max="189">Nonlinear dimming curve 3</Capability>
  <Capability Min="190" Max="255">Nonlinear dimming curve 4 (slowest)</Capability>
 </Channel>
 <Channel Name="Zoom">
  <Group Byte="0">Beam</Group>
  <Capability Min="0" Max="255">0-100%</Capability>
 </Channel>
 <Channel Name="Zoom Reset">
  <Group Byte="0">Beam</Group>
  <Capability Min="0" Max="200">No function</Capability>
  <Capability Min="201" Max="220">Zoom reset</Capability>
  <Capability Min="221" Max="255">No function</Capability>
 </Channel>
 <Channel Name="Hue">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="255">0-100%</Capability>
 </Channel>
 <Channel Name="Saturation">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="255">0-100%</Capability>
 </Channel>
 <Channel Name="Value">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="255">0-100%</Capability>
 </Channel>
 <Channel Name="Fine Dimmer">
  <Group Byte="1">Intensity</Group>
  <Capability Min="0" Max="255">Fine control (16-bit)</Capability>
 </Channel>
 <Channel Name="Fine Red">
  <Group Byte="1">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">Fine control (16-bit)</Capability>
 </Channel>
 <Channel Name="Fine Green">
  <Group Byte="1">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">Fine control (16-bit)</Capability>
 </Channel>
 <Channel Name="Fine Blue">
  <Group Byte="1">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">Fine control (16-bit)</Capability>
 </Channel>
 <Channel Name="Fine White">
  <Group Byte="1">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="255">Fine control (16-bit)</Capability>
 </Channel>
 <Channel Name="Red 1">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">Intensity 0-100%</Capability>
 </Channel>
 <Channel Name="Green 1">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">Intensity 0-100%</Capability>
 </Channel>
 <Channel Name="Blue 1">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">Intensity 0-100%</Capability>
 </Channel>
 <Channel Name="White 1">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="255">Intensity 0-100%</Capability>
 </Channel>
 <Channel Name="Red 2">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">Intensity 0-100%</Capability>
 </Channel>
 <Channel Name="Green 2">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">Intensity 0-100%</Capability>
 </Channel>
 <Channel Name="Blue 2">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">Intensity 0-100%</Capability>
 </Channel>
 <Channel Name="White 2">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="255">Intensity 0-100%</Capability>
 </Channel>
 <Channel Name="Fine Red 1">
  <Group Byte="1">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">Fine control (16-bit)</Capability>
 </Channel>
 <Channel Name="Fine Green 1">
  <Group Byte="1">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">Fine control (16-bit)</Capability>
 </Channel>
 <Channel Name="Fine Blue 1">
  <Group Byte="1">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">Fine control (16-bit)</Capability>
 </Channel>
 <Channel Name="Fine White 1">
  <Group Byte="1">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="255">Fine control (16-bit)</Capability>
 </Channel>
 <Channel Name="Fine Red 2">
  <Group Byte="1">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">Fine control (16-bit)</Capability>
 </Channel>
 <Channel Name="Fine Green 2">
  <Group Byte="1">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">Fine control (16-bit)</Capability>
 </Channel>
 <Channel Name="Fine Blue 2">
  <Group Byte="1">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">Fine control (16-bit)</Capability>
 </Channel>
 <Channel Name="Fine White 2">
  <Group Byte="1">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="255">Fine control (16-bit)</Capability>
 </Channel>
 <Mode Name="TOUR">
  <Physical>
   <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
   <Dimensions Weight="6.7" Width="235" Height="190" Depth="334"/>
   <Lens Name="Other" DegreesMin="16" DegreesMax="48"/>
   <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
   <Technical PowerConsumption="124" DmxConnector="3-pin and 5-pin"/>
  </Physical>
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">Red</Channel>
  <Channel Number="2">Green</Channel>
  <Channel Number="3">Blue</Channel>
  <Channel Number="4">White</Channel>
  <Channel Number="5">Color Macro + White Balance</Channel>
  <Channel Number="6">Strobe</Channel>
  <Channel Number="7">Programs</Channel>
  <Channel Number="8">Auto Speed</Channel>
  <Channel Number="9">Dimmer Speed</Channel>
  <Channel Number="10">Zoom</Channel>
  <Channel Number="11">Zoom Reset</Channel>
 </Mode>
 <Mode Name="ARC.1">
  <Physical>
   <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
   <Dimensions Weight="6.7" Width="235" Height="190" Depth="334"/>
   <Lens Name="Other" DegreesMin="16" DegreesMax="48"/>
   <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
   <Technical PowerConsumption="124" DmxConnector="3-pin and 5-pin"/>
  </Physical>
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
 </Mode>
 <Mode Name="AR1.D">
  <Physical>
   <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
   <Dimensions Weight="6.7" Width="235" Height="190" Depth="334"/>
   <Lens Name="Other" DegreesMin="16" DegreesMax="48"/>
   <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
   <Technical PowerConsumption="124" DmxConnector="3-pin and 5-pin"/>
  </Physical>
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">Red</Channel>
  <Channel Number="2">Green</Channel>
  <Channel Number="3">Blue</Channel>
 </Mode>
 <Mode Name="ARC.2">
  <Physical>
   <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
   <Dimensions Weight="6.7" Width="235" Height="190" Depth="334"/>
   <Lens Name="Other" DegreesMin="16" DegreesMax="48"/>
   <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
   <Technical PowerConsumption="124" DmxConnector="3-pin and 5-pin"/>
  </Physical>
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">White</Channel>
 </Mode>
 <Mode Name="AR2.D">
  <Physical>
   <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
   <Dimensions Weight="6.7" Width="235" Height="190" Depth="334"/>
   <Lens Name="Other" DegreesMin="16" DegreesMax="48"/>
   <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
   <Technical PowerConsumption="124" DmxConnector="3-pin and 5-pin"/>
  </Physical>
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">Red</Channel>
  <Channel Number="2">Green</Channel>
  <Channel Number="3">Blue</Channel>
  <Channel Number="4">White</Channel>
 </Mode>
 <Mode Name="AR2.S">
  <Physical>
   <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
   <Dimensions Weight="6.7" Width="235" Height="190" Depth="334"/>
   <Lens Name="Other" DegreesMin="16" DegreesMax="48"/>
   <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
   <Technical PowerConsumption="124" DmxConnector="3-pin and 5-pin"/>
  </Physical>
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">Red</Channel>
  <Channel Number="2">Green</Channel>
  <Channel Number="3">Blue</Channel>
  <Channel Number="4">White</Channel>
  <Channel Number="5">Strobe</Channel>
 </Mode>
 <Mode Name="HSV">
  <Physical>
   <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
   <Dimensions Weight="6.7" Width="235" Height="190" Depth="334"/>
   <Lens Name="Other" DegreesMin="16" DegreesMax="48"/>
   <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
   <Technical PowerConsumption="124" DmxConnector="3-pin and 5-pin"/>
  </Physical>
  <Channel Number="0">Hue</Channel>
  <Channel Number="1">Saturation</Channel>
  <Channel Number="2">Value</Channel>
 </Mode>
 <Mode Name="TR16">
  <Physical>
   <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
   <Dimensions Weight="6.7" Width="235" Height="190" Depth="334"/>
   <Lens Name="Other" DegreesMin="16" DegreesMax="48"/>
   <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
   <Technical PowerConsumption="124" DmxConnector="3-pin and 5-pin"/>
  </Physical>
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">Fine Dimmer</Channel>
  <Channel Number="2">Red</Channel>
  <Channel Number="3">Fine Red</Channel>
  <Channel Number="4">Green</Channel>
  <Channel Number="5">Fine Green</Channel>
  <Channel Number="6">Blue</Channel>
  <Channel Number="7">Fine Blue</Channel>
  <Channel Number="8">White</Channel>
  <Channel Number="9">Fine White</Channel>
  <Channel Number="10">Color Macro + White Balance</Channel>
  <Channel Number="11">Strobe</Channel>
  <Channel Number="12">Programs</Channel>
  <Channel Number="13">Auto Speed</Channel>
  <Channel Number="14">Dimmer Speed</Channel>
  <Channel Number="15">Zoom</Channel>
  <Channel Number="16">Zoom Reset</Channel>
 </Mode>
 <Mode Name="AR2.Z">
  <Physical>
   <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
   <Dimensions Weight="6.7" Width="235" Height="190" Depth="334"/>
   <Lens Name="Other" DegreesMin="16" DegreesMax="48"/>
   <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
   <Technical PowerConsumption="124" DmxConnector="3-pin and 5-pin"/>
  </Physical>
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">Red</Channel>
  <Channel Number="2">Green</Channel>
  <Channel Number="3">Blue</Channel>
  <Channel Number="4">White</Channel>
  <Channel Number="5">Zoom</Channel>
  <Channel Number="6">Zoom Reset</Channel>
 </Mode>
 <Mode Name="STD.Y">
  <Physical>
   <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
   <Dimensions Weight="6.7" Width="235" Height="190" Depth="334"/>
   <Lens Name="Other" DegreesMin="16" DegreesMax="48"/>
   <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
   <Technical PowerConsumption="124" DmxConnector="3-pin and 5-pin"/>
  </Physical>
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">Fine Dimmer</Channel>
  <Channel Number="2">Red</Channel>
  <Channel Number="3">Fine Red</Channel>
  <Channel Number="4">Green</Channel>
  <Channel Number="5">Fine Green</Channel>
  <Channel Number="6">Blue</Channel>
  <Channel Number="7">Fine Blue</Channel>
  <Channel Number="8">White</Channel>
  <Channel Number="9">Fine White</Channel>
  <Channel Number="10">Color Macro + White Balance</Channel>
  <Channel Number="11">Strobe</Channel>
  <Channel Number="12">Programs</Channel>
  <Channel Number="13">Auto Speed</Channel>
  <Channel Number="14">Dimmer Speed</Channel>
  <Channel Number="15">Zoom</Channel>
  <Channel Number="16">Zoom Reset</Channel>
 </Mode>
 <Mode Name="FULL">
  <Physical>
   <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
   <Dimensions Weight="6.7" Width="235" Height="190" Depth="334"/>
   <Lens Name="Other" DegreesMin="16" DegreesMax="48"/>
   <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
   <Technical PowerConsumption="124" DmxConnector="3-pin and 5-pin"/>
  </Physical>
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">Fine Dimmer</Channel>
  <Channel Number="2">Red 1</Channel>
  <Channel Number="3">Fine Red 1</Channel>
  <Channel Number="4">Green 1</Channel>
  <Channel Number="5">Fine Green 1</Channel>
  <Channel Number="6">Blue 1</Channel>
  <Channel Number="7">Fine Blue 1</Channel>
  <Channel Number="8">White 1</Channel>
  <Channel Number="9">Fine White 1</Channel>
  <Channel Number="10">Red 2</Channel>
  <Channel Number="11">Fine Red 2</Channel>
  <Channel Number="12">Green 2</Channel>
  <Channel Number="13">Fine Green 2</Channel>
  <Channel Number="14">Blue 2</Channel>
  <Channel Number="15">Fine Blue 2</Channel>
  <Channel Number="16">White 2</Channel>
  <Channel Number="17">Fine White 2</Channel>
  <Channel Number="18">Color Macro + White Balance</Channel>
  <Channel Number="19">Strobe</Channel>
  <Channel Number="20">Programs</Channel>
  <Channel Number="21">Auto Speed</Channel>
  <Channel Number="22">Dimmer Speed</Channel>
  <Channel Number="23">Zoom</Channel>
  <Channel Number="24">Zoom Reset</Channel>
  <Head>
   <Channel>3</Channel>
   <Channel>2</Channel>
   <Channel>5</Channel>
   <Channel>4</Channel>
   <Channel>7</Channel>
   <Channel>6</Channel>
   <Channel>9</Channel>
   <Channel>8</Channel>
  </Head>
  <Head>
   <Channel>14</Channel>
   <Channel>17</Channel>
   <Channel>16</Channel>
   <Channel>11</Channel>
   <Channel>10</Channel>
   <Channel>13</Channel>
   <Channel>12</Channel>
   <Channel>15</Channel>
  </Head>
 </Mode>
 <Mode Name="C1Q">
  <Physical>
   <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
   <Dimensions Weight="6.7" Width="235" Height="190" Depth="334"/>
   <Lens Name="Other" DegreesMin="16" DegreesMax="48"/>
   <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
   <Technical PowerConsumption="124" DmxConnector="3-pin and 5-pin"/>
  </Physical>
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">Red</Channel>
  <Channel Number="2">Green</Channel>
  <Channel Number="3">Blue</Channel>
  <Channel Number="4">White</Channel>
  <Channel Number="5">Color Macro + White Balance</Channel>
  <Channel Number="6">Strobe</Channel>
  <Channel Number="7">Programs</Channel>
  <Channel Number="8">Auto Speed</Channel>
  <Channel Number="9">Dimmer Speed</Channel>
 </Mode>
</FixtureDefinition>
