<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.6.1</Version>
  <Author>Alessandro Grechi</Author>
 </Creator>
 <Manufacturer>Chauvet</Manufacturer>
 <Model>SlimPAR TRI 12 IRC</Model>
 <Type>Color Changer</Type>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="Color Macros">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="15">No function</Capability>
  <Capability Min="16" Max="255">Color Macros</Capability>
 </Channel>
 <Channel Name="Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Slow to fast</Capability>
 </Channel>
 <Channel Name="Mode">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="31">RGB Mode</Capability>
  <Capability Min="32" Max="63">Pulse effect 0-100%</Capability>
  <Capability Min="64" Max="95">Pulse effect 100%-0</Capability>
  <Capability Min="96" Max="127">Pulse effect 100%-0-100%</Capability>
  <Capability Min="128" Max="159">Auto fade transition</Capability>
  <Capability Min="160" Max="191">Auto snap transition (3 colors)</Capability>
  <Capability Min="192" Max="223">Auto snap transition (7 colors)</Capability>
  <Capability Min="224" Max="255">Sound-Active mode</Capability>
 </Channel>
 <Channel Name="Dimmer" Preset="IntensityDimmer"/>
 <Mode Name="7-CH">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">Color Macros</Channel>
  <Channel Number="4">Speed</Channel>
  <Channel Number="5">Mode</Channel>
  <Channel Number="6">Dimmer</Channel>
 </Mode>
 <Mode Name="3-CH">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
 </Mode>
<Physical>
   <Bulb Lumens="0" Type="LED" ColourTemperature="0"/>
   <Dimensions Width="235" Height="292" Weight="2.6" Depth="115"/>
   <Lens DegreesMax="34" Name="Other" DegreesMin="33"/>
   <Focus PanMax="0" Type="Fixed" TiltMax="0"/>
   <Technical PowerConsumption="67" DmxConnector="3-pin"/>
  </Physical>
</FixtureDefinition>
