<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://qlcplus.sourceforge.net/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller</Name>
  <Version>3.3.0-r2968</Version>
  <Author>Nicholas Fazio</Author>
 </Creator>
 <Manufacturer>Chauvet</Manufacturer>
 <Model>6 Spot</Model>
 <Type>Color Changer</Type>
 <Channel Name="Pod 1">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="0">BLACKOUT</Capability>
  <Capability Min="11" Max="11">RED</Capability>
  <Capability Min="46" Max="46">GREEN</Capability>
  <Capability Min="81" Max="81">BLUE</Capability>
  <Capability Min="116" Max="116">YELLOW</Capability>
  <Capability Min="151" Max="151">MAGENTA</Capability>
  <Capability Min="186" Max="186">CYAN</Capability>
  <Capability Min="187" Max="187">WHITE</Capability>
 </Channel>
 <Channel Name="STROBE">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="0">NONE</Capability>
  <Capability Min="10" Max="255">Slow-&gt;Fast</Capability>
 </Channel>
 <Channel Name="Mode">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="0">Pod Control</Capability>
  <Capability Min="11" Max="11">A1</Capability>
  <Capability Min="48" Max="48">A2</Capability>
  <Capability Min="96" Max="96">A3</Capability>
  <Capability Min="120" Max="120">A4</Capability>
  <Capability Min="145" Max="145">A5</Capability>
  <Capability Min="168" Max="168">A6</Capability>
  <Capability Min="192" Max="192">A7</Capability>
  <Capability Min="240" Max="240">Sound</Capability>
 </Channel>
 <Channel Name="Pod 2">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="0">BLACKOUT</Capability>
  <Capability Min="11" Max="11">RED</Capability>
  <Capability Min="46" Max="46">GREEN</Capability>
  <Capability Min="81" Max="81">BLUE</Capability>
  <Capability Min="116" Max="116">YELLOW</Capability>
  <Capability Min="151" Max="151">MAGENTA</Capability>
  <Capability Min="186" Max="186">CYAN</Capability>
  <Capability Min="187" Max="187">WHITE</Capability>
 </Channel>
 <Channel Name="Pod 3">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="0">BLACKOUT</Capability>
  <Capability Min="11" Max="11">RED</Capability>
  <Capability Min="46" Max="46">GREEN</Capability>
  <Capability Min="81" Max="81">BLUE</Capability>
  <Capability Min="116" Max="116">YELLOW</Capability>
  <Capability Min="151" Max="151">MAGENTA</Capability>
  <Capability Min="186" Max="186">CYAN</Capability>
  <Capability Min="187" Max="187">WHITE</Capability>
 </Channel>
 <Channel Name="Pod 4">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="0">BLACKOUT</Capability>
  <Capability Min="11" Max="11">RED</Capability>
  <Capability Min="46" Max="46">GREEN</Capability>
  <Capability Min="81" Max="81">BLUE</Capability>
  <Capability Min="116" Max="116">YELLOW</Capability>
  <Capability Min="151" Max="151">MAGENTA</Capability>
  <Capability Min="186" Max="186">CYAN</Capability>
  <Capability Min="187" Max="187">WHITE</Capability>
 </Channel>
 <Channel Name="Pod 5">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="0">BLACKOUT</Capability>
  <Capability Min="11" Max="11">RED</Capability>
  <Capability Min="46" Max="46">GREEN</Capability>
  <Capability Min="81" Max="81">BLUE</Capability>
  <Capability Min="116" Max="116">YELLOW</Capability>
  <Capability Min="151" Max="151">MAGENTA</Capability>
  <Capability Min="186" Max="186">CYAN</Capability>
  <Capability Min="187" Max="187">WHITE</Capability>
 </Channel>
 <Channel Name="Pod 6">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="0">BLACKOUT</Capability>
  <Capability Min="11" Max="11">RED</Capability>
  <Capability Min="46" Max="46">GREEN</Capability>
  <Capability Min="81" Max="81">BLUE</Capability>
  <Capability Min="116" Max="116">YELLOW</Capability>
  <Capability Min="151" Max="151">MAGENTA</Capability>
  <Capability Min="186" Max="186">CYAN</Capability>
  <Capability Min="187" Max="187">WHITE</Capability>
 </Channel>
 <Mode Name="Standard">
  <Physical>
   <Bulb Lumens="0" Type="LED" ColourTemperature="0"/>
   <Dimensions Width="0" Height="0" Weight="0" Depth="0"/>
   <Lens DegreesMax="0" Name="Other" DegreesMin="0"/>
   <Focus PanMax="0" Type="Fixed" TiltMax="0"/>
   <Technical PowerConsumption="0" DmxConnector="5-pin"/>
  </Physical>
  <Channel Number="0">Pod 1</Channel>
  <Channel Number="1">Pod 2</Channel>
  <Channel Number="2">Pod 3</Channel>
  <Channel Number="3">Pod 4</Channel>
  <Channel Number="4">Pod 5</Channel>
  <Channel Number="5">Pod 6</Channel>
  <Channel Number="6">STROBE</Channel>
  <Channel Number="7">Mode</Channel>
  <Head>
   <Channel>0</Channel>
  </Head>
  <Head>
   <Channel>1</Channel>
  </Head>
  <Head>
   <Channel>2</Channel>
  </Head>
  <Head>
   <Channel>3</Channel>
  </Head>
  <Head>
   <Channel>4</Channel>
  </Head>
  <Head>
   <Channel>5</Channel>
  </Head>
 </Mode>
</FixtureDefinition>
