<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.8.0</Version>
  <Author>Robert Box</Author>
 </Creator>
 <Manufacturer>Chauvet</Manufacturer>
 <Model>SlimPAR QUAD 12 IRC</Model>
 <Type>Color Changer</Type>
 <Channel Name="Red">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">0~100%</Capability>
 </Channel>
 <Channel Name="Green">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">0~100%</Capability>
 </Channel>
 <Channel Name="Blue">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">0~100%</Capability>
 </Channel>
 <Channel Name="Color Macros">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="15">No function</Capability>
  <Capability Min="16" Max="31" Color="#ff0000">Red</Capability>
  <Capability Min="32" Max="47" Color="#00ff00">Green</Capability>
  <Capability Min="48" Max="63" Color="#0000ff">Blue</Capability>
  <Capability Min="64" Max="79" Color="#ffbf00">Amber</Capability>
  <Capability Min="80" Max="95" Color="#00ffff">Cyan</Capability>
  <Capability Min="96" Max="111" Color="#800080">Purple</Capability>
  <Capability Min="112" Max="127" Color="#ffff00">Yellow</Capability>
  <Capability Min="128" Max="143" Color="#add8e6">Light Blue</Capability>
  <Capability Min="144" Max="159" Color="#ff7f00">Orange</Capability>
  <Capability Min="160" Max="175" Color="#90ee90">Light Green</Capability>
  <Capability Min="176" Max="191" Color="#7f00ff">Violet</Capability>
  <Capability Min="192" Max="207" Color="#ffff00">Yellow</Capability>
  <Capability Min="208" Max="223" Color="#ffc0cb">Pink</Capability>
  <Capability Min="224" Max="239" Color="#90d8e6">Light Blue</Capability>
  <Capability Min="240" Max="255" Color="#ffffff">White</Capability>
 </Channel>
 <Channel Name="Speed/Strobe">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Slow~fast</Capability>
 </Channel>
 <Channel Name="Mode">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="31">RGBA Mode</Capability>
  <Capability Min="32" Max="63">Pulse effect 0~100%</Capability>
  <Capability Min="64" Max="95">Pulse effect 100%~0</Capability>
  <Capability Min="96" Max="127">Pulse effect 100%~0~100%</Capability>
  <Capability Min="128" Max="159">Auto fade transition</Capability>
  <Capability Min="160" Max="191">Auto snap transition (4 colors)</Capability>
  <Capability Min="192" Max="223">Auto snap transition (15 colors)</Capability>
  <Capability Min="224" Max="255">Sound-active mode</Capability>
 </Channel>
 <Channel Name="Dimmer">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255">0~100%</Capability>
 </Channel>
 <Channel Name="Amber">
  <Group Byte="0">Intensity</Group>
  <Colour>Amber</Colour>
  <Capability Min="0" Max="255">0~100%</Capability>
 </Channel>
 <Mode Name="8-Channel">
  <Physical>
   <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
   <Dimensions Weight="2.4" Width="270" Height="272" Depth="107"/>
   <Lens Name="Other" DegreesMin="20" DegreesMax="34"/>
   <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
   <Technical PowerConsumption="123" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">Amber</Channel>
  <Channel Number="4">Color Macros</Channel>
  <Channel Number="5">Speed/Strobe</Channel>
  <Channel Number="6">Mode</Channel>
  <Channel Number="7">Dimmer</Channel>
 </Mode>
 <Mode Name="4-Channel">
  <Physical>
   <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
   <Dimensions Weight="2.4" Width="270" Height="272" Depth="107"/>
   <Lens Name="Other" DegreesMin="20" DegreesMax="34"/>
   <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
   <Technical PowerConsumption="123" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">Amber</Channel>
 </Mode>
</FixtureDefinition>
