<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.9.0 GIT</Version>
  <Author>Ravi Radhakrishnan</Author>
 </Creator>
 <Manufacturer>Chauvet</Manufacturer>
 <Model>CORE 3x3</Model>
 <Type>Other</Type>
 <Channel Name="Section 1 red">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">0-100%</Capability>
 </Channel>
 <Channel Name="Section 1 green">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">0-100%</Capability>
 </Channel>
 <Channel Name="Section 1 blue">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">0-100%</Capability>
 </Channel>
 <Channel Name="Section 2 red">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">0-100%</Capability>
 </Channel>
 <Channel Name="Section 2 green">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">0-100%</Capability>
 </Channel>
 <Channel Name="Section 2 blue">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">0-100%</Capability>
 </Channel>
 <Channel Name="Section 3 red">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">0-100%</Capability>
 </Channel>
 <Channel Name="Section 3 green">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">0-100%</Capability>
 </Channel>
 <Channel Name="Section 3 blue">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">0-100%</Capability>
 </Channel>
 <Channel Name="Section 4 red">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">0-100%</Capability>
 </Channel>
 <Channel Name="Section 4 green">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">0-100%</Capability>
 </Channel>
 <Channel Name="Section 4 blue">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">0-100%</Capability>
 </Channel>
 <Channel Name="Section 5 red">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">0-100%</Capability>
 </Channel>
 <Channel Name="Section 5 green">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">0-100%</Capability>
 </Channel>
 <Channel Name="Section 5 blue">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">0-100%</Capability>
 </Channel>
 <Channel Name="Section 6 red">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">0-100%</Capability>
 </Channel>
 <Channel Name="Section 6 green">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">0-100%</Capability>
 </Channel>
 <Channel Name="Section 6 blue">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">0-100%</Capability>
 </Channel>
 <Channel Name="Section 7 red">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">0-100%</Capability>
 </Channel>
 <Channel Name="Section 7 green">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">0-100%</Capability>
 </Channel>
 <Channel Name="Section 7 blue">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">0-100%</Capability>
 </Channel>
 <Channel Name="Section 8 red">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">0-100%</Capability>
 </Channel>
 <Channel Name="Section 8 green">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">0-100%</Capability>
 </Channel>
 <Channel Name="Section 8 blue">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">0-100%</Capability>
 </Channel>
 <Channel Name="Section 9 red">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">0-100%</Capability>
 </Channel>
 <Channel Name="Section 9 green">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">0-100%</Capability>
 </Channel>
 <Channel Name="Auto programs">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="10">No function</Capability>
  <Capability Min="11" Max="40">Chase 1</Capability>
  <Capability Min="41" Max="80">Chase 2</Capability>
  <Capability Min="81" Max="120">Chase 3</Capability>
  <Capability Min="121" Max="160">Chase 4</Capability>
  <Capability Min="161" Max="200">Chase 5</Capability>
  <Capability Min="201" Max="240">Chase 6 (run Chases 1-4)</Capability>
  <Capability Min="241" Max="255">Sound-Active mode</Capability>
 </Channel>
 <Channel Name="Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Auto programs speed (slow to fast)</Capability>
 </Channel>
 <Channel Name="Dimmer">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255">0-100%</Capability>
 </Channel>
 <Channel Name="Shutter">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="10">No function</Capability>
  <Capability Min="11" Max="255">Strobe (slow to fast)</Capability>
 </Channel>
 <Channel Name="Section 9 blue">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">0-100%</Capability>
 </Channel>
 <Channel Name="Red">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">0-100%</Capability>
 </Channel>
 <Channel Name="Green">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">0-100%</Capability>
 </Channel>
 <Channel Name="Blue">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">0-100%</Capability>
 </Channel>
 <Channel Name="Custom Color and Color Temperature">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="10">No function</Capability>
  <Capability Color="#ff0000" Min="11" Max="30" Color2="#ff7f00">Red 100% + Green 0-100%</Capability>
  <Capability Color="#7fff00" Min="31" Max="50" Color2="#00ff00">Red 100%-0 + Green 100%</Capability>
  <Capability Color="#00ff00" Min="51" Max="70" Color2="#00ff7f">Green 100% + Blue 0-100%</Capability>
  <Capability Color="#007fff" Min="71" Max="90">Green 100%-0 + Blue 100%</Capability>
  <Capability Color="#7f00ff" Min="91" Max="110" Color2="#0000ff">Red 0-100% + Blue 100%</Capability>
  <Capability Color="#ff007f" Min="111" Max="130" Color2="#ff0000">Red 100% + Blue 100%-0</Capability>
  <Capability Color="#ff0000" Min="131" Max="150" Color2="#ff7f7f">Red 100% + Green 0-100% + Blue 0-100%</Capability>
  <Capability Color="#7f7fff" Min="151" Max="170" Color2="#0000ff">Red 100%-0 + Green 100%-0 + Blue 100%</Capability>
  <Capability Color="#ffffff" Min="171" Max="200">Red 100% + Green 100% + Blue 100%</Capability>
  <Capability Min="201" Max="205">Color temperature 1</Capability>
  <Capability Min="206" Max="210">Color temperature 2</Capability>
  <Capability Min="211" Max="215">Color temperature 3</Capability>
  <Capability Min="216" Max="220">Color temperature 4</Capability>
  <Capability Min="221" Max="225">Color temperature 5</Capability>
  <Capability Min="226" Max="230">Color temperature 6</Capability>
  <Capability Min="231" Max="235">Color temperature 7</Capability>
  <Capability Min="236" Max="240">Color temperature 8</Capability>
  <Capability Min="241" Max="245">Color temperature 9</Capability>
  <Capability Min="246" Max="250">Color temperature 10</Capability>
  <Capability Min="251" Max="255">Color temperature 11</Capability>
 </Channel>
 <Channel Name="Dimmer Mode">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="51">Dimmer mode manually set in Menu Options</Capability>
  <Capability Min="52" Max="101">Dimmer mode off</Capability>
  <Capability Min="102" Max="152">Dimmer mode 1 (fast speed)</Capability>
  <Capability Min="153" Max="203">Dimmer mode 2 (middle speed)</Capability>
  <Capability Min="204" Max="255">Dimmer mode 3 (slow speed)</Capability>
 </Channel>
 <Mode Name="31-Channel">
  <Physical>
   <Bulb Type="LED" ColourTemperature="0" Lumens="0"/>
   <Dimensions Weight="6.2" Width="344" Depth="156" Height="344"/>
   <Lens DegreesMin="0" DegreesMax="0" Name="Other"/>
   <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
   <Technical PowerConsumption="226" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Section 1 red</Channel>
  <Channel Number="1">Section 1 green</Channel>
  <Channel Number="2">Section 1 blue</Channel>
  <Channel Number="3">Section 2 red</Channel>
  <Channel Number="4">Section 2 green</Channel>
  <Channel Number="5">Section 2 blue</Channel>
  <Channel Number="6">Section 3 red</Channel>
  <Channel Number="7">Section 3 green</Channel>
  <Channel Number="8">Section 3 blue</Channel>
  <Channel Number="9">Section 4 red</Channel>
  <Channel Number="10">Section 4 green</Channel>
  <Channel Number="11">Section 4 blue</Channel>
  <Channel Number="12">Section 5 red</Channel>
  <Channel Number="13">Section 5 green</Channel>
  <Channel Number="14">Section 5 blue</Channel>
  <Channel Number="15">Section 6 red</Channel>
  <Channel Number="16">Section 6 green</Channel>
  <Channel Number="17">Section 6 blue</Channel>
  <Channel Number="18">Section 7 red</Channel>
  <Channel Number="19">Section 7 green</Channel>
  <Channel Number="20">Section 7 blue</Channel>
  <Channel Number="21">Section 8 red</Channel>
  <Channel Number="22">Section 8 green</Channel>
  <Channel Number="23">Section 8 blue</Channel>
  <Channel Number="24">Section 9 red</Channel>
  <Channel Number="25">Section 9 green</Channel>
  <Channel Number="26">Section 9 blue</Channel>
  <Channel Number="27">Auto programs</Channel>
  <Channel Number="28">Speed</Channel>
  <Channel Number="29">Dimmer</Channel>
  <Channel Number="30">Shutter</Channel>
  <Head>
   <Channel>1</Channel>
   <Channel>0</Channel>
   <Channel>2</Channel>
  </Head>
  <Head>
   <Channel>5</Channel>
   <Channel>4</Channel>
   <Channel>3</Channel>
  </Head>
  <Head>
   <Channel>8</Channel>
   <Channel>7</Channel>
   <Channel>6</Channel>
  </Head>
  <Head>
   <Channel>9</Channel>
   <Channel>11</Channel>
   <Channel>10</Channel>
  </Head>
  <Head>
   <Channel>12</Channel>
   <Channel>14</Channel>
   <Channel>13</Channel>
  </Head>
  <Head>
   <Channel>15</Channel>
   <Channel>17</Channel>
   <Channel>16</Channel>
  </Head>
  <Head>
   <Channel>20</Channel>
   <Channel>19</Channel>
   <Channel>18</Channel>
  </Head>
  <Head>
   <Channel>21</Channel>
   <Channel>23</Channel>
   <Channel>22</Channel>
  </Head>
  <Head>
   <Channel>25</Channel>
   <Channel>24</Channel>
   <Channel>26</Channel>
  </Head>
 </Mode>
 <Mode Name="27-Channel">
  <Physical>
   <Bulb Type="LED" ColourTemperature="0" Lumens="0"/>
   <Dimensions Weight="6.2" Width="344" Depth="156" Height="344"/>
   <Lens DegreesMin="0" DegreesMax="0" Name="Other"/>
   <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
   <Technical PowerConsumption="226" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Section 1 red</Channel>
  <Channel Number="1">Section 1 green</Channel>
  <Channel Number="2">Section 1 blue</Channel>
  <Channel Number="3">Section 2 red</Channel>
  <Channel Number="4">Section 2 green</Channel>
  <Channel Number="5">Section 2 blue</Channel>
  <Channel Number="6">Section 3 red</Channel>
  <Channel Number="7">Section 3 green</Channel>
  <Channel Number="8">Section 3 blue</Channel>
  <Channel Number="9">Section 4 red</Channel>
  <Channel Number="10">Section 4 green</Channel>
  <Channel Number="11">Section 4 blue</Channel>
  <Channel Number="12">Section 5 red</Channel>
  <Channel Number="13">Section 5 green</Channel>
  <Channel Number="14">Section 5 blue</Channel>
  <Channel Number="15">Section 6 red</Channel>
  <Channel Number="16">Section 6 green</Channel>
  <Channel Number="17">Section 6 blue</Channel>
  <Channel Number="18">Section 7 red</Channel>
  <Channel Number="19">Section 7 green</Channel>
  <Channel Number="20">Section 7 blue</Channel>
  <Channel Number="21">Section 8 red</Channel>
  <Channel Number="22">Section 8 green</Channel>
  <Channel Number="23">Section 8 blue</Channel>
  <Channel Number="24">Section 9 red</Channel>
  <Channel Number="25">Section 9 green</Channel>
  <Channel Number="26">Section 9 blue</Channel>
  <Head>
   <Channel>1</Channel>
   <Channel>0</Channel>
   <Channel>2</Channel>
  </Head>
  <Head>
   <Channel>5</Channel>
   <Channel>4</Channel>
   <Channel>3</Channel>
  </Head>
  <Head>
   <Channel>8</Channel>
   <Channel>7</Channel>
   <Channel>6</Channel>
  </Head>
  <Head>
   <Channel>9</Channel>
   <Channel>11</Channel>
   <Channel>10</Channel>
  </Head>
  <Head>
   <Channel>12</Channel>
   <Channel>14</Channel>
   <Channel>13</Channel>
  </Head>
  <Head>
   <Channel>15</Channel>
   <Channel>17</Channel>
   <Channel>16</Channel>
  </Head>
  <Head>
   <Channel>20</Channel>
   <Channel>19</Channel>
   <Channel>18</Channel>
  </Head>
  <Head>
   <Channel>21</Channel>
   <Channel>23</Channel>
   <Channel>22</Channel>
  </Head>
  <Head>
   <Channel>25</Channel>
   <Channel>24</Channel>
   <Channel>26</Channel>
  </Head>
 </Mode>
 <Mode Name="9-Channel">
  <Physical>
   <Bulb Type="LED" ColourTemperature="0" Lumens="0"/>
   <Dimensions Weight="6.2" Width="344" Depth="156" Height="344"/>
   <Lens DegreesMin="0" DegreesMax="0" Name="Other"/>
   <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
   <Technical PowerConsumption="226" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Auto programs</Channel>
  <Channel Number="1">Speed</Channel>
  <Channel Number="2">Dimmer</Channel>
  <Channel Number="3">Shutter</Channel>
  <Channel Number="4">Red</Channel>
  <Channel Number="5">Green</Channel>
  <Channel Number="6">Blue</Channel>
  <Channel Number="7">Custom Color and Color Temperature</Channel>
  <Channel Number="8">Dimmer Mode</Channel>
 </Mode>
 <Mode Name="5-Channel">
  <Physical>
   <Bulb Type="" ColourTemperature="0" Lumens="0"/>
   <Dimensions Weight="0" Width="0" Depth="0" Height="0"/>
   <Lens DegreesMin="0" DegreesMax="0" Name="Other"/>
   <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
   <Technical PowerConsumption="0" DmxConnector="5-pin"/>
  </Physical>
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">Red</Channel>
  <Channel Number="2">Green</Channel>
  <Channel Number="3">Blue</Channel>
  <Channel Number="4">Shutter</Channel>
 </Mode>
 <Mode Name="3-Channel">
  <Physical>
   <Bulb Type="" ColourTemperature="0" Lumens="0"/>
   <Dimensions Weight="0" Width="0" Depth="0" Height="0"/>
   <Lens DegreesMin="0" DegreesMax="0" Name="Other"/>
   <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
   <Technical PowerConsumption="0" DmxConnector="5-pin"/>
  </Physical>
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
 </Mode>
</FixtureDefinition>
