<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://qlcplus.sourceforge.net/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.7.0 GIT</Version>
  <Author>Craig Cudmore</Author>
 </Creator>
 <Manufacturer>Chauvet</Manufacturer>
 <Model>Legend 230SR Beam</Model>
 <Type>Moving Head</Type>
 <Channel Name="Pan">
  <Group Byte="0">Pan</Group>
  <Capability Min="0" Max="255">0-100%</Capability>
 </Channel>
 <Channel Name="Fine Pan">
  <Group Byte="1">Pan</Group>
  <Capability Min="0" Max="255">0-100%</Capability>
 </Channel>
 <Channel Name="Tilt">
  <Group Byte="0">Tilt</Group>
  <Capability Min="0" Max="255">0-100%</Capability>
 </Channel>
 <Channel Name="Fine Tilt">
  <Group Byte="1">Tilt</Group>
  <Capability Min="0" Max="255">0-100%</Capability>
 </Channel>
 <Channel Name="Pan/Tilt Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Pan/TIlt Speed</Capability>
 </Channel>
 <Channel Name="Dimmer">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255">0-100%</Capability>
 </Channel>
 <Channel Name="Fine Dimmer">
  <Group Byte="1">Intensity</Group>
  <Capability Min="0" Max="255">0-100%</Capability>
 </Channel>
 <Channel Name="Shutter">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="7">No Function</Capability>
  <Capability Min="8" Max="15">Open</Capability>
  <Capability Min="16" Max="131">Slow to fast (strobe)</Capability>
  <Capability Min="132" Max="167">Fast close/slow open</Capability>
  <Capability Min="168" Max="203">Slow close/fast open</Capability>
  <Capability Min="204" Max="239">Slow to fast (pulse effect)</Capability>
  <Capability Min="240" Max="247">Random strobe</Capability>
  <Capability Min="248" Max="255">Open</Capability>
 </Channel>
 <Channel Name="Color Wheel">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="4" Color="#ffffff">Open</Capability>
  <Capability Min="5" Max="8" Color="#d9261c">Color 1</Capability>
  <Capability Min="9" Max="12" Color="#e8781a">Color 2</Capability>
  <Capability Min="13" Max="16" Color="#3bb3c2">Color 3</Capability>
  <Capability Min="17" Max="20" Color="#009140">Color 4</Capability>
  <Capability Min="21" Max="24" Color="#badb7d">Color 5</Capability>
  <Capability Min="25" Max="28" Color="#8e84b7">Color 6</Capability>
  <Capability Min="29" Max="32" Color="#eb78a6">Color 7</Capability>
  <Capability Min="33" Max="36" Color="#fffcc9">Color 8</Capability>
  <Capability Min="37" Max="40" Color="#dd1179">Color 9</Capability>
  <Capability Min="41" Max="44" Color="#007dc2">Color 10</Capability>
  <Capability Min="45" Max="48" Color="#fef972">Color 11</Capability>
  <Capability Min="49" Max="52" Color="#fffa9e">Color 12</Capability>
  <Capability Min="53" Max="56" Color="#d9ede0">Color 13</Capability>
  <Capability Min="57" Max="60" Color="#521a73">Color 14</Capability>
  <Capability Min="61" Max="127">Index/split color</Capability>
  <Capability Res="Others/rainbow.png" Min="128" Max="189">Clockwise rotation, fast to slow</Capability>
  <Capability Min="190" Max="193">Stop</Capability>
  <Capability Res="Others/rainbow.png" Min="194" Max="255">Counter-clockwise rotation, slow to fast</Capability>
 </Channel>
 <Channel Name="Gobo Wheel">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="3">Open</Capability>
  <Capability Res="Chauvet/gobo00020.png" Min="4" Max="6">Gobo 1</Capability>
  <Capability Res="Chauvet/gobo00021.png" Min="7" Max="9">Gobo 2</Capability>
  <Capability Res="Chauvet/gobo00022.png" Min="10" Max="12">Gobo 3</Capability>
  <Capability Res="Chauvet/gobo00023.png" Min="13" Max="15">Gobo 4</Capability>
  <Capability Res="Chauvet/gobo00023.png" Min="16" Max="18">Gobo 5</Capability>
  <Capability Res="Chauvet/gobo00025.png" Min="19" Max="21">Gobo 6</Capability>
  <Capability Res="Chauvet/gobo00026.png" Min="22" Max="24">Gobo 7</Capability>
  <Capability Res="Chauvet/gobo00027.png" Min="25" Max="27">Gobo 8</Capability>
  <Capability Res="Chauvet/gobo00028.png" Min="28" Max="30">Gobo 9</Capability>
  <Capability Res="Chauvet/gobo00029.png" Min="31" Max="33">Gobo 10</Capability>
  <Capability Res="Chauvet/gobo00030.png" Min="34" Max="36">Gobo 11</Capability>
  <Capability Res="Chauvet/gobo00031.png" Min="37" Max="39">Gobo 12</Capability>
  <Capability Res="Chauvet/gobo00032.png" Min="40" Max="42">Gobo 13</Capability>
  <Capability Res="Chauvet/gobo00033.png" Min="43" Max="45">Gobo 14</Capability>
  <Capability Res="Chauvet/gobo00034.png" Min="46" Max="48">Gobo 15</Capability>
  <Capability Res="Chauvet/gobo00035.png" Min="49" Max="51">Gobo 16</Capability>
  <Capability Res="Chauvet/gobo00036.png" Min="52" Max="55">Gobo 17</Capability>
  <Capability Res="Others/gobo00022.png" Min="56" Max="59">Open</Capability>
  <Capability Res="Chauvet/gobo00020.png" Min="60" Max="63">Gobo 1 shaking</Capability>
  <Capability Res="Chauvet/gobo00021.png" Min="64" Max="67">Gobo 2 shaking</Capability>
  <Capability Res="Chauvet/gobo00022.png" Min="68" Max="71">Gobo 3 shaking</Capability>
  <Capability Res="Chauvet/gobo00023.png" Min="72" Max="75">Gobo 4 shaking</Capability>
  <Capability Res="Chauvet/gobo00024.png" Min="76" Max="79">Gobo 5 shaking</Capability>
  <Capability Res="Chauvet/gobo00025.png" Min="80" Max="83">Gobo 6 shaking</Capability>
  <Capability Res="Chauvet/gobo00026.png" Min="84" Max="87">Gobo 7 shaking</Capability>
  <Capability Res="Chauvet/gobo00027.png" Min="88" Max="91">Gobo 8 shaking</Capability>
  <Capability Res="Chauvet/gobo00028.png" Min="92" Max="95">Gobo 9 shaking</Capability>
  <Capability Res="Chauvet/gobo00029.png" Min="96" Max="99">Gobo 10 shaking</Capability>
  <Capability Res="Chauvet/gobo00030.png" Min="100" Max="103">Gobo 11 shaking</Capability>
  <Capability Res="Chauvet/gobo00031.png" Min="104" Max="107">Gobo 12 shaking</Capability>
  <Capability Res="Chauvet/gobo00032.png" Min="108" Max="111">Gobo 13 shaking</Capability>
  <Capability Res="Chauvet/gobo00033.png" Min="112" Max="115">Gobo 14 shaking</Capability>
  <Capability Res="Chauvet/gobo00034.png" Min="116" Max="119">Gobo 15 shaking</Capability>
  <Capability Res="Chauvet/gobo00035.png" Min="120" Max="123">Gobo 16 shaking</Capability>
  <Capability Res="Chauvet/gobo00036.png" Min="124" Max="127">Gobo 17 shaking</Capability>
  <Capability Min="128" Max="189">Counter-clockwise rotation, fast to slow</Capability>
  <Capability Min="190" Max="193">Stop</Capability>
  <Capability Min="194" Max="255">Clockwise rotation, slow to fast</Capability>
 </Channel>
 <Channel Name="Prism">
  <Group Byte="0">Prism</Group>
  <Capability Min="0" Max="4">No function</Capability>
  <Capability Min="5" Max="255">Prism Effects</Capability>
 </Channel>
 <Channel Name="Prism Rotation">
  <Group Byte="0">Prism</Group>
  <Capability Min="0" Max="127">Index</Capability>
  <Capability Min="128" Max="189">Clockwise rotation, fast to slow</Capability>
  <Capability Min="190" Max="193">Stop</Capability>
  <Capability Min="194" Max="255">Counter-clockwise rotation, slow to fast</Capability>
 </Channel>
 <Channel Name="Prism Zoom">
  <Group Byte="0">Prism</Group>
  <Capability Min="0" Max="255">0~100%</Capability>
 </Channel>
 <Channel Name="Focus">
  <Group Byte="0">Beam</Group>
  <Capability Min="0" Max="255">0~100%</Capability>
 </Channel>
 <Channel Name="Frost">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="255">0~100%</Capability>
 </Channel>
 <Channel Name="Pan/Tilt Macro">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="7">No function</Capability>
  <Capability Min="8" Max="15">Macro 1</Capability>
  <Capability Min="16" Max="23">Macro 2</Capability>
  <Capability Min="24" Max="31">Macro 3</Capability>
  <Capability Min="32" Max="39">Macro 4</Capability>
  <Capability Min="40" Max="47">Macro 5</Capability>
  <Capability Min="48" Max="55">Macro 6</Capability>
  <Capability Min="56" Max="63">Macro 7</Capability>
  <Capability Min="64" Max="71">Macro 8</Capability>
  <Capability Min="72" Max="79">Macro 9</Capability>
  <Capability Min="80" Max="87">Macro 10</Capability>
  <Capability Min="88" Max="95">Macro 11</Capability>
  <Capability Min="96" Max="103">Macro 12</Capability>
  <Capability Min="104" Max="111">Macro 13</Capability>
  <Capability Min="112" Max="119">Macro 14</Capability>
  <Capability Min="120" Max="127">Macro 15</Capability>
  <Capability Min="128" Max="135">Macro 16</Capability>
  <Capability Min="136" Max="143">Macro 17</Capability>
  <Capability Min="144" Max="151">Macro 18</Capability>
  <Capability Min="152" Max="159">Macro 19</Capability>
  <Capability Min="160" Max="167">Macro 20</Capability>
  <Capability Min="168" Max="175">Macro 21</Capability>
  <Capability Min="176" Max="183">Macro 22</Capability>
  <Capability Min="184" Max="191">Macro 23</Capability>
  <Capability Min="192" Max="199">Macro 24</Capability>
  <Capability Min="200" Max="207">Macro 25</Capability>
  <Capability Min="208" Max="215">Macro 26</Capability>
  <Capability Min="216" Max="223">Macro 27</Capability>
  <Capability Min="224" Max="231">Macro 28</Capability>
  <Capability Min="232" Max="239">Macro 29</Capability>
  <Capability Min="240" Max="247">Macro 30</Capability>
  <Capability Min="248" Max="255">Macro 31</Capability>
 </Channel>
 <Channel Name="  Pan/Tilt Macro Speed">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="255">0-100%</Capability>
 </Channel>
 <Channel Name="Control">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="29">No Function</Capability>
  <Capability Min="30" Max="39">Dimmer conventional mode</Capability>
  <Capability Min="40" Max="49">Dimmer linear mode</Capability>
  <Capability Min="50" Max="59">Pan/tilt fast mode</Capability>
  <Capability Min="60" Max="69">Pan/tilt normal mode</Capability>
  <Capability Min="70" Max="79">Pan/tilt blackout mode enabled</Capability>
  <Capability Min="80" Max="89">Pan/tilt blackout mode disabled</Capability>
  <Capability Min="90" Max="99">Color change blackout mode enabled</Capability>
  <Capability Min="100" Max="109">Color change blackout mode disabled</Capability>
  <Capability Min="110" Max="119">Gobo change blackout mode enabled</Capability>
  <Capability Min="120" Max="129">Gobo change blackout mode disabled</Capability>
  <Capability Min="130" Max="139">Lamp On</Capability>
  <Capability Min="140" Max="149">Pan/tilt reset</Capability>
  <Capability Min="150" Max="159">Color reset</Capability>
  <Capability Min="160" Max="169">Gobo reset</Capability>
  <Capability Min="170" Max="179">Shutter/prism reset</Capability>
  <Capability Min="180" Max="189">No Function</Capability>
  <Capability Min="190" Max="199">Frost/focus/zoom reset</Capability>
  <Capability Min="200" Max="209">Reset all</Capability>
  <Capability Min="210" Max="219">Enable all movement blackout modes</Capability>
  <Capability Min="220" Max="229">Disable all movement blackout modes</Capability>
  <Capability Min="230" Max="239">Lamp off</Capability>
  <Capability Min="240" Max="255">No function</Capability>
 </Channel>
 <Mode Name="Mode 1">
  <Physical>
   <Bulb Lumens="0" Type="Osram Sirius 230W" ColourTemperature="0"/>
   <Dimensions Width="343" Height="415" Weight="18,73" Depth="498"/>
   <Lens DegreesMax="2,3" Name="Other" DegreesMin="2,3"/>
   <Focus PanMax="540" Type="Head" TiltMax="270"/>
   <Technical PowerConsumption="415" DmxConnector="3-pin and 5-pin"/>
  </Physical>
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Fine Pan</Channel>
  <Channel Number="2">Tilt</Channel>
  <Channel Number="3">Fine Tilt</Channel>
  <Channel Number="4">Pan/Tilt Speed</Channel>
  <Channel Number="5">Dimmer</Channel>
  <Channel Number="6">Shutter</Channel>
  <Channel Number="7">Color Wheel</Channel>
  <Channel Number="8">Gobo Wheel</Channel>
  <Channel Number="9">Prism</Channel>
  <Channel Number="10">Prism Rotation</Channel>
  <Channel Number="11">Prism Zoom</Channel>
  <Channel Number="12">Focus</Channel>
  <Channel Number="13">Frost</Channel>
  <Channel Number="14">Control</Channel>
 </Mode>
 <Mode Name="Mode 2">
  <Physical>
   <Bulb Lumens="0" Type="Osram Sirius 230W" ColourTemperature="0"/>
   <Dimensions Width="343" Height="415" Weight="18,73" Depth="498"/>
   <Lens DegreesMax="2,3" Name="Other" DegreesMin="2,3"/>
   <Focus PanMax="540" Type="Head" TiltMax="270"/>
   <Technical PowerConsumption="415" DmxConnector="3-pin and 5-pin"/>
  </Physical>
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Fine Pan</Channel>
  <Channel Number="2">Tilt</Channel>
  <Channel Number="3">Fine Tilt</Channel>
  <Channel Number="4">Pan/Tilt Speed</Channel>
  <Channel Number="5">Dimmer</Channel>
  <Channel Number="6">Fine Dimmer</Channel>
  <Channel Number="7">Shutter</Channel>
  <Channel Number="8">Color Wheel</Channel>
  <Channel Number="9">Gobo Wheel</Channel>
  <Channel Number="10">Prism</Channel>
  <Channel Number="11">Prism Rotation</Channel>
  <Channel Number="12">Prism Zoom</Channel>
  <Channel Number="13">Focus</Channel>
  <Channel Number="14">Frost</Channel>
  <Channel Number="15">Pan/Tilt Macro</Channel>
  <Channel Number="16">  Pan/Tilt Macro Speed</Channel>
  <Channel Number="17">Control</Channel>
 </Mode>
</FixtureDefinition>
