<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.8.5 GIT</Version>
  <Author>Thierry Rodolfo</Author>
 </Creator>
 <Manufacturer>Clay Paky</Manufacturer>
 <Model>Mythos</Model>
 <Type>Moving Head</Type>
 <Channel Name="Cyan" Preset="IntensityCyan"/>
 <Channel Name="Magenta" Preset="IntensityMagenta"/>
 <Channel Name="Yellow" Preset="IntensityYellow"/>
 <Channel Name="Colour 1">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="27">Empty position</Capability>
  <Capability Min="28" Max="49">Empty + Soft Filter</Capability>
  <Capability Min="50" Max="79" Color="#e1e1e1">Soft Filter</Capability>
  <Capability Min="80" Max="99">Soft Filter + Lavender</Capability>
  <Capability Min="100" Max="128" Color="#9075ac">Lavender</Capability>
  <Capability Min="129" Max="149">Lavender + CTO 3200K</Capability>
  <Capability Min="150" Max="180" Color="#f9da87">CTO 3200K</Capability>
  <Capability Min="181" Max="203">CTO 3200K + CTO 2500K</Capability>
  <Capability Min="204" Max="234" Color="#f4c843">CTO 2500K</Capability>
  <Capability Min="235" Max="254">CTO 2500K + Blue Wood UV</Capability>
  <Capability Min="255" Max="255" Color="#34378a">Blue Wood UV</Capability>
 </Channel>
 <Channel Name="Colour 2">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="27">Empty position</Capability>
  <Capability Min="28" Max="49">Empty + Dark Green</Capability>
  <Capability Min="50" Max="74" Color="#0d7433">Dark Green</Capability>
  <Capability Min="75" Max="99">Dark Green + CTB</Capability>
  <Capability Min="100" Max="128" Color="#94c5b9">CTB</Capability>
  <Capability Min="129" Max="149">CTB + Dark Blue</Capability>
  <Capability Min="150" Max="177" Color="#094f97">Dark Blue</Capability>
  <Capability Min="178" Max="199">Dark Blue + H.M Green</Capability>
  <Capability Min="200" Max="234" Color="#fcbb82">H.M Green</Capability>
  <Capability Min="235" Max="254">H.M Green + Dark Red</Capability>
  <Capability Min="255" Max="255" Color="#da2521">Dark Red</Capability>
 </Channel>
 <Channel Name="Shutter / Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="3">Light OFF</Capability>
  <Capability Min="4" Max="103">Strobe 1-12 Hz</Capability>
  <Capability Min="104" Max="107">Light ON</Capability>
  <Capability Min="108" Max="207">Pulse 0.5-12 Hz</Capability>
  <Capability Min="208" Max="212">Light ON</Capability>
  <Capability Min="213" Max="225">Random Strobe Low</Capability>
  <Capability Min="226" Max="238">Random Strobe Medium</Capability>
  <Capability Min="239" Max="251">Random Strobe High</Capability>
  <Capability Min="252" Max="255">Light ON</Capability>
 </Channel>
 <Channel Name="Dimmer" Preset="IntensityDimmer"/>
 <Channel Name="Dimmer Fine" Preset="IntensityDimmerFine"/>
 <Channel Name="Static Gobo">
  <Group Byte="0">Gobo</Group>
  <Capability Res="Others/open.png" Min="0" Max="3">None</Capability>
  <Capability Res="ClayPaky/gobo00006.png" Min="4" Max="7">Gobo 1</Capability>
  <Capability Res="ClayPaky/gobo00007.png" Min="8" Max="11">Gobo 2</Capability>
  <Capability Res="ClayPaky/gobo00008.png" Min="12" Max="15">Gobo 3</Capability>
  <Capability Res="ClayPaky/gobo00009.png" Min="16" Max="18">Gobo 4</Capability>
  <Capability Res="ClayPaky/gobo00010.png" Min="19" Max="22">Gobo 5</Capability>
  <Capability Res="ClayPaky/gobo00011.png" Min="23" Max="26">Gobo 6</Capability>
  <Capability Res="SGM/gobo00020.png" Min="27" Max="30">Gobo 7</Capability>
  <Capability Res="ClayPaky/gobo00005.png" Min="31" Max="34">Gobo 8</Capability>
  <Capability Res="Chauvet/gobo00003.png" Min="35" Max="37">Gobo 9</Capability>
  <Capability Res="ClayPaky/gobo00089.png" Min="38" Max="41">Gobo 10</Capability>
  <Capability Res="ClayPaky/gobo00001.png" Min="42" Max="45">Gobo 11</Capability>
  <Capability Res="ClayPaky/gobo00002.png" Min="46" Max="49">Gobo 12</Capability>
  <Capability Res="ClayPaky/gobo00019.png" Min="50" Max="53">Gobo 13</Capability>
  <Capability Res="ClayPaky/gobo00003.png" Min="54" Max="56">Gobo 14</Capability>
  <Capability Res="ClayPaky/gobo00004.png" Min="57" Max="60">Gobo 15</Capability>
  <Capability Res="ClayPaky/gobo00079.png" Min="61" Max="64">Gobo 16</Capability>
  <Capability Res="ClayPaky/gobo00028.png" Min="65" Max="68">Gobo 17</Capability>
  <Capability Res="SGM/gobo00001.png" Min="69" Max="71">Gobo 18</Capability>
  <Capability Min="72" Max="113">Gobo rotation Fast&gt;Slow</Capability>
  <Capability Min="114" Max="117">Stop Rotation</Capability>
  <Capability Min="118" Max="159">Gobo rotation Slow&gt;Fast</Capability>
  <Capability Res="ClayPaky/gobo00006.png" Min="160" Max="165">Gobo 1 Shake</Capability>
  <Capability Res="ClayPaky/gobo00007.png" Min="166" Max="170">Gobo 2 Shake</Capability>
  <Capability Res="ClayPaky/gobo00008.png" Min="171" Max="175">Gobo 3 Shake</Capability>
  <Capability Res="ClayPaky/gobo00009.png" Min="176" Max="181">Gobo 4 Shake</Capability>
  <Capability Res="ClayPaky/gobo00010.png" Min="182" Max="186">Gobo 5 Shake</Capability>
  <Capability Res="ClayPaky/gobo00011.png" Min="187" Max="191">Gobo 6 Shake</Capability>
  <Capability Res="SGM/gobo00020.png" Min="192" Max="197">Gobo 7 Shake</Capability>
  <Capability Res="ClayPaky/gobo00005.png" Min="198" Max="202">Gobo 8 Shake</Capability>
  <Capability Res="Chauvet/gobo00003.png" Min="203" Max="207">Gobo 9 Shake</Capability>
  <Capability Res="ClayPaky/gobo00089.png" Min="208" Max="214">Gobo 10 Shake</Capability>
  <Capability Res="ClayPaky/gobo00001.png" Min="215" Max="218">Gobo 11 Shake</Capability>
  <Capability Res="ClayPaky/gobo00002.png" Min="219" Max="223">Gobo 12 Shake</Capability>
  <Capability Res="ClayPaky/gobo00019.png" Min="224" Max="229">Gobo 13 Shake</Capability>
  <Capability Res="ClayPaky/gobo00003.png" Min="230" Max="234">Gobo 14 Shake</Capability>
  <Capability Res="ClayPaky/gobo00004.png" Min="235" Max="239">Gobo 15 Shake</Capability>
  <Capability Res="ClayPaky/gobo00079.png" Min="240" Max="245">Gobo 16 Shake</Capability>
  <Capability Res="ClayPaky/gobo00028.png" Min="246" Max="250">Gobo 17 Shake</Capability>
  <Capability Res="SGM/gobo00001.png" Min="251" Max="255">Gobo 18 Shake</Capability>
 </Channel>
 <Channel Name="Disk Insert">
  <Group Byte="0">Effect</Group>
  <Capability Res="ClayPaky/gobo00039.png" Min="0" Max="255">0&lt;Max</Capability>
 </Channel>
 <Channel Name="Disk Rotation">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="124">Disk Rotation Fast&gt;Slow</Capability>
  <Capability Min="125" Max="130">Stop</Capability>
  <Capability Min="131" Max="255">Disk Rotation Slow&lt;Fast</Capability>
 </Channel>
 <Channel Name="Rotation Gobo">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="18">Empty</Capability>
  <Capability Res="ClayPaky/gobo00091.png" Min="19" Max="37">Gobo 1</Capability>
  <Capability Res="ClayPaky/gobo00002.png" Min="38" Max="56">Gobo 2</Capability>
  <Capability Res="ClayPaky/gobo00012.png" Min="57" Max="74">Gobo 3</Capability>
  <Capability Res="ClayPaky/gobo00070.png" Min="75" Max="92">Gobo 4</Capability>
  <Capability Res="Others/gobo00025.png" Min="93" Max="111">Gobo 5</Capability>
  <Capability Res="ClayPaky/gobo00021.png" Min="112" Max="129">Gobo 6</Capability>
  <Capability Res="ClayPaky/gobo00091.png" Min="130" Max="150">Gobo Shake 1</Capability>
  <Capability Res="ClayPaky/gobo00002.png" Min="151" Max="171">Gobo Shake 2</Capability>
  <Capability Res="ClayPaky/gobo00012.png" Min="172" Max="192">Gobo Shake 3</Capability>
  <Capability Res="ClayPaky/gobo00070.png" Min="193" Max="213">Gobo Shake 4</Capability>
  <Capability Res="Others/gobo00025.png" Min="214" Max="234">Gobo Shake 5</Capability>
  <Capability Res="ClayPaky/gobo00021.png" Min="235" Max="255">Gobo Shake 6</Capability>
 </Channel>
 <Channel Name="Gobo Rotation">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="20">Gobo Indexing 0°to 90°</Capability>
  <Capability Min="21" Max="41">Gobo Indexing 90° to 180°</Capability>
  <Capability Min="42" Max="62">Gobo Indexing 180° to 270°</Capability>
  <Capability Min="63" Max="83">Gobo Indexing 270° to 360°</Capability>
  <Capability Min="84" Max="104">Gobo Indexing 360° to 450°</Capability>
  <Capability Min="105" Max="127">Gobo Indexing 450° to 540°</Capability>
  <Capability Min="128" Max="190">Rotation Max &gt; Min</Capability>
  <Capability Min="191" Max="192">Stop Rotation</Capability>
  <Capability Min="193" Max="255">Rotation Slow &lt; Fast</Capability>
 </Channel>
 <Channel Name="Gobo Rotation Fine" Preset="GoboWheelFine"/>
 <Channel Name="Prism Insertion">
  <Group Byte="0">Prism</Group>
  <Capability Min="0" Max="10">Prism out</Capability>
  <Capability Min="11" Max="132">Prism 1</Capability>
  <Capability Min="133" Max="255">prism 2</Capability>
 </Channel>
 <Channel Name="Prism Rotation">
  <Group Byte="0">Prism</Group>
  <Capability Min="0" Max="20">Prism index 0° to 90°</Capability>
  <Capability Min="21" Max="41">Prism Index 90° to 180°</Capability>
  <Capability Min="42" Max="62">Prism Index 180° to 270°</Capability>
  <Capability Min="63" Max="83">Prism Index 270° to 360°</Capability>
  <Capability Min="84" Max="104">Prism Index 360° to 450°</Capability>
  <Capability Min="105" Max="127">Prism Index 450° to 540°</Capability>
  <Capability Min="128" Max="190">Rotation Max &lt; Min</Capability>
  <Capability Min="191" Max="192">Stop Rotation</Capability>
  <Capability Min="193" Max="255">Rotation Min &lt; Max</Capability>
 </Channel>
 <Channel Name="Frost">
  <Group Byte="0">Beam</Group>
  <Capability Min="0" Max="255">0&lt;Max</Capability>
 </Channel>
 <Channel Name="Zoom" Preset="BeamZoomSmallBig"/>
 <Channel Name="Focus" Preset="BeamFocusNearFar"/>
 <Channel Name="Focus Fine">
  <Group Byte="1">Beam</Group>
  <Capability Min="0" Max="255">0&lt;Max</Capability>
 </Channel>
 <Channel Name="Beam Mode">
  <Group Byte="0">Beam</Group>
  <Capability Min="0" Max="127">Zoom / Autofocus mode</Capability>
  <Capability Min="128" Max="255">Beam mode</Capability>
 </Channel>
 <Channel Name="Pan" Preset="PositionPan"/>
 <Channel Name="Pan Fine" Preset="PositionPanFine"/>
 <Channel Name="Tilt" Preset="PositionTilt"/>
 <Channel Name="Tilt Fine" Preset="PositionTiltFine"/>
 <Channel Name="Function">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="11">Unused range</Capability>
  <Capability Min="12" Max="24">Fast Pan / Tilt speed</Capability>
  <Capability Min="25" Max="37">Normal Pan / Tilt speed</Capability>
  <Capability Min="38" Max="50">Conventional Dimmer curve</Capability>
  <Capability Min="51" Max="62">Linear Dimmer curve</Capability>
  <Capability Min="63" Max="75">CMY Full range</Capability>
  <Capability Min="76" Max="87">CMY Limited range</Capability>
  <Capability Min="88" Max="101">CMY shortcut ON</Capability>
  <Capability Min="102" Max="114">CMY shortcut OFF</Capability>
  <Capability Min="115" Max="255">Unused range</Capability>
 </Channel>
 <Channel Name="Reset">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="25">Unused range</Capability>
  <Capability Min="26" Max="76">Zoom reset</Capability>
  <Capability Min="77" Max="127">Pan / Tilt Reset</Capability>
  <Capability Min="128" Max="255">Complete Reset</Capability>
 </Channel>
 <Channel Name="Lamp Control">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="25">Unused range</Capability>
  <Capability Min="26" Max="100">Lamp OFF</Capability>
  <Capability Min="101" Max="255">Lamp ON</Capability>
 </Channel>
 <Channel Name="Macros Effects">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="7">Macro OFF</Capability>
  <Capability Min="8" Max="11">Standby</Capability>
  <Capability Min="12" Max="15">Standby black</Capability>
  <Capability Min="16" Max="45">Zoom IN Faded</Capability>
  <Capability Min="46" Max="75">Zoom OUT Faded</Capability>
  <Capability Min="76" Max="105">Zoom IN OUT</Capability>
  <Capability Min="106" Max="135">Stanby black 1</Capability>
  <Capability Min="136" Max="165">Zoom IN Faded Random</Capability>
  <Capability Min="166" Max="195">Zoom OUT Faded Random</Capability>
  <Capability Min="196" Max="225">Zoom IN OUT Random</Capability>
  <Capability Min="226" Max="255">Standby black 2</Capability>
 </Channel>
 <Channel Name="Pan - Tilt Time" Preset="SpeedPanTiltFastSlow"/>
 <Channel Name="Colour Time">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">0&lt;Max</Capability>
 </Channel>
 <Channel Name="Beam Time">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">0&lt;Max</Capability>
 </Channel>
 <Channel Name="Gobo Time">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">0&lt;Max</Capability>
 </Channel>
 <Channel Name="Colour 3">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="27">Empty position</Capability>
  <Capability Min="28" Max="49">Empty + Light Green</Capability>
  <Capability Min="50" Max="74" Color="#159b35">Light Green</Capability>
  <Capability Min="77" Max="99">Light Green + Pink</Capability>
  <Capability Min="100" Max="128" Color="#f19ea1">Pink</Capability>
  <Capability Min="129" Max="149">Pink + Aquamarine</Capability>
  <Capability Min="150" Max="180" Color="#77bc83">Aquamarine</Capability>
  <Capability Min="181" Max="199">Aquamarine + Dark Orange</Capability>
  <Capability Min="200" Max="230" Color="#de601c">Dark Orange</Capability>
  <Capability Min="231" Max="254">Dark Orange + Light Orange</Capability>
  <Capability Min="255" Max="255" Color="#f8b45e">Light Orange</Capability>
 </Channel>
 <Mode Name="Standard">
  <Channel Number="0">Cyan</Channel>
  <Channel Number="1">Magenta</Channel>
  <Channel Number="2">Yellow</Channel>
  <Channel Number="3">Colour 1</Channel>
  <Channel Number="4">Colour 2</Channel>
  <Channel Number="5">Colour 3</Channel>
  <Channel Number="6">Shutter / Strobe</Channel>
  <Channel Number="7">Dimmer</Channel>
  <Channel Number="8">Dimmer Fine</Channel>
  <Channel Number="9">Static Gobo</Channel>
  <Channel Number="10">Disk Insert</Channel>
  <Channel Number="11">Disk Rotation</Channel>
  <Channel Number="12">Rotation Gobo</Channel>
  <Channel Number="13">Gobo Rotation</Channel>
  <Channel Number="14">Gobo Rotation Fine</Channel>
  <Channel Number="15">Prism Insertion</Channel>
  <Channel Number="16">Prism Rotation</Channel>
  <Channel Number="17">Frost</Channel>
  <Channel Number="18">Zoom</Channel>
  <Channel Number="19">Focus</Channel>
  <Channel Number="20">Focus Fine</Channel>
  <Channel Number="21">Beam Mode</Channel>
  <Channel Number="22">Pan</Channel>
  <Channel Number="23">Pan Fine</Channel>
  <Channel Number="24">Tilt</Channel>
  <Channel Number="25">Tilt Fine</Channel>
  <Channel Number="26">Function</Channel>
  <Channel Number="27">Reset</Channel>
  <Channel Number="28">Lamp Control</Channel>
  <Channel Number="29">Macros Effects</Channel>
 </Mode>
 <Mode Name="Vector">
  <Channel Number="0">Cyan</Channel>
  <Channel Number="1">Magenta</Channel>
  <Channel Number="2">Yellow</Channel>
  <Channel Number="3">Colour 1</Channel>
  <Channel Number="4">Colour 2</Channel>
  <Channel Number="5">Colour 3</Channel>
  <Channel Number="6">Shutter / Strobe</Channel>
  <Channel Number="7">Dimmer</Channel>
  <Channel Number="8">Dimmer Fine</Channel>
  <Channel Number="9">Static Gobo</Channel>
  <Channel Number="10">Disk Insert</Channel>
  <Channel Number="11">Disk Rotation</Channel>
  <Channel Number="12">Rotation Gobo</Channel>
  <Channel Number="13">Gobo Rotation</Channel>
  <Channel Number="14">Gobo Rotation Fine</Channel>
  <Channel Number="15">Prism Insertion</Channel>
  <Channel Number="16">Prism Rotation</Channel>
  <Channel Number="17">Frost</Channel>
  <Channel Number="18">Zoom</Channel>
  <Channel Number="19">Focus</Channel>
  <Channel Number="20">Focus Fine</Channel>
  <Channel Number="21">Beam Mode</Channel>
  <Channel Number="22">Pan</Channel>
  <Channel Number="23">Pan Fine</Channel>
  <Channel Number="24">Tilt</Channel>
  <Channel Number="25">Tilt Fine</Channel>
  <Channel Number="26">Function</Channel>
  <Channel Number="27">Reset</Channel>
  <Channel Number="28">Lamp Control</Channel>
  <Channel Number="29">Macros Effects</Channel>
  <Channel Number="30">Pan - Tilt Time</Channel>
  <Channel Number="31">Colour Time</Channel>
  <Channel Number="32">Beam Time</Channel>
  <Channel Number="33">Gobo Time</Channel>
 </Mode>
<Physical>
   <Bulb Lumens="24000" Type="MSD 20R" ColourTemperature="7800"/>
   <Dimensions Width="404" Height="420" Weight="32" Depth="570"/>
   <Lens DegreesMax="47.3" Name="Other" DegreesMin="6.5"/>
   <Focus PanMax="540" Type="Head" TiltMax="244"/>
   <Technical PowerConsumption="700" DmxConnector="5-pin"/>
  </Physical>
</FixtureDefinition>
