<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.9.1 GIT</Version>
  <Author>Thierry Rodolfo</Author>
 </Creator>
 <Manufacturer>Clay Paky</Manufacturer>
 <Model>Glow Up</Model>
 <Type>Color Changer</Type>
 <Channel Name="Red">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">Red Intensity (0 to 100%)</Capability>
 </Channel>
 <Channel Name="Green">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">Green Intensity (0 to 100%)</Capability>
 </Channel>
 <Channel Name="Blue">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">Blue Intensity (0 to 100%)</Capability>
 </Channel>
 <Channel Name="White">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="255">White Intensity (0 to 100%)</Capability>
 </Channel>
 <Channel Name="Dimmer">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255">Master Dimmer (0 to 100%)</Capability>
 </Channel>
 <Channel Name="Stop / Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="3">Open</Capability>
  <Capability Min="4" Max="69">Strobe Slow to Fast</Capability>
  <Capability Min="70" Max="74">Open</Capability>
  <Capability Min="75" Max="140">Open Pulse Slow to Fast</Capability>
  <Capability Min="141" Max="206">Close Pulse Fast to Slow</Capability>
  <Capability Min="207" Max="211">Open</Capability>
  <Capability Min="212" Max="224">Random Strobe Slow</Capability>
  <Capability Min="225" Max="237">Random Strobe Medium</Capability>
  <Capability Min="238" Max="250">Random Strobe Fast</Capability>
  <Capability Min="251" Max="255">Open</Capability>
 </Channel>
 <Channel Name="Macro Color">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="19" Color="#ffffff">Open</Capability>
  <Capability Min="20" Max="23" Color="#ff0000">Red</Capability>
  <Capability Min="24" Max="27" Color="#00ff00">Green</Capability>
  <Capability Min="28" Max="31" Color="#0000ff">Blue</Capability>
  <Capability Min="32" Max="35" Color="#ffff00">Yellow</Capability>
  <Capability Min="36" Max="39" Color="#00ffff">Cyan</Capability>
  <Capability Min="40" Max="43" Color="#ff00ff">Magenta</Capability>
  <Capability Min="44" Max="47" Color="#ffffff">White</Capability>
  <Capability Min="48" Max="51" Color="#ff8000">Orange</Capability>
  <Capability Min="52" Max="55" Color="#ff77fb">Pink</Capability>
  <Capability Min="56" Max="59" Color="#cc66ff">Violet</Capability>
  <Capability Min="60" Max="63" Color="#66ffcc">Aqua Marine</Capability>
  <Capability Min="64" Max="67" Color="#0080ff">Sky Blue</Capability>
  <Capability Min="68" Max="71" Color="#ffffff">Full White</Capability>
  <Capability Min="72" Max="75" Color="#e6e6e6">Cool White</Capability>
  <Capability Min="76" Max="79" Color="#ffcc66">Warm White</Capability>
  <Capability Min="80" Max="83" Color="#ffffff">3200K</Capability>
  <Capability Min="84" Max="87" Color="#ffffff">2500K</Capability>
  <Capability Min="88" Max="91" Color="#ccff66">Yellow2</Capability>
  <Capability Min="92" Max="95" Color="#004080">Straw</Capability>
  <Capability Min="96" Max="99" Color="#ff6666">Orange2</Capability>
  <Capability Min="100" Max="103" Color="#ffabec">Light Rose</Capability>
  <Capability Min="104" Max="107" Color="#ff6fcf">Dark Pink</Capability>
  <Capability Min="108" Max="111" Color="#ff0092">Magenta2</Capability>
  <Capability Min="112" Max="115" Color="#4200ff">Blue2</Capability>
  <Capability Min="116" Max="119" Color="#5af7ff">Turquoise</Capability>
  <Capability Min="120" Max="123" Color="#0012bb">Dark Blue</Capability>
  <Capability Min="124" Max="127" Color="#f594ff">Bright Pink</Capability>
  <Capability Min="128" Max="131" Color="#344bff">Medium Blue</Capability>
  <Capability Min="132" Max="135" Color="#ff8200">Golden Amber</Capability>
  <Capability Min="136" Max="139" Color="#e43600">Deep Amber</Capability>
  <Capability Min="140" Max="143" Color="#d99aff">Pale Lavender</Capability>
  <Capability Min="144" Max="147" Color="#ff2420">Apricot</Capability>
  <Capability Min="148" Max="151" Color="#954bbb">Dark Lavender</Capability>
  <Capability Min="152" Max="155" Color="#804000">Chocolate</Capability>
  <Capability Min="156" Max="159" Color="#6666ff">Just Blue</Capability>
  <Capability Min="160" Max="163" Color="#ff66ff">Surprise Pink</Capability>
  <Capability Min="164" Max="167" Color="#66ff66">Scarlet</Capability>
  <Capability Min="168" Max="171" Color="#ffaf82">Surprise Peach</Capability>
  <Capability Min="172" Max="175" Color="#ff002f">Fire</Capability>
  <Capability Min="176" Max="179" Color="#fe4cff">English Rose</Capability>
  <Capability Min="180" Max="183" Color="#9a3fff">Mauve</Capability>
  <Capability Min="184" Max="187" Color="#6c6eff">Bright Blue</Capability>
  <Capability Min="188" Max="191" Color="#4b75ff">Alice Blue</Capability>
  <Capability Min="192" Max="195" Color="#ff619e">Rose Indigo</Capability>
  <Capability Min="196" Max="199" Color="#1f00ff">Urban Blue</Capability>
  <Capability Min="200" Max="203" Color="#5ea5ff">Cool Blue</Capability>
  <Capability Min="204" Max="207" Color="#ff86c5">Light Salmon</Capability>
  <Capability Min="208" Max="211" Color="#ffc3a1">Mayan Sun</Capability>
  <Capability Min="212" Max="215" Color="#f8c5ff">Cherry Rose</Capability>
  <Capability Min="216" Max="219" Color="#dd58ff">Flesh Pink</Capability>
  <Capability Min="220" Max="223" Color="#ff4e66">Skelton Exotic Sangria</Capability>
  <Capability Min="224" Max="231" Color="#a2ffaa">Seq 1</Capability>
  <Capability Min="232" Max="239" Color="#ffe39f">Pastel Tone</Capability>
  <Capability Min="240" Max="247" Color="#ffd754">Warm Tone</Capability>
  <Capability Min="248" Max="255" Color="#9bd7ff">Cold Tone</Capability>
 </Channel>
 <Channel Name="Cool White 6200K">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="255">Cool White Intensity (0 to 100%)</Capability>
 </Channel>
 <Channel Name="Warm White 2700K">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="255">Warm White Intensity (0 to 100%)</Capability>
 </Channel>
 <Mode Name="Glow Up C">
  <Physical>
   <Bulb Type="LED" Lumens="1200" ColourTemperature="5500"/>
   <Dimensions Weight="7.5" Width="226" Height="365" Depth="226"/>
   <Lens Name="" DegreesMin="15" DegreesMax="30"/>
   <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
   <Technical PowerConsumption="50" DmxConnector="5-pin"/>
  </Physical>
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">White</Channel>
  <Channel Number="4">Dimmer</Channel>
  <Channel Number="5">Stop / Strobe</Channel>
  <Channel Number="6">Macro Color</Channel>
 </Mode>
 <Mode Name="Glow Up TW">
  <Physical>
   <Bulb Type="LED" Lumens="1200" ColourTemperature="5500"/>
   <Dimensions Weight="7.5" Width="226" Height="365" Depth="226"/>
   <Lens Name="" DegreesMin="15" DegreesMax="30"/>
   <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
   <Technical PowerConsumption="50" DmxConnector="5-pin"/>
  </Physical>
  <Channel Number="0">Cool White 6200K</Channel>
  <Channel Number="1">Warm White 2700K</Channel>
  <Channel Number="2">Stop / Strobe</Channel>
 </Mode>
 <Mode Name="Glow Up W">
  <Physical>
   <Bulb Type="LED" Lumens="1200" ColourTemperature="5500"/>
   <Dimensions Weight="7.5" Width="226" Height="365" Depth="226"/>
   <Lens Name="" DegreesMin="15" DegreesMax="30"/>
   <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
   <Technical PowerConsumption="50" DmxConnector="5-pin"/>
  </Physical>
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">Stop / Strobe</Channel>
 </Mode>
</FixtureDefinition>
