<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://qlcplus.sourceforge.net/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.1.0</Version>
  <Author>JL Griffin</Author>
 </Creator>
 <Manufacturer>Clay Paky</Manufacturer>
 <Model>Mini Scan HPE</Model>
 <Type>Moving Head</Type>
 <Channel Name="Colour Change">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="15">White</Capability>
  <Capability Min="16" Max="32">Red</Capability>
  <Capability Min="33" Max="48">Yellow</Capability>
  <Capability Min="49" Max="65">Violet</Capability>
  <Capability Min="66" Max="81">Green</Capability>
  <Capability Min="82" Max="97">Orange</Capability>
  <Capability Min="98" Max="114">Blue</Capability>
  <Capability Min="115" Max="127">Pink</Capability>
  <Capability Min="128" Max="255">Rotation Speed</Capability>
 </Channel>
 <Channel Name="Gobo Rotation">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="20">0° Position</Capability>
  <Capability Min="21" Max="41">90° Position</Capability>
  <Capability Min="42" Max="62">180° Position</Capability>
  <Capability Min="63" Max="83">270° Position</Capability>
  <Capability Min="84" Max="104">360° Position</Capability>
  <Capability Min="105" Max="126">450° Position</Capability>
  <Capability Min="127" Max="127">540° Position</Capability>
  <Capability Min="128" Max="190">Rotation Speed [Fast-&gt;Slow]</Capability>
  <Capability Min="191" Max="192">Stop Rotation</Capability>
  <Capability Min="193" Max="255">Rotation Speed [Slow-&gt;Fast]</Capability>
 </Channel>
 <Channel Name="Gobo Change">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="36">White</Capability>
  <Capability Min="37" Max="73">Gobo 1</Capability>
  <Capability Min="74" Max="110">Gobo 2</Capability>
  <Capability Min="111" Max="147">Gobo 3</Capability>
  <Capability Min="148" Max="184">Gobo 4</Capability>
  <Capability Min="185" Max="221">Gobo 5</Capability>
  <Capability Min="222" Max="255">Gobo 6</Capability>
 </Channel>
 <Channel Name="Dimmer / Stopper / Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="127">Close</Capability>
  <Capability Min="128" Max="139">Open</Capability>
  <Capability Min="140" Max="243">Strobe Speed</Capability>
  <Capability Min="244" Max="255">Open</Capability>
 </Channel>
 <Channel Name="Pan">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255">Pan</Capability>
 </Channel>
 <Channel Name="Tilt">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255">Tilt</Capability>
 </Channel>
 <Channel Name="Effects">
  <Group Byte="0">Beam</Group>
  <Capability Min="0" Max="35">White</Capability>
  <Capability Min="36" Max="71">Warm Filter</Capability>
  <Capability Min="72" Max="108">Cold Filter</Capability>
  <Capability Min="109" Max="145">Light Frost</Capability>
  <Capability Min="146" Max="181">Heavy Frost</Capability>
  <Capability Min="182" Max="217">3 Face Prism</Capability>
  <Capability Min="218" Max="254">U.V. Filter</Capability>
  <Capability Min="255" Max="255">Light Blue</Capability>
 </Channel>
 <Mode Name="Default">
  <Physical>
   <Bulb Lumens="0" Type="" ColourTemperature="0"/>
   <Dimensions Width="0" Height="0" Weight="0" Depth="0"/>
   <Lens DegreesMax="0" Name="Other" DegreesMin="0"/>
   <Focus PanMax="0" Type="Fixed" TiltMax="0"/>
   <Technical PowerConsumption="0" DmxConnector="5-pin"/>
  </Physical>
  <Channel Number="0">Colour Change</Channel>
  <Channel Number="1">Gobo Rotation</Channel>
  <Channel Number="2">Gobo Change</Channel>
  <Channel Number="3">Dimmer / Stopper / Strobe</Channel>
  <Channel Number="4">Pan</Channel>
  <Channel Number="5">Tilt</Channel>
  <Channel Number="6">Effects</Channel>
 </Mode>
</FixtureDefinition>
