<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://qlcplus.sourceforge.net/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.6.0</Version>
  <Author>Huw Evans</Author>
 </Creator>
 <Manufacturer>Coemar</Manufacturer>
 <Model>Stage Lite LED</Model>
 <Type>Color Changer</Type>
 <Channel Name="Master Dimmer">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255">Master Dimmer</Capability>
 </Channel>
 <Channel Name="Global Red">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">Red</Capability>
 </Channel>
 <Channel Name="Global Green">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">Green</Capability>
 </Channel>
 <Channel Name="Global Blue">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">Blue</Capability>
 </Channel>
 <Channel Name="Global White">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="255">White</Capability>
 </Channel>
 <Channel Name="Strobe Effect">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="9">No Effect</Capability>
  <Capability Min="10" Max="57">Variable speed strobe, slow to fast</Capability>
  <Capability Min="58" Max="59">Stop strobe</Capability>
  <Capability Min="60" Max="108">Sequenced pulse effect, slow closing, fast opening, from slow to fast</Capability>
  <Capability Min="109" Max="110">Stop strobe</Capability>
  <Capability Min="111" Max="159">Sequenced pulse effect, fast closing, slow opening, from slow to fast</Capability>
  <Capability Min="160" Max="161">Stop strobe</Capability>
  <Capability Min="162" Max="207">Random strobe effect with variable speed from slow to fast and synchronised colours</Capability>
  <Capability Min="208" Max="209">Stop strobe</Capability>
  <Capability Min="210" Max="255">Random strobe effect with variable speed from slow to fast and non-synchronised colours</Capability>
 </Channel>
 <Channel Name="LED line 1">
  <Group Byte="0">Tilt</Group>
  <Capability Min="0" Max="255">Movement of lower LED line in 180ยบ</Capability>
 </Channel>
 <Channel Name="LED line 2">
  <Group Byte="0">Tilt</Group>
  <Capability Min="0" Max="255">Movement of central LED line in 180ยบ</Capability>
 </Channel>
 <Channel Name="LED line 3">
  <Group Byte="0">Tilt</Group>
  <Capability Min="0" Max="255">Movement of upper LED line in 180ยบ</Capability>
 </Channel>
 <Channel Name="Automated functions and fade speed">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="9">No effect</Capability>
  <Capability Min="10" Max="40">Automated colours program 1: fade speed between colours from fast to slow</Capability>
  <Capability Min="41" Max="71">Automated colours program 2: fade speed between colours from fast to slow</Capability>
  <Capability Min="72" Max="102">Automated colours program 3: fade speed between colours from fast to slow</Capability>
  <Capability Min="103" Max="133">Automated colours program 4: fade speed between colours from fast to slow (colours selected from channels 2 to 5)</Capability>
  <Capability Min="134" Max="164">Automated colours program 5: fade speed between colours from fast to slow (colours selected from channels 2 to 5)</Capability>
  <Capability Min="165" Max="195">Automated colours program 6: fade speed between colours from fast to slow (colours selected from channels 2 to 5)</Capability>
  <Capability Min="196" Max="225">Automated colours program 7: fade speed between colours from fast to slow (colours selected from channels 2 to 5)</Capability>
  <Capability Min="226" Max="255">Automated colours program 8: fade speed between colours from fast to slow (colours selected from channels 2 to 5)</Capability>
 </Channel>
 <Channel Name="Effects movement">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="9">No effect</Capability>
  <Capability Min="10" Max="19">Position 1</Capability>
  <Capability Min="20" Max="39">Position 2</Capability>
  <Capability Min="40" Max="59">Position 3</Capability>
  <Capability Min="60" Max="79">Position 4</Capability>
  <Capability Min="80" Max="99">Position 5</Capability>
  <Capability Min="100" Max="119">Position 6</Capability>
  <Capability Min="120" Max="146">Automated movement program 1 with proportional control over increasing speed</Capability>
  <Capability Min="147" Max="173">Automated movement program 2 with proportional control over increasing speed</Capability>
  <Capability Min="174" Max="200">Automated movement program 3 with proportional control over increasing speed</Capability>
  <Capability Min="201" Max="227">Automated movement program 4 with proportional control over increasing speed</Capability>
  <Capability Min="228" Max="255">Automated movement program 5 with proportional control over increasing speed</Capability>
 </Channel>
 <Channel Name="Motors reset / special functions">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="9">No effect</Capability>
  <Capability Min="10" Max="135">Control of the pause time between colours of the program selected from channel 10</Capability>
  <Capability Min="136" Max="170">Motors reset</Capability>
  <Capability Min="171" Max="179">Park, no functions</Capability>
  <Capability Min="180" Max="188">LED control frequency tuning 1000 Hz</Capability>
  <Capability Min="189" Max="197">LED control frequency tuning 1500 Hz</Capability>
  <Capability Min="198" Max="206">LED control frequency tuning 2000 Hz</Capability>
  <Capability Min="207" Max="215">LED control frequency tuning 2500 Hz</Capability>
  <Capability Min="216" Max="224">LED control frequency tuning 3000 Hz</Capability>
  <Capability Min="225" Max="233">LED control frequency tuning 3500 Hz</Capability>
  <Capability Min="234" Max="242">LED control frequency tuning 4000 Hz</Capability>
  <Capability Min="243" Max="251">LED control frequency tuning 4500 Hz</Capability>
  <Capability Min="252" Max="255">LED control frequency tuning 5000 Hz</Capability>
 </Channel>
 <Channel Name="Zone 1 Red">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">Red</Capability>
 </Channel>
 <Channel Name="Zone 1 Green">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">Green</Capability>
 </Channel>
 <Channel Name="Zone 1 Blue">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">Blue</Capability>
 </Channel>
 <Channel Name="Zone 1 White">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="255">White</Capability>
 </Channel>
 <Channel Name="Zone 2 Red">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">Red</Capability>
 </Channel>
 <Channel Name="Zone 2 Green">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">Green</Capability>
 </Channel>
 <Channel Name="Zone 2 Blue">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">Blue</Capability>
 </Channel>
 <Channel Name="Zone 2 White">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="255">White</Capability>
 </Channel>
 <Channel Name="Line 1 Red">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">Red</Capability>
 </Channel>
 <Channel Name="Line 1 Green">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">Green</Capability>
 </Channel>
 <Channel Name="Line 1 Blue">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">Blue</Capability>
 </Channel>
 <Channel Name="Line 1 White">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="255">White</Capability>
 </Channel>
 <Channel Name="Line 2 Red">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">Red</Capability>
 </Channel>
 <Channel Name="Line 2 Green">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">Green</Capability>
 </Channel>
 <Channel Name="Line 2 Blue">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">Blue</Capability>
 </Channel>
 <Channel Name="Line 2 White">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="255">White</Capability>
 </Channel>
 <Channel Name="Line 3 Red">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">Red</Capability>
 </Channel>
 <Channel Name="Line 3 Green">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">Green</Capability>
 </Channel>
 <Channel Name="Line 3 Blue">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">Blue</Capability>
 </Channel>
 <Channel Name="Line 3 White">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="255">White</Capability>
 </Channel>
 <Channel Name="Frame 1 Red">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">Red</Capability>
 </Channel>
 <Channel Name="Frame 1 Green">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">Green</Capability>
 </Channel>
 <Channel Name="Frame 1 Blue">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">Blue</Capability>
 </Channel>
 <Channel Name="Frame 1 White">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="255">White</Capability>
 </Channel>
 <Channel Name="Frame 2 Red">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">Red</Capability>
 </Channel>
 <Channel Name="Frame 2 Green">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">Green</Capability>
 </Channel>
 <Channel Name="Frame 2 Blue">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">Blue</Capability>
 </Channel>
 <Channel Name="Frame 2 White">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="255">White</Capability>
 </Channel>
 <Channel Name="Frame 3 Red">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">Red</Capability>
 </Channel>
 <Channel Name="Frame 3 Green">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">Green</Capability>
 </Channel>
 <Channel Name="Frame 3 Blue">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">Blue</Capability>
 </Channel>
 <Channel Name="Frame 3 White">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="255">White</Capability>
 </Channel>
 <Channel Name="Frame 4 Red">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">Red</Capability>
 </Channel>
 <Channel Name="Frame 4 Green">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">Green</Capability>
 </Channel>
 <Channel Name="Frame 4 Blue">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">Blue</Capability>
 </Channel>
 <Channel Name="Frame 4 White">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="255">White</Capability>
 </Channel>
 <Channel Name="Frame 5 Red">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">Red</Capability>
 </Channel>
 <Channel Name="Frame 5 Green">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">Green</Capability>
 </Channel>
 <Channel Name="Frame 5 Blue">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">Blue</Capability>
 </Channel>
 <Channel Name="Frame 5 White">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="255">White</Capability>
 </Channel>
 <Channel Name="Frame 6 Red">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">Red</Capability>
 </Channel>
 <Channel Name="Frame 6 Green">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">Green</Capability>
 </Channel>
 <Channel Name="Frame 6 Blue">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">Blue</Capability>
 </Channel>
 <Channel Name="Frame 6 White">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="255">White</Capability>
 </Channel>
 <Mode Name="Global">
  <Physical>
   <Bulb Lumens="0" Type="LED" ColourTemperature="0"/>
   <Dimensions Width="609" Height="0" Weight="12" Depth="0"/>
   <Lens DegreesMax="0" Name="Other" DegreesMin="0"/>
   <Focus PanMax="0" Type="Fixed" TiltMax="180"/>
   <Technical PowerConsumption="230" DmxConnector="3-pin and 5-pin"/>
  </Physical>
  <Channel Number="0">Master Dimmer</Channel>
  <Channel Number="1">Global Red</Channel>
  <Channel Number="2">Global Green</Channel>
  <Channel Number="3">Global Blue</Channel>
  <Channel Number="4">Global White</Channel>
  <Channel Number="5">Strobe Effect</Channel>
  <Channel Number="6">LED line 1</Channel>
  <Channel Number="7">LED line 2</Channel>
  <Channel Number="8">LED line 3</Channel>
  <Channel Number="9">Automated functions and fade speed</Channel>
  <Channel Number="10">Effects movement</Channel>
  <Channel Number="11">Motors reset / special functions</Channel>
 </Mode>
 <Mode Name="Zone">
  <Physical>
   <Bulb Lumens="0" Type="LED" ColourTemperature="0"/>
   <Dimensions Width="609" Height="0" Weight="12" Depth="0"/>
   <Lens DegreesMax="0" Name="Other" DegreesMin="0"/>
   <Focus PanMax="0" Type="Fixed" TiltMax="180"/>
   <Technical PowerConsumption="230" DmxConnector="3-pin and 5-pin"/>
  </Physical>
  <Channel Number="0">Master Dimmer</Channel>
  <Channel Number="1">Zone 1 Red</Channel>
  <Channel Number="2">Zone 1 Green</Channel>
  <Channel Number="3">Zone 1 Blue</Channel>
  <Channel Number="4">Zone 1 White</Channel>
  <Channel Number="5">Zone 2 Red</Channel>
  <Channel Number="6">Zone 2 Green</Channel>
  <Channel Number="7">Zone 2 Blue</Channel>
  <Channel Number="8">Zone 2 White</Channel>
  <Channel Number="9">Strobe Effect</Channel>
  <Channel Number="10">LED line 1</Channel>
  <Channel Number="11">LED line 2</Channel>
  <Channel Number="12">LED line 3</Channel>
  <Channel Number="13">Automated functions and fade speed</Channel>
  <Channel Number="14">Effects movement</Channel>
  <Channel Number="15">Motors reset / special functions</Channel>
  <Head>
   <Channel>0</Channel>
   <Channel>1</Channel>
   <Channel>2</Channel>
   <Channel>3</Channel>
   <Channel>4</Channel>
  </Head>
  <Head>
   <Channel>0</Channel>
   <Channel>5</Channel>
   <Channel>6</Channel>
   <Channel>7</Channel>
   <Channel>8</Channel>
  </Head>
 </Mode>
 <Mode Name="Line">
  <Physical>
   <Bulb Lumens="0" Type="LED" ColourTemperature="0"/>
   <Dimensions Width="609" Height="0" Weight="12" Depth="0"/>
   <Lens DegreesMax="0" Name="Other" DegreesMin="0"/>
   <Focus PanMax="0" Type="Fixed" TiltMax="180"/>
   <Technical PowerConsumption="230" DmxConnector="3-pin and 5-pin"/>
  </Physical>
  <Channel Number="0">Master Dimmer</Channel>
  <Channel Number="1">Line 1 Red</Channel>
  <Channel Number="2">Line 1 Green</Channel>
  <Channel Number="3">Line 1 Blue</Channel>
  <Channel Number="4">Line 1 White</Channel>
  <Channel Number="5">Line 2 Red</Channel>
  <Channel Number="6">Line 2 Green</Channel>
  <Channel Number="7">Line 2 Blue</Channel>
  <Channel Number="8">Line 2 White</Channel>
  <Channel Number="9">Line 3 Red</Channel>
  <Channel Number="10">Line 3 Green</Channel>
  <Channel Number="11">Line 3 Blue</Channel>
  <Channel Number="12">Line 3 White</Channel>
  <Channel Number="13">Strobe Effect</Channel>
  <Channel Number="14">LED line 1</Channel>
  <Channel Number="15">LED line 2</Channel>
  <Channel Number="16">LED line 3</Channel>
  <Channel Number="17">Automated functions and fade speed</Channel>
  <Channel Number="18">Effects movement</Channel>
  <Channel Number="19">Motors reset / special functions</Channel>
  <Head>
   <Channel>0</Channel>
   <Channel>1</Channel>
   <Channel>2</Channel>
   <Channel>3</Channel>
   <Channel>4</Channel>
   <Channel>14</Channel>
  </Head>
  <Head>
   <Channel>0</Channel>
   <Channel>5</Channel>
   <Channel>6</Channel>
   <Channel>7</Channel>
   <Channel>8</Channel>
   <Channel>15</Channel>
  </Head>
  <Head>
   <Channel>0</Channel>
   <Channel>9</Channel>
   <Channel>10</Channel>
   <Channel>11</Channel>
   <Channel>12</Channel>
   <Channel>16</Channel>
  </Head>
 </Mode>
 <Mode Name="Frames">
  <Physical>
   <Bulb Lumens="0" Type="LED" ColourTemperature="0"/>
   <Dimensions Width="609" Height="0" Weight="12" Depth="0"/>
   <Lens DegreesMax="0" Name="Other" DegreesMin="0"/>
   <Focus PanMax="0" Type="Fixed" TiltMax="180"/>
   <Technical PowerConsumption="230" DmxConnector="3-pin and 5-pin"/>
  </Physical>
  <Channel Number="0">Master Dimmer</Channel>
  <Channel Number="1">Frame 1 Red</Channel>
  <Channel Number="2">Frame 1 Green</Channel>
  <Channel Number="3">Frame 1 Blue</Channel>
  <Channel Number="4">Frame 1 White</Channel>
  <Channel Number="5">Frame 2 Red</Channel>
  <Channel Number="6">Frame 2 Green</Channel>
  <Channel Number="7">Frame 2 Blue</Channel>
  <Channel Number="8">Frame 2 White</Channel>
  <Channel Number="9">Frame 3 Red</Channel>
  <Channel Number="10">Frame 3 Green</Channel>
  <Channel Number="11">Frame 3 Blue</Channel>
  <Channel Number="12">Frame 3 White</Channel>
  <Channel Number="13">Frame 4 Red</Channel>
  <Channel Number="14">Frame 4 Green</Channel>
  <Channel Number="15">Frame 4 Blue</Channel>
  <Channel Number="16">Frame 4 White</Channel>
  <Channel Number="17">Frame 5 Red</Channel>
  <Channel Number="18">Frame 5 Green</Channel>
  <Channel Number="19">Frame 5 Blue</Channel>
  <Channel Number="20">Frame 5 White</Channel>
  <Channel Number="21">Frame 6 Red</Channel>
  <Channel Number="22">Frame 6 Green</Channel>
  <Channel Number="23">Frame 6 Blue</Channel>
  <Channel Number="24">Frame 6 White</Channel>
  <Channel Number="25">Strobe Effect</Channel>
  <Channel Number="26">LED line 1</Channel>
  <Channel Number="27">LED line 2</Channel>
  <Channel Number="28">LED line 3</Channel>
  <Channel Number="29">Automated functions and fade speed</Channel>
  <Channel Number="30">Effects movement</Channel>
  <Channel Number="31">Motors reset / special functions</Channel>
  <Head>
   <Channel>1</Channel>
   <Channel>2</Channel>
   <Channel>3</Channel>
   <Channel>4</Channel>
  </Head>
  <Head>
   <Channel>5</Channel>
   <Channel>6</Channel>
   <Channel>7</Channel>
   <Channel>8</Channel>
  </Head>
  <Head>
   <Channel>9</Channel>
   <Channel>10</Channel>
   <Channel>11</Channel>
   <Channel>12</Channel>
  </Head>
  <Head>
   <Channel>13</Channel>
   <Channel>14</Channel>
   <Channel>15</Channel>
   <Channel>16</Channel>
  </Head>
  <Head>
   <Channel>17</Channel>
   <Channel>18</Channel>
   <Channel>19</Channel>
   <Channel>20</Channel>
  </Head>
  <Head>
   <Channel>21</Channel>
   <Channel>22</Channel>
   <Channel>23</Channel>
   <Channel>24</Channel>
  </Head>
 </Mode>
</FixtureDefinition>
