<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.10.0</Version>
  <Author>Jan Lachman</Author>
 </Creator>
 <Manufacturer>Contest</Manufacturer>
 <Model>Evora DUO B2R</Model>
 <Type>Moving Head</Type>
 <Channel Name="PAN movement">
  <Group Byte="0">Pan</Group>
  <Capability Max="255" Min="0">PAN movement</Capability>
 </Channel>
 <Channel Name="16bit - PAN movement">
  <Group Byte="0">Pan</Group>
  <Capability Max="255" Min="0">Very precise PAN movement settings</Capability>
 </Channel>
 <Channel Name="Left head TILT movement">
  <Group Byte="0">Tilt</Group>
  <Capability Max="255" Min="0">TILT movement</Capability>
 </Channel>
 <Channel Name="Left head 16-bit TILT movemen">
  <Group Byte="0">Tilt</Group>
  <Capability Max="255" Min="0">Very precise TILT movement settings</Capability>
 </Channel>
 <Channel Name="Right head TILT movement">
  <Group Byte="0">Tilt</Group>
  <Capability Max="255" Min="0">TILT movement</Capability>
 </Channel>
 <Channel Name="Right head 16-bit TILT movement">
  <Group Byte="0">Tilt</Group>
  <Capability Max="255" Min="0">Very precise TILT movement settings</Capability>
 </Channel>
 <Channel Name="Left head Shutter and Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Max="31" Min="0">Shutter closed</Capability>
  <Capability Max="63" Min="32">No action, shutter open</Capability>
  <Capability Max="95" Min="64">Slow to fast strobe</Capability>
  <Capability Max="127" Min="96">No action, shutter open</Capability>
  <Capability Max="159" Min="128">Slow to fast pulse effect</Capability>
  <Capability Max="191" Min="160">No action, shutter open</Capability>
  <Capability Max="223" Min="192">Slow to fast random strobe</Capability>
  <Capability Max="255" Min="224">No action, shutter open</Capability>
 </Channel>
 <Channel Name="Right head Shutter and Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Max="31" Min="0">Shutter closed</Capability>
  <Capability Max="63" Min="32">No action, shutter open</Capability>
  <Capability Max="95" Min="64">Slow to fast strobe</Capability>
  <Capability Max="127" Min="96">No action, shutter open</Capability>
  <Capability Max="159" Min="128">Slow to fast pulse effect</Capability>
  <Capability Max="191" Min="160">No action, shutter open</Capability>
  <Capability Max="223" Min="192">Slow to fast random strobe</Capability>
  <Capability Max="255" Min="224">No action, shutter open</Capability>
 </Channel>
 <Channel Name="Left head dimmer">
  <Group Byte="0">Intensity</Group>
  <Capability Max="255" Min="0">Intensity: 0 - 100%</Capability>
 </Channel>
 <Channel Name="Right head dimmer">
  <Group Byte="0">Intensity</Group>
  <Capability Max="255" Min="0">Intensity: 0 - 100%</Capability>
 </Channel>
 <Channel Name="Left head colour wheel">
  <Group Byte="0">Colour</Group>
  <Capability Max="8" Color="#ffffff" Min="0">Open / White</Capability>
  <Capability Max="17" Min="9">Colour 1</Capability>
  <Capability Max="26" Min="18">Colour 2</Capability>
  <Capability Max="35" Min="27">Colour 3</Capability>
  <Capability Max="44" Min="36">Colour 4</Capability>
  <Capability Max="53" Min="45">Colour 5</Capability>
  <Capability Max="62" Min="54">Colour 6</Capability>
  <Capability Max="71" Min="63">Colour 7</Capability>
  <Capability Max="80" Min="72">Colour 8</Capability>
  <Capability Max="89" Min="81">Colour 9</Capability>
  <Capability Max="98" Min="90">Colour 10</Capability>
  <Capability Max="107" Min="99">Colour 11</Capability>
  <Capability Max="116" Min="108">Colour 12</Capability>
  <Capability Max="127" Min="117">Colour 13</Capability>
  <Capability Max="189" Min="128">Clockwise, fast to slow Rainbow effect</Capability>
  <Capability Max="193" Min="190">No rotation</Capability>
  <Capability Max="255" Min="194">Counterclockwise, slow to fast Rainbow effect</Capability>
 </Channel>
 <Channel Name="Right head colour wheel">
  <Group Byte="0">Colour</Group>
  <Capability Max="8" Color="#ffffff" Min="0">Open / White</Capability>
  <Capability Max="17" Min="9">Colour 1</Capability>
  <Capability Max="26" Min="18">Colour 2</Capability>
  <Capability Max="35" Min="27">Colour 3</Capability>
  <Capability Max="44" Min="36">Colour 4</Capability>
  <Capability Max="53" Min="45">Colour 5</Capability>
  <Capability Max="62" Min="54">Colour 6</Capability>
  <Capability Max="71" Min="63">Colour 7</Capability>
  <Capability Max="80" Min="72">Colour 8</Capability>
  <Capability Max="89" Min="81">Colour 9</Capability>
  <Capability Max="98" Min="90">Colour 10</Capability>
  <Capability Max="107" Min="99">Colour 11</Capability>
  <Capability Max="116" Min="108">Colour 12</Capability>
  <Capability Max="127" Min="117">Colour 13</Capability>
  <Capability Max="189" Min="128">Clockwise, fast to slow Rainbow effect</Capability>
  <Capability Max="193" Min="190">No rotation</Capability>
  <Capability Max="255" Min="194">Counterclockwise, slow to fast Rainbow effect</Capability>
 </Channel>
 <Channel Name="Left head fixed gobos">
  <Group Byte="0">Gobo</Group>
  <Capability Max="7" Min="0">Open</Capability>
  <Capability Max="15" Min="8">Gobo 1</Capability>
  <Capability Max="23" Min="16">Gobo 2</Capability>
  <Capability Max="31" Min="24">Gobo 3</Capability>
  <Capability Max="39" Min="32">Gobo 4</Capability>
  <Capability Max="47" Min="40">Gobo 5</Capability>
  <Capability Max="55" Min="48">Gobo 6</Capability>
  <Capability Max="63" Min="56">Gobo 7</Capability>
  <Capability Max="71" Min="64">Gobo 8</Capability>
  <Capability Max="79" Min="72">Gobo 9</Capability>
  <Capability Max="87" Min="80">Gobo 10</Capability>
  <Capability Max="95" Min="88">Gobo 11</Capability>
  <Capability Max="103" Min="96">Gobo 12</Capability>
  <Capability Max="111" Min="104">Gobo 13</Capability>
  <Capability Max="119" Min="112">Gobo 14</Capability>
  <Capability Max="126" Min="120">Gobo 1 shake effect</Capability>
  <Capability Max="133" Min="127">Gobo 2 shake effect</Capability>
  <Capability Max="140" Min="134">Gobo 3 shake effect</Capability>
  <Capability Max="147" Min="141">Gobo 4 shake effect</Capability>
  <Capability Max="154" Min="148">Gobo 5 shake effect</Capability>
  <Capability Max="161" Min="155">Gobo 6 shake effect</Capability>
  <Capability Max="168" Min="162">Gobo 7 shake effect</Capability>
  <Capability Max="175" Min="169">Gobo 8 shake effect</Capability>
  <Capability Max="182" Min="176">Gobo 9 shake effect</Capability>
  <Capability Max="189" Min="183">Gobo 10 shake effect</Capability>
  <Capability Max="196" Min="190">Gobo 11 shake effect</Capability>
  <Capability Max="203" Min="197">Gobo 12 shake effect</Capability>
  <Capability Max="210" Min="204">Gobo 13 shake effect</Capability>
  <Capability Max="217" Min="211">Gobo 14 shake effect</Capability>
  <Capability Max="255" Min="218">Fixed gobo wheel rotation at increasing speed</Capability>
 </Channel>
 <Channel Name="Right head fixed gobos">
  <Group Byte="0">Gobo</Group>
  <Capability Max="7" Min="0">Open</Capability>
  <Capability Max="15" Min="8">Gobo 1</Capability>
  <Capability Max="23" Min="16">Gobo 2</Capability>
  <Capability Max="31" Min="24">Gobo 3</Capability>
  <Capability Max="39" Min="32">Gobo 4</Capability>
  <Capability Max="47" Min="40">Gobo 5</Capability>
  <Capability Max="55" Min="48">Gobo 6</Capability>
  <Capability Max="63" Min="56">Gobo 7</Capability>
  <Capability Max="71" Min="64">Gobo 8</Capability>
  <Capability Max="79" Min="72">Gobo 9</Capability>
  <Capability Max="87" Min="80">Gobo 10</Capability>
  <Capability Max="95" Min="88">Gobo 11</Capability>
  <Capability Max="103" Min="96">Gobo 12</Capability>
  <Capability Max="111" Min="104">Gobo 13</Capability>
  <Capability Max="119" Min="112">Gobo 14</Capability>
  <Capability Max="126" Min="120">Gobo 1 shake effect</Capability>
  <Capability Max="133" Min="127">Gobo 2 shake effect</Capability>
  <Capability Max="140" Min="134">Gobo 3 shake effect</Capability>
  <Capability Max="147" Min="141">Gobo 4 shake effect</Capability>
  <Capability Max="154" Min="148">Gobo 5 shake effect</Capability>
  <Capability Max="161" Min="155">Gobo 6 shake effect</Capability>
  <Capability Max="168" Min="162">Gobo 7 shake effect</Capability>
  <Capability Max="175" Min="169">Gobo 8 shake effect</Capability>
  <Capability Max="182" Min="176">Gobo 9 shake effect</Capability>
  <Capability Max="189" Min="183">Gobo 10 shake effect</Capability>
  <Capability Max="196" Min="190">Gobo 11 shake effect</Capability>
  <Capability Max="203" Min="197">Gobo 12 shake effect</Capability>
  <Capability Max="210" Min="204">Gobo 13 shake effect</Capability>
  <Capability Max="217" Min="211">Gobo 14 shake effect</Capability>
  <Capability Max="255" Min="218">Fixed gobo wheel rotation at increasing speed</Capability>
 </Channel>
 <Channel Name="Left head 3 and 8-facet prisms, gobo and prism macros">
  <Group Byte="0">Prism</Group>
  <Capability Max="31" Min="0">No function</Capability>
  <Capability Max="79" Min="32">3-facet prism rotation</Capability>
  <Capability Max="127" Min="80">8-facet prism rotation</Capability>
  <Capability Max="135" Min="128">Macro 1</Capability>
  <Capability Max="143" Min="136">Macro 2</Capability>
  <Capability Max="151" Min="144">Macro 3</Capability>
  <Capability Max="159" Min="152">Macro 4</Capability>
  <Capability Max="167" Min="160">Macro 5</Capability>
  <Capability Max="175" Min="168">Macro 6</Capability>
  <Capability Max="183" Min="176">Macro 7</Capability>
  <Capability Max="191" Min="184">Macro 8</Capability>
  <Capability Max="199" Min="192">Macro 9</Capability>
  <Capability Max="207" Min="200">Macro 10</Capability>
  <Capability Max="215" Min="208">Macro 11</Capability>
  <Capability Max="223" Min="216">Macro 12</Capability>
  <Capability Max="231" Min="224">Macro 13</Capability>
  <Capability Max="239" Min="232">Macro 14</Capability>
  <Capability Max="247" Min="240">Macro 15</Capability>
  <Capability Max="255" Min="248">Macro 16</Capability>
 </Channel>
 <Channel Name="Left head prism rotation">
  <Group Byte="0">Prism</Group>
  <Capability Max="127" Min="0">Prism indexing</Capability>
  <Capability Max="189" Min="128">Clockwise rotation at increasing speed</Capability>
  <Capability Max="193" Min="190">No rotation</Capability>
  <Capability Max="255" Min="194">Counterclockwise rotation at decreasing speed</Capability>
 </Channel>
 <Channel Name="Right head 3 and 8-facet prisms, gobo and prism macros">
  <Group Byte="0">Prism</Group>
  <Capability Max="31" Min="0">No function</Capability>
  <Capability Max="79" Min="32">3-facet prism rotation</Capability>
  <Capability Max="127" Min="80">8-facet prism rotation</Capability>
  <Capability Max="135" Min="128">Macro 1</Capability>
  <Capability Max="143" Min="136">Macro 2</Capability>
  <Capability Max="151" Min="144">Macro 3</Capability>
  <Capability Max="159" Min="152">Macro 4</Capability>
  <Capability Max="167" Min="160">Macro 5</Capability>
  <Capability Max="175" Min="168">Macro 6</Capability>
  <Capability Max="183" Min="176">Macro 7</Capability>
  <Capability Max="191" Min="184">Macro 8</Capability>
  <Capability Max="199" Min="192">Macro 9</Capability>
  <Capability Max="207" Min="200">Macro 10</Capability>
  <Capability Max="215" Min="208">Macro 11</Capability>
  <Capability Max="223" Min="216">Macro 12</Capability>
  <Capability Max="231" Min="224">Macro 13</Capability>
  <Capability Max="239" Min="232">Macro 14</Capability>
  <Capability Max="247" Min="240">Macro 15</Capability>
  <Capability Max="255" Min="248">Macro 16</Capability>
 </Channel>
 <Channel Name="Right head prism rotation">
  <Group Byte="0">Prism</Group>
  <Capability Max="127" Min="0">Prism indexing</Capability>
  <Capability Max="189" Min="128">Clockwise rotation at increasing speed</Capability>
  <Capability Max="193" Min="190">No rotation</Capability>
  <Capability Max="255" Min="194">Counterclockwise rotation at decreasing speed</Capability>
 </Channel>
 <Channel Name="PAN and TILT movement speed">
  <Group Byte="0">Speed</Group>
  <Capability Max="127" Min="0">Maximum speed to minimum speed</Capability>
  <Capability Max="189" Min="128">Black-out during movements</Capability>
  <Capability Max="193" Min="190">Black-out during wheels rotations</Capability>
  <Capability Max="255" Min="194">No function</Capability>
 </Channel>
 <Channel Name="Right and Left TILT movements behaviour">
  <Group Byte="0">Maintenance</Group>
  <Capability Max="79" Min="0">Independent TILT movements</Capability>
  <Capability Max="159" Min="80">Identical TILT movements</Capability>
  <Capability Max="255" Min="160">No function</Capability>
 </Channel>
 <Channel Name="Non-stop PAN movement">
  <Group Byte="0">Maintenance</Group>
  <Capability Max="127" Min="0">No function</Capability>
  <Capability Max="189" Min="128">Non-stop clockwise rotation from fast to slow</Capability>
  <Capability Max="193" Min="190">No rotation</Capability>
  <Capability Max="255" Min="194">Non-stop counterclockwise rotation from slow to fast</Capability>
 </Channel>
 <Channel Name="Non-stop left TILT movement">
  <Group Byte="0">Maintenance</Group>
  <Capability Max="127" Min="0">No function</Capability>
  <Capability Max="189" Min="128">Non-stop clockwise rotation from fast to slow</Capability>
  <Capability Max="193" Min="190">No rotation</Capability>
  <Capability Max="255" Min="194">Non-stop counterclockwise rotation from slow to fast</Capability>
 </Channel>
 <Channel Name="Non-stop right TILT movement">
  <Group Byte="0">Maintenance</Group>
  <Capability Max="127" Min="0">No function</Capability>
  <Capability Max="189" Min="128">Non-stop clockwise rotation from fast to slow</Capability>
  <Capability Max="193" Min="190">No rotation</Capability>
  <Capability Max="255" Min="194">Non-stop counterclockwise rotation from slow to fast</Capability>
 </Channel>
 <Channel Name="Lamp management, built-in programs and resets">
  <Group Byte="0">Maintenance</Group>
  <Capability Max="19" Min="0">Regular colour changes</Capability>
  <Capability Max="29" Min="20">Linear colour wheel (can create half-colours)</Capability>
  <Capability Max="39" Min="30">Linear gobo and color wheels (can create half-colours/gobos)</Capability>
  <Capability Max="59" Min="40">Lamp on (Only if this mode has been activated via the Lamp Control menu)</Capability>
  <Capability Max="79" Min="60">Lamp off (Only if this mode has been activated via the Lamp Control menu)</Capability>
  <Capability Max="84" Min="80">Resets all motors</Capability>
  <Capability Max="87" Min="85">Resets movement motors</Capability>
  <Capability Max="90" Min="88">Reset the color wheel motor</Capability>
  <Capability Max="93" Min="91">Resets the gobo wheel motors</Capability>
  <Capability Max="96" Min="94">Resets the Dimmer and Shutter motor</Capability>
  <Capability Max="99" Min="97">Resets other motors</Capability>
  <Capability Max="119" Min="100">Internal program 1</Capability>
  <Capability Max="139" Min="120">Internal program 2</Capability>
  <Capability Max="159" Min="140">Internal program 3</Capability>
  <Capability Max="179" Min="160">Internal program 4</Capability>
  <Capability Max="199" Min="180">Internal program 5</Capability>
  <Capability Max="219" Min="200">Internal program 6</Capability>
  <Capability Max="239" Min="220">Internal program 7</Capability>
  <Capability Max="255" Min="240">Automatic music-sensitive program</Capability>
 </Channel>
 <Mode Name="Standard">
  <Physical>
   <Bulb ColourTemperature="8000" Type="MSD 2R" Lumens="5150"/>
   <Dimensions Weight="13" Height="428" Width="300" Depth="302"/>
   <Lens DegreesMax="0" Name="Other" DegreesMin="0"/>
   <Focus Type="Fixed" PanMax="540" TiltMax="265"/>
   <Technical DmxConnector="3-pin" PowerConsumption="210"/>
  </Physical>
  <Channel Number="0">PAN movement</Channel>
  <Channel Number="1">16bit - PAN movement</Channel>
  <Channel Number="2">Left head TILT movement</Channel>
  <Channel Number="3">Left head 16-bit TILT movemen</Channel>
  <Channel Number="4">Right head TILT movement</Channel>
  <Channel Number="5">Right head 16-bit TILT movement</Channel>
  <Channel Number="6">Left head Shutter and Strobe</Channel>
  <Channel Number="7">Left head dimmer</Channel>
  <Channel Number="8">Right head Shutter and Strobe</Channel>
  <Channel Number="9">Right head dimmer</Channel>
  <Channel Number="10">Left head colour wheel</Channel>
  <Channel Number="11">Right head colour wheel</Channel>
  <Channel Number="12">Left head fixed gobos</Channel>
  <Channel Number="13">Right head fixed gobos</Channel>
  <Channel Number="14">Left head 3 and 8-facet prisms, gobo and prism macros</Channel>
  <Channel Number="15">Left head prism rotation</Channel>
  <Channel Number="16">Right head 3 and 8-facet prisms, gobo and prism macros</Channel>
  <Channel Number="17">Right head prism rotation</Channel>
  <Channel Number="18">PAN and TILT movement speed</Channel>
  <Channel Number="19">Right and Left TILT movements behaviour</Channel>
  <Channel Number="20">Non-stop PAN movement</Channel>
  <Channel Number="21">Non-stop left TILT movement</Channel>
  <Channel Number="22">Non-stop right TILT movement</Channel>
  <Channel Number="23">Lamp management, built-in programs and resets</Channel>
  <Head>
   <Channel>0</Channel>
  </Head>
  <Head>
   <Channel>2</Channel>
  </Head>
  <Head>
   <Channel>4</Channel>
  </Head>
 </Mode>
</FixtureDefinition>
