<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://qlcplus.sourceforge.net/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.4.1</Version>
  <Author>jacques</Author>
 </Creator>
 <Manufacturer>Dune Lighting</Manufacturer>
 <Model>MOV-LED/60W</Model>
 <Type>Moving Head</Type>
 <Channel Name="Obturator">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="10">Closed obturator</Capability>
  <Capability Min="11" Max="39">Opened obturator</Capability>
  <Capability Min="40" Max="240">Strobe (Slow to Fast)</Capability>
  <Capability Min="241" Max="250">Reset (after ~ 10 sec)</Capability>
  <Capability Min="251" Max="255">Opened obturator</Capability>
 </Channel>
 <Channel Name="Dimmer">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255">Dimmer [0 - 100%]</Capability>
 </Channel>
 <Channel Name="Colour">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="18" Color="#ffffff">White</Capability>
  <Capability Min="19" Max="37" Color="#ff0000">Red</Capability>
  <Capability Min="38" Max="56" Color="#0000ff">Blue</Capability>
  <Capability Min="57" Max="75" Color="#ffff00">Yellow</Capability>
  <Capability Min="76" Max="94" Color="#00ff00">Green</Capability>
  <Capability Min="95" Max="113" Color="#ffa500">Orange</Capability>
  <Capability Min="114" Max="127" Color="#ee82ee">Violet</Capability>
  <Capability Min="128" Max="191">Colour change (Fast to Slow speed)</Capability>
  <Capability Min="192" Max="255">Reverse colour change (Slow to Fast speed)</Capability>
 </Channel>
 <Channel Name="Gobos">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="15">Open (No gobo)</Capability>
  <Capability Min="16" Max="31">Gobo 1</Capability>
  <Capability Min="32" Max="47">Gobo 2</Capability>
  <Capability Min="48" Max="63">Gobo 3</Capability>
  <Capability Min="64" Max="79">Gobo 4</Capability>
  <Capability Min="80" Max="95">Gobo 5</Capability>
  <Capability Min="96" Max="111">Gobo 6</Capability>
  <Capability Min="112" Max="127">Gobo 7</Capability>
  <Capability Min="128" Max="191">Gobo change (Fast to Slow speed)</Capability>
  <Capability Min="192" Max="255">Reverse gobo change (Slow to Fast speed)</Capability>
 </Channel>
 <Channel Name="Gobos rotation">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="127">Angular gobo position</Capability>
  <Capability Min="128" Max="191">Gobo rotation (Slow to Fast speed)</Capability>
  <Capability Min="192" Max="255">Reverse gobo rotation (Slow to Fast speed)</Capability>
 </Channel>
 <Channel Name="Focal">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="255">Focal (110 cm &gt; inf)</Capability>
 </Channel>
 <Channel Name="Prism">
  <Group Byte="0">Prism</Group>
  <Capability Min="0" Max="4">No prism</Capability>
  <Capability Min="5" Max="19">Prism</Capability>
  <Capability Min="20" Max="139">Prism angular position</Capability>
  <Capability Min="140" Max="197">Prism rotation (Fast to Slow speed)</Capability>
  <Capability Min="198" Max="255">Reverse prism rotation (Slow to Fast speed)</Capability>
 </Channel>
 <Channel Name="Pan">
  <Group Byte="0">Pan</Group>
  <Capability Min="0" Max="255">0° -&gt; 540°</Capability>
 </Channel>
 <Channel Name="Pan fine">
  <Group Byte="1">Pan</Group>
  <Capability Min="0" Max="255">0° -&gt; 2°</Capability>
 </Channel>
 <Channel Name="Tilt">
  <Group Byte="0">Tilt</Group>
  <Capability Min="0" Max="255">0° -&gt; 270°</Capability>
 </Channel>
 <Channel Name="Tilt fine">
  <Group Byte="1">Tilt</Group>
  <Capability Min="0" Max="255">0° -&gt; 1°</Capability>
 </Channel>
 <Channel Name="Pan &amp; Tilt speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="251">Fast to Slow speed</Capability>
  <Capability Min="252" Max="255">Vector mode (light off during move)</Capability>
 </Channel>
 <Mode Name="12 channels">
  <Physical>
   <Bulb Lumens="18000" Type="LED" ColourTemperature="0"/>
   <Dimensions Width="325" Height="401" Weight="8.5" Depth="250"/>
   <Lens DegreesMax="0" Name="Other" DegreesMin="0"/>
   <Focus PanMax="540" Type="Head" TiltMax="270"/>
   <Technical PowerConsumption="150" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Obturator</Channel>
  <Channel Number="1">Dimmer</Channel>
  <Channel Number="2">Colour</Channel>
  <Channel Number="3">Gobos</Channel>
  <Channel Number="4">Gobos rotation</Channel>
  <Channel Number="5">Focal</Channel>
  <Channel Number="6">Prism</Channel>
  <Channel Number="7">Pan</Channel>
  <Channel Number="8">Pan fine</Channel>
  <Channel Number="9">Tilt</Channel>
  <Channel Number="10">Tilt fine</Channel>
  <Channel Number="11">Pan &amp; Tilt speed</Channel>
 </Mode>
</FixtureDefinition>
