<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://qlcplus.sourceforge.net/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.7.0 RC2</Version>
  <Author>Janosch Frank</Author>
 </Creator>
 <Manufacturer>Eurolite</Manufacturer>
 <Model>LED PAR 56 RGB DMX</Model>
 <Type>Color Changer</Type>
 <Channel Name="Red">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">Red</Capability>
 </Channel>
 <Channel Name="Green">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">Green</Capability>
 </Channel>
 <Channel Name="Blue">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">Blue</Capability>
 </Channel>
 <Channel Name="Dimmer">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255">Dimmer intensity</Capability>
 </Channel>
 <Channel Name="Effects">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="0">ON</Capability>
  <Capability Min="1" Max="5">Sound control (7 colors)</Capability>
  <Capability Min="6" Max="10">ON</Capability>
  <Capability Min="11" Max="255">Strobe (increasing)</Capability>
 </Channel>
 <Mode Name="3 Channels">
  <Physical>
   <Bulb ColourTemperature="0" Type="LED" Lumens="0"/>
   <Dimensions Weight="1,5" Width="205" Height="240" Depth="165"/>
   <Lens Name="Other" DegreesMin="21" DegreesMax="21"/>
   <Focus TiltMax="0" Type="Fixed" PanMax="0"/>
   <Technical PowerConsumption="23" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
 </Mode>
 <Mode Name="5 Channels">
  <Physical>
   <Bulb ColourTemperature="0" Type="LED" Lumens="0"/>
   <Dimensions Weight="1,5" Width="205" Height="240" Depth="165"/>
   <Lens Name="Other" DegreesMin="21" DegreesMax="21"/>
   <Focus TiltMax="0" Type="Fixed" PanMax="0"/>
   <Technical PowerConsumption="23" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">Dimmer</Channel>
  <Channel Number="4">Effects</Channel>
 </Mode>
</FixtureDefinition>
