<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>5.0.0 GIT</Version>
  <Author>Rob G.</Author>
 </Creator>
 <Manufacturer>Eurolite</Manufacturer>
 <Model>LED Strobe PRO DMX</Model>
 <Type>Strobe</Type>
 <Channel Name="Flash-rate">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="255">Flash-rate</Capability>
 </Channel>
 <Channel Name="Brightness">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="255">Brightness</Capability>
 </Channel>
 <Mode Name="2 Channel">
  <Physical>
   <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
   <Dimensions Weight="1.8" Width="380" Height="120" Depth="180"/>
   <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
   <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
   <Technical PowerConsumption="80" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Flash-rate</Channel>
  <Channel Number="1">Brightness</Channel>
 </Mode>
</FixtureDefinition>
