<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://qlcplus.sourceforge.net/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.5.1</Version>
  <Author>Lorenzo Andreani</Author>
 </Creator>
 <Manufacturer>Evolight</Manufacturer>
 <Model>Colours SL3</Model>
 <Type>Moving Head</Type>
 <Channel Name="Pan">
  <Group Byte="0">Pan</Group>
  <Capability Min="0" Max="255">Pan</Capability>
 </Channel>
 <Channel Name="Tilt">
  <Group Byte="0">Tilt</Group>
  <Capability Min="0" Max="255">Tilt</Capability>
 </Channel>
 <Channel Name="Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Speed: Fast &gt; Slow</Capability>
 </Channel>
 <Channel Name="Dimmer">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255">Dimmer</Capability>
 </Channel>
 <Channel Name="Shutter">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="10">Shutter Closed</Capability>
  <Capability Min="11" Max="128">Strobe</Capability>
  <Capability Min="129" Max="150">Shutter Open</Capability>
  <Capability Min="151" Max="200">Strobe Random</Capability>
  <Capability Min="201" Max="255">Shutter Open</Capability>
 </Channel>
 <Channel Name="Special Function (Reset / DMX Record)">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="119">No function</Capability>
  <Capability Min="120" Max="130">RESET (After 6 sec.)</Capability>
  <Capability Min="131" Max="250">No function</Capability>
  <Capability Min="251" Max="255">DMX Record (After 6 sec.)</Capability>
 </Channel>
 <Mode Name="6 Channel">
  <Physical>
   <Bulb Lumens="0" Type="LED" ColourTemperature="5500"/>
   <Dimensions Width="190" Height="230" Weight="2.1" Depth="145"/>
   <Lens DegreesMax="12" Name="Other" DegreesMin="7"/>
   <Focus PanMax="0" Type="Fixed" TiltMax="0"/>
   <Technical PowerConsumption="20" DmxConnector="5-pin"/>
  </Physical>
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Tilt</Channel>
  <Channel Number="2">Speed</Channel>
  <Channel Number="3">Dimmer</Channel>
  <Channel Number="4">Shutter</Channel>
  <Channel Number="5">Special Function (Reset / DMX Record)</Channel>
 </Mode>
</FixtureDefinition>
