<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.10.0</Version>
  <Author>Jan Lachman</Author>
 </Creator>
 <Manufacturer>Evora</Manufacturer>
 <Model>Beam 5R</Model>
 <Type>Moving Head</Type>
 <Channel Name="Pan">
  <Group Byte="0">Pan</Group>
  <Capability Max="255" Min="0">Min to Max</Capability>
 </Channel>
 <Channel Name="Pan Fine">
  <Group Byte="1">Pan</Group>
  <Capability Max="255" Min="0">Fine control of Pan movement</Capability>
 </Channel>
 <Channel Name="Tilt">
  <Group Byte="0">Tilt</Group>
  <Capability Max="255" Min="0">Min to Max</Capability>
 </Channel>
 <Channel Name="Tilt Fine">
  <Group Byte="1">Tilt</Group>
  <Capability Max="255" Min="0">Fine control of Tilt movement</Capability>
 </Channel>
 <Channel Name="Color wheel">
  <Group Byte="0">Colour</Group>
  <Capability Max="10" Min="0">Open</Capability>
  <Capability Max="21" Min="11">Color 1</Capability>
  <Capability Max="32" Min="22">Color 2</Capability>
  <Capability Max="43" Min="33">Color 3</Capability>
  <Capability Max="54" Min="44">Color 4</Capability>
  <Capability Max="65" Min="55">Color 5</Capability>
  <Capability Max="76" Min="66">Color 6</Capability>
  <Capability Max="87" Min="77">Color 7</Capability>
  <Capability Max="98" Min="88">Color 8</Capability>
  <Capability Max="109" Min="99">Color 9</Capability>
  <Capability Max="120" Min="110">Color 10</Capability>
  <Capability Max="127" Min="121">Color 11</Capability>
  <Capability Max="189" Min="128">Forwards rainbow effect from fast to slow</Capability>
  <Capability Max="193" Min="190">No rotation</Capability>
  <Capability Max="255" Min="194">Backwards rainbow effect from slow to fast</Capability>
 </Channel>
 <Channel Name="Color wheel Fine">
  <Group Byte="1">Colour</Group>
  <Capability Max="255" Min="0">Color Wheel colour change to any position Fine</Capability>
 </Channel>
 <Channel Name="Gobos">
  <Group Byte="0">Gobo</Group>
  <Capability Max="9" Min="0">Open</Capability>
  <Capability Max="19" Min="10">Gobo 1</Capability>
  <Capability Max="29" Min="20">Gobo 2</Capability>
  <Capability Max="39" Min="30">Gobo 3</Capability>
  <Capability Max="49" Min="40">Gobo 4</Capability>
  <Capability Max="59" Min="50">Gobo 5</Capability>
  <Capability Max="69" Min="60">Gobo 6</Capability>
  <Capability Max="79" Min="70">Gobo 7</Capability>
  <Capability Max="89" Min="80">Gobo 8</Capability>
  <Capability Max="104" Min="90">Gobo 1 Shake</Capability>
  <Capability Max="119" Min="105">Gobo 2 Shake</Capability>
  <Capability Max="134" Min="120">Gobo 3 Shake</Capability>
  <Capability Max="149" Min="135">Gobo 4 Shake</Capability>
  <Capability Max="164" Min="150">Gobo 5 Shake</Capability>
  <Capability Max="179" Min="165">Gobo 6 Shake</Capability>
  <Capability Max="194" Min="180">Gobo 7 Shake</Capability>
  <Capability Max="209" Min="195">Gobo 8 Shake</Capability>
  <Capability Max="255" Min="210">Gobo wheel cont. rotation slow to fast</Capability>
 </Channel>
 <Channel Name="Rotating gobo index">
  <Group Byte="0">Gobo</Group>
  <Capability Max="127" Min="0">Gobo indexing</Capability>
  <Capability Max="189" Min="128">Forwards gobo rotation from fast to slow</Capability>
  <Capability Max="193" Min="190">No rotation</Capability>
  <Capability Max="255" Min="194">Backwards gobo rotation from slow to fast</Capability>
 </Channel>
 <Channel Name="Rotating gobo indexing Fine">
  <Group Byte="1">Gobo</Group>
  <Capability Max="255" Min="0">Fine indexing</Capability>
 </Channel>
 <Channel Name="Prism">
  <Group Byte="0">Prism</Group>
  <Capability Max="3" Min="0">Open</Capability>
  <Capability Max="63" Min="4">Forwards rotation from fast to slow</Capability>
  <Capability Max="67" Min="64">No rotation</Capability>
  <Capability Max="127" Min="68">Backwards rotation from slow to fast</Capability>
  <Capability Max="135" Min="128">Macro 1</Capability>
  <Capability Max="143" Min="136">Macro 2</Capability>
  <Capability Max="151" Min="144">Macro 3</Capability>
  <Capability Max="159" Min="152">Macro 4</Capability>
  <Capability Max="167" Min="160">Macro 5</Capability>
  <Capability Max="175" Min="168">Macro 6</Capability>
  <Capability Max="183" Min="176">Macro 7</Capability>
  <Capability Max="191" Min="184">Macro 8</Capability>
  <Capability Max="199" Min="192">Macro 9</Capability>
  <Capability Max="207" Min="200">Macro 10</Capability>
  <Capability Max="215" Min="208">Macro 11</Capability>
  <Capability Max="223" Min="216">Macro 12</Capability>
  <Capability Max="231" Min="224">Macro 13</Capability>
  <Capability Max="239" Min="232">Macro 14</Capability>
  <Capability Max="247" Min="240">Macro 15</Capability>
  <Capability Max="255" Min="248">Macro 16</Capability>
 </Channel>
 <Channel Name="Shutter, strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Max="31" Min="0">Shutter closed</Capability>
  <Capability Max="63" Min="32">No function (shutter open)</Capability>
  <Capability Max="95" Min="64">Strobe effect slow to fast </Capability>
  <Capability Max="127" Min="96">No function (shutter open)</Capability>
  <Capability Max="159" Min="128">Pulse-effect in sequences</Capability>
  <Capability Max="191" Min="160">No function (shutter open)</Capability>
  <Capability Max="223" Min="192">Random strobe effect slow to fast</Capability>
  <Capability Max="255" Min="224">No function (shutter open)</Capability>
 </Channel>
 <Channel Name="Dimmer">
  <Group Byte="0">Intensity</Group>
  <Capability Max="255" Min="0"> Intensity 0 to 100%</Capability>
 </Channel>
 <Channel Name="Dimmer Fine">
  <Group Byte="1">Intensity</Group>
  <Capability Max="255" Min="0">Dimmer intensity fine</Capability>
 </Channel>
 <Channel Name="Frost">
  <Group Byte="0">Beam</Group>
  <Capability Max="127" Min="0">Disable frost</Capability>
  <Capability Max="255" Min="128"> Enable frost</Capability>
 </Channel>
 <Channel Name="Speed Pan/Tilt movement">
  <Group Byte="0">Speed</Group>
  <Capability Max="225" Min="0">max to min speed</Capability>
  <Capability Max="235" Min="226">blackout by movement</Capability>
  <Capability Max="245" Min="236">blackout by all wheel changing</Capability>
  <Capability Max="255" Min="246">No function</Capability>
 </Channel>
 <Channel Name="Lamp on/off, reset, internal programs">
  <Group Byte="0">Maintenance</Group>
  <Capability Max="19" Min="0">colour change normal </Capability>
  <Capability Max="29" Min="20">colour change to any position </Capability>
  <Capability Max="39" Min="30">colour &amp; gobo change to any position</Capability>
  <Capability Max="59" Min="40">Lamp On</Capability>
  <Capability Max="79" Min="60">Lamp Off</Capability>
  <Capability Max="84" Min="80">All motor reset</Capability>
  <Capability Max="87" Min="85">Scan motor reset</Capability>
  <Capability Max="90" Min="88">Colors motor reset</Capability>
  <Capability Max="93" Min="91">Gobo motor reset</Capability>
  <Capability Max="96" Min="94">Shutter &amp; Dimmer motor reset</Capability>
  <Capability Max="99" Min="97">Other motor reset</Capability>
  <Capability Max="119" Min="100">Internal program 1</Capability>
  <Capability Max="139" Min="120">Internal program 2</Capability>
  <Capability Max="159" Min="140">Internal program 3</Capability>
  <Capability Max="179" Min="160">Internal program 4</Capability>
  <Capability Max="199" Min="180">Internal program 5</Capability>
  <Capability Max="219" Min="200">Internal program 6</Capability>
  <Capability Max="239" Min="220">Internal program 7</Capability>
  <Capability Max="255" Min="240">Auto program by music</Capability>
 </Channel>
 <Channel Name="Focus">
  <Group Byte="0">Beam</Group>
  <Capability Max="255" Min="0">Focus settings</Capability>
 </Channel>
 <Channel Name="Focus fine">
  <Group Byte="1">Beam</Group>
  <Capability Max="255" Min="0">Very precise focus settings</Capability>
 </Channel>
 <Mode Name="Basic">
  <Physical>
   <Bulb Lumens="10000" ColourTemperature="0" Type="MSD 200W"/>
   <Dimensions Height="509" Weight="20" Width="329" Depth="352"/>
   <Lens DegreesMin="0" DegreesMax="0" Name=""/>
   <Focus TiltMax="270" PanMax="540" Type="Head"/>
   <Technical PowerConsumption="350" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Tilt</Channel>
  <Channel Number="2">Speed Pan/Tilt movement</Channel>
  <Channel Number="3">Shutter, strobe</Channel>
  <Channel Number="4">Dimmer</Channel>
  <Channel Number="5">Color wheel</Channel>
  <Channel Number="6">Gobos</Channel>
  <Channel Number="7">Rotating gobo index</Channel>
  <Channel Number="8">Prism</Channel>
  <Channel Number="9">Focus</Channel>
  <Channel Number="10">Frost</Channel>
  <Channel Number="11">Lamp on/off, reset, internal programs</Channel>
 </Mode>
 <Mode Name="Standard">
  <Physical>
   <Bulb Lumens="10000" ColourTemperature="0" Type="MSD 200W"/>
   <Dimensions Height="509" Weight="20" Width="329" Depth="352"/>
   <Lens DegreesMin="0" DegreesMax="0" Name=""/>
   <Focus TiltMax="270" PanMax="540" Type="Head"/>
   <Technical PowerConsumption="350" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Pan Fine</Channel>
  <Channel Number="2">Tilt</Channel>
  <Channel Number="3">Tilt Fine</Channel>
  <Channel Number="4">Speed Pan/Tilt movement</Channel>
  <Channel Number="5">Shutter, strobe</Channel>
  <Channel Number="6">Dimmer</Channel>
  <Channel Number="7">Color wheel</Channel>
  <Channel Number="8">Gobos</Channel>
  <Channel Number="9">Rotating gobo index</Channel>
  <Channel Number="10">Prism</Channel>
  <Channel Number="11">Focus</Channel>
  <Channel Number="12">Frost</Channel>
  <Channel Number="13">Lamp on/off, reset, internal programs</Channel>
 </Mode>
 <Mode Name="Extended">
  <Physical>
   <Bulb Lumens="10000" ColourTemperature="0" Type="MSD 200W"/>
   <Dimensions Height="509" Weight="20" Width="329" Depth="352"/>
   <Lens DegreesMin="0" DegreesMax="0" Name=""/>
   <Focus TiltMax="270" PanMax="540" Type="Head"/>
   <Technical PowerConsumption="350" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Pan Fine</Channel>
  <Channel Number="2">Tilt</Channel>
  <Channel Number="3">Tilt Fine</Channel>
  <Channel Number="4">Speed Pan/Tilt movement</Channel>
  <Channel Number="5">Shutter, strobe</Channel>
  <Channel Number="6">Dimmer</Channel>
  <Channel Number="7">Dimmer Fine</Channel>
  <Channel Number="8">Color wheel</Channel>
  <Channel Number="9">Color wheel Fine</Channel>
  <Channel Number="10">Gobos</Channel>
  <Channel Number="11">Rotating gobo index</Channel>
  <Channel Number="12">Rotating gobo indexing Fine</Channel>
  <Channel Number="13">Prism</Channel>
  <Channel Number="14">Focus</Channel>
  <Channel Number="15">Focus fine</Channel>
  <Channel Number="16">Frost</Channel>
  <Channel Number="17">Lamp on/off, reset, internal programs</Channel>
 </Mode>
</FixtureDefinition>
