<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.10.0</Version>
  <Author>Jan Lachman</Author>
 </Creator>
 <Manufacturer>Evora</Manufacturer>
 <Model>Beam 15R</Model>
 <Type>Moving Head</Type>
 <Channel Name="Pan">
  <Group Byte="0">Pan</Group>
  <Capability Max="255" Min="0">Min to Max</Capability>
 </Channel>
 <Channel Name="Pan Fine">
  <Group Byte="1">Pan</Group>
  <Capability Max="255" Min="0">Fine control of Pan movement</Capability>
 </Channel>
 <Channel Name="Tilt">
  <Group Byte="0">Tilt</Group>
  <Capability Max="255" Min="0">Min to Max</Capability>
 </Channel>
 <Channel Name="Tilt Fine">
  <Group Byte="1">Tilt</Group>
  <Capability Max="255" Min="0">Fine control of Tilt movement</Capability>
 </Channel>
 <Channel Name="Color wheel">
  <Group Byte="0">Colour</Group>
  <Capability Color="#ffffff" Max="14" Min="0">Open</Capability>
  <Capability Color="#ed1d24" Max="29" Min="15">Color 1</Capability>
  <Capability Color="#1b75bc" Max="44" Min="30">Color 2</Capability>
  <Capability Color="#fef236" Max="59" Min="45">Color 3</Capability>
  <Capability Color="#fef236" Max="74" Min="60">Color 4</Capability>
  <Capability Color="#ee297b" Max="89" Min="75">Color 5</Capability>
  <Capability Color="#19a79e" Max="104" Min="90">Color 6</Capability>
  <Capability Color="#95daf8" Max="119" Min="105">Color 7</Capability>
  <Capability Color="#f79425" Max="127" Min="120">Color 8</Capability>
  <Capability Res="Others/rainbow.png" Max="189" Min="128">Forwards rainbow effect from fast to slow</Capability>
  <Capability Max="193" Min="190">No rotation</Capability>
  <Capability Res="Others/rainbow.png" Max="255" Min="194">Backwards rainbow effect from slow to fast</Capability>
 </Channel>
 <Channel Name="Color wheel Fine">
  <Group Byte="1">Colour</Group>
  <Capability Max="255" Min="0">Color Wheel colour change to any position Fine</Capability>
 </Channel>
 <Channel Name="Fixed Gobos">
  <Group Byte="0">Gobo</Group>
  <Capability Res="Others/open.png" Max="7" Min="0">Open</Capability>
  <Capability Res="ClayPaky/gobo00008.png" Max="15" Min="8">Gobo 1</Capability>
  <Capability Res="Others/gobo00042.png" Max="23" Min="16">Gobo 2</Capability>
  <Capability Res="Others/gobo00018.png" Max="31" Min="24">Gobo 3</Capability>
  <Capability Res="Others/gobo00027.png" Max="39" Min="32">Gobo 4</Capability>
  <Capability Res="Others/gobo00043.png" Max="47" Min="40">Gobo 5</Capability>
  <Capability Res="Others/gobo00032.png" Max="55" Min="48">Gobo 6</Capability>
  <Capability Res="Others/gobo00005.png" Max="63" Min="56">Gobo 7</Capability>
  <Capability Res="Others/gobo00023.png" Max="71" Min="64">Gobo 8</Capability>
  <Capability Max="79" Min="72">Gobo 9</Capability>
  <Capability Max="87" Min="80">Gobo 10</Capability>
  <Capability Max="95" Min="88">Gobo 11</Capability>
  <Capability Max="103" Min="96">Gobo 12</Capability>
  <Capability Max="111" Min="104">Gobo 13</Capability>
  <Capability Max="119" Min="112">Gobo 1 shake effect</Capability>
  <Capability Max="127" Min="120">Gobo 2 shake effect</Capability>
  <Capability Max="135" Min="128">Gobo 3 shake effect</Capability>
  <Capability Max="143" Min="136">Gobo 4 shake effect</Capability>
  <Capability Max="151" Min="144">Gobo 5 shake effect</Capability>
  <Capability Max="159" Min="152">Gobo 6 shake effect</Capability>
  <Capability Max="167" Min="160">Gobo 7 shake effect</Capability>
  <Capability Max="175" Min="168">Gobo 8 shake effect</Capability>
  <Capability Max="183" Min="176">Gobo 9 shake effect</Capability>
  <Capability Max="191" Min="184">Gobo 10 shake effect</Capability>
  <Capability Max="199" Min="192">Gobo 11 shake effect</Capability>
  <Capability Max="207" Min="200">Gobo 12 shake effect</Capability>
  <Capability Max="215" Min="208">Gobo 13 shake effect</Capability>
  <Capability Max="255" Min="216">Gobo wheel cont. rotation slow to fast</Capability>
 </Channel>
 <Channel Name="Gobo rotation">
  <Group Byte="0">Gobo</Group>
  <Capability Max="127" Min="0">Gobo indexing</Capability>
  <Capability Max="189" Min="128">Forwards gobo rotation from fast to slow</Capability>
  <Capability Max="193" Min="190">No rotation</Capability>
  <Capability Max="255" Min="194">Backwards gobo rotation from slow to fast</Capability>
 </Channel>
 <Channel Name="Prism and gobo macros">
  <Group Byte="0">Prism</Group>
  <Capability Max="31" Min="0">No function</Capability>
  <Capability Max="127" Min="32">Prism rotation</Capability>
  <Capability Max="135" Min="128">Macro 1</Capability>
  <Capability Max="143" Min="136">Macro 2</Capability>
  <Capability Max="151" Min="144">Macro 3</Capability>
  <Capability Max="159" Min="152">Macro 4</Capability>
  <Capability Max="167" Min="160">Macro 5</Capability>
  <Capability Max="175" Min="168">Macro 6</Capability>
  <Capability Max="183" Min="176">Macro 7</Capability>
  <Capability Max="191" Min="184">Macro 8</Capability>
  <Capability Max="199" Min="192">Macro 9</Capability>
  <Capability Max="207" Min="200">Macro 10</Capability>
  <Capability Max="215" Min="208">Macro 11</Capability>
  <Capability Max="223" Min="216">Macro 12</Capability>
  <Capability Max="231" Min="224">Macro 13</Capability>
  <Capability Max="239" Min="232">Macro 14</Capability>
  <Capability Max="247" Min="240">Macro 15</Capability>
  <Capability Max="255" Min="248">Macro 16</Capability>
 </Channel>
 <Channel Name="Shutter, strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Max="31" Min="0">Shutter closed</Capability>
  <Capability Max="63" Min="32">No function (shutter open)</Capability>
  <Capability Max="95" Min="64">Strobe effect slow to fast </Capability>
  <Capability Max="127" Min="96">No function (shutter open)</Capability>
  <Capability Max="159" Min="128">Pulse-effect in sequences</Capability>
  <Capability Max="191" Min="160">No function (shutter open)</Capability>
  <Capability Max="223" Min="192">Random strobe effect slow to fast</Capability>
  <Capability Max="255" Min="224">No function (shutter open)</Capability>
 </Channel>
 <Channel Name="Dimmer">
  <Group Byte="0">Intensity</Group>
  <Capability Max="255" Min="0"> Intensity 0 to 100%</Capability>
 </Channel>
 <Channel Name="Dimmer Fine">
  <Group Byte="1">Intensity</Group>
  <Capability Max="255" Min="0">Dimmer intensity fine</Capability>
 </Channel>
 <Channel Name="Frost">
  <Group Byte="0">Beam</Group>
  <Capability Max="127" Min="0">Disable frost</Capability>
  <Capability Max="255" Min="128"> Enable frost</Capability>
 </Channel>
 <Channel Name="Speed Pan/Tilt movement">
  <Group Byte="0">Speed</Group>
  <Capability Max="225" Min="0">max to min speed</Capability>
  <Capability Max="235" Min="226">blackout by movement</Capability>
  <Capability Max="245" Min="236">blackout by all wheel changing</Capability>
  <Capability Max="255" Min="246">No function</Capability>
 </Channel>
 <Channel Name="Lamp on/off, reset, internal programs">
  <Group Byte="0">Maintenance</Group>
  <Capability Max="19" Min="0">colour change normal </Capability>
  <Capability Max="29" Min="20">colour change to any position </Capability>
  <Capability Max="39" Min="30">colour &amp; gobo change to any position</Capability>
  <Capability Max="59" Min="40">Lamp On</Capability>
  <Capability Max="79" Min="60">Lamp Off</Capability>
  <Capability Max="84" Min="80">All motor reset</Capability>
  <Capability Max="87" Min="85">Scan motor reset</Capability>
  <Capability Max="90" Min="88">Colors motor reset</Capability>
  <Capability Max="93" Min="91">Gobo motor reset</Capability>
  <Capability Max="96" Min="94">Shutter &amp; Dimmer motor reset</Capability>
  <Capability Max="99" Min="97">Other motor reset</Capability>
  <Capability Max="119" Min="100">Internal program 1</Capability>
  <Capability Max="139" Min="120">Internal program 2</Capability>
  <Capability Max="159" Min="140">Internal program 3</Capability>
  <Capability Max="179" Min="160">Internal program 4</Capability>
  <Capability Max="199" Min="180">Internal program 5</Capability>
  <Capability Max="219" Min="200">Internal program 6</Capability>
  <Capability Max="239" Min="220">Internal program 7</Capability>
  <Capability Max="255" Min="240">Auto program by music</Capability>
 </Channel>
 <Channel Name="Focus">
  <Group Byte="0">Beam</Group>
  <Capability Max="255" Min="0">Focus settings</Capability>
 </Channel>
 <Channel Name="Focus fine">
  <Group Byte="1">Beam</Group>
  <Capability Max="255" Min="0">Very precise focus settings</Capability>
 </Channel>
 <Channel Name="Prism rotation">
  <Group Byte="0">Prism</Group>
  <Capability Max="127" Min="0">Prism indexing</Capability>
  <Capability Max="189" Min="128">Clockwise rotation at decreasing speed</Capability>
  <Capability Max="193" Min="190">No rotation</Capability>
  <Capability Max="255" Min="194">Counterclockwise rotation at increasing speed</Capability>
 </Channel>
 <Channel Name="Prism Fine rotation">
  <Group Byte="1">Prism</Group>
  <Capability Max="255" Min="0">Very precise prism rotation</Capability>
 </Channel>
 <Channel Name="Fixed gobo indexing Fine">
  <Group Byte="1">Gobo</Group>
  <Capability Max="255" Min="0">Precise fixed gobo wheel indexing</Capability>
 </Channel>
 <Channel Name="Gobo indexing">
  <Group Byte="1">Gobo</Group>
  <Capability Max="255" Min="0">Very precise gobo indexing</Capability>
 </Channel>
 <Channel Name="Rotating gobos">
  <Group Byte="0">Gobo</Group>
  <Capability Max="9" Min="0">Open</Capability>
  <Capability Max="19" Min="10">Rotating gobo 1</Capability>
  <Capability Max="29" Min="20">Rotating gobo 2</Capability>
  <Capability Max="39" Min="30">Rotating gobo 3</Capability>
  <Capability Max="49" Min="40">Rotating gobo 4</Capability>
  <Capability Max="59" Min="50">Rotating gobo 5</Capability>
  <Capability Max="69" Min="60">Rotating gobo 6</Capability>
  <Capability Max="79" Min="70">Rotating gobo 7</Capability>
  <Capability Max="89" Min="80">Rotating gobo 8</Capability>
  <Capability Max="104" Min="90">Rotating gobo 1 shake effect</Capability>
  <Capability Max="119" Min="105">Rotating gobo 2 shake effect</Capability>
  <Capability Max="134" Min="120">Rotating gobo 3 shake effect</Capability>
  <Capability Max="149" Min="135">Rotating gobo 4 shake effect</Capability>
  <Capability Max="164" Min="150">Rotating gobo 5 shake effect</Capability>
  <Capability Max="179" Min="165">Rotating gobo 6 shake effect</Capability>
  <Capability Max="194" Min="180">Rotating gobo 7 shake effect</Capability>
  <Capability Max="209" Min="195">Rotating gobo 8 shake effect</Capability>
  <Capability Max="255" Min="210">Gobo wheel rotation at increasing speed</Capability>
 </Channel>
 <Mode Name="Basic">
  <Physical>
   <Bulb Lumens="13500" ColourTemperature="0" Type="MSD 200W"/>
   <Dimensions Height="570" Weight="23" Width="350" Depth="380"/>
   <Lens DegreesMin="2.5" DegreesMax="4.8" Name=""/>
   <Focus TiltMax="265" PanMax="540" Type="Head"/>
   <Technical PowerConsumption="350" DmxConnector="3-pin and 5-pin"/>
  </Physical>
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Tilt</Channel>
  <Channel Number="2">Speed Pan/Tilt movement</Channel>
  <Channel Number="3">Shutter, strobe</Channel>
  <Channel Number="4">Dimmer</Channel>
  <Channel Number="5">Color wheel</Channel>
  <Channel Number="6">Rotating gobos</Channel>
  <Channel Number="7">Gobo rotation</Channel>
  <Channel Number="8">Fixed Gobos</Channel>
  <Channel Number="9">Prism and gobo macros</Channel>
  <Channel Number="10">Prism rotation</Channel>
  <Channel Number="11">Focus</Channel>
  <Channel Number="12">Frost</Channel>
  <Channel Number="13">Lamp on/off, reset, internal programs</Channel>
  <Head>
   <Channel>1</Channel>
   <Channel>0</Channel>
  </Head>
 </Mode>
 <Mode Name="Standard">
  <Physical>
   <Bulb Lumens="13500" ColourTemperature="0" Type="MSD 200W"/>
   <Dimensions Height="570" Weight="23" Width="350" Depth="380"/>
   <Lens DegreesMin="2.5" DegreesMax="4.8" Name=""/>
   <Focus TiltMax="265" PanMax="540" Type="Head"/>
   <Technical PowerConsumption="350" DmxConnector="3-pin and 5-pin"/>
  </Physical>
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Pan Fine</Channel>
  <Channel Number="2">Tilt</Channel>
  <Channel Number="3">Tilt Fine</Channel>
  <Channel Number="4">Speed Pan/Tilt movement</Channel>
  <Channel Number="5">Shutter, strobe</Channel>
  <Channel Number="6">Dimmer</Channel>
  <Channel Number="7">Color wheel</Channel>
  <Channel Number="8">Rotating gobos</Channel>
  <Channel Number="9">Gobo rotation</Channel>
  <Channel Number="10">Fixed Gobos</Channel>
  <Channel Number="11">Prism and gobo macros</Channel>
  <Channel Number="12">Prism rotation</Channel>
  <Channel Number="13">Focus</Channel>
  <Channel Number="14">Frost</Channel>
  <Channel Number="15">Lamp on/off, reset, internal programs</Channel>
  <Head>
   <Channel>0</Channel>
   <Channel>2</Channel>
  </Head>
 </Mode>
 <Mode Name="Extended">
  <Physical>
   <Bulb Lumens="13500" ColourTemperature="0" Type="MSD 200W"/>
   <Dimensions Height="570" Weight="23" Width="350" Depth="380"/>
   <Lens DegreesMin="2.5" DegreesMax="4.8" Name=""/>
   <Focus TiltMax="265" PanMax="540" Type="Head"/>
   <Technical PowerConsumption="350" DmxConnector="3-pin and 5-pin"/>
  </Physical>
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Pan Fine</Channel>
  <Channel Number="2">Tilt</Channel>
  <Channel Number="3">Tilt Fine</Channel>
  <Channel Number="4">Speed Pan/Tilt movement</Channel>
  <Channel Number="5">Shutter, strobe</Channel>
  <Channel Number="6">Dimmer</Channel>
  <Channel Number="7">Dimmer Fine</Channel>
  <Channel Number="8">Color wheel</Channel>
  <Channel Number="9">Color wheel Fine</Channel>
  <Channel Number="10">Rotating gobos</Channel>
  <Channel Number="11">Gobo rotation</Channel>
  <Channel Number="12">Gobo indexing</Channel>
  <Channel Number="13">Fixed Gobos</Channel>
  <Channel Number="14">Fixed gobo indexing Fine</Channel>
  <Channel Number="15">Prism and gobo macros</Channel>
  <Channel Number="16">Prism rotation</Channel>
  <Channel Number="17">Prism Fine rotation</Channel>
  <Channel Number="18">Focus</Channel>
  <Channel Number="19">Focus fine</Channel>
  <Channel Number="20">Frost</Channel>
  <Channel Number="21">Lamp on/off, reset, internal programs</Channel>
  <Head>
   <Channel>0</Channel>
   <Channel>2</Channel>
  </Head>
 </Mode>
</FixtureDefinition>
