<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://qlcplus.sourceforge.net/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller</Name>
  <Version>2.6.1</Version>
  <Author>Heikki Junnila</Author>
 </Creator>
 <Manufacturer>Futurelight</Manufacturer>
 <Model>EVO-7</Model>
 <Type>Color Changer</Type>
 <Channel Name="Colour">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="127">Color/gobo indexing</Capability>
  <Capability Min="128" Max="187">Rainbow forward slow to fast</Capability>
  <Capability Min="188" Max="193">No rotation</Capability>
  <Capability Min="194" Max="255">Rainbow backward slow to fast</Capability>
 </Channel>
 <Channel Name="Prism rotation">
  <Group Byte="0">Prism</Group>
  <Capability Min="0" Max="7">No rotation</Capability>
  <Capability Min="8" Max="127">Forward speed</Capability>
  <Capability Min="128" Max="135">No rotation</Capability>
  <Capability Min="136" Max="255">Backward speed</Capability>
 </Channel>
 <Channel Name="Shutter, strobe">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="3">Shutter closed</Capability>
  <Capability Min="4" Max="7">Shutter closed, reset</Capability>
  <Capability Min="8" Max="31">Shutter closed</Capability>
  <Capability Min="32" Max="63">Dimmer</Capability>
  <Capability Min="64" Max="95">Strobe speed</Capability>
  <Capability Min="96" Max="127">Shutter open</Capability>
  <Capability Min="128" Max="159">Pulse sequence</Capability>
  <Capability Min="160" Max="191">Shutter open</Capability>
  <Capability Min="192" Max="223">Random strobe speed</Capability>
  <Capability Min="224" Max="255">Shutter open</Capability>
 </Channel>
 <Channel Name="Auto program">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="23">Normal</Capability>
  <Capability Min="24" Max="47">Program 1</Capability>
  <Capability Min="48" Max="71">Program 2</Capability>
  <Capability Min="72" Max="95">Program 3</Capability>
  <Capability Min="96" Max="119">Program 4</Capability>
  <Capability Min="120" Max="143">Program 5</Capability>
  <Capability Min="144" Max="167">Program 6</Capability>
  <Capability Min="168" Max="191">Program 7</Capability>
  <Capability Min="192" Max="215">Program 8</Capability>
  <Capability Min="216" Max="239">Program 9</Capability>
  <Capability Min="240" Max="255">Program 10</Capability>
 </Channel>
 <Mode Name="Mode 1">
  <Physical>
   <Bulb ColourTemperature="0" Lumens="0" Type=""/>
   <Dimensions Width="0" Height="0" Weight="0" Depth="0"/>
   <Lens DegreesMax="0" Name="Other" DegreesMin="0"/>
   <Focus TiltMax="0" PanMax="0" Type="Fixed"/>
   <Technical PowerConsumption="375" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Colour</Channel>
  <Channel Number="1">Prism rotation</Channel>
  <Channel Number="2">Shutter, strobe</Channel>
  <Channel Number="3">Auto program</Channel>
 </Mode>
</FixtureDefinition>
