<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://qlcplus.sourceforge.net/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller</Name>
  <Version>3.1.0</Version>
  <Author>Heikki Junnila</Author>
 </Creator>
 <Manufacturer>Futurelight</Manufacturer>
 <Model>EYE-18</Model>
 <Type>Moving Head</Type>
 <Channel Name="Pan">
  <Group Byte="0">Pan</Group>
  <Capability Min="0" Max="255">Pan</Capability>
 </Channel>
 <Channel Name="Tilt">
  <Group Byte="0">Tilt</Group>
  <Capability Min="0" Max="255">Tilt</Capability>
 </Channel>
 <Channel Name="Pan/tilt speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="225">Vector mode speed</Capability>
  <Capability Min="226" Max="235">BO with pan/tilt</Capability>
  <Capability Min="236" Max="245">No function</Capability>
 </Channel>
 <Channel Name="Rainbow">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="7">No function</Capability>
  <Capability Min="8" Max="220">Rainbow speed</Capability>
  <Capability Min="221" Max="255">Crossfading colour speed</Capability>
 </Channel>
 <Channel Name="Red">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">Red mix</Capability>
 </Channel>
 <Channel Name="Green">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">Green mix</Capability>
 </Channel>
 <Channel Name="Blue">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">Blue mix</Capability>
 </Channel>
 <Channel Name="Shutter">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="63">Shutter open</Capability>
  <Capability Min="64" Max="95">Strobe speed</Capability>
  <Capability Min="96" Max="127">Shutter open</Capability>
  <Capability Min="128" Max="159">Pulse sequence</Capability>
  <Capability Min="160" Max="191">Shutter open</Capability>
  <Capability Min="192" Max="223">Random strobe speed</Capability>
  <Capability Min="224" Max="255">Shutter open</Capability>
 </Channel>
 <Channel Name="Lamp switch, reset, programs">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="79">No function</Capability>
  <Capability Min="80" Max="95">Reset</Capability>
  <Capability Min="96" Max="111">Internal program 1</Capability>
  <Capability Min="112" Max="127">Internal program 2</Capability>
  <Capability Min="128" Max="143">Internal program 3</Capability>
  <Capability Min="144" Max="159">Internal program 4</Capability>
  <Capability Min="160" Max="175">Internal program 5</Capability>
  <Capability Min="176" Max="191">Internal program 6</Capability>
  <Capability Min="192" Max="207">Internal program 7</Capability>
  <Capability Min="208" Max="223">Internal program 8</Capability>
  <Capability Min="224" Max="255">No function</Capability>
 </Channel>
 <Channel Name="Pan fine">
  <Group Byte="1">Pan</Group>
  <Capability Min="0" Max="255">Pan fine</Capability>
 </Channel>
 <Channel Name="Tilt fine">
  <Group Byte="1">Tilt</Group>
  <Capability Min="0" Max="255">Tilt fine</Capability>
 </Channel>
 <Mode Name="Mode 1">
  <Physical>
   <Bulb Lumens="0" Type="" ColourTemperature="0"/>
   <Dimensions Width="0" Height="0" Weight="0" Depth="0"/>
   <Lens DegreesMax="0" Name="Other" DegreesMin="0"/>
   <Focus PanMax="0" Type="Fixed" TiltMax="0"/>
   <Technical PowerConsumption="80" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Tilt</Channel>
  <Channel Number="2">Pan/tilt speed</Channel>
  <Channel Number="3">Rainbow</Channel>
  <Channel Number="4">Red</Channel>
  <Channel Number="5">Green</Channel>
  <Channel Number="6">Blue</Channel>
  <Channel Number="7">Shutter</Channel>
  <Channel Number="8">Lamp switch, reset, programs</Channel>
  <Channel Number="9">Pan fine</Channel>
  <Channel Number="10">Tilt fine</Channel>
 </Mode>
</FixtureDefinition>
