<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://qlcplus.sourceforge.net/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.8.2 GIT</Version>
  <Author>Alessandro Grechi</Author>
 </Creator>
 <Manufacturer>Futurelight</Manufacturer>
 <Model>PHW-260</Model>
 <Type>Moving Head</Type>
 <Channel Name="Pan">
  <Group Byte="0">Pan</Group>
  <Capability Min="0" Max="255">Pan (0 to 630째)</Capability>
 </Channel>
 <Channel Name="Tilt">
  <Group Byte="0">Tilt</Group>
  <Capability Min="0" Max="255">Tilt (0 to 265째)</Capability>
 </Channel>
 <Channel Name="Pan/tilt speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="14">Tracking mode</Capability>
  <Capability Min="15" Max="225">Vector mode speed fast to slow</Capability>
  <Capability Min="226" Max="235">BO with pan/tilt</Capability>
  <Capability Min="236" Max="245">BO with color/gobo change</Capability>
  <Capability Min="246" Max="255">No function</Capability>
 </Channel>
 <Channel Name="Colour">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="13" Color="#ffffff">White</Capability>
  <Capability Min="14" Max="27" Color="#aa0000">Red</Capability>
  <Capability Min="28" Max="41" Color="#0000ff">Blue</Capability>
  <Capability Min="42" Max="55" Color="#00ff00">Green</Capability>
  <Capability Min="56" Max="69" Color="#ffff7f">Light yellow</Capability>
  <Capability Min="70" Max="83" Color="#ff00ff">Magenta</Capability>
  <Capability Min="84" Max="97" Color="#ff5500">CTO (Convert to orange)</Capability>
  <Capability Min="98" Max="111" Color="#00007f">CTB (Convert to blue)</Capability>
  <Capability Min="112" Max="127" Color="#68004e">UV-filter</Capability>
  <Capability Res="Others/rainbow.png" Min="128" Max="187">Forwards rainbow effect (fast to slow)</Capability>
  <Capability Min="188" Max="193">No rotation</Capability>
  <Capability Res="Others/rainbow.png" Min="194" Max="255">Backwards rainbow effect (slow to fast)</Capability>
 </Channel>
 <Channel Name="Cyan">
  <Group Byte="0">Intensity</Group>
  <Colour>Cyan</Colour>
  <Capability Min="0" Max="255">Cyan mix</Capability>
 </Channel>
 <Channel Name="Magenta">
  <Group Byte="0">Intensity</Group>
  <Colour>Magenta</Colour>
  <Capability Min="0" Max="255">Magenta mix</Capability>
 </Channel>
 <Channel Name="Yellow">
  <Group Byte="0">Intensity</Group>
  <Colour>Yellow</Colour>
  <Capability Min="0" Max="255">Yellow mix</Capability>
 </Channel>
 <Channel Name="CMY/Dimmer speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Speed adjustment max to min</Capability>
 </Channel>
 <Channel Name="CMY colour macros">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="7">Neutral</Capability>
  <Capability Min="8" Max="15">Macro 1</Capability>
  <Capability Min="16" Max="23">Macro 2</Capability>
  <Capability Min="24" Max="31">Macro 3</Capability>
  <Capability Min="32" Max="39">Macro 4</Capability>
  <Capability Min="40" Max="47">Macro 5</Capability>
  <Capability Min="48" Max="55">Macro 6</Capability>
  <Capability Min="56" Max="63">Macro 7</Capability>
  <Capability Min="64" Max="71">Macro 8</Capability>
  <Capability Min="72" Max="79">Macro 9</Capability>
  <Capability Min="80" Max="87">Macro 10</Capability>
  <Capability Min="88" Max="95">Macro 11</Capability>
  <Capability Min="96" Max="103">Macro 12</Capability>
  <Capability Min="104" Max="111">Macro 13</Capability>
  <Capability Min="112" Max="119">Macro 14</Capability>
  <Capability Min="120" Max="127">Macro 15</Capability>
  <Capability Min="128" Max="135">Macro 16</Capability>
  <Capability Min="136" Max="143">Macro 17</Capability>
  <Capability Min="144" Max="151">Macro 18</Capability>
  <Capability Min="152" Max="159">Macro 19</Capability>
  <Capability Min="160" Max="167">Macro 20</Capability>
  <Capability Min="168" Max="175">Macro 21</Capability>
  <Capability Min="176" Max="183">Macro 22</Capability>
  <Capability Min="184" Max="191">Macro 23</Capability>
  <Capability Min="192" Max="199">Macro 24</Capability>
  <Capability Min="200" Max="207">Macro 25</Capability>
  <Capability Min="208" Max="215">Macro 26</Capability>
  <Capability Min="216" Max="223">Macro 27</Capability>
  <Capability Min="224" Max="231">Macro 28</Capability>
  <Capability Min="232" Max="239">Macro 29</Capability>
  <Capability Min="240" Max="247">Macro 30</Capability>
  <Capability Min="248" Max="255">Random CMY</Capability>
 </Channel>
 <Channel Name="Effect">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="70">Full beam</Capability>
  <Capability Min="71" Max="230">Beam shaper</Capability>
  <Capability Min="231" Max="255">Frost filter</Capability>
 </Channel>
 <Channel Name="Zoom">
  <Group Byte="0">Beam</Group>
  <Capability Min="0" Max="255">Zoom 28째 to 7째</Capability>
 </Channel>
 <Channel Name="Shutter, strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="31">Shutter closed</Capability>
  <Capability Min="32" Max="63">Dimmer activation</Capability>
  <Capability Min="64" Max="95">Strobe speed</Capability>
  <Capability Min="96" Max="127">Shutter open</Capability>
  <Capability Min="128" Max="159">Pulse sequence</Capability>
  <Capability Min="160" Max="191">Shutter open</Capability>
  <Capability Min="192" Max="223">Random strobe speed</Capability>
  <Capability Min="224" Max="255">Shutter open, dimmer deactivation</Capability>
 </Channel>
 <Channel Name="Dimmer intensity">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255">Dimmer intensity (0 to 100%)</Capability>
 </Channel>
 <Channel Name="Lamp switch, reset, programs">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="31">Normal colour-change, shortest distance</Capability>
  <Capability Min="32" Max="63">Colour change at every position, shortest distance</Capability>
  <Capability Min="64" Max="79">Lamp on</Capability>
  <Capability Min="80" Max="95">Reset</Capability>
  <Capability Min="96" Max="111">Internal program 1</Capability>
  <Capability Min="112" Max="127">Internal program 2</Capability>
  <Capability Min="128" Max="143">Internal program 3</Capability>
  <Capability Min="144" Max="159">Internal program 4</Capability>
  <Capability Min="160" Max="175">Internal program 5</Capability>
  <Capability Min="176" Max="191">Internal program 6</Capability>
  <Capability Min="192" Max="207">Internal program 7</Capability>
  <Capability Min="208" Max="223">Internal program 8</Capability>
  <Capability Min="224" Max="239">Lamp off</Capability>
  <Capability Min="240" Max="255">No function</Capability>
 </Channel>
 <Channel Name="Pan fine">
  <Group Byte="1">Pan</Group>
  <Capability Min="0" Max="255">Pan fine</Capability>
 </Channel>
 <Channel Name="Tilt fine">
  <Group Byte="1">Tilt</Group>
  <Capability Min="0" Max="255">Tilt fine</Capability>
 </Channel>
 <Channel Name="Free">
  <Group Byte="0">Nothing</Group>
 </Channel>
 <Mode Name="Mode 1">
  <Physical>
   <Bulb Lumens="0" ColourTemperature="0" Type="MSD 250W"/>
   <Dimensions Weight="24" Height="470" Width="420" Depth="370"/>
   <Lens Name="Other" DegreesMin="7" DegreesMax="28"/>
   <Focus PanMax="630" TiltMax="265" Type="Head"/>
   <Technical DmxConnector="3-pin" PowerConsumption="485"/>
  </Physical>
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Tilt</Channel>
  <Channel Number="2">Pan/tilt speed</Channel>
  <Channel Number="3">Colour</Channel>
  <Channel Number="4">Cyan</Channel>
  <Channel Number="5">Magenta</Channel>
  <Channel Number="6">Yellow</Channel>
  <Channel Number="7">CMY/Dimmer speed</Channel>
  <Channel Number="8">CMY colour macros</Channel>
  <Channel Number="9">Effect</Channel>
  <Channel Number="10">Zoom</Channel>
  <Channel Number="11">Free</Channel>
  <Channel Number="12">Shutter, strobe</Channel>
  <Channel Number="13">Dimmer intensity</Channel>
  <Channel Number="14">Lamp switch, reset, programs</Channel>
  <Channel Number="15">Pan fine</Channel>
  <Channel Number="16">Tilt fine</Channel>
 </Mode>
</FixtureDefinition>
