<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://qlcplus.sourceforge.net/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.4.2</Version>
  <Author>Goran</Author>
 </Creator>
 <Manufacturer>Geni</Manufacturer>
 <Model>OBY 600</Model>
 <Type>Moving Head</Type>
 <Channel Name="Dimmer">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255">Dimmer</Capability>
 </Channel>
 <Channel Name="Shutter">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="0">Closed</Capability>
  <Capability Min="1" Max="7">Open</Capability>
  <Capability Min="8" Max="63">Shutter from slow to fast</Capability>
  <Capability Min="64" Max="71">Open</Capability>
  <Capability Min="72" Max="127">Fade out fast to slow</Capability>
  <Capability Min="128" Max="135">Open</Capability>
  <Capability Min="136" Max="191">Fade in slow to fast</Capability>
  <Capability Min="192" Max="199">Open</Capability>
  <Capability Min="200" Max="253">Random shutter slow to fast</Capability>
  <Capability Min="254" Max="255">Open</Capability>
 </Channel>
 <Channel Name="Colour wheel">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="0" Color="#ffffff">White</Capability>
  <Capability Min="18" Max="35" Color="#ff0000">Red</Capability>
  <Capability Min="36" Max="51" Color="#0000ff">Blue</Capability>
  <Capability Min="52" Max="71" Color="#00ff00">Green</Capability>
  <Capability Min="72" Max="89" Color="#5500ff">Purple</Capability>
  <Capability Min="90" Max="107" Color="#aaaaff">CTB</Capability>
  <Capability Min="108" Max="127" Color="#ffdf8e">CTO</Capability>
  <Capability Min="128" Max="187">Forward rotate from fast to slow</Capability>
  <Capability Min="188" Max="195">Stop</Capability>
  <Capability Min="196" Max="255">Reverse rotate from slow to fast</Capability>
 </Channel>
 <Channel Name="Cyan">
  <Group Byte="0">Intensity</Group>
  <Colour>Cyan</Colour>
  <Capability Min="0" Max="255" Color="#00ffff">Cyan</Capability>
 </Channel>
 <Channel Name="Magenta">
  <Group Byte="0">Intensity</Group>
  <Colour>Magenta</Colour>
  <Capability Min="0" Max="255" Color="#ff00ff">Magenta</Capability>
 </Channel>
 <Channel Name="Yellow">
  <Group Byte="0">Intensity</Group>
  <Colour>Yellow</Colour>
  <Capability Min="0" Max="255" Color="#ffff00"/>
 </Channel>
 <Channel Name="Colour macros">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="7">Macro 1 (macro off)</Capability>
  <Capability Min="8" Max="15">Macro 2</Capability>
  <Capability Min="16" Max="23">Macro 3</Capability>
  <Capability Min="24" Max="31">Macro 4</Capability>
  <Capability Min="32" Max="39">Macro 5</Capability>
  <Capability Min="40" Max="47">Macro 6</Capability>
  <Capability Min="48" Max="55">Macro 7</Capability>
  <Capability Min="56" Max="63">Macro 8</Capability>
  <Capability Min="64" Max="71">Macro 9</Capability>
  <Capability Min="72" Max="79">Macro 10</Capability>
  <Capability Min="80" Max="87">Macro 11</Capability>
  <Capability Min="88" Max="95">Macro 12</Capability>
  <Capability Min="96" Max="103">Macro 13</Capability>
  <Capability Min="104" Max="111">Macro 14</Capability>
  <Capability Min="112" Max="119">Macro 15</Capability>
  <Capability Min="120" Max="127">Macro 16</Capability>
  <Capability Min="128" Max="135">Macro 17</Capability>
  <Capability Min="136" Max="143">Macro 18</Capability>
  <Capability Min="144" Max="151">Macro 19</Capability>
  <Capability Min="152" Max="159">Macro 20</Capability>
  <Capability Min="160" Max="167">Macro 21</Capability>
  <Capability Min="168" Max="175">Macro 22</Capability>
  <Capability Min="176" Max="183">Macro 23</Capability>
  <Capability Min="184" Max="191">Macro 24</Capability>
  <Capability Min="192" Max="199">Macro 25</Capability>
  <Capability Min="200" Max="207">Macro 26</Capability>
  <Capability Min="208" Max="215">Macro 27</Capability>
  <Capability Min="216" Max="223">Macro 28</Capability>
  <Capability Min="224" Max="231">Macro 29</Capability>
  <Capability Min="232" Max="239">Macro 30</Capability>
  <Capability Min="240" Max="247">Macro 31</Capability>
 </Channel>
 <Channel Name="Beam">
  <Group Byte="0">Beam</Group>
  <Capability Min="0" Max="63">Full beam</Capability>
  <Capability Min="64" Max="127">Frost filter</Capability>
  <Capability Min="128" Max="143">Flat and wide beam effect at 0째</Capability>
  <Capability Min="144" Max="255">Flat and wide beam effect 90째 adjustment</Capability>
 </Channel>
 <Channel Name="Zoom">
  <Group Byte="0">Beam</Group>
  <Capability Min="0" Max="255">Zoom 10째 ~ 30째</Capability>
 </Channel>
 <Channel Name="Pan coarse">
  <Group Byte="0">Pan</Group>
  <Capability Min="0" Max="255">Pan coarse</Capability>
 </Channel>
 <Channel Name="Tilt coarse">
  <Group Byte="0">Tilt</Group>
  <Capability Min="0" Max="255">Tilt coarse</Capability>
 </Channel>
 <Channel Name="Pan fine">
  <Group Byte="1">Pan</Group>
  <Capability Min="0" Max="255">Pan fine</Capability>
 </Channel>
 <Channel Name="Tilt fine">
  <Group Byte="1">Tilt</Group>
  <Capability Min="0" Max="255">Tilt fine</Capability>
 </Channel>
 <Channel Name="Control">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="7">Pan/Tilt adjustment in the auto movement mode</Capability>
  <Capability Min="8" Max="63">Pan/Tilt adjustment in the manual mode</Capability>
  <Capability Min="64" Max="127">Col. whl., C, M, Y offset calibration after 3 sec (PanC - col. whl., TiltC - C, PanF - M, TiltF - Y)</Capability>
  <Capability Min="128" Max="191">Save offset value after 3 sec</Capability>
  <Capability Min="192" Max="255">Reset all motors after 3 sec</Capability>
 </Channel>
 <Channel Name="Lamp">
  <Group Byte="0">Nothing</Group>
  <Capability Min="0" Max="47">No function</Capability>
  <Capability Min="48" Max="95">Lamp ON after 3 sec</Capability>
  <Capability Min="96" Max="159">No Function</Capability>
  <Capability Min="160" Max="207">Lamp OFF after 3 sec</Capability>
  <Capability Min="208" Max="255">No function</Capability>
 </Channel>
 <Mode Name="Pan/Tilt 16 bit mode">
  <Physical>
   <Bulb Lumens="0" Type="HMI 575W" ColourTemperature="6000"/>
   <Dimensions Width="400" Height="564" Weight="27.5" Depth="416"/>
   <Lens DegreesMax="30" Name="Other" DegreesMin="10"/>
   <Focus PanMax="570" Type="Head" TiltMax="270"/>
   <Technical PowerConsumption="800" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">Shutter</Channel>
  <Channel Number="2">Colour wheel</Channel>
  <Channel Number="3">Cyan</Channel>
  <Channel Number="4">Magenta</Channel>
  <Channel Number="5">Yellow</Channel>
  <Channel Number="6">Colour macros</Channel>
  <Channel Number="7">Beam</Channel>
  <Channel Number="8">Zoom</Channel>
  <Channel Number="9">Pan coarse</Channel>
  <Channel Number="10">Tilt coarse</Channel>
  <Channel Number="11">Pan fine</Channel>
  <Channel Number="12">Tilt fine</Channel>
  <Channel Number="13">Control</Channel>
  <Channel Number="14">Lamp</Channel>
 </Mode>
</FixtureDefinition>
