<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://qlcplus.sourceforge.net/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller</Name>
  <Version>3.1.0</Version>
  <Author>Heikki Junnila</Author>
 </Creator>
 <Manufacturer>GLP</Manufacturer>
 <Model>Impression</Model>
 <Type>Moving Head</Type>
 <Channel Name="Pan coarse">
  <Group Byte="0">Pan</Group>
  <Capability Min="0" Max="255">Pan coarse</Capability>
 </Channel>
 <Channel Name="Pan fine">
  <Group Byte="1">Pan</Group>
  <Capability Min="0" Max="255">Pan fine</Capability>
 </Channel>
 <Channel Name="Tilt coarse">
  <Group Byte="0">Tilt</Group>
  <Capability Min="0" Max="255">Tilt coarse</Capability>
 </Channel>
 <Channel Name="Tilt fine">
  <Group Byte="1">Tilt</Group>
  <Capability Min="0" Max="255">Tilt fine</Capability>
 </Channel>
 <Channel Name="Colour">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="7">RGB mix</Capability>
  <Capability Min="8" Max="15">Cyan</Capability>
  <Capability Min="16" Max="23">Magenta</Capability>
  <Capability Min="24" Max="31">Yellow</Capability>
  <Capability Min="32" Max="39">Lavender</Capability>
  <Capability Min="40" Max="47">Dark lavender</Capability>
  <Capability Min="48" Max="55">Amber</Capability>
  <Capability Min="56" Max="63">Deep gold</Capability>
  <Capability Min="64" Max="71">Dark blue</Capability>
  <Capability Min="72" Max="79">Pink</Capability>
  <Capability Min="80" Max="87">Lime green</Capability>
  <Capability Min="88" Max="95">Light blue</Capability>
  <Capability Min="96" Max="103">Red</Capability>
  <Capability Min="104" Max="111">Green</Capability>
  <Capability Min="112" Max="119">Blue</Capability>
  <Capability Min="120" Max="127">White</Capability>
  <Capability Min="128" Max="255">Rainbow slow to fast</Capability>
 </Channel>
 <Channel Name="Red coarse">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">Red mix</Capability>
 </Channel>
 <Channel Name="Red fine">
  <Group Byte="1">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">Red fine mix</Capability>
 </Channel>
 <Channel Name="Green coarse">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">Green mix</Capability>
 </Channel>
 <Channel Name="Green fine">
  <Group Byte="1">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">Green fine mix</Capability>
 </Channel>
 <Channel Name="Blue coarse">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">Blue mix</Capability>
 </Channel>
 <Channel Name="Blue fine">
  <Group Byte="1">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">Blue fine mix</Capability>
 </Channel>
 <Channel Name="Shutter">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="15">Closed</Capability>
  <Capability Min="16" Max="31">Random strobe</Capability>
  <Capability Min="32" Max="47">Strobe pulse slow to fast</Capability>
  <Capability Min="48" Max="239">Strobe slow to fast</Capability>
  <Capability Min="240" Max="253">Open</Capability>
  <Capability Min="254" Max="255">Lamp ON</Capability>
 </Channel>
 <Channel Name="Shutter extended">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="15">Closed</Capability>
  <Capability Min="16" Max="47">Random pulse speed</Capability>
  <Capability Min="48" Max="79">Up-dimming then shutter closing (random)</Capability>
  <Capability Min="80" Max="111">Shutter open then down-dimming (random)</Capability>
  <Capability Min="112" Max="143">Up-dimming then down-dimming (random)</Capability>
  <Capability Min="144" Max="239">Strobe 0.2Hz to 10Hz</Capability>
  <Capability Min="240" Max="249">Open</Capability>
  <Capability Min="250" Max="250">RESET (3sec)</Capability>
  <Capability Min="251" Max="255">Open</Capability>
 </Channel>
 <Channel Name="Dimmer coarse">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255">Intensity</Capability>
 </Channel>
 <Channel Name="Dimmer fine">
  <Group Byte="1">Intensity</Group>
  <Capability Min="0" Max="255">Dimmer fine</Capability>
 </Channel>
 <Channel Name="Colour temperature">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="0">No correction</Capability>
  <Capability Min="1" Max="255">3200K to 7200K</Capability>
 </Channel>
 <Channel Name="Special">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="15">Maximum light</Capability>
  <Capability Min="16" Max="31">White balance</Capability>
  <Capability Min="32" Max="111">No function</Capability>
  <Capability Min="112" Max="127">Color chaser C/C+1 slow to fast</Capability>
  <Capability Min="128" Max="143">Color chaser C/C+2 slow to fast</Capability>
  <Capability Min="144" Max="223">No function</Capability>
  <Capability Min="224" Max="229">Fan silent</Capability>
  <Capability Min="230" Max="249">No function</Capability>
  <Capability Min="250" Max="255">RESET</Capability>
 </Channel>
 <Channel Name="Movement">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="0">No movement</Capability>
  <Capability Min="1" Max="31">Pan effects</Capability>
  <Capability Min="32" Max="63">Tilt effects</Capability>
  <Capability Min="64" Max="95">Pan/Tilt effects</Capability>
  <Capability Min="96" Max="127">Inverse pan/tilt effects</Capability>
  <Capability Min="128" Max="159">Circle effects</Capability>
  <Capability Min="160" Max="191">Inverse circle effects</Capability>
  <Capability Min="192" Max="223">Lying eight effects</Capability>
  <Capability Min="224" Max="255">Random movement effects</Capability>
 </Channel>
 <Channel Name="Movement speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="15">Relative movement</Capability>
  <Capability Min="16" Max="255">Slow to fast</Capability>
 </Channel>
 <Mode Name="Normal">
  <Physical>
   <Bulb Lumens="0" Type="LED" ColourTemperature="0"/>
   <Dimensions Width="340" Height="145" Weight="8" Depth="370"/>
   <Lens DegreesMax="25" Name="Other" DegreesMin="10"/>
   <Focus PanMax="660" Type="Head" TiltMax="300"/>
   <Technical PowerConsumption="350" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Pan coarse</Channel>
  <Channel Number="1">Pan fine</Channel>
  <Channel Number="2">Tilt coarse</Channel>
  <Channel Number="3">Tilt fine</Channel>
  <Channel Number="4">Colour</Channel>
  <Channel Number="5">Red coarse</Channel>
  <Channel Number="6">Green coarse</Channel>
  <Channel Number="7">Blue coarse</Channel>
  <Channel Number="8">Shutter</Channel>
  <Channel Number="9">Dimmer coarse</Channel>
  <Channel Number="10">Colour temperature</Channel>
  <Channel Number="11">Special</Channel>
  <Channel Number="12">Movement</Channel>
  <Channel Number="13">Movement speed</Channel>
 </Mode>
 <Mode Name="Compressed">
  <Physical>
   <Bulb Lumens="0" Type="LED" ColourTemperature="0"/>
   <Dimensions Width="340" Height="370" Weight="8" Depth="145"/>
   <Lens DegreesMax="25" Name="Other" DegreesMin="10"/>
   <Focus PanMax="660" Type="Head" TiltMax="300"/>
   <Technical PowerConsumption="350" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Pan coarse</Channel>
  <Channel Number="1">Pan fine</Channel>
  <Channel Number="2">Tilt coarse</Channel>
  <Channel Number="3">Tilt fine</Channel>
  <Channel Number="4">Colour</Channel>
  <Channel Number="5">Red coarse</Channel>
  <Channel Number="6">Green coarse</Channel>
  <Channel Number="7">Blue coarse</Channel>
  <Channel Number="8">Shutter</Channel>
  <Channel Number="9">Dimmer coarse</Channel>
 </Mode>
 <Mode Name="Extended">
  <Physical>
   <Bulb Lumens="0" Type="LED" ColourTemperature="0"/>
   <Dimensions Width="340" Height="370" Weight="8" Depth="145"/>
   <Lens DegreesMax="25" Name="Other" DegreesMin="10"/>
   <Focus PanMax="660" Type="Fixed" TiltMax="300"/>
   <Technical PowerConsumption="350" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Pan coarse</Channel>
  <Channel Number="1">Pan fine</Channel>
  <Channel Number="2">Tilt coarse</Channel>
  <Channel Number="3">Tilt fine</Channel>
  <Channel Number="4">Red coarse</Channel>
  <Channel Number="5">Red fine</Channel>
  <Channel Number="6">Green coarse</Channel>
  <Channel Number="7">Green fine</Channel>
  <Channel Number="8">Blue coarse</Channel>
  <Channel Number="9">Blue fine</Channel>
  <Channel Number="10">Shutter extended</Channel>
  <Channel Number="11">Dimmer coarse</Channel>
  <Channel Number="12">Dimmer fine</Channel>
 </Mode>
</FixtureDefinition>
