<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.10.2 GIT</Version>
  <Author>Heikki Junnila</Author>
 </Creator>
 <Manufacturer>GLP</Manufacturer>
 <Model>PocketScan</Model>
 <Type>Scanner</Type>
 <Channel Name="Pan" Preset="PositionPan"/>
 <Channel Name="Tilt" Preset="PositionTilt"/>
 <Channel Name="Colors">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="7">Open</Capability>
  <Capability Min="8" Max="11" Color="#00ff00">Green</Capability>
  <Capability Min="16" Max="19" Color="#ffaa00">Orange</Capability>
  <Capability Min="24" Max="27" Color="#0000ff">Blue 101</Capability>
  <Capability Min="32" Max="35" Color="#ffff00">Yellow 603</Capability>
  <Capability Min="40" Max="43" Color="#ffaaff">Pink 310</Capability>
  <Capability Min="48" Max="51" Color="#55ffff">Turques 208</Capability>
  <Capability Min="56" Max="59" Color="#ff0000">Red 304</Capability>
  <Capability Min="64" Max="67" Color="#00ffff">Cyan 104</Capability>
  <Capability Min="72" Max="75" Color="#ff00ff">Magenta 507</Capability>
  <Capability Min="80" Max="83" Color="#ff007f">Magenta 501</Capability>
  <Capability Min="88" Max="91" Color="#aa55ff">UV Blue 108</Capability>
  <Capability Min="96" Max="99" Color="#ffff7f">Yellow 601</Capability>
  <Capability Min="104" Max="107" Color="#aaff7f">Green 204</Capability>
  <Capability Min="112" Max="115" Color="#ffaa7f">Orange 306</Capability>
  <Capability Min="120" Max="123" Color="#ffffff">White</Capability>
  <Capability Min="128" Max="191" Res="Others/rainbow.png">Rotation, clockwise, slow to fast</Capability>
  <Capability Min="192" Max="253" Res="Others/rainbow.png">Rotation, counterclockwise, slow to fast</Capability>
  <Capability Min="255" Max="255">Rotation controlled by music</Capability>
 </Channel>
 <Channel Name="Gobos">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="7">Open</Capability>
  <Capability Min="8" Max="15">Ring</Capability>
  <Capability Min="16" Max="23">Narrow spot</Capability>
  <Capability Min="24" Max="31">Triangle</Capability>
  <Capability Min="32" Max="39">Holes, rectangle</Capability>
  <Capability Min="40" Max="47">Star</Capability>
  <Capability Min="48" Max="55">AL</Capability>
  <Capability Min="56" Max="63">Corel wheel</Capability>
  <Capability Min="64" Max="71">Four squares</Capability>
  <Capability Min="72" Max="79">Wheel of squares</Capability>
  <Capability Min="80" Max="87">Puzzle</Capability>
  <Capability Min="88" Max="95">Spiral</Capability>
  <Capability Min="96" Max="103">Three wheel</Capability>
  <Capability Min="104" Max="127">Shark tooth</Capability>
  <Capability Min="128" Max="191">Rotation, slow - fast, CW</Capability>
  <Capability Min="192" Max="253">Rotation, slow - fast, CCW</Capability>
  <Capability Min="255" Max="255">Gobo change by music</Capability>
 </Channel>
 <Channel Name="Shutter">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="15">Closed</Capability>
  <Capability Min="16" Max="239">Shutter speed, slow to fast</Capability>
  <Capability Min="240" Max="255">Shutter open</Capability>
 </Channel>
 <Channel Name="Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="15">Pan/Tilt, relative</Capability>
  <Capability Min="16" Max="250">Pan/Tilt, slow -fast</Capability>
  <Capability Min="255" Max="255">Pan/Tilt controlled by music</Capability>
 </Channel>
 <Channel Name="Laser">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="15">Laser OFF</Capability>
  <Capability Min="16" Max="27">Laser flashing, speed</Capability>
  <Capability Min="128" Max="191">Laser ON</Capability>
 </Channel>
 <Mode Name="Mode 1">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Tilt</Channel>
  <Channel Number="2">Colors</Channel>
  <Channel Number="3">Gobos</Channel>
  <Channel Number="4">Shutter</Channel>
  <Channel Number="5">Speed</Channel>
  <Channel Number="6">Laser</Channel>
 </Mode>
<Physical>
   <Bulb Type="EFP 100W" Lumens="0" ColourTemperature="0"/>
   <Dimensions Weight="4" Width="155" Height="135" Depth="295"/>
   <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
   <Focus Type="Mirror" PanMax="170" TiltMax="110"/>
   <Technical PowerConsumption="150" DmxConnector="5-pin"/>
  </Physical>
</FixtureDefinition>
