<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.9.1</Version>
  <Author>Ovidijus Cepukas</Author>
 </Creator>
 <Manufacturer>GLX Lighting</Manufacturer>
 <Model>Power LED Beam 38 Narrow</Model>
 <Type>Color Changer</Type>
 <Channel Name="Red">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">Red: (0% ~ 100%)</Capability>
 </Channel>
 <Channel Name="Green">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">Green: (0% ~ 100%)</Capability>
 </Channel>
 <Channel Name="Blue">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">Blue: (0% ~ 100%)</Capability>
 </Channel>
 <Channel Name="Macro Colors (By LED Levels)">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="7" Color="#000000">Off</Capability>
  <Capability Min="8" Max="15" Color="#ff3300">Red: 100% Green: 20% Blue:</Capability>
  <Capability Min="16" Max="23" Color="#ff6600">Red: 100% Green: 40% Blue:</Capability>
  <Capability Min="24" Max="31" Color="#ff9900">Red: 100% Green: 60% Blue:</Capability>
  <Capability Min="32" Max="39" Color="#ffcc00">Red: 100% Green: 80% Blue:</Capability>
  <Capability Min="40" Max="47" Color="#ffff00">Red: 100% Green: 100% Blue:</Capability>
  <Capability Min="48" Max="55" Color="#00ff00">Red: Green: 100% Blue:</Capability>
  <Capability Min="56" Max="63" Color="#00ff33">Red: Green: 100% Blue: 20%</Capability>
  <Capability Min="64" Max="71" Color="#00ff66">Red: Green: 100% Blue: 40%</Capability>
  <Capability Min="72" Max="79" Color="#00ff99">Red: Green: 100% Blue: 60%</Capability>
  <Capability Min="80" Max="87" Color="#00ffcc">Red: Green: 100% Blue: 80%</Capability>
  <Capability Min="88" Max="95" Color="#00ffff">Red: Green: 100% Blue: 100%</Capability>
  <Capability Min="96" Max="103" Color="#0000ff">Red: Green: Blue: 100%</Capability>
  <Capability Min="104" Max="111" Color="#3300ff">Red: 20% Green: Blue: 100%</Capability>
  <Capability Min="112" Max="119" Color="#6600ff">Red: 40% Green: Blue: 100%</Capability>
  <Capability Min="120" Max="127" Color="#9900ff">Red: 60% Green: Blue: 100%</Capability>
  <Capability Min="128" Max="135" Color="#cc00ff">Red: 80% Green: Blue: 100%</Capability>
  <Capability Min="136" Max="143" Color="#ff00ff">Red: 100% Green: Blue: 100%</Capability>
  <Capability Min="144" Max="151" Color="#ff40ff">Red: 100% Green: 25% Blue: 100%</Capability>
  <Capability Min="152" Max="159" Color="#ff80ff">Red: 100% Green: 50% Blue: 100%</Capability>
  <Capability Min="160" Max="167" Color="#ffbfff">Red: 100% Green: 75% Blue: 100%</Capability>
  <Capability Min="168" Max="175" Color="#ffffff">Red: 100% Green: 100% Blue: 100%</Capability>
  <Capability Min="176" Max="183" Color="#ffff40">Red: 100% Green: 100% Blue: 25%</Capability>
  <Capability Min="184" Max="191" Color="#ffff80">Red: 100% Green: 100% Blue: 50%</Capability>
  <Capability Min="192" Max="199" Color="#ffffbf">Red: 100% Green: 100% Blue: 75%</Capability>
  <Capability Min="200" Max="207" Color="#ffffff">Red: 100% Green: 100% Blue: 100%</Capability>
  <Capability Min="208" Max="215" Color="#33ffff">Red: 20% Green: 100% Blue: 100%</Capability>
  <Capability Min="216" Max="223" Color="#66ffff">Red: 40% Green: 100% Blue: 100%</Capability>
  <Capability Min="224" Max="231" Color="#99ffff">Red: 60% Green: 100% Blue: 100%</Capability>
  <Capability Min="232" Max="239" Color="#ccffff">Red: 80% Green: 100% Blue: 100%</Capability>
  <Capability Min="240" Max="247" Color="#ffffff">Red: 100% Green: 100% Blue: 100%</Capability>
  <Capability Min="248" Max="255" Color="#808080">Red: 50% Green: 50% Blue: 50%</Capability>
 </Channel>
 <Channel Name="Strobe or Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Strobe or speed: (0% ~ 100%)</Capability>
 </Channel>
 <Channel Name="Preset Programs">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="127">No function</Capability>
  <Capability Min="128" Max="159">Fade program: Use ch 5 to adjust speed</Capability>
  <Capability Min="160" Max="223">Color chase: Use ch 5 to adjust speed</Capability>
  <Capability Min="224" Max="255">Color chase: Use rotary knob to adjust speed</Capability>
 </Channel>
 <Channel Name="Dimmer">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255">Dimmer: (0% ~ 100%)</Capability>
 </Channel>
 <Mode Name="7ch">
  <Physical>
   <Bulb Type="LED" Lumens="1310" ColourTemperature="0"/>
   <Dimensions Weight="0.8" Width="200" Height="145" Depth="175"/>
   <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
   <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
   <Technical PowerConsumption="13" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">Macro Colors (By LED Levels)</Channel>
  <Channel Number="4">Strobe or Speed</Channel>
  <Channel Number="5">Preset Programs</Channel>
  <Channel Number="6">Dimmer</Channel>
 </Mode>
</FixtureDefinition>
