<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://qlcplus.sourceforge.net/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.8.3 GIT</Version>
  <Author>Louis Gutenschwager</Author>
 </Creator>
 <Manufacturer>High End Systems</Manufacturer>
 <Model>Xspot Xtreme</Model>
 <Type>Moving Head</Type>
 <Channel Name="Pan Coarse">
  <Group Byte="0">Pan</Group>
  <Capability Min="0" Max="255">Coarse-adjusts pan to approximately 2 degrees
of desired position</Capability>
 </Channel>
 <Channel Name="Pan Fine">
  <Group Byte="1">Pan</Group>
  <Capability Min="0" Max="255">Fine-adjusts pan position in increments less
than 1 degree</Capability>
 </Channel>
 <Channel Name="Tillt Coarse">
  <Group Byte="0">Tilt</Group>
  <Capability Min="0" Max="255">Coarse-adjusts tilt to approximately 2
degrees of desired position</Capability>
 </Channel>
 <Channel Name="Tilt Fine">
  <Group Byte="1">Tilt</Group>
  <Capability Min="0" Max="255">Fine-adjusts tilt position in increments less than
1 degree</Capability>
 </Channel>
 <Channel Name="Lamp Function">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="31">Normal Shutter Functions</Capability>
  <Capability Min="32" Max="63">Lamp Assisted Strobes boosts the Lamp above
700 Watts for periodic and random strobes set
in Shutter channel 6.</Capability>
  <Capability Min="64" Max="95">Lamp Effects boosts the lamp above 700 watts
for Boost to White, Boost to Black, or Lightning
effects set in Shutter channel 6</Capability>
  <Capability Min="96" Max="127">Dual Dimming adds electronic dimming to the
mechanical dimming set in the Dim channel 7.
(0%?100%)</Capability>
  <Capability Min="128" Max="159">Electronic Dimming Only Lamp output varies
from a minimum?700W; does not go to black</Capability>
  <Capability Min="160" Max="191">Reserved</Capability>
  <Capability Min="192" Max="223">Reserved</Capability>
  <Capability Min="224" Max="255">Normal Shutter Fuctions</Capability>
 </Channel>
 <Channel Name="Shutter Fuctions">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="23">Close</Capability>
  <Capability Min="24" Max="255">See manual</Capability>
 </Channel>
 <Channel Name="Dim">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255">Mechanical dimming</Capability>
 </Channel>
 <Channel Name="Frost">
  <Group Byte="0">Beam</Group>
  <Capability Min="0" Max="0">Open (No Frost)</Capability>
  <Capability Min="1" Max="127">Variable Frost (open to close)</Capability>
  <Capability Min="128" Max="135">Full Frost</Capability>
  <Capability Min="136" Max="151">Periodic Frost Strobe</Capability>
  <Capability Min="152" Max="167">Random Frost Strobe</Capability>
  <Capability Min="168" Max="183">Ramp Open/ Snap Shut</Capability>
  <Capability Min="184" Max="199">Snap Open/ Ramp Shut</Capability>
  <Capability Min="200" Max="215">Ramp Open/ Ramp Shut</Capability>
  <Capability Min="216" Max="231">Random Ramp/ Snap</Capability>
  <Capability Min="232" Max="247">Random Snap/ Ramp</Capability>
  <Capability Min="248" Max="255">Open (No Frost)</Capability>
 </Channel>
 <Channel Name="Focus Function">
  <Group Byte="0">Beam</Group>
  <Capability Min="0" Max="31">ZoomTrack</Capability>
  <Capability Min="32" Max="63">Manual Focus</Capability>
  <Capability Min="64" Max="255">Reserved</Capability>
 </Channel>
 <Channel Name="Focus">
  <Group Byte="0">Beam</Group>
  <Capability Min="0" Max="255">Auto or Manual Focus from In to Out</Capability>
 </Channel>
 <Channel Name="Zoom">
  <Group Byte="0">Beam</Group>
  <Capability Min="0" Max="255">Zoom from In to Out</Capability>
 </Channel>
 <Channel Name="MSpeed">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255">see Conversion Table in Manual</Capability>
 </Channel>
 <Channel Name="Macro">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="5">Macro Off</Capability>
  <Capability Min="6" Max="62">Pan sweep from small to large angle</Capability>
  <Capability Min="63" Max="65">Macro Off</Capability>
  <Capability Min="66" Max="122">Tilt sweep from small to large angle</Capability>
  <Capability Min="123" Max="125">Macro Off</Capability>
  <Capability Min="126" Max="160">Clockwise circle from small to large</Capability>
  <Capability Min="161" Max="163">Macro Off</Capability>
  <Capability Min="164" Max="198">Counterclockwise circle from small to large</Capability>
  <Capability Min="199" Max="255">Reserved</Capability>
 </Channel>
 <Channel Name="Control">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="9">Safe</Capability>
  <Capability Min="10" Max="19">Pan and Tilt Mspeed Off</Capability>
  <Capability Min="20" Max="28">Display Off</Capability>
  <Capability Min="30" Max="38">display dim</Capability>
  <Capability Min="40" Max="48">display bright</Capability>
  <Capability Min="60" Max="68">Home all</Capability>
  <Capability Min="80" Max="88">lamp on</Capability>
  <Capability Min="90" Max="98">lamp off</Capability>
  <Capability Min="120" Max="130">shutdown</Capability>
  <Capability Min="131" Max="149">Reserved</Capability>
  <Capability Min="160" Max="168">Home Pan/tilt</Capability>
  <Capability Min="170" Max="178">Home Color system</Capability>
  <Capability Min="180" Max="188">Home Gobo System</Capability>
  <Capability Min="190" Max="198">Home strobe/dim</Capability>
  <Capability Min="200" Max="208">Home focus/Zoom/Frost</Capability>
  <Capability Min="210" Max="218">Home Iris</Capability>
 </Channel>
 <Channel Name="Static Color Function">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="15">Indexed</Capability>
  <Capability Min="16" Max="31">Forward Spin</Capability>
  <Capability Min="32" Max="47">Reverse Spin</Capability>
  <Capability Min="48" Max="63">Continuous</Capability>
  <Capability Min="64" Max="79">slow scan</Capability>
  <Capability Min="80" Max="95">fast scan</Capability>
  <Capability Min="96" Max="111">RANDOM</Capability>
  <Capability Min="112" Max="127">Blink-Indexed</Capability>
  <Capability Min="128" Max="143">MSpeed Control Indexed</Capability>
  <Capability Min="144" Max="159">MSpeed Control Forward Spin</Capability>
  <Capability Min="160" Max="175">MSpeed Control Reverse Spin</Capability>
  <Capability Min="176" Max="191">MSpeed Control Continuous</Capability>
  <Capability Min="192" Max="207">MSpeed Control slow scan</Capability>
  <Capability Min="208" Max="223">MSpeed Control fast scan</Capability>
  <Capability Min="224" Max="239">MSpeed Control random</Capability>
  <Capability Min="240" Max="255">MSpeed Control blink</Capability>
 </Channel>
 <Channel Name="Static Color Position ">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="255">See manual</Capability>
 </Channel>
 <Channel Name="Mix Color Fuction">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="15">Pure Mix</Capability>
  <Capability Min="16" Max="31">Continuous</Capability>
  <Capability Min="32" Max="47">Reserved</Capability>
  <Capability Min="48" Max="63">Spin</Capability>
  <Capability Min="64" Max="79">Cycle</Capability>
  <Capability Min="80" Max="95">Reserved</Capability>
  <Capability Min="96" Max="111">Random</Capability>
  <Capability Min="112" Max="127">Blink</Capability>
  <Capability Min="128" Max="143">MSpeed Control Pure Mix</Capability>
  <Capability Min="144" Max="159">MSpeed Control Continuous</Capability>
  <Capability Min="160" Max="175">MSpeed Control Reserved</Capability>
  <Capability Min="176" Max="191">MSpeed Control Spin</Capability>
  <Capability Min="192" Max="207">MSpeed Control Cycle</Capability>
  <Capability Min="208" Max="223">Reserved</Capability>
  <Capability Min="224" Max="239">MSpeed Control Random</Capability>
  <Capability Min="240" Max="255">MSpeed Control Blink</Capability>
 </Channel>
 <Channel Name="Red">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">See Manual</Capability>
 </Channel>
 <Channel Name="Green">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">See Manual</Capability>
 </Channel>
 <Channel Name="Blue">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">see manual</Capability>
 </Channel>
 <Channel Name="Color Temp Orange">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="0">Open</Capability>
  <Capability Min="170" Max="170">Full CTO</Capability>
  <Capability Min="213" Max="213">Beam Flatness</Capability>
  <Capability Min="255" Max="255">Open</Capability>
 </Channel>
 <Channel Name="Color Temp Blue">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="0">Beam flatten</Capability>
  <Capability Min="43" Max="43">OPEN</Capability>
  <Capability Min="213" Max="213">Full CTB</Capability>
  <Capability Min="255" Max="255">Beam Flatness</Capability>
 </Channel>
 <Channel Name="Gobo 1 Function">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="15">Indexed</Capability>
  <Capability Min="16" Max="31">Forward Wheel Spin</Capability>
  <Capability Min="32" Max="47">Reverse Wheel spin</Capability>
  <Capability Min="48" Max="63">Scan</Capability>
  <Capability Min="64" Max="79">Random</Capability>
  <Capability Min="80" Max="95">Blink</Capability>
  <Capability Min="96" Max="111">TBC</Capability>
  <Capability Min="112" Max="127">Continuous</Capability>
  <Capability Min="128" Max="143">MSpeed Control
Indexed</Capability>
  <Capability Min="144" Max="159">MSpeed Control
Forward Wheel Spin</Capability>
  <Capability Min="160" Max="175">MSpeed Control
Reverse Spin</Capability>
  <Capability Min="176" Max="191">MSpeed Control
 Scan</Capability>
  <Capability Min="192" Max="207">MSpeed Control
Random</Capability>
  <Capability Min="208" Max="223">MSpeed Control
Blink</Capability>
  <Capability Min="224" Max="239">MSpeed Control
TBC</Capability>
  <Capability Min="240" Max="255">MSpeed Control
Continuous</Capability>
 </Channel>
 <Channel Name="Gobo 1 Position">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="255">see manual</Capability>
 </Channel>
 <Channel Name="Gobo 1 Rotate Function">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="15">Indexed</Capability>
  <Capability Min="16" Max="31">Forward Rotate</Capability>
  <Capability Min="32" Max="47">Reverse Rotate</Capability>
  <Capability Min="48" Max="63">Scan</Capability>
  <Capability Min="64" Max="79">Blink</Capability>
  <Capability Min="80" Max="127">Reserved</Capability>
  <Capability Min="128" Max="143">MSpeed Control
Indexed</Capability>
  <Capability Min="144" Max="159">MSpeed Control
Forward Rotate</Capability>
  <Capability Min="160" Max="175">MSpeed Control
Reverse Rotate</Capability>
  <Capability Min="176" Max="191">MSpeed Control
Scan</Capability>
  <Capability Min="192" Max="207">MSpeed Control
Blink</Capability>
  <Capability Min="208" Max="255">MSpeed Control
 Reserved</Capability>
 </Channel>
 <Channel Name="Gobo 1 Rotate Coarse">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="255">see manual</Capability>
 </Channel>
 <Channel Name="Gobo 1 Rotate Fine">
  <Group Byte="1">Gobo</Group>
  <Capability Min="0" Max="255">Low Order Byte 0-360 degrees</Capability>
 </Channel>
 <Channel Name="Effects Function">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="15">indexed</Capability>
  <Capability Min="16" Max="31">Forward Wheel Spin</Capability>
  <Capability Min="32" Max="47">Reverse Wheel Spin</Capability>
  <Capability Min="48" Max="63">Scan</Capability>
  <Capability Min="64" Max="79">Random</Capability>
  <Capability Min="80" Max="95">Blink</Capability>
  <Capability Min="96" Max="111">TBC</Capability>
  <Capability Min="112" Max="127">Continuous</Capability>
  <Capability Min="128" Max="143">MSpeed Control
indexed</Capability>
  <Capability Min="144" Max="159">MSpeed Control
Forward Wheel Spin</Capability>
  <Capability Min="160" Max="175">MSpeed Control
Reverse Wheel Spin</Capability>
  <Capability Min="176" Max="191">MSpeed Control
Scan</Capability>
  <Capability Min="192" Max="207">MSpeed Control
Random</Capability>
  <Capability Min="208" Max="223">MSpeed Control
Blink</Capability>
  <Capability Min="224" Max="239">MSpeed Control
TBC</Capability>
  <Capability Min="240" Max="255">MSpeed Control
Continuous</Capability>
 </Channel>
 <Channel Name="Effects Position">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="255">manual</Capability>
 </Channel>
 <Channel Name="Effects Rotate Fumction">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="15">Indexed</Capability>
  <Capability Min="16" Max="31">Forward Rotate</Capability>
  <Capability Min="32" Max="47">Reverse Rotate</Capability>
  <Capability Min="48" Max="63">Scan</Capability>
  <Capability Min="64" Max="79">Blink</Capability>
  <Capability Min="80" Max="127">Reserved</Capability>
  <Capability Min="128" Max="143">MSpeed Control
Indexed</Capability>
  <Capability Min="144" Max="159">MSpeed Control
Forward Rotate</Capability>
  <Capability Min="160" Max="175">MSpeed Control
Reverse Rotate</Capability>
  <Capability Min="176" Max="191">MSpeed Control
Scan</Capability>
  <Capability Min="192" Max="207">MSpeed Control
Blink</Capability>
  <Capability Min="208" Max="255">MSpeed Control
Reserved</Capability>
 </Channel>
 <Channel Name="Effects Rotate&#xa;Coarse&#xa;">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="255">see manual</Capability>
 </Channel>
 <Channel Name="Effects Rotate&#xa;Fine&#xa;">
  <Group Byte="1">Effect</Group>
  <Capability Min="0" Max="255">Low Order Byte position 0-360 degrees</Capability>
 </Channel>
 <Channel Name="Gobo 2 Function">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="15">indexed</Capability>
  <Capability Min="16" Max="31">Forward wheel spin</Capability>
  <Capability Min="32" Max="47">Reverse Wheel Spin</Capability>
  <Capability Min="48" Max="63">Scan</Capability>
  <Capability Min="64" Max="79">Random</Capability>
  <Capability Min="80" Max="95">Blink</Capability>
  <Capability Min="96" Max="111">TBC</Capability>
  <Capability Min="112" Max="127">Continuous</Capability>
  <Capability Min="128" Max="143">MSpeed Control
Indexed</Capability>
  <Capability Min="144" Max="159">MSpeed Control
Forward Wheel Spin</Capability>
  <Capability Min="160" Max="175">MSpeed Control
Reverse Wheel Spin</Capability>
  <Capability Min="176" Max="191">MSpeed Control
Scan</Capability>
  <Capability Min="192" Max="207">MSpeed Control
Random</Capability>
  <Capability Min="208" Max="223">MSpeed Control
Blink</Capability>
  <Capability Min="224" Max="239">MSpeed Control
TBC</Capability>
  <Capability Min="240" Max="255">MSpeed Control
 Continuous</Capability>
 </Channel>
 <Channel Name="Gobo 2 position">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="255">see manual</Capability>
 </Channel>
 <Channel Name="Gobo 2 Rotate Function">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="15">Indexed</Capability>
  <Capability Min="16" Max="31">Forward Rotate</Capability>
  <Capability Min="32" Max="47">Reverse Rotate</Capability>
  <Capability Min="48" Max="63">Scan</Capability>
  <Capability Min="64" Max="79">Blink</Capability>
  <Capability Min="80" Max="127">Reserved</Capability>
  <Capability Min="128" Max="143">MSpeed Control
Indexed</Capability>
  <Capability Min="144" Max="159">MSpeed Control
Forward Rotate</Capability>
  <Capability Min="160" Max="175">MSpeed Control
Reverse Rotate</Capability>
  <Capability Min="176" Max="191">MSpeed Control
 Scan</Capability>
  <Capability Min="192" Max="207">MSpeed Control
Blink</Capability>
  <Capability Min="208" Max="255">MSpeed Control
Reserved</Capability>
 </Channel>
 <Channel Name="Gobo 2 Rotate Coarse">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="255">position 0-360 / forward- reverse rotate slowest to fastest</Capability>
 </Channel>
 <Channel Name="Gobo 2 Rotate Fine">
  <Group Byte="1">Gobo</Group>
  <Capability Min="0" Max="255">Low Order Byte position from 0-360</Capability>
 </Channel>
 <Channel Name="Iris">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="0">Closed</Capability>
  <Capability Min="1" Max="127">Variable Iris</Capability>
  <Capability Min="128" Max="135">Open</Capability>
  <Capability Min="136" Max="151">Periodic Strobe</Capability>
  <Capability Min="152" Max="167">Random Strobe</Capability>
  <Capability Min="168" Max="183">Ramp Open/Snap Shut</Capability>
  <Capability Min="184" Max="199">Snap Open/Ramp Shut</Capability>
  <Capability Min="200" Max="215">Ramp Open/Ramp Shut</Capability>
  <Capability Min="216" Max="231">Random Ramp/Snap</Capability>
  <Capability Min="232" Max="247">Random Snap/Ramp</Capability>
  <Capability Min="248" Max="255">Open</Capability>
 </Channel>
 <Mode Name="38 Channels">
  <Physical>
   <Bulb Lumens="16000" Type="MSR 700W" ColourTemperature="5500"/>
   <Dimensions Width="523" Height="825" Weight="32" Depth="521"/>
   <Lens DegreesMax="0" Name="Other" DegreesMin="0"/>
   <Focus PanMax="630" Type="Fixed" TiltMax="240"/>
   <Technical PowerConsumption="1200" DmxConnector="3-pin and 5-pin"/>
  </Physical>
  <Channel Number="0">Pan Coarse</Channel>
  <Channel Number="1">Pan Fine</Channel>
  <Channel Number="2">Tillt Coarse</Channel>
  <Channel Number="3">Tilt Fine</Channel>
  <Channel Number="4">Lamp Function</Channel>
  <Channel Number="5">Shutter Fuctions</Channel>
  <Channel Number="6">Dim</Channel>
  <Channel Number="7">Frost</Channel>
  <Channel Number="8">Focus Function</Channel>
  <Channel Number="9">Focus</Channel>
  <Channel Number="10">Zoom</Channel>
  <Channel Number="11">MSpeed</Channel>
  <Channel Number="12">Macro</Channel>
  <Channel Number="13">Control</Channel>
  <Channel Number="14">Static Color Function</Channel>
  <Channel Number="15">Static Color Position </Channel>
  <Channel Number="16">Mix Color Fuction</Channel>
  <Channel Number="17">Red</Channel>
  <Channel Number="18">Green</Channel>
  <Channel Number="19">Blue</Channel>
  <Channel Number="20">Color Temp Orange</Channel>
  <Channel Number="21">Color Temp Blue</Channel>
  <Channel Number="22">Gobo 1 Function</Channel>
  <Channel Number="23">Gobo 1 Position</Channel>
  <Channel Number="24">Gobo 1 Rotate Function</Channel>
  <Channel Number="25">Gobo 1 Rotate Coarse</Channel>
  <Channel Number="26">Gobo 1 Rotate Fine</Channel>
  <Channel Number="27">Effects Function</Channel>
  <Channel Number="28">Effects Position</Channel>
  <Channel Number="29">Effects Rotate Fumction</Channel>
  <Channel Number="30">Effects Rotate
Coarse
</Channel>
  <Channel Number="31">Effects Rotate
Fine
</Channel>
  <Channel Number="32">Gobo 2 Function</Channel>
  <Channel Number="33">Gobo 2 position</Channel>
  <Channel Number="34">Gobo 2 Rotate Function</Channel>
  <Channel Number="35">Gobo 2 Rotate Coarse</Channel>
  <Channel Number="36">Gobo 2 Rotate Fine</Channel>
  <Channel Number="37">Iris</Channel>
 </Mode>
</FixtureDefinition>
