<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.11.1 GIT</Version>
  <Author>Muccitelli Tolmino</Author>
 </Creator>
 <Manufacturer>IMG Stageline</Manufacturer>
 <Model>BEAM-40 WS/RGBW</Model>
 <Type>Moving Head</Type>
 <Channel Name="Pan">
  <Group Byte="0">Pan</Group>
  <Capability Min="0" Max="255">Pan (0 - 540°)</Capability>
 </Channel>
 <Channel Name="Pan Fine">
  <Group Byte="1">Pan</Group>
  <Capability Min="0" Max="255">Pan Fine</Capability>
 </Channel>
 <Channel Name="Tilt">
  <Group Byte="0">Tilt</Group>
  <Capability Min="0" Max="255">Tilt (0 - 270°)</Capability>
 </Channel>
 <Channel Name="Tilt Fine">
  <Group Byte="1">Tilt</Group>
  <Capability Min="0" Max="255">Tilt Fine</Capability>
 </Channel>
 <Channel Name="Pan / Tilt Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">From Slow To Fast</Capability>
 </Channel>
 <Channel Name="Dimmer">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255">Dimmer</Capability>
 </Channel>
 <Channel Name="Stroboscope">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="255">From Slow To Fast</Capability>
 </Channel>
 <Channel Name="Light Show Program">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="255">Light Show Program</Capability>
 </Channel>
 <Channel Name="Maintenance">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="149">Do Nothing</Capability>
  <Capability Min="150" Max="200">Reset</Capability>
  <Capability Min="201" Max="255">Do Nothing</Capability>
 </Channel>
 <Channel Name="Red">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">Red brightness (0 - 100%)</Capability>
 </Channel>
 <Channel Name="Green">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">Green brightness (0 - 100%)</Capability>
 </Channel>
 <Channel Name="Blue">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">Blue brightness (0 - 100%)</Capability>
 </Channel>
 <Channel Name="White">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="255">White brightness (0 - 100%)</Capability>
 </Channel>
 <Mode Name="WS - 7 Channel">
  <Physical>
   <Bulb Type="LED" Lumens="0" ColourTemperature="6000"/>
   <Dimensions Weight="2.8" Width="130" Height="200" Depth="130"/>
   <Lens Name="Other" DegreesMin="5" DegreesMax="5"/>
   <Focus Type="Fixed" PanMax="540" TiltMax="270"/>
   <Technical PowerConsumption="40" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Pan Fine</Channel>
  <Channel Number="2">Tilt</Channel>
  <Channel Number="3">Tilt Fine</Channel>
  <Channel Number="4">Pan / Tilt Speed</Channel>
  <Channel Number="5">Dimmer</Channel>
  <Channel Number="6">Stroboscope</Channel>
 </Mode>
 <Mode Name="WS - 9 Channel">
  <Physical>
   <Bulb Type="LED" Lumens="0" ColourTemperature="6000"/>
   <Dimensions Weight="2.8" Width="130" Height="200" Depth="130"/>
   <Lens Name="Other" DegreesMin="5" DegreesMax="5"/>
   <Focus Type="Fixed" PanMax="540" TiltMax="270"/>
   <Technical PowerConsumption="40" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Pan Fine</Channel>
  <Channel Number="2">Tilt</Channel>
  <Channel Number="3">Tilt Fine</Channel>
  <Channel Number="4">Pan / Tilt Speed</Channel>
  <Channel Number="5">Dimmer</Channel>
  <Channel Number="6">Stroboscope</Channel>
  <Channel Number="7">Light Show Program</Channel>
  <Channel Number="8">Maintenance</Channel>
 </Mode>
 <Mode Name="RGBW - 11 Channel">
  <Physical>
   <Bulb Type="LED" Lumens="0" ColourTemperature="6000"/>
   <Dimensions Weight="2.8" Width="130" Height="200" Depth="130"/>
   <Lens Name="Other" DegreesMin="5" DegreesMax="5"/>
   <Focus Type="Fixed" PanMax="540" TiltMax="270"/>
   <Technical PowerConsumption="40" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Pan Fine</Channel>
  <Channel Number="2">Tilt</Channel>
  <Channel Number="3">Tilt Fine</Channel>
  <Channel Number="4">Pan / Tilt Speed</Channel>
  <Channel Number="5">Dimmer</Channel>
  <Channel Number="6">Stroboscope</Channel>
  <Channel Number="7">Red</Channel>
  <Channel Number="8">Green</Channel>
  <Channel Number="9">Blue</Channel>
  <Channel Number="10">White</Channel>
 </Mode>
 <Mode Name="RGBW - 13 Channel">
  <Physical>
   <Bulb Type="LED" Lumens="0" ColourTemperature="6000"/>
   <Dimensions Weight="2.8" Width="130" Height="200" Depth="130"/>
   <Lens Name="Other" DegreesMin="5" DegreesMax="5"/>
   <Focus Type="Fixed" PanMax="540" TiltMax="270"/>
   <Technical PowerConsumption="40" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Pan Fine</Channel>
  <Channel Number="2">Tilt</Channel>
  <Channel Number="3">Tilt Fine</Channel>
  <Channel Number="4">Pan / Tilt Speed</Channel>
  <Channel Number="5">Dimmer</Channel>
  <Channel Number="6">Stroboscope</Channel>
  <Channel Number="7">Red</Channel>
  <Channel Number="8">Green</Channel>
  <Channel Number="9">Blue</Channel>
  <Channel Number="10">White</Channel>
  <Channel Number="11">Light Show Program</Channel>
  <Channel Number="12">Maintenance</Channel>
 </Mode>
</FixtureDefinition>
