<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://qlcplus.sourceforge.net/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.7.4 GIT</Version>
  <Author>Lukakiro</Author>
 </Creator>
 <Manufacturer>Img Stage Line</Manufacturer>
 <Model>Parl 73-RGB</Model>
 <Type>Color Changer</Type>
 <Channel Name="Dimmer">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255">Master dimmer</Capability>
 </Channel>
 <Channel Name="Red">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">Red</Capability>
 </Channel>
 <Channel Name="Green">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">Green</Capability>
 </Channel>
 <Channel Name="Blue">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">Blue</Capability>
 </Channel>
 <Channel Name="Strobe, speed adjust">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="7">No strobe</Capability>
  <Capability Min="8" Max="255">Strobe: slow → fast</Capability>
 </Channel>
 <Channel Name="Show programs">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="15">No program</Capability>
  <Capability Min="16" Max="31">Colour sequence with crossfading 1</Capability>
  <Capability Min="32" Max="47">Colour sequence with crossfading 2</Capability>
  <Capability Min="48" Max="63">Colour sequence with crossfading 3</Capability>
  <Capability Min="64" Max="79">Colour sequence with crossfading 4</Capability>
  <Capability Min="80" Max="95">Colour sequence with crossfading 5</Capability>
  <Capability Min="96" Max="111">Strobe: red + green + blue (= white)</Capability>
  <Capability Min="112" Max="127">Colour sequence with fade-in and out 1</Capability>
  <Capability Min="128" Max="143">Colour sequence with sudden changes</Capability>
  <Capability Min="144" Max="159">Colour sequence with sudden changes and
black-out phases</Capability>
  <Capability Min="160" Max="175">Colour sequence, suddenly ON and fading out</Capability>
  <Capability Min="176" Max="191">Colour sequence, fading in and suddenly OFF</Capability>
  <Capability Min="192" Max="207">Colour sequence with fade-in and out 2</Capability>
  <Capability Min="208" Max="223">Colour sequence with crossfading 6</Capability>
  <Capability Min="224" Max="239">Flashing synced with music
red + green + blue (= white)</Capability>
  <Capability Min="240" Max="255">Flashing synced with music
and change of colours</Capability>
 </Channel>
 <Mode Name="Mode 1">
  <Physical>
   <Bulb Lumens="0" Type="LED" ColourTemperature="0"/>
   <Dimensions Width="155" Height="180" Weight="2" Depth="0"/>
   <Lens DegreesMax="30" Name="Other" DegreesMin="30"/>
   <Focus PanMax="0" Type="Fixed" TiltMax="0"/>
   <Technical PowerConsumption="25" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">Red</Channel>
  <Channel Number="2">Green</Channel>
  <Channel Number="3">Blue</Channel>
  <Channel Number="4">Strobe, speed adjust</Channel>
  <Channel Number="5">Show programs</Channel>
  <Head>
   <Channel>0</Channel>
   <Channel>1</Channel>
   <Channel>2</Channel>
   <Channel>3</Channel>
   <Channel>4</Channel>
   <Channel>5</Channel>
  </Head>
 </Mode>
</FixtureDefinition>
