<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.11.0 GIT</Version>
  <Author>Facek</Author>
 </Creator>
 <Manufacturer>Involight</Manufacturer>
 <Model>LED PAR 180</Model>
 <Type>Color Changer</Type>
 <Channel Name="Master Dimmer">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255">dimming 0-100%</Capability>
 </Channel>
 <Channel Name="Red">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">Red intensity (0 - 100%)</Capability>
 </Channel>
 <Channel Name="Green">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">Green intensity (0 - 100%)</Capability>
 </Channel>
 <Channel Name="Blue">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">Blue intensity (0 - 100%)</Capability>
 </Channel>
 <Channel Name="Amber">
  <Group Byte="0">Intensity</Group>
  <Colour>Amber</Colour>
  <Capability Min="0" Max="255">Amber intensity (0 - 100%)</Capability>
 </Channel>
 <Channel Name="Control">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="0">Off</Capability>
  <Capability Min="1" Max="21">29 colour</Capability>
  <Capability Min="22" Max="43">Program1</Capability>
  <Capability Min="44" Max="65">Program2</Capability>
  <Capability Min="66" Max="87">Program3</Capability>
  <Capability Min="88" Max="109">Program4</Capability>
  <Capability Min="110" Max="131">Program5</Capability>
  <Capability Min="132" Max="153">Program6</Capability>
  <Capability Min="154" Max="175">Program7</Capability>
  <Capability Min="176" Max="197">Program8</Capability>
  <Capability Min="198" Max="219">Program9</Capability>
  <Capability Min="220" Max="241">Program10</Capability>
  <Capability Min="242" Max="255">Sound Mode</Capability>
 </Channel>
 <Channel Name="Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="9">no use</Capability>
  <Capability Min="10" Max="255">Strobe slow to fast</Capability>
 </Channel>
 <Channel Name="Colours">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="0">Off</Capability>
  <Capability Min="1" Max="22" Color="#ff0000">Red</Capability>
  <Capability Min="23" Max="45" Color="#00aa00">Green</Capability>
  <Capability Min="46" Max="68" Color="#0000ff">Blue</Capability>
  <Capability Min="69" Max="91" Color="#ffaa00">Amber</Capability>
  <Capability Min="92" Max="114" Color="#00ffff">Cyan</Capability>
  <Capability Min="115" Max="137" Color="#ffff00">Yellow</Capability>
  <Capability Min="138" Max="160" Color="#ff5500">Orange</Capability>
  <Capability Min="161" Max="183" Color="#ff007f">Pink</Capability>
  <Capability Min="184" Max="206" Color="#55007f">Purple</Capability>
  <Capability Min="207" Max="229" Color="#00007f">Dark Blue</Capability>
  <Capability Min="230" Max="252" Color="#005500">Dark Green</Capability>
 </Channel>
 <Mode Name="1 Channel">
  <Physical>
   <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
   <Dimensions Weight="1.6" Width="290" Height="295" Depth="100"/>
   <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
   <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
   <Technical PowerConsumption="30" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Colours</Channel>
 </Mode>
 <Mode Name="4 Channel">
  <Physical>
   <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
   <Dimensions Weight="1.6" Width="290" Height="295" Depth="100"/>
   <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
   <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
   <Technical PowerConsumption="30" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">Amber</Channel>
 </Mode>
 <Mode Name="5 Channel">
  <Physical>
   <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
   <Dimensions Weight="1.6" Width="290" Height="295" Depth="100"/>
   <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
   <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
   <Technical PowerConsumption="30" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Master Dimmer</Channel>
  <Channel Number="1">Red</Channel>
  <Channel Number="2">Green</Channel>
  <Channel Number="3">Blue</Channel>
  <Channel Number="4">Amber</Channel>
 </Mode>
 <Mode Name="7 Channel">
  <Physical>
   <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
   <Dimensions Weight="1.6" Width="290" Height="295" Depth="100"/>
   <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
   <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
   <Technical PowerConsumption="30" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Master Dimmer</Channel>
  <Channel Number="1">Red</Channel>
  <Channel Number="2">Green</Channel>
  <Channel Number="3">Blue</Channel>
  <Channel Number="4">Amber</Channel>
  <Channel Number="5">Strobe</Channel>
  <Channel Number="6">Control</Channel>
 </Mode>
</FixtureDefinition>
