<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.6.1</Version>
  <Author>Administrator</Author>
 </Creator>
 <Manufacturer>iSolution</Manufacturer>
 <Model>iMove 5 Series</Model>
 <Type>Moving Head</Type>
 <Channel Name="Pan">
  <Group Byte="0">Pan</Group>
  <Capability Min="0" Max="255">Pan</Capability>
 </Channel>
 <Channel Name="Tilt">
  <Group Byte="0">Tilt</Group>
  <Capability Min="0" Max="255">Tilt</Capability>
 </Channel>
 <Channel Name="Shutter / Shake">
  <Group Byte="0">Beam</Group>
  <Capability Min="0" Max="7">Blackout</Capability>
  <Capability Min="8" Max="15">Open</Capability>
  <Capability Min="16" Max="131">Shutter Speed</Capability>
  <Capability Min="132" Max="247">Shake</Capability>
  <Capability Min="248" Max="255">Open</Capability>
 </Channel>
 <Channel Name="Gobo">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="8" Res="SGM/gobo00062.png">Spot</Capability>
  <Capability Min="9" Max="17" Res="SGM/gobo00004.png">Spot Ring</Capability>
  <Capability Min="18" Max="25" Res="Others/gobo00037.png">Taurus</Capability>
  <Capability Min="26" Max="34" Res="Others/gobo00039.png">Bio Hazard</Capability>
  <Capability Min="35" Max="43" Res="SGM/gobo00174.png">Web</Capability>
  <Capability Min="44" Max="51" Res="GLP/gobo00014.png">3 Comas</Capability>
  <Capability Min="52" Max="59" Res="ClayPaky/gobo00032.png">Honeycomb</Capability>
  <Capability Min="60" Max="68" Res="Others/gobo00030.png">Square</Capability>
  <Capability Min="69" Max="76" Res="Others/gobo00018.png">Radiation</Capability>
  <Capability Min="77" Max="85" Res="Others/r77947.png">Batman</Capability>
  <Capability Min="86" Max="93" Res="SGM/gobo00123.png">Star</Capability>
  <Capability Min="94" Max="102" Res="Others/gobo00029.png">Dotted Line</Capability>
  <Capability Min="103" Max="110" Res="Robe/gobo00025.png">Circle</Capability>
  <Capability Min="111" Max="119" Res="SGM/gobo00279.png">Energy</Capability>
  <Capability Min="120" Max="127" Res="SGM/gobo00348.png">Cross Stamp</Capability>
  <Capability Min="128" Max="255">Gobo Change Speed</Capability>
 </Channel>
 <Channel Name="Colour">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="10" Color="#ffffff">White</Capability>
  <Capability Min="11" Max="21" Color="#55aa00">Green</Capability>
  <Capability Min="22" Max="31" Color="#ff55ff">Magenta</Capability>
  <Capability Min="32" Max="42" Color="#00ffff">Light Blue</Capability>
  <Capability Min="43" Max="53" Color="#ffaa00">Amber</Capability>
  <Capability Min="54" Max="63" Color="#ff0000">Red</Capability>
  <Capability Min="64" Max="74" Color="#0000ff">Blue</Capability>
  <Capability Min="75" Max="85" Color="#6c0aff">UV Purple</Capability>
  <Capability Min="86" Max="95" Color="#55ff7f">Light Green</Capability>
  <Capability Min="96" Max="106" Color="#ff9318">Orange</Capability>
  <Capability Min="107" Max="117" Color="#f5f500">Yellow</Capability>
  <Capability Min="118" Max="127" Color="#ff00ff">Pink</Capability>
  <Capability Min="128" Max="255">Rainbow Effect Speed</Capability>
 </Channel>
 <Channel Name="No Function">
  <Group Byte="0">Nothing</Group>
 </Channel>
 <Channel Name="Dimmer">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255">Dimmer (0 to 100%)</Capability>
 </Channel>
 <Channel Name="No Function2">
  <Group Byte="0">Nothing</Group>
 </Channel>
 <Mode Name="iMove 5S">
  <Physical>
   <Bulb Type="ELC 24V 250W" Lumens="0" ColourTemperature="0"/>
   <Dimensions Weight="12" Width="290" Height="380" Depth="330"/>
   <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
   <Focus Type="Fixed" PanMax="540" TiltMax="270"/>
   <Technical PowerConsumption="250" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Tilt</Channel>
  <Channel Number="2">Shutter / Shake</Channel>
  <Channel Number="3">Gobo</Channel>
  <Channel Number="4">Colour</Channel>
  <Head>
   <Channel>0</Channel>
   <Channel>1</Channel>
  </Head>
 </Mode>
 <Mode Name="iMove 5W">
  <Physical>
   <Bulb Type="ELC 24V 250W" Lumens="0" ColourTemperature="0"/>
   <Dimensions Weight="12" Width="290" Height="380" Depth="330"/>
   <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
   <Focus Type="Fixed" PanMax="540" TiltMax="270"/>
   <Technical PowerConsumption="250" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Tilt</Channel>
  <Channel Number="2">Shutter / Shake</Channel>
  <Channel Number="3">Colour</Channel>
  <Channel Number="4">No Function</Channel>
  <Channel Number="5">No Function2</Channel>
  <Channel Number="6">Dimmer</Channel>
  <Head>
   <Channel>0</Channel>
   <Channel>1</Channel>
  </Head>
 </Mode>
</FixtureDefinition>
