<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller</Name>
  <Version>3.0.4</Version>
  <Author/>
 </Creator>
 <Manufacturer>JB-Lighting</Manufacturer>
 <Model>Varyscan 2</Model>
 <Type>Scanner</Type>
 <Channel Name="Pan" Preset="PositionPan"/>
 <Channel Name="Tilt" Preset="PositionTilt"/>
 <Channel Name="Gobo">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="255">Channel Level</Capability>
 </Channel>
 <Channel Name="Color">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="255">Channel Level</Capability>
 </Channel>
 <Channel Name="Dimmer" Preset="IntensityDimmer"/>
 <Mode Name="Mode 1">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Tilt</Channel>
  <Channel Number="2">Gobo</Channel>
  <Channel Number="3">Color</Channel>
  <Channel Number="4">Dimmer</Channel>
 </Mode>
<Physical>
   <Bulb Lumens="0" Type="" ColourTemperature="0"/>
   <Dimensions Width="244" Height="500" Weight="12" Depth="172"/>
   <Lens DegreesMax="0" Name="Other" DegreesMin="0"/>
   <Focus PanMax="170" Type="Mirror" TiltMax="110"/>
   <Technical PowerConsumption="740" DmxConnector="3-pin"/>
  </Physical>
</FixtureDefinition>
