<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.9.1</Version>
  <Author>Robert Box</Author>
 </Creator>
 <Manufacturer>Kam</Manufacturer>
 <Model>iLink - All Colour Models</Model>
 <Type>Laser</Type>
 <Channel Name="Mode - Single Colour">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="63" Color="#000000">Laser black out</Capability>
  <Capability Min="64" Max="127">Auto show</Capability>
  <Capability Min="128" Max="191">Sound activated show (music)</Capability>
  <Capability Min="192" Max="255">DMX mode (other channels activated)</Capability>
 </Channel>
 <Channel Name="Patterns">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="7">Circle</Capability>
  <Capability Min="8" Max="15">Circle with Edges</Capability>
  <Capability Min="16" Max="23">Triangle</Capability>
  <Capability Min="24" Max="31">Square</Capability>
  <Capability Min="32" Max="39">Dashed Square</Capability>
  <Capability Min="40" Max="47">Double Square</Capability>
  <Capability Min="48" Max="55">Cross</Capability>
  <Capability Min="56" Max="63">Circular Saw</Capability>
  <Capability Min="64" Max="71">Tetris Block</Capability>
  <Capability Min="72" Max="79">Bow Tie</Capability>
  <Capability Min="80" Max="87">Spiral</Capability>
  <Capability Min="88" Max="95">Double C's</Capability>
  <Capability Min="96" Max="103">Swirl</Capability>
  <Capability Min="104" Max="111">Double Curves</Capability>
  <Capability Min="112" Max="119">Double Triangles</Capability>
  <Capability Min="120" Max="127">Zig Zag</Capability>
  <Capability Min="128" Max="135">Chevron</Capability>
  <Capability Min="136" Max="143">Letter W</Capability>
  <Capability Min="144" Max="151">Saw Wave</Capability>
  <Capability Min="152" Max="159">Solid Line</Capability>
  <Capability Min="160" Max="167">Dashed Line</Capability>
  <Capability Min="168" Max="175">Solid Line with Dashes</Capability>
  <Capability Min="176" Max="181">Double Solid Lines</Capability>
  <Capability Min="182" Max="189">Crossed Lines</Capability>
  <Capability Min="190" Max="197">Double Small Lines</Capability>
  <Capability Min="198" Max="205">Broken Diamond</Capability>
  <Capability Min="206" Max="213">Dice 2</Capability>
  <Capability Min="214" Max="221">Dice 4</Capability>
  <Capability Min="222" Max="229">Small Circle</Capability>
  <Capability Min="230" Max="237">Dotted Line</Capability>
  <Capability Min="238" Max="245">Dotted Arc</Capability>
  <Capability Min="246" Max="255">Random Dots</Capability>
 </Channel>
 <Channel Name="Zooming">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="127">100%-5% size</Capability>
  <Capability Min="128" Max="169">Zooming in</Capability>
  <Capability Min="170" Max="209">Zooming out</Capability>
  <Capability Min="210" Max="255">Zooming in and out</Capability>
 </Channel>
 <Channel Name="Y-axis rolling">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="127">0-359 degree fixed Y axis rolled</Capability>
  <Capability Min="128" Max="191">Clockwise rolling</Capability>
  <Capability Min="192" Max="255">Anticlockwise rolling</Capability>
 </Channel>
 <Channel Name="X-axis rolling">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="127">0-359 degree fixed X axis rolled</Capability>
  <Capability Min="128" Max="191">Clockwise rolling</Capability>
  <Capability Min="192" Max="255">Anticlockwise rolling</Capability>
 </Channel>
 <Channel Name="Z-axis rotating">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="127">0-359 degree fixed Z axis rotate</Capability>
  <Capability Min="128" Max="191">Clockwise rotating</Capability>
  <Capability Min="192" Max="255">Anticlockwise rotating</Capability>
 </Channel>
 <Channel Name="X-axis moving">
  <Group Byte="0">Pan</Group>
  <Capability Min="0" Max="128">128 different fixed positions on X</Capability>
  <Capability Min="129" Max="191">Clockwise moving</Capability>
  <Capability Min="192" Max="255">Anticlockwise moving</Capability>
 </Channel>
 <Channel Name="Y-axis moving">
  <Group Byte="0">Tilt</Group>
  <Capability Min="0" Max="127">128 different fixed positions on Y</Capability>
  <Capability Min="128" Max="191">Clockwise moving</Capability>
  <Capability Min="192" Max="255">Anticlockwise moving</Capability>
 </Channel>
 <Channel Name="Mode - red, blue, purple (RBP)">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="29">Automatic show with original preprogrammed colour</Capability>
  <Capability Min="30" Max="59" Color="#ff0000">Auto show with red (colour 1)</Capability>
  <Capability Min="60" Max="89" Color="#0000ff">Auto show with blue (colour 2)</Capability>
  <Capability Min="90" Max="119" Color="#ff00ff">Auto show with purple (colour 3)</Capability>
  <Capability Min="120" Max="149">Sound activated show with original preprogrammed colour</Capability>
  <Capability Min="150" Max="179">Sound activated show with red (colour 1)</Capability>
  <Capability Min="180" Max="209">Sound activated show with blue (colour 2)</Capability>
  <Capability Min="210" Max="239">Sound activated show with purple (colour 3)</Capability>
  <Capability Min="240" Max="255">DMX mode</Capability>
 </Channel>
 <Channel Name="Colour - red, blue, purple (RBP)">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="24" Color="#000000">Blackout</Capability>
  <Capability Min="25" Max="49">Original preprogrammed colour</Capability>
  <Capability Min="50" Max="74" Color="#ff0000">Red (colour 1)</Capability>
  <Capability Min="75" Max="99" Color="#0000ff">Blue (colour 2)</Capability>
  <Capability Min="100" Max="124" Color="#ff00ff">Purple (colour 3)</Capability>
  <Capability Min="125" Max="149" Color="#ff0000" Color2="#0000ff">Alternate red (colour 1) and blue (colour 2)</Capability>
  <Capability Min="150" Max="174" Color="#0000ff" Color2="#ff00ff">Alternate blue (colour 2) and purple (colour 3)</Capability>
  <Capability Min="175" Max="199" Color="#ff0000" Color2="#ff00ff">Alternate red (colour 1) and purple (colour 3)</Capability>
  <Capability Min="200" Max="224">Alternate red (colour 1), blue (colour 2) and purple (colour 3)</Capability>
  <Capability Min="225" Max="255">Colour rolling</Capability>
 </Channel>
 <Channel Name="Colour speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="4">Stop</Capability>
  <Capability Min="5" Max="255">Slow to fast</Capability>
 </Channel>
 <Channel Name="Mode - red, green, yellow (RGY)">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="29">Automatic show with original preprogrammed colour</Capability>
  <Capability Min="30" Max="59" Color="#ff0000">Auto show with red (colour 1)</Capability>
  <Capability Min="60" Max="89" Color="#00ff00">Auto show with green (colour 2)</Capability>
  <Capability Min="90" Max="119" Color="#ffff00">Auto show with yellow (colour 3)</Capability>
  <Capability Min="120" Max="149">Sound activated show with original preprogrammed colour</Capability>
  <Capability Min="150" Max="179">Sound activated show with red (colour 1)</Capability>
  <Capability Min="180" Max="209">Sound activated show with green (colour 2)</Capability>
  <Capability Min="210" Max="239">Sound activated show with yellow (colour 3)</Capability>
  <Capability Min="240" Max="255">DMX mode</Capability>
 </Channel>
 <Channel Name="Colour - red, green, yellow (RGY)">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="24" Color="#000000">Blackout</Capability>
  <Capability Min="25" Max="49">Original preprogrammed colour</Capability>
  <Capability Min="50" Max="74" Color="#ff0000">Red (colour 1)</Capability>
  <Capability Min="75" Max="99" Color="#00ff00">Green (colour 2)</Capability>
  <Capability Min="100" Max="124" Color="#ffff00">Yellow (colour 3)</Capability>
  <Capability Min="125" Max="149" Color="#ff0000" Color2="#00ff00">Alternate red (colour 1) and green (colour 2)</Capability>
  <Capability Min="150" Max="174" Color="#00ff00" Color2="#ffff00">Alternate green (colour 2) and yellow (colour 3)</Capability>
  <Capability Min="175" Max="199" Color="#ff0000" Color2="#ffff00">Alternate red (colour 1) and yellow (colour 3)</Capability>
  <Capability Min="200" Max="224">Alternate red (colour 1), green (colour 2) and yellow (colour 3)</Capability>
  <Capability Min="225" Max="255">Colour rolling</Capability>
 </Channel>
 <Channel Name="Mode - green, blue, cyan (GBC)">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="29">Automatic show with original preprogrammed colour</Capability>
  <Capability Min="30" Max="59" Color="#00ff00">Auto show with green (colour 1)</Capability>
  <Capability Min="60" Max="89" Color="#0000ff">Auto show with blue (colour 2)</Capability>
  <Capability Min="90" Max="119" Color="#00ffff">Auto show with cyan (colour 3)</Capability>
  <Capability Min="120" Max="149">Sound activated show with original preprogrammed colour</Capability>
  <Capability Min="150" Max="179">Sound activated show with green (colour 1)</Capability>
  <Capability Min="180" Max="209">Sound activated show with blue (colour 2)</Capability>
  <Capability Min="210" Max="239">Sound activated show with cyan (colour 3)</Capability>
  <Capability Min="240" Max="255">DMX mode</Capability>
 </Channel>
 <Channel Name="Colour - green, blue, cyan (GBC)">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="24" Color="#000000">Blackout</Capability>
  <Capability Min="25" Max="49">Original preprogrammed colour</Capability>
  <Capability Min="50" Max="74" Color="#00ff00">Green (colour 1)</Capability>
  <Capability Min="75" Max="99" Color="#0000ff">Blue (colour 2)</Capability>
  <Capability Min="100" Max="124" Color="#00ffff">Cyan (colour 3)</Capability>
  <Capability Min="125" Max="149" Color="#00ff00" Color2="#0000ff">Alternate green (colour 1) and blue (colour 2)</Capability>
  <Capability Min="150" Max="174" Color="#0000ff" Color2="#00ffff">Alternate blue (colour 2) and cyan (colour 3)</Capability>
  <Capability Min="175" Max="199" Color="#00ff00" Color2="#00ffff">Alternate green (colour 1) and cyan (colour 3)</Capability>
  <Capability Min="200" Max="224">Alternate green (colour 1), blue (colour 2) and cyan (colour 3)</Capability>
  <Capability Min="225" Max="255">Colour rolling</Capability>
 </Channel>
 <Mode Name="Single colour">
  <Physical>
   <Bulb Type="" Lumens="0" ColourTemperature="0"/>
   <Dimensions Weight="1.5" Width="165" Height="80" Depth="145"/>
   <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
   <Focus Type="Fixed" PanMax="90" TiltMax="90"/>
   <Technical PowerConsumption="12" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Mode - Single Colour</Channel>
  <Channel Number="1">Patterns</Channel>
  <Channel Number="2">Zooming</Channel>
  <Channel Number="3">Y-axis rolling</Channel>
  <Channel Number="4">X-axis rolling</Channel>
  <Channel Number="5">Z-axis rotating</Channel>
  <Channel Number="6">X-axis moving</Channel>
  <Channel Number="7">Y-axis moving</Channel>
 </Mode>
 <Mode Name="Multi-colour - red, blue, purple (RBP)">
  <Physical>
   <Bulb Type="" Lumens="0" ColourTemperature="0"/>
   <Dimensions Weight="1.5" Width="165" Height="80" Depth="145"/>
   <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
   <Focus Type="Fixed" PanMax="90" TiltMax="90"/>
   <Technical PowerConsumption="12" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Mode - red, blue, purple (RBP)</Channel>
  <Channel Number="1">Patterns</Channel>
  <Channel Number="2">Colour - red, blue, purple (RBP)</Channel>
  <Channel Number="3">Colour speed</Channel>
  <Channel Number="4">Zooming</Channel>
  <Channel Number="5">X-axis moving</Channel>
  <Channel Number="6">Y-axis moving</Channel>
  <Channel Number="7">Y-axis rolling</Channel>
  <Channel Number="8">X-axis rolling</Channel>
  <Channel Number="9">Z-axis rotating</Channel>
 </Mode>
 <Mode Name="Multi-colour - green, blue, cyan (GBC)">
  <Physical>
   <Bulb Type="" Lumens="0" ColourTemperature="0"/>
   <Dimensions Weight="1.5" Width="165" Height="80" Depth="145"/>
   <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
   <Focus Type="Fixed" PanMax="90" TiltMax="90"/>
   <Technical PowerConsumption="12" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Mode - green, blue, cyan (GBC)</Channel>
  <Channel Number="1">Patterns</Channel>
  <Channel Number="2">Colour - green, blue, cyan (GBC)</Channel>
  <Channel Number="3">Colour speed</Channel>
  <Channel Number="4">Zooming</Channel>
  <Channel Number="5">X-axis moving</Channel>
  <Channel Number="6">Y-axis moving</Channel>
  <Channel Number="7">Y-axis rolling</Channel>
  <Channel Number="8">X-axis rolling</Channel>
  <Channel Number="9">Z-axis rotating</Channel>
 </Mode>
 <Mode Name="Multi-colour - red, green, yellow (RGY)">
  <Physical>
   <Bulb Type="" Lumens="0" ColourTemperature="0"/>
   <Dimensions Weight="1.5" Width="165" Height="80" Depth="145"/>
   <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
   <Focus Type="Fixed" PanMax="90" TiltMax="90"/>
   <Technical PowerConsumption="12" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Mode - red, green, yellow (RGY)</Channel>
  <Channel Number="1">Patterns</Channel>
  <Channel Number="2">Colour - red, green, yellow (RGY)</Channel>
  <Channel Number="3">Colour speed</Channel>
  <Channel Number="4">Zooming</Channel>
  <Channel Number="5">X-axis moving</Channel>
  <Channel Number="6">Y-axis moving</Channel>
  <Channel Number="7">Y-axis rolling</Channel>
  <Channel Number="8">X-axis rolling</Channel>
  <Channel Number="9">Z-axis rotating</Channel>
 </Mode>
</FixtureDefinition>
