<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.10.6 GIT</Version>
  <Author>Thomas Weber</Author>
 </Creator>
 <Manufacturer>lightmaXX</Manufacturer>
 <Model>5ive STAR LED</Model>
 <Type>Flower</Type>
 <Channel Name="Color and Sound">
  <Group Byte="1">Colour</Group>
  <Capability Min="0" Max="7">Blackout</Capability>
  <Capability Min="8" Max="15" Color="#ff0000">Red</Capability>
  <Capability Min="16" Max="23" Color="#00ff00">Green</Capability>
  <Capability Min="24" Max="31" Color="#0000ff">Blue</Capability>
  <Capability Min="32" Max="39" Color="#ffffff">White</Capability>
  <Capability Min="40" Max="47" Color="#ffaa00">Amber</Capability>
  <Capability Min="48" Max="55" Color="#ff0000" Color2="#00ff00">Red Green</Capability>
  <Capability Min="56" Max="63" Color="#0000ff" Color2="#00ff00">Blue Green</Capability>
  <Capability Min="64" Max="71" Color="#0000ff" Color2="#ffffff">Blue White</Capability>
  <Capability Min="72" Max="79" Color="#ffffff" Color2="#ffaa00">White Amber</Capability>
  <Capability Min="80" Max="87" Color="#ff0000" Color2="#ffaa00">Red Amber</Capability>
  <Capability Min="88" Max="95" Color="#00ff00" Color2="#ffaa00">Green Amber</Capability>
  <Capability Min="96" Max="103" Color="#0000ff" Color2="#ffaa00">Blue Amber</Capability>
  <Capability Min="104" Max="111" Color="#0000ff" Color2="#ff0000">Blue Red</Capability>
  <Capability Min="112" Max="119" Color="#ffffff" Color2="#ff0000">White Red</Capability>
  <Capability Min="120" Max="127" Color="#ffffff" Color2="#00ff00">White Green</Capability>
  <Capability Min="128" Max="135">Red Green Blue</Capability>
  <Capability Min="136" Max="143">Green Blue White</Capability>
  <Capability Min="144" Max="151">Blue White Amber</Capability>
  <Capability Min="152" Max="159">White Amber Red</Capability>
  <Capability Min="160" Max="167">White Amber Green</Capability>
  <Capability Min="168" Max="175">Amber Green Red</Capability>
  <Capability Min="176" Max="183">Green Red White</Capability>
  <Capability Min="184" Max="191">Blue Amber Red</Capability>
  <Capability Min="192" Max="199">Blue White Red</Capability>
  <Capability Min="200" Max="207">Blue Amber Green</Capability>
  <Capability Min="208" Max="215">Blue Red Green White</Capability>
  <Capability Min="216" Max="223">Blue White Green Amber</Capability>
  <Capability Min="224" Max="231">Blue Red Green Amber</Capability>
  <Capability Min="232" Max="239">Red Green Amber White</Capability>
  <Capability Min="240" Max="247">Red Green Blue White Amber</Capability>
  <Capability Min="248" Max="255">Sound Control</Capability>
 </Channel>
 <Channel Name="Rotation">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="9">No rotation</Capability>
  <Capability Min="10" Max="120">Clockwise fast to slow</Capability>
  <Capability Min="121" Max="134">No rotation</Capability>
  <Capability Min="135" Max="245">Counter-clockwise slow to fast</Capability>
  <Capability Min="246" Max="255">No rotation</Capability>
 </Channel>
 <Channel Name="Strobe" Preset="ShutterStrobeSlowFast"/>
 <Channel Name="Dimmer" Preset="IntensityDimmer"/>
 <Mode Name="4 Channel">
  <Channel Number="0">Color and Sound</Channel>
  <Channel Number="1">Rotation</Channel>
  <Channel Number="2">Strobe</Channel>
  <Channel Number="3">Dimmer</Channel>
 </Mode>
<Physical>
   <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
   <Dimensions Weight="2" Width="250" Height="177" Depth="240"/>
   <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
   <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
   <Technical PowerConsumption="275" DmxConnector="3-pin"/>
  </Physical>
</FixtureDefinition>
