<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://qlcplus.sourceforge.net/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.8.3 GIT</Version>
  <Author>loderunner</Author>
 </Creator>
 <Manufacturer>lightmaXX</Manufacturer>
 <Model>Platinum Line Mini PAR QUAD 7x8W</Model>
 <Type>Color Changer</Type>
 <Channel Name="Master">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255">Master dimmer</Capability>
 </Channel>
 <Channel Name="Red">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">Red Intensity</Capability>
 </Channel>
 <Channel Name="Green">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">Green Intensity</Capability>
 </Channel>
 <Channel Name="Blue">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">Blue Intensity</Capability>
 </Channel>
 <Channel Name="7ch Macro">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="4" Color="#000000">Blackout</Capability>
  <Capability Min="5" Max="80">Colour Sound to Light</Capability>
  <Capability Min="81" Max="150">Colour Jump</Capability>
  <Capability Min="151" Max="255">Colour Fade</Capability>
 </Channel>
 <Channel Name="Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="255">Strobe from slow to fast</Capability>
 </Channel>
 <Channel Name="White">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="255">White</Capability>
 </Channel>
 <Channel Name="2ch Macro 1">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="240">Intensity</Capability>
  <Capability Min="241" Max="255">Strobe</Capability>
 </Channel>
 <Channel Name="2ch Macro 2">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="4">Blackout</Capability>
  <Capability Min="5" Max="80">Colour Changer Sound to Light</Capability>
  <Capability Min="81" Max="150">Colour Jump</Capability>
  <Capability Min="151" Max="255">Colour Fade</Capability>
 </Channel>
 <Mode Name="7 channel">
  <Physical>
   <Bulb ColourTemperature="0" Type="LED" Lumens="0"/>
   <Dimensions Weight="2" Height="160" Width="170" Depth="170"/>
   <Lens Name="Other" DegreesMin="25" DegreesMax="25"/>
   <Focus TiltMax="0" Type="Fixed" PanMax="0"/>
   <Technical PowerConsumption="59" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Master</Channel>
  <Channel Number="1">Strobe</Channel>
  <Channel Number="2">Red</Channel>
  <Channel Number="3">Green</Channel>
  <Channel Number="4">Blue</Channel>
  <Channel Number="5">7ch Macro</Channel>
  <Channel Number="6">White</Channel>
 </Mode>
 <Mode Name="4 channel">
  <Physical>
   <Bulb ColourTemperature="0" Type="LED" Lumens="0"/>
   <Dimensions Weight="2" Height="160" Width="170" Depth="170"/>
   <Lens Name="Other" DegreesMin="25" DegreesMax="25"/>
   <Focus TiltMax="0" Type="Fixed" PanMax="0"/>
   <Technical PowerConsumption="59" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">White</Channel>
 </Mode>
 <Mode Name="3 channel">
  <Physical>
   <Bulb ColourTemperature="0" Type="LED" Lumens="0"/>
   <Dimensions Weight="2" Height="160" Width="170" Depth="170"/>
   <Lens Name="Other" DegreesMin="25" DegreesMax="25"/>
   <Focus TiltMax="0" Type="Fixed" PanMax="0"/>
   <Technical PowerConsumption="59" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
 </Mode>
 <Mode Name="2 channel">
  <Physical>
   <Bulb ColourTemperature="0" Type="LED" Lumens="0"/>
   <Dimensions Weight="2" Height="160" Width="170" Depth="170"/>
   <Lens Name="Other" DegreesMin="25" DegreesMax="25"/>
   <Focus TiltMax="0" Type="Fixed" PanMax="0"/>
   <Technical PowerConsumption="59" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">2ch Macro 1</Channel>
  <Channel Number="1">2ch Macro 2</Channel>
 </Mode>
</FixtureDefinition>
