<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://qlcplus.sourceforge.net/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.7.2 GIT</Version>
  <Author>Flox Garden</Author>
 </Creator>
 <Manufacturer>lightmaXX</Manufacturer>
 <Model>Star Sphere 6 RGBAW</Model>
 <Type>Effect</Type>
 <Channel Name="Program Selection">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="19">Blackout</Capability>
  <Capability Color2="#ff00ff" Min="20" Max="39" Color="#ff0000">Red &amp; pink - speed from slow to fast</Capability>
  <Capability Color2="#ffaa00" Min="40" Max="59" Color="#00aa00">Green &amp; amber - speed from slow to fast</Capability>
  <Capability Color2="#ffffff" Min="60" Max="79" Color="#0000ff">Blue &amp; white - speed from slow to fast</Capability>
  <Capability Res="Others/rainbow.png" Min="80" Max="99">3-color jump - speed from slow to fast</Capability>
  <Capability Res="Others/rainbow.png" Min="100" Max="119">7-color jump - speed from slow to fast</Capability>
  <Capability Res="Others/rainbow.png" Min="120" Max="139">7-color fade - speed from slow to fast</Capability>
  <Capability Min="140" Max="159">Strobe mode - speed from slow to fast</Capability>
  <Capability Min="160" Max="179">Sound activated 1 - OFF without sound</Capability>
  <Capability Min="180" Max="199">Sound activated 2 - ON without sound</Capability>
  <Capability Min="200" Max="255">Full control with channels 2-6</Capability>
 </Channel>
 <Channel Name="Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="9">No strobe</Capability>
  <Capability Min="10" Max="255">Strobe - from fast to slow</Capability>
 </Channel>
 <Channel Name="Red &amp; Pink">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">Brightness from min to max</Capability>
 </Channel>
 <Channel Name="Green &amp; Amber">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">Brightness from min to max</Capability>
 </Channel>
 <Channel Name="Blue &amp; White">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">Brightness from min to max</Capability>
 </Channel>
 <Channel Name="Motor">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="127">Indexed static position</Capability>
  <Capability Min="128" Max="255">Swing back and forth - from slow to fast</Capability>
 </Channel>
 <Mode Name="6 channel mode">
  <Physical>
   <Bulb Lumens="0" Type="LED" ColourTemperature="0"/>
   <Dimensions Width="175" Height="150" Weight="1" Depth="175"/>
   <Lens DegreesMax="180" Name="Other" DegreesMin="180"/>
   <Focus PanMax="0" Type="Fixed" TiltMax="0"/>
   <Technical PowerConsumption="10" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Program Selection</Channel>
  <Channel Number="1">Strobe</Channel>
  <Channel Number="2">Red &amp; Pink</Channel>
  <Channel Number="3">Green &amp; Amber</Channel>
  <Channel Number="4">Blue &amp; White</Channel>
  <Channel Number="5">Motor</Channel>
 </Mode>
</FixtureDefinition>
