<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>2.6.1</Version>
  <Author>Heikki Junnila</Author>
 </Creator>
 <Manufacturer>Lite-Works</Manufacturer>
 <Model>ColorChanger</Model>
 <Type>Color Changer</Type>
 <Channel Name="Dimming">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255">Channel Level</Capability>
 </Channel>
 <Channel Name="Color">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="20">Red</Capability>
  <Capability Min="21" Max="40">Yellow</Capability>
 </Channel>
 <Channel Name="Fade time">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Fade time</Capability>
 </Channel>
 <Mode Name="Mode 1">
  <Physical>
   <Bulb Type="" Lumens="0" ColourTemperature="0"/>
   <Dimensions Weight="0" Width="0" Height="0" Depth="0"/>
   <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
   <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
   <Technical PowerConsumption="0" DmxConnector="5-pin"/>
  </Physical>
  <Channel Number="0">Dimming</Channel>
  <Channel Number="1">Color</Channel>
  <Channel Number="2">Fade time</Channel>
 </Mode>
</FixtureDefinition>
