<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://qlcplus.sourceforge.net/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.4.0 beta1</Version>
  <Author>jacques</Author>
 </Creator>
 <Manufacturer>Look Solutions</Manufacturer>
 <Model>Unique 2.1</Model>
 <Type>Hazer</Type>
 <Channel Name="Pump">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Pump output</Capability>
 </Channel>
 <Channel Name="Fan">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Fan speed</Capability>
 </Channel>
 <Mode Name="Standard">
  <Physical>
   <Bulb Lumens="0" Type="" ColourTemperature="0"/>
   <Dimensions Width="250" Height="250" Weight="8.70" Depth="470"/>
   <Lens DegreesMax="0" Name="Other" DegreesMin="0"/>
   <Focus PanMax="0" Type="Fixed" TiltMax="0"/>
   <Technical PowerConsumption="1500" DmxConnector="5-pin"/>
  </Physical>
  <Channel Number="0">Pump</Channel>
  <Channel Number="1">Fan</Channel>
 </Mode>
</FixtureDefinition>
