<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.10.2 GIT</Version>
  <Author>Freddy Hoogstoel</Author>
 </Creator>
 <Manufacturer>Luxibel</Manufacturer>
 <Model>LX161</Model>
 <Type>Strobe</Type>
 <Channel Name="Dimmer" Preset="IntensityDimmer"/>
 <Channel Name="Cold White" Preset="IntensityWhite"/>
 <Channel Name="Warm White" Preset="IntensityWhite"/>
 <Channel Name="Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="10">No function</Capability>
  <Capability Min="11" Max="255">Strobe with increasing speed</Capability>
 </Channel>
 <Mode Name="4 Channel">
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">Cold White</Channel>
  <Channel Number="2">Warm White</Channel>
  <Channel Number="3">Strobe</Channel>
 </Mode>
<Physical>
   <Bulb Type="CW/WW COB LED 100W Epistar" Lumens="3739" ColourTemperature="0"/>
   <Dimensions Weight="3.8" Width="250" Height="250" Depth="370"/>
   <Lens Name="Other" DegreesMin="60" DegreesMax="60"/>
   <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
   <Technical PowerConsumption="120" DmxConnector="3-pin"/>
  </Physical>
</FixtureDefinition>
