<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://qlcplus.sourceforge.net/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.3.2</Version>
  <Author>Julien Poilvilain</Author>
 </Creator>
 <Manufacturer>Mac Mah</Manufacturer>
 <Model>Mac Follow 1200</Model>
 <Type>Scanner</Type>
 <Channel Name="Colour">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="24" Color="#ffffff">White</Capability>
  <Capability Min="25" Max="49" Color="#0000ff">Blue</Capability>
  <Capability Min="50" Max="74" Color="#ff00ff">Purple</Capability>
  <Capability Min="75" Max="99" Color="#00ff00">Green</Capability>
  <Capability Min="100" Max="124" Color="#ff0000">Red</Capability>
  <Capability Min="125" Max="149" Color="#ffff00">Yellow</Capability>
  <Capability Min="150" Max="174" Color="#ff8000">Orange</Capability>
  <Capability Min="175" Max="203" Color="#00ffff">Cyan</Capability>
  <Capability Res="Others/rainbow.png" Min="204" Max="255">Rainbow (slow&gt;fast)</Capability>
 </Channel>
 <Channel Name="Colour Temperature">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="80">5600°K</Capability>
  <Capability Min="81" Max="160">3200°K</Capability>
  <Capability Min="161" Max="255">6000°K</Capability>
 </Channel>
 <Channel Name="Iris">
  <Group Byte="0">Beam</Group>
  <Capability Min="0" Max="255">Iris (small&gt;large)</Capability>
 </Channel>
 <Channel Name="Shutter">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="11">Close</Capability>
  <Capability Min="12" Max="84">Dimmer 0&gt;100%</Capability>
  <Capability Min="85" Max="254">Strobe (slow&gt;fast)</Capability>
  <Capability Min="255" Max="255">Open</Capability>
 </Channel>
 <Mode Name="Default">
  <Physical>
   <Bulb Lumens="0" Type="HMI 1200W" ColourTemperature="5500"/>
   <Dimensions Width="330" Height="500" Weight="40" Depth="1250"/>
   <Lens DegreesMax="12" Name="Other" DegreesMin="0"/>
   <Focus PanMax="0" Type="Fixed" TiltMax="0"/>
   <Technical PowerConsumption="1400" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Colour</Channel>
  <Channel Number="1">Colour Temperature</Channel>
  <Channel Number="2">Iris</Channel>
  <Channel Number="3">Shutter</Channel>
 </Mode>
</FixtureDefinition>
