<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.10.1</Version>
  <Author>David PILATO</Author>
 </Creator>
 <Manufacturer>Mac Mah</Manufacturer>
 <Model>Mac FOG DMX</Model>
 <Type>Smoke</Type>
 <Channel Name="Fog">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255">FOG intensity</Capability>
 </Channel>
 <Mode Name="Full">
  <Physical>
   <Bulb Type="" Lumens="0" ColourTemperature="0"/>
   <Dimensions Weight="6.5" Width="285" Height="180" Depth="390"/>
   <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
   <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
   <Technical PowerConsumption="1200" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Fog</Channel>
 </Mode>
</FixtureDefinition>
