<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://qlcplus.sourceforge.net/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller</Name>
  <Version>2.6.1</Version>
  <Author>Heikki Junnila</Author>
 </Creator>
 <Manufacturer>Martin</Manufacturer>
 <Model>MAC250+</Model>
 <Type>Moving Head</Type>
 <Channel Name="Shutter, strobe, reset, lamp">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="19">Shutter closed</Capability>
  <Capability Min="20" Max="49">Shutter open</Capability>
  <Capability Min="50" Max="72">Strobe, fast -&gt; slow</Capability>
  <Capability Min="73" Max="79">Shutter open</Capability>
  <Capability Min="80" Max="99">Opening pulse, fast -&gt; slow</Capability>
  <Capability Min="100" Max="119">Closing pulse, fast -&gt; slow</Capability>
  <Capability Min="120" Max="127">Shutter open</Capability>
  <Capability Min="128" Max="187">Random strobe, fast -&gt; slow</Capability>
  <Capability Min="188" Max="190">Shutter open</Capability>
  <Capability Min="191" Max="193">Random opening pulse, fast</Capability>
  <Capability Min="194" Max="196">Random opening pulse, slow</Capability>
  <Capability Min="197" Max="199">Random closing pulse, fast</Capability>
  <Capability Min="200" Max="202">Random closing pulse, slow</Capability>
  <Capability Min="203" Max="207">Shutter open</Capability>
  <Capability Min="208" Max="217">Reset</Capability>
  <Capability Min="218" Max="227">Shutter open</Capability>
  <Capability Min="228" Max="237">Lamp on</Capability>
  <Capability Min="238" Max="247">Shutter open</Capability>
  <Capability Min="248" Max="255">Lamp off</Capability>
 </Channel>
 <Channel Name="Dimmer">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255">Dimmer intensity</Capability>
 </Channel>
 <Channel Name="Color">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="11">White</Capability>
  <Capability Min="12" Max="23">CTC</Capability>
  <Capability Min="24" Max="35">Yellow 603</Capability>
  <Capability Min="36" Max="47">Blue 104</Capability>
  <Capability Min="48" Max="59">Pink 312</Capability>
  <Capability Min="60" Max="71">Green 206</Capability>
  <Capability Min="72" Max="83">Blue 108</Capability>
  <Capability Min="84" Max="95">Red 301</Capability>
  <Capability Min="96" Max="107">Magenta 507</Capability>
  <Capability Min="108" Max="119">Blue 101</Capability>
  <Capability Min="120" Max="131">Orange 306</Capability>
  <Capability Min="132" Max="143">Green 202</Capability>
  <Capability Min="144" Max="155">Purple 502</Capability>
  <Capability Min="156" Max="159">Purple 502</Capability>
  <Capability Min="160" Max="163">Green 202</Capability>
  <Capability Min="164" Max="167">Orange 306</Capability>
  <Capability Min="168" Max="171">Blue 101</Capability>
  <Capability Min="172" Max="175">Magenta 507</Capability>
  <Capability Min="176" Max="179">Red 301</Capability>
  <Capability Min="180" Max="183">Blue 108</Capability>
  <Capability Min="184" Max="187">Green 206</Capability>
  <Capability Min="188" Max="191">Pink 312</Capability>
  <Capability Min="192" Max="195">Blue 104</Capability>
  <Capability Min="196" Max="199">Yellow 603</Capability>
  <Capability Min="200" Max="203">CTC</Capability>
  <Capability Min="204" Max="207">White</Capability>
  <Capability Min="208" Max="226">CW, fast -&gt; slow</Capability>
  <Capability Min="227" Max="245">CCW, slow -&gt; fast</Capability>
  <Capability Min="246" Max="255">Random, fast -&gt; slow</Capability>
 </Channel>
 <Channel Name="Gobo">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="9">Open</Capability>
  <Capability Min="10" Max="19">Gobo 1</Capability>
  <Capability Min="20" Max="29">Gobo 2</Capability>
  <Capability Min="30" Max="39">Gobo 3</Capability>
  <Capability Min="40" Max="49">Gobo 4</Capability>
  <Capability Min="50" Max="59">Gobo 5</Capability>
  <Capability Min="60" Max="69">Gobo 6</Capability>
  <Capability Min="70" Max="79">Gobo 7</Capability>
  <Capability Min="80" Max="89">Gobo 8</Capability>
  <Capability Min="90" Max="104">Gobo 8 shake speed</Capability>
  <Capability Min="105" Max="119">Gobo 7 shake speed</Capability>
  <Capability Min="120" Max="134">Gobo 6 shake speed</Capability>
  <Capability Min="135" Max="149">Gobo 5 shake speed</Capability>
  <Capability Min="150" Max="164">Gobo 4 shake speed</Capability>
  <Capability Min="165" Max="179">Gobo 3 shake speed</Capability>
  <Capability Min="180" Max="194">Gobo 2 shake speed</Capability>
  <Capability Min="195" Max="209">Gobo 1 shake speed</Capability>
  <Capability Min="210" Max="232">CW, slow -&gt; fast</Capability>
  <Capability Min="233" Max="255">CCW, fast -&gt; slow</Capability>
 </Channel>
 <Channel Name="Gobo rotation">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="2">No rotation</Capability>
  <Capability Min="3" Max="127">CW, slow -&gt; fast</Capability>
  <Capability Min="128" Max="252">CCW, fast -&gt; slow</Capability>
  <Capability Min="253" Max="255">No rotation</Capability>
 </Channel>
 <Channel Name="Focus">
  <Group Byte="0">Beam</Group>
  <Capability Min="0" Max="255">Infinity -&gt; 2 meters</Capability>
 </Channel>
 <Channel Name="Prism">
  <Group Byte="0">Prism</Group>
  <Capability Min="0" Max="19">Prism off</Capability>
  <Capability Min="20" Max="79">CCW, fast -&gt; slow</Capability>
  <Capability Min="80" Max="89">No rotation</Capability>
  <Capability Min="90" Max="149">CW, slow -&gt; fast</Capability>
  <Capability Min="150" Max="215">Prism off</Capability>
  <Capability Min="216" Max="220">Macro 1</Capability>
  <Capability Min="221" Max="225">Macro 2</Capability>
  <Capability Min="226" Max="230">Macro 3</Capability>
  <Capability Min="231" Max="235">Macro 4</Capability>
  <Capability Min="236" Max="240">Macro 5</Capability>
  <Capability Min="241" Max="245">Macro 6</Capability>
  <Capability Min="246" Max="250">Macro 7</Capability>
  <Capability Min="251" Max="255">Macro 8</Capability>
 </Channel>
 <Channel Name="Pan">
  <Group Byte="0">Pan</Group>
  <Capability Min="0" Max="255">Pan</Capability>
 </Channel>
 <Channel Name="Tilt">
  <Group Byte="0">Tilt</Group>
  <Capability Min="0" Max="255">Tilt</Capability>
 </Channel>
 <Channel Name="Pan fine">
  <Group Byte="1">Pan</Group>
  <Capability Min="0" Max="255">Pan fine</Capability>
 </Channel>
 <Channel Name="Tilt fine">
  <Group Byte="1">Tilt</Group>
  <Capability Min="0" Max="255">Tilt fine</Capability>
 </Channel>
 <Channel Name="Pan/tilt speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="2">Tracking mode</Capability>
  <Capability Min="3" Max="245">Fast -&gt; slow</Capability>
  <Capability Min="246" Max="248">Tracking, PTSP NORM</Capability>
  <Capability Min="249" Max="251">Tracking, PTSP FAST</Capability>
  <Capability Min="252" Max="255">Blackout while moving</Capability>
 </Channel>
 <Channel Name="Effect speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="2">Tracking mode</Capability>
  <Capability Min="3" Max="245">Fast -&gt; slow</Capability>
  <Capability Min="246" Max="248">Tracking, SCUT OFF</Capability>
  <Capability Min="249" Max="251">Tracking, SCUT ON</Capability>
  <Capability Min="252" Max="255">Blackout while moving</Capability>
 </Channel>
 <Mode Name="Mode 1">
  <Physical>
   <Bulb ColourTemperature="6500" Lumens="3180" Type="MSD 250W"/>
   <Dimensions Width="384" Height="525" Weight="22" Depth="330"/>
   <Lens DegreesMax="18" Name="PC" DegreesMin="18"/>
   <Focus TiltMax="270" PanMax="540" Type="Head"/>
  </Physical>
  <Channel Number="0">Shutter, strobe, reset, lamp</Channel>
  <Channel Number="1">Dimmer</Channel>
  <Channel Number="2">Color</Channel>
  <Channel Number="3">Gobo</Channel>
  <Channel Number="4">Gobo rotation</Channel>
  <Channel Number="5">Focus</Channel>
  <Channel Number="6">Prism</Channel>
  <Channel Number="7">Pan</Channel>
  <Channel Number="8">Tilt</Channel>
 </Mode>
 <Mode Name="Mode 2">
  <Physical>
   <Bulb ColourTemperature="6500" Lumens="3180" Type="MSD 250W"/>
   <Dimensions Width="384" Height="525" Weight="22" Depth="330"/>
   <Lens DegreesMax="18" Name="PC" DegreesMin="18"/>
   <Focus TiltMax="270" PanMax="540" Type="Head"/>
  </Physical>
  <Channel Number="0">Shutter, strobe, reset, lamp</Channel>
  <Channel Number="1">Dimmer</Channel>
  <Channel Number="2">Color</Channel>
  <Channel Number="3">Gobo</Channel>
  <Channel Number="4">Gobo rotation</Channel>
  <Channel Number="5">Focus</Channel>
  <Channel Number="6">Prism</Channel>
  <Channel Number="7">Pan</Channel>
  <Channel Number="8">Pan fine</Channel>
  <Channel Number="9">Tilt</Channel>
  <Channel Number="10">Tilt fine</Channel>
 </Mode>
 <Mode Name="Mode 3">
  <Physical>
   <Bulb ColourTemperature="6500" Lumens="3180" Type="MSD 250W"/>
   <Dimensions Width="384" Height="525" Weight="22" Depth="330"/>
   <Lens DegreesMax="18" Name="PC" DegreesMin="18"/>
   <Focus TiltMax="270" PanMax="540" Type="Head"/>
  </Physical>
  <Channel Number="0">Shutter, strobe, reset, lamp</Channel>
  <Channel Number="1">Dimmer</Channel>
  <Channel Number="2">Color</Channel>
  <Channel Number="3">Gobo</Channel>
  <Channel Number="4">Gobo rotation</Channel>
  <Channel Number="5">Focus</Channel>
  <Channel Number="6">Prism</Channel>
  <Channel Number="7">Pan</Channel>
  <Channel Number="8">Tilt</Channel>
  <Channel Number="9">Pan/tilt speed</Channel>
  <Channel Number="10">Effect speed</Channel>
 </Mode>
 <Mode Name="Mode 4">
  <Physical>
   <Bulb ColourTemperature="6500" Lumens="3180" Type="MSD 250W"/>
   <Dimensions Width="384" Height="525" Weight="22" Depth="330"/>
   <Lens DegreesMax="18" Name="PC" DegreesMin="18"/>
   <Focus TiltMax="270" PanMax="540" Type="Head"/>
  </Physical>
  <Channel Number="0">Shutter, strobe, reset, lamp</Channel>
  <Channel Number="1">Dimmer</Channel>
  <Channel Number="2">Color</Channel>
  <Channel Number="3">Gobo</Channel>
  <Channel Number="4">Gobo rotation</Channel>
  <Channel Number="5">Focus</Channel>
  <Channel Number="6">Prism</Channel>
  <Channel Number="7">Pan</Channel>
  <Channel Number="8">Pan fine</Channel>
  <Channel Number="9">Tilt</Channel>
  <Channel Number="10">Tilt fine</Channel>
  <Channel Number="11">Pan/tilt speed</Channel>
  <Channel Number="12">Effect speed</Channel>
 </Mode>
</FixtureDefinition>
