<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.8.5 GIT</Version>
  <Author>Thierry Rodolfo</Author>
 </Creator>
 <Manufacturer>Martin</Manufacturer>
 <Model>Rush MH1 Profile</Model>
 <Type>Moving Head</Type>
 <Channel Name="Pan" Preset="PositionPan"/>
 <Channel Name="Pan Fine" Preset="PositionPanFine"/>
 <Channel Name="Tilt" Preset="PositionTilt"/>
 <Channel Name="Tilt Fine" Preset="PositionTiltFine"/>
 <Channel Name="Pan/Tilt Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="254">Pan/tilt speed, fast- slow</Capability>
  <Capability Min="255" Max="255">Pan/tilt speed, fast</Capability>
 </Channel>
 <Channel Name="Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="7">Closed</Capability>
  <Capability Min="8" Max="15">Open</Capability>
  <Capability Min="16" Max="131">Strobe, slow-fast</Capability>
  <Capability Min="132" Max="139">Open</Capability>
  <Capability Min="140" Max="181">Fast close, slow open</Capability>
  <Capability Min="182" Max="189">Open</Capability>
  <Capability Min="190" Max="231">Slow close, fast open</Capability>
  <Capability Min="232" Max="239">Open</Capability>
  <Capability Min="240" Max="247">Random strobe</Capability>
  <Capability Min="248" Max="255">Open</Capability>
 </Channel>
 <Channel Name="Color wheel 1">
  <Group Byte="0">Colour</Group>
  <Capability Color="#ffffff" Min="0" Max="7">Open</Capability>
  <Capability Color="#64acff" Min="8" Max="15">Light Blue</Capability>
  <Capability Color="#00ff00" Min="16" Max="23">Green</Capability>
  <Capability Color="#ffa000" Min="24" Max="31">Orange</Capability>
  <Capability Color="#ffff00" Min="32" Max="39">Yellow</Capability>
  <Capability Color="#ff00ff" Min="40" Max="47">Magenta</Capability>
  <Capability Color="#0000ff" Min="48" Max="55">Dark Blue</Capability>
  <Capability Color="#ff0000" Min="56" Max="63">Red</Capability>
  <Capability Min="64" Max="127">Indexing</Capability>
  <Capability Res="Others/rainbow.png" Min="128" Max="189">Scroll CW</Capability>
  <Capability Min="190" Max="193">Stop</Capability>
  <Capability Res="Others/rainbow.png" Min="194" Max="255">Scroll CCW</Capability>
 </Channel>
 <Channel Name="Color wheel 2">
  <Group Byte="0">Colour</Group>
  <Capability Color="#ffffff" Min="0" Max="7">Open</Capability>
  <Capability Color="#ff9cf8" Min="8" Max="15">Pink</Capability>
  <Capability Color="#ffc88c" Min="16" Max="23">CTO 3200K</Capability>
  <Capability Color="#af0096" Min="24" Max="31">Purple</Capability>
  <Capability Color="#ffde24" Min="32" Max="39">Yellow</Capability>
  <Capability Color="#8dffa9" Min="40" Max="47">Green</Capability>
  <Capability Color="#c3e1fa" Min="48" Max="55">CTO 5600K</Capability>
  <Capability Color="#0000b7" Min="56" Max="63">Blue</Capability>
  <Capability Min="64" Max="127">Indexing</Capability>
  <Capability Res="Others/rainbow.png" Min="128" Max="189">Scroll CW</Capability>
  <Capability Min="190" Max="193">Stop</Capability>
  <Capability Res="Others/rainbow.png" Min="194" Max="255">Scroll CCW</Capability>
 </Channel>
 <Channel Name="Gobo wheel 1">
  <Group Byte="0">Gobo</Group>
  <Capability Res="Others/open.png" Min="0" Max="7">Open</Capability>
  <Capability Res="Chauvet/gobo00011.png" Min="8" Max="15">Gobo 1</Capability>
  <Capability Res="Robe/gobo00011.png" Min="16" Max="23">Gobo 2</Capability>
  <Capability Res="SGM/gobo00367.png" Min="24" Max="31">Gobo 3</Capability>
  <Capability Res="Robe/gobo00046.png" Min="32" Max="39">Gobo 4</Capability>
  <Capability Res="Others/gobo00005.png" Min="40" Max="47">Gobo 5</Capability>
  <Capability Res="SGM/gobo00017.png" Min="48" Max="55">Gobo 6</Capability>
  <Capability Res="Robe/gobo00038.png" Min="56" Max="63">Gobo 7</Capability>
  <Capability Res="Chauvet/gobo00011.png" Min="64" Max="73">Gobo 1 Shake</Capability>
  <Capability Res="Robe/gobo00011.png" Min="74" Max="82">Gobo 2 Shake</Capability>
  <Capability Res="SGM/gobo00367.png" Min="83" Max="91">Gobo 3 Shake</Capability>
  <Capability Res="Robe/gobo00046.png" Min="92" Max="100">Gobo 4 Shake</Capability>
  <Capability Res="Others/gobo00005.png" Min="101" Max="109">Gobo 5 Shake</Capability>
  <Capability Res="SGM/gobo00017.png" Min="110" Max="118">Gobo 6 Shake</Capability>
  <Capability Res="Robe/gobo00038.png" Min="119" Max="127">Gobo 7 Shake</Capability>
  <Capability Min="128" Max="189">Scroll CW</Capability>
  <Capability Min="190" Max="193">Stop</Capability>
  <Capability Min="194" Max="255">Scroll CCW</Capability>
 </Channel>
 <Channel Name="Gobo Rotation (wheel 1)">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="127">Indexed position, 0째-360째</Capability>
  <Capability Min="128" Max="189">Clockwise rotation, fast-slow</Capability>
  <Capability Min="190" Max="193">Stop</Capability>
  <Capability Min="194" Max="255">Counter-clockwise rotation, slow-fast</Capability>
 </Channel>
 <Channel Name="Gobo wheel 2">
  <Group Byte="0">Gobo</Group>
  <Capability Res="Others/open.png" Min="0" Max="7">Open</Capability>
  <Capability Res="SGM/gobo00016.png" Min="8" Max="14">Gobo 1</Capability>
  <Capability Res="ClayPaky/gobo00052.png" Min="15" Max="21">Gobo 2</Capability>
  <Capability Res="SGM/gobo00094.png" Min="22" Max="28">Gobo 3</Capability>
  <Capability Res="SGM/gobo00253.png" Min="29" Max="35">Gobo 4</Capability>
  <Capability Res="ClayPaky/gobo00016.png" Min="36" Max="42">Gobo 5</Capability>
  <Capability Res="Others/gobo00008.png" Min="43" Max="49">Gobo 6</Capability>
  <Capability Res="SGM/gobo00031.png" Min="50" Max="56">Gobo 7</Capability>
  <Capability Res="ClayPaky/gobo00005.png" Min="57" Max="63">Gobo 8</Capability>
  <Capability Res="SGM/gobo00016.png" Min="64" Max="71">Gobo 1 Shake</Capability>
  <Capability Res="ClayPaky/gobo00052.png" Min="72" Max="79">Gobo 2 Shake</Capability>
  <Capability Res="SGM/gobo00094.png" Min="80" Max="87">Gobo 3 Shake</Capability>
  <Capability Res="SGM/gobo00253.png" Min="88" Max="95">Gobo 4 Shake</Capability>
  <Capability Res="ClayPaky/gobo00016.png" Min="96" Max="103">Gobo 5 Shake</Capability>
  <Capability Res="Others/gobo00008.png" Min="104" Max="111">Gobo 6 Shake</Capability>
  <Capability Res="SGM/gobo00031.png" Min="112" Max="119">Gobo 7 Shake</Capability>
  <Capability Res="ClayPaky/gobo00005.png" Min="120" Max="127">Gobo 8 Shake</Capability>
  <Capability Min="128" Max="189">Wheel rotation, counter clockwise, fast-slow</Capability>
  <Capability Min="190" Max="193">Stop</Capability>
  <Capability Min="194" Max="255">Wheel rotation, clockwise, slow-fast</Capability>
 </Channel>
 <Channel Name="Prism">
  <Group Byte="0">Prism</Group>
  <Capability Min="0" Max="127">No effect</Capability>
  <Capability Min="128" Max="255">Prism effect</Capability>
 </Channel>
 <Channel Name="Prism Rotation">
  <Group Byte="0">Prism</Group>
  <Capability Min="0" Max="127">Indexed position 0째-360째</Capability>
  <Capability Min="128" Max="189">Clockwise rotation, fast-slow</Capability>
  <Capability Min="190" Max="193">Stop</Capability>
  <Capability Min="194" Max="255">Counter-clockwise rotation, slow-fast</Capability>
 </Channel>
 <Channel Name="Iris" Preset="BeamIris"/>
 <Channel Name="Focus" Preset="BeamFocusNearFar"/>
 <Channel Name="Control">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="69">No function</Capability>
  <Capability Min="70" Max="79">Blackout during pan &amp; tilt</Capability>
  <Capability Min="80" Max="89">Disable blackout during pan &amp; tilt</Capability>
  <Capability Min="90" Max="99">Blackout during color change</Capability>
  <Capability Min="100" Max="109">Disable blackout during color change</Capability>
  <Capability Min="110" Max="119">Blackout during gobo change</Capability>
  <Capability Min="120" Max="129">Disable blackout during gobo change</Capability>
  <Capability Min="130" Max="139">No function</Capability>
  <Capability Min="140" Max="149">Pan/tilt reset</Capability>
  <Capability Min="150" Max="159">Color reset</Capability>
  <Capability Min="160" Max="169">Gobo reset</Capability>
  <Capability Min="170" Max="179">No Function</Capability>
  <Capability Min="180" Max="189">Focus reset</Capability>
  <Capability Min="190" Max="199">No Function</Capability>
  <Capability Min="200" Max="209">Reset All</Capability>
  <Capability Min="210" Max="219">Blackout during pan/tilt or color/gobo change</Capability>
  <Capability Min="220" Max="229">Blackout during pan/tilt or color/gobo change</Capability>
  <Capability Min="230" Max="255">No Function</Capability>
 </Channel>
 <Channel Name="Dimmer" Preset="IntensityDimmer"/>
 <Mode Name="Standard 16bit">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Pan Fine</Channel>
  <Channel Number="2">Tilt</Channel>
  <Channel Number="3">Tilt Fine</Channel>
  <Channel Number="4">Pan/Tilt Speed</Channel>
  <Channel Number="5">Dimmer</Channel>
  <Channel Number="6">Strobe</Channel>
  <Channel Number="7">Color wheel 1</Channel>
  <Channel Number="8">Color wheel 2</Channel>
  <Channel Number="9">Gobo wheel 1</Channel>
  <Channel Number="10">Gobo Rotation (wheel 1)</Channel>
  <Channel Number="11">Gobo wheel 2</Channel>
  <Channel Number="12">Prism</Channel>
  <Channel Number="13">Prism Rotation</Channel>
  <Channel Number="14">Iris</Channel>
  <Channel Number="15">Focus</Channel>
  <Channel Number="16">Control</Channel>
 </Mode>
<Physical>
   <Bulb ColourTemperature="0" Lumens="7100" Type="LED"/>
   <Dimensions Weight="18" Height="588" Width="418" Depth="328"/>
   <Lens DegreesMin="16" DegreesMax="16" Name=""/>
   <Focus Type="Head" PanMax="540" TiltMax="270"/>
   <Technical PowerConsumption="300" DmxConnector="3-pin and 5-pin"/>
  </Physical>
</FixtureDefinition>
