<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>5.0.0 GIT</Version>
  <Author>Thierry Rodolfo</Author>
 </Creator>
 <Manufacturer>Martin</Manufacturer>
 <Model>Roboscan Pro 918</Model>
 <Type>Scanner</Type>
 <Channel Name="Shutter, Strobe, Reset, Lamp On/Off 1">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="19">Shutter closed</Capability>
  <Capability Min="20" Max="49">Shutter open</Capability>
  <Capability Min="50" Max="72">Strobe, fast-&gt;slow</Capability>
  <Capability Min="73" Max="79">Shutter Open</Capability>
  <Capability Min="80" Max="99">Opening pulse, fast-&gt;slow</Capability>
  <Capability Min="100" Max="119">Closing pulse, fast-&gt;slow</Capability>
  <Capability Min="120" Max="127">Shutter open</Capability>
  <Capability Min="128" Max="147">Random strobe, fast</Capability>
  <Capability Min="148" Max="167">Random strobe, medium</Capability>
  <Capability Min="168" Max="187">Random strobe, slow</Capability>
  <Capability Min="188" Max="190">Shutter open</Capability>
  <Capability Min="191" Max="193">Random opening pulse, fast</Capability>
  <Capability Min="194" Max="196">Random opening pulse, slow</Capability>
  <Capability Min="197" Max="199">Random closing pulse, fast</Capability>
  <Capability Min="200" Max="202">Random closing pulse, slow</Capability>
  <Capability Min="203" Max="207">Shutter open</Capability>
  <Capability Min="208" Max="217">Reset fixture, see note</Capability>
  <Capability Min="218" Max="227">Shutter open</Capability>
  <Capability Min="228" Max="237">Lamp power on </Capability>
  <Capability Min="238" Max="247">Shutter open</Capability>
  <Capability Min="248" Max="255">Lamp power off: time &gt; 5 seconds, see note</Capability>
 </Channel>
 <Channel Name="Dimmer 1">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255">Closed-&gt;open</Capability>
 </Channel>
 <Channel Name="Color 1">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="15" Color="#ffffff" Color2="#2e16af">White-&gt;Blue 111</Capability>
  <Capability Min="16" Max="31" Color="#2e16af" Color2="#cf2f16">Blue 111-&gt;Red 301</Capability>
  <Capability Min="32" Max="47" Color="#cf2f16" Color2="#8f1f4f">Red 301-&gt;Magenta 507</Capability>
  <Capability Min="48" Max="63" Color="#8f1f4f" Color2="#1baf9f">Magenta 507-&gt;Green 202</Capability>
  <Capability Min="64" Max="79" Color="#1baf9f" Color2="#efad28">Green 202-&gt;Yellow 604</Capability>
  <Capability Min="80" Max="95" Color="#efad28" Color2="#cf179f">Yellow 604-&gt;Purple 502</Capability>
  <Capability Min="96" Max="111" Color="#cf179f" Color2="#5f6fef">Purple 502-&gt;Blue 101</Capability>
  <Capability Min="112" Max="127" Color="#5f6fef" Color2="#ef6fae">Blue 101-&gt;Pink 312</Capability>
  <Capability Min="128" Max="144" Color="#ef6fae" Color2="#29efef">Pink 312-&gt;Cyan 401</Capability>
  <Capability Min="145" Max="148" Color="#29efef">Cyan 401</Capability>
  <Capability Min="149" Max="152" Color="#ef6fae">Pink 312</Capability>
  <Capability Min="153" Max="156" Color="#5f6fef">Blue 101</Capability>
  <Capability Min="157" Max="160" Color="#cf179f">Purple 502</Capability>
  <Capability Min="161" Max="164" Color="#efad28">Yellow 604</Capability>
  <Capability Min="165" Max="168" Color="#1baf9f">Green 202</Capability>
  <Capability Min="169" Max="172" Color="#8f1f4f">Magenta 507</Capability>
  <Capability Min="173" Max="176" Color="#cf2f16">Red 301</Capability>
  <Capability Min="177" Max="180" Color="#2e16af">Blue 111</Capability>
  <Capability Min="181" Max="184">White</Capability>
  <Capability Min="185" Max="215" Res="Others/rainbow.png">CW, fast-&gt;slow</Capability>
  <Capability Min="216" Max="245" Res="Others/rainbow.png">CCW, slow-&gt;fast</Capability>
  <Capability Min="246" Max="255">Enable alternate color functions.</Capability>
 </Channel>
 <Channel Name="Color 2">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="0">White</Capability>
  <Capability Min="1" Max="15">White / CTC3200 4100</Capability>
  <Capability Min="16" Max="16" Color="#cfcfef">CTC3200 4100</Capability>
  <Capability Min="17" Max="31">CTC3200 4100 /CTC3200 5600</Capability>
  <Capability Min="32" Max="32" Color="#bed4d7">CTC3200 5600</Capability>
  <Capability Min="33" Max="47">CTC3200 5600 / Cyan104</Capability>
  <Capability Min="48" Max="48" Color="#1dafef">Cyan104</Capability>
  <Capability Min="49" Max="63">Cyan104 / Blue108</Capability>
  <Capability Min="64" Max="64" Color="#03108f">Blue108</Capability>
  <Capability Min="65" Max="79">Blue108 / Green206</Capability>
  <Capability Min="80" Max="80" Color="#169f19">Green206</Capability>
  <Capability Min="81" Max="95">Green206 / Red308</Capability>
  <Capability Min="96" Max="96" Color="#9f050d">Red308</Capability>
  <Capability Min="97" Max="111">Red308 / Yellow603</Capability>
  <Capability Min="112" Max="112" Color="#efc62c">Yellow603</Capability>
  <Capability Min="113" Max="127">Yellow603 / CTC5500 2900</Capability>
  <Capability Min="128" Max="128" Color="#efcf8f">CTC5500 2900</Capability>
  <Capability Min="129" Max="143">CTC5500 2900 / CTC5500 4200</Capability>
  <Capability Min="144" Max="144" Color="#efefbf">CTC5500 4200</Capability>
  <Capability Min="145" Max="148" Color="#cfcfef">CTC 5500-4200</Capability>
  <Capability Min="149" Max="152" Color="#bed4d7">CTC 5500-2900</Capability>
  <Capability Min="153" Max="156" Color="#1dafef">Cyan104</Capability>
  <Capability Min="157" Max="160" Color="#03108f">Blue108</Capability>
  <Capability Min="161" Max="164" Color="#169f19">Green206</Capability>
  <Capability Min="165" Max="168" Color="#9f050d">Red308</Capability>
  <Capability Min="169" Max="172" Color="#efc62c">Yellow603</Capability>
  <Capability Min="173" Max="176" Color="#efcf8f">CTC 3200-5600</Capability>
  <Capability Min="177" Max="180" Color="#efefbf">CTC 3200-4100</Capability>
  <Capability Min="181" Max="184">White</Capability>
  <Capability Min="185" Max="215" Res="Others/rainbow.png">CW, fast-&gt;slow</Capability>
  <Capability Min="216" Max="245" Res="Others/rainbow.png">CCW, slow-&gt;fast</Capability>
  <Capability Min="246" Max="248">Random color Fast</Capability>
  <Capability Min="249" Max="251">Random color Medium</Capability>
  <Capability Min="252" Max="255">Random color Slow</Capability>
 </Channel>
 <Channel Name="Gobos">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="55">Open Gobo</Capability>
  <Capability Min="56" Max="75" Res="SGM-Color/gobo00556.png">Gobo Index 1</Capability>
  <Capability Min="76" Max="95" Res="Others/gobo00055.png">Gobo Index 2</Capability>
  <Capability Min="96" Max="115" Res="SGM-Color/gobo00541.png">Gobo Index 3</Capability>
  <Capability Min="116" Max="135" Res="Others/gobo00005.png">Gobo Index 4</Capability>
  <Capability Min="136" Max="155" Res="Chauvet/gobo00040.png">Gobo Index 5</Capability>
  <Capability Min="156" Max="175" Res="Chauvet/gobo00040.png">Gobo 5</Capability>
  <Capability Min="176" Max="195" Res="Others/gobo00005.png">Gobo 4</Capability>
  <Capability Min="196" Max="215" Res="SGM-Color/gobo00541.png">Gobo 3</Capability>
  <Capability Min="216" Max="235" Res="Others/gobo00055.png">Gobo 2</Capability>
  <Capability Min="236" Max="255" Res="SGM-Color/gobo00556.png">Gobo 1</Capability>
 </Channel>
 <Channel Name="Rotating Gobo">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="2">Static</Capability>
  <Capability Min="3" Max="127">Right Slow &lt; Fast</Capability>
  <Capability Min="128" Max="252">Left Fast &gt; Slow</Capability>
  <Capability Min="253" Max="255">Static</Capability>
 </Channel>
 <Channel Name="Fixed Gobos">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="9">Open Gobo</Capability>
  <Capability Min="10" Max="19" Res="GLP/gobo00002.png">Gobo 1</Capability>
  <Capability Min="20" Max="29" Res="ClayPaky/gobo00054.png">Gobo 2</Capability>
  <Capability Min="30" Max="39" Res="Others/gobo00011.png">Gobo 3</Capability>
  <Capability Min="40" Max="49" Res="ClayPaky/gobo00043.png">Gobo 4</Capability>
  <Capability Min="50" Max="59" Res="SGM/gobo00039.png">Gobo 5</Capability>
  <Capability Min="60" Max="69" Res="GLP/gobo00030.png">Gobo 6</Capability>
  <Capability Min="70" Max="79" Res="Robe/gobo00061.png">Gobo 7</Capability>
  <Capability Min="80" Max="89" Res="Others/gobo00040.png">Gobo 8</Capability>
  <Capability Min="90" Max="102" Res="SGM/gobo00002.png">Gobo 9</Capability>
  <Capability Min="103" Max="119" Res="SGM/gobo00002.png">Gobo Shake 9</Capability>
  <Capability Min="120" Max="136" Res="Others/gobo00040.png">Gobo Shake 8</Capability>
  <Capability Min="137" Max="153" Res="Robe/gobo00061.png">Gobo Shake 7</Capability>
  <Capability Min="154" Max="170" Res="GLP/gobo00030.png">Gobo Shake 6</Capability>
  <Capability Min="171" Max="187" Res="SGM/gobo00039.png">Gobo Shake 5</Capability>
  <Capability Min="188" Max="204" Res="ClayPaky/gobo00043.png">Gobo Shake 4</Capability>
  <Capability Min="205" Max="221" Res="Others/gobo00011.png">Gobo Shake 3</Capability>
  <Capability Min="222" Max="238" Res="ClayPaky/gobo00054.png">Gobo Shake 2</Capability>
  <Capability Min="239" Max="255" Res="GLP/gobo00002.png">Gobo Shake 1</Capability>
 </Channel>
 <Channel Name="Focus">
  <Group Byte="0">Beam</Group>
  <Capability Min="0" Max="255">Max &gt; Min</Capability>
 </Channel>
 <Channel Name="Iris">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="199">Open &gt; Close</Capability>
  <Capability Min="200" Max="215">Close</Capability>
  <Capability Min="216" Max="229">Opening pulse, fast &gt; slow</Capability>
  <Capability Min="230" Max="243">Closing pulse, fast &gt; slow</Capability>
  <Capability Min="244" Max="246">Random opening pulse, fast</Capability>
  <Capability Min="247" Max="249">Random opening pulse, slow</Capability>
  <Capability Min="250" Max="252">Random closing pulse, fast</Capability>
  <Capability Min="253" Max="255">Random closing pulse, slow</Capability>
 </Channel>
 <Channel Name="Prism">
  <Group Byte="0">Prism</Group>
  <Capability Min="0" Max="19">Prism out</Capability>
  <Capability Min="20" Max="79">Prism Left rotation fast &gt; slow</Capability>
  <Capability Min="80" Max="89">Prism in no rotation</Capability>
  <Capability Min="90" Max="149">Prism Right rotation slow &lt; fast</Capability>
  <Capability Min="150" Max="215">Prism out</Capability>
  <Capability Min="216" Max="220">Macro 1</Capability>
  <Capability Min="221" Max="225">Macro 2</Capability>
  <Capability Min="226" Max="230">Macro 3</Capability>
  <Capability Min="231" Max="235">Macro 4</Capability>
  <Capability Min="236" Max="240">Macro 5</Capability>
  <Capability Min="241" Max="245">Macro 6</Capability>
  <Capability Min="246" Max="250">Macro 7</Capability>
  <Capability Min="251" Max="255">Macro 8</Capability>
 </Channel>
 <Channel Name="Pan">
  <Group Byte="0">Pan</Group>
  <Capability Min="0" Max="255">Min &lt; Max</Capability>
 </Channel>
 <Channel Name="Pan Fine">
  <Group Byte="1">Pan</Group>
  <Capability Min="0" Max="255">Min &lt; Max</Capability>
 </Channel>
 <Channel Name="Tilt">
  <Group Byte="0">Tilt</Group>
  <Capability Min="0" Max="255">Min &lt; Max</Capability>
 </Channel>
 <Channel Name="Tilt Fine">
  <Group Byte="1">Tilt</Group>
  <Capability Min="0" Max="255">Min &lt; Max</Capability>
 </Channel>
 <Channel Name="Pan/Tilt Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="2">Tracking mode</Capability>
  <Capability Min="3" Max="245">Fast &gt; Slow</Capability>
  <Capability Min="246" Max="248">Tracking at slow speed, overrides PTSP FAST</Capability>
  <Capability Min="249" Max="251">Tracking at fast speed, overrides PTSP SLOW</Capability>
  <Capability Min="252" Max="255">Blackout while moving</Capability>
 </Channel>
 <Channel Name="Effects Speed">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="255">Min &gt; Max</Capability>
 </Channel>
 <Mode Name="DMX4">
  <Physical>
   <Bulb Type="MSD 575W" Lumens="8500" ColourTemperature="0"/>
   <Dimensions Weight="33" Width="795" Height="330" Depth="308"/>
   <Lens Name="Other" DegreesMin="7" DegreesMax="15"/>
   <Focus Type="Mirror" PanMax="180" TiltMax="72"/>
   <Technical PowerConsumption="800" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Shutter, Strobe, Reset, Lamp On/Off 1</Channel>
  <Channel Number="1">Dimmer 1</Channel>
  <Channel Number="2">Color 1</Channel>
  <Channel Number="3">Color 2</Channel>
  <Channel Number="4">Gobos</Channel>
  <Channel Number="5">Rotating Gobo</Channel>
  <Channel Number="6">Fixed Gobos</Channel>
  <Channel Number="7">Focus</Channel>
  <Channel Number="8">Iris</Channel>
  <Channel Number="9">Prism</Channel>
  <Channel Number="10">Pan</Channel>
  <Channel Number="11">Pan Fine</Channel>
  <Channel Number="12">Tilt</Channel>
  <Channel Number="13">Tilt Fine</Channel>
  <Channel Number="14">Pan/Tilt Speed</Channel>
  <Channel Number="15">Effects Speed</Channel>
 </Mode>
 <Mode Name="DMX3">
  <Physical>
   <Bulb Type="MSD 575W" Lumens="8500" ColourTemperature="0"/>
   <Dimensions Weight="33" Width="795" Height="330" Depth="308"/>
   <Lens Name="Other" DegreesMin="7" DegreesMax="15"/>
   <Focus Type="Mirror" PanMax="180" TiltMax="72"/>
   <Technical PowerConsumption="800" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Shutter, Strobe, Reset, Lamp On/Off 1</Channel>
  <Channel Number="1">Dimmer 1</Channel>
  <Channel Number="2">Color 1</Channel>
  <Channel Number="3">Color 2</Channel>
  <Channel Number="4">Gobos</Channel>
  <Channel Number="5">Rotating Gobo</Channel>
  <Channel Number="6">Fixed Gobos</Channel>
  <Channel Number="7">Focus</Channel>
  <Channel Number="8">Iris</Channel>
  <Channel Number="9">Prism</Channel>
  <Channel Number="10">Pan</Channel>
  <Channel Number="11">Tilt</Channel>
  <Channel Number="12">Pan/Tilt Speed</Channel>
  <Channel Number="13">Effects Speed</Channel>
 </Mode>
 <Mode Name="DMX2">
  <Physical>
   <Bulb Type="MSD 575W" Lumens="8500" ColourTemperature="0"/>
   <Dimensions Weight="33" Width="795" Height="330" Depth="308"/>
   <Lens Name="Other" DegreesMin="7" DegreesMax="15"/>
   <Focus Type="Mirror" PanMax="180" TiltMax="72"/>
   <Technical PowerConsumption="800" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Shutter, Strobe, Reset, Lamp On/Off 1</Channel>
  <Channel Number="1">Dimmer 1</Channel>
  <Channel Number="2">Color 1</Channel>
  <Channel Number="3">Color 2</Channel>
  <Channel Number="4">Gobos</Channel>
  <Channel Number="5">Rotating Gobo</Channel>
  <Channel Number="6">Fixed Gobos</Channel>
  <Channel Number="7">Focus</Channel>
  <Channel Number="8">Iris</Channel>
  <Channel Number="9">Prism</Channel>
  <Channel Number="10">Pan</Channel>
  <Channel Number="11">Pan Fine</Channel>
  <Channel Number="12">Tilt</Channel>
  <Channel Number="13">Tilt Fine</Channel>
 </Mode>
 <Mode Name="DMX1">
  <Physical>
   <Bulb Type="MSD 575W" Lumens="8500" ColourTemperature="0"/>
   <Dimensions Weight="33" Width="795" Height="330" Depth="308"/>
   <Lens Name="Other" DegreesMin="7" DegreesMax="15"/>
   <Focus Type="Mirror" PanMax="180" TiltMax="72"/>
   <Technical PowerConsumption="800" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Shutter, Strobe, Reset, Lamp On/Off 1</Channel>
  <Channel Number="1">Dimmer 1</Channel>
  <Channel Number="2">Color 1</Channel>
  <Channel Number="3">Color 2</Channel>
  <Channel Number="4">Gobos</Channel>
  <Channel Number="5">Rotating Gobo</Channel>
  <Channel Number="6">Fixed Gobos</Channel>
  <Channel Number="7">Focus</Channel>
  <Channel Number="8">Iris</Channel>
  <Channel Number="9">Prism</Channel>
  <Channel Number="10">Pan</Channel>
  <Channel Number="11">Tilt</Channel>
 </Mode>
</FixtureDefinition>
