<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.9.1 GIT</Version>
  <Author>Thierry Rodolfo</Author>
 </Creator>
 <Manufacturer>Martin</Manufacturer>
 <Model>Mac Viper AirFX</Model>
 <Type>Moving Head</Type>
 <Channel Name="Strobe/shutter">
  <Group Byte="0">Shutter</Group>
  <Capability Max="19" Min="0">Shutter closed</Capability>
  <Capability Max="49" Min="20">Shutter open</Capability>
  <Capability Max="200" Min="50">Strobe, slow -&gt; fast</Capability>
  <Capability Max="210" Min="201">Shutter open</Capability>
  <Capability Max="255" Min="211">Random strobe, slow -&gt; fast</Capability>
 </Channel>
 <Channel Name="Dimmer" Preset="IntensityDimmer"/>
 <Channel Name="Dimmer fine" Preset="IntensityDimmerFine"/>
 <Channel Name="Cyan" Preset="IntensityCyan"/>
 <Channel Name="Magenta" Preset="IntensityMagenta"/>
 <Channel Name="Yellow" Preset="IntensityYellow"/>
 <Channel Name="CTO">
  <Group Byte="0">Colour</Group>
  <Capability Max="255" Min="0">Open (6000 K) -&gt; Warm (3200 K)</Capability>
 </Channel>
 <Channel Name="Color wheel">
  <Group Byte="0">Colour</Group>
  <Capability Max="0" Color="#ffffff" Min="0">Open</Capability>
  <Capability Max="14" Color="#ffffff" Min="1" Color2="#4f5ba8">Open/Blue</Capability>
  <Capability Max="15" Color="#4f5ba8" Min="15">Blue</Capability>
  <Capability Max="29" Color="#4f5ba8" Min="16" Color2="#65bd55">Blue/Green</Capability>
  <Capability Max="30" Color="#65bd55" Min="30">Green</Capability>
  <Capability Max="44" Color="#65bd55" Min="31" Color2="#ef9c57">Green/Orange</Capability>
  <Capability Max="45" Color="#ef9c57" Min="45">Orange</Capability>
  <Capability Max="59" Color="#ef9c57" Min="46" Color2="#f9e4ee">Orange/Half Green</Capability>
  <Capability Max="60" Color="#f9e4ee" Min="60">Half Green</Capability>
  <Capability Max="74" Color="#f9e4ee" Min="61" Color2="#d59ac4">Half Green/Magenta</Capability>
  <Capability Max="75" Color="#d59ac4" Min="75">Magenta</Capability>
  <Capability Max="89" Color="#d59ac4" Min="76" Color2="#9f4d9d">Magenta/Congo</Capability>
  <Capability Max="90" Color="#9f4d9d" Min="90">Congo</Capability>
  <Capability Max="104" Color="#9f4d9d" Min="91" Color2="#d04f4e">Congo/Red</Capability>
  <Capability Max="105" Color="#d04f4e" Min="105">Red</Capability>
  <Capability Max="119" Color="#d04f4e" Min="106" Color2="#ffffff">Red/Open</Capability>
  <Capability Max="120" Color="#ffffff" Min="120">Open</Capability>
  <Capability Max="125" Color="#4f5ba8" Min="121">Blue</Capability>
  <Capability Max="130" Color="#65bd55" Min="126">Green</Capability>
  <Capability Max="135" Color="#ef9c57" Min="131">Orange</Capability>
  <Capability Max="140" Color="#f9e4ee" Min="136">Half Green</Capability>
  <Capability Max="145" Color="#d59ac4" Min="141">Magenta</Capability>
  <Capability Max="150" Color="#9f4d9d" Min="146">Congo</Capability>
  <Capability Max="155" Color="#d04f4e" Min="151">Red</Capability>
  <Capability Max="160" Color="#ffffff" Min="156">Open</Capability>
  <Capability Max="200" Res="Others/rainbow.png" Min="161">CW, Fast -&gt; Slow</Capability>
  <Capability Max="203" Min="201">Stop, color wheel stops at current position</Capability>
  <Capability Max="243" Res="Others/rainbow.png" Min="204">CCW, Slow -&gt; Fast</Capability>
  <Capability Max="247" Min="244">Random color Fast</Capability>
  <Capability Max="251" Min="248">Random color Medium</Capability>
  <Capability Max="255" Min="252">Random color Slow</Capability>
 </Channel>
 <Channel Name="Gobo wheel 1">
  <Group Byte="0">Gobo</Group>
  <Capability Max="9" Res="Others/open.png" Min="0">Open</Capability>
  <Capability Max="14" Min="10" Res="Others/gobo00065.png">Indexed Gobo 1</Capability>
  <Capability Max="19" Min="15" Res="Others/gobo00066.png">Indexed Gobo 2</Capability>
  <Capability Max="24" Min="20" Res="Others/gobo00067.png">Indexed Gobo 3</Capability>
  <Capability Max="29" Min="25" Res="Others/gobo00068.png">Indexed Gobo 4</Capability>
  <Capability Max="34" Min="30" Res="Others/gobo00069.png">Indexed Gobo 5</Capability>
  <Capability Max="39" Res="Others/gobo00065.png" Min="35">Gobo 1</Capability>
  <Capability Max="44" Res="Others/gobo00066.png" Min="40">Gobo 2</Capability>
  <Capability Max="49" Res="Others/gobo00067.png" Min="45">Gobo 3</Capability>
  <Capability Max="54" Res="Others/gobo00068.png" Min="50">Gobo 4</Capability>
  <Capability Max="59" Res="Others/gobo00069.png" Min="55">Gobo 5</Capability>
  <Capability Max="89" Min="60" Res="Others/gobo00065.png">Gobo 1 Shake, 360° slow -&gt; 10° fast</Capability>
  <Capability Max="119" Min="90" Res="Others/gobo00066.png">Gobo 2 Shake, 360° slow -&gt; 10° fast</Capability>
  <Capability Max="149" Min="120" Res="Others/gobo00067.png">Gobo 3 Shake, 360° slow -&gt; 10° fast</Capability>
  <Capability Max="179" Min="150" Res="Others/gobo00068.png">Gobo 4 Shake, 360° slow -&gt; 10° fast</Capability>
  <Capability Max="209" Min="180" Res="Others/gobo00069.png">Gobo 5 Shake, 360° slow -&gt; 10° fast</Capability>
  <Capability Max="232" Min="210">CW gobo wheel scroll, fast -&gt; slow</Capability>
  <Capability Max="255" Min="233">CCW gobo wheel scroll, slow -&gt; fast</Capability>
 </Channel>
 <Channel Name="Gobo 1 indexing">
  <Group Byte="0">Gobo</Group>
  <Capability Max="255" Min="0">Gobo indexing, -197.5° -&gt; +197.5°</Capability>
 </Channel>
 <Channel Name="Gobo 1 rotation">
  <Group Byte="0">Gobo</Group>
  <Capability Max="2" Min="0">Stop, gobo indexed at 0°</Capability>
  <Capability Max="126" Min="3">CW, fast -&gt; slow</Capability>
  <Capability Max="129" Min="127">Stop, gobo stops at current position</Capability>
  <Capability Max="253" Min="130">CCW, slow -&gt; fast</Capability>
  <Capability Max="255" Min="254">Stop, gobo indexed at 90°</Capability>
 </Channel>
 <Channel Name="Gobo wheel 2">
  <Group Byte="0">Gobo</Group>
  <Capability Max="0" Res="Others/open.png" Min="0">Open</Capability>
  <Capability Max="14" Min="1">Open -&gt; Gobo 1</Capability>
  <Capability Max="15" Res="ClayPaky/gobo00064.png" Min="15">Gobo 1</Capability>
  <Capability Max="29" Min="16">Gobo 1 -&gt; Gobo 2</Capability>
  <Capability Max="30" Res="ClayPaky/gobo00066.png" Min="30">Gobo 2</Capability>
  <Capability Max="44" Min="31">Gobo 2 -&gt; Gobo 3</Capability>
  <Capability Max="45" Res="ClayPaky/gobo00019.png" Min="45">Gobo 3</Capability>
  <Capability Max="59" Min="46">Gobo 3 -&gt; Gobo 4</Capability>
  <Capability Max="60" Res="Chauvet/gobo00003.png" Min="60">Gobo 4</Capability>
  <Capability Max="74" Min="61">Gobo 4 -&gt; Gobo 5</Capability>
  <Capability Max="75" Res="Chauvet/gobo00066.png" Min="75">Gobo 5</Capability>
  <Capability Max="89" Min="76">Gobo 5 -&gt; Gobo 6</Capability>
  <Capability Max="90" Res="ClayPaky/gobo00079.png" Min="90">Gobo 6</Capability>
  <Capability Max="104" Min="91">Gobo 6 -&gt; Gobo 7</Capability>
  <Capability Max="105" Res="Others/gobo00045.png" Min="105">Gobo 7</Capability>
  <Capability Max="119" Min="106">Gobo 7 -&gt; Open</Capability>
  <Capability Max="120" Min="120">Open</Capability>
  <Capability Max="125" Res="ClayPaky/gobo00064.png" Min="121">Gobo 1 Stepped</Capability>
  <Capability Max="130" Res="ClayPaky/gobo00066.png" Min="126">Gobo 2 Stepped</Capability>
  <Capability Max="135" Res="ClayPaky/gobo00019.png" Min="131">Gobo 3 Stepped</Capability>
  <Capability Max="140" Res="Chauvet/gobo00003.png" Min="136">Gobo 4 Stepped</Capability>
  <Capability Max="145" Res="Chauvet/gobo00066.png" Min="141">Gobo 5 Stepped</Capability>
  <Capability Max="150" Res="ClayPaky/gobo00079.png" Min="146">Gobo 6 Stepped</Capability>
  <Capability Max="155" Res="Others/gobo00045.png" Min="151">Gobo 7 Stepped</Capability>
  <Capability Max="160" Min="156">Open</Capability>
  <Capability Max="200" Min="161">CW gobo wheel rotation, fast -&gt; slow</Capability>
  <Capability Max="203" Min="201">Stop: gobo wheel stops at current position</Capability>
  <Capability Max="243" Min="204">CCW gobo wheel rotation, slow -&gt; fast</Capability>
  <Capability Max="247" Min="244">Random Fast</Capability>
  <Capability Max="251" Min="248">Random Medium</Capability>
  <Capability Max="255" Min="252">Random Slow</Capability>
 </Channel>
 <Channel Name="Wash effect">
  <Group Byte="0">Beam</Group>
  <Capability Max="255" Min="0">Open -&gt; full wash effect</Capability>
 </Channel>
 <Channel Name="Iris" Preset="BeamIris"/>
 <Channel Name="Zoom" Preset="BeamZoomBigSmall"/>
 <Channel Name="Zoom fine">
  <Group Byte="1">Beam</Group>
  <Capability Max="255" Min="0">Flood -&gt; spot</Capability>
 </Channel>
 <Channel Name="Focus" Preset="BeamFocusFarNear"/>
 <Channel Name="Focus fine">
  <Group Byte="1">Beam</Group>
  <Capability Max="255" Min="0">Infinity -&gt; near </Capability>
 </Channel>
 <Channel Name="Pan" Preset="PositionPan"/>
 <Channel Name="Pan fine" Preset="PositionPanFine"/>
 <Channel Name="Tilt" Preset="PositionTilt"/>
 <Channel Name="Tilt fine" Preset="PositionTiltFine"/>
 <Channel Name="Control / Settings">
  <Group Byte="0">Maintenance</Group>
  <Capability Max="0" Min="0">No function</Capability>
  <Capability Max="14" Min="10">Reset entire fixture</Capability>
  <Capability Max="19" Min="15">Reset dimmer and shutter only</Capability>
  <Capability Max="24" Min="20">Reset color</Capability>
  <Capability Max="29" Min="25">Reset beam</Capability>
  <Capability Max="34" Min="30">Reset pan and tilt </Capability>
  <Capability Max="39" Min="35">No function</Capability>
  <Capability Max="44" Min="40">Lamp On</Capability>
  <Capability Max="49" Min="45">Lamp Off</Capability>
  <Capability Max="54" Min="50">No function</Capability>
  <Capability Max="59" Min="55">Enable calibration</Capability>
  <Capability Max="64" Min="60">Linear dimming curve</Capability>
  <Capability Max="69" Min="65">Square law dimming curve</Capability>
  <Capability Max="74" Min="70">Inverse square law dimming curve</Capability>
  <Capability Max="79" Min="75">S-curve dimming curve</Capability>
  <Capability Max="84" Min="80">Normal pan and tilt speed</Capability>
  <Capability Max="89" Min="85">Fast pan and tilt speed</Capability>
  <Capability Max="94" Min="90">Slow pan and tilt speed</Capability>
  <Capability Max="99" Min="95">Effect shortcuts = ON</Capability>
  <Capability Max="104" Min="100">Effect shortcuts = OFF</Capability>
  <Capability Max="109" Min="105">Disable zoom/focus linking</Capability>
  <Capability Max="114" Min="110">Enable zoom/focus linking, near distance</Capability>
  <Capability Max="119" Min="115">Enable zoom/focus linking, medium distance (default setting)</Capability>
  <Capability Max="124" Min="120">Enable zoom/focus linking, far distance</Capability>
  <Capability Max="126" Min="125">Ballast output full, set to 100%</Capability>
  <Capability Max="128" Min="127">Ballast output reduced to 90%</Capability>
  <Capability Max="130" Min="129">Ballast output reduced to 80%</Capability>
  <Capability Max="132" Min="131">Ballast output reduced to 70%</Capability>
  <Capability Max="134" Min="133">Ballast output reduced to 60%</Capability>
  <Capability Max="139" Min="135">Auto blackout = ON</Capability>
  <Capability Max="144" Min="140">Auto blackout = Off</Capability>
  <Capability Max="149" Min="145">No function</Capability>
  <Capability Max="154" Min="150">Turn on control panel display</Capability>
  <Capability Max="159" Min="155">Turn off control panel display</Capability>
  <Capability Max="164" Min="160">No function</Capability>
  <Capability Max="169" Min="165">Store pan and tilt calibration</Capability>
  <Capability Max="174" Min="170">Store dimmer calibration</Capability>
  <Capability Max="179" Min="175">Store cyan calibration</Capability>
  <Capability Max="184" Min="180">Store magenta calibration</Capability>
  <Capability Max="189" Min="185">Store yellow calibration</Capability>
  <Capability Max="194" Min="190">Store CTC calibration </Capability>
  <Capability Max="199" Min="195">Store all CMY and CTC calibration </Capability>
  <Capability Max="204" Min="200">Store aerial effect gobo wheel (wheel 1) slot index calibration</Capability>
  <Capability Max="209" Min="205">Store beamshaper accessory calibration</Capability>
  <Capability Max="219" Min="210">No Function</Capability>
  <Capability Max="224" Min="220">Store iris calibration</Capability>
  <Capability Max="229" Min="225">Store focus calibration</Capability>
  <Capability Max="234" Min="230">Store zoom calibration</Capability>
  <Capability Max="239" Min="235">Store pan calibration</Capability>
  <Capability Max="244" Min="240">Store tilt calibration</Capability>
  <Capability Max="249" Min="245">Reset all calibration values to factory defaults</Capability>
  <Capability Max="255" Min="250">No function</Capability>
 </Channel>
 <Channel Name="Reserved 1" Preset="NoFunction"/>
 <Channel Name="Reserved 2" Preset="NoFunction"/>
 <Channel Name="Reserved 3" Preset="NoFunction"/>
 <Channel Name="Reserved 4" Preset="NoFunction"/>
 <Channel Name="Reserved 5" Preset="NoFunction"/>
 <Channel Name="Quadray overall control / FX selection">
  <Group Byte="0">Effect</Group>
  <Capability Max="40" Min="0">Indexing Quadray</Capability>
  <Capability Max="80" Min="41">Rotation Quadray</Capability>
  <Capability Max="100" Min="81">No function</Capability>
  <Capability Max="130" Min="101">Positions FX</Capability>
  <Capability Max="180" Min="131">Continuous FX</Capability>
  <Capability Max="183" Min="181">Static FX</Capability>
  <Capability Max="255" Min="184">No function</Capability>
 </Channel>
 <Channel Name="Ray / FX / Rotation">
  <Group Byte="0">Effect</Group>
  <Capability Max="2" Min="0">No rotation</Capability>
  <Capability Max="126" Min="3">Rotating CW Fast to CW Slow</Capability>
  <Capability Max="129" Min="127">No rotation</Capability>
  <Capability Max="253" Min="130">Rotating CCW Slow to CCW Fast</Capability>
  <Capability Max="255" Min="254">No rotation</Capability>
 </Channel>
 <Channel Name="Ray 2 / Continuous FX">
  <Group Byte="0">Effect</Group>
  <Capability Max="2" Min="0">No rotation</Capability>
  <Capability Max="126" Min="3">Rotating CW Fast to CW Slow</Capability>
  <Capability Max="129" Min="127">No rotation</Capability>
  <Capability Max="253" Min="130">Rotating CCW Slow to CCW Fast</Capability>
  <Capability Max="255" Min="254">No rotation</Capability>
 </Channel>
 <Channel Name="Ray 3 / Rotation">
  <Group Byte="0">Effect</Group>
  <Capability Max="2" Min="0">No rotation</Capability>
  <Capability Max="126" Min="3">Rotating CW Fast to CW Slow</Capability>
  <Capability Max="129" Min="127">No rotation</Capability>
  <Capability Max="253" Min="130">Rotating CCW Slow to CCW Fast</Capability>
  <Capability Max="255" Min="254">No rotation</Capability>
 </Channel>
 <Channel Name="Ray 4 / Rotation">
  <Group Byte="0">Effect</Group>
  <Capability Max="2" Min="0">No rotation</Capability>
  <Capability Max="126" Min="3">Rotating CW Fast to CW Slow</Capability>
  <Capability Max="129" Min="127">No rotation</Capability>
  <Capability Max="253" Min="130">Rotating CCW Slow to CCW Fast</Capability>
  <Capability Max="255" Min="254">No rotation</Capability>
 </Channel>
 <Mode Name="Extended">
  <Channel Number="0">Strobe/shutter</Channel>
  <Channel Number="1">Dimmer</Channel>
  <Channel Number="2">Dimmer fine</Channel>
  <Channel Number="3">Cyan</Channel>
  <Channel Number="4">Magenta</Channel>
  <Channel Number="5">Yellow</Channel>
  <Channel Number="6">CTO</Channel>
  <Channel Number="7">Color wheel</Channel>
  <Channel Number="8">Gobo wheel 1</Channel>
  <Channel Number="9">Gobo 1 indexing</Channel>
  <Channel Number="10">Gobo 1 rotation</Channel>
  <Channel Number="11">Gobo wheel 2</Channel>
  <Channel Number="12">Wash effect</Channel>
  <Channel Number="13">Iris</Channel>
  <Channel Number="14">Zoom</Channel>
  <Channel Number="15">Zoom fine</Channel>
  <Channel Number="16">Focus</Channel>
  <Channel Number="17">Focus fine</Channel>
  <Channel Number="18">Pan</Channel>
  <Channel Number="19">Pan fine</Channel>
  <Channel Number="20">Tilt</Channel>
  <Channel Number="21">Tilt fine</Channel>
  <Channel Number="22">Control / Settings</Channel>
  <Channel Number="23">Reserved 1</Channel>
  <Channel Number="24">Reserved 2</Channel>
  <Channel Number="25">Reserved 3</Channel>
  <Channel Number="26">Reserved 4</Channel>
  <Channel Number="27">Reserved 5</Channel>
 </Mode>
 <Mode Name="Basic">
  <Channel Number="0">Strobe/shutter</Channel>
  <Channel Number="1">Dimmer</Channel>
  <Channel Number="2">Cyan</Channel>
  <Channel Number="3">Magenta</Channel>
  <Channel Number="4">Yellow</Channel>
  <Channel Number="5">CTO</Channel>
  <Channel Number="6">Color wheel</Channel>
  <Channel Number="7">Gobo wheel 1</Channel>
  <Channel Number="8">Gobo 1 indexing</Channel>
  <Channel Number="9">Gobo 1 rotation</Channel>
  <Channel Number="10">Gobo wheel 2</Channel>
  <Channel Number="11">Wash effect</Channel>
  <Channel Number="12">Iris</Channel>
  <Channel Number="13">Zoom</Channel>
  <Channel Number="14">Focus</Channel>
  <Channel Number="15">Pan</Channel>
  <Channel Number="16">Pan fine</Channel>
  <Channel Number="17">Tilt</Channel>
  <Channel Number="18">Tilt fine</Channel>
  <Channel Number="19">Control / Settings</Channel>
 </Mode>
 <Mode Name="Quadray FX">
  <Channel Number="0">Strobe/shutter</Channel>
  <Channel Number="1">Dimmer</Channel>
  <Channel Number="2">Dimmer fine</Channel>
  <Channel Number="3">Cyan</Channel>
  <Channel Number="4">Magenta</Channel>
  <Channel Number="5">Yellow</Channel>
  <Channel Number="6">CTO</Channel>
  <Channel Number="7">Color wheel</Channel>
  <Channel Number="8">Gobo wheel 1</Channel>
  <Channel Number="9">Gobo 1 indexing</Channel>
  <Channel Number="10">Gobo 1 rotation</Channel>
  <Channel Number="11">Gobo wheel 2</Channel>
  <Channel Number="12">Wash effect</Channel>
  <Channel Number="13">Iris</Channel>
  <Channel Number="14">Zoom</Channel>
  <Channel Number="15">Zoom fine</Channel>
  <Channel Number="16">Focus</Channel>
  <Channel Number="17">Focus fine</Channel>
  <Channel Number="18">Pan</Channel>
  <Channel Number="19">Pan fine</Channel>
  <Channel Number="20">Tilt</Channel>
  <Channel Number="21">Tilt fine</Channel>
  <Channel Number="22">Control / Settings</Channel>
  <Channel Number="23">Reserved 1</Channel>
  <Channel Number="24">Reserved 2</Channel>
  <Channel Number="25">Reserved 3</Channel>
  <Channel Number="26">Reserved 4</Channel>
  <Channel Number="27">Reserved 5</Channel>
  <Channel Number="28">Quadray overall control / FX selection</Channel>
  <Channel Number="29">Ray / FX / Rotation</Channel>
  <Channel Number="30">Ray 2 / Continuous FX</Channel>
  <Channel Number="31">Ray 3 / Rotation</Channel>
  <Channel Number="32">Ray 4 / Rotation</Channel>
 </Mode>
<Physical>
   <Bulb ColourTemperature="6000" Type="MSR 1000w" Lumens="34500"/>
   <Dimensions Weight="35.7" Width="472" Depth="473" Height="749"/>
   <Lens DegreesMax="44" DegreesMin="10" Name=""/>
   <Focus Type="Head" PanMax="540" TiltMax="268"/>
   <Technical DmxConnector="5-pin" PowerConsumption="1200"/>
  </Physical>
</FixtureDefinition>
