<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.4.2</Version>
  <Author>Joep Admiraal</Author>
 </Creator>
 <Manufacturer>Martin</Manufacturer>
 <Model>JEM ZR44</Model>
 <Type>Smoke</Type>
 <Channel Name="Intensity">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="12">No fog</Capability>
  <Capability Min="13" Max="255">Fog at variable density, (13=minimum, 255=maximum)</Capability>
 </Channel>
 <Mode Name="Mode 1">
  <Physical>
   <Bulb Type="" Lumens="0" ColourTemperature="0"/>
   <Dimensions Weight="19" Width="345" Height="225" Depth="685"/>
   <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
   <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
   <Technical PowerConsumption="1890" DmxConnector="3-pin and 5-pin"/>
  </Physical>
  <Channel Number="0">Intensity</Channel>
 </Mode>
</FixtureDefinition>
