<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.8.5 GIT</Version>
  <Author>Thierry Rodolfo</Author>
 </Creator>
 <Manufacturer>Martin</Manufacturer>
 <Model>Rush MH1 Profile</Model>
 <Type>Moving Head</Type>
 <Channel Name="Pan">
  <Group Byte="0">Pan</Group>
  <Capability Min="0" Max="255">Pan (0 to 540°)</Capability>
 </Channel>
 <Channel Name="Pan Fine">
  <Group Byte="1">Pan</Group>
  <Capability Min="0" Max="255">Pan Fine</Capability>
 </Channel>
 <Channel Name="Tilt">
  <Group Byte="0">Tilt</Group>
  <Capability Min="0" Max="255">Tilt (0 to 270°)</Capability>
 </Channel>
 <Channel Name="Tilt Fine">
  <Group Byte="1">Tilt</Group>
  <Capability Min="0" Max="255">Tilt Fine</Capability>
 </Channel>
 <Channel Name="Pan/Tilt Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="254">Pan/tilt speed, fast- slow</Capability>
  <Capability Min="255" Max="255">Pan/tilt speed, fast</Capability>
 </Channel>
 <Channel Name="Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="7">Closed</Capability>
  <Capability Min="8" Max="15">Open</Capability>
  <Capability Min="16" Max="131">Strobe, slow-fast</Capability>
  <Capability Min="132" Max="139">Open</Capability>
  <Capability Min="140" Max="181">Fast close, slow open</Capability>
  <Capability Min="182" Max="189">Open</Capability>
  <Capability Min="190" Max="231">Slow close, fast open</Capability>
  <Capability Min="232" Max="239">Open</Capability>
  <Capability Min="240" Max="247">Random strobe</Capability>
  <Capability Min="248" Max="255">Open</Capability>
 </Channel>
 <Channel Name="Color wheel 1">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="7" Color="#ffffff">Open</Capability>
  <Capability Min="8" Max="15" Color="#64acff">Light Blue</Capability>
  <Capability Min="16" Max="23" Color="#00ff00">Green</Capability>
  <Capability Min="24" Max="31" Color="#ffa000">Orange</Capability>
  <Capability Min="32" Max="39" Color="#ffff00">Yellow</Capability>
  <Capability Min="40" Max="47" Color="#ff00ff">Magenta</Capability>
  <Capability Min="48" Max="55" Color="#0000ff">Dark Blue</Capability>
  <Capability Min="56" Max="63" Color="#ff0000">Red</Capability>
  <Capability Min="64" Max="127">Indexing</Capability>
  <Capability Min="128" Max="189" Res="Others/rainbow.png">Scroll CW</Capability>
  <Capability Min="190" Max="193">Stop</Capability>
  <Capability Min="194" Max="255" Res="Others/rainbow.png">Scroll CCW</Capability>
 </Channel>
 <Channel Name="Color wheel 2">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="7" Color="#ffffff">Open</Capability>
  <Capability Min="8" Max="15" Color="#ff9cf8">Pink</Capability>
  <Capability Min="16" Max="23" Color="#ffc88c">CTO 3200K</Capability>
  <Capability Min="24" Max="31" Color="#af0096">Purple</Capability>
  <Capability Min="32" Max="39" Color="#ffde24">Yellow</Capability>
  <Capability Min="40" Max="47" Color="#8dffa9">Green</Capability>
  <Capability Min="48" Max="55" Color="#c3e1fa">CTO 5600K</Capability>
  <Capability Min="56" Max="63" Color="#0000b7">Blue</Capability>
  <Capability Min="64" Max="127">Indexing</Capability>
  <Capability Min="128" Max="189" Res="Others/rainbow.png">Scroll CW</Capability>
  <Capability Min="190" Max="193">Stop</Capability>
  <Capability Min="194" Max="255" Res="Others/rainbow.png">Scroll CCW</Capability>
 </Channel>
 <Channel Name="Gobo wheel 1">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="7" Res="Others/open.png">Open</Capability>
  <Capability Min="8" Max="15" Res="Chauvet/gobo00011.png">Gobo 1</Capability>
  <Capability Min="16" Max="23" Res="Robe/gobo00011.png">Gobo 2</Capability>
  <Capability Min="24" Max="31" Res="SGM/gobo00367.png">Gobo 3</Capability>
  <Capability Min="32" Max="39" Res="Robe/gobo00046.png">Gobo 4</Capability>
  <Capability Min="40" Max="47" Res="Others/gobo00005.png">Gobo 5</Capability>
  <Capability Min="48" Max="55" Res="SGM/gobo00017.png">Gobo 6</Capability>
  <Capability Min="56" Max="63" Res="Robe/gobo00038.png">Gobo 7</Capability>
  <Capability Min="64" Max="73" Res="Chauvet/gobo00011.png">Gobo 1 Shake</Capability>
  <Capability Min="74" Max="82" Res="Robe/gobo00011.png">Gobo 2 Shake</Capability>
  <Capability Min="83" Max="91" Res="SGM/gobo00367.png">Gobo 3 Shake</Capability>
  <Capability Min="92" Max="100" Res="Robe/gobo00046.png">Gobo 4 Shake</Capability>
  <Capability Min="101" Max="109" Res="Others/gobo00005.png">Gobo 5 Shake</Capability>
  <Capability Min="110" Max="118" Res="SGM/gobo00017.png">Gobo 6 Shake</Capability>
  <Capability Min="119" Max="127" Res="Robe/gobo00038.png">Gobo 7 Shake</Capability>
  <Capability Min="128" Max="189">Scroll CW</Capability>
  <Capability Min="190" Max="193">Stop</Capability>
  <Capability Min="194" Max="255">Scroll CCW</Capability>
 </Channel>
 <Channel Name="Gobo Rotation (wheel 1)">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="127">Indexed position, 0°-360°</Capability>
  <Capability Min="128" Max="189">Clockwise rotation, fast-slow</Capability>
  <Capability Min="190" Max="193">Stop</Capability>
  <Capability Min="194" Max="255">Counter-clockwise rotation, slow-fast</Capability>
 </Channel>
 <Channel Name="Gobo wheel 2">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="7" Res="Others/open.png">Open</Capability>
  <Capability Min="8" Max="14" Res="SGM/gobo00016.png">Gobo 1</Capability>
  <Capability Min="15" Max="21" Res="ClayPaky/gobo00052.png">Gobo 2</Capability>
  <Capability Min="22" Max="28" Res="SGM/gobo00094.png">Gobo 3</Capability>
  <Capability Min="29" Max="35" Res="SGM/gobo00253.png">Gobo 4</Capability>
  <Capability Min="36" Max="42" Res="ClayPaky/gobo00016.png">Gobo 5</Capability>
  <Capability Min="43" Max="49" Res="Others/gobo00008.png">Gobo 6</Capability>
  <Capability Min="50" Max="56" Res="SGM/gobo00031.png">Gobo 7</Capability>
  <Capability Min="57" Max="63" Res="ClayPaky/gobo00005.png">Gobo 8</Capability>
  <Capability Min="64" Max="71" Res="SGM/gobo00016.png">Gobo 1 Shake</Capability>
  <Capability Min="72" Max="79" Res="ClayPaky/gobo00052.png">Gobo 2 Shake</Capability>
  <Capability Min="80" Max="87" Res="SGM/gobo00094.png">Gobo 3 Shake</Capability>
  <Capability Min="88" Max="95" Res="SGM/gobo00253.png">Gobo 4 Shake</Capability>
  <Capability Min="96" Max="103" Res="ClayPaky/gobo00016.png">Gobo 5 Shake</Capability>
  <Capability Min="104" Max="111" Res="Others/gobo00008.png">Gobo 6 Shake</Capability>
  <Capability Min="112" Max="119" Res="SGM/gobo00031.png">Gobo 7 Shake</Capability>
  <Capability Min="120" Max="127" Res="ClayPaky/gobo00005.png">Gobo 8 Shake</Capability>
  <Capability Min="128" Max="189">Wheel rotation, counter clockwise, fast-slow</Capability>
  <Capability Min="190" Max="193">Stop</Capability>
  <Capability Min="194" Max="255">Wheel rotation, clockwise, slow-fast</Capability>
 </Channel>
 <Channel Name="Prism">
  <Group Byte="0">Prism</Group>
  <Capability Min="0" Max="127">No effect</Capability>
  <Capability Min="128" Max="255">Prism effect</Capability>
 </Channel>
 <Channel Name="Prism Rotation">
  <Group Byte="0">Prism</Group>
  <Capability Min="0" Max="127">Indexed position 0°-360°</Capability>
  <Capability Min="128" Max="189">Clockwise rotation, fast-slow</Capability>
  <Capability Min="190" Max="193">Stop</Capability>
  <Capability Min="194" Max="255">Counter-clockwise rotation, slow-fast</Capability>
 </Channel>
 <Channel Name="Iris">
  <Group Byte="0">Beam</Group>
  <Capability Min="0" Max="255">Max &gt; Min</Capability>
 </Channel>
 <Channel Name="Focus">
  <Group Byte="0">Beam</Group>
  <Capability Min="0" Max="255">close -&gt; distant</Capability>
 </Channel>
 <Channel Name="Control">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="69">No function</Capability>
  <Capability Min="70" Max="79">Blackout during pan &amp; tilt</Capability>
  <Capability Min="80" Max="89">Disable blackout during pan &amp; tilt</Capability>
  <Capability Min="90" Max="99">Blackout during color change</Capability>
  <Capability Min="100" Max="109">Disable blackout during color change</Capability>
  <Capability Min="110" Max="119">Blackout during gobo change</Capability>
  <Capability Min="120" Max="129">Disable blackout during gobo change</Capability>
  <Capability Min="130" Max="139">No function</Capability>
  <Capability Min="140" Max="149">Pan/tilt reset</Capability>
  <Capability Min="150" Max="159">Color reset</Capability>
  <Capability Min="160" Max="169">Gobo reset</Capability>
  <Capability Min="170" Max="179">No Function</Capability>
  <Capability Min="180" Max="189">Focus reset</Capability>
  <Capability Min="190" Max="199">No Function</Capability>
  <Capability Min="200" Max="209">Reset All</Capability>
  <Capability Min="210" Max="219">Blackout during pan/tilt or color/gobo change</Capability>
  <Capability Min="220" Max="229">Blackout during pan/tilt or color/gobo change</Capability>
  <Capability Min="230" Max="255">No Function</Capability>
 </Channel>
 <Channel Name="Dimmer">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255">Dimmer (0 to 100%)</Capability>
 </Channel>
 <Mode Name="Standard 16bit">
  <Physical>
   <Bulb Type="LED" Lumens="7100" ColourTemperature="0"/>
   <Dimensions Weight="18" Width="418" Height="588" Depth="328"/>
   <Lens Name="" DegreesMin="16" DegreesMax="16"/>
   <Focus Type="Head" PanMax="540" TiltMax="270"/>
   <Technical PowerConsumption="300" DmxConnector="3-pin and 5-pin"/>
  </Physical>
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Pan Fine</Channel>
  <Channel Number="2">Tilt</Channel>
  <Channel Number="3">Tilt Fine</Channel>
  <Channel Number="4">Pan/Tilt Speed</Channel>
  <Channel Number="5">Dimmer</Channel>
  <Channel Number="6">Strobe</Channel>
  <Channel Number="7">Color wheel 1</Channel>
  <Channel Number="8">Color wheel 2</Channel>
  <Channel Number="9">Gobo wheel 1</Channel>
  <Channel Number="10">Gobo Rotation (wheel 1)</Channel>
  <Channel Number="11">Gobo wheel 2</Channel>
  <Channel Number="12">Prism</Channel>
  <Channel Number="13">Prism Rotation</Channel>
  <Channel Number="14">Iris</Channel>
  <Channel Number="15">Focus</Channel>
  <Channel Number="16">Control</Channel>
 </Mode>
</FixtureDefinition>
