<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://qlcplus.sourceforge.net/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller</Name>
  <Version>3.0.0</Version>
  <Author/>
 </Creator>
 <Manufacturer>Martin</Manufacturer>
 <Model>SCX-800</Model>
 <Type>Scanner</Type>
 <Channel Name="Shutter, strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="18">Shutter closed</Capability>
  <Capability Min="19" Max="38">Shutter open</Capability>
  <Capability Min="39" Max="95">Strobe slow to fast</Capability>
  <Capability Min="96" Max="103">Shutter open</Capability>
  <Capability Min="104" Max="151">Random strobe slow to fast</Capability>
  <Capability Min="152" Max="159">Shutter open</Capability>
  <Capability Min="160" Max="199">Music triggered shutter</Capability>
  <Capability Min="200" Max="207">Shutter open</Capability>
  <Capability Min="208" Max="219">Lamp ON</Capability>
  <Capability Min="220" Max="239">Shutter open</Capability>
  <Capability Min="240" Max="247">Lamp OFF (5sec)</Capability>
  <Capability Min="248" Max="251">Shutter open</Capability>
  <Capability Min="252" Max="255">RESET (5sec)</Capability>
 </Channel>
 <Channel Name="Gobo">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="7">Gobo 1 index</Capability>
  <Capability Min="8" Max="15">Gobo 2 index</Capability>
  <Capability Min="16" Max="23">Gobo 3 index</Capability>
  <Capability Min="24" Max="31">Gobo 4 index</Capability>
  <Capability Min="32" Max="39">Gobo 5 index</Capability>
  <Capability Min="40" Max="47">Gobo 6 index</Capability>
  <Capability Min="48" Max="55">Gobo 7 index</Capability>
  <Capability Min="56" Max="63">Gobo 8 index</Capability>
  <Capability Min="64" Max="71">Gobo 1 rotation</Capability>
  <Capability Min="72" Max="79">Gobo 2 rotation</Capability>
  <Capability Min="80" Max="87">Gobo 3 rotation</Capability>
  <Capability Min="88" Max="95">Gobo 4 rotation</Capability>
  <Capability Min="96" Max="103">Gobo 5 rotation</Capability>
  <Capability Min="104" Max="111">Gobo 6 rotation</Capability>
  <Capability Min="112" Max="119">Gobo 7 rotation</Capability>
  <Capability Min="120" Max="127">Gobo 8 rotation</Capability>
  <Capability Min="128" Max="141">Gobo 1 shake fast to slow</Capability>
  <Capability Min="142" Max="155">Gobo 2 shake fast to slow</Capability>
  <Capability Min="156" Max="169">Gobo 3 shake fast to slow</Capability>
  <Capability Min="170" Max="183">Gobo 4 shake fast to slow</Capability>
  <Capability Min="184" Max="197">Gobo 5 shake fast to slow</Capability>
  <Capability Min="198" Max="211">Gobo 6 shake fast to slow</Capability>
  <Capability Min="212" Max="225">Gobo 7 shake fast to slow</Capability>
  <Capability Min="226" Max="239">Gobo 8 shake fast to slow</Capability>
  <Capability Min="240" Max="245">Music trigger fast</Capability>
  <Capability Min="246" Max="250">Music trigger medium</Capability>
  <Capability Min="251" Max="255">Music trigger slow</Capability>
 </Channel>
 <Channel Name="Gobo rotation">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="7">Rotation STOP</Capability>
  <Capability Min="8" Max="77">CW rotation slow to fast</Capability>
  <Capability Min="78" Max="147">CCW rotation fast to slow</Capability>
  <Capability Min="148" Max="153">Rotation STOP</Capability>
  <Capability Min="154" Max="223">CW rotation slow to fast</Capability>
  <Capability Min="224" Max="239">Rotation shake</Capability>
  <Capability Min="240" Max="245">Music trigger fast</Capability>
  <Capability Min="246" Max="250">Music trigger medium</Capability>
  <Capability Min="251" Max="255">Music trigger slow</Capability>
 </Channel>
 <Channel Name="Pan">
  <Group Byte="0">Pan</Group>
  <Capability Min="0" Max="255">Pan</Capability>
 </Channel>
 <Channel Name="Tilt">
  <Group Byte="0">Tilt</Group>
  <Capability Min="0" Max="1">No rotation</Capability>
  <Capability Min="2" Max="63">CW rotation slow to fast</Capability>
  <Capability Min="64" Max="65">No rotation</Capability>
  <Capability Min="66" Max="127">CCW rotation fast to slow</Capability>
  <Capability Min="128" Max="129">No rotation</Capability>
  <Capability Min="130" Max="184">Narrow shake slow to fast</Capability>
  <Capability Min="185" Max="239">Wide shake slow to fast</Capability>
  <Capability Min="240" Max="244">Music trigger fast</Capability>
  <Capability Min="245" Max="249">Music trigger slow</Capability>
  <Capability Min="250" Max="255">Music trigger dynamic</Capability>
 </Channel>
 <Channel Name="Macro 1">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="15">No macro</Capability>
  <Capability Min="16" Max="31">Macro 1</Capability>
  <Capability Min="32" Max="47">Macro 2</Capability>
  <Capability Min="48" Max="63">Macro 3</Capability>
  <Capability Min="64" Max="79">Macro 4</Capability>
  <Capability Min="80" Max="95">Macro 5</Capability>
  <Capability Min="96" Max="111">Macro 6</Capability>
  <Capability Min="112" Max="127">Macro 7</Capability>
  <Capability Min="128" Max="143">Macro 8</Capability>
  <Capability Min="144" Max="159">Macro 9</Capability>
  <Capability Min="160" Max="175">Macro 10</Capability>
  <Capability Min="176" Max="191">Macro 11</Capability>
  <Capability Min="192" Max="207">Macro 12</Capability>
  <Capability Min="208" Max="255">No function</Capability>
 </Channel>
 <Channel Name="Macro 2">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="15">No macro</Capability>
  <Capability Min="16" Max="31">Macro 1</Capability>
  <Capability Min="32" Max="47">Macro 2</Capability>
  <Capability Min="48" Max="63">Macro 3</Capability>
  <Capability Min="64" Max="79">Macro 4</Capability>
  <Capability Min="80" Max="95">Macro 5</Capability>
  <Capability Min="96" Max="111">Macro 6</Capability>
  <Capability Min="112" Max="127">Macro 7</Capability>
  <Capability Min="128" Max="143">Macro 8</Capability>
  <Capability Min="144" Max="159">Macro 9</Capability>
  <Capability Min="160" Max="175">Macro 10</Capability>
  <Capability Min="176" Max="191">Macro 11</Capability>
  <Capability Min="192" Max="207">Macro 12</Capability>
  <Capability Min="208" Max="255">No function</Capability>
 </Channel>
 <Channel Name="Movement speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="7">Tracking</Capability>
  <Capability Min="8" Max="240">Vector fast to slow</Capability>
  <Capability Min="241" Max="245">BO when gobo/color changed</Capability>
  <Capability Min="246" Max="250">BO when position changed</Capability>
  <Capability Min="251" Max="255">BO when color/gobo/position changed</Capability>
 </Channel>
 <Channel Name="Effects speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="7">Tracking</Capability>
  <Capability Min="8" Max="255">Vector fast to slow</Capability>
 </Channel>
 <Mode Name="Normal">
  <Physical>
   <Bulb Lumens="9500" Type="HTI 150W" ColourTemperature="5000"/>
   <Dimensions Width="240" Height="203" Weight="15" Depth="550"/>
   <Lens DegreesMax="0" Name="Other" DegreesMin="0"/>
   <Focus PanMax="172" Type="Barrel" TiltMax="360"/>
   <Technical PowerConsumption="231" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Shutter, strobe</Channel>
  <Channel Number="1">Gobo</Channel>
  <Channel Number="2">Gobo rotation</Channel>
  <Channel Number="3">Pan</Channel>
  <Channel Number="4">Tilt</Channel>
 </Mode>
 <Mode Name="Extended">
  <Physical>
   <Bulb Lumens="9500" Type="HTI 150W" ColourTemperature="5000"/>
   <Dimensions Width="240" Height="203" Weight="15" Depth="550"/>
   <Lens DegreesMax="0" Name="Other" DegreesMin="0"/>
   <Focus PanMax="172" Type="Barrel" TiltMax="360"/>
   <Technical PowerConsumption="231" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Shutter, strobe</Channel>
  <Channel Number="1">Gobo</Channel>
  <Channel Number="2">Gobo rotation</Channel>
  <Channel Number="3">Pan</Channel>
  <Channel Number="4">Tilt</Channel>
  <Channel Number="5">Macro 1</Channel>
  <Channel Number="6">Macro 2</Channel>
  <Channel Number="7">Movement speed</Channel>
  <Channel Number="8">Effects speed</Channel>
 </Mode>
</FixtureDefinition>
