<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://qlcplus.sourceforge.net/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.5.1</Version>
  <Author>marcus</Author>
 </Creator>
 <Manufacturer>Monacor</Manufacturer>
 <Model>CPL-3DMX</Model>
 <Type>Dimmer</Type>
 <Channel Name="Proportion of red">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">brightness of red</Capability>
 </Channel>
 <Channel Name="Proportion of green">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">brightness of green</Capability>
 </Channel>
 <Channel Name="Proportion of blue">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">brightness of blue</Capability>
 </Channel>
 <Channel Name="Dimmer / music control / stroboscope">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="7">light off</Capability>
  <Capability Min="8" Max="190">dimmer: dark → bright</Capability>
  <Capability Min="191" Max="200">music-controlled change of colour
via integrated microphone</Capability>
  <Capability Min="201" Max="247">stroboscope: slow → fast</Capability>
  <Capability Min="248" Max="255">maximum brightness</Capability>
 </Channel>
 <Mode Name="Default mode">
  <Physical>
   <Bulb Lumens="0" Type="LED" ColourTemperature="0"/>
   <Dimensions Width="193" Height="40" Weight="0.46" Depth="72"/>
   <Lens DegreesMax="0" Name="Other" DegreesMin="0"/>
   <Focus PanMax="0" Type="Fixed" TiltMax="0"/>
   <Technical PowerConsumption="108" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Proportion of red</Channel>
  <Channel Number="1">Proportion of green</Channel>
  <Channel Number="2">Proportion of blue</Channel>
  <Channel Number="3">Dimmer / music control / stroboscope</Channel>
 </Mode>
</FixtureDefinition>
