<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.11.1 GIT</Version>
  <Author>Fredje Gallon</Author>
 </Creator>
 <Manufacturer>Nicols</Manufacturer>
 <Model>IP Wash 120</Model>
 <Type>Color Changer</Type>
 <Channel Name="Dimmer">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255">Dimmer</Capability>
 </Channel>
 <Channel Name="Red">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">Red</Capability>
 </Channel>
 <Channel Name="Green">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">Green</Capability>
 </Channel>
 <Channel Name="Blue">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">Blue</Capability>
 </Channel>
 <Channel Name="White">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="255">White</Capability>
 </Channel>
 <Channel Name="Dimmig speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Dimming Speed (fast to slow)</Capability>
 </Channel>
 <Channel Name="Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="255">Strobe (slow to fast)</Capability>
 </Channel>
 <Channel Name="Auto mode">
  <Group Byte="0">Nothing</Group>
  <Capability Min="0" Max="99">Color macro</Capability>
  <Capability Min="100" Max="119">3 colors change</Capability>
  <Capability Min="120" Max="139">7 colors change</Capability>
  <Capability Min="140" Max="159">7 colors change smooth</Capability>
  <Capability Min="160" Max="179">Colors fade strobe</Capability>
  <Capability Min="180" Max="199">7 colors strobe 1</Capability>
  <Capability Min="200" Max="219">7 colors strobe 2</Capability>
  <Capability Min="220" Max="240">Color jump change</Capability>
 </Channel>
 <Channel Name="Auto speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Auto speed (slow to fast)</Capability>
 </Channel>
 <Mode Name="9 Channel">
  <Physical>
   <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
   <Dimensions Weight="7.8" Width="670" Height="105" Depth="230"/>
   <Lens Name="Other" DegreesMin="35" DegreesMax="35"/>
   <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
   <Technical PowerConsumption="120" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">Red</Channel>
  <Channel Number="2">Green</Channel>
  <Channel Number="3">Blue</Channel>
  <Channel Number="4">White</Channel>
  <Channel Number="5">Dimmig speed</Channel>
  <Channel Number="6">Strobe</Channel>
  <Channel Number="7">Auto mode</Channel>
  <Channel Number="8">Auto speed</Channel>
 </Mode>
</FixtureDefinition>
