<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.9.1</Version>
  <Author>Robert Box</Author>
 </Creator>
 <Manufacturer>PR Lighting</Manufacturer>
 <Model>Pilot 575</Model>
 <Type>Moving Head</Type>
 <Channel Name="Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Max="9" Min="0">Blackout</Capability>
  <Capability Max="20" Min="10">Open</Capability>
  <Capability Max="34" Min="21">1</Capability>
  <Capability Max="48" Min="35">2</Capability>
  <Capability Max="62" Min="49">3</Capability>
  <Capability Max="76" Min="63">4</Capability>
  <Capability Max="90" Min="77">5</Capability>
  <Capability Max="104" Min="91">6</Capability>
  <Capability Max="118" Min="105">7</Capability>
  <Capability Max="132" Min="119">8</Capability>
  <Capability Max="146" Min="133">9</Capability>
  <Capability Max="160" Min="147">10</Capability>
  <Capability Max="174" Min="161">11</Capability>
  <Capability Max="188" Min="175">12</Capability>
  <Capability Max="202" Min="189">13</Capability>
  <Capability Max="216" Min="203">14</Capability>
  <Capability Max="230" Min="217">15</Capability>
  <Capability Max="244" Min="231">16</Capability>
  <Capability Max="255" Min="245">Open</Capability>
 </Channel>
 <Channel Name="Dimmer" Preset="IntensityDimmer"/>
 <Channel Name="Iris" Preset="BeamIris"/>
 <Channel Name="Fixed Gobos">
  <Group Byte="0">Gobo</Group>
  <Capability Max="20" Min="0">Clear</Capability>
  <Capability Max="40" Min="21">1</Capability>
  <Capability Max="60" Min="41">2</Capability>
  <Capability Max="80" Min="61">3</Capability>
  <Capability Max="100" Min="81">4</Capability>
  <Capability Max="120" Min="101">5</Capability>
  <Capability Max="140" Min="121">6</Capability>
  <Capability Max="160" Min="141">7</Capability>
  <Capability Max="167" Min="161">Clockwise rotation in speed 1 (slowest)</Capability>
  <Capability Max="175" Min="168">Clockwise rotation in speed 2</Capability>
  <Capability Max="183" Min="176">Clockwise rotation in speed 3</Capability>
  <Capability Max="191" Min="184">Clockwise rotation in speed 4 (fastest)</Capability>
  <Capability Max="223" Min="192">Stop rotating</Capability>
  <Capability Max="231" Min="224">Anti-clockwise rotation in speed (slowest)</Capability>
  <Capability Max="239" Min="232">Anti-clockwise rotation in speed 2</Capability>
  <Capability Max="247" Min="240">Anti-clockwise rotation in speed 3</Capability>
  <Capability Max="255" Min="248">Anti-clockwise rotation in speed 4 (fastest)</Capability>
 </Channel>
 <Channel Name="Pan rotation" Preset="PositionPan"/>
 <Channel Name="Tilt rotation" Preset="PositionTilt"/>
 <Channel Name="Focus" Preset="BeamFocusNearFar"/>
 <Channel Name="Zoom">
  <Group Byte="0">Effect</Group>
  <Capability Max="50" Min="0">Clear</Capability>
  <Capability Max="101" Min="51">Angle 1 (wide)</Capability>
  <Capability Max="152" Min="102">Angle 2 (narrow)</Capability>
  <Capability Max="203" Min="153">CTB</Capability>
  <Capability Max="255" Min="204">CTO</Capability>
 </Channel>
 <Channel Name="Colour Wheel 1">
  <Group Byte="0">Colour</Group>
  <Capability Max="16" Min="0">White. Note: Stay 5 seconds while DMX value is 5, 6 or 7, the reset function is performed</Capability>
  <Capability Max="24" Min="17">White/filter 1</Capability>
  <Capability Max="32" Min="25">Filter 1</Capability>
  <Capability Max="40" Min="33">Filter 1/filter 2</Capability>
  <Capability Max="48" Min="41">Filter 2</Capability>
  <Capability Max="56" Min="49">Filter 2/filter 3</Capability>
  <Capability Max="64" Min="57">Filter 3</Capability>
  <Capability Max="72" Min="65">Filter 3/filter 4</Capability>
  <Capability Max="80" Min="73">Filter 4</Capability>
  <Capability Max="88" Min="81">Filter 4/filter 5</Capability>
  <Capability Max="96" Min="89">Filter 5</Capability>
  <Capability Max="104" Min="97">Filter 5/filter 6</Capability>
  <Capability Max="112" Min="105">Filter 6</Capability>
  <Capability Max="120" Min="113">Filter 6/white</Capability>
  <Capability Max="127" Min="121">White</Capability>
  <Capability Max="133" Min="128">Clockwise rotation in speed 1</Capability>
  <Capability Max="139" Min="134">Clockwise rotation in speed 2</Capability>
  <Capability Max="145" Min="140">Clockwise rotation in speed 3</Capability>
  <Capability Max="151" Min="146">Clockwise rotation in speed 4</Capability>
  <Capability Max="157" Min="152">Clockwise rotation in speed 5</Capability>
  <Capability Max="163" Min="158">Clockwise rotation in speed 6</Capability>
  <Capability Max="169" Min="164">Clockwise rotation in speed 7</Capability>
  <Capability Max="175" Min="170">Clockwise rotation in speed 8</Capability>
  <Capability Max="181" Min="176">Clockwise rotation in speed 9</Capability>
  <Capability Max="187" Min="182">Clockwise rotation in speed 10</Capability>
  <Capability Max="195" Min="188">Stop rotating</Capability>
  <Capability Max="201" Min="196">Anti-clockwise rotation in speed 1</Capability>
  <Capability Max="207" Min="202">Anti-clockwise rotation in speed 2</Capability>
  <Capability Max="213" Min="208">Anti-clockwise rotation in speed 3</Capability>
  <Capability Max="219" Min="214">Anti-clockwise rotation in speed 4</Capability>
  <Capability Max="225" Min="220">Anti-clockwise rotation in speed 5</Capability>
  <Capability Max="231" Min="226">Anti-clockwise rotation in speed 6</Capability>
  <Capability Max="237" Min="232">Anti-clockwise rotation in speed 7</Capability>
  <Capability Max="243" Min="238">Anti-clockwise rotation in speed 8</Capability>
  <Capability Max="249" Min="244">Anti-clockwise rotation in speed 9</Capability>
  <Capability Max="255" Min="250">Anti-clockwise rotation in speed 10</Capability>
 </Channel>
 <Channel Name="Colour Wheel 2">
  <Group Byte="0">Colour</Group>
  <Capability Max="16" Min="0">White. Note: Stay 5 seconds while DMX value is 5, 6 or 7, the reset function is performed</Capability>
  <Capability Max="24" Min="17">White/filter 1</Capability>
  <Capability Max="32" Min="25">Filter 1</Capability>
  <Capability Max="40" Min="33">Filter 1/filter 2</Capability>
  <Capability Max="48" Min="41">Filter 2</Capability>
  <Capability Max="56" Min="49">Filter 2/filter 3</Capability>
  <Capability Max="64" Min="57">Filter 3</Capability>
  <Capability Max="72" Min="65">Filter 3/filter 4</Capability>
  <Capability Max="80" Min="73">Filter 4</Capability>
  <Capability Max="88" Min="81">Filter 4/filter 5</Capability>
  <Capability Max="96" Min="89">Filter 5</Capability>
  <Capability Max="104" Min="97">Filter 5/filter 6</Capability>
  <Capability Max="112" Min="105">Filter 6</Capability>
  <Capability Max="120" Min="113">Filter 6/white</Capability>
  <Capability Max="127" Min="121">White</Capability>
  <Capability Max="133" Min="128">Clockwise rotation in speed 1</Capability>
  <Capability Max="139" Min="134">Clockwise rotation in speed 2</Capability>
  <Capability Max="145" Min="140">Clockwise rotation in speed 3</Capability>
  <Capability Max="151" Min="146">Clockwise rotation in speed 4</Capability>
  <Capability Max="157" Min="152">Clockwise rotation in speed 5</Capability>
  <Capability Max="163" Min="158">Clockwise rotation in speed 6</Capability>
  <Capability Max="169" Min="164">Clockwise rotation in speed 7</Capability>
  <Capability Max="175" Min="170">Clockwise rotation in speed 8</Capability>
  <Capability Max="181" Min="176">Clockwise rotation in speed 9</Capability>
  <Capability Max="187" Min="182">Clockwise rotation in speed 10</Capability>
  <Capability Max="195" Min="188">Stop rotating</Capability>
  <Capability Max="201" Min="196">Anti-clockwise rotation in speed 1</Capability>
  <Capability Max="207" Min="202">Anti-clockwise rotation in speed 2</Capability>
  <Capability Max="213" Min="208">Anti-clockwise rotation in speed 3</Capability>
  <Capability Max="219" Min="214">Anti-clockwise rotation in speed 4</Capability>
  <Capability Max="225" Min="220">Anti-clockwise rotation in speed 5</Capability>
  <Capability Max="231" Min="226">Anti-clockwise rotation in speed 6</Capability>
  <Capability Max="237" Min="232">Anti-clockwise rotation in speed 7</Capability>
  <Capability Max="243" Min="238">Anti-clockwise rotation in speed 8</Capability>
  <Capability Max="249" Min="244">Anti-clockwise rotation in speed 9</Capability>
  <Capability Max="255" Min="250">Anti-clockwise rotation in speed 10</Capability>
 </Channel>
 <Channel Name="Rotating Gobo Wheel">
  <Group Byte="0">Gobo</Group>
  <Capability Max="43" Min="0">Clear</Capability>
  <Capability Max="85" Min="44">1</Capability>
  <Capability Max="128" Min="86">2</Capability>
  <Capability Max="170" Min="129">3</Capability>
  <Capability Max="212" Min="171">4</Capability>
  <Capability Max="255" Min="213">5</Capability>
 </Channel>
 <Channel Name="Gobo Rotation">
  <Group Byte="0">Gobo</Group>
  <Capability Max="120" Min="0">0~540°</Capability>
  <Capability Max="127" Min="121">Clockwise in speed 1</Capability>
  <Capability Max="135" Min="128">Clockwise in speed 2</Capability>
  <Capability Max="143" Min="136">Clockwise in speed 3</Capability>
  <Capability Max="151" Min="144">Clockwise in speed 4</Capability>
  <Capability Max="159" Min="152">Clockwise in speed 5</Capability>
  <Capability Max="167" Min="160">Clockwise in speed 6</Capability>
  <Capability Max="175" Min="168">Clockwise in speed 7</Capability>
  <Capability Max="183" Min="176">Clockwise in speed 8</Capability>
  <Capability Max="191" Min="184">Stop</Capability>
  <Capability Max="199" Min="192">Anti-clockwise in speed 8</Capability>
  <Capability Max="207" Min="200">Anti-clockwise in speed 7</Capability>
  <Capability Max="215" Min="208">Anti-clockwise in speed 6</Capability>
  <Capability Max="223" Min="216">Anti-clockwise in speed 5</Capability>
  <Capability Max="231" Min="224">Anti-clockwise in speed 4</Capability>
  <Capability Max="239" Min="232">Anti-clockwise in speed 3</Capability>
  <Capability Max="247" Min="240">Anti-clockwise in speed 2</Capability>
  <Capability Max="255" Min="248">Anti-clockwise in speed 1</Capability>
 </Channel>
 <Channel Name="Prism Rotation">
  <Group Byte="0">Prism</Group>
  <Capability Max="120" Min="0">0~540°</Capability>
  <Capability Max="127" Min="121">Clockwise in speed 1</Capability>
  <Capability Max="135" Min="128">Clockwise in speed 2</Capability>
  <Capability Max="143" Min="136">Clockwise in speed 3</Capability>
  <Capability Max="151" Min="144">Clockwise in speed 4</Capability>
  <Capability Max="159" Min="152">Clockwise in speed 5</Capability>
  <Capability Max="167" Min="160">Clockwise in speed 6</Capability>
  <Capability Max="175" Min="168">Clockwise in speed 7</Capability>
  <Capability Max="183" Min="176">Clockwise in speed 8</Capability>
  <Capability Max="191" Min="184">Stop</Capability>
  <Capability Max="199" Min="192">Anti-clockwise in speed 8</Capability>
  <Capability Max="207" Min="200">Anti-clockwise in speed 7</Capability>
  <Capability Max="215" Min="208">Anti-clockwise in speed 6</Capability>
  <Capability Max="223" Min="216">Anti-clockwise in speed 5</Capability>
  <Capability Max="231" Min="224">Anti-clockwise in speed 4</Capability>
  <Capability Max="239" Min="232">Anti-clockwise in speed 3</Capability>
  <Capability Max="247" Min="240">Anti-clockwise in speed 2</Capability>
  <Capability Max="255" Min="248">Anti-clockwise in speed 1</Capability>
 </Channel>
 <Channel Name="Pan &amp; Tilt Speed (Extended Function)">
  <Group Byte="0">Effect</Group>
  <Capability Max="255" Min="0">Adjust</Capability>
 </Channel>
 <Channel Name="Pan Fine (16-bit Extended Function)" Preset="PositionPanFine"/>
 <Channel Name="Tile Fine (16-bit Extended Function)" Preset="PositionTiltFine"/>
 <Channel Name="Gobo Rotation Fine (16-bit Extended Function)">
  <Group Byte="1">Gobo</Group>
  <Capability Max="255" Min="0">Adjust</Capability>
 </Channel>
 <Channel Name="Control (When Extended functions are Invalid, Shift This Channel to 15th Channel.)">
  <Group Byte="0">Maintenance</Group>
  <Capability Max="48" Min="0">Reserved</Capability>
  <Capability Max="80" Min="49">Reset</Capability>
  <Capability Max="112" Min="81">Reserved</Capability>
  <Capability Max="144" Min="113">Turn lamp Off (stay 10 seconds)</Capability>
  <Capability Max="223" Min="145">Reserved</Capability>
  <Capability Max="255" Min="224">Turn lamp on</Capability>
 </Channel>
 <Channel Name="Prisms">
  <Group Byte="0">Prism</Group>
  <Capability Max="51" Min="0">Clear</Capability>
  <Capability Max="102" Min="52">1</Capability>
  <Capability Max="153" Min="103">2</Capability>
  <Capability Max="204" Min="154">UV effect</Capability>
  <Capability Max="255" Min="205">Frost</Capability>
 </Channel>
 <Mode Name="19 Channel">
  <Channel Number="0">Strobe</Channel>
  <Channel Number="1">Dimmer</Channel>
  <Channel Number="2">Iris</Channel>
  <Channel Number="3">Fixed Gobos</Channel>
  <Channel Number="4">Pan rotation</Channel>
  <Channel Number="5">Tilt rotation</Channel>
  <Channel Number="6">Focus</Channel>
  <Channel Number="7">Zoom</Channel>
  <Channel Number="8">Colour Wheel 1</Channel>
  <Channel Number="9">Colour Wheel 2</Channel>
  <Channel Number="10">Rotating Gobo Wheel</Channel>
  <Channel Number="11">Gobo Rotation</Channel>
  <Channel Number="12">Prisms</Channel>
  <Channel Number="13">Prism Rotation</Channel>
  <Channel Number="14">Pan &amp; Tilt Speed (Extended Function)</Channel>
  <Channel Number="15">Pan Fine (16-bit Extended Function)</Channel>
  <Channel Number="16">Tile Fine (16-bit Extended Function)</Channel>
  <Channel Number="17">Gobo Rotation Fine (16-bit Extended Function)</Channel>
  <Channel Number="18">Control (When Extended functions are Invalid, Shift This Channel to 15th Channel.)</Channel>
 </Mode>
<Physical>
   <Bulb Type="MSR 575W" Lumens="0" ColourTemperature="7200"/>
   <Dimensions Depth="500" Height="730" Weight="39" Width="510"/>
   <Lens Name="Other" DegreesMin="0" DegreesMax="22"/>
   <Focus Type="Head" TiltMax="270" PanMax="540"/>
   <Technical DmxConnector="3-pin and 5-pin" PowerConsumption="780"/>
  </Physical>
</FixtureDefinition>
