<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.10.2 GIT</Version>
  <Author>Ovidijus Cepukas</Author>
 </Creator>
 <Manufacturer>PR Lighting</Manufacturer>
 <Model>XR 230 Spot</Model>
 <Type>Moving Head</Type>
 <Channel Name="Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="10">Strobe</Capability>
  <Capability Min="11" Max="25">Open</Capability>
  <Capability Min="26" Max="225">Strobe from slow to fast</Capability>
  <Capability Min="226" Max="239">Macro 1</Capability>
  <Capability Min="240" Max="241">Macro 2</Capability>
  <Capability Min="242" Max="246">Macro 3</Capability>
  <Capability Min="247" Max="255">Open</Capability>
 </Channel>
 <Channel Name="Dimmer">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="3">Closed</Capability>
  <Capability Min="4" Max="255">From dark to bright</Capability>
 </Channel>
 <Channel Name="Dimmer Fine" Preset="IntensityDimmerFine"/>
 <Channel Name="CYM Macro">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="16" Color="#ffffff">White</Capability>
  <Capability Min="17" Max="35" Color="#ff0000">Yellow+magenta=red</Capability>
  <Capability Min="36" Max="54" Color="#ffff00">Yellow</Capability>
  <Capability Min="55" Max="73" Color="#00ff00">Yellow+cyan=green</Capability>
  <Capability Min="74" Max="92" Color="#00ffff">Cyan</Capability>
  <Capability Min="93" Max="110" Color="#800080">Cyan+magenta=purple</Capability>
  <Capability Min="111" Max="128" Color="#ff00ff">Magenta</Capability>
  <Capability Min="129" Max="255">CYM mixing from slow to fast</Capability>
 </Channel>
 <Channel Name="Cyan" Preset="IntensityCyan"/>
 <Channel Name="Cyan Fine" Preset="IntensityCyanFine"/>
 <Channel Name="Yellow" Preset="IntensityYellow"/>
 <Channel Name="Yellow Fine" Preset="IntensityYellowFine"/>
 <Channel Name="Magenta" Preset="IntensityMagenta"/>
 <Channel Name="Magenta Fine" Preset="IntensityMagentaFine"/>
 <Channel Name="Color wheel">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="8" Color="#ffffff">White</Capability>
  <Capability Min="9" Max="16" Color="#ff1515">Color 1</Capability>
  <Capability Min="17" Max="24" Color="#1cdf06">Color 2</Capability>
  <Capability Min="25" Max="32" Color="#364ed1">Color 3</Capability>
  <Capability Min="33" Max="40" Color="#ffdf30">Color 4</Capability>
  <Capability Min="41" Max="48" Color="#ff2688">Color 5</Capability>
  <Capability Min="49" Max="56" Color="#f47c04">Color 6</Capability>
  <Capability Min="57" Max="64" Color="#4a2084">Color 7</Capability>
  <Capability Min="65" Max="73">Color 8</Capability>
  <Capability Min="74" Max="82">Color 9</Capability>
  <Capability Min="83" Max="91">Color 10</Capability>
  <Capability Min="92" Max="100">Color 11</Capability>
  <Capability Min="101" Max="109">Color 12</Capability>
  <Capability Min="110" Max="118">Color 13</Capability>
  <Capability Min="119" Max="128">CTO</Capability>
  <Capability Min="129" Max="191">Forward rotation from slow to fast</Capability>
  <Capability Min="192" Max="255">Reverse rotation from slow to fast</Capability>
 </Channel>
 <Channel Name="Iris" Preset="BeamIris"/>
 <Channel Name="Iris Fine" Preset="BeamIrisFine"/>
 <Channel Name="Iris Macro">
  <Group Byte="0">Beam</Group>
  <Capability Min="0" Max="10">White</Capability>
  <Capability Min="11" Max="72">Effect 1</Capability>
  <Capability Min="73" Max="136">Effect 2</Capability>
  <Capability Min="137" Max="198">Effect 3</Capability>
  <Capability Min="199" Max="214">Effect 4</Capability>
  <Capability Min="215" Max="222">Effect 5</Capability>
  <Capability Min="223" Max="230">Effect 6</Capability>
  <Capability Min="231" Max="255">Full open</Capability>
 </Channel>
 <Channel Name="Fixed Gobo Wheel">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="7" Res="Others/open.png">White</Capability>
  <Capability Min="8" Max="14" Res="ClayPaky/gobo00092.png">Gobo 1</Capability>
  <Capability Min="15" Max="21" Res="ClayPaky/gobo00093.png">Gobo 2</Capability>
  <Capability Min="22" Max="28" Res="Chauvet/gobo00029.png">Gobo 3</Capability>
  <Capability Min="29" Max="35" Res="ClayPaky/gobo00089.png">Gobo 4</Capability>
  <Capability Min="36" Max="42" Res="SGM/gobo00129.png">Gobo 5</Capability>
  <Capability Min="43" Max="49" Res="ClayPaky/gobo00016.png">Gobo 6</Capability>
  <Capability Min="50" Max="56" Res="ClayPaky/gobo00014.png">Gobo 7</Capability>
  <Capability Min="57" Max="63" Res="Others/gobo00048.png">Gobo 8</Capability>
  <Capability Min="64" Max="70" Res="Others/gobo00033.png">Gobo 9</Capability>
  <Capability Min="71" Max="77" Res="Robe/gobo00025.png">Gobo 10</Capability>
  <Capability Min="78" Max="84" Res="ClayPaky/gobo00049.png">Gobo 11</Capability>
  <Capability Min="85" Max="92" Res="Chauvet/gobo00062.png">Gobo 12</Capability>
  <Capability Min="93" Max="99" Res="Chauvet/gobo00025.png">Gobo 13</Capability>
  <Capability Min="100" Max="106" Res="Chauvet/gobo00024.png">Gobo 14</Capability>
  <Capability Min="107" Max="113" Res="Chauvet/gobo00023.png">Gobo 15</Capability>
  <Capability Min="114" Max="120" Res="Chauvet/gobo00022.png">Gobo 16</Capability>
  <Capability Min="121" Max="127" Res="Chauvet/gobo00021.png">Gobo 17</Capability>
  <Capability Min="128" Max="146">Forward rotation from slow to fast</Capability>
  <Capability Min="147" Max="165">Reverse rotation from slow to fast</Capability>
  <Capability Min="166" Max="170" Res="ClayPaky/gobo00092.png">Shake 1 from fast to slow</Capability>
  <Capability Min="171" Max="175" Res="ClayPaky/gobo00093.png">Shake 2 from fast to slow</Capability>
  <Capability Min="176" Max="180" Res="Chauvet/gobo00029.png">Shake 3 from fast to slow</Capability>
  <Capability Min="181" Max="185" Res="ClayPaky/gobo00089.png">Shake 4 from fast to slow</Capability>
  <Capability Min="186" Max="190" Res="SGM/gobo00129.png">Shake 5 from fast to slow</Capability>
  <Capability Min="191" Max="195" Res="ClayPaky/gobo00016.png">Shake 6 from fast to slow</Capability>
  <Capability Min="196" Max="200" Res="ClayPaky/gobo00014.png">Shake 7 from fast to slow</Capability>
  <Capability Min="201" Max="205" Res="Others/gobo00048.png">Shake 8 from fast to slow</Capability>
  <Capability Min="206" Max="210" Res="Others/gobo00033.png">Shake 9 from fast to slow</Capability>
  <Capability Min="211" Max="215" Res="Robe/gobo00025.png">Shake 10 from fast to slow</Capability>
  <Capability Min="216" Max="220" Res="ClayPaky/gobo00049.png">Shake 11 from fast to slow</Capability>
  <Capability Min="221" Max="225" Res="Chauvet/gobo00062.png">Shake 12 from fast to slow</Capability>
  <Capability Min="226" Max="230" Res="Chauvet/gobo00025.png">Shake 13 from fast to slow</Capability>
  <Capability Min="231" Max="240" Res="Chauvet/gobo00024.png">Shake 14 from fast to slow</Capability>
  <Capability Min="241" Max="245" Res="Chauvet/gobo00023.png">Shake 15 from fast to slow</Capability>
  <Capability Min="246" Max="250" Res="Chauvet/gobo00022.png">Shake 16 from fast to slow</Capability>
  <Capability Min="251" Max="255" Res="Chauvet/gobo00021.png">Shake 17 from fast to slow</Capability>
 </Channel>
 <Channel Name="Rotating Gobo Wheel">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="12" Res="Others/open.png">White</Capability>
  <Capability Min="13" Max="25" Res="SGM/gobo00370.png">Gobo 1</Capability>
  <Capability Min="26" Max="37" Res="SGM/gobo00265.png">Gobo 2</Capability>
  <Capability Min="38" Max="50" Res="Robe/gobo00056.png">Gobo 3</Capability>
  <Capability Min="51" Max="62" Res="Chauvet/gobo00068.png">Gobo 4</Capability>
  <Capability Min="63" Max="75" Res="Robe/gobo00061.png">Gobo 5</Capability>
  <Capability Min="76" Max="88" Res="Chauvet/gobo00007.png">Gobo 6</Capability>
  <Capability Min="89" Max="101" Res="ClayPaky/gobo00025.png">Gobo 7</Capability>
  <Capability Min="102" Max="114" Res="Robe/gobo00027.png">Gobo 8</Capability>
  <Capability Min="115" Max="127" Res="Robe/gobo00065.png">Gobo 9</Capability>
  <Capability Min="128" Max="155">Forward rotation from slow to fast</Capability>
  <Capability Min="156" Max="183">Reverse rotation from slow to fast</Capability>
  <Capability Min="184" Max="191" Res="SGM/gobo00370.png">Shake 1 from fast to slow</Capability>
  <Capability Min="192" Max="199" Res="SGM/gobo00265.png">Shake 2 from fast to slow</Capability>
  <Capability Min="200" Max="207" Res="Robe/gobo00056.png">Shake 3 from fast to slow</Capability>
  <Capability Min="208" Max="215" Res="Chauvet/gobo00068.png">Shake 4 from fast to slow</Capability>
  <Capability Min="216" Max="223" Res="Robe/gobo00061.png">Shake 5 from fast to slow</Capability>
  <Capability Min="224" Max="231" Res="Chauvet/gobo00007.png">Shake 6 from fast to slow</Capability>
  <Capability Min="232" Max="239" Res="ClayPaky/gobo00025.png">Shake 7 from fast to slow</Capability>
  <Capability Min="240" Max="247" Res="Robe/gobo00027.png">Shake 8 from fast to slow</Capability>
  <Capability Min="248" Max="255" Res="Robe/gobo00065.png">Shake 9 from fast to slow</Capability>
 </Channel>
 <Channel Name="Gobo Rotation">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="128">Gobo positioning from 0° to 540°</Capability>
  <Capability Min="129" Max="188">Forward rotation from slow to fast</Capability>
  <Capability Min="189" Max="195">Stop</Capability>
  <Capability Min="196" Max="255">Reverse rotation from slow to fast</Capability>
 </Channel>
 <Channel Name="Gobo Rotation Fine">
  <Group Byte="1">Gobo</Group>
  <Capability Min="0" Max="255">Gobo rotation in 16 bit precision</Capability>
 </Channel>
 <Channel Name="Prism">
  <Group Byte="0">Prism</Group>
  <Capability Min="0" Max="16">Stop</Capability>
  <Capability Min="17" Max="255">Prism</Capability>
 </Channel>
 <Channel Name="Prism Rotation">
  <Group Byte="0">Prism</Group>
  <Capability Min="0" Max="128">White</Capability>
  <Capability Min="129" Max="191">Forward rotation from slow to fast</Capability>
  <Capability Min="192" Max="192">Stop</Capability>
  <Capability Min="193" Max="255">Reverse rotation from slow to fast</Capability>
 </Channel>
 <Channel Name="Frost">
  <Group Byte="0">Beam</Group>
  <Capability Min="0" Max="255">Frost</Capability>
 </Channel>
 <Channel Name="Focus" Preset="BeamFocusNearFar"/>
 <Channel Name="Focus Fine">
  <Group Byte="1">Beam</Group>
  <Capability Min="0" Max="255">Focusing in 16 bit precision</Capability>
 </Channel>
 <Channel Name="Zoom" Preset="BeamZoomBigSmall"/>
 <Channel Name="Zoom Fine">
  <Group Byte="1">Beam</Group>
  <Capability Min="0" Max="255">Zooming in 16 bit precision</Capability>
 </Channel>
 <Channel Name="Pan" Preset="PositionPan"/>
 <Channel Name="Pan Fine" Preset="PositionPanFine"/>
 <Channel Name="Tilt" Preset="PositionTilt"/>
 <Channel Name="Tilt Fine" Preset="PositionTiltFine"/>
 <Channel Name="Pan &amp; Tilt Speeds" Preset="SpeedPanTiltFastSlow"/>
 <Channel Name="Control">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="47">Reserved</Capability>
  <Capability Min="48" Max="80">Reset</Capability>
  <Capability Min="81" Max="112">Reserved</Capability>
  <Capability Min="113" Max="144">Lamp off (stop in DMX value for 3 s)</Capability>
  <Capability Min="145" Max="168">Reserved</Capability>
  <Capability Min="169" Max="200">Half power</Capability>
  <Capability Min="201" Max="223">Reserved</Capability>
  <Capability Min="224" Max="255">Full power</Capability>
 </Channel>
 <Mode Name="Short Mode">
  <Channel Number="0">Strobe</Channel>
  <Channel Number="1">Dimmer</Channel>
  <Channel Number="2">CYM Macro</Channel>
  <Channel Number="3">Cyan</Channel>
  <Channel Number="4">Yellow</Channel>
  <Channel Number="5">Magenta</Channel>
  <Channel Number="6">Color wheel</Channel>
  <Channel Number="7">Iris</Channel>
  <Channel Number="8">Iris Macro</Channel>
  <Channel Number="9">Fixed Gobo Wheel</Channel>
  <Channel Number="10">Rotating Gobo Wheel</Channel>
  <Channel Number="11">Gobo Rotation</Channel>
  <Channel Number="12">Prism</Channel>
  <Channel Number="13">Prism Rotation</Channel>
  <Channel Number="14">Frost</Channel>
  <Channel Number="15">Focus</Channel>
  <Channel Number="16">Zoom</Channel>
  <Channel Number="17">Pan</Channel>
  <Channel Number="18">Tilt</Channel>
  <Channel Number="19">Control</Channel>
 </Mode>
 <Mode Name="Standard Mode">
  <Channel Number="0">Strobe</Channel>
  <Channel Number="1">Dimmer</Channel>
  <Channel Number="2">Dimmer Fine</Channel>
  <Channel Number="3">CYM Macro</Channel>
  <Channel Number="4">Cyan</Channel>
  <Channel Number="5">Yellow</Channel>
  <Channel Number="6">Magenta</Channel>
  <Channel Number="7">Color wheel</Channel>
  <Channel Number="8">Iris</Channel>
  <Channel Number="9">Iris Macro</Channel>
  <Channel Number="10">Fixed Gobo Wheel</Channel>
  <Channel Number="11">Rotating Gobo Wheel</Channel>
  <Channel Number="12">Gobo Rotation</Channel>
  <Channel Number="13">Gobo Rotation Fine</Channel>
  <Channel Number="14">Prism</Channel>
  <Channel Number="15">Prism Rotation</Channel>
  <Channel Number="16">Frost</Channel>
  <Channel Number="17">Focus</Channel>
  <Channel Number="18">Zoom</Channel>
  <Channel Number="19">Pan</Channel>
  <Channel Number="20">Pan Fine</Channel>
  <Channel Number="21">Tilt</Channel>
  <Channel Number="22">Tilt Fine</Channel>
  <Channel Number="23">Pan &amp; Tilt Speeds</Channel>
  <Channel Number="24">Control</Channel>
 </Mode>
 <Mode Name="Extended Mode">
  <Channel Number="0">Strobe</Channel>
  <Channel Number="1">Dimmer</Channel>
  <Channel Number="2">Dimmer Fine</Channel>
  <Channel Number="3">CYM Macro</Channel>
  <Channel Number="4">Cyan</Channel>
  <Channel Number="5">Cyan Fine</Channel>
  <Channel Number="6">Yellow</Channel>
  <Channel Number="7">Yellow Fine</Channel>
  <Channel Number="8">Magenta</Channel>
  <Channel Number="9">Magenta Fine</Channel>
  <Channel Number="10">Color wheel</Channel>
  <Channel Number="11">Iris</Channel>
  <Channel Number="12">Iris Fine</Channel>
  <Channel Number="13">Iris Macro</Channel>
  <Channel Number="14">Fixed Gobo Wheel</Channel>
  <Channel Number="15">Rotating Gobo Wheel</Channel>
  <Channel Number="16">Gobo Rotation</Channel>
  <Channel Number="17">Gobo Rotation Fine</Channel>
  <Channel Number="18">Prism</Channel>
  <Channel Number="19">Prism Rotation</Channel>
  <Channel Number="20">Frost</Channel>
  <Channel Number="21">Focus</Channel>
  <Channel Number="22">Focus Fine</Channel>
  <Channel Number="23">Zoom</Channel>
  <Channel Number="24">Zoom Fine</Channel>
  <Channel Number="25">Pan</Channel>
  <Channel Number="26">Pan Fine</Channel>
  <Channel Number="27">Tilt</Channel>
  <Channel Number="28">Tilt Fine</Channel>
  <Channel Number="29">Pan &amp; Tilt Speeds</Channel>
  <Channel Number="30">Control</Channel>
 </Mode>
<Physical>
   <Bulb Type="HRI 230W" Lumens="6111" ColourTemperature="8000"/>
   <Dimensions Weight="22" Width="418" Height="620" Depth="425"/>
   <Lens Name="Other" DegreesMin="3.8" DegreesMax="42"/>
   <Focus Type="Head" PanMax="540" TiltMax="270"/>
   <Technical PowerConsumption="350" DmxConnector="3-pin and 5-pin"/>
  </Physical>
</FixtureDefinition>
