<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://qlcplus.sourceforge.net/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.6.0</Version>
  <Author>Lorenzo Andreani</Author>
 </Creator>
 <Manufacturer>Pro-Lights</Manufacturer>
 <Model>LumiPar 7QPro</Model>
 <Type>Color Changer</Type>
 <Channel Name="Dimmer">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255">Dimmer</Capability>
 </Channel>
 <Channel Name="Red">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">Red</Capability>
 </Channel>
 <Channel Name="Green">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">Green</Capability>
 </Channel>
 <Channel Name="Blue">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">Blue</Capability>
 </Channel>
 <Channel Name="White">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="255">White</Capability>
 </Channel>
 <Channel Name="Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="10">No function</Capability>
  <Capability Min="11" Max="255">Strobe: 1 &gt; 20 Hz</Capability>
 </Channel>
 <Channel Name="Color Macro">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="10">No function</Capability>
  <Capability Color2="#ffff00" Min="11" Max="30" Color="#ff0000">R: 100% / G: 0-100% / B: 0%</Capability>
  <Capability Color2="#00ff00" Min="31" Max="50" Color="#ffff00">R: 100-0% / G: 100% / B: 0%</Capability>
  <Capability Color2="#00ffff" Min="51" Max="70" Color="#00ff00">R: 0% / G: 100% / B: 0-100%</Capability>
  <Capability Color2="#00ffff" Min="71" Max="90" Color="#0000ff">R: 0% / G: 100-0% / B: 100%</Capability>
  <Capability Color2="#ff00ff" Min="91" Max="110" Color="#0000ff">R: 0-100% / G: 0% / B: 100%</Capability>
  <Capability Color2="#ff00ff" Min="111" Max="130" Color="#ff0000">R: 100% / G: 0% / B: 100-0%</Capability>
  <Capability Color2="#ffffff" Min="131" Max="150" Color="#ff0000">R: 100% - G: 0-100% - B: 0-100%</Capability>
  <Capability Color2="#0000ff" Min="151" Max="170" Color="#ffffff">R: 100-0% / G: 100-0% / B: 100%</Capability>
  <Capability Min="171" Max="200" Color="#ffffff">R: 100% / G: 100% / B: 100% / W: 100%</Capability>
  <Capability Min="201" Max="205">Color Temperature 1</Capability>
  <Capability Min="206" Max="210">Color Temperature 2</Capability>
  <Capability Min="211" Max="215">Color Temperature 3</Capability>
  <Capability Min="216" Max="220">Color Temperature 4</Capability>
  <Capability Min="221" Max="225">Color Temperature 5</Capability>
  <Capability Min="226" Max="230">Color Temperature 6</Capability>
  <Capability Min="231" Max="235">Color Temperature 7</Capability>
  <Capability Min="236" Max="240">Color Temperature 8</Capability>
  <Capability Min="241" Max="245">Color Temperature 9</Capability>
  <Capability Min="246" Max="250">Color Temperature 10</Capability>
  <Capability Min="251" Max="255">Color Temperature 11</Capability>
 </Channel>
 <Channel Name="Auto">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="51">No function</Capability>
  <Capability Min="52" Max="101">Show 1 (Pulse In/Out - All Colors)</Capability>
  <Capability Min="102" Max="152">Show 2 (Pulse In - All Colors)</Capability>
  <Capability Min="153" Max="203">Show 3 (Pulse Out - All Colors)</Capability>
  <Capability Min="204" Max="254">Show 4 (Fader In/Out - All Colors)</Capability>
  <Capability Min="255" Max="255">Show 5 (All Programs in Sequence)</Capability>
 </Channel>
 <Channel Name="Auto Speed Adjustment">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Slow &gt; Fast</Capability>
 </Channel>
 <Channel Name="Dimmer Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="51">Built-in Dimmer</Capability>
  <Capability Min="52" Max="101">Dimmer OFF</Capability>
  <Capability Min="102" Max="152">Non-linear Dimmer 1</Capability>
  <Capability Min="153" Max="203">Non-linear Dimmer 2</Capability>
  <Capability Min="204" Max="255">Non-linear Dimmer 3</Capability>
 </Channel>
 <Mode Name="10 Ch Mode">
  <Physical>
   <Bulb Lumens="0" Type="LED" ColourTemperature="10000"/>
   <Dimensions Width="208" Height="240" Weight="2.5" Depth="184"/>
   <Lens DegreesMax="18" Name="Other" DegreesMin="18"/>
   <Focus PanMax="0" Type="Fixed" TiltMax="0"/>
   <Technical PowerConsumption="73" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">Red</Channel>
  <Channel Number="2">Green</Channel>
  <Channel Number="3">Blue</Channel>
  <Channel Number="4">White</Channel>
  <Channel Number="5">Color Macro</Channel>
  <Channel Number="6">Strobe</Channel>
  <Channel Number="7">Auto</Channel>
  <Channel Number="8">Auto Speed Adjustment</Channel>
  <Channel Number="9">Dimmer Speed</Channel>
 </Mode>
 <Mode Name="6 Ch Mode">
  <Physical>
   <Bulb Lumens="0" Type="LED" ColourTemperature="10000"/>
   <Dimensions Width="208" Height="240" Weight="2.5" Depth="184"/>
   <Lens DegreesMax="18" Name="Other" DegreesMin="18"/>
   <Focus PanMax="0" Type="Fixed" TiltMax="0"/>
   <Technical PowerConsumption="73" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">Red</Channel>
  <Channel Number="2">Green</Channel>
  <Channel Number="3">Blue</Channel>
  <Channel Number="4">White</Channel>
  <Channel Number="5">Strobe</Channel>
 </Mode>
 <Mode Name="4 Ch Mode">
  <Physical>
   <Bulb Lumens="0" Type="LED" ColourTemperature="10000"/>
   <Dimensions Width="208" Height="240" Weight="2.5" Depth="184"/>
   <Lens DegreesMax="18" Name="Other" DegreesMin="18"/>
   <Focus PanMax="0" Type="Fixed" TiltMax="0"/>
   <Technical PowerConsumption="73" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">White</Channel>
 </Mode>
</FixtureDefinition>
