<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.11.0 GIT</Version>
  <Author>Lorenzo Andreani</Author>
 </Creator>
 <Manufacturer>Pro-Lights</Manufacturer>
 <Model>Fury FY250W</Model>
 <Type>Moving Head</Type>
 <Channel Name="Pan">
  <Group Byte="0">Pan</Group>
  <Capability Min="0" Max="255">Pan</Capability>
 </Channel>
 <Channel Name="Tilt">
  <Group Byte="0">Tilt</Group>
  <Capability Min="0" Max="255">Tilt</Capability>
 </Channel>
 <Channel Name="Pan Fine">
  <Group Byte="1">Pan</Group>
  <Capability Min="0" Max="255">Pan Fine</Capability>
 </Channel>
 <Channel Name="Tilt Fine">
  <Group Byte="1">Tilt</Group>
  <Capability Min="0" Max="255">Tilt Fine</Capability>
 </Channel>
 <Channel Name="Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Speed</Capability>
 </Channel>
 <Channel Name="Shutter">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="7">Closed</Capability>
  <Capability Min="8" Max="132">Dimmer 75% - 0</Capability>
  <Capability Min="133" Max="134">Closed</Capability>
  <Capability Min="135" Max="239">Strobe Slow &gt; Fast</Capability>
  <Capability Min="240" Max="255">Open</Capability>
 </Channel>
 <Channel Name="Red">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">Red</Capability>
 </Channel>
 <Channel Name="Green">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">Green</Capability>
 </Channel>
 <Channel Name="Blue">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">Blue</Capability>
 </Channel>
 <Channel Name="White">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="255">White</Capability>
 </Channel>
 <Channel Name="Led Color Saturation (Dark &gt; Light)">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="255">Saturation (Dark &gt; Light)</Capability>
 </Channel>
 <Channel Name="Color Macro">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="7" Res="Others/open.png">No function</Capability>
  <Capability Min="8" Max="21" Color="#ffffff">Ice</Capability>
  <Capability Min="22" Max="35" Color="#ff0000">Red</Capability>
  <Capability Min="36" Max="49" Color="#00ff00">Green</Capability>
  <Capability Min="50" Max="63" Color="#0000ff">Blue</Capability>
  <Capability Min="64" Max="77" Color="#ffffff">White</Capability>
  <Capability Min="78" Max="91" Res="Service/gobo_n1.png">Color 1</Capability>
  <Capability Min="92" Max="105" Res="Service/gobo_n2.png">Color 2</Capability>
  <Capability Min="106" Max="119" Res="Service/gobo_n3.png">Color 3</Capability>
  <Capability Min="120" Max="133" Res="Service/gobo_n4.png">Color 4</Capability>
  <Capability Min="134" Max="147" Res="Service/gobo_n5.png">Color 5</Capability>
  <Capability Min="148" Max="161" Res="Service/gobo_n6.png">Color 6</Capability>
  <Capability Min="162" Max="175" Res="Service/gobo_n7.png">Color 7</Capability>
  <Capability Min="176" Max="189" Res="Service/gobo_n8.png">Color 8</Capability>
  <Capability Min="190" Max="203" Res="Service/gobo_n9.png">Color 9</Capability>
  <Capability Min="204" Max="217" Res="Service/gobo_n10.png">Color 10</Capability>
  <Capability Min="218" Max="231" Res="Service/Gobo_n11.png">Color 11</Capability>
  <Capability Min="232" Max="255" Res="Service/color_macro.png">Color Macro</Capability>
 </Channel>
 <Channel Name="Led Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Led Speed Fast &gt; Slow</Capability>
 </Channel>
 <Channel Name="Channel Function">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="7">Reserved</Capability>
  <Capability Min="8" Max="27">Blackout while Pan/Tilt Moving</Capability>
  <Capability Min="28" Max="147">Retention</Capability>
  <Capability Min="148" Max="167">Reset Pan</Capability>
  <Capability Min="168" Max="187">Reset Tilt</Capability>
  <Capability Min="188" Max="207">Retention</Capability>
  <Capability Min="208" Max="227">Retention</Capability>
  <Capability Min="228" Max="247">Reset All</Capability>
  <Capability Min="248" Max="255">Reserved</Capability>
 </Channel>
 <Channel Name="Effect">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="7" Res="Others/open.png">No function</Capability>
  <Capability Min="8" Max="23" Res="Service/gobo_n1.png">Effect 1</Capability>
  <Capability Min="24" Max="39" Res="Service/gobo_n2.png">Effect 2</Capability>
  <Capability Min="40" Max="55" Res="Service/gobo_n3.png">Effect 3</Capability>
  <Capability Min="56" Max="71" Res="Service/gobo_n4.png">Effect 4</Capability>
  <Capability Min="72" Max="87" Res="Service/gobo_n5.png">Effect 5</Capability>
  <Capability Min="88" Max="103" Res="Service/gobo_n6.png">Effect 6</Capability>
  <Capability Min="104" Max="119" Res="Service/gobo_n7.png">Effect 7</Capability>
  <Capability Min="120" Max="135" Res="Service/gobo_n8.png">Effect 8</Capability>
  <Capability Min="136" Max="151" Res="Service/gobo_n1.png">Sound Control 1</Capability>
  <Capability Min="152" Max="167" Res="Service/gobo_n2.png">Sound Control 2</Capability>
  <Capability Min="168" Max="183" Res="Service/gobo_n3.png">Sound Control 3</Capability>
  <Capability Min="184" Max="199" Res="Service/gobo_n4.png">Sound Control 4</Capability>
  <Capability Min="200" Max="215" Res="Service/gobo_n5.png">Sound Control 5</Capability>
  <Capability Min="216" Max="231" Res="Service/gobo_n6.png">Sound Control 6</Capability>
  <Capability Min="232" Max="247" Res="Service/gobo_n7.png">Sound Control 7</Capability>
  <Capability Min="248" Max="255" Res="Service/gobo_n8.png">Sound Control 8</Capability>
 </Channel>
 <Mode Name="Advanced">
  <Physical>
   <Bulb Type="LED" Lumens="42000" ColourTemperature="0"/>
   <Dimensions Weight="3.2" Width="208" Height="225" Depth="213"/>
   <Lens Name="Other" DegreesMin="25" DegreesMax="25"/>
   <Focus Type="Fixed" PanMax="540" TiltMax="270"/>
   <Technical PowerConsumption="67" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Tilt</Channel>
  <Channel Number="2">Pan Fine</Channel>
  <Channel Number="3">Tilt Fine</Channel>
  <Channel Number="4">Speed</Channel>
  <Channel Number="5">Shutter</Channel>
  <Channel Number="6">Red</Channel>
  <Channel Number="7">Green</Channel>
  <Channel Number="8">Blue</Channel>
  <Channel Number="9">White</Channel>
  <Channel Number="10">Led Color Saturation (Dark &gt; Light)</Channel>
  <Channel Number="11">Color Macro</Channel>
  <Channel Number="12">Led Speed</Channel>
  <Channel Number="13">Channel Function</Channel>
  <Channel Number="14">Effect</Channel>
 </Mode>
 <Mode Name="Basic">
  <Physical>
   <Bulb Type="LED" Lumens="42000" ColourTemperature="0"/>
   <Dimensions Weight="3.2" Width="208" Height="225" Depth="213"/>
   <Lens Name="Other" DegreesMin="25" DegreesMax="25"/>
   <Focus Type="Fixed" PanMax="540" TiltMax="270"/>
   <Technical PowerConsumption="67" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Tilt</Channel>
  <Channel Number="2">Shutter</Channel>
  <Channel Number="3">White</Channel>
  <Channel Number="4">Led Color Saturation (Dark &gt; Light)</Channel>
  <Channel Number="5">Color Macro</Channel>
 </Mode>
</FixtureDefinition>
