<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://qlcplus.sourceforge.net/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.3.2</Version>
  <Author>Louis Gutenschwager</Author>
 </Creator>
 <Manufacturer>ReelEfx</Manufacturer>
 <Model>DF-50</Model>
 <Type>Hazer</Type>
 <Channel Name="hazer">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="255">Haze</Capability>
 </Channel>
 <Mode Name="1 channel">
  <Physical>
   <Bulb Lumens="0" Type="" ColourTemperature="0"/>
   <Dimensions Width="210" Height="350" Weight="16" Depth="380"/>
   <Lens DegreesMax="0" Name="Other" DegreesMin="0"/>
   <Focus PanMax="0" Type="Fixed" TiltMax="0"/>
   <Technical PowerConsumption="1000" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">hazer</Channel>
 </Mode>
</FixtureDefinition>
