<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://qlcplus.sourceforge.net/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller</Name>
  <Version>3.1.0</Version>
  <Author>Heikki Junnila</Author>
 </Creator>
 <Manufacturer>Robe</Manufacturer>
 <Model>ClubWash 300 CT</Model>
 <Type>Moving Head</Type>
 <Channel Name="Pan">
  <Group Byte="0">Pan</Group>
  <Capability Min="0" Max="255">Pan</Capability>
 </Channel>
 <Channel Name="Pan fine">
  <Group Byte="1">Pan</Group>
  <Capability Min="0" Max="255">Pan fine</Capability>
 </Channel>
 <Channel Name="Tilt">
  <Group Byte="0">Tilt</Group>
  <Capability Min="0" Max="255">Tilt</Capability>
 </Channel>
 <Channel Name="Tilt fine">
  <Group Byte="1">Tilt</Group>
  <Capability Min="0" Max="255">Tilt fine</Capability>
 </Channel>
 <Channel Name="Pan/Tilt Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="0">Tracking</Capability>
  <Capability Min="1" Max="249">Speed</Capability>
  <Capability Min="250" Max="255">BO during Col/Pan/Tilt</Capability>
 </Channel>
 <Channel Name="Control">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="127">Speed</Capability>
  <Capability Min="128" Max="139">Lamp On</Capability>
  <Capability Min="140" Max="229">Safe</Capability>
  <Capability Min="230" Max="239">Lamp Off</Capability>
  <Capability Min="240" Max="255">Safe</Capability>
 </Channel>
 <Channel Name="Colour">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="17">Open</Capability>
  <Capability Min="18" Max="35">Red</Capability>
  <Capability Min="36" Max="53">Blue</Capability>
  <Capability Min="54" Max="72">Green</Capability>
  <Capability Min="73" Max="90">3200K</Capability>
  <Capability Min="91" Max="108">5600K</Capability>
  <Capability Min="109" Max="127">UV</Capability>
  <Capability Min="128" Max="190">Scroll CW</Capability>
  <Capability Min="191" Max="192">No Scroll</Capability>
  <Capability Min="193" Max="255">Scroll CCW</Capability>
 </Channel>
 <Channel Name="Cyan">
  <Group Byte="0">Intensity</Group>
  <Colour>Cyan</Colour>
  <Capability Min="0" Max="255">Cyan Mix</Capability>
 </Channel>
 <Channel Name="Magenta">
  <Group Byte="0">Intensity</Group>
  <Colour>Magenta</Colour>
  <Capability Min="0" Max="255">Magenta Mix</Capability>
 </Channel>
 <Channel Name="Yellow">
  <Group Byte="0">Intensity</Group>
  <Colour>Yellow</Colour>
  <Capability Min="0" Max="255">Yellow Mix</Capability>
 </Channel>
 <Channel Name="CMY Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Speed</Capability>
 </Channel>
 <Channel Name="Colour Macros">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="7">Safe</Capability>
  <Capability Min="8" Max="15">Macro 1</Capability>
  <Capability Min="16" Max="23">Macro 2</Capability>
  <Capability Min="24" Max="31">Macro 3</Capability>
  <Capability Min="32" Max="39">Macro 4</Capability>
  <Capability Min="40" Max="47">Macro 5</Capability>
  <Capability Min="48" Max="55">Macro 6</Capability>
  <Capability Min="56" Max="63">Macro 7</Capability>
  <Capability Min="64" Max="71">Macro 8</Capability>
  <Capability Min="72" Max="79">Macro 9</Capability>
  <Capability Min="80" Max="87">Macro 10</Capability>
  <Capability Min="88" Max="95">Macro 11</Capability>
  <Capability Min="96" Max="103">Macro 12</Capability>
  <Capability Min="104" Max="111">Macro 13</Capability>
  <Capability Min="112" Max="119">Macro 14</Capability>
  <Capability Min="120" Max="127">Macro 15</Capability>
  <Capability Min="128" Max="135">Macro 16</Capability>
  <Capability Min="136" Max="143">Macro 17</Capability>
  <Capability Min="144" Max="151">Macro 18</Capability>
  <Capability Min="152" Max="159">Macro 19</Capability>
  <Capability Min="160" Max="167">Macro 20</Capability>
  <Capability Min="168" Max="175">Macro 21</Capability>
  <Capability Min="176" Max="183">Macro 22</Capability>
  <Capability Min="184" Max="191">Macro 23</Capability>
  <Capability Min="192" Max="199">Macro 24</Capability>
  <Capability Min="200" Max="207">Macro 25</Capability>
  <Capability Min="208" Max="215">Macro 26</Capability>
  <Capability Min="216" Max="223">Macro 27</Capability>
  <Capability Min="224" Max="231">Macro 28</Capability>
  <Capability Min="232" Max="239">Macro 29</Capability>
  <Capability Min="240" Max="247">Macro 30</Capability>
  <Capability Min="248" Max="255">Macro 31</Capability>
 </Channel>
 <Channel Name="Effect">
  <Group Byte="0">Beam</Group>
  <Capability Min="0" Max="70">Open</Capability>
  <Capability Min="71" Max="180">Shape</Capability>
  <Capability Min="181" Max="255">Frost</Capability>
 </Channel>
 <Channel Name="Reserved">
  <Group Byte="0">Nothing</Group>
  <Capability Min="0" Max="255">Raw DMX</Capability>
 </Channel>
 <Channel Name="Shutter">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="31">Closed</Capability>
  <Capability Min="32" Max="63">Open</Capability>
  <Capability Min="64" Max="95">Strobe Speed</Capability>
  <Capability Min="96" Max="127">Open</Capability>
  <Capability Min="128" Max="143">Close Pulse</Capability>
  <Capability Min="144" Max="159">Open Pulse</Capability>
  <Capability Min="160" Max="191">Open</Capability>
  <Capability Min="192" Max="223">Random Strobe</Capability>
  <Capability Min="224" Max="255">Open</Capability>
 </Channel>
 <Channel Name="Dimmer">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255">Dimmer</Capability>
 </Channel>
 <Mode Name="16bit">
  <Physical>
   <Bulb Lumens="0" Type="" ColourTemperature="0"/>
   <Dimensions Width="0" Height="0" Weight="0" Depth="0"/>
   <Lens DegreesMax="0" Name="" DegreesMin="0"/>
   <Focus PanMax="530" Type="Head" TiltMax="280"/>
   <Technical PowerConsumption="500" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Pan fine</Channel>
  <Channel Number="2">Tilt</Channel>
  <Channel Number="3">Tilt fine</Channel>
  <Channel Number="4">Pan/Tilt Speed</Channel>
  <Channel Number="5">Control</Channel>
  <Channel Number="6">Colour</Channel>
  <Channel Number="7">Cyan</Channel>
  <Channel Number="8">Magenta</Channel>
  <Channel Number="9">Yellow</Channel>
  <Channel Number="10">CMY Speed</Channel>
  <Channel Number="11">Colour Macros</Channel>
  <Channel Number="12">Effect</Channel>
  <Channel Number="13">Reserved</Channel>
  <Channel Number="14">Shutter</Channel>
  <Channel Number="15">Dimmer</Channel>
 </Mode>
 <Mode Name="8bit">
  <Physical>
   <Bulb Lumens="0" Type="" ColourTemperature="0"/>
   <Dimensions Width="0" Height="0" Weight="0" Depth="0"/>
   <Lens DegreesMax="0" Name="" DegreesMin="0"/>
   <Focus PanMax="530" Type="Head" TiltMax="280"/>
   <Technical PowerConsumption="500" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Tilt</Channel>
  <Channel Number="2">Pan/Tilt Speed</Channel>
  <Channel Number="3">Control</Channel>
  <Channel Number="4">Colour</Channel>
  <Channel Number="5">Cyan</Channel>
  <Channel Number="6">Magenta</Channel>
  <Channel Number="7">Yellow</Channel>
  <Channel Number="8">CMY Speed</Channel>
  <Channel Number="9">Colour Macros</Channel>
  <Channel Number="10">Effect</Channel>
  <Channel Number="11">Reserved</Channel>
  <Channel Number="12">Shutter</Channel>
  <Channel Number="13">Dimmer</Channel>
 </Mode>
</FixtureDefinition>
