<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.9.1</Version>
  <Author>Lorenzo Andreani</Author>
 </Creator>
 <Manufacturer>Robe</Manufacturer>
 <Model>ClubWash 600 CT</Model>
 <Type>Moving Head</Type>
 <Channel Name="Pan">
  <Group Byte="0">Pan</Group>
  <Capability Min="0" Max="255">Movement by 530째</Capability>
 </Channel>
 <Channel Name="Pan Fine">
  <Group Byte="1">Pan</Group>
  <Capability Min="0" Max="255">Fine control of movement</Capability>
 </Channel>
 <Channel Name="Tilt">
  <Group Byte="0">Tilt</Group>
  <Capability Min="0" Max="255">Movement by 280째</Capability>
 </Channel>
 <Channel Name="Tilt Fine">
  <Group Byte="1">Tilt</Group>
  <Capability Min="0" Max="255">Fine control of movement</Capability>
 </Channel>
 <Channel Name="Pan/Tilt Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="0">Max. speed (tracking mode)</Capability>
  <Capability Min="1" Max="249">From max. speed to min. speed (vector mode)</Capability>
  <Capability Min="250" Max="252">Max. speed (tracking mode), black-out while colour wheel moving</Capability>
  <Capability Min="253" Max="255">Max. speed (vector mode), black-out while colour wheel or pan/tilt moving</Capability>
 </Channel>
 <Channel Name="Lamp On/Off, Reset, Speed Control of Fans">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="127">Fans speed from max. to min.</Capability>
  <Capability Min="128" Max="139">Lamp on, reset</Capability>
  <Capability Min="140" Max="229">No function</Capability>
  <Capability Min="230" Max="239">Lamp off after 3 sec.</Capability>
  <Capability Min="240" Max="255">No function</Capability>
 </Channel>
 <Channel Name="Color Wheel">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="15" Color="#ffffff">Open/white</Capability>
  <Capability Min="16" Max="31" Color="#ff0000">Deep red</Capability>
  <Capability Min="32" Max="47" Color="#0000ff">Blue</Capability>
  <Capability Min="48" Max="63" Color="#00ff00">Green</Capability>
  <Capability Min="64" Max="79" Color="#ff6600">Orange</Capability>
  <Capability Min="80" Max="95" Color="#ffc076">CTF 3200K</Capability>
  <Capability Min="96" Max="111" Color="#ffefe1">CTF 5600K</Capability>
  <Capability Min="112" Max="127" Color="#31043c">UV filter</Capability>
  <Capability Min="128" Max="190">Forwards rainbow effect from fast to slow</Capability>
  <Capability Min="191" Max="192">No rotation</Capability>
  <Capability Min="193" Max="255">Backwards rainbow effect from slow to fast</Capability>
 </Channel>
 <Channel Name="Shutter, Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="31">Closed</Capability>
  <Capability Min="32" Max="63">Open</Capability>
  <Capability Min="64" Max="95">Strobe effect from slow to fast</Capability>
  <Capability Min="96" Max="127">Open</Capability>
  <Capability Min="128" Max="143">Closing pulses from slow to fast</Capability>
  <Capability Min="144" Max="159">Opening pulses from fast to slow</Capability>
  <Capability Min="160" Max="191">No function</Capability>
  <Capability Min="192" Max="223">Random strobe effect from slow to fast</Capability>
  <Capability Min="224" Max="255">Open</Capability>
 </Channel>
 <Channel Name="Dimmer">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255">From closed to 100% light output</Capability>
 </Channel>
 <Channel Name="Cyan">
  <Group Byte="0">Intensity</Group>
  <Colour>Cyan</Colour>
  <Capability Min="0" Max="255">0-white, 255-full</Capability>
 </Channel>
 <Channel Name="Magenta">
  <Group Byte="0">Intensity</Group>
  <Colour>Magenta</Colour>
  <Capability Min="0" Max="255">0-white, 255-full</Capability>
 </Channel>
 <Channel Name="Yellow">
  <Group Byte="0">Intensity</Group>
  <Colour>Yellow</Colour>
  <Capability Min="0" Max="255">0-white, 255-full</Capability>
 </Channel>
 <Channel Name="Speed of CMY and Dimmer">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">From max. speed to min. speed</Capability>
 </Channel>
 <Channel Name="Colours Macros-CMY and Colour Wheel">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="7">Off</Capability>
  <Capability Min="8" Max="15">Macro 1</Capability>
  <Capability Min="16" Max="23">Macro 2</Capability>
  <Capability Min="24" Max="31">Macro 3</Capability>
  <Capability Min="32" Max="39">Macro 4</Capability>
  <Capability Min="40" Max="47">Macro 5</Capability>
  <Capability Min="48" Max="55">Macro 6</Capability>
  <Capability Min="56" Max="63">Macro 7</Capability>
  <Capability Min="64" Max="71">Macro 8</Capability>
  <Capability Min="72" Max="79">Macro 9</Capability>
  <Capability Min="80" Max="87">Macro 10</Capability>
  <Capability Min="88" Max="95">Macro 11</Capability>
  <Capability Min="96" Max="103">Macro 12</Capability>
  <Capability Min="104" Max="111">Macro 13</Capability>
  <Capability Min="112" Max="119">Macro 14</Capability>
  <Capability Min="120" Max="127">Macro 15</Capability>
  <Capability Min="128" Max="135">Macro 16</Capability>
  <Capability Min="136" Max="143">Macro 17</Capability>
  <Capability Min="144" Max="151">Macro 18</Capability>
  <Capability Min="152" Max="159">Macro 19</Capability>
  <Capability Min="160" Max="167">Macro 20</Capability>
  <Capability Min="168" Max="175">Macro 21</Capability>
  <Capability Min="176" Max="183">Macro 22</Capability>
  <Capability Min="184" Max="191">Macro 23</Capability>
  <Capability Min="192" Max="199">Macro 24</Capability>
  <Capability Min="200" Max="207">Macro 25</Capability>
  <Capability Min="208" Max="215">Macro 26</Capability>
  <Capability Min="216" Max="223">Macro 27</Capability>
  <Capability Min="224" Max="231">Macro 28</Capability>
  <Capability Min="232" Max="239">Macro 29</Capability>
  <Capability Min="240" Max="247">Macro 30</Capability>
  <Capability Min="248" Max="255">Macro 31</Capability>
 </Channel>
 <Channel Name="Effect Wheel">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="70">Full beam</Capability>
  <Capability Min="71" Max="180">Beam shaper</Capability>
  <Capability Min="181" Max="255">Frost filter</Capability>
 </Channel>
 <Channel Name="Zoom">
  <Group Byte="0">Beam</Group>
  <Capability Min="0" Max="255">Zoom from 28째 to 7째</Capability>
 </Channel>
 <Mode Name="Mode 1">
  <Physical>
   <Bulb Type="MSR 575W" Lumens="0" ColourTemperature="0"/>
   <Dimensions Weight="32.6" Width="362" Height="576" Depth="465"/>
   <Lens Name="Fresnel" DegreesMin="7" DegreesMax="28"/>
   <Focus Type="Head" PanMax="530" TiltMax="280"/>
   <Technical PowerConsumption="710" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Tilt</Channel>
  <Channel Number="2">Pan Fine</Channel>
  <Channel Number="3">Tilt Fine</Channel>
  <Channel Number="4">Pan/Tilt Speed</Channel>
  <Channel Number="5">Lamp On/Off, Reset, Speed Control of Fans</Channel>
  <Channel Number="6">Color Wheel</Channel>
  <Channel Number="7">Cyan</Channel>
  <Channel Number="8">Magenta</Channel>
  <Channel Number="9">Yellow</Channel>
  <Channel Number="10">Speed of CMY and Dimmer</Channel>
  <Channel Number="11">Colours Macros-CMY and Colour Wheel</Channel>
  <Channel Number="12">Effect Wheel</Channel>
  <Channel Number="13">Zoom</Channel>
  <Channel Number="14">Shutter, Strobe</Channel>
  <Channel Number="15">Dimmer</Channel>
 </Mode>
 <Mode Name="Mode 2">
  <Physical>
   <Bulb Type="MSR 575W" Lumens="0" ColourTemperature="0"/>
   <Dimensions Weight="32.6" Width="362" Height="576" Depth="465"/>
   <Lens Name="Fresnel" DegreesMin="7" DegreesMax="28"/>
   <Focus Type="Head" PanMax="530" TiltMax="280"/>
   <Technical PowerConsumption="710" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Pan Fine</Channel>
  <Channel Number="2">Tilt</Channel>
  <Channel Number="3">Tilt Fine</Channel>
  <Channel Number="4">Pan/Tilt Speed</Channel>
  <Channel Number="5">Lamp On/Off, Reset, Speed Control of Fans</Channel>
  <Channel Number="6">Color Wheel</Channel>
  <Channel Number="7">Cyan</Channel>
  <Channel Number="8">Magenta</Channel>
  <Channel Number="9">Yellow</Channel>
  <Channel Number="10">Speed of CMY and Dimmer</Channel>
  <Channel Number="11">Colours Macros-CMY and Colour Wheel</Channel>
  <Channel Number="12">Effect Wheel</Channel>
  <Channel Number="13">Zoom</Channel>
  <Channel Number="14">Shutter, Strobe</Channel>
  <Channel Number="15">Dimmer</Channel>
 </Mode>
 <Mode Name="8 Bit">
  <Physical>
   <Bulb Type="MSR 575W" Lumens="0" ColourTemperature="0"/>
   <Dimensions Weight="32.6" Width="362" Height="576" Depth="465"/>
   <Lens Name="Fresnel" DegreesMin="7" DegreesMax="28"/>
   <Focus Type="Head" PanMax="530" TiltMax="280"/>
   <Technical PowerConsumption="710" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Tilt</Channel>
  <Channel Number="2">Pan/Tilt Speed</Channel>
  <Channel Number="3">Lamp On/Off, Reset, Speed Control of Fans</Channel>
  <Channel Number="4">Color Wheel</Channel>
  <Channel Number="5">Cyan</Channel>
  <Channel Number="6">Magenta</Channel>
  <Channel Number="7">Yellow</Channel>
  <Channel Number="8">Speed of CMY and Dimmer</Channel>
  <Channel Number="9">Colours Macros-CMY and Colour Wheel</Channel>
  <Channel Number="10">Effect Wheel</Channel>
  <Channel Number="11">Zoom</Channel>
  <Channel Number="12">Shutter, Strobe</Channel>
  <Channel Number="13">Dimmer</Channel>
 </Mode>
</FixtureDefinition>
