<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.10.6 GIT</Version>
  <Author>Robert Box</Author>
 </Creator>
 <Manufacturer>Robe</Manufacturer>
 <Model>Robin DLX Spot</Model>
 <Type>Moving Head</Type>
 <Channel Name="Pan">
  <Group Byte="0">Pan</Group>
  <Capability Min="0" Max="255">Pan movement by 540°</Capability>
 </Channel>
 <Channel Name="Pan Fine">
  <Group Byte="1">Pan</Group>
  <Capability Min="0" Max="255">Fine control of pan movement</Capability>
 </Channel>
 <Channel Name="Tilt">
  <Group Byte="0">Tilt</Group>
  <Capability Min="0" Max="255">Tilt movement by 280°</Capability>
 </Channel>
 <Channel Name="Tilt Fine">
  <Group Byte="1">Tilt</Group>
  <Capability Min="0" Max="255">Fine control of tilt movement</Capability>
 </Channel>
 <Channel Name="Pan/Tilt Speed, Pan/Tilt Time">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="0">Max. speed (tracking mode)</Capability>
  <Capability Min="1" Max="255">Speed from max. to min. (vector mode)/Time from 0.1 sec. to 25.5 sec.</Capability>
 </Channel>
 <Channel Name="Power/Special Functions">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="9">Reserved</Capability>
  <Capability Min="10" Max="14">DMX input: Wired DMX</Capability>
  <Capability Min="15" Max="19">DMX input: Wireless DMX</Capability>
  <Capability Min="20" Max="24">White point 8000K on</Capability>
  <Capability Min="25" Max="29">White point 8000K off</Capability>
  <Capability Min="30" Max="39">RGB colour mixing mode</Capability>
  <Capability Min="40" Max="49">CMY colour mixing mode</Capability>
  <Capability Min="50" Max="59">Pan/tilt speed mode</Capability>
  <Capability Min="60" Max="69">Pan/tilt time mode</Capability>
  <Capability Min="70" Max="79">Blackout while pan/tilt moving</Capability>
  <Capability Min="80" Max="89">Disabled blackout while pan/tilt moving</Capability>
  <Capability Min="90" Max="109">Reserved</Capability>
  <Capability Min="110" Max="119">Blackout while gobo wheel moving</Capability>
  <Capability Min="120" Max="129">Disable blackout while gobo wheel moving</Capability>
  <Capability Min="130" Max="139">Fixture reset (except pan/tilt)</Capability>
  <Capability Min="140" Max="149">Pan/tilt reset</Capability>
  <Capability Min="150" Max="159">Reserved</Capability>
  <Capability Min="160" Max="169">Gobo wheels reset</Capability>
  <Capability Min="170" Max="179">Reserved</Capability>
  <Capability Min="180" Max="189">Zoom/focus/frost/prism reset</Capability>
  <Capability Min="190" Max="199">Iris reset</Capability>
  <Capability Min="200" Max="209">Total fixture reset</Capability>
  <Capability Min="210" Max="239">Reserved</Capability>
  <Capability Min="240" Max="240">Disable 'theatre mode'</Capability>
  <Capability Min="241" Max="241"> 'Theatre mode' - automatic control of fan noise</Capability>
  <Capability Min="242" Max="255">'Theatre mode' - fan noise control from min. to max.</Capability>
 </Channel>
 <Channel Name="Virtual Colour Wheel">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="0">No function</Capability>
  <Capability Min="1" Max="2" Color="#ffa957">White 2700K</Capability>
  <Capability Min="3" Max="3" Color="#ffa957">White 2700K (halogen lamp mode)</Capability>
  <Capability Min="4" Max="5" Color="#ffbb78">White 3200K</Capability>
  <Capability Min="6" Max="6" Color="#ffbb78">White 3200K (halogen lamp mode)</Capability>
  <Capability Min="7" Max="9" Color="#ffd5ad">White 4200K</Capability>
  <Capability Min="10" Max="12" Color="#ffeee3">White 5600K</Capability>
  <Capability Min="13" Max="15" Color="#e3e9ff">White 8000K</Capability>
  <Capability Min="16" Max="16" Color="#0000ff">Blue (blue=full, red+green+white=0)</Capability>
  <Capability Min="17" Max="55" Color="#0000ff" Color2="#00ffff">Red=0, green-&gt;up, blue=full, white=0</Capability>
  <Capability Min="56" Max="56" Color="#00ffff">Light blue (red=0, green=full, blue=full, white=0)</Capability>
  <Capability Min="57" Max="95" Color="#00ffff" Color2="#00ff00">Red=0, green=full, blue-&gt;down, white=0</Capability>
  <Capability Min="96" Max="96" Color="#00ff00">Green (red=0, green=full, blue+white=0)</Capability>
  <Capability Min="97" Max="134" Color="#00ff00" Color2="#ffff00">Red-&gt;up, green=full, blue+white=0</Capability>
  <Capability Min="135" Max="135" Color="#ffff00">Yellow (red+green=full, blue+white=0)</Capability>
  <Capability Min="136" Max="174" Color="#ffff00" Color2="#ff0000">Red=full, green-&gt;down, blue+white=0</Capability>
  <Capability Min="175" Max="175" Color="#ff0000">Red (Red=full, green+blue+white=0)</Capability>
  <Capability Min="176" Max="214" Color="#ff0000" Color2="#ff00ff">Red=full, green=0, blue-&gt;up, white=0</Capability>
  <Capability Min="215" Max="215" Color="#ff00ff">Magenta (red=full, green=0, blue=full, white=0)</Capability>
  <Capability Min="216" Max="246" Color="#ff00ff" Color2="#0000ff">Red&gt;down, green=0, blue=full, white=0</Capability>
  <Capability Min="247" Max="247" Color="#0000ff">Blue (Red+green=0, blue=full, white=0)</Capability>
  <Capability Min="248" Max="251" Res="Others/rainbow.png">Rainbow effect (with fade time) from slow-&gt;fast</Capability>
  <Capability Min="252" Max="255" Res="Others/rainbow.png">Rainbow effect from slow-&gt;fast</Capability>
 </Channel>
 <Channel Name="Red/Cyan (8-Bit)">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">Red or cyan colour saturation control - coarse (0-100%)</Capability>
 </Channel>
 <Channel Name="Red/Cyan (16-Bit)">
  <Group Byte="1">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">Red or cyan colour saturation control - fine</Capability>
 </Channel>
 <Channel Name="Green/Magenta (8-Bit)">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">Green or magenta colour saturation control - coarse (0-100%)</Capability>
 </Channel>
 <Channel Name="CTC">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="255" Color="#e3e9ff" Color2="#ffa957">Colour temperature correction</Capability>
 </Channel>
 <Channel Name="Speed of Rotating Gobo Selection">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Max. to min. (0-25.5 sec.)</Capability>
 </Channel>
 <Channel Name="Static Gobo Wheel">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="0" Res="Others/open.png">Open/hole</Capability>
  <Capability Min="7" Max="7">Gobo 1 - continual positioning</Capability>
  <Capability Min="13" Max="13">Gobo 2 - continual positioning</Capability>
  <Capability Min="19" Max="19">Gobo 3 - continual positioning</Capability>
  <Capability Min="26" Max="26">Gobo 4 - continual positioning</Capability>
  <Capability Min="32" Max="32">Gobo 5 - continual positioning</Capability>
  <Capability Min="39" Max="39">Gobo 6 - continual positioning</Capability>
  <Capability Min="45" Max="45">Gobo 7 - continual positioning</Capability>
  <Capability Min="51" Max="51">Gobo 8 - continual positioning</Capability>
  <Capability Min="58" Max="58">Gobo 9 - continual positioning</Capability>
  <Capability Min="64" Max="64" Res="Others/open.png">Open/hole</Capability>
  <Capability Min="65" Max="69" Res="Robe/gobo00024.png">Gobo 1 - positioning</Capability>
  <Capability Min="70" Max="74" Res="Robe/gobo00023.png">Gobo 2 - positioning</Capability>
  <Capability Min="75" Max="79" Res="Robe/gobo00022.png">Gobo 3 - positioning</Capability>
  <Capability Min="80" Max="84" Res="Robe/gobo00011.png">Gobo 4 - positioning</Capability>
  <Capability Min="85" Max="89" Res="Robe/gobo00010.png">Gobo 5 - positioning</Capability>
  <Capability Min="90" Max="94" Res="Robe/gobo00013.png">Gobo 6 - positioning</Capability>
  <Capability Min="95" Max="99" Res="Robe/gobo00020.png">Gobo 7 - positioning</Capability>
  <Capability Min="100" Max="104" Res="Robe/gobo00009.png">Gobo 8 - positioning</Capability>
  <Capability Min="105" Max="109" Res="Robe/gobo00012.png">Gobo 9 - positioning</Capability>
  <Capability Min="110" Max="119" Res="Robe/gobo00024.png">Shaking Gobo 1</Capability>
  <Capability Min="120" Max="129" Res="Robe/gobo00023.png">Shaking Gobo 2</Capability>
  <Capability Min="130" Max="139" Res="Robe/gobo00022.png">Shaking Gobo 3</Capability>
  <Capability Min="140" Max="149" Res="Robe/gobo00011.png">Shaking Gobo 4</Capability>
  <Capability Min="150" Max="159" Res="Robe/gobo00010.png">Shaking Gobo 5</Capability>
  <Capability Min="160" Max="169" Res="Robe/gobo00013.png">Shaking Gobo 6</Capability>
  <Capability Min="170" Max="179" Res="Robe/gobo00020.png">Shaking Gobo 7</Capability>
  <Capability Min="180" Max="189" Res="Robe/gobo00009.png">Shaking Gobo 8</Capability>
  <Capability Min="190" Max="199" Res="Robe/gobo00012.png">Shaking Gobo 9</Capability>
  <Capability Min="200" Max="201" Res="Others/open.png">Open/hole</Capability>
  <Capability Min="202" Max="221">Forwards gobo wheel rotation from fast to slow</Capability>
  <Capability Min="222" Max="223">No rotation</Capability>
  <Capability Min="224" Max="243">Backwards gobo wheel rotation from slow to fast</Capability>
  <Capability Min="244" Max="249">Random gobo by selection audio control</Capability>
  <Capability Min="250" Max="255">Auto random gobo selection from fast to slow</Capability>
 </Channel>
 <Channel Name="Static Gobo Wheel - Fine">
  <Group Byte="1">Gobo</Group>
  <Capability Min="0" Max="255">Fine positioning</Capability>
 </Channel>
 <Channel Name="Rotating Gobo Wheel">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="3" Res="Others/open.png">Open/hole</Capability>
  <Capability Min="4" Max="7" Res="Robe/gobo00014.png">Gobo 1 - index</Capability>
  <Capability Min="8" Max="11" Res="Robe/gobo00015.png">Gobo 2 - index</Capability>
  <Capability Min="12" Max="15" Res="Robe/gobo00016.png">Gobo 3 - index</Capability>
  <Capability Min="16" Max="19" Res="Robe/gobo00017.png">Gobo 4 - index</Capability>
  <Capability Min="20" Max="23" Res="Robe/gobo00018.png">Gobo 5 - index</Capability>
  <Capability Min="24" Max="27" Res="Robe/gobo00019.png">Gobo 6 - index</Capability>
  <Capability Min="28" Max="31" Res="Robe/gobo00021.png">Gobo 7 - index</Capability>
  <Capability Min="32" Max="35" Res="Robe/gobo00014.png">Gobo 1 - rotation</Capability>
  <Capability Min="36" Max="39" Res="Robe/gobo00015.png">Gobo 2 - rotation</Capability>
  <Capability Min="40" Max="43" Res="Robe/gobo00016.png">Gobo 3 - rotation</Capability>
  <Capability Min="44" Max="47" Res="Robe/gobo00017.png">Gobo 4 - rotation</Capability>
  <Capability Min="48" Max="51" Res="Robe/gobo00018.png">Gobo 5 - rotation</Capability>
  <Capability Min="52" Max="55" Res="Robe/gobo00019.png">Gobo 6 - rotation</Capability>
  <Capability Min="56" Max="59" Res="Robe/gobo00021.png">Gobo 7 - rotation</Capability>
  <Capability Min="60" Max="69" Res="Robe/gobo00014.png">Shaking Gobo 1 - index</Capability>
  <Capability Min="70" Max="79" Res="Robe/gobo00015.png">Shaking Gobo 2 - index</Capability>
  <Capability Min="80" Max="89" Res="Robe/gobo00016.png">Shaking Gobo 3 - index</Capability>
  <Capability Min="90" Max="99" Res="Robe/gobo00017.png">Shaking Gobo 4 - index</Capability>
  <Capability Min="100" Max="109" Res="Robe/gobo00018.png">Shaking Gobo 5 - index</Capability>
  <Capability Min="110" Max="119" Res="Robe/gobo00019.png">Shaking Gobo 6 - index</Capability>
  <Capability Min="120" Max="129" Res="Robe/gobo00021.png">Shaking Gobo 7 - index</Capability>
  <Capability Min="130" Max="139" Res="Robe/gobo00014.png">Shaking Gobo 1 - rotation</Capability>
  <Capability Min="140" Max="149" Res="Robe/gobo00015.png">Shaking Gobo 2 - rotation</Capability>
  <Capability Min="150" Max="159" Res="Robe/gobo00016.png">Shaking Gobo 3 - rotation</Capability>
  <Capability Min="160" Max="169" Res="Robe/gobo00017.png">Shaking Gobo 4 - rotation</Capability>
  <Capability Min="170" Max="179" Res="Robe/gobo00018.png">Shaking Gobo 5 - rotation</Capability>
  <Capability Min="180" Max="189" Res="Robe/gobo00019.png">Shaking Gobo 6 - rotation</Capability>
  <Capability Min="190" Max="199" Res="Robe/gobo00021.png">Shaking Gobo 7 - rotation</Capability>
  <Capability Min="200" Max="201" Res="Others/open.png">Open/hole</Capability>
  <Capability Min="202" Max="221">Forwards gobo wheel rotation from fast to slow</Capability>
  <Capability Min="222" Max="223">No rotation</Capability>
  <Capability Min="224" Max="243">Bacwards gobo wheel rotation from slow to fast</Capability>
  <Capability Min="244" Max="249">Random gobo selection by audio control</Capability>
  <Capability Min="250" Max="255">Auto random gobo selection from fast to slow</Capability>
 </Channel>
 <Channel Name="Rotating Gobo Indexing and Rotation">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="0">No rotation/Indexing</Capability>
  <Capability Min="1" Max="127">Forwards gobo rotation from fast to slow/Indexing</Capability>
  <Capability Min="128" Max="129">No rotation</Capability>
  <Capability Min="130" Max="255">Backwards gobo rotation from slow to fast/Indexing</Capability>
 </Channel>
 <Channel Name="Prism">
  <Group Byte="0">Prism</Group>
  <Capability Min="0" Max="19">Open position (hole)</Capability>
  <Capability Min="20" Max="127">3-facet rotating prism</Capability>
  <Capability Min="128" Max="135">Macro 1</Capability>
  <Capability Min="136" Max="143">Macro 2</Capability>
  <Capability Min="144" Max="151">Macro 3</Capability>
  <Capability Min="152" Max="159">Macro 4</Capability>
  <Capability Min="160" Max="167">Macro 5</Capability>
  <Capability Min="168" Max="175">Macro 6</Capability>
  <Capability Min="176" Max="183">Macro 7</Capability>
  <Capability Min="184" Max="191">Macro 8</Capability>
  <Capability Min="192" Max="199">Macro 9</Capability>
  <Capability Min="200" Max="207">Macro 10</Capability>
  <Capability Min="208" Max="215">Macro 11</Capability>
  <Capability Min="216" Max="223">Macro 12</Capability>
  <Capability Min="224" Max="231">Macro 13</Capability>
  <Capability Min="232" Max="239">Macro 14</Capability>
  <Capability Min="240" Max="247">Macro 15</Capability>
  <Capability Min="248" Max="255">Macro 16</Capability>
 </Channel>
 <Channel Name="Prism Rotation">
  <Group Byte="0">Prism</Group>
  <Capability Min="0" Max="0">No rotation</Capability>
  <Capability Min="1" Max="127">Forwards rotation from fast to slow</Capability>
  <Capability Min="128" Max="129">No rotation</Capability>
  <Capability Min="130" Max="255">Backwards rotation from slow to fast</Capability>
 </Channel>
 <Channel Name="Iris">
  <Group Byte="0">Beam</Group>
  <Capability Min="0" Max="0">Open</Capability>
  <Capability Min="1" Max="179">From max. diameter to min. diameter</Capability>
  <Capability Min="180" Max="191">Closed</Capability>
  <Capability Min="192" Max="219">Pulse opening from slow to fast</Capability>
  <Capability Min="220" Max="247">Pulse closing from fast to slow</Capability>
  <Capability Min="248" Max="249">Random pulse opening (fast)</Capability>
  <Capability Min="250" Max="251">Random pulse opening (slow)</Capability>
  <Capability Min="252" Max="253">Random pulse closing (fast)</Capability>
  <Capability Min="254" Max="255">Random pulse closing (slow)</Capability>
 </Channel>
 <Channel Name="Zoom">
  <Group Byte="0">Beam</Group>
  <Capability Min="0" Max="255">Zoom from max. to min. beam angle</Capability>
 </Channel>
 <Channel Name="Zoom - Fine">
  <Group Byte="1">Beam</Group>
  <Capability Min="0" Max="255">Fine zooming</Capability>
 </Channel>
 <Channel Name="Shutter/Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="31">Closed</Capability>
  <Capability Min="32" Max="63">Open</Capability>
  <Capability Min="64" Max="95">Strobe effect from slow to fast</Capability>
  <Capability Min="96" Max="127">Open</Capability>
  <Capability Min="128" Max="143">Opening pulse in sequences from slow to fast</Capability>
  <Capability Min="144" Max="159">Closing pulse in sequences from fast to slow</Capability>
  <Capability Min="160" Max="191">Open</Capability>
  <Capability Min="192" Max="223">Random strobe effect from slow to fast</Capability>
  <Capability Min="224" Max="255">Open</Capability>
 </Channel>
 <Channel Name="Dimmer Intensity">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255">Dimmer intensity from 0% to 100%</Capability>
 </Channel>
 <Channel Name="Dimmer Intensity - Fine">
  <Group Byte="1">Intensity</Group>
  <Capability Min="0" Max="255">Fine dimming</Capability>
 </Channel>
 <Channel Name="Frost">
  <Group Byte="0">Beam</Group>
  <Capability Min="0" Max="0">Open</Capability>
  <Capability Min="1" Max="179">Frost from 0% to 100%</Capability>
  <Capability Min="180" Max="189">100% Frost</Capability>
  <Capability Min="190" Max="211">Pulse closing from slow to fast</Capability>
  <Capability Min="212" Max="233">Pulse opening from fast to slow</Capability>
  <Capability Min="234" Max="255">Ramping from fast to slow</Capability>
 </Channel>
 <Channel Name="Rotating Gobo Indexing/Rotation Fine">
  <Group Byte="1">Gobo</Group>
  <Capability Min="0" Max="255">Fine indexing/rotation</Capability>
 </Channel>
 <Channel Name="Iris - Fine">
  <Group Byte="1">Beam</Group>
  <Capability Min="0" Max="255">Fine iris movement</Capability>
 </Channel>
 <Channel Name="Focus">
  <Group Byte="0">Beam</Group>
  <Capability Min="0" Max="255">Continuous adjustment from far to near</Capability>
 </Channel>
 <Channel Name="Focus - Fine">
  <Group Byte="1">Beam</Group>
  <Capability Min="0" Max="255">Fine focusing</Capability>
 </Channel>
 <Channel Name="Green/Magenta (16-Bit)">
  <Group Byte="1">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">Green or magenta colour saturation control - fine</Capability>
 </Channel>
 <Channel Name="Blue/Yellow (8-Bit)">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">Blue or yellow colour saturation control - coarse (0-100%)</Capability>
 </Channel>
 <Channel Name="Blue/Yellow (16-Bit)">
  <Group Byte="1">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">Blue or yellow colour saturation control - fine</Capability>
 </Channel>
 <Channel Name="White (8-Bit)">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="255">White colour saturation control - coarse (0-100%)</Capability>
 </Channel>
 <Channel Name="White (16-Bit)">
  <Group Byte="1">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="255">White colour saturation control - fine</Capability>
 </Channel>
 <Channel Name="Autofocus (Priority &amp; Distance Selection)">
  <Group Byte="0">Beam</Group>
  <Capability Min="0" Max="0">Off</Capability>
  <Capability Min="1" Max="1">4 metres - hole</Capability>
  <Capability Min="2" Max="7">4 metres - rotating gobo wheel</Capability>
  <Capability Min="8" Max="8">6 metres - hole</Capability>
  <Capability Min="16" Max="16">8 metres - hole</Capability>
  <Capability Min="24" Max="24">10 metres - hole</Capability>
  <Capability Min="32" Max="32">12 metres - hole</Capability>
  <Capability Min="40" Max="40">14 metres - hole</Capability>
  <Capability Min="48" Max="48">16 metres - hole</Capability>
  <Capability Min="56" Max="56">18 metres - hole</Capability>
  <Capability Min="64" Max="64">4 metres - static gobo wheel</Capability>
  <Capability Min="72" Max="72">6 metres - static gobo wheel</Capability>
  <Capability Min="80" Max="80">8 metres - static gobo wheel</Capability>
  <Capability Min="88" Max="88">10 metres - static gobo wheel</Capability>
  <Capability Min="96" Max="96">12 metres - static gobo wheel</Capability>
  <Capability Min="104" Max="104">14 metres - static gobo wheel</Capability>
  <Capability Min="112" Max="112">16 metres - static gobo wheel</Capability>
  <Capability Min="120" Max="120">18 metres - static gobo wheel</Capability>
  <Capability Min="128" Max="128">4 metres - rotating gobo wheel</Capability>
  <Capability Min="136" Max="136">6 metres - rotating gobo wheel</Capability>
  <Capability Min="144" Max="144">8 metres - rotating gobo wheel</Capability>
  <Capability Min="152" Max="152">10 metres - rotating gobo wheel</Capability>
  <Capability Min="160" Max="160">12 metres - rotating gobo wheel</Capability>
  <Capability Min="168" Max="168">14 metres - rotating gobo wheel</Capability>
  <Capability Min="176" Max="176">16 metres - rotating gobo wheel</Capability>
  <Capability Min="184" Max="184">18 metres - rotating gobo wheel</Capability>
  <Capability Min="192" Max="255">Reserved</Capability>
 </Channel>
 <Mode Name="35-channel">
  <Physical>
   <Bulb Type="LED" Lumens="5370" ColourTemperature="0"/>
   <Dimensions Weight="20.8" Width="433" Height="517" Depth="480"/>
   <Lens Name="Other" DegreesMin="10" DegreesMax="45"/>
   <Focus Type="Head" PanMax="540" TiltMax="280"/>
   <Technical PowerConsumption="550" DmxConnector="3-pin and 5-pin"/>
  </Physical>
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Pan Fine</Channel>
  <Channel Number="2">Tilt</Channel>
  <Channel Number="3">Tilt Fine</Channel>
  <Channel Number="4">Pan/Tilt Speed, Pan/Tilt Time</Channel>
  <Channel Number="5">Power/Special Functions</Channel>
  <Channel Number="6">Virtual Colour Wheel</Channel>
  <Channel Number="7">Red/Cyan (8-Bit)</Channel>
  <Channel Number="8">Red/Cyan (16-Bit)</Channel>
  <Channel Number="9">Green/Magenta (8-Bit)</Channel>
  <Channel Number="10">Green/Magenta (16-Bit)</Channel>
  <Channel Number="11">Blue/Yellow (8-Bit)</Channel>
  <Channel Number="12">Blue/Yellow (16-Bit)</Channel>
  <Channel Number="13">White (8-Bit)</Channel>
  <Channel Number="14">White (16-Bit)</Channel>
  <Channel Number="15">CTC</Channel>
  <Channel Number="16">Speed of Rotating Gobo Selection</Channel>
  <Channel Number="17">Static Gobo Wheel</Channel>
  <Channel Number="18">Static Gobo Wheel - Fine</Channel>
  <Channel Number="19">Rotating Gobo Wheel</Channel>
  <Channel Number="20">Rotating Gobo Indexing and Rotation</Channel>
  <Channel Number="21">Rotating Gobo Indexing/Rotation Fine</Channel>
  <Channel Number="22">Prism</Channel>
  <Channel Number="23">Prism Rotation</Channel>
  <Channel Number="24">Frost</Channel>
  <Channel Number="25">Iris</Channel>
  <Channel Number="26">Iris - Fine</Channel>
  <Channel Number="27">Zoom</Channel>
  <Channel Number="28">Zoom - Fine</Channel>
  <Channel Number="29">Focus</Channel>
  <Channel Number="30">Focus - Fine</Channel>
  <Channel Number="31">Autofocus (Priority &amp; Distance Selection)</Channel>
  <Channel Number="32">Shutter/Strobe</Channel>
  <Channel Number="33">Dimmer Intensity</Channel>
  <Channel Number="34">Dimmer Intensity - Fine</Channel>
 </Mode>
 <Mode Name="25-channel">
  <Physical>
   <Bulb Type="LED" Lumens="5370" ColourTemperature="0"/>
   <Dimensions Weight="20.8" Width="433" Height="517" Depth="480"/>
   <Lens Name="Other" DegreesMin="10" DegreesMax="45"/>
   <Focus Type="Head" PanMax="540" TiltMax="280"/>
   <Technical PowerConsumption="550" DmxConnector="3-pin and 5-pin"/>
  </Physical>
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Pan Fine</Channel>
  <Channel Number="2">Tilt</Channel>
  <Channel Number="3">Tilt Fine</Channel>
  <Channel Number="4">Pan/Tilt Speed, Pan/Tilt Time</Channel>
  <Channel Number="5">Power/Special Functions</Channel>
  <Channel Number="6">Virtual Colour Wheel</Channel>
  <Channel Number="7">Red/Cyan (8-Bit)</Channel>
  <Channel Number="8">Green/Magenta (8-Bit)</Channel>
  <Channel Number="9">Blue/Yellow (8-Bit)</Channel>
  <Channel Number="10">White (8-Bit)</Channel>
  <Channel Number="11">CTC</Channel>
  <Channel Number="12">Speed of Rotating Gobo Selection</Channel>
  <Channel Number="13">Static Gobo Wheel</Channel>
  <Channel Number="14">Rotating Gobo Wheel</Channel>
  <Channel Number="15">Rotating Gobo Indexing and Rotation</Channel>
  <Channel Number="16">Prism</Channel>
  <Channel Number="17">Prism Rotation</Channel>
  <Channel Number="18">Frost</Channel>
  <Channel Number="19">Iris</Channel>
  <Channel Number="20">Zoom</Channel>
  <Channel Number="21">Focus</Channel>
  <Channel Number="22">Autofocus (Priority &amp; Distance Selection)</Channel>
  <Channel Number="23">Shutter/Strobe</Channel>
  <Channel Number="24">Dimmer Intensity</Channel>
 </Mode>
 <Mode Name="23-channel">
  <Physical>
   <Bulb Type="LED" Lumens="5370" ColourTemperature="0"/>
   <Dimensions Weight="20.8" Width="433" Height="517" Depth="480"/>
   <Lens Name="Other" DegreesMin="10" DegreesMax="45"/>
   <Focus Type="Head" PanMax="540" TiltMax="280"/>
   <Technical PowerConsumption="550" DmxConnector="3-pin and 5-pin"/>
  </Physical>
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Tilt</Channel>
  <Channel Number="2">Pan/Tilt Speed, Pan/Tilt Time</Channel>
  <Channel Number="3">Power/Special Functions</Channel>
  <Channel Number="4">Virtual Colour Wheel</Channel>
  <Channel Number="5">Red/Cyan (8-Bit)</Channel>
  <Channel Number="6">Green/Magenta (8-Bit)</Channel>
  <Channel Number="7">Blue/Yellow (8-Bit)</Channel>
  <Channel Number="8">White (8-Bit)</Channel>
  <Channel Number="9">CTC</Channel>
  <Channel Number="10">Speed of Rotating Gobo Selection</Channel>
  <Channel Number="11">Static Gobo Wheel</Channel>
  <Channel Number="12">Rotating Gobo Wheel</Channel>
  <Channel Number="13">Rotating Gobo Indexing and Rotation</Channel>
  <Channel Number="14">Prism</Channel>
  <Channel Number="15">Prism Rotation</Channel>
  <Channel Number="16">Frost</Channel>
  <Channel Number="17">Iris</Channel>
  <Channel Number="18">Zoom</Channel>
  <Channel Number="19">Focus</Channel>
  <Channel Number="20">Autofocus (Priority &amp; Distance Selection)</Channel>
  <Channel Number="21">Shutter/Strobe</Channel>
  <Channel Number="22">Dimmer Intensity</Channel>
 </Mode>
</FixtureDefinition>
