<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.11.0 GIT</Version>
  <Author>Simu</Author>
 </Creator>
 <Manufacturer>Sagitter</Manufacturer>
 <Model>Smart DL Wash</Model>
 <Type>Moving Head</Type>
 <Channel Name="Pan" Preset="PositionPan"/>
 <Channel Name="Pan Fine" Preset="PositionPanFine"/>
 <Channel Name="Tilt" Preset="PositionTilt"/>
 <Channel Name="Tilt Fine" Preset="PositionTiltFine"/>
 <Channel Name="Speed Pan-Tilt" Preset="SpeedPanTiltFastSlow"/>
 <Channel Name="Dimmer" Preset="IntensityDimmer"/>
 <Channel Name="Strobe" Preset="ShutterStrobeSlowFast"/>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="White" Preset="IntensityWhite"/>
 <Channel Name="UV" Preset="IntensityUV"/>
 <Channel Name="Amber" Preset="IntensityAmber"/>
 <Channel Name="Macro">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="49">No function</Capability>
  <Capability Min="50" Max="189">Macro (to be used with dimmer channel)</Capability>
  <Capability Min="190" Max="233">Not used</Capability>
  <Capability Min="234" Max="236">Reset</Capability>
  <Capability Min="237" Max="249">Not used</Capability>
  <Capability Min="250" Max="255">Sound Mode (to be used with dimmer channel)</Capability>
 </Channel>
 <Channel Name="Macro Speed or Sound Sensitivity">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Macro speed or sound sensitivity</Capability>
 </Channel>
 <Mode Name="15 Channel">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Pan Fine</Channel>
  <Channel Number="2">Tilt</Channel>
  <Channel Number="3">Tilt Fine</Channel>
  <Channel Number="4">Speed Pan-Tilt</Channel>
  <Channel Number="5">Dimmer</Channel>
  <Channel Number="6">Strobe</Channel>
  <Channel Number="7">Red</Channel>
  <Channel Number="8">Green</Channel>
  <Channel Number="9">Blue</Channel>
  <Channel Number="10">White</Channel>
  <Channel Number="11">UV</Channel>
  <Channel Number="12">Amber</Channel>
  <Channel Number="13">Macro</Channel>
  <Channel Number="14">Macro Speed or Sound Sensitivity</Channel>
 </Mode>
 <Mode Name="6 Channel">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Tilt</Channel>
  <Channel Number="2">Dimmer</Channel>
  <Channel Number="3">Strobe</Channel>
  <Channel Number="4">Macro</Channel>
  <Channel Number="5">Macro Speed or Sound Sensitivity</Channel>
 </Mode>
<Physical>
   <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
   <Dimensions Weight="4.8" Width="175" Height="250" Depth="175"/>
   <Lens Name="Other" DegreesMin="25" DegreesMax="25"/>
   <Focus Type="Fixed" PanMax="540" TiltMax="180"/>
   <Technical PowerConsumption="135" DmxConnector="3-pin"/>
  </Physical>
</FixtureDefinition>
