<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.10.2 GIT</Version>
  <Author>Heikki Junnila</Author>
 </Creator>
 <Manufacturer>SGM</Manufacturer>
 <Model>Victory 250</Model>
 <Type>Scanner</Type>
 <Channel Name="Dimmer" Preset="IntensityDimmer"/>
 <Channel Name="Colour">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="9" Color="#ffffff">White</Capability>
  <Capability Min="10" Max="19" Color="#ffffff" Color2="#ffff00">White + yellow</Capability>
  <Capability Min="20" Max="29" Color="#ffff00">Yellow</Capability>
  <Capability Min="30" Max="39" Color="#ffff00" Color2="#ff00ff">Yellow + magenta</Capability>
  <Capability Min="40" Max="49" Color="#ff00ff">Magenta</Capability>
  <Capability Min="50" Max="59" Color="#ff00ff" Color2="#00ffff">Magenta + cyan</Capability>
  <Capability Min="60" Max="69" Color="#00ffff">Cyan</Capability>
  <Capability Min="70" Max="79" Color="#00ffff" Color2="#ff7f00">Cyan + orange</Capability>
  <Capability Min="80" Max="89" Color="#ff7f00">Orange</Capability>
  <Capability Min="90" Max="99" Color="#ff7f00" Color2="#00ff00">Orange + green</Capability>
  <Capability Min="100" Max="109" Color="#00ff00">Green</Capability>
  <Capability Min="110" Max="119" Color="#00ff00" Color2="#0000ff">Green + blue</Capability>
  <Capability Min="120" Max="129" Color="#0000ff">Blue</Capability>
  <Capability Min="130" Max="139" Color="#0000ff" Color2="#ff0000">Blue + red</Capability>
  <Capability Min="140" Max="149" Color="#ff0000">Red</Capability>
  <Capability Min="150" Max="159" Color="#ff0000" Color2="#ffffff">Red + white</Capability>
  <Capability Min="160" Max="244" Res="Others/rainbow.png">Rainbow speed</Capability>
  <Capability Min="245" Max="255">Music hard change</Capability>
 </Channel>
 <Channel Name="Gobo">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="20" Res="Others/open.png">No gobo</Capability>
  <Capability Min="21" Max="40" Res="SGM/gobo00125.png">Gobo 1</Capability>
  <Capability Min="41" Max="60" Res="Others/gobo00026.png">Gobo 2</Capability>
  <Capability Min="61" Max="80" Res="SGM/gobo00059.png">Gobo 3</Capability>
  <Capability Min="81" Max="100" Res="SGM/gobo00127.png">Gobo 4</Capability>
  <Capability Min="101" Max="120" Res="SGM/gobo00004.png">Gobo 5</Capability>
  <Capability Min="121" Max="140" Res="SGM/gobo00064.png">Gobo 6</Capability>
  <Capability Min="141" Max="160" Res="SGM/gobo00027.png">Gobo 7</Capability>
  <Capability Min="161" Max="177">Rotagobo - speed 1</Capability>
  <Capability Min="178" Max="194">Rotagobo - speed 2</Capability>
  <Capability Min="195" Max="212">Rotagobo - speed 3</Capability>
  <Capability Min="213" Max="229">Rotagobo - speed 4</Capability>
  <Capability Min="230" Max="255">Music hard change</Capability>
 </Channel>
 <Channel Name="Shutter">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="9">Closed</Capability>
  <Capability Min="10" Max="19">Strobe 1.00 Hz</Capability>
  <Capability Min="20" Max="29">Strobe 1.39 Hz</Capability>
  <Capability Min="30" Max="39">Strobe 1.65 Hz</Capability>
  <Capability Min="40" Max="49">Strobe 1.94 Hz</Capability>
  <Capability Min="50" Max="59">Strobe 2.34 Hz</Capability>
  <Capability Min="60" Max="69">Strobe 2.78 Hz</Capability>
  <Capability Min="70" Max="79">Strobe 3.29 Hz</Capability>
  <Capability Min="80" Max="89">Strobe 3.91 Hz</Capability>
  <Capability Min="90" Max="99">Strobe 4.56 Hz</Capability>
  <Capability Min="100" Max="109">Strobe 5.45 Hz</Capability>
  <Capability Min="110" Max="119">Strobe 5.98 Hz</Capability>
  <Capability Min="120" Max="129">Strobe 6.98 Hz</Capability>
  <Capability Min="130" Max="139">Strobe 7.85 Hz</Capability>
  <Capability Min="140" Max="149">Strobe 9.00 Hz</Capability>
  <Capability Min="150" Max="159">Shutter sync: audio low freq</Capability>
  <Capability Min="160" Max="172">Flash sync: audio low freq</Capability>
  <Capability Min="173" Max="185">Flash sync: audio high freq</Capability>
  <Capability Min="186" Max="198">Open, auto shade gobos</Capability>
  <Capability Min="199" Max="211">Open, auto shade colours</Capability>
  <Capability Min="212" Max="224">Open, auto shade gobos and colours</Capability>
  <Capability Min="225" Max="237">Open, slow gobo change</Capability>
  <Capability Min="238" Max="255">Open</Capability>
 </Channel>
 <Channel Name="Pan" Preset="PositionPan"/>
 <Channel Name="Tilt" Preset="PositionTilt"/>
 <Channel Name="Reset">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="49">Off</Capability>
  <Capability Min="50" Max="234">Lamp hysteresis</Capability>
  <Capability Min="235" Max="255">Reset</Capability>
 </Channel>
 <Channel Name="Pan fine" Preset="PositionPanFine"/>
 <Channel Name="Tilt fine" Preset="PositionTiltFine"/>
 <Mode Name="Standard">
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">Colour</Channel>
  <Channel Number="2">Gobo</Channel>
  <Channel Number="3">Shutter</Channel>
  <Channel Number="4">Pan</Channel>
  <Channel Number="5">Tilt</Channel>
  <Channel Number="6">Reset</Channel>
  <Channel Number="7">Pan fine</Channel>
  <Channel Number="8">Tilt fine</Channel>
 </Mode>
<Physical>
   <Bulb Type="ELC 250W" Lumens="0" ColourTemperature="0"/>
   <Dimensions Weight="14" Width="180" Height="650" Depth="350"/>
   <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
   <Focus Type="Mirror" PanMax="90" TiltMax="180"/>
   <Technical PowerConsumption="300" DmxConnector="5-pin"/>
  </Physical>
</FixtureDefinition>
