<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.10.0 GIT</Version>
  <Author>Heikki Junnila &amp; Marco Palmisano</Author>
 </Creator>
 <Manufacturer>SGM</Manufacturer>
 <Model>Victory II 250</Model>
 <Type>Scanner</Type>
 <Channel Name="Dimmer">
  <Group Byte="0">Intensity</Group>
  <Capability Max="255" Min="0">Dimmer intensity</Capability>
 </Channel>
 <Channel Name="Colour">
  <Group Byte="0">Colour</Group>
  <Capability Max="9" Min="0" Color="#ffffff">White</Capability>
  <Capability Max="19" Min="10" Color2="#ffff00" Color="#ffffff">White + Yellow</Capability>
  <Capability Max="29" Min="20" Color="#ffff00">Yellow</Capability>
  <Capability Max="39" Min="30" Color2="#ff00ff" Color="#ffff00">Yellow + Magenta</Capability>
  <Capability Max="49" Min="40" Color="#ff00ff">Magenta</Capability>
  <Capability Max="59" Min="50" Color2="#00ffff" Color="#ff00ff">Magenta + Cyan</Capability>
  <Capability Max="69" Min="60" Color="#00ffff">Cyan</Capability>
  <Capability Max="79" Min="70" Color2="#ffaa00" Color="#00ffff">Cyan + Orange</Capability>
  <Capability Max="89" Min="80" Color="#ffaa00">Orange</Capability>
  <Capability Max="99" Min="90" Color2="#00ff00" Color="#ffaa00">Orange + Green</Capability>
  <Capability Max="109" Min="100" Color="#00ff00">Green</Capability>
  <Capability Max="119" Min="110" Color2="#0000ff" Color="#00ff00">Green + Blue</Capability>
  <Capability Max="129" Min="120" Color="#0000ff">Blue</Capability>
  <Capability Max="139" Min="130" Color2="#ff0000" Color="#0000ff">Blue + Red</Capability>
  <Capability Max="149" Min="140" Color="#ff0000">Red</Capability>
  <Capability Max="159" Min="150" Color2="#ffffff" Color="#ff0000">Red + White</Capability>
  <Capability Res="Others/rainbow.png" Max="244" Min="160">Rainbow speed</Capability>
  <Capability Max="255" Min="245">Music hard change</Capability>
 </Channel>
 <Channel Name="Gobo">
  <Group Byte="0">Gobo</Group>
  <Capability Max="19" Min="0">Open</Capability>
  <Capability Max="39" Min="20">Gobo 1</Capability>
  <Capability Max="59" Min="40">Gobo 2</Capability>
  <Capability Max="79" Min="60">Gobo 3</Capability>
  <Capability Max="99" Min="80">Gobo 4</Capability>
  <Capability Max="119" Min="100">Gobo 5</Capability>
  <Capability Max="139" Min="120">Gobo 6</Capability>
  <Capability Max="159" Min="140">Gobo 7</Capability>
  <Capability Max="177" Min="160">Rotagobo - speed 1</Capability>
  <Capability Max="194" Min="178">Rotagobo - speed 2</Capability>
  <Capability Max="212" Min="195">Rotagobo - speed 3</Capability>
  <Capability Max="229" Min="213">Rotagobo - speed 4</Capability>
  <Capability Max="255" Min="230">Music hard change</Capability>
 </Channel>
 <Channel Name="Shutter">
  <Group Byte="0">Shutter</Group>
  <Capability Max="9" Min="0">Closed</Capability>
  <Capability Max="19" Min="10">Strobe 1.00 Hz</Capability>
  <Capability Max="29" Min="20">Strobe 1.39 Hz</Capability>
  <Capability Max="39" Min="30">Strobe 1.65 Hz</Capability>
  <Capability Max="49" Min="40">Strobe 1.94 Hz</Capability>
  <Capability Max="59" Min="50">Strobe 2.34 Hz</Capability>
  <Capability Max="69" Min="60">Strobe 2.78 Hz</Capability>
  <Capability Max="79" Min="70">Strobe 3.29 Hz</Capability>
  <Capability Max="89" Min="80">Strobe 3.91 Hz</Capability>
  <Capability Max="99" Min="90">Strobe 4.56 Hz</Capability>
  <Capability Max="109" Min="100">Strobe 5.45 Hz</Capability>
  <Capability Max="119" Min="110">Strobe 5.98 Hz</Capability>
  <Capability Max="129" Min="120">Strobe 6.98 Hz</Capability>
  <Capability Max="139" Min="130">Strobe 7.85 Hz</Capability>
  <Capability Max="149" Min="140">Strobe 9.00 Hz</Capability>
  <Capability Max="159" Min="150">Shutter sync: audio low freq</Capability>
  <Capability Max="172" Min="160">Flash sync: audio low freq</Capability>
  <Capability Max="185" Min="173">Flash sync: audio high freq</Capability>
  <Capability Max="198" Min="186">Open, auto shade gobos</Capability>
  <Capability Max="211" Min="199">Open, auto shade colours</Capability>
  <Capability Max="224" Min="212">Open, auto shade gobos and colours</Capability>
  <Capability Max="237" Min="225">Open, slow gobo change</Capability>
  <Capability Max="255" Min="238">Open</Capability>
 </Channel>
 <Channel Name="Pan">
  <Group Byte="0">Pan</Group>
  <Capability Max="255" Min="0">Pan</Capability>
 </Channel>
 <Channel Name="Tilt">
  <Group Byte="0">Tilt</Group>
  <Capability Max="255" Min="0">Tilt</Capability>
 </Channel>
 <Channel Name="Gobo rotation">
  <Group Byte="0">Gobo</Group>
  <Capability Max="112" Min="0">Rotate CW</Capability>
  <Capability Max="142" Min="113">No rotation</Capability>
  <Capability Max="255" Min="143">Rotate CCW</Capability>
 </Channel>
 <Channel Name="Palette">
  <Group Byte="0">Beam</Group>
  <Capability Max="63" Min="0">Off</Capability>
  <Capability Max="127" Min="64">Colour conversion filter</Capability>
  <Capability Max="191" Min="128">Frost filter</Capability>
  <Capability Max="255" Min="192">Colour conversion and frost filter</Capability>
 </Channel>
 <Channel Name="Prism">
  <Group Byte="0">Prism</Group>
  <Capability Max="49" Min="0">Off</Capability>
  <Capability Max="79" Min="50">No rotation</Capability>
  <Capability Max="255" Min="80">Rotation, slow -> fast</Capability>
 </Channel>
 <Channel Name="Reset">
  <Group Byte="0">Maintenance</Group>
  <Capability Max="49" Min="0">Off</Capability>
  <Capability Max="234" Min="50">Lamp hysteresis</Capability>
  <Capability Max="255" Min="235">Reset</Capability>
 </Channel>
 <Channel Name="Pan fine">
  <Group Byte="1">Pan</Group>
  <Capability Max="255" Min="0">Pan fine</Capability>
 </Channel>
 <Channel Name="Tilt fine">
  <Group Byte="1">Tilt</Group>
  <Capability Max="255" Min="0">Tilt fine</Capability>
 </Channel>
 <Mode Name="Mode 2">
  <Physical>
   <Bulb Lumens="0" Type="250W 24V-EVC M/33" ColourTemperature="0"/>
   <Dimensions Weight="14" Width="180" Height="350" Depth="650"/>
   <Lens DegreesMin="0" DegreesMax="0" Name="Other"/>
   <Focus Type="Fixed" TiltMax="180" PanMax="0"/>
   <Technical DmxConnector="5-pin" PowerConsumption="300"/>
  </Physical>
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">Colour</Channel>
  <Channel Number="2">Gobo</Channel>
  <Channel Number="3">Shutter</Channel>
  <Channel Number="4">Pan</Channel>
  <Channel Number="5">Tilt</Channel>
  <Channel Number="6">Gobo rotation</Channel>
  <Channel Number="7">Palette</Channel>
  <Channel Number="8">Prism</Channel>
  <Channel Number="9">Reset</Channel>
  <Channel Number="10">Pan fine</Channel>
  <Channel Number="11">Tilt fine</Channel>
 </Mode>
 <Mode Name="Mode 1">
  <Physical>
   <Bulb Lumens="0" Type="250W 24V-EVC M/33" ColourTemperature="0"/>
   <Dimensions Weight="14" Width="180" Height="350" Depth="650"/>
   <Lens DegreesMin="0" DegreesMax="0" Name="Other"/>
   <Focus Type="Fixed" TiltMax="180" PanMax="0"/>
   <Technical DmxConnector="5-pin" PowerConsumption="300"/>
  </Physical>
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">Colour</Channel>
  <Channel Number="2">Gobo</Channel>
  <Channel Number="3">Shutter</Channel>
  <Channel Number="4">Pan</Channel>
  <Channel Number="5">Tilt</Channel>
  <Channel Number="6">Gobo rotation</Channel>
  <Channel Number="7">Palette</Channel>
  <Channel Number="8">Prism</Channel>
  <Channel Number="9">Reset</Channel>
 </Mode>
</FixtureDefinition>
