<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.9.0 GIT</Version>
  <Author>Thierry Rodolfo</Author>
 </Creator>
 <Manufacturer>Showtec</Manufacturer>
 <Model>Phantom 75 LED Spot V2</Model>
 <Type>Moving Head</Type>
 <Channel Name="Pan">
  <Group Byte="0">Pan</Group>
  <Capability Min="0" Max="255">Pan (0째 to 540째)</Capability>
 </Channel>
 <Channel Name="Pan Fine">
  <Group Byte="1">Pan</Group>
  <Capability Min="0" Max="255">Min &lt; Max</Capability>
 </Channel>
 <Channel Name="Tilt">
  <Group Byte="0">Tilt</Group>
  <Capability Min="0" Max="255">Tilt (0째 to 270째)</Capability>
 </Channel>
 <Channel Name="Tilt Fine">
  <Group Byte="1">Tilt</Group>
  <Capability Min="0" Max="255">Min &lt; Max</Capability>
 </Channel>
 <Channel Name="Pan/Tilt Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Speed (slow to fast)</Capability>
 </Channel>
 <Channel Name="Color wheel">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="6" Color="#ffffff">Open / White</Capability>
  <Capability Min="7" Max="13" Color="#ffff00">Yellow</Capability>
  <Capability Min="14" Max="20" Color="#ff007f">Pink</Capability>
  <Capability Min="21" Max="27" Color="#00aa00">Green</Capability>
  <Capability Min="28" Max="34" Color="#aa0000">Red</Capability>
  <Capability Min="35" Max="41" Color="#0055ff">Light Blue</Capability>
  <Capability Min="42" Max="48" Color="#55ff00">Light Green</Capability>
  <Capability Min="49" Max="55" Color="#ffaa00">Orange</Capability>
  <Capability Min="56" Max="63" Color="#00007f">Dark Blue</Capability>
  <Capability Min="64" Max="70" Color="#ffffff" Color2="#ffff00">White/Yellow</Capability>
  <Capability Min="71" Max="77" Color="#ffff00" Color2="#ff007f">Yellow/Pink</Capability>
  <Capability Min="78" Max="84" Color="#ff007f" Color2="#00aa00">Pink/Green</Capability>
  <Capability Min="85" Max="91" Color="#00aa00" Color2="#aa0000">Green/Red</Capability>
  <Capability Min="92" Max="98" Color="#aa0000" Color2="#0055ff">Red/Light Blue</Capability>
  <Capability Min="99" Max="105" Color="#0055ff" Color2="#55ff00">Light Blue/Light Green</Capability>
  <Capability Min="106" Max="112" Color="#55ff00" Color2="#ffaa00">Light Green/Orange</Capability>
  <Capability Min="113" Max="119" Color="#ffaa00" Color2="#00007f">Orange/Dark Blue</Capability>
  <Capability Min="120" Max="127">Dark Blue/White</Capability>
  <Capability Min="128" Max="191" Res="Others/rainbow.png">Scroll CW slow to fast</Capability>
  <Capability Min="192" Max="255" Res="Others/rainbow.png">Scroll CCW fast to slow</Capability>
 </Channel>
 <Channel Name="Shutter / Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="3">Close</Capability>
  <Capability Min="4" Max="7">Shutter Open</Capability>
  <Capability Min="8" Max="76">Strobe slow to fast</Capability>
  <Capability Min="77" Max="145">Pulse strobe effect</Capability>
  <Capability Min="146" Max="215">Random Strobe</Capability>
  <Capability Min="216" Max="255">Shutter Open</Capability>
 </Channel>
 <Channel Name="Dimmer">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255">0 to 100%</Capability>
 </Channel>
 <Channel Name="Gobo Wheel">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="7" Res="Others/open.png">Open</Capability>
  <Capability Min="8" Max="15" Res="Chauvet/gobo00014.png">Gobo 1</Capability>
  <Capability Min="16" Max="23" Res="SGM-Color/gobo00547.png">Gobo 2</Capability>
  <Capability Min="24" Max="31" Res="Chauvet/gobo00001.png">Gobo 3</Capability>
  <Capability Min="32" Max="39" Res="Chauvet/gobo00016.png">Gobo 4</Capability>
  <Capability Min="40" Max="47" Res="Chauvet/gobo00017.png">Gobo 5</Capability>
  <Capability Min="48" Max="55" Res="Chauvet/gobo00018.png">Gobo 6</Capability>
  <Capability Min="56" Max="63" Res="Chauvet/gobo00019.png">Gobo 7</Capability>
  <Capability Min="64" Max="71" Res="Chauvet/gobo00019.png">Gobo 7 Shake</Capability>
  <Capability Min="72" Max="79" Res="Chauvet/gobo00018.png">Gobo 6 Shake</Capability>
  <Capability Min="80" Max="87" Res="Chauvet/gobo00017.png">Gobo 5 Shake</Capability>
  <Capability Min="88" Max="95" Res="Chauvet/gobo00016.png">Gobo 4 Shake</Capability>
  <Capability Min="96" Max="103" Res="Chauvet/gobo00001.png">Gobo 3 Shake</Capability>
  <Capability Min="104" Max="111" Res="SGM-Color/gobo00547.png">Gobo 2 Shake</Capability>
  <Capability Min="112" Max="119" Res="Chauvet/gobo00014.png">Gobo 1 Shake</Capability>
  <Capability Min="120" Max="127">Open</Capability>
  <Capability Min="128" Max="191">Scroll CW slow to fast</Capability>
  <Capability Min="192" Max="255">Scroll CCW fast to slow</Capability>
 </Channel>
 <Channel Name="Gobo Rotation">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="63">Index</Capability>
  <Capability Min="64" Max="147">CW slow to fast</Capability>
  <Capability Min="148" Max="231">CCW fast to slow</Capability>
  <Capability Min="232" Max="255">Gobo  Bouncing</Capability>
 </Channel>
 <Channel Name="Channel Functions">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="7">No function</Capability>
  <Capability Min="8" Max="15">Blackout during Pan/Tilt</Capability>
  <Capability Min="16" Max="23">Blackout during Color</Capability>
  <Capability Min="24" Max="31">Blackout during Gobo</Capability>
  <Capability Min="32" Max="39">Blackout during Pan/Tilt/Color</Capability>
  <Capability Min="40" Max="47">Blackout during Pan/Tilt/Gobo</Capability>
  <Capability Min="48" Max="55">Blackout during Pan/Tilt/Gobo/Color</Capability>
  <Capability Min="56" Max="87">No function</Capability>
  <Capability Min="88" Max="95">No function</Capability>
  <Capability Min="96" Max="103">Reset Pan</Capability>
  <Capability Min="104" Max="111">Reset Tilt</Capability>
  <Capability Min="112" Max="119">Reset Color wheel</Capability>
  <Capability Min="120" Max="127">Reset Gobo wheel</Capability>
  <Capability Min="128" Max="135">Reset Gobo Rotation</Capability>
  <Capability Min="136" Max="143">Reset Prism</Capability>
  <Capability Min="144" Max="151">Reset Focus</Capability>
  <Capability Min="152" Max="159">Reset All</Capability>
  <Capability Min="160" Max="255">No function</Capability>
 </Channel>
 <Channel Name="Macros">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="7">No Function</Capability>
  <Capability Min="8" Max="23">Macro 1</Capability>
  <Capability Min="24" Max="39">Macro 2</Capability>
  <Capability Min="40" Max="55">Macro 3</Capability>
  <Capability Min="56" Max="71">Macro 4</Capability>
  <Capability Min="72" Max="87">Macro 5</Capability>
  <Capability Min="88" Max="103">Macro 6</Capability>
  <Capability Min="104" Max="119">Macro 7</Capability>
  <Capability Min="120" Max="135">Macro 8</Capability>
  <Capability Min="136" Max="151">Sound 1</Capability>
  <Capability Min="152" Max="167">Sound 2</Capability>
  <Capability Min="168" Max="183">Sound 3</Capability>
  <Capability Min="184" Max="199">Sound 4</Capability>
  <Capability Min="200" Max="215">Sound 5</Capability>
  <Capability Min="216" Max="231">Sound 6</Capability>
  <Capability Min="232" Max="247">Sound 7</Capability>
  <Capability Min="248" Max="255">Sound 8</Capability>
 </Channel>
 <Channel Name="Prism">
  <Group Byte="0">Prism</Group>
  <Capability Min="0" Max="7">Open</Capability>
  <Capability Min="8" Max="12">3-Facet Prism Effect</Capability>
  <Capability Min="13" Max="130">CW slow to fast</Capability>
  <Capability Min="131" Max="247">CCW fast to slow</Capability>
  <Capability Min="248" Max="255">3-Facet Prism Effect</Capability>
 </Channel>
 <Channel Name="Focus">
  <Group Byte="0">Beam</Group>
  <Capability Min="0" Max="255">Far to near</Capability>
 </Channel>
 <Mode Name="14 Channels 16bit">
  <Physical>
   <Bulb Type="LED" Lumens="24000" ColourTemperature="0"/>
   <Dimensions Weight="11" Width="338" Height="390" Depth="247"/>
   <Lens Name="" DegreesMin="17" DegreesMax="20"/>
   <Focus Type="Head" PanMax="540" TiltMax="270"/>
   <Technical PowerConsumption="170" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Tilt</Channel>
  <Channel Number="2">Pan Fine</Channel>
  <Channel Number="3">Tilt Fine</Channel>
  <Channel Number="4">Pan/Tilt Speed</Channel>
  <Channel Number="5">Color wheel</Channel>
  <Channel Number="6">Shutter / Strobe</Channel>
  <Channel Number="7">Dimmer</Channel>
  <Channel Number="8">Gobo Wheel</Channel>
  <Channel Number="9">Gobo Rotation</Channel>
  <Channel Number="10">Channel Functions</Channel>
  <Channel Number="11">Macros</Channel>
  <Channel Number="12">Prism</Channel>
  <Channel Number="13">Focus</Channel>
 </Mode>
 <Mode Name="8 Channels 8bit">
  <Physical>
   <Bulb Type="LED" Lumens="24000" ColourTemperature="0"/>
   <Dimensions Weight="11" Width="338" Height="390" Depth="247"/>
   <Lens Name="" DegreesMin="17" DegreesMax="20"/>
   <Focus Type="Head" PanMax="540" TiltMax="270"/>
   <Technical PowerConsumption="170" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Tilt</Channel>
  <Channel Number="2">Color wheel</Channel>
  <Channel Number="3">Shutter / Strobe</Channel>
  <Channel Number="4">Dimmer</Channel>
  <Channel Number="5">Gobo Wheel</Channel>
  <Channel Number="6">Prism</Channel>
  <Channel Number="7">Focus</Channel>
 </Mode>
</FixtureDefinition>
