<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.8.5 GIT</Version>
  <Author>webdb22</Author>
 </Creator>
 <Manufacturer>Showtec</Manufacturer>
 <Model>XB-Wave</Model>
 <Type>Flower</Type>
 <Channel Name="Colors 1">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="19" Color="#000000">Blackout</Capability>
  <Capability Min="20" Max="39" Color="#ff0000">Red</Capability>
  <Capability Min="40" Max="59" Color="#00ff00">Green</Capability>
  <Capability Min="60" Max="79" Color="#0000ff">Blue</Capability>
  <Capability Min="80" Max="99" Color="#00ff00" Color2="#0000ff">Green+Blue</Capability>
  <Capability Min="100" Max="119" Color="#ff0000" Color2="#0000ff">Red+Blue</Capability>
  <Capability Min="120" Max="139" Color="#ff0000" Color2="#00ff00">Red+Green</Capability>
  <Capability Min="140" Max="159" Color="#ffffff">Red+Green+Blue</Capability>
  <Capability Min="160" Max="179" Color="#ffffff">3 Color Chase + Rotation</Capability>
  <Capability Min="180" Max="255" Color="#ffffff">7 Color Chase + Rotation</Capability>
 </Channel>
 <Channel Name="Colors 2">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="4" Color="#000000">Blackout</Capability>
  <Capability Min="5" Max="28" Color="#ff0000">Red</Capability>
  <Capability Min="29" Max="56" Color="#00ff00">Green</Capability>
  <Capability Min="57" Max="84" Color="#0000ff">Blue</Capability>
  <Capability Min="85" Max="112" Color="#00ff00" Color2="#0000ff">Green+Blue</Capability>
  <Capability Min="113" Max="140" Color="#ff0000" Color2="#0000ff">Red+Blue</Capability>
  <Capability Min="141" Max="168" Color="#ff0000" Color2="#00ff00">Red+Green</Capability>
  <Capability Min="169" Max="197" Color="#ffffff">Red+Green+Blue</Capability>
  <Capability Min="198" Max="224" Color="#ffffff">3 Color Chase + Rotation</Capability>
  <Capability Min="225" Max="255" Color="#ffffff">7 Color Chase + Rotation</Capability>
 </Channel>
 <Channel Name="Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="4">Static</Capability>
  <Capability Min="5" Max="255">Strobe slow to fast</Capability>
 </Channel>
 <Channel Name="Rotation">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="127">Indexing (Position)</Capability>
  <Capability Min="128" Max="255">Rotation slow to fast</Capability>
 </Channel>
 <Mode Name="4 Channels">
  <Physical>
   <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
   <Dimensions Weight="2.4" Width="325" Height="143" Depth="305"/>
   <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
   <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
   <Technical PowerConsumption="30" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Colors 1</Channel>
  <Channel Number="1">Colors 2</Channel>
  <Channel Number="2">Strobe</Channel>
  <Channel Number="3">Rotation</Channel>
 </Mode>
</FixtureDefinition>
