<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.5.1</Version>
  <Author>Marek</Author>
 </Creator>
 <Manufacturer>Showtec</Manufacturer>
 <Model>ZIPP LED DMX</Model>
 <Type>Flower</Type>
 <Channel Name="Colour">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="12" Color="#000000">None</Capability>
  <Capability Min="13" Max="25" Color="#ff0000">Red</Capability>
  <Capability Min="26" Max="38" Color="#00aa00">Green</Capability>
  <Capability Min="39" Max="51" Color="#0000ff">Blue</Capability>
  <Capability Min="52" Max="64" Color="#ffffff">White</Capability>
  <Capability Min="65" Max="77" Color="#ff0000" Color2="#00aa00">Red + Green</Capability>
  <Capability Min="78" Max="90" Color="#ff0000" Color2="#00007f">Red + Blue</Capability>
  <Capability Min="91" Max="103" Color="#ff0000" Color2="#ffffff">Red + White</Capability>
  <Capability Min="104" Max="116" Color="#00aa00" Color2="#00007f">Green + Blue</Capability>
  <Capability Min="117" Max="129" Color="#00aa00" Color2="#ffffff">Green + White</Capability>
  <Capability Min="130" Max="142" Color="#00007f" Color2="#ffffff">Blue + White</Capability>
  <Capability Min="143" Max="155" Res="Others/rainbow.png">Green + Blue + White</Capability>
  <Capability Min="156" Max="168" Res="Others/rainbow.png">Red + Blue + White</Capability>
  <Capability Min="169" Max="181" Res="Others/rainbow.png">Red + Green + White</Capability>
  <Capability Min="182" Max="194" Res="Others/rainbow.png">Red + Green + Blue</Capability>
  <Capability Min="195" Max="207" Res="Others/rainbow.png">Red + Greeen + Blue + White</Capability>
  <Capability Min="208" Max="255" Res="Others/rainbow.png">Colour chase</Capability>
 </Channel>
 <Channel Name="Colour 2">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="12" Color="#000000">None</Capability>
  <Capability Min="13" Max="25" Color="#ff0000">Red</Capability>
  <Capability Min="26" Max="38" Color="#00aa00">Green</Capability>
  <Capability Min="39" Max="51" Color="#0000ff">Blue</Capability>
  <Capability Min="52" Max="64" Color="#ffffff">White</Capability>
  <Capability Min="65" Max="77" Color="#ff0000" Color2="#00aa00">Red + Green</Capability>
  <Capability Min="78" Max="90" Color="#ff0000" Color2="#00007f">Red + Blue</Capability>
  <Capability Min="91" Max="103" Color="#ff0000" Color2="#ffffff">Red + White</Capability>
  <Capability Min="104" Max="116" Color="#00aa00" Color2="#00007f">Green + Blue</Capability>
  <Capability Min="117" Max="129" Color="#00aa00" Color2="#ffffff">Green + White</Capability>
  <Capability Min="130" Max="142" Color="#00007f" Color2="#ffffff">Blue + White</Capability>
  <Capability Min="143" Max="155" Res="Others/rainbow.png">Green + Blue + White</Capability>
  <Capability Min="156" Max="168" Res="Others/rainbow.png">Red + Blue + White</Capability>
  <Capability Min="169" Max="181" Res="Others/rainbow.png">Red + Green + White</Capability>
  <Capability Min="182" Max="194" Res="Others/rainbow.png">Red + Green + Blue</Capability>
  <Capability Min="195" Max="207" Res="Others/rainbow.png">Red + Greeen + Blue + White</Capability>
  <Capability Min="208" Max="255" Res="Others/rainbow.png">Colour chase</Capability>
 </Channel>
 <Channel Name="Strobo">
  <Group Byte="0">Beam</Group>
  <Capability Min="0" Max="4">No Function</Capability>
  <Capability Min="5" Max="255">Strobe function from slow to fast</Capability>
 </Channel>
 <Mode Name="Mode1">
  <Physical>
   <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
   <Dimensions Weight="3.06" Width="300" Height="300" Depth="300"/>
   <Lens Name="Other" DegreesMin="0" DegreesMax="110"/>
   <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
   <Technical PowerConsumption="40" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Colour</Channel>
  <Channel Number="1">Colour 2</Channel>
  <Channel Number="2">Strobo</Channel>
 </Mode>
</FixtureDefinition>
