<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://qlcplus.sourceforge.net/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.3.1</Version>
  <Author>Heiko Fanieng</Author>
 </Creator>
 <Manufacturer>Showtec</Manufacturer>
 <Model>LED Par 56</Model>
 <Type>Color Changer</Type>
 <Channel Name="Red">
  <Group Byte="0">Colour</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255" Color="#ff0000">Red</Capability>
 </Channel>
 <Channel Name="Green">
  <Group Byte="0">Colour</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255" Color="#00ff00">Green</Capability>
 </Channel>
 <Channel Name="Blue">
  <Group Byte="0">Colour</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255" Color="#0000ff">Blue</Capability>
 </Channel>
 <Channel Name="Full Color">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="255">Helligkeit</Capability>
 </Channel>
 <Channel Name="Strobe and Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Helligkeit</Capability>
 </Channel>
 <Channel Name="Modi">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="63">RGB Control</Capability>
  <Capability Min="64" Max="127">7 Color Fade</Capability>
  <Capability Min="128" Max="191">7 color change</Capability>
  <Capability Min="192" Max="255">music controlled</Capability>
 </Channel>
 <Mode Name="6 Channel">
  <Physical>
   <Bulb Lumens="0" Type="" ColourTemperature="0"/>
   <Dimensions Width="0" Height="0" Weight="0" Depth="0"/>
   <Lens DegreesMax="0" Name="Other" DegreesMin="0"/>
   <Focus PanMax="0" Type="Fixed" TiltMax="0"/>
   <Technical PowerConsumption="0" DmxConnector="5-pin"/>
  </Physical>
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">Full Color</Channel>
  <Channel Number="4">Strobe and Speed</Channel>
  <Channel Number="5">Modi</Channel>
 </Mode>
</FixtureDefinition>
