<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://qlcplus.sourceforge.net/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.8.4</Version>
  <Author>Heiko Fanieng</Author>
 </Creator>
 <Manufacturer>Showtec</Manufacturer>
 <Model>LED Par 56</Model>
 <Type>Effect</Type>
 <Channel Name="Red">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Color="#ff0000" Min="0" Max="255">Red</Capability>
 </Channel>
 <Channel Name="Green">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Color="#00ff00" Min="0" Max="255">Green</Capability>
 </Channel>
 <Channel Name="Blue">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Color="#0000ff" Min="0" Max="255">Blue</Capability>
 </Channel>
 <Channel Name="Full Color">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="255">Helligkeit</Capability>
 </Channel>
 <Channel Name="Strobe and Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Helligkeit</Capability>
 </Channel>
 <Channel Name="Modi">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="63">RGB Control</Capability>
  <Capability Min="64" Max="127">7 Color Fade</Capability>
  <Capability Min="128" Max="191">7 color change</Capability>
  <Capability Min="192" Max="255">music controlled</Capability>
 </Channel>
 <Mode Name="6 Channel">
  <Physical>
   <Bulb Type="" Lumens="0" ColourTemperature="0"/>
   <Dimensions Height="0" Width="0" Depth="0" Weight="0"/>
   <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
   <Focus Type="Fixed" TiltMax="0" PanMax="0"/>
   <Technical DmxConnector="5-pin" PowerConsumption="0"/>
  </Physical>
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">Full Color</Channel>
  <Channel Number="4">Strobe and Speed</Channel>
  <Channel Number="5">Modi</Channel>
 </Mode>
</FixtureDefinition>
