<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.11.2 GIT</Version>
  <Author>Georg Müller</Author>
 </Creator>
 <Manufacturer>Showtec</Manufacturer>
 <Model>Shark Wash One</Model>
 <Type>Moving Head</Type>
 <Channel Name="Pan" Preset="PositionPan"/>
 <Channel Name="Pan fine 16 bit" Preset="PositionPanFine"/>
 <Channel Name="Tilt" Preset="PositionTilt"/>
 <Channel Name="Tilt fine 16 bit" Preset="PositionTiltFine"/>
 <Channel Name="Pan / Tilt speed" Preset="SpeedPanTiltFastSlow"/>
 <Channel Name="Dimmer" Preset="IntensityDimmer"/>
 <Channel Name="Shutter / Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="9">Shutter open</Capability>
  <Capability Min="10" Max="250">Linear strobe intensity, from slow to fast (0-20Hz)</Capability>
  <Capability Min="251" Max="255">Shutter open</Capability>
 </Channel>
 <Channel Name="Red Dimmer intensity" Preset="IntensityRed"/>
 <Channel Name="Green Dimmer intensity" Preset="IntensityGreen"/>
 <Channel Name="Blue Dimmer intensity" Preset="IntensityBlue"/>
 <Channel Name="White Dimmer intensity" Preset="IntensityWhite"/>
 <Channel Name="Amber Dimmer intensity" Preset="IntensityAmber"/>
 <Channel Name="UV Dimmer intensity" Preset="IntensityUV"/>
 <Channel Name="Color Temperature">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="255">Gradual adjustment, from 0-100%</Capability>
 </Channel>
 <Channel Name="Color Macros">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="10">No function</Capability>
  <Capability Min="11" Max="15" Color="#ff0000" Color2="#939393">Red + 50% White</Capability>
  <Capability Min="16" Max="21" Color="#ff0000">Red</Capability>
  <Capability Min="22" Max="27" Color="#ff0000" Color2="#ffaa00">Red+Amber</Capability>
  <Capability Min="28" Max="33" Color="#ffaa00">Amber</Capability>
  <Capability Min="34" Max="39">Red + 75% Green + Amber</Capability>
  <Capability Min="40" Max="45" Color="#ff0000" Color2="#00ff00">Red+Green</Capability>
  <Capability Min="46" Max="51" Color="#00ff00">Green</Capability>
  <Capability Min="52" Max="57" Color="#00ff00" Color2="#ffffff">Green + White</Capability>
  <Capability Min="58" Max="63" Color="#00ff00" Color2="#aa00ff">Green + UV</Capability>
  <Capability Min="64" Max="69" Color="#00ff00" Color2="#0000ff">Green + Blue</Capability>
  <Capability Min="70" Max="75" Color="#0000ff" Color2="#aa00ff">Blue + UV</Capability>
  <Capability Min="76" Max="81" Color="#0000ff">Blue</Capability>
  <Capability Min="82" Max="89" Color="#aa00ff">UV</Capability>
  <Capability Min="90" Max="95" Color="#aa00ff" Color2="#c10000">UV + 50% Red</Capability>
  <Capability Min="96" Max="101" Color="#aa00ff" Color2="#ffaa00">UV + Amber</Capability>
  <Capability Min="102" Max="107">UV + Amber + Red</Capability>
  <Capability Min="108" Max="113" Color="#aa00ff" Color2="#ff0000">UV + Red</Capability>
  <Capability Min="114" Max="119">Red + White + Amber</Capability>
  <Capability Min="120" Max="125" Color="#ffffff" Color2="#ffaa00">White + Amber</Capability>
  <Capability Min="126" Max="131" Color="#ffffff">White</Capability>
  <Capability Min="132" Max="137" Color="#ffffff" Color2="#0000ff">White + Blue</Capability>
  <Capability Min="138" Max="143">Red + Green + Blue + White + Amber + UV</Capability>
  <Capability Min="144" Max="199" Res="Others/rainbow.png">Color step program increasing from slow to fast</Capability>
  <Capability Min="200" Max="255" Res="Others/rainbow.png">Color fade program increasing from slow to fast</Capability>
 </Channel>
 <Channel Name="Built-in programs">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="10">No function</Capability>
  <Capability Min="11" Max="20">Program 1</Capability>
  <Capability Min="21" Max="30">Program 2</Capability>
  <Capability Min="31" Max="40">Program 3</Capability>
  <Capability Min="41" Max="50">Program 4</Capability>
  <Capability Min="51" Max="60">Program 5</Capability>
  <Capability Min="61" Max="70">Program 6</Capability>
  <Capability Min="71" Max="80">Program 7</Capability>
  <Capability Min="81" Max="90">Program 8</Capability>
  <Capability Min="91" Max="230">Sound-controlled mode, from OFF to high sound sensitivity</Capability>
  <Capability Min="231" Max="240">Reset after 3 seconds</Capability>
  <Capability Min="241" Max="255">No function</Capability>
 </Channel>
 <Mode Name="7 Channel">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Tilt</Channel>
  <Channel Number="2">Shutter / Strobe</Channel>
  <Channel Number="3">Pan / Tilt speed</Channel>
  <Channel Number="4">Dimmer</Channel>
  <Channel Number="5">Color Macros</Channel>
  <Channel Number="6">Built-in programs</Channel>
 </Mode>
 <Mode Name="16 Channel">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Pan fine 16 bit</Channel>
  <Channel Number="2">Tilt</Channel>
  <Channel Number="3">Tilt fine 16 bit</Channel>
  <Channel Number="4">Pan / Tilt speed</Channel>
  <Channel Number="5">Dimmer</Channel>
  <Channel Number="6">Shutter / Strobe</Channel>
  <Channel Number="7">Red Dimmer intensity</Channel>
  <Channel Number="8">Green Dimmer intensity</Channel>
  <Channel Number="9">Blue Dimmer intensity</Channel>
  <Channel Number="10">White Dimmer intensity</Channel>
  <Channel Number="11">Amber Dimmer intensity</Channel>
  <Channel Number="12">UV Dimmer intensity</Channel>
  <Channel Number="13">Color Temperature</Channel>
  <Channel Number="14">Color Macros</Channel>
  <Channel Number="15">Built-in programs</Channel>
 </Mode>
<Physical>
   <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
   <Dimensions Weight="3.8" Width="145" Height="300" Depth="215"/>
   <Lens Name="Other" DegreesMin="25" DegreesMax="25"/>
   <Focus Type="Fixed" PanMax="540" TiltMax="270"/>
   <Technical PowerConsumption="100" DmxConnector="3-pin"/>
  </Physical>
  </FixtureDefinition>
