<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://qlcplus.sourceforge.net/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.4.2</Version>
  <Author>laserandi</Author>
 </Creator>
 <Manufacturer>Showtec</Manufacturer>
 <Model>Phantom 250</Model>
 <Type>Moving Head</Type>
 <Channel Name="Pan">
  <Group Byte="0">Pan</Group>
  <Capability Min="0" Max="255">Pan</Capability>
 </Channel>
 <Channel Name="Tilt">
  <Group Byte="0">Tilt</Group>
  <Capability Min="0" Max="255">Tilt</Capability>
 </Channel>
 <Channel Name="Pan 16bit">
  <Group Byte="1">Pan</Group>
  <Capability Min="0" Max="255">Pan 16bit</Capability>
 </Channel>
 <Channel Name="Tilt 16bit">
  <Group Byte="1">Tilt</Group>
  <Capability Min="0" Max="255">Tilt 16bit</Capability>
 </Channel>
 <Channel Name="Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Speed Fast - Slow</Capability>
 </Channel>
 <Channel Name="Color">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="15">open</Capability>
  <Capability Min="16" Max="31" Color="#0000ff">blue</Capability>
  <Capability Min="32" Max="47" Color="#ff0000">red</Capability>
  <Capability Min="48" Max="63" Color="#ffaaff">pink</Capability>
  <Capability Min="64" Max="79" Color="#00ff00">green</Capability>
  <Capability Min="80" Max="95" Color="#ffff00">yellow</Capability>
  <Capability Min="96" Max="111" Color="#aa55ff">magenta</Capability>
  <Capability Min="112" Max="127" Color="#5500ff">UV</Capability>
  <Capability Res="Others/rainbow.png" Min="128" Max="255">Forward Rainbow fast - slow</Capability>
 </Channel>
 <Channel Name="Gobo1">
  <Group Byte="0">Gobo</Group>
  <Capability Res="Others/gobo00022.png" Min="0" Max="9">open</Capability>
  <Capability Res="SGM/gobo00030.png" Min="10" Max="19">Gobo 1</Capability>
  <Capability Min="20" Max="29">Gobo 2</Capability>
  <Capability Res="ClayPaky/gobo00022.png" Min="30" Max="39">Gobo 3</Capability>
  <Capability Res="Others/gobo00027.png" Min="40" Max="49">Gobo 4</Capability>
  <Capability Res="Others/gobo00038.png" Min="50" Max="59">Gobo 5</Capability>
  <Capability Res="Robe/gobo00047.png" Min="60" Max="69">Gobo 6</Capability>
  <Capability Min="70" Max="79">Gobo 7</Capability>
  <Capability Res="SGM/gobo00030.png" Min="80" Max="99">shaking Gobo 1</Capability>
  <Capability Min="100" Max="119">shaking Gobo 2</Capability>
  <Capability Res="ClayPaky/gobo00022.png" Min="120" Max="139">shaking Gobo 3</Capability>
  <Capability Res="Others/gobo00027.png" Min="140" Max="159">shaking Gobo 4</Capability>
  <Capability Res="Others/gobo00038.png" Min="160" Max="179">shaking Gobo 5</Capability>
  <Capability Res="Robe/gobo00047.png" Min="180" Max="199">shaking Gobo 6</Capability>
  <Capability Min="200" Max="219">shaking Gobo 7</Capability>
  <Capability Min="220" Max="255">Clockwise Rotation slow - fast</Capability>
 </Channel>
 <Channel Name="Gobo Rotation">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="127">Gobo indexing</Capability>
  <Capability Min="128" Max="191">Forwards Rotation fast - slow</Capability>
  <Capability Min="192" Max="255">Backwards Rotation slow - fast</Capability>
 </Channel>
 <Channel Name="Shutter">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="7">closed</Capability>
  <Capability Min="8" Max="22">open</Capability>
  <Capability Min="23" Max="85">strobe effect slow - fast</Capability>
  <Capability Min="86" Max="100">open</Capability>
  <Capability Min="101" Max="165">pulse effect slow - fast</Capability>
  <Capability Min="166" Max="180">open</Capability>
  <Capability Min="181" Max="245">random effect slow - fast</Capability>
  <Capability Min="246" Max="255">open</Capability>
 </Channel>
 <Channel Name="Dimmer">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255">black - bright</Capability>
 </Channel>
 <Channel Name="Function">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="9">no function</Capability>
  <Capability Min="10" Max="19">moving blackout</Capability>
  <Capability Min="20" Max="99">no function</Capability>
  <Capability Min="100" Max="109">reset</Capability>
  <Capability Min="110" Max="129">no function</Capability>
  <Capability Min="130" Max="145">auto1</Capability>
  <Capability Min="146" Max="161">auto2</Capability>
  <Capability Min="162" Max="177">auto3</Capability>
  <Capability Min="178" Max="193">auto4</Capability>
  <Capability Min="194" Max="209">sound control 1</Capability>
  <Capability Min="210" Max="225">sound control 2</Capability>
  <Capability Min="226" Max="241">sound control 3</Capability>
  <Capability Min="242" Max="255">sound contorl 4</Capability>
 </Channel>
 <Channel Name="Effect">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="9">no function</Capability>
  <Capability Min="10" Max="19">effect1</Capability>
  <Capability Min="20" Max="29">effect2</Capability>
  <Capability Min="30" Max="39">effect3</Capability>
  <Capability Min="40" Max="49">effect4</Capability>
  <Capability Min="50" Max="59">effect5</Capability>
  <Capability Min="60" Max="69">effect6</Capability>
  <Capability Min="70" Max="79">effect7</Capability>
  <Capability Min="80" Max="89">effect8</Capability>
  <Capability Min="90" Max="99">effect9</Capability>
  <Capability Min="100" Max="109">effect10</Capability>
  <Capability Min="110" Max="119">effect11</Capability>
  <Capability Min="120" Max="129">effect12</Capability>
  <Capability Min="130" Max="139">effect13</Capability>
  <Capability Min="140" Max="149">effect14</Capability>
  <Capability Min="150" Max="159">effect15</Capability>
  <Capability Min="160" Max="169">effect16</Capability>
  <Capability Min="170" Max="179">effect17</Capability>
  <Capability Min="180" Max="189">effect18</Capability>
  <Capability Min="190" Max="199">effect19</Capability>
  <Capability Min="200" Max="209">effect20</Capability>
  <Capability Min="210" Max="219">effect21</Capability>
  <Capability Min="220" Max="229">effect22</Capability>
  <Capability Min="230" Max="239">effect23</Capability>
  <Capability Min="240" Max="249">effect24</Capability>
  <Capability Min="250" Max="255">effect25</Capability>
 </Channel>
 <Channel Name="Prism Rotation">
  <Group Byte="0">Prism</Group>
  <Capability Min="0" Max="15">no rotation</Capability>
  <Capability Min="16" Max="239">backwards rotation fast - slow</Capability>
  <Capability Min="240" Max="255">prism</Capability>
 </Channel>
 <Channel Name="Focus">
  <Group Byte="0">Beam</Group>
  <Capability Min="0" Max="255">distance close - far</Capability>
 </Channel>
 <Mode Name="Mode 1">
  <Physical>
   <Bulb Lumens="8000" Type="MSD 250W" ColourTemperature="5500"/>
   <Dimensions Width="400" Height="476" Weight="25" Depth="400"/>
   <Lens DegreesMax="22" Name="PC" DegreesMin="8"/>
   <Focus PanMax="530" Type="Head" TiltMax="280"/>
   <Technical PowerConsumption="500" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Tilt</Channel>
  <Channel Number="2">Pan 16bit</Channel>
  <Channel Number="3">Tilt 16bit</Channel>
  <Channel Number="4">Speed</Channel>
  <Channel Number="5">Color</Channel>
  <Channel Number="6">Gobo1</Channel>
  <Channel Number="7">Gobo Rotation</Channel>
  <Channel Number="8">Shutter</Channel>
  <Channel Number="9">Dimmer</Channel>
  <Channel Number="10">Function</Channel>
  <Channel Number="11">Effect</Channel>
  <Channel Number="12">Prism Rotation</Channel>
  <Channel Number="13">Focus</Channel>
 </Mode>
</FixtureDefinition>
