<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.9.1 GIT</Version>
  <Author>Thierry Rodolfo</Author>
 </Creator>
 <Manufacturer>Showtec</Manufacturer>
 <Model>Compact Par 18 Tri MKII</Model>
 <Type>Color Changer</Type>
 <Channel Name="Dimmer">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255">0 to 100%</Capability>
 </Channel>
 <Channel Name="Red">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">Red Intensity (0 to 100%)</Capability>
 </Channel>
 <Channel Name="RGB Macro">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="8" Color="#ff0000">Macro 1</Capability>
  <Capability Min="9" Max="17" Color="#ff3200">Macro 2</Capability>
  <Capability Min="18" Max="26" Color="#ff9600">Macro 3</Capability>
  <Capability Min="27" Max="35" Color="#ffff00">Macro 4</Capability>
  <Capability Min="36" Max="44" Color="#c8ff00">Macro 5</Capability>
  <Capability Min="45" Max="53" Color="#64ff00">Macro 6</Capability>
  <Capability Min="54" Max="62" Color="#28ff00">Macro 7</Capability>
  <Capability Min="63" Max="71" Color="#00ff00">Macro 8</Capability>
  <Capability Min="72" Max="80" Color="#00ff32">Macro 9</Capability>
  <Capability Min="81" Max="89" Color="#00ff96">Macro 10</Capability>
  <Capability Min="90" Max="98" Color="#00ffff">Macro 11</Capability>
  <Capability Min="99" Max="107" Color="#0096ff">Macro 12</Capability>
  <Capability Min="108" Max="116" Color="#0032ff">Macro 13</Capability>
  <Capability Min="117" Max="125" Color="#0000ff">Macro 14</Capability>
  <Capability Min="126" Max="134" Color="#3200ff">Macro 15</Capability>
  <Capability Min="135" Max="143" Color="#9600ff">Macro 16</Capability>
  <Capability Min="144" Max="152" Color="#ff00ff">Macro 17</Capability>
  <Capability Min="153" Max="161" Color="#dc0032">Macro 18</Capability>
  <Capability Min="162" Max="170" Color="#963264">Macro 19</Capability>
  <Capability Min="171" Max="179" Color="#32b4dc">Macro 20</Capability>
  <Capability Min="180" Max="188" Color="#32dc64">Macro 21</Capability>
  <Capability Min="189" Max="197" Color="#96dc00">Macro 22</Capability>
  <Capability Min="198" Max="206" Color="#9600dc">Macro 23</Capability>
  <Capability Min="207" Max="215" Color="#00b4dc">Macro 24</Capability>
  <Capability Min="216" Max="224" Color="#00dc32">Macro 25</Capability>
  <Capability Min="225" Max="233" Color="#dc6432">Macro 26</Capability>
  <Capability Min="234" Max="242" Color="#dcc864">Macro 27</Capability>
  <Capability Min="243" Max="251" Color="#e1c896">Macro 28</Capability>
  <Capability Min="252" Max="255" Color="#ffffff">Macro 29</Capability>
 </Channel>
 <Channel Name="Programs Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Speed from slow to fast</Capability>
 </Channel>
 <Channel Name="Audio Sensitivity">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="255">Audio sensitivity from less sensitive to highly sensitive</Capability>
 </Channel>
 <Channel Name="Green">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">Green Intensity (0 to 100%)</Capability>
 </Channel>
 <Channel Name="Blue">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">Blue Intensity (0 to 100%)</Capability>
 </Channel>
 <Channel Name="Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="9">No Function</Capability>
  <Capability Min="10" Max="255">Strobe slow to fast </Capability>
 </Channel>
 <Channel Name="Color Programs">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="24">29 static color program Mode via Channel 2</Capability>
  <Capability Min="25" Max="49">Program 2</Capability>
  <Capability Min="50" Max="74">Program 3</Capability>
  <Capability Min="75" Max="99">Program 4</Capability>
  <Capability Min="100" Max="124">Program 5</Capability>
  <Capability Min="125" Max="149">Program 6</Capability>
  <Capability Min="150" Max="174">Program 7</Capability>
  <Capability Min="175" Max="199">Program 8</Capability>
  <Capability Min="200" Max="224">Program 9</Capability>
  <Capability Min="225" Max="249">Program 10</Capability>
  <Capability Min="250" Max="255">Sound-controlled</Capability>
 </Channel>
 <Mode Name="6 Channels">
  <Physical>
   <Bulb Type="LED" Lumens="9600" ColourTemperature="0"/>
   <Dimensions Weight="2.84" Width="250" Height="290" Depth="96"/>
   <Lens Name="Other" DegreesMin="28" DegreesMax="28"/>
   <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
   <Technical PowerConsumption="60" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">Red</Channel>
  <Channel Number="2">RGB Macro</Channel>
  <Channel Number="3">Programs Speed</Channel>
  <Channel Number="4">Audio Sensitivity</Channel>
  <Channel Number="5">Green</Channel>
  <Channel Number="6">Blue</Channel>
  <Channel Number="7">Strobe</Channel>
  <Channel Number="8">Color Programs</Channel>
 </Mode>
 <Mode Name="4 Channels">
  <Physical>
   <Bulb Type="LED" Lumens="9600" ColourTemperature="0"/>
   <Dimensions Weight="2.84" Width="250" Height="290" Depth="96"/>
   <Lens Name="Other" DegreesMin="28" DegreesMax="28"/>
   <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
   <Technical PowerConsumption="60" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">Red</Channel>
  <Channel Number="2">Green</Channel>
  <Channel Number="3">Blue</Channel>
 </Mode>
 <Mode Name="3 Channels">
  <Physical>
   <Bulb Type="LED" Lumens="9600" ColourTemperature="0"/>
   <Dimensions Weight="2.84" Width="250" Height="290" Depth="96"/>
   <Lens Name="Other" DegreesMin="28" DegreesMax="28"/>
   <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
   <Technical PowerConsumption="60" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
 </Mode>
 <Mode Name="1 Channel">
  <Physical>
   <Bulb Type="LED" Lumens="9600" ColourTemperature="0"/>
   <Dimensions Weight="2.84" Width="250" Height="290" Depth="96"/>
   <Lens Name="Other" DegreesMin="28" DegreesMax="28"/>
   <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
   <Technical PowerConsumption="60" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">RGB Macro</Channel>
 </Mode>
</FixtureDefinition>
