<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.10.2 GIT</Version>
  <Author>Jasper Zevering</Author>
 </Creator>
 <Manufacturer>Stairville</Manufacturer>
 <Model>MH-X60th LED Spot</Model>
 <Type>Moving Head</Type>
 <Channel Name="Rotation">
  <Group Byte="0">Pan</Group>
  <Capability Min="0" Max="255">0° up to the maximum value of the pan area: 180°, 270° or 540°</Capability>
 </Channel>
 <Channel Name="Fine Adjustment Rotation">
  <Group Byte="1">Pan</Group>
  <Capability Min="0" Max="255">Pan</Capability>
 </Channel>
 <Channel Name="Inclination">
  <Group Byte="0">Tilt</Group>
  <Capability Min="0" Max="255">0° up to the maximum value of the tilt area: 90°, 180° or 270°</Capability>
 </Channel>
 <Channel Name="Fine Adjustment Inclination">
  <Group Byte="1">Tilt</Group>
  <Capability Min="0" Max="255">Tilt</Capability>
 </Channel>
 <Channel Name="Response Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Response speed</Capability>
 </Channel>
 <Channel Name="Colour Wheel">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="6" Color="#ffffff">White</Capability>
  <Capability Min="7" Max="13" Color="#ffff00">Yellow</Capability>
  <Capability Min="14" Max="20" Color="#ff00ff">Pink</Capability>
  <Capability Min="21" Max="27" Color="#00ff00">Green</Capability>
  <Capability Min="28" Max="34" Color="#d76aed">Peachblow</Capability>
  <Capability Min="35" Max="41" Color="#0000ff">Blue</Capability>
  <Capability Min="42" Max="48" Color="#4cbb17">Kelly-green</Capability>
  <Capability Min="49" Max="55" Color="#ff0000">Red</Capability>
  <Capability Min="56" Max="63" Color="#00008b">Dark blue</Capability>
  <Capability Min="64" Max="70" Color="#ffffff" Color2="#ffff00">White + yellow</Capability>
  <Capability Min="71" Max="77" Color="#ffff00" Color2="#ff00ff">Yellow + pink</Capability>
  <Capability Min="78" Max="84" Color="#ff00ff" Color2="#00ff00">Pink + green</Capability>
  <Capability Min="85" Max="91" Color="#00ff00" Color2="#d76aed">Green + peachblow</Capability>
  <Capability Min="92" Max="98" Color="#d76aed" Color2="#0000ff">Peachblow + blue</Capability>
  <Capability Min="99" Max="105" Color="#0000ff" Color2="#4cbb17">Blue + kelly-green</Capability>
  <Capability Min="106" Max="112" Color="#4cbb17" Color2="#ff0000">Kelly-green + red</Capability>
  <Capability Min="113" Max="119" Color="#ff0000" Color2="#00008b">Red + dark blue</Capability>
  <Capability Min="120" Max="127" Color="#00008b" Color2="#ffffff">Dark blue + white</Capability>
  <Capability Min="128" Max="191" Res="Others/rainbow.png">Rainbow effect in positive sense of direction, increasing speed</Capability>
  <Capability Min="192" Max="255" Res="Others/rainbow.png">Rainbow effect in negative sense direction, increasing speed</Capability>
 </Channel>
 <Channel Name="Shutter">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="3">Closed (black out)</Capability>
  <Capability Min="4" Max="7">Open</Capability>
  <Capability Min="8" Max="76">Strobe light, increasing speed</Capability>
  <Capability Min="77" Max="145">Triple strobe, increasing speed</Capability>
  <Capability Min="146" Max="215">Random strobe light, incresing speed</Capability>
  <Capability Min="216" Max="255">Open</Capability>
 </Channel>
 <Channel Name="Electronic Dimmer" Preset="IntensityDimmer"/>
 <Channel Name="Gobo Wheel">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="7" Res="Others/open.png">Open</Capability>
  <Capability Min="8" Max="15" Res="ClayPaky/gobo00067.png">Gobo 2</Capability>
  <Capability Min="16" Max="23" Res="Chauvet/gobo00015.png">Gobo 3</Capability>
  <Capability Min="24" Max="31" Res="Chauvet/gobo00001.png">Gobo 4</Capability>
  <Capability Min="32" Max="39" Res="Chauvet/gobo00016.png">Gobo 5</Capability>
  <Capability Min="40" Max="47" Res="Chauvet/gobo00017.png">Gobo 6</Capability>
  <Capability Min="48" Max="55" Res="Chauvet/gobo00018.png">Gobo 7</Capability>
  <Capability Min="56" Max="63" Res="Chauvet/gobo00019.png">Gobo 8</Capability>
  <Capability Min="64" Max="71" Res="Chauvet/gobo00019.png">Gobo 8 shake, increasing speed</Capability>
  <Capability Min="72" Max="79" Res="Chauvet/gobo00018.png">Gobo 7 shake, increasing speed</Capability>
  <Capability Min="80" Max="87" Res="Chauvet/gobo00017.png">Gobo 6 shake, increasing speed</Capability>
  <Capability Min="88" Max="95" Res="Chauvet/gobo00016.png">Gobo 5 shake, increasing speed</Capability>
  <Capability Min="96" Max="103" Res="Chauvet/gobo00001.png">Gobo 4 shake, increasing speed</Capability>
  <Capability Min="104" Max="111" Res="Chauvet/gobo00015.png">Gobo 3 shake, increasing speed</Capability>
  <Capability Min="112" Max="119" Res="ClayPaky/gobo00067.png">Gobo 2 shake, increasing speed</Capability>
  <Capability Min="120" Max="127" Res="Others/open.png">Open</Capability>
  <Capability Min="128" Max="191">Rotation of the gobo wheel counterclockwise, increasing speed</Capability>
  <Capability Min="192" Max="255">Rotation of the gobo wheel clockwise, increasing speed</Capability>
 </Channel>
 <Channel Name="Gobo Rotation">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="63">Fixed</Capability>
  <Capability Min="64" Max="147">Rotation clockwise, increasing speed</Capability>
  <Capability Min="148" Max="231">Rotation counterclockwise, increasing speed</Capability>
  <Capability Min="232" Max="255">Bouncing</Capability>
 </Channel>
 <Channel Name="Special Functions">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="7">Unused</Capability>
  <Capability Min="8" Max="15">Blackout during pan or tilt movement</Capability>
  <Capability Min="16" Max="23">Blackout during colour wheel movement</Capability>
  <Capability Min="24" Max="31">Blackout during Gobo wheel movement</Capability>
  <Capability Min="32" Max="39">No blackout during pan or tilt movement and colour wheel movement</Capability>
  <Capability Min="40" Max="47">No blackout during pan or tilt movement and gobo wheel movement</Capability>
  <Capability Min="48" Max="55">No blackout during pan or tilt movement, colour wheel movement and Gobo wheel movement</Capability>
  <Capability Min="56" Max="95">Unused</Capability>
  <Capability Min="96" Max="103">Pan reset</Capability>
  <Capability Min="104" Max="111">Tilt reset</Capability>
  <Capability Min="112" Max="119">Colour wheel reset</Capability>
  <Capability Min="120" Max="127">Gobo wheel reset</Capability>
  <Capability Min="128" Max="135">Gobo rotation reset</Capability>
  <Capability Min="136" Max="143">Prism reset</Capability>
  <Capability Min="144" Max="151">Sharpness reset</Capability>
  <Capability Min="152" Max="159">All channels reset</Capability>
  <Capability Min="160" Max="255">Unused</Capability>
 </Channel>
 <Channel Name="Built in Programmes">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="7">Unused</Capability>
  <Capability Min="8" Max="23">Programme 1</Capability>
  <Capability Min="24" Max="39">Programme 2</Capability>
  <Capability Min="40" Max="55">Programme 3</Capability>
  <Capability Min="56" Max="71">Programme 4</Capability>
  <Capability Min="72" Max="87">Programme 5</Capability>
  <Capability Min="88" Max="103">Programme 6</Capability>
  <Capability Min="104" Max="119">Programme 7</Capability>
  <Capability Min="120" Max="135">Programme 8</Capability>
  <Capability Min="136" Max="151">Sound-control 1</Capability>
  <Capability Min="152" Max="167">Sound-control 2</Capability>
  <Capability Min="168" Max="183">Sound-control 3</Capability>
  <Capability Min="184" Max="199">Sound-control 4</Capability>
  <Capability Min="200" Max="215">Sound-control 5</Capability>
  <Capability Min="216" Max="231">Sound-control 6</Capability>
  <Capability Min="232" Max="247">Sound-control 7</Capability>
  <Capability Min="248" Max="255">Sound-control 8</Capability>
 </Channel>
 <Channel Name="Prism">
  <Group Byte="0">Prism</Group>
  <Capability Min="0" Max="7">White</Capability>
  <Capability Min="8" Max="12">Static</Capability>
  <Capability Min="13" Max="130">Clockwise rotating, increasing speed</Capability>
  <Capability Min="131" Max="247">Counterclockwise rotating, increasing speed</Capability>
  <Capability Min="248" Max="255">Static</Capability>
 </Channel>
 <Channel Name="Sharpness">
  <Group Byte="0">Beam</Group>
  <Capability Min="0" Max="255">Sharpness</Capability>
 </Channel>
 <Mode Name="14 ch mode">
  <Channel Number="0">Rotation</Channel>
  <Channel Number="1">Inclination</Channel>
  <Channel Number="2">Fine Adjustment Rotation</Channel>
  <Channel Number="3">Fine Adjustment Inclination</Channel>
  <Channel Number="4">Response Speed</Channel>
  <Channel Number="5">Colour Wheel</Channel>
  <Channel Number="6">Shutter</Channel>
  <Channel Number="7">Electronic Dimmer</Channel>
  <Channel Number="8">Gobo Wheel</Channel>
  <Channel Number="9">Gobo Rotation</Channel>
  <Channel Number="10">Special Functions</Channel>
  <Channel Number="11">Built in Programmes</Channel>
  <Channel Number="12">Prism</Channel>
  <Channel Number="13">Sharpness</Channel>
 </Mode>
 <Mode Name="8 ch mode">
  <Channel Number="0">Rotation</Channel>
  <Channel Number="1">Inclination</Channel>
  <Channel Number="2">Colour Wheel</Channel>
  <Channel Number="3">Shutter</Channel>
  <Channel Number="4">Gobo Wheel</Channel>
  <Channel Number="5">Gobo Rotation</Channel>
  <Channel Number="6">Prism</Channel>
  <Channel Number="7">Sharpness</Channel>
 </Mode>
<Physical>
   <Bulb Type="LED" Lumens="1019" ColourTemperature="0"/>
   <Dimensions Weight="10.4" Width="325" Height="435" Depth="290"/>
   <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
   <Focus Type="Fixed" PanMax="540" TiltMax="270"/>
   <Technical PowerConsumption="170" DmxConnector="3-pin"/>
  </Physical>
</FixtureDefinition>
