<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://qlcplus.sourceforge.net/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.7.0 beta1</Version>
  <Author>Mikko Toivonen</Author>
 </Creator>
 <Manufacturer>Stairville</Manufacturer>
 <Model>LED Bar 240/8 RGB</Model>
 <Type>Color Changer</Type>
 <Channel Name="Red 1. seg.">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">Color Intensity</Capability>
 </Channel>
 <Channel Name="Green 1. seg.">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">Color Intensity</Capability>
 </Channel>
 <Channel Name="Blue 1. seg.">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">Color Intensity</Capability>
 </Channel>
 <Channel Name="Dimmer (0 % to 100 %) for all LEDs">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255">Dimmer (0 % to 100 %) for all LEDs</Capability>
 </Channel>
 <Channel Name="Strobe effect, increasing speed">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255">Strobe effect, increasing speed</Capability>
 </Channel>
 <Channel Name="2-channel DMX mode - 1. Channel">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="7">LEDs off</Capability>
  <Capability Min="8" Max="15">Constant unicoloured pattern in red</Capability>
  <Capability Min="16" Max="23">Constant unicoloured pattern in red and green</Capability>
  <Capability Min="24" Max="31">Constant unicoloured pattern in green</Capability>
  <Capability Min="32" Max="39">Constant unicoloured pattern in blue and green</Capability>
  <Capability Min="40" Max="47">Constant unicoloured pattern in blue&#xd;</Capability>
  <Capability Min="48" Max="55">Constant unicoloured pattern in blue and red&#xd;</Capability>
  <Capability Min="56" Max="63">Constant unicoloured pattern in red, green and blue&#xd;</Capability>
  <Capability Min="64" Max="231">Preprogrammed automatic shows</Capability>
  <Capability Min="232" Max="255">Sound-controlled shows&#xd;</Capability>
 </Channel>
 <Channel Name="2-channel DMX mode - 2. Channel">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255">Increasing speed / Mic Sensitivity</Capability>
 </Channel>
 <Channel Name="Red2">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">Color Intensity</Capability>
 </Channel>
 <Channel Name="Green2">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">Color Intensity</Capability>
 </Channel>
 <Channel Name="Blue2">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">Color Intensity</Capability>
 </Channel>
 <Channel Name="Red3">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">Color Intensity</Capability>
 </Channel>
 <Channel Name="Green3">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">Color Intensity</Capability>
 </Channel>
 <Channel Name="Blue3">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">Color Intensity</Capability>
 </Channel>
 <Channel Name="Red4">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">Color Intensity</Capability>
 </Channel>
 <Channel Name="Green4">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">Color Intensity</Capability>
 </Channel>
 <Channel Name="Blue4">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">Color Intensity</Capability>
 </Channel>
 <Channel Name="Red5">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">Color Intensity</Capability>
 </Channel>
 <Channel Name="Green5">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">Color Intensity</Capability>
 </Channel>
 <Channel Name="Blue5">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">Color Intensity</Capability>
 </Channel>
 <Channel Name="Red6">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">Color Intensity</Capability>
 </Channel>
 <Channel Name="Green6">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">Color Intensity</Capability>
 </Channel>
 <Channel Name="Blue6">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">Color Intensity</Capability>
 </Channel>
 <Channel Name="Red7">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">Color Intensity</Capability>
 </Channel>
 <Channel Name="Green7">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">Color Intensity</Capability>
 </Channel>
 <Channel Name="Blue7">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">Color Intensity</Capability>
 </Channel>
 <Channel Name="Red8">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">Color Intensity</Capability>
 </Channel>
 <Channel Name="Green8">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">Color Intensity</Capability>
 </Channel>
 <Channel Name="Blue8">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">Color Intensity</Capability>
 </Channel>
 <Mode Name="24-channel">
  <Physical>
   <Bulb Lumens="0" Type="LED" ColourTemperature="0"/>
   <Dimensions Width="1064" Height="88" Weight="2,6" Depth="65"/>
   <Lens DegreesMax="30" Name="Other" DegreesMin="30"/>
   <Focus PanMax="0" Type="Fixed" TiltMax="0"/>
   <Technical PowerConsumption="36" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Red 1. seg.</Channel>
  <Channel Number="1">Green 1. seg.</Channel>
  <Channel Number="2">Blue 1. seg.</Channel>
  <Channel Number="3">Red2</Channel>
  <Channel Number="4">Green2</Channel>
  <Channel Number="5">Blue2</Channel>
  <Channel Number="6">Red3</Channel>
  <Channel Number="7">Green3</Channel>
  <Channel Number="8">Blue3</Channel>
  <Channel Number="9">Red4</Channel>
  <Channel Number="10">Green4</Channel>
  <Channel Number="11">Blue4</Channel>
  <Channel Number="12">Red5</Channel>
  <Channel Number="13">Green5</Channel>
  <Channel Number="14">Blue5</Channel>
  <Channel Number="15">Red6</Channel>
  <Channel Number="16">Green6</Channel>
  <Channel Number="17">Blue6</Channel>
  <Channel Number="18">Red7</Channel>
  <Channel Number="19">Green7</Channel>
  <Channel Number="20">Blue7</Channel>
  <Channel Number="21">Red8</Channel>
  <Channel Number="22">Green8</Channel>
  <Channel Number="23">Blue8</Channel>
  <Head>
   <Channel>0</Channel>
   <Channel>1</Channel>
   <Channel>2</Channel>
  </Head>
  <Head>
   <Channel>3</Channel>
   <Channel>4</Channel>
   <Channel>5</Channel>
  </Head>
  <Head>
   <Channel>6</Channel>
   <Channel>7</Channel>
   <Channel>8</Channel>
  </Head>
  <Head>
   <Channel>9</Channel>
   <Channel>10</Channel>
   <Channel>11</Channel>
  </Head>
  <Head>
   <Channel>12</Channel>
   <Channel>13</Channel>
   <Channel>14</Channel>
  </Head>
  <Head>
   <Channel>17</Channel>
   <Channel>15</Channel>
   <Channel>16</Channel>
  </Head>
  <Head>
   <Channel>18</Channel>
   <Channel>19</Channel>
   <Channel>20</Channel>
  </Head>
  <Head>
   <Channel>21</Channel>
   <Channel>22</Channel>
   <Channel>23</Channel>
  </Head>
 </Mode>
 <Mode Name="2-channel">
  <Physical>
   <Bulb Lumens="0" Type="LED" ColourTemperature="0"/>
   <Dimensions Width="1064" Height="88" Weight="2,6" Depth="65"/>
   <Lens DegreesMax="30" Name="Other" DegreesMin="30"/>
   <Focus PanMax="0" Type="Fixed" TiltMax="0"/>
   <Technical PowerConsumption="36" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">2-channel DMX mode - 1. Channel</Channel>
  <Channel Number="1">2-channel DMX mode - 2. Channel</Channel>
 </Mode>
 <Mode Name="5-channel">
  <Physical>
   <Bulb Lumens="0" Type="LED" ColourTemperature="0"/>
   <Dimensions Width="1064" Height="88" Weight="2,6" Depth="65"/>
   <Lens DegreesMax="30" Name="Other" DegreesMin="30"/>
   <Focus PanMax="0" Type="Fixed" TiltMax="0"/>
   <Technical PowerConsumption="36" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Red 1. seg.</Channel>
  <Channel Number="1">Green 1. seg.</Channel>
  <Channel Number="2">Blue 1. seg.</Channel>
  <Channel Number="3">Dimmer (0 % to 100 %) for all LEDs</Channel>
  <Channel Number="4">Strobe effect, increasing speed</Channel>
 </Mode>
</FixtureDefinition>
