<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.9.0 GIT</Version>
  <Author>Bastien</Author>
 </Creator>
 <Manufacturer>Stairville</Manufacturer>
 <Model>AF-150</Model>
 <Type>Smoke</Type>
 <Channel Name="Pump">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255">Pump</Capability>
 </Channel>
 <Mode Name="1ch">
  <Channel Number="0">Pump</Channel>
 </Mode>
<Physical>
   <Bulb Lumens="0" Type="" ColourTemperature="0"/>
   <Dimensions Weight="5.5" Width="290" Depth="450" Height="265"/>
   <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
   <Focus PanMax="0" Type="Fixed" TiltMax="0"/>
   <Technical DmxConnector="3-pin" PowerConsumption="800"/>
  </Physical>
</FixtureDefinition>
