<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://qlcplus.sourceforge.net/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller</Name>
  <Version>3.1.0</Version>
  <Author>Heikki Junnila</Author>
 </Creator>
 <Manufacturer>Stairville</Manufacturer>
 <Model>LED PAR56</Model>
 <Type>Color Changer</Type>
 <Channel Name="Mode">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="63">RGB control</Capability>
  <Capability Min="64" Max="127">7 color fade</Capability>
  <Capability Min="128" Max="191">7 color change</Capability>
  <Capability Min="192" Max="255">3 color change</Capability>
 </Channel>
 <Channel Name="Red">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">Red mix</Capability>
 </Channel>
 <Channel Name="Green">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">Green mix</Capability>
 </Channel>
 <Channel Name="Blue">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">Blue mix</Capability>
 </Channel>
 <Channel Name="Speed control">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="10">No function</Capability>
  <Capability Min="11" Max="100">Fast to slow</Capability>
  <Capability Min="101" Max="150">No function</Capability>
  <Capability Min="151" Max="255">Music</Capability>
 </Channel>
 <Mode Name="Mode 1">
  <Physical>
   <Bulb Lumens="0" Type="LED" ColourTemperature="0"/>
   <Dimensions Width="0" Height="0" Weight="1" Depth="0"/>
   <Lens DegreesMax="0" Name="Other" DegreesMin="0"/>
   <Focus PanMax="0" Type="Fixed" TiltMax="0"/>
   <Technical PowerConsumption="17" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Mode</Channel>
  <Channel Number="1">Red</Channel>
  <Channel Number="2">Green</Channel>
  <Channel Number="3">Blue</Channel>
  <Channel Number="4">Speed control</Channel>
 </Mode>
</FixtureDefinition>
