<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.9.1</Version>
  <Author>Rico Hansen</Author>
 </Creator>
 <Manufacturer>Stairville</Manufacturer>
 <Model>xBrick Full-Colour 16X3W</Model>
 <Type>Color Changer</Type>
 <Channel Name="Red1">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Max="255" Min="0">0% to 100%</Capability>
 </Channel>
 <Channel Name="Red2">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Max="255" Min="0">0% to 100%</Capability>
 </Channel>
 <Channel Name="Red3">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Max="255" Min="0">0% to 100%</Capability>
 </Channel>
 <Channel Name="Red4">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Max="255" Min="0">0% to 100%</Capability>
 </Channel>
 <Channel Name="Green1">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Max="255" Min="0">0% to 100%</Capability>
 </Channel>
 <Channel Name="Green2">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Max="255" Min="0">0% to 100%</Capability>
 </Channel>
 <Channel Name="Green3">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Max="255" Min="0">0% to 100%</Capability>
 </Channel>
 <Channel Name="Green4">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Max="255" Min="0">0% to 100%</Capability>
 </Channel>
 <Channel Name="Blue1">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Max="255" Min="0">0% to 100%</Capability>
 </Channel>
 <Channel Name="Blue2">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Max="255" Min="0">0% to 100%</Capability>
 </Channel>
 <Channel Name="Blue3">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Max="255" Min="0">0% to 100%</Capability>
 </Channel>
 <Channel Name="Blue4">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Max="255" Min="0">0% to 100%</Capability>
 </Channel>
 <Channel Name="Master Dimmer">
  <Group Byte="0">Intensity</Group>
  <Capability Max="255" Min="0">0% to 100%</Capability>
 </Channel>
 <Channel Name="Strobe Effect">
  <Group Byte="0">Shutter</Group>
  <Capability Max="255" Min="0">Increasing speed</Capability>
 </Channel>
 <Channel Name="Red">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Max="255" Min="0">0% to 100%</Capability>
 </Channel>
 <Channel Name="Green">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Max="255" Min="0">0% to 100%</Capability>
 </Channel>
 <Channel Name="Blue">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Max="255" Min="0">0% to 100%</Capability>
 </Channel>
 <Mode Name="5 channel">
  <Physical>
   <Bulb Lumens="0" Type="LED" ColourTemperature="0"/>
   <Dimensions Width="310" Depth="72" Weight="3" Height="175"/>
   <Lens DegreesMin="30" DegreesMax="30" Name="Other"/>
   <Focus TiltMax="0" Type="Fixed" PanMax="0"/>
   <Technical DmxConnector="3-pin" PowerConsumption="60"/>
  </Physical>
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">Master Dimmer</Channel>
  <Channel Number="4">Strobe Effect</Channel>
 </Mode>
 <Mode Name="13 channel">
  <Physical>
   <Bulb Lumens="0" Type="LED" ColourTemperature="0"/>
   <Dimensions Width="310" Depth="72" Weight="3" Height="175"/>
   <Lens DegreesMin="30" DegreesMax="30" Name="Other"/>
   <Focus TiltMax="0" Type="Fixed" PanMax="0"/>
   <Technical DmxConnector="3-pin" PowerConsumption="60"/>
  </Physical>
  <Channel Number="0">Red1</Channel>
  <Channel Number="1">Green1</Channel>
  <Channel Number="2">Blue1</Channel>
  <Channel Number="3">Red2</Channel>
  <Channel Number="4">Green2</Channel>
  <Channel Number="5">Blue2</Channel>
  <Channel Number="6">Red3</Channel>
  <Channel Number="7">Green3</Channel>
  <Channel Number="8">Blue3</Channel>
  <Channel Number="9">Red4</Channel>
  <Channel Number="10">Green4</Channel>
  <Channel Number="11">Blue4</Channel>
  <Channel Number="12">Master Dimmer</Channel>
  <Head>
   <Channel>12</Channel>
   <Channel>2</Channel>
   <Channel>0</Channel>
   <Channel>1</Channel>
  </Head>
  <Head>
   <Channel>12</Channel>
   <Channel>4</Channel>
   <Channel>5</Channel>
   <Channel>3</Channel>
  </Head>
  <Head>
   <Channel>12</Channel>
   <Channel>8</Channel>
   <Channel>6</Channel>
   <Channel>7</Channel>
  </Head>
  <Head>
   <Channel>12</Channel>
   <Channel>10</Channel>
   <Channel>11</Channel>
   <Channel>9</Channel>
  </Head>
 </Mode>
</FixtureDefinition>
