<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.7.5 GIT</Version>
  <Author>Johan Förberg</Author>
 </Creator>
 <Manufacturer>Stairville</Manufacturer>
 <Model>SC-X50 MKII</Model>
 <Type>Scanner</Type>
 <Channel Name="Pan">
  <Group Byte="0">Pan</Group>
  <Capability Min="0" Max="255">Pan (0° to 180°)</Capability>
 </Channel>
 <Channel Name="Tilt">
  <Group Byte="0">Tilt</Group>
  <Capability Min="0" Max="255">Tilt (0° to 60°)</Capability>
 </Channel>
 <Channel Name="Colour">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="6" Color="#ffffff">White</Capability>
  <Capability Min="7" Max="13" Color="#ffff00">Yellow</Capability>
  <Capability Min="14" Max="20" Color="#ffaaff">Pink</Capability>
  <Capability Min="21" Max="27" Color="#00aa00">Green</Capability>
  <Capability Min="28" Max="34" Color="#ff0000">Red</Capability>
  <Capability Min="35" Max="41" Color="#5500ff">Blue</Capability>
  <Capability Min="42" Max="48" Color="#55ff00">Kelly green</Capability>
  <Capability Min="49" Max="55" Color="#ffaa7f">Salmon orange</Capability>
  <Capability Min="56" Max="63" Color="#00007f">Dark blue</Capability>
  <Capability Min="64" Max="70" Color="#ffffff" Color2="#ffff7f">White + Yellow</Capability>
  <Capability Min="71" Max="77" Color="#ffff7f" Color2="#ffaaff">Yellow + Pink</Capability>
  <Capability Min="78" Max="84" Color="#ffaaff" Color2="#00aa00">Pink + Green</Capability>
  <Capability Min="85" Max="91" Color="#00aa00" Color2="#ff0000">Green + Red</Capability>
  <Capability Min="92" Max="98" Color="#ff0000" Color2="#5500ff">Red + Blue</Capability>
  <Capability Min="99" Max="105" Color="#5500ff" Color2="#55ff7f">Blue + Kelly green</Capability>
  <Capability Min="106" Max="112" Color="#55ff7f" Color2="#ffaa7f">Kelly green + Salmon orange</Capability>
  <Capability Min="113" Max="119" Color="#ffaa7f" Color2="#00007f">Salmon orange + Dark blue</Capability>
  <Capability Min="120" Max="127" Color="#00007f" Color2="#ffffff">Dark blue + White</Capability>
  <Capability Min="128" Max="191" Res="Others/rainbow.png">Rainbow effect, positive rotation, increasing speed</Capability>
  <Capability Min="192" Max="255" Res="Others/rainbow.png">Rainbow effect, negative rotation, increasing speed</Capability>
 </Channel>
 <Channel Name="Shutter">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="3">Closed</Capability>
  <Capability Min="4" Max="7">Open</Capability>
  <Capability Min="8" Max="215">Strobe effect, increasing speed</Capability>
  <Capability Min="216" Max="255">Open</Capability>
 </Channel>
 <Channel Name="Dimmer">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255">Dimmer (0 to 100%)</Capability>
 </Channel>
 <Channel Name="Gobo">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="7" Res="Others/open.png">Open</Capability>
  <Capability Min="8" Max="15" Res="Others/gobo00013.png">Gobo 1</Capability>
  <Capability Min="16" Max="23" Res="SGM/gobo00321.png">Gobo 2</Capability>
  <Capability Min="24" Max="31" Res="Others/gobo00038.png">Gobo 3</Capability>
  <Capability Min="32" Max="39" Res="Others/gobo00039.png">Gobo 4</Capability>
  <Capability Min="40" Max="47" Res="Chauvet/gobo00017.png">Gobo 5</Capability>
  <Capability Min="48" Max="55" Res="Others/gobo00040.png">Gobo 6</Capability>
  <Capability Min="56" Max="63" Res="Others/gobo00041.png">Gobo 7</Capability>
  <Capability Min="64" Max="71" Res="Others/gobo00041.png">Gobo 7 shake, inc. speed</Capability>
  <Capability Min="72" Max="79" Res="Others/gobo00040.png">Gobo 6 shake, inc. speed</Capability>
  <Capability Min="80" Max="87" Res="Chauvet/gobo00017.png">Gobo 5 shake, inc. speed</Capability>
  <Capability Min="88" Max="95" Res="Others/gobo00039.png">Gobo 4 shake, inc. speed</Capability>
  <Capability Min="96" Max="103" Res="Others/gobo00038.png">Gobo 3 shake, inc. speed</Capability>
  <Capability Min="104" Max="111" Res="SGM/gobo00321.png">Gobo 2 shake, inc. speed</Capability>
  <Capability Min="112" Max="119" Res="Others/gobo00013.png">Gobo 1 shake, inc. speed</Capability>
  <Capability Min="120" Max="127" Res="Others/open.png">Open</Capability>
  <Capability Min="128" Max="191" Res="Others/rainbow.png">Rainbow effect, positive rotation, inc. speed</Capability>
  <Capability Min="192" Max="255" Res="Others/rainbow.png">Rainbow effect, negative rotation, inc. speed</Capability>
 </Channel>
 <Channel Name="Gobo rotation">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="63">No rotation</Capability>
  <Capability Min="64" Max="147">Positive rotation, increasing speed</Capability>
  <Capability Min="148" Max="231">Negative rotation, increasing speed</Capability>
  <Capability Min="232" Max="255">Bouncing, increasing angles</Capability>
 </Channel>
 <Channel Name="Prism">
  <Group Byte="0">Prism</Group>
  <Capability Min="0" Max="3">Reserved</Capability>
  <Capability Min="4" Max="127">Positive rotation, increasing speed</Capability>
  <Capability Min="128" Max="251">Negative rotation, increasing speed</Capability>
  <Capability Min="252" Max="255">Static prism</Capability>
 </Channel>
 <Channel Name="Focus">
  <Group Byte="0">Beam</Group>
  <Capability Min="0" Max="255">Focus</Capability>
 </Channel>
 <Channel Name="Special functions">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="7">Reserved</Capability>
  <Capability Min="8" Max="15">Blackout during pan and tilt movement</Capability>
  <Capability Min="16" Max="23">Blackout during colour wheel movement</Capability>
  <Capability Min="24" Max="31">Blackout during gobo wheel movement</Capability>
  <Capability Min="32" Max="39">No blackout during pan, tilt, or colour wheel movement</Capability>
  <Capability Min="40" Max="47">No blackout during pan, tilt, or gobo wheel movement</Capability>
  <Capability Min="48" Max="55">No blackout during pan, tilt, colour or gobo wheel movement</Capability>
  <Capability Min="56" Max="95">Reserved</Capability>
  <Capability Min="96" Max="103">Reset pan angle</Capability>
  <Capability Min="104" Max="111">Reset tilt angle</Capability>
  <Capability Min="112" Max="119">Reset colour wheel</Capability>
  <Capability Min="120" Max="127">Reset gobo wheel</Capability>
  <Capability Min="128" Max="135">Reset gobo rotation</Capability>
  <Capability Min="136" Max="143">Reset prism</Capability>
  <Capability Min="144" Max="151">Reset focus</Capability>
  <Capability Min="152" Max="159">Reset all channels</Capability>
  <Capability Min="160" Max="255">Reserved</Capability>
 </Channel>
 <Channel Name="Built-in programmes">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="7">Reserved</Capability>
  <Capability Min="8" Max="23">Programme 1</Capability>
  <Capability Min="24" Max="39">Programme 2</Capability>
  <Capability Min="40" Max="55">Programme 3</Capability>
  <Capability Min="56" Max="71">Programme 4</Capability>
  <Capability Min="72" Max="87">Programme 5</Capability>
  <Capability Min="88" Max="103">Programme 6</Capability>
  <Capability Min="104" Max="119">Programme 7</Capability>
  <Capability Min="120" Max="135">Programme 8</Capability>
  <Capability Min="136" Max="151">Sound control 1</Capability>
  <Capability Min="152" Max="167">Sound control 2</Capability>
  <Capability Min="168" Max="183">Sound control 3</Capability>
  <Capability Min="184" Max="199">Sound control 4</Capability>
  <Capability Min="200" Max="215">Sound control 5</Capability>
  <Capability Min="216" Max="231">Sound control 6</Capability>
  <Capability Min="232" Max="247">Sound control 7</Capability>
  <Capability Min="248" Max="255">Sound control 8</Capability>
 </Channel>
 <Mode Name="11 channels">
  <Physical>
   <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
   <Dimensions Weight="6" Width="186" Height="140" Depth="456"/>
   <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
   <Focus Type="Mirror" PanMax="180" TiltMax="60"/>
   <Technical PowerConsumption="135" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Tilt</Channel>
  <Channel Number="2">Colour</Channel>
  <Channel Number="3">Shutter</Channel>
  <Channel Number="4">Dimmer</Channel>
  <Channel Number="5">Gobo</Channel>
  <Channel Number="6">Gobo rotation</Channel>
  <Channel Number="7">Prism</Channel>
  <Channel Number="8">Focus</Channel>
  <Channel Number="9">Special functions</Channel>
  <Channel Number="10">Built-in programmes</Channel>
 </Mode>
 <Mode Name="8 channels">
  <Physical>
   <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
   <Dimensions Weight="6" Width="186" Height="140" Depth="456"/>
   <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
   <Focus Type="Mirror" PanMax="180" TiltMax="60"/>
   <Technical PowerConsumption="135" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Tilt</Channel>
  <Channel Number="2">Colour</Channel>
  <Channel Number="3">Shutter</Channel>
  <Channel Number="4">Gobo</Channel>
  <Channel Number="5">Gobo rotation</Channel>
  <Channel Number="6">Prism</Channel>
  <Channel Number="7">Focus</Channel>
 </Mode>
</FixtureDefinition>
