<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.9.0 GIT</Version>
  <Author>Thierry Rodolfo</Author>
 </Creator>
 <Manufacturer>Starway</Manufacturer>
 <Model>Axis 250</Model>
 <Type>Moving Head</Type>
 <Channel Name="Pan" Preset="PositionPan"/>
 <Channel Name="Pan fine" Preset="PositionPanFine"/>
 <Channel Name="Tilt" Preset="PositionTilt"/>
 <Channel Name="Tilt fine" Preset="PositionTiltFine"/>
 <Channel Name="Speed Pan/Tilt">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="2">Max Speed</Capability>
  <Capability Min="3" Max="4">Undef Range 1</Capability>
  <Capability Min="5" Max="225">Level speed</Capability>
  <Capability Min="226" Max="235">Auto (GRP0)</Capability>
  <Capability Min="236" Max="245">Blackout all</Capability>
  <Capability Min="246" Max="255">No function</Capability>
 </Channel>
 <Channel Name="Color">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="12" Color="#ffffff">White</Capability>
  <Capability Min="13" Max="25" Color="#55aaff">Light Blue</Capability>
  <Capability Min="26" Max="38" Color="#ff55ff">Pink</Capability>
  <Capability Min="39" Max="51" Color="#00aa00">Green</Capability>
  <Capability Min="52" Max="64" Color="#ffff00">Yellow</Capability>
  <Capability Min="65" Max="77" Color="#ff007f">Magenta</Capability>
  <Capability Min="78" Max="90" Color="#ffff7f">Light Yellow</Capability>
  <Capability Min="91" Max="103" Color="#005500">Dark Green</Capability>
  <Capability Min="104" Max="116" Color="#00007f">Dark Blue</Capability>
  <Capability Min="117" Max="127" Color="#ff0000">Red</Capability>
  <Capability Res="Others/rainbow.png" Min="128" Max="187">Loop Color Fast&gt;Slow</Capability>
  <Capability Min="188" Max="193">No Rotation</Capability>
  <Capability Res="Others/rainbow.png" Min="194" Max="255">Loop color Slow&lt;Fast</Capability>
 </Channel>
 <Channel Name="Gobo">
  <Group Byte="0">Gobo</Group>
  <Capability Res="Others/open.png" Min="0" Max="13">Open</Capability>
  <Capability Res="Others/gobo00036.png" Min="14" Max="27">Gobo 1</Capability>
  <Capability Res="Others/gobo00023.png" Min="28" Max="41">Gobo 2</Capability>
  <Capability Res="Others/gobo00012.png" Min="42" Max="55">Gobo 3</Capability>
  <Capability Res="SGM/gobo00022.png" Min="56" Max="69">Gobo 4</Capability>
  <Capability Res="Others/gobo00037.png" Min="70" Max="83">Gobo 5</Capability>
  <Capability Res="ClayPaky/gobo00028.png" Min="84" Max="97">Gobo 6</Capability>
  <Capability Res="Chauvet/gobo00010.png" Min="98" Max="115">Gobo 7</Capability>
  <Capability Res="Others/gobo00036.png" Min="116" Max="135">Gobo 1 Shake</Capability>
  <Capability Res="Others/gobo00023.png" Min="136" Max="155">Gobo 2 Shake</Capability>
  <Capability Res="Others/gobo00012.png" Min="156" Max="175">Gobo 3 Shake</Capability>
  <Capability Res="SGM/gobo00022.png" Min="176" Max="195">Gobo 4 Shake</Capability>
  <Capability Res="Others/gobo00037.png" Min="196" Max="215">Gobo 5 Shake</Capability>
  <Capability Res="ClayPaky/gobo00028.png" Min="216" Max="235">Gobo 6 Shake</Capability>
  <Capability Res="Chauvet/gobo00010.png" Min="236" Max="255">Gobo 7 Shake</Capability>
 </Channel>
 <Channel Name="Gobo Rotation">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="7">Off</Capability>
  <Capability Min="8" Max="127">RLoop Min&gt;Max</Capability>
  <Capability Min="128" Max="135">Off</Capability>
  <Capability Min="136" Max="255">Lloop Max&lt;Min</Capability>
 </Channel>
 <Channel Name="Shutter Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="31">Close</Capability>
  <Capability Min="32" Max="63">Intensity</Capability>
  <Capability Min="64" Max="95">Strobe Min&gt;Max</Capability>
  <Capability Min="96" Max="127">Open</Capability>
  <Capability Min="128" Max="159">Pulse</Capability>
  <Capability Min="160" Max="191">Open</Capability>
  <Capability Min="192" Max="223">Strobe Flash</Capability>
  <Capability Min="224" Max="255">Open</Capability>
 </Channel>
 <Channel Name="Lamp / Reset / Macros">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="19">Color Change Normal</Capability>
  <Capability Min="20" Max="39">Color Change All position</Capability>
  <Capability Min="40" Max="59">Lampe On</Capability>
  <Capability Min="60" Max="79">Lampe Off</Capability>
  <Capability Min="80" Max="99">Reset</Capability>
  <Capability Min="100" Max="119">Macros 1</Capability>
  <Capability Min="120" Max="139">Macros 2</Capability>
  <Capability Min="140" Max="159">Macros 3</Capability>
  <Capability Min="160" Max="179">Macros 4</Capability>
  <Capability Min="180" Max="199">Macros 5</Capability>
  <Capability Min="200" Max="219">Macros 6</Capability>
  <Capability Min="220" Max="239">Macros 7</Capability>
  <Capability Min="240" Max="255">Macros 8</Capability>
 </Channel>
 <Mode Name="Standard">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Pan fine</Channel>
  <Channel Number="2">Tilt</Channel>
  <Channel Number="3">Tilt fine</Channel>
  <Channel Number="4">Speed Pan/Tilt</Channel>
  <Channel Number="5">Color</Channel>
  <Channel Number="6">Gobo</Channel>
  <Channel Number="7">Gobo Rotation</Channel>
  <Channel Number="8">Shutter Strobe</Channel>
  <Channel Number="9">Lamp / Reset / Macros</Channel>
 </Mode>
<Physical>
   <Bulb Lumens="18000" Type="MSD 250W" ColourTemperature="8300"/>
   <Dimensions Width="380" Height="450" Weight="10" Depth="380"/>
   <Lens DegreesMax="0" Name="Other" DegreesMin="0"/>
   <Focus PanMax="630" Type="Head" TiltMax="265"/>
   <Technical PowerConsumption="400" DmxConnector="3-pin"/>
  </Physical>
</FixtureDefinition>
