<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.9.1 GIT</Version>
  <Author>daniel</Author>
 </Creator>
 <Manufacturer>Varytec</Manufacturer>
 <Model>LED Hellball 3</Model>
 <Type>Flower</Type>
 <Channel Name="Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="5">Strobe Off</Capability>
  <Capability Min="6" Max="255">Strobe (fast to slow)</Capability>
 </Channel>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="Motor Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="127">Manual Positon</Capability>
  <Capability Min="128" Max="255">Forward Backward (slow to fast)</Capability>
 </Channel>
 <Channel Name="Mode">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="5">DMX</Capability>
  <Capability Min="6" Max="250">Built in Programs</Capability>
  <Capability Min="251" Max="255">Sound to Light</Capability>
 </Channel>
 <Mode Name="6 Channel">
  <Channel Number="0">Strobe</Channel>
  <Channel Number="1">Red</Channel>
  <Channel Number="2">Green</Channel>
  <Channel Number="3">Blue</Channel>
  <Channel Number="4">Motor Speed</Channel>
  <Channel Number="5">Mode</Channel>
 </Mode>
<Physical>
   <Bulb ColourTemperature="0" Type="LED" Lumens="0"/>
   <Dimensions Depth="195" Weight="1.2" Height="190" Width="195"/>
   <Lens DegreesMin="0" Name="Other" DegreesMax="0"/>
   <Focus TiltMax="0" PanMax="0" Type="Fixed"/>
   <Technical PowerConsumption="15" DmxConnector="3-pin"/>
  </Physical>
</FixtureDefinition>
