<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://qlcplus.sourceforge.net/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.9.1</Version>
  <Author>Nathan Durnan</Author>
 </Creator>
 <Manufacturer>XStatic</Manufacturer>
 <Model>X-240Bar RGB</Model>
 <Type>Color Changer</Type>
 <Channel Name="Red 1">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
 </Channel>
 <Channel Name="Green 1">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
 </Channel>
 <Channel Name="Blue 1">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
 </Channel>
 <Channel Name="Dimmer">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255">Dimmer</Capability>
 </Channel>
 <Channel Name="Red 2">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
 </Channel>
 <Channel Name="Green 2">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
 </Channel>
 <Channel Name="Blue 2">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
 </Channel>
 <Channel Name="Red 3">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
 </Channel>
 <Channel Name="Green 3">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
 </Channel>
 <Channel Name="Blue 3">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
 </Channel>
 <Channel Name="Red 4">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
 </Channel>
 <Channel Name="Green 4">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
 </Channel>
 <Channel Name="Blue 4">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
 </Channel>
 <Channel Name="Red 5">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
 </Channel>
 <Channel Name="Green 5">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
 </Channel>
 <Channel Name="Blue 5">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
 </Channel>
 <Channel Name="Red 6">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
 </Channel>
 <Channel Name="Green 6">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
 </Channel>
 <Channel Name="Blue 6">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
 </Channel>
 <Channel Name="Red 7">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
 </Channel>
 <Channel Name="Green 7">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
 </Channel>
 <Channel Name="Blue 7">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
 </Channel>
 <Channel Name="Red 8">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
 </Channel>
 <Channel Name="Green 8">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
 </Channel>
 <Channel Name="Blue 8">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
 </Channel>
 <Channel Name="Flash">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="255">Flash</Capability>
 </Channel>
 <Channel Name="Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Speed</Capability>
 </Channel>
 <Channel Name="Function">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="7">OFF/Color</Capability>
  <Capability Min="8" Color="#ff0000" Max="15">Red</Capability>
  <Capability Min="16" Color="#ffff00" Max="23">Yellow</Capability>
  <Capability Min="24" Color="#00ff00" Max="31">Green</Capability>
  <Capability Min="32" Color="#00ffff" Max="39">Cyan</Capability>
  <Capability Min="40" Color="#0000ff" Max="47">Blue</Capability>
  <Capability Min="48" Color="#ff00ff" Max="55">Purple</Capability>
  <Capability Min="56" Color="#ffffff" Max="63">White</Capability>
  <Capability Min="64" Res="Others/rainbow.png" Max="71">Program 02</Capability>
  <Capability Min="72" Res="Others/rainbow.png" Max="79">Program 03</Capability>
  <Capability Min="80" Res="Others/rainbow.png" Max="87">Program 04</Capability>
  <Capability Min="88" Res="Others/rainbow.png" Max="95">Program 05</Capability>
  <Capability Min="96" Res="Others/rainbow.png" Max="103">Program 06</Capability>
  <Capability Min="104" Res="Others/rainbow.png" Max="111">Program 07</Capability>
  <Capability Min="112" Color="#ffffff" Max="119">Program 08</Capability>
  <Capability Min="120" Res="Others/rainbow.png" Max="127">Program 09</Capability>
  <Capability Min="128" Res="Others/rainbow.png" Max="135">Program 10</Capability>
  <Capability Min="136" Res="Others/rainbow.png" Max="143">Program 11</Capability>
  <Capability Min="144" Res="Others/rainbow.png" Max="151">Program 12</Capability>
  <Capability Min="152" Res="Others/rainbow.png" Max="159">Program 13</Capability>
  <Capability Min="160" Res="Others/rainbow.png" Max="167">Program 14</Capability>
  <Capability Min="168" Res="Others/rainbow.png" Max="175">Program 15</Capability>
  <Capability Min="176" Res="Others/rainbow.png" Max="183">Program 16</Capability>
  <Capability Min="184" Res="Others/rainbow.png" Max="191">Program 17</Capability>
  <Capability Min="192" Res="Others/rainbow.png" Max="199">Program 18</Capability>
  <Capability Min="200" Res="Others/rainbow.png" Max="207">Program 19</Capability>
  <Capability Min="208" Res="Others/rainbow.png" Max="215">Program 20</Capability>
  <Capability Min="216" Color="#ff0000" Color2="#00ff00" Max="223">Program 21</Capability>
  <Capability Min="224" Color="#ff0000" Color2="#00ff00" Max="231">Program 22</Capability>
  <Capability Min="232" Res="Others/gobo00069.png" Max="255">Sound Mode</Capability>
 </Channel>
 <Mode Name="2 Channel">
  <Physical>
   <Bulb Lumens="740" Type="LED" ColourTemperature="0"/>
   <Dimensions Height="65" Weight="2.6" Width="1064" Depth="88"/>
   <Lens DegreesMax="30" DegreesMin="30" Name="Other"/>
   <Focus TiltMax="0" Type="Fixed" PanMax="0"/>
   <Technical PowerConsumption="30" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Function</Channel>
  <Channel Number="1">Speed</Channel>
 </Mode>
 <Mode Name="3 Channel">
  <Physical>
   <Bulb Lumens="740" Type="LED" ColourTemperature="0"/>
   <Dimensions Height="65" Weight="2.6" Width="1064" Depth="88"/>
   <Lens DegreesMax="30" DegreesMin="30" Name="Other"/>
   <Focus TiltMax="0" Type="Fixed" PanMax="0"/>
   <Technical PowerConsumption="30" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Red 1</Channel>
  <Channel Number="1">Green 1</Channel>
  <Channel Number="2">Blue 1</Channel>
 </Mode>
 <Mode Name="4 Channel">
  <Physical>
   <Bulb Lumens="740" Type="LED" ColourTemperature="0"/>
   <Dimensions Height="65" Weight="2.6" Width="1064" Depth="88"/>
   <Lens DegreesMax="30" DegreesMin="30" Name="Other"/>
   <Focus TiltMax="0" Type="Fixed" PanMax="0"/>
   <Technical PowerConsumption="30" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">Red 1</Channel>
  <Channel Number="2">Green 1</Channel>
  <Channel Number="3">Blue 1</Channel>
 </Mode>
 <Mode Name="7 Channel">
  <Physical>
   <Bulb Lumens="740" Type="LED" ColourTemperature="0"/>
   <Dimensions Height="65" Weight="2.6" Width="1064" Depth="88"/>
   <Lens DegreesMax="30" DegreesMin="30" Name="Other"/>
   <Focus TiltMax="0" Type="Fixed" PanMax="0"/>
   <Technical PowerConsumption="30" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">Red 1</Channel>
  <Channel Number="2">Green 1</Channel>
  <Channel Number="3">Blue 1</Channel>
  <Channel Number="4">Function</Channel>
  <Channel Number="5">Speed</Channel>
  <Channel Number="6">Flash</Channel>
 </Mode>
 <Mode Name="14 Channel">
  <Physical>
   <Bulb Lumens="740" Type="LED" ColourTemperature="0"/>
   <Dimensions Height="65" Weight="2.6" Width="1064" Depth="88"/>
   <Lens DegreesMax="30" DegreesMin="30" Name="Other"/>
   <Focus TiltMax="0" Type="Fixed" PanMax="0"/>
   <Technical PowerConsumption="30" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">Red 1</Channel>
  <Channel Number="2">Green 1</Channel>
  <Channel Number="3">Blue 1</Channel>
  <Channel Number="4">Red 2</Channel>
  <Channel Number="5">Green 2</Channel>
  <Channel Number="6">Blue 2</Channel>
  <Channel Number="7">Red 3</Channel>
  <Channel Number="8">Green 3</Channel>
  <Channel Number="9">Blue 3</Channel>
  <Channel Number="10">Red 4</Channel>
  <Channel Number="11">Green 4</Channel>
  <Channel Number="12">Blue 4</Channel>
  <Channel Number="13">Flash</Channel>
  <Head>
   <Channel>0</Channel>
   <Channel>1</Channel>
   <Channel>2</Channel>
   <Channel>3</Channel>
  </Head>
  <Head>
   <Channel>0</Channel>
   <Channel>4</Channel>
   <Channel>5</Channel>
   <Channel>6</Channel>
  </Head>
  <Head>
   <Channel>9</Channel>
   <Channel>0</Channel>
   <Channel>7</Channel>
   <Channel>8</Channel>
  </Head>
  <Head>
   <Channel>10</Channel>
   <Channel>11</Channel>
   <Channel>12</Channel>
   <Channel>0</Channel>
  </Head>
 </Mode>
 <Mode Name="26 Channel">
  <Physical>
   <Bulb Lumens="740" Type="LED" ColourTemperature="0"/>
   <Dimensions Height="65" Weight="2.6" Width="1064" Depth="88"/>
   <Lens DegreesMax="30" DegreesMin="30" Name="Other"/>
   <Focus TiltMax="0" Type="Fixed" PanMax="0"/>
   <Technical PowerConsumption="30" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">Red 1</Channel>
  <Channel Number="2">Green 1</Channel>
  <Channel Number="3">Blue 1</Channel>
  <Channel Number="4">Red 2</Channel>
  <Channel Number="5">Green 2</Channel>
  <Channel Number="6">Blue 2</Channel>
  <Channel Number="7">Red 3</Channel>
  <Channel Number="8">Green 3</Channel>
  <Channel Number="9">Blue 3</Channel>
  <Channel Number="10">Red 4</Channel>
  <Channel Number="11">Green 4</Channel>
  <Channel Number="12">Blue 4</Channel>
  <Channel Number="13">Red 5</Channel>
  <Channel Number="14">Green 5</Channel>
  <Channel Number="15">Blue 5</Channel>
  <Channel Number="16">Red 6</Channel>
  <Channel Number="17">Green 6</Channel>
  <Channel Number="18">Blue 6</Channel>
  <Channel Number="19">Red 7</Channel>
  <Channel Number="20">Green 7</Channel>
  <Channel Number="21">Blue 7</Channel>
  <Channel Number="22">Red 8</Channel>
  <Channel Number="23">Green 8</Channel>
  <Channel Number="24">Blue 8</Channel>
  <Channel Number="25">Flash</Channel>
  <Head>
   <Channel>0</Channel>
   <Channel>1</Channel>
   <Channel>2</Channel>
   <Channel>3</Channel>
  </Head>
  <Head>
   <Channel>0</Channel>
   <Channel>4</Channel>
   <Channel>5</Channel>
   <Channel>6</Channel>
  </Head>
  <Head>
   <Channel>9</Channel>
   <Channel>0</Channel>
   <Channel>7</Channel>
   <Channel>8</Channel>
  </Head>
  <Head>
   <Channel>10</Channel>
   <Channel>11</Channel>
   <Channel>12</Channel>
   <Channel>0</Channel>
  </Head>
  <Head>
   <Channel>13</Channel>
   <Channel>14</Channel>
   <Channel>15</Channel>
   <Channel>0</Channel>
  </Head>
  <Head>
   <Channel>16</Channel>
   <Channel>0</Channel>
   <Channel>17</Channel>
   <Channel>18</Channel>
  </Head>
  <Head>
   <Channel>0</Channel>
   <Channel>19</Channel>
   <Channel>20</Channel>
   <Channel>21</Channel>
  </Head>
  <Head>
   <Channel>0</Channel>
   <Channel>22</Channel>
   <Channel>23</Channel>
   <Channel>24</Channel>
  </Head>
 </Mode>
</FixtureDefinition>
