<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.10.5a</Version>
  <Author>Freddy Hoogstoel</Author>
 </Creator>
 <Manufacturer>Velleman</Manufacturer>
 <Model>VDP1500SM</Model>
 <Type>Smoke</Type>
 <Channel Name="Smoke">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="5">Spray OFF </Capability>
  <Capability Min="6" Max="255">Spray ON (gradual min to max output)</Capability>
 </Channel>
 <Mode Name="Standard">
  <Channel Number="0">Smoke</Channel>
 </Mode>
<Physical>
   <Bulb Type="" Lumens="0" ColourTemperature="0"/>
   <Dimensions Weight="10" Width="336" Height="214" Depth="511"/>
   <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
   <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
   <Technical PowerConsumption="1500" DmxConnector="3-pin and 5-pin"/>
  </Physical>
</FixtureDefinition>
