<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Massimo Callegari</author>
 <comment>
  Q Light Controller Plus
  editmode.ui

  Copyright (c) 2015 Massimo Callegari

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0.txt

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
 </comment>
 <class>EditMode</class>
 <widget class="QDialog" name="EditMode">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>614</width>
    <height>535</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Edit Mode</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_7">
   <item row="0" column="0">
    <widget class="QLabel" name="m_modeNameLabel">
     <property name="text">
      <string>Mode Name</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="m_modeNameEdit"/>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QTabWidget" name="m_tab">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_channels">
      <attribute name="title">
       <string>Channels</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_8">
       <item row="0" column="0" rowspan="5">
        <widget class="QTreeWidget" name="m_channelList">
         <property name="alternatingRowColors">
          <bool>true</bool>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
         <property name="rootIsDecorated">
          <bool>false</bool>
         </property>
         <property name="itemsExpandable">
          <bool>false</bool>
         </property>
         <property name="allColumnsShowFocus">
          <bool>true</bool>
         </property>
         <column>
          <property name="text">
           <string>Number</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Name</string>
          </property>
         </column>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QToolButton" name="m_addChannelButton">
         <property name="toolTip">
          <string>Add channel(s) to this mode</string>
         </property>
         <property name="text">
          <string notr="true">...</string>
         </property>
         <property name="icon">
          <iconset resource="../ui/src/qlcui.qrc">
           <normaloff>:/edit_add.png</normaloff>:/edit_add.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QToolButton" name="m_removeChannelButton">
         <property name="toolTip">
          <string>Remove the selected channel</string>
         </property>
         <property name="text">
          <string notr="true">...</string>
         </property>
         <property name="icon">
          <iconset resource="../ui/src/qlcui.qrc">
           <normaloff>:/edit_remove.png</normaloff>:/edit_remove.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QToolButton" name="m_raiseChannelButton">
         <property name="toolTip">
          <string>Raise the selected channel</string>
         </property>
         <property name="text">
          <string notr="true">...</string>
         </property>
         <property name="icon">
          <iconset resource="../ui/src/qlcui.qrc">
           <normaloff>:/up.png</normaloff>:/up.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QToolButton" name="m_lowerChannelButton">
         <property name="toolTip">
          <string>Lower the selected channel</string>
         </property>
         <property name="text">
          <string notr="true">...</string>
         </property>
         <property name="icon">
          <iconset resource="../ui/src/qlcui.qrc">
           <normaloff>:/down.png</normaloff>:/down.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <spacer>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>213</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_heads">
      <attribute name="title">
       <string>Heads</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_9">
       <item row="0" column="0" rowspan="6">
        <widget class="QTreeWidget" name="m_headList">
         <property name="alternatingRowColors">
          <bool>true</bool>
         </property>
         <property name="allColumnsShowFocus">
          <bool>true</bool>
         </property>
         <column>
          <property name="text">
           <string>Head</string>
          </property>
         </column>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QToolButton" name="m_addHeadButton">
         <property name="toolTip">
          <string>Compose a new head</string>
         </property>
         <property name="text">
          <string notr="true">...</string>
         </property>
         <property name="icon">
          <iconset resource="../ui/src/qlcui.qrc">
           <normaloff>:/edit_add.png</normaloff>:/edit_add.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QToolButton" name="m_removeHeadButton">
         <property name="toolTip">
          <string>Remove the selected head</string>
         </property>
         <property name="text">
          <string notr="true">...</string>
         </property>
         <property name="icon">
          <iconset resource="../ui/src/qlcui.qrc">
           <normaloff>:/edit_remove.png</normaloff>:/edit_remove.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QToolButton" name="m_editHeadButton">
         <property name="toolTip">
          <string>Edit the channels that belong to the selected head</string>
         </property>
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset resource="../ui/src/qlcui.qrc">
           <normaloff>:/edit.png</normaloff>:/edit.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QToolButton" name="m_raiseHeadButton">
         <property name="toolTip">
          <string>Raise the selected head</string>
         </property>
         <property name="text">
          <string notr="true">...</string>
         </property>
         <property name="icon">
          <iconset resource="../ui/src/qlcui.qrc">
           <normaloff>:/up.png</normaloff>:/up.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QToolButton" name="m_lowerHeadButton">
         <property name="toolTip">
          <string>Lower the selected head</string>
         </property>
         <property name="text">
          <string notr="true">...</string>
         </property>
         <property name="icon">
          <iconset resource="../ui/src/qlcui.qrc">
           <normaloff>:/down.png</normaloff>:/down.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <spacer>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>167</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_physical">
      <attribute name="title">
       <string>Physical</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_6">
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Bulb</string>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="m_bulbTypeLabel">
            <property name="text">
             <string>Type</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QComboBox" name="m_bulbTypeCombo">
            <property name="editable">
             <bool>true</bool>
            </property>
            <property name="currentIndex">
             <number>34</number>
            </property>
            <item>
             <property name="text">
              <string notr="true">CDM 70W</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">CDM 150W</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">CP29 5000W</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">CP41 2000W</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">CP60 1000W</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">CP61 1000W</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">CP62 1000W</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">CP86 500W</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">CP87 500W</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">CP88 500W</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">EFP 100W</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">EFP 150W</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">EFR 100W</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">EFR 150W</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">ELC 250W</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">HMI 150W</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">HMI 250W</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">HMI 400W</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">HMI 575W</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">HMI 700W</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">HMI 1200W</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">HMI 4000W</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">HSD 150W</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">HSD 200W</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">HSD 250W</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">HSD 575W</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">HTI 150W</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">HTI 250W</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">HTI 300W</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">HTI 400W</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">HTI 575W</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">HTI 700W</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">HTI 1200W</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">HTI 2500W</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">LED</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">MSD 200W</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">MSD 250W</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">MSD 275W</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">MSD Platinum 15 R 300W</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">MSD 575W</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">MSR 575W</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">MSR 700W</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">MSR 1200W</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="m_bulbLumensLabel">
            <property name="text">
             <string>Lumens</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QSpinBox" name="m_bulbLumensSpin">
            <property name="accelerated">
             <bool>true</bool>
            </property>
            <property name="maximum">
             <number>999999</number>
            </property>
            <property name="value">
             <number>18000</number>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="m_bulbTempLabel">
            <property name="text">
             <string>Colour Temp (K)</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QComboBox" name="m_bulbTempCombo">
            <property name="editable">
             <bool>true</bool>
            </property>
            <property name="currentIndex">
             <number>12</number>
            </property>
            <item>
             <property name="text">
              <string notr="true">2000</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">2800</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">3200</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">4000</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">4500</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">5000</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">5500</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">6000</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">6500</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">7000</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">7200</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">8000</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">8300</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">9000</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">9300</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QGroupBox" name="groupBox_3">
         <property name="title">
          <string>Dimensions</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <widget class="QLabel" name="m_weightLabel">
            <property name="text">
             <string>Weight</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QDoubleSpinBox" name="m_weightSpin">
            <property name="suffix">
             <string>kg</string>
            </property>
            <property name="maximum">
             <double>999.990000000000009</double>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="m_widthLabel">
            <property name="text">
             <string>Width</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSpinBox" name="m_widthSpin">
            <property name="accelerated">
             <bool>true</bool>
            </property>
            <property name="suffix">
             <string>mm</string>
            </property>
            <property name="maximum">
             <number>9999</number>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="m_heightLabel">
            <property name="text">
             <string>Height</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QSpinBox" name="m_heightSpin">
            <property name="accelerated">
             <bool>true</bool>
            </property>
            <property name="suffix">
             <string>mm</string>
            </property>
            <property name="maximum">
             <number>9999</number>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="m_depthLabel">
            <property name="text">
             <string>Depth</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QSpinBox" name="m_depthSpin">
            <property name="accelerated">
             <bool>true</bool>
            </property>
            <property name="suffix">
             <string>mm</string>
            </property>
            <property name="maximum">
             <number>9999</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>Lens</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <widget class="QLabel" name="m_lensNameLabel">
            <property name="text">
             <string>Name</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="m_lensNameCombo">
            <property name="editable">
             <bool>true</bool>
            </property>
            <item>
             <property name="text">
              <string notr="true">Other</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">PC</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">Fresnel</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="m_lensDegreesMinLabel">
            <property name="text">
             <string>Min Degrees</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="m_lensDegreesMaxLabel">
            <property name="text">
             <string>Max Degrees</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QDoubleSpinBox" name="m_lensDegreesMaxSpin">
            <property name="accelerated">
             <bool>true</bool>
            </property>
            <property name="decimals">
             <number>1</number>
            </property>
            <property name="maximum">
             <double>360.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QDoubleSpinBox" name="m_lensDegreesMinSpin">
            <property name="accelerated">
             <bool>true</bool>
            </property>
            <property name="decimals">
             <number>1</number>
            </property>
            <property name="maximum">
             <double>360.000000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QGroupBox" name="groupBox_4">
         <property name="title">
          <string>Focus</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="0">
           <widget class="QLabel" name="m_focusTypeLabel">
            <property name="text">
             <string>Type</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="m_focusTypeCombo">
            <property name="editable">
             <bool>true</bool>
            </property>
            <item>
             <property name="text">
              <string notr="true">Fixed</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">Head</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">Mirror</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">Barrel</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="m_panMaxLabel">
            <property name="text">
             <string>Pan Max Degrees</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSpinBox" name="m_panMaxSpin">
            <property name="accelerated">
             <bool>true</bool>
            </property>
            <property name="maximum">
             <number>999</number>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="m_tiltMaxLabel">
            <property name="text">
             <string>Tilt Max Degrees</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QSpinBox" name="m_tiltMaxSpin">
            <property name="accelerated">
             <bool>true</bool>
            </property>
            <property name="maximum">
             <number>999</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QGroupBox" name="groupBox_5">
         <property name="title">
          <string>Electrical</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="0" column="0">
           <widget class="QLabel" name="m_powerConsumptionLabel">
            <property name="text">
             <string>Power Consumption</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QSpinBox" name="m_powerConsumptionSpin">
            <property name="accelerated">
             <bool>true</bool>
            </property>
            <property name="suffix">
             <string>W</string>
            </property>
            <property name="maximum">
             <number>99999</number>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="m_dmxConnectorLabel">
            <property name="text">
             <string>DMX Connector</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="m_dmxConnectorCombo">
            <property name="editable">
             <bool>true</bool>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <item>
             <property name="text">
              <string notr="true">5-pin</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">3-pin</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">3-pin and 5-pin</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">3.5 mm stereo jack</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">Other</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QToolButton" name="copyClipboardButton">
           <property name="toolTip">
            <string>Copy physical information to clipboard</string>
           </property>
           <property name="icon">
            <iconset resource="../ui/src/qlcui.qrc">
             <normaloff>:/editcopy.png</normaloff>:/editcopy.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="pasteClipboardButton">
           <property name="toolTip">
            <string>Paste physical information from clipboard</string>
           </property>
           <property name="icon">
            <iconset resource="../ui/src/qlcui.qrc">
             <normaloff>:/editpaste.png</normaloff>:/editpaste.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QDialogButtonBox" name="m_buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>m_modeNameEdit</tabstop>
  <tabstop>m_tab</tabstop>
  <tabstop>m_buttonBox</tabstop>
  <tabstop>m_channelList</tabstop>
  <tabstop>m_addChannelButton</tabstop>
  <tabstop>m_removeChannelButton</tabstop>
  <tabstop>m_raiseChannelButton</tabstop>
  <tabstop>m_lowerChannelButton</tabstop>
  <tabstop>m_headList</tabstop>
  <tabstop>m_addHeadButton</tabstop>
  <tabstop>m_removeHeadButton</tabstop>
  <tabstop>m_editHeadButton</tabstop>
  <tabstop>m_raiseHeadButton</tabstop>
  <tabstop>m_lowerHeadButton</tabstop>
  <tabstop>m_bulbTypeCombo</tabstop>
  <tabstop>m_bulbLumensSpin</tabstop>
  <tabstop>m_bulbTempCombo</tabstop>
  <tabstop>m_weightSpin</tabstop>
  <tabstop>m_widthSpin</tabstop>
  <tabstop>m_heightSpin</tabstop>
  <tabstop>m_depthSpin</tabstop>
  <tabstop>m_lensNameCombo</tabstop>
  <tabstop>m_lensDegreesMinSpin</tabstop>
  <tabstop>m_lensDegreesMaxSpin</tabstop>
  <tabstop>m_focusTypeCombo</tabstop>
  <tabstop>m_panMaxSpin</tabstop>
  <tabstop>m_tiltMaxSpin</tabstop>
  <tabstop>m_powerConsumptionSpin</tabstop>
  <tabstop>m_dmxConnectorCombo</tabstop>
  <tabstop>copyClipboardButton</tabstop>
  <tabstop>pasteClipboardButton</tabstop>
 </tabstops>
 <resources>
  <include location="../ui/src/qlcui.qrc"/>
  <include location="../ui/src/qlcui.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>m_buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>EditMode</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>266</x>
     <y>557</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>EditMode</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>334</x>
     <y>557</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
