<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.6</Version>
  <Author>Frank Rosquin</Author>
 </Creator>
 <Manufacturer>N-Gear</Manufacturer>
 <Model>Light Spotlight 12</Model>
 <Type>Color Changer</Type>
 <Channel Name="Mode">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="10" Preset="ResetAll">Nothing</Capability>
  <Capability Min="11" Max="50" Preset="ColorWheelIndex">A1 Solid Color</Capability>
  <Capability Min="51" Max="100">A2 LED Jump</Capability>
  <Capability Min="101" Max="150">A3 Rainbow</Capability>
  <Capability Min="151" Max="200">A4 Light and Sound</Capability>
  <Capability Min="201" Max="255">A5 Flasher</Capability>
 </Channel>
 <Channel Name="Dimmer" Preset="IntensityMasterDimmer"/>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="White" Preset="IntensityWhite"/>
 <Channel Name="Sequence">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="39" Preset="ColorMacro" Res1="#ffffff">ALL (Flash Cycle)</Capability>
  <Capability Min="40" Max="49" Preset="ColorMacro" Res1="#ff0000">Red</Capability>
  <Capability Min="50" Max="59" Preset="ColorMacro" Res1="#00ff00">Green</Capability>
  <Capability Min="60" Max="69" Preset="ColorMacro" Res1="#0000ff">Blue</Capability>
  <Capability Min="70" Max="79" Preset="ColorMacro" Res1="#ffff00">Red + Green</Capability>
  <Capability Min="80" Max="89" Preset="ColorMacro" Res1="#00ffff">Green + Blue</Capability>
  <Capability Min="90" Max="99" Preset="ColorMacro" Res1="#ff55ff">Red + Blue</Capability>
  <Capability Min="100" Max="109" Preset="ColorMacro" Res1="#ffffff">White</Capability>
  <Capability Min="110" Max="119" Preset="ColorMacro" Res1="#ffff00">Red + Green</Capability>
  <Capability Min="120" Max="129" Preset="ColorMacro" Res1="#ff55ff">Red + Blue</Capability>
  <Capability Min="130" Max="139" Preset="ColorMacro" Res1="#ff7f7f">Red + White</Capability>
  <Capability Min="140" Max="149" Preset="ColorMacro" Res1="#55ffff">Green + Blue</Capability>
  <Capability Min="150" Max="159" Preset="ColorMacro" Res1="#aaff7f">Green + White</Capability>
  <Capability Min="160" Max="169" Preset="ColorMacro" Res1="#aaffff">Blue + White</Capability>
  <Capability Min="170" Max="179" Preset="ColorMacro" Res1="#ffff7f">Red + Green + White</Capability>
  <Capability Min="180" Max="189" Preset="ColorMacro" Res1="#ffaaff">Red + Blue + White</Capability>
  <Capability Min="190" Max="199" Preset="ColorMacro" Res1="#aaffff">Green + Blue + White</Capability>
  <Capability Min="200" Max="209" Preset="ColorMacro" Res1="#d9d9d9">Red + Green + Blue</Capability>
  <Capability Min="210" Max="255" Preset="ColorMacro" Res1="#ffffff">ALL</Capability>
 </Channel>
 <Channel Name="Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255" Preset="SlowToFast">Speed</Capability>
 </Channel>
 <Mode Name="Default">
  <Channel Number="0">Mode</Channel>
  <Channel Number="1">Sequence</Channel>
  <Channel Number="2">Speed</Channel>
  <Channel Number="3">Dimmer</Channel>
  <Channel Number="4">Red</Channel>
  <Channel Number="5">Green</Channel>
  <Channel Number="6">Blue</Channel>
  <Channel Number="7">White</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="0.42" Width="115" Height="115" Depth="90"/>
  <Lens Name="Other" DegreesMin="25" DegreesMax="25"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="15" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
