<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.14.2 GIT</Version>
  <Author>Loris Mercier</Author>
 </Creator>
 <Manufacturer>Betopper</Manufacturer>
 <Model>LPC-120</Model>
 <Type>Color Changer</Type>
 <Channel Name="Master dimmer" Preset="IntensityMasterDimmer"/>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="White" Preset="IntensityWhite"/>
 <Channel Name="Strobe" Preset="ShutterStrobeSlowFast"/>
 <Channel Name="Color macro">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="10">DMX dimmer</Capability>
  <Capability Min="11" Max="50">High CRI output of 7 colors</Capability>
  <Capability Min="51" Max="100">Output of 16 colors</Capability>
  <Capability Min="101" Max="150">Jump change 16 colors</Capability>
  <Capability Min="151" Max="200">Multicoloured gradient color changing</Capability>
  <Capability Min="201" Max="250">Pulse change of multicoloured</Capability>
  <Capability Min="251" Max="255">Sound control effect of 9 colors</Capability>
 </Channel>
 <Channel Name="Selector for channel 7">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">CH7 in high CRI mode : 0-36 colour temperature1 37-73 colour temp2 and so on. See manual for other setting</Capability>
 </Channel>
 <Mode Name="4 Channel">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">White</Channel>
 </Mode>
 <Mode Name="8 Channel">
  <Channel Number="0">Master dimmer</Channel>
  <Channel Number="1">Red</Channel>
  <Channel Number="2">Green</Channel>
  <Channel Number="3">Blue</Channel>
  <Channel Number="4">White</Channel>
  <Channel Number="5">Strobe</Channel>
  <Channel Number="6">Color macro</Channel>
  <Channel Number="7">Selector for channel 7</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="3500" ColourTemperature="0"/>
  <Dimensions Weight="1.05" Width="233" Height="233" Depth="65"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="120" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
