<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.8 GIT</Version>
  <Author>Paolo Betti</Author>
 </Creator>
 <Manufacturer>Flash-Butrym</Manufacturer>
 <Model>LED PAR 64 7x10W RGBW</Model>
 <Type>Color Changer</Type>
 <Channel Name="Dimmer" Preset="IntensityMasterDimmer"/>
 <Channel Name="Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="2" Preset="ShutterOpen">No Function</Capability>
  <Capability Min="3" Max="255" Preset="StrobeSlowToFast">Strobe, slow-fast</Capability>
 </Channel>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="White" Preset="IntensityWhite"/>
 <Channel Name="Mode / Color Change">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="50">RGB Mode (CH 1-5)</Capability>
  <Capability Min="51" Max="100" Preset="ColorMacro" Res1="#ff0004">Variuous Static Colors</Capability>
  <Capability Min="101" Max="150">Smooth color change, slow-fast</Capability>
  <Capability Min="151" Max="200">Pulse change, slow-fast</Capability>
  <Capability Min="201" Max="251">Color change, slow-fast</Capability>
  <Capability Min="252" Max="255">Sound control</Capability>
 </Channel>
 <Channel Name="Auto Change Color set on CH 1-5">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="0">No Function</Capability>
  <Capability Min="1" Max="255">Color change speed</Capability>
 </Channel>
 <Mode Name="5 Channel">
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">Red</Channel>
  <Channel Number="2">Green</Channel>
  <Channel Number="3">Blue</Channel>
  <Channel Number="4">White</Channel>
 </Mode>
 <Mode Name="8 Channel">
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">Red</Channel>
  <Channel Number="2">Green</Channel>
  <Channel Number="3">Blue</Channel>
  <Channel Number="4">White</Channel>
  <Channel Number="5">Auto Change Color set on CH 1-5</Channel>
  <Channel Number="6">Strobe</Channel>
  <Channel Number="7">Mode / Color Change</Channel>
 </Mode>
 <Physical>
  <Bulb Type="7×10 RGBW LED" Lumens="10000" ColourTemperature="0"/>
  <Dimensions Weight="1.2" Width="250" Height="260" Depth="90"/>
  <Lens Name="PC" DegreesMin="25" DegreesMax="25"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="70" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
