<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.1 GIT</Version>
  <Author>Fotis</Author>
 </Creator>
 <Manufacturer>Flash-Butrym</Manufacturer>
 <Model>LED PAR 64 4x30W COB RGBW</Model>
 <Type>Color Changer</Type>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="White" Preset="IntensityWhite"/>
 <Channel Name="Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="10" Preset="ShutterOpen">No function</Capability>
  <Capability Min="11" Max="255" Preset="StrobeSlowToFast">Strobe From Slow To Fast</Capability>
 </Channel>
 <Channel Name="Dimmer" Preset="IntensityDimmer"/>
 <Channel Name="Red 1" Preset="IntensityRed"/>
 <Channel Name="Red 2" Preset="IntensityRed"/>
 <Channel Name="Red 3" Preset="IntensityRed"/>
 <Channel Name="Green 1" Preset="IntensityGreen"/>
 <Channel Name="Green 2" Preset="IntensityGreen"/>
 <Channel Name="Green 3" Preset="IntensityGreen"/>
 <Channel Name="Blue 1" Preset="IntensityBlue"/>
 <Channel Name="Blue 2" Preset="IntensityBlue"/>
 <Channel Name="Blue 3" Preset="IntensityBlue"/>
 <Channel Name="White 1" Preset="IntensityWhite"/>
 <Channel Name="White 2" Preset="IntensityWhite"/>
 <Channel Name="White 3" Preset="IntensityWhite"/>
 <Channel Name="Strobe 1">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="10" Preset="ShutterOpen">No function</Capability>
  <Capability Min="11" Max="255" Preset="StrobeSlowToFast">Strobe From Slow To Fast</Capability>
 </Channel>
 <Channel Name="Strobe 2">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="10" Preset="ShutterOpen">No function</Capability>
  <Capability Min="11" Max="255" Preset="StrobeSlowToFast">Strobe From Slow To Fast</Capability>
 </Channel>
 <Channel Name="Strobe 3">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="10" Preset="ShutterOpen">No function</Capability>
  <Capability Min="11" Max="255" Preset="StrobeSlowToFast">Strobe From Slow To Fast</Capability>
 </Channel>
 <Channel Name="Dimmer 1" Preset="IntensityDimmer"/>
 <Channel Name="Dimmer 2" Preset="IntensityDimmer"/>
 <Channel Name="Dimmer 3" Preset="IntensityDimmer"/>
 <Channel Name="Macro Color">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="5">No function</Capability>
  <Capability Min="6" Max="10">Red</Capability>
  <Capability Min="11" Max="15">Green</Capability>
  <Capability Min="16" Max="20">Blue</Capability>
  <Capability Min="21" Max="25">Cyan</Capability>
  <Capability Min="26" Max="30">Magenta</Capability>
  <Capability Min="31" Max="35">Yellow</Capability>
  <Capability Min="36" Max="40">Light Red</Capability>
  <Capability Min="41" Max="45">Light Green</Capability>
  <Capability Min="46" Max="50">Light Blue</Capability>
  <Capability Min="51" Max="55">Orange</Capability>
  <Capability Min="56" Max="60">Mint</Capability>
  <Capability Min="61" Max="65">Sky Blue</Capability>
  <Capability Min="66" Max="70">Light Cyan</Capability>
  <Capability Min="71" Max="75">Light Magenta</Capability>
  <Capability Min="76" Max="80">Light Yellow</Capability>
  <Capability Min="81" Max="85">White</Capability>
  <Capability Min="86" Max="90">White 9000K</Capability>
  <Capability Min="91" Max="95">White 6500K</Capability>
  <Capability Min="96" Max="100">White 5600K</Capability>
  <Capability Min="101" Max="105">White 5000K</Capability>
  <Capability Min="106" Max="110">White 4500K</Capability>
  <Capability Min="111" Max="115">White 3200K</Capability>
  <Capability Min="116" Max="120">White 2500K</Capability>
  <Capability Min="121" Max="125">White 2200K</Capability>
  <Capability Min="126" Max="130">Macro 1: Change R-G-B</Capability>
  <Capability Min="131" Max="135">Macro 2: Change R-G-B-C-M-Y-W</Capability>
  <Capability Min="136" Max="140">Macro 3: Change R-G-B-C-M-Y</Capability>
  <Capability Min="141" Max="145">Macro 4: Change R-M-B-C-G-Y</Capability>
  <Capability Min="146" Max="150">Macro 5: Fade R-G-B</Capability>
  <Capability Min="151" Max="155">Macro 6: Fade R-G-B-C-M-Y-W</Capability>
  <Capability Min="156" Max="160">Macro 7: Fade R-G-B-C-M-Y</Capability>
  <Capability Min="161" Max="165">Macro 8: Fade R-M-B-C-G-Y</Capability>
  <Capability Min="166" Max="170">Macro 9: Fade R-Or-Y</Capability>
  <Capability Min="171" Max="175">Macro 10: Fade R-V-B-M</Capability>
  <Capability Min="176" Max="180">Macro 11: Fade G-C-B-V</Capability>
  <Capability Min="181" Max="185">Multi Section Macro 1: Chaser Forward</Capability>
  <Capability Min="186" Max="190">Multi Section Macro 2: Chaser Backward</Capability>
  <Capability Min="191" Max="195">Multi Section Macro 3: Chaser Smooth Forward</Capability>
  <Capability Min="196" Max="200">Multi Section Macro 4: Chaser Smooth Backward</Capability>
  <Capability Min="201" Max="205">Multi Section Macro 5: 21/12</Capability>
  <Capability Min="206" Max="210">Multi Section Macro 6: 21/12 Smooth</Capability>
  <Capability Min="211" Max="215">Multi Section Macro 7: In-Out Forward</Capability>
  <Capability Min="216" Max="220">Multi Section Macro 8: In-Out Backward</Capability>
  <Capability Min="221" Max="225">Multi Section Macro 9: In-Out Smooth Forward</Capability>
  <Capability Min="226" Max="230">Multi Section Macro 10: In-Out Smooth Backward</Capability>
  <Capability Min="231" Max="235">Multi Section Macro 11: Rainbow</Capability>
  <Capability Min="236" Max="240">Sound Mode 1</Capability>
  <Capability Min="241" Max="245">Sound Mode 2</Capability>
  <Capability Min="246" Max="250">Sound Mode 3</Capability>
  <Capability Min="251" Max="255">Sound Mode 4</Capability>
 </Channel>
 <Channel Name="Macro Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="5">No function</Capability>
  <Capability Min="6" Max="125">Pulse Speed</Capability>
  <Capability Min="126" Max="235">Macro Speed: Slow To Fast</Capability>
  <Capability Min="236" Max="255">No function</Capability>
 </Channel>
 <Mode Name="Classic-18">
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">Strobe</Channel>
  <Channel Number="2">Red</Channel>
  <Channel Number="3">Green</Channel>
  <Channel Number="4">Blue</Channel>
  <Channel Number="5">White</Channel>
  <Channel Number="6">Red 1</Channel>
  <Channel Number="7">Green 1</Channel>
  <Channel Number="8">Blue 1</Channel>
  <Channel Number="9">White 1</Channel>
  <Channel Number="10">Red 2</Channel>
  <Channel Number="11">Green 2</Channel>
  <Channel Number="12">Blue 2</Channel>
  <Channel Number="13">White 2</Channel>
  <Channel Number="14">Red 3</Channel>
  <Channel Number="15">Green 3</Channel>
  <Channel Number="16">Blue 3</Channel>
  <Channel Number="17">White 3</Channel>
  <Head>
   <Channel>2</Channel>
   <Channel>3</Channel>
   <Channel>4</Channel>
   <Channel>5</Channel>
  </Head>
  <Head>
   <Channel>6</Channel>
   <Channel>7</Channel>
   <Channel>9</Channel>
   <Channel>8</Channel>
  </Head>
  <Head>
   <Channel>10</Channel>
   <Channel>11</Channel>
   <Channel>12</Channel>
   <Channel>13</Channel>
  </Head>
  <Head>
   <Channel>14</Channel>
   <Channel>15</Channel>
   <Channel>16</Channel>
   <Channel>17</Channel>
  </Head>
 </Mode>
 <Mode Name="4x Classic-6">
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">Strobe</Channel>
  <Channel Number="2">Red</Channel>
  <Channel Number="3">Green</Channel>
  <Channel Number="4">Blue</Channel>
  <Channel Number="5">White</Channel>
  <Channel Number="6">Dimmer 1</Channel>
  <Channel Number="7">Strobe 1</Channel>
  <Channel Number="8">Red 1</Channel>
  <Channel Number="9">Green 1</Channel>
  <Channel Number="10">Blue 1</Channel>
  <Channel Number="11">White 1</Channel>
  <Channel Number="12">Dimmer 2</Channel>
  <Channel Number="13">Strobe 2</Channel>
  <Channel Number="14">Red 2</Channel>
  <Channel Number="15">Green 2</Channel>
  <Channel Number="16">Blue 2</Channel>
  <Channel Number="17">White 2</Channel>
  <Channel Number="18">Dimmer 3</Channel>
  <Channel Number="19">Strobe 3</Channel>
  <Channel Number="20">Red 3</Channel>
  <Channel Number="21">Green 3</Channel>
  <Channel Number="22">Blue 3</Channel>
  <Channel Number="23">White 3</Channel>
  <Head>
   <Channel>0</Channel>
   <Channel>1</Channel>
   <Channel>2</Channel>
   <Channel>3</Channel>
   <Channel>4</Channel>
   <Channel>5</Channel>
  </Head>
  <Head>
   <Channel>6</Channel>
   <Channel>7</Channel>
   <Channel>8</Channel>
   <Channel>9</Channel>
   <Channel>10</Channel>
   <Channel>11</Channel>
  </Head>
  <Head>
   <Channel>12</Channel>
   <Channel>13</Channel>
   <Channel>14</Channel>
   <Channel>15</Channel>
   <Channel>16</Channel>
   <Channel>17</Channel>
  </Head>
  <Head>
   <Channel>18</Channel>
   <Channel>19</Channel>
   <Channel>20</Channel>
   <Channel>21</Channel>
   <Channel>22</Channel>
   <Channel>23</Channel>
  </Head>
 </Mode>
 <Mode Name="4xRGB">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">Red 1</Channel>
  <Channel Number="4">Green 1</Channel>
  <Channel Number="5">Blue 1</Channel>
  <Channel Number="6">Red 2</Channel>
  <Channel Number="7">Green 2</Channel>
  <Channel Number="8">Blue 2</Channel>
  <Channel Number="9">Red 3</Channel>
  <Channel Number="10">Green 3</Channel>
  <Channel Number="11">Blue 3</Channel>
  <Head>
   <Channel>0</Channel>
   <Channel>1</Channel>
   <Channel>2</Channel>
  </Head>
  <Head>
   <Channel>3</Channel>
   <Channel>4</Channel>
   <Channel>5</Channel>
  </Head>
  <Head>
   <Channel>6</Channel>
   <Channel>7</Channel>
   <Channel>8</Channel>
  </Head>
  <Head>
   <Channel>9</Channel>
   <Channel>10</Channel>
   <Channel>11</Channel>
  </Head>
 </Mode>
 <Mode Name="4xRGBW">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">White</Channel>
  <Channel Number="4">Red 1</Channel>
  <Channel Number="5">Green 1</Channel>
  <Channel Number="6">Blue 1</Channel>
  <Channel Number="7">White 1</Channel>
  <Channel Number="8">Red 2</Channel>
  <Channel Number="9">Green 2</Channel>
  <Channel Number="10">Blue 2</Channel>
  <Channel Number="11">White 2</Channel>
  <Channel Number="12">Red 3</Channel>
  <Channel Number="13">Green 3</Channel>
  <Channel Number="14">Blue 3</Channel>
  <Channel Number="15">White 3</Channel>
  <Head>
   <Channel>0</Channel>
   <Channel>1</Channel>
   <Channel>2</Channel>
   <Channel>3</Channel>
  </Head>
  <Head>
   <Channel>4</Channel>
   <Channel>5</Channel>
   <Channel>6</Channel>
   <Channel>7</Channel>
  </Head>
  <Head>
   <Channel>8</Channel>
   <Channel>9</Channel>
   <Channel>10</Channel>
   <Channel>11</Channel>
  </Head>
  <Head>
   <Channel>12</Channel>
   <Channel>13</Channel>
   <Channel>14</Channel>
   <Channel>15</Channel>
  </Head>
 </Mode>
 <Mode Name="Classic-6">
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">Strobe</Channel>
  <Channel Number="2">Red</Channel>
  <Channel Number="3">Green</Channel>
  <Channel Number="4">Blue</Channel>
  <Channel Number="5">White</Channel>
 </Mode>
 <Mode Name="Classic-8">
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">Strobe</Channel>
  <Channel Number="2">Red</Channel>
  <Channel Number="3">Green</Channel>
  <Channel Number="4">Blue</Channel>
  <Channel Number="5">White</Channel>
  <Channel Number="6">Macro Color</Channel>
  <Channel Number="7">Macro Speed</Channel>
 </Mode>
 <Mode Name="RGB">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="2.8" Width="27" Height="30" Depth="125"/>
  <Lens Name="Other" DegreesMin="50" DegreesMax="50"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Layout Width="2" Height="2"/>
  <Technical PowerConsumption="120" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
