<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.3 GIT</Version>
  <Author>laserandi</Author>
 </Creator>
 <Manufacturer>Flash-Butrym</Manufacturer>
 <Model>LED Moving Head Mini Beam 18x3W RGB CREE</Model>
 <Type>Moving Head</Type>
 <Channel Name="Pan" Preset="PositionPan"/>
 <Channel Name="Pan fine" Preset="PositionPanFine"/>
 <Channel Name="Tilt" Preset="PositionTilt"/>
 <Channel Name="Tilt fine" Preset="PositionTiltFine"/>
 <Channel Name="auto movement/color">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="127">no program</Capability>
  <Capability Min="128" Max="255">program 1</Capability>
 </Channel>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="Color Macro">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="10">Off</Capability>
  <Capability Min="11" Max="18" Preset="ColorMacro" Res1="#ff0000">Red</Capability>
  <Capability Min="19" Max="86" Preset="ColorDoubleMacro" Res1="#ff0000" Res2="#00ff00">Red - Green</Capability>
  <Capability Min="87" Max="94" Preset="ColorMacro" Res1="#00ff00">Green</Capability>
  <Capability Min="95" Max="163" Preset="ColorDoubleMacro" Res1="#00ff00" Res2="#0000ff">Green - Blue</Capability>
  <Capability Min="164" Max="171" Preset="ColorMacro" Res1="#0000ff">Blue</Capability>
  <Capability Min="172" Max="240" Preset="ColorDoubleMacro" Res1="#0000ff" Res2="#ff0000">Blue - Red</Capability>
  <Capability Min="241" Max="248" Preset="ColorMacro" Res1="#ff0000">Red</Capability>
  <Capability Min="249" Max="255" Preset="ColorMacro" Res1="#ffffff">White</Capability>
 </Channel>
 <Channel Name="Shutter">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="10" Preset="ShutterOpen">shutter off</Capability>
  <Capability Min="11" Max="255" Preset="StrobeSlowToFast">shutter slow to fast</Capability>
 </Channel>
 <Channel Name="Dimmer" Preset="IntensityDimmer"/>
 <Mode Name="Full, 11 channel">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Pan fine</Channel>
  <Channel Number="2">Tilt</Channel>
  <Channel Number="3">Tilt fine</Channel>
  <Channel Number="4">Dimmer</Channel>
  <Channel Number="5">Red</Channel>
  <Channel Number="6">Green</Channel>
  <Channel Number="7">Blue</Channel>
  <Channel Number="8">Color Macro</Channel>
  <Channel Number="9">Shutter</Channel>
  <Channel Number="10">auto movement/color</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="2.75" Width="190" Height="270" Depth="190"/>
  <Lens Name="PC" DegreesMin="14" DegreesMax="35"/>
  <Focus Type="Fixed" PanMax="540" TiltMax="270"/>
  <Technical PowerConsumption="90" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
