<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.3 GIT</Version>
  <Author>jacques</Author>
 </Creator>
 <Manufacturer>Dune Lighting</Manufacturer>
 <Model>MOV-LED/60W</Model>
 <Type>Moving Head</Type>
 <Channel Name="Obturator">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="10" Preset="ShutterOpen">Closed obturator</Capability>
  <Capability Min="11" Max="39" Preset="ShutterOpen">Opened obturator</Capability>
  <Capability Min="40" Max="240" Preset="StrobeSlowToFast">Strobe (Slow to Fast)</Capability>
  <Capability Min="241" Max="250" Preset="ResetAll">Reset (after ~ 10 sec)</Capability>
  <Capability Min="251" Max="255" Preset="ShutterOpen">Opened obturator</Capability>
 </Channel>
 <Channel Name="Dimmer" Preset="IntensityDimmer"/>
 <Channel Name="Colour">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="18" Preset="ColorMacro" Res1="#ffffff">White</Capability>
  <Capability Min="19" Max="37" Preset="ColorMacro" Res1="#ff0000">Red</Capability>
  <Capability Min="38" Max="56" Preset="ColorMacro" Res1="#0000ff">Blue</Capability>
  <Capability Min="57" Max="75" Preset="ColorMacro" Res1="#ffff00">Yellow</Capability>
  <Capability Min="76" Max="94" Preset="ColorMacro" Res1="#00ff00">Green</Capability>
  <Capability Min="95" Max="113" Preset="ColorMacro" Res1="#ffa500">Orange</Capability>
  <Capability Min="114" Max="127" Preset="ColorMacro" Res1="#ee82ee">Violet</Capability>
  <Capability Min="128" Max="191">Colour change (Fast to Slow speed)</Capability>
  <Capability Min="192" Max="255">Reverse colour change (Slow to Fast speed)</Capability>
 </Channel>
 <Channel Name="Gobos">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="15">Open (No gobo)</Capability>
  <Capability Min="16" Max="31">Gobo 1</Capability>
  <Capability Min="32" Max="47">Gobo 2</Capability>
  <Capability Min="48" Max="63">Gobo 3</Capability>
  <Capability Min="64" Max="79">Gobo 4</Capability>
  <Capability Min="80" Max="95">Gobo 5</Capability>
  <Capability Min="96" Max="111">Gobo 6</Capability>
  <Capability Min="112" Max="127">Gobo 7</Capability>
  <Capability Min="128" Max="191">Gobo change (Fast to Slow speed)</Capability>
  <Capability Min="192" Max="255">Reverse gobo change (Slow to Fast speed)</Capability>
 </Channel>
 <Channel Name="Gobos rotation">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="127">Angular gobo position</Capability>
  <Capability Min="128" Max="191">Gobo rotation (Slow to Fast speed)</Capability>
  <Capability Min="192" Max="255">Reverse gobo rotation (Slow to Fast speed)</Capability>
 </Channel>
 <Channel Name="Focal">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="255">Focal (110 cm &gt; inf)</Capability>
 </Channel>
 <Channel Name="Prism">
  <Group Byte="0">Prism</Group>
  <Capability Min="0" Max="4">No prism</Capability>
  <Capability Min="5" Max="19">Prism</Capability>
  <Capability Min="20" Max="139">Prism angular position</Capability>
  <Capability Min="140" Max="197">Prism rotation (Fast to Slow speed)</Capability>
  <Capability Min="198" Max="255">Reverse prism rotation (Slow to Fast speed)</Capability>
 </Channel>
 <Channel Name="Pan" Preset="PositionPan"/>
 <Channel Name="Pan fine" Preset="PositionPanFine"/>
 <Channel Name="Tilt" Preset="PositionTilt"/>
 <Channel Name="Tilt fine" Preset="PositionTiltFine"/>
 <Channel Name="Pan &amp; Tilt speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="251">Fast to Slow speed</Capability>
  <Capability Min="252" Max="255">Vector mode (light off during move)</Capability>
 </Channel>
 <Mode Name="12 channels">
  <Channel Number="0">Obturator</Channel>
  <Channel Number="1">Dimmer</Channel>
  <Channel Number="2">Colour</Channel>
  <Channel Number="3">Gobos</Channel>
  <Channel Number="4">Gobos rotation</Channel>
  <Channel Number="5">Focal</Channel>
  <Channel Number="6">Prism</Channel>
  <Channel Number="7">Pan</Channel>
  <Channel Number="8">Pan fine</Channel>
  <Channel Number="9">Tilt</Channel>
  <Channel Number="10">Tilt fine</Channel>
  <Channel Number="11">Pan &amp; Tilt speed</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="18000" ColourTemperature="0"/>
  <Dimensions Weight="8.5" Width="325" Height="401" Depth="250"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Head" PanMax="540" TiltMax="270"/>
  <Technical PowerConsumption="150" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
