<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.3 GIT</Version>
  <Author>Thierry Rodolfo</Author>
 </Creator>
 <Manufacturer>Clay Paky</Manufacturer>
 <Model>Stormy CC</Model>
 <Type>Strobe</Type>
 <Channel Name="Dimmer">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="5">Light Off</Capability>
  <Capability Min="6" Max="255">Min &lt; Max</Capability>
 </Channel>
 <Channel Name="Duration">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Min &lt; Max</Capability>
 </Channel>
 <Channel Name="Rate">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="5" Preset="ShutterClose">Light off</Capability>
  <Capability Min="6" Max="255" Preset="StrobeSlowToFast">Low &lt; Fast</Capability>
 </Channel>
 <Channel Name="Macro">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="5">Macro Off</Capability>
  <Capability Min="6" Max="42">Macro 1 - Up ramp</Capability>
  <Capability Min="43" Max="85">Macro 2 - Down ramp</Capability>
  <Capability Min="86" Max="128">Macro 3 - Up &lt; &gt; Down ramp</Capability>
  <Capability Min="129" Max="171">Macro 4 - Random</Capability>
  <Capability Min="172" Max="214">Macro 5 - Lighting</Capability>
  <Capability Min="215" Max="255">Macro 6 - Spikes</Capability>
 </Channel>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="White" Preset="IntensityWhite"/>
 <Channel Name="Blue Duration">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Min &lt; Max</Capability>
 </Channel>
 <Channel Name="Blue Rate" Preset="ShutterStrobeSlowFast"/>
 <Channel Name="White Duration">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Min &lt; Max</Capability>
 </Channel>
 <Channel Name="White Rate" Preset="ShutterStrobeSlowFast"/>
 <Channel Name="Green Duration">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Min &lt; MAx</Capability>
 </Channel>
 <Channel Name="Green Rate" Preset="ShutterStrobeSlowFast"/>
 <Channel Name="Red Duration">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Min &lt; Max</Capability>
 </Channel>
 <Channel Name="Red Rate" Preset="ShutterStrobeSlowFast"/>
 <Channel Name="Mask">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="31">No overwrinting</Capability>
  <Capability Min="32" Max="47">RED overwrinting all</Capability>
  <Capability Min="48" Max="63">Green overwrinting all</Capability>
  <Capability Min="64" Max="79">Blue overwrinting all</Capability>
  <Capability Min="80" Max="95">White overwrinting all</Capability>
  <Capability Min="96" Max="111">RED, GREEN overwrinting BLUE, WHITE</Capability>
  <Capability Min="112" Max="127">RED, BLUE overwrinting GREEN, WHITE</Capability>
  <Capability Min="128" Max="143">RED, WHITE overwrinting GREEN, BLUE</Capability>
  <Capability Min="144" Max="159">GREEN, BLUE overwrinting RED, WHITE</Capability>
  <Capability Min="160" Max="175">GREEN, WHITE overwrinting RED, BLUE</Capability>
  <Capability Min="176" Max="191">BLUE, WHITE overwrinting RED, GREEN</Capability>
  <Capability Min="192" Max="207">RGB overwrinting WHITE</Capability>
  <Capability Min="208" Max="223">RGW overwrinting BLUE</Capability>
  <Capability Min="224" Max="239">RBW overwrinting GREEN</Capability>
  <Capability Min="240" Max="255">GBW overwrinting RED</Capability>
 </Channel>
 <Mode Name="Independent">
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">Red</Channel>
  <Channel Number="2">Green</Channel>
  <Channel Number="3">Blue</Channel>
  <Channel Number="4">White</Channel>
  <Channel Number="5">Blue Duration</Channel>
  <Channel Number="6">Blue Rate</Channel>
  <Channel Number="7">White Duration</Channel>
  <Channel Number="8">White Rate</Channel>
  <Channel Number="9">Green Duration</Channel>
  <Channel Number="10">Green Rate</Channel>
  <Channel Number="11">Red Duration</Channel>
  <Channel Number="12">Red Rate</Channel>
  <Channel Number="13">Mask</Channel>
 </Mode>
 <Mode Name="Standard">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">White</Channel>
  <Channel Number="4">Dimmer</Channel>
  <Channel Number="5">Duration</Channel>
  <Channel Number="6">Rate</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="80000" ColourTemperature="5700"/>
  <Dimensions Weight="7.5" Width="482" Height="305" Depth="182"/>
  <Lens Name="Other" DegreesMin="42" DegreesMax="130"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="800" DmxConnector="5-pin"/>
 </Physical>
</FixtureDefinition>
