<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.3 GIT</Version>
  <Author>Thierry Rodolfo</Author>
 </Creator>
 <Manufacturer>Clay Paky</Manufacturer>
 <Model>Stormy</Model>
 <Type>Strobe</Type>
 <Channel Name="Dimmer">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="5">Light Off</Capability>
  <Capability Min="6" Max="255">Min &lt; Max</Capability>
 </Channel>
 <Channel Name="Duration">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Min &lt; Max</Capability>
 </Channel>
 <Channel Name="Rate">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="5" Preset="ShutterClose">Light off</Capability>
  <Capability Min="6" Max="255" Preset="StrobeSlowToFast">Low &lt; Fast</Capability>
 </Channel>
 <Channel Name="Macro">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="5">Macro Off</Capability>
  <Capability Min="6" Max="42">Macro 1 - Up ramp</Capability>
  <Capability Min="43" Max="85">Macro 2 - Down ramp</Capability>
  <Capability Min="86" Max="128">Macro 3 - Up &lt; &gt; Down ramp</Capability>
  <Capability Min="129" Max="171">Macro 4 - Random</Capability>
  <Capability Min="172" Max="214">Macro 5 - Lighting</Capability>
  <Capability Min="215" Max="255">Macro 6 - Spikes</Capability>
 </Channel>
 <Mode Name="Xenon">
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">Duration</Channel>
  <Channel Number="2">Rate</Channel>
  <Channel Number="3">Macro</Channel>
 </Mode>
 <Mode Name="Standard">
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">Duration</Channel>
  <Channel Number="2">Rate</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="80000" ColourTemperature="5700"/>
  <Dimensions Weight="7.5" Width="482" Height="305" Depth="182"/>
  <Lens Name="Other" DegreesMin="42" DegreesMax="130"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="800" DmxConnector="5-pin"/>
 </Physical>
</FixtureDefinition>
