<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.3 GIT</Version>
  <Author>Massimo Callegari</Author>
 </Creator>
 <Manufacturer>Clay Paky</Manufacturer>
 <Model>Sharpy</Model>
 <Type>Moving Head</Type>
 <Channel Name="Colour Wheel">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="4" Preset="ColorMacro" Res1="#ffffff">White</Capability>
  <Capability Min="5" Max="8" Preset="ColorDoubleMacro" Res1="#ffffff" Res2="#c41c1a">White + Red</Capability>
  <Capability Min="9" Max="12" Preset="ColorMacro" Res1="#c41c1a">Red</Capability>
  <Capability Min="13" Max="17" Preset="ColorDoubleMacro" Res1="#c41c1a" Res2="#ed8229">Red + Orange</Capability>
  <Capability Min="18" Max="21" Preset="ColorMacro" Res1="#ed8229">Orange</Capability>
  <Capability Min="22" Max="25" Preset="ColorDoubleMacro" Res1="#ed8229" Res2="#7abd82">Orange + Aquamarine</Capability>
  <Capability Min="26" Max="29" Preset="ColorMacro" Res1="#7abd82">Aquamarine</Capability>
  <Capability Min="30" Max="34" Preset="ColorDoubleMacro" Res1="#7abd82" Res2="#05822b">Aquamarine + Green</Capability>
  <Capability Min="35" Max="38" Preset="ColorMacro" Res1="#05822b">Green</Capability>
  <Capability Min="39" Max="42" Preset="ColorDoubleMacro" Res1="#05822b" Res2="#9ec233">Green + Light Green</Capability>
  <Capability Min="43" Max="46" Preset="ColorMacro" Res1="#9ec233">Light Green</Capability>
  <Capability Min="47" Max="51" Preset="ColorDoubleMacro" Res1="#9ec233" Res2="#8f73ad">Light Green + Lavender</Capability>
  <Capability Min="52" Max="55" Preset="ColorMacro" Res1="#8f73ad">Lavender</Capability>
  <Capability Min="56" Max="59" Preset="ColorDoubleMacro" Res1="#8f73ad" Res2="#ed8080">Lavender + Pink</Capability>
  <Capability Min="60" Max="63" Preset="ColorMacro" Res1="#ed8080">Pink</Capability>
  <Capability Min="64" Max="68" Preset="ColorDoubleMacro" Res1="#ed8080" Res2="#ffed00">Pink + Yellow</Capability>
  <Capability Min="69" Max="72" Preset="ColorMacro" Res1="#ffed00">Yellow</Capability>
  <Capability Min="73" Max="76" Preset="ColorDoubleMacro" Res1="#ffed00" Res2="#e30082">Yellow + Magenta</Capability>
  <Capability Min="77" Max="81" Preset="ColorMacro" Res1="#e30082">Magenta</Capability>
  <Capability Min="82" Max="85" Preset="ColorDoubleMacro" Res1="#e30082" Res2="#00a6eb">Magenta + Cyan</Capability>
  <Capability Min="86" Max="89" Preset="ColorMacro" Res1="#00a6eb">Cyan</Capability>
  <Capability Min="90" Max="93" Preset="ColorDoubleMacro" Res1="#00a6eb" Res2="#f5c745">Cyan + CTO 260</Capability>
  <Capability Min="94" Max="98" Preset="ColorMacro" Res1="#f5c745">CTO 260</Capability>
  <Capability Min="99" Max="102" Preset="ColorDoubleMacro" Res1="#f5c745" Res2="#f5d985">CTO 260 + CTO 190</Capability>
  <Capability Min="103" Max="106" Preset="ColorMacro" Res1="#f5d985">CTO 190</Capability>
  <Capability Min="107" Max="110" Preset="ColorDoubleMacro" Res1="#f5d985" Res2="#96c7b8">CTO 190 + CTB 8000</Capability>
  <Capability Min="111" Max="115" Preset="ColorMacro" Res1="#96c7b8">CTB 8000</Capability>
  <Capability Min="116" Max="119" Preset="ColorDoubleMacro" Res1="#96c7b8" Res2="#004f99">CTB 8000 + Blue</Capability>
  <Capability Min="120" Max="123" Preset="ColorMacro" Res1="#004f99">Blue</Capability>
  <Capability Min="124" Max="127" Preset="ColorDoubleMacro" Res1="#004f99" Res2="#ffffff">Blue + White</Capability>
  <Capability Min="128" Max="255">Rotation (Slow 0.2 rpm to Fast 160 rpm)</Capability>
 </Channel>
 <Channel Name="Stop / Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="3" Preset="ShutterClose">Closed</Capability>
  <Capability Min="4" Max="103" Preset="StrobeFreqRange" Res1="1" Res2="12">Strobe (slow 1 flash/sec to fast 12 flashes/sec)</Capability>
  <Capability Min="104" Max="107" Preset="ShutterOpen">Open</Capability>
  <Capability Min="108" Max="207" Preset="RampUpSlowToFast">Pulsation (Slow 30rpm to fast 360rpm)</Capability>
  <Capability Min="208" Max="212" Preset="ShutterOpen">Open</Capability>
  <Capability Min="213" Max="225" Preset="StrobeRandom">Random slow strobe</Capability>
  <Capability Min="226" Max="238" Preset="StrobeRandom">Random medium strobe</Capability>
  <Capability Min="239" Max="251" Preset="StrobeRandom">Random fast strobe</Capability>
  <Capability Min="252" Max="255" Preset="ShutterOpen">Open</Capability>
 </Channel>
 <Channel Name="Dimmer" Preset="IntensityDimmer"/>
 <Channel Name="Static Gobo Change">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="3" Preset="GoboMacro" Res1="Others/open.svg">White</Capability>
  <Capability Min="4" Max="7" Preset="GoboMacro" Res1="ClayPaky/gobo00006.svg">Gobo 1</Capability>
  <Capability Min="8" Max="11" Preset="GoboMacro" Res1="ClayPaky/gobo00007.svg">Gobo 2</Capability>
  <Capability Min="12" Max="15" Preset="GoboMacro" Res1="ClayPaky/gobo00008.svg">Gobo 3</Capability>
  <Capability Min="16" Max="19" Preset="GoboMacro" Res1="ClayPaky/gobo00009.svg">Gobo 4</Capability>
  <Capability Min="20" Max="23" Preset="GoboMacro" Res1="ClayPaky/gobo00010.svg">Gobo 5</Capability>
  <Capability Min="24" Max="27" Preset="GoboMacro" Res1="ClayPaky/gobo00011.svg">Gobo 6</Capability>
  <Capability Min="28" Max="31" Preset="GoboMacro" Res1="ClayPaky/gobo00091.svg">Gobo 7</Capability>
  <Capability Min="32" Max="35" Preset="GoboMacro" Res1="ClayPaky/gobo00085.svg">Gobo 8</Capability>
  <Capability Min="36" Max="39" Preset="GoboMacro" Res1="ClayPaky/gobo00086.svg">Gobo 9</Capability>
  <Capability Min="40" Max="43" Preset="GoboMacro" Res1="ClayPaky/gobo00089.svg">Gobo 10</Capability>
  <Capability Min="44" Max="47" Preset="GoboMacro" Res1="ClayPaky/gobo00095.svg">Gobo 11</Capability>
  <Capability Min="48" Max="51" Preset="GoboMacro" Res1="ClayPaky/gobo00094.svg">Gobo 12</Capability>
  <Capability Min="52" Max="55" Preset="GoboMacro" Res1="ClayPaky/gobo00090.svg">Gobo 13</Capability>
  <Capability Min="56" Max="59" Preset="GoboMacro" Res1="ClayPaky/gobo00088.svg">Gobo 14</Capability>
  <Capability Min="60" Max="63" Preset="GoboMacro" Res1="ClayPaky/gobo00087.svg">Gobo 15</Capability>
  <Capability Min="64" Max="67" Preset="GoboMacro" Res1="ClayPaky/gobo00093.svg">Gobo 16</Capability>
  <Capability Min="68" Max="71" Preset="GoboMacro" Res1="ClayPaky/gobo00012.svg">Gobo 17</Capability>
  <Capability Min="72" Max="113">Rotation (Fast 60rpm to slow 5rpm)</Capability>
  <Capability Min="114" Max="117">Stop</Capability>
  <Capability Min="118" Max="159">Rotation (Slow 5rpm to fast 60rpm)</Capability>
  <Capability Min="160" Max="166" Preset="GoboShakeMacro" Res1="ClayPaky/gobo00007.svg">Gobo 2 Shake (Slow to Fast)</Capability>
  <Capability Min="167" Max="172" Preset="GoboShakeMacro" Res1="ClayPaky/gobo00008.svg">Gobo 3 Shake (Slow to Fast)</Capability>
  <Capability Min="173" Max="179" Preset="GoboShakeMacro" Res1="ClayPaky/gobo00009.svg">Gobo 4 Shake (Slow to Fast)</Capability>
  <Capability Min="180" Max="185" Preset="GoboShakeMacro" Res1="ClayPaky/gobo00010.svg">Gobo 5 Shake (Slow to Fast)</Capability>
  <Capability Min="186" Max="191" Preset="GoboShakeMacro" Res1="ClayPaky/gobo00011.svg">Gobo 6 Shake (Slow to Fast)</Capability>
  <Capability Min="192" Max="198" Preset="GoboShakeMacro" Res1="ClayPaky/gobo00091.svg">Gobo 7 Shake (Slow to Fast)</Capability>
  <Capability Min="199" Max="204" Preset="GoboShakeMacro" Res1="ClayPaky/gobo00085.svg">Gobo 8 Shake (Slow to Fast)</Capability>
  <Capability Min="205" Max="211" Preset="GoboShakeMacro" Res1="ClayPaky/gobo00086.svg">Gobo 9 Shake (Slow to Fast)</Capability>
  <Capability Min="212" Max="217" Preset="GoboShakeMacro" Res1="ClayPaky/gobo00089.svg">Gobo 10 Shake (Slow to Fast)</Capability>
  <Capability Min="218" Max="223" Preset="GoboShakeMacro" Res1="ClayPaky/gobo00095.svg">Gobo 11 Shake (Slow to Fast)</Capability>
  <Capability Min="224" Max="230" Preset="GoboShakeMacro" Res1="ClayPaky/gobo00094.svg">Gobo 12 Shake (Slow to Fast)</Capability>
  <Capability Min="231" Max="236" Preset="GoboShakeMacro" Res1="ClayPaky/gobo00090.svg">Gobo 13 Shake (Slow to Fast)</Capability>
  <Capability Min="237" Max="243" Preset="GoboShakeMacro" Res1="ClayPaky/gobo00088.svg">Gobo 14 Shake (Slow to Fast)</Capability>
  <Capability Min="244" Max="249" Preset="GoboShakeMacro" Res1="ClayPaky/gobo00087.svg">Gobo 15 Shake (Slow to Fast)</Capability>
  <Capability Min="250" Max="255" Preset="GoboShakeMacro" Res1="ClayPaky/gobo00093.svg">Gobo 16 Shake (Slow 24bpm to Fast 600bpm)</Capability>
 </Channel>
 <Channel Name="Prism Insertion">
  <Group Byte="0">Prism</Group>
  <Capability Min="0" Max="127">Prism excluded</Capability>
  <Capability Min="128" Max="255">Prism inserted (0%-100%: 0.36 sec)</Capability>
 </Channel>
 <Channel Name="Prism Rotation">
  <Group Byte="0">Prism</Group>
  <Capability Min="0" Max="20">Position 0°</Capability>
  <Capability Min="21" Max="41">Position 90°</Capability>
  <Capability Min="42" Max="62">Position 180°</Capability>
  <Capability Min="63" Max="83">Position 270°</Capability>
  <Capability Min="84" Max="104">Position 360°</Capability>
  <Capability Min="105" Max="126">Position 450°</Capability>
  <Capability Min="127" Max="127">Position 540°</Capability>
  <Capability Min="128" Max="190">Rotation (Fast 43rpm to slow 1.1rph)</Capability>
  <Capability Min="191" Max="192">Stop</Capability>
  <Capability Min="193" Max="255">Rotation (Slow 1.1rph to fast 43rpm)</Capability>
 </Channel>
 <Channel Name="Effects Movement">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="255">Movement (0%-100%: 0.33 sec)</Capability>
 </Channel>
 <Channel Name="Frost">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="255">Frost insertion (excluded to inserted)</Capability>
 </Channel>
 <Channel Name="Focus" Preset="BeamFocusFarNear"/>
 <Channel Name="Pan" Preset="PositionPan"/>
 <Channel Name="Pan Fine" Preset="PositionPanFine"/>
 <Channel Name="Tilt" Preset="PositionTilt"/>
 <Channel Name="Tilt Fine" Preset="PositionTiltFine"/>
 <Channel Name="Function">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="11">Unused</Capability>
  <Capability Min="12" Max="24">Pan-Tilt Function (Fast - Default)</Capability>
  <Capability Min="25" Max="37">Pan-Tilt Function (Normal)</Capability>
  <Capability Min="38" Max="50">Dimmer Curve Function (Conventional)</Capability>
  <Capability Min="51" Max="62">Dimmer Curve Function (Linear - Default)</Capability>
  <Capability Min="63" Max="255">Unused</Capability>
 </Channel>
 <Channel Name="Reset">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="25">Unused</Capability>
  <Capability Min="26" Max="76" Preset="ResetEffects">Effects Reset</Capability>
  <Capability Min="77" Max="127" Preset="ResetPanTilt">Pan/Tilt Reset</Capability>
  <Capability Min="128" Max="255" Preset="ResetAll">Complete Reset</Capability>
 </Channel>
 <Channel Name="Lamp Control">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="25">Unused</Capability>
  <Capability Min="26" Max="100" Preset="LampOff">Lamp OFF</Capability>
  <Capability Min="101" Max="255" Preset="LampOn">Lamp ON</Capability>
 </Channel>
 <Channel Name="Pan - Tilt Time">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Pan - Tilt (0 to 310s)</Capability>
 </Channel>
 <Channel Name="Colour Time">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Colour Wheel (0 to 310s)</Capability>
 </Channel>
 <Channel Name="Beam Time">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Dimmer - Frost - Prism (0 to 310s)</Capability>
 </Channel>
 <Channel Name="Gobo Time">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Static Gobo (0 to 310s)</Capability>
 </Channel>
 <Mode Name="Standard">
  <Channel Number="0">Colour Wheel</Channel>
  <Channel Number="1">Stop / Strobe</Channel>
  <Channel Number="2">Dimmer</Channel>
  <Channel Number="3">Static Gobo Change</Channel>
  <Channel Number="4">Prism Insertion</Channel>
  <Channel Number="5">Prism Rotation</Channel>
  <Channel Number="6">Effects Movement</Channel>
  <Channel Number="7">Frost</Channel>
  <Channel Number="8">Focus</Channel>
  <Channel Number="9">Pan</Channel>
  <Channel Number="10">Pan Fine</Channel>
  <Channel Number="11">Tilt</Channel>
  <Channel Number="12">Tilt Fine</Channel>
  <Channel Number="13">Function</Channel>
  <Channel Number="14">Reset</Channel>
  <Channel Number="15">Lamp Control</Channel>
 </Mode>
 <Mode Name="Vector">
  <Channel Number="0">Colour Wheel</Channel>
  <Channel Number="1">Stop / Strobe</Channel>
  <Channel Number="2">Dimmer</Channel>
  <Channel Number="3">Static Gobo Change</Channel>
  <Channel Number="4">Prism Insertion</Channel>
  <Channel Number="5">Prism Rotation</Channel>
  <Channel Number="6">Effects Movement</Channel>
  <Channel Number="7">Frost</Channel>
  <Channel Number="8">Focus</Channel>
  <Channel Number="9">Pan</Channel>
  <Channel Number="10">Pan Fine</Channel>
  <Channel Number="11">Tilt</Channel>
  <Channel Number="12">Tilt Fine</Channel>
  <Channel Number="13">Function</Channel>
  <Channel Number="14">Reset</Channel>
  <Channel Number="15">Lamp Control</Channel>
  <Channel Number="16">Pan - Tilt Time</Channel>
  <Channel Number="17">Colour Time</Channel>
  <Channel Number="18">Beam Time</Channel>
  <Channel Number="19">Gobo Time</Channel>
 </Mode>
 <Physical>
  <Bulb Type="MSD 200W" Lumens="7950" ColourTemperature="8000"/>
  <Dimensions Weight="19" Width="405" Height="450" Depth="330"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="3.8"/>
  <Focus Type="Fixed" PanMax="540" TiltMax="250"/>
  <Technical PowerConsumption="200" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
