<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.5 GIT</Version>
  <Author>Gianluca Baggi, Giordano Fassi</Author>
 </Creator>
 <Manufacturer>Clay Paky</Manufacturer>
 <Model>Arolla Spot MP</Model>
 <Type>Moving Head</Type>
 <Channel Name="Cyan" Preset="IntensityCyan"/>
 <Channel Name="Magenta" Preset="IntensityMagenta"/>
 <Channel Name="Yellow" Preset="IntensityYellow"/>
 <Channel Name="CTO" Preset="ColorCTOMixer"/>
 <Channel Name="Color Function">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="85" Preset="Alias">Full Color
   <Alias Mode="Standard" Channel="Color Wheel" With="Full Color mode"/>
  </Capability>
  <Capability Min="86" Max="170" Preset="Alias">Half Color
   <Alias Mode="Standard" Channel="Color Wheel" With="Half Color Mode"/>
  </Capability>
  <Capability Min="171" Max="255" Preset="Alias">Linear Path
   <Alias Mode="Standard" Channel="Color Wheel" With="Linear Path mode"/>
  </Capability>
 </Channel>
 <Channel Name="Color Wheel">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="9" Preset="ColorMacro" Res1="#ffffff">White</Capability>
  <Capability Min="10" Max="19" Preset="ColorMacro" Res1="#8b0000">Dark Red</Capability>
  <Capability Min="20" Max="29" Preset="ColorMacro" Res1="#4961e1">Brilliant Blue</Capability>
  <Capability Min="30" Max="39" Preset="ColorMacro" Res1="#006400">Deep Green</Capability>
  <Capability Min="40" Max="49" Preset="ColorMacro" Res1="#daa520">Golden Amber</Capability>
  <Capability Min="50" Max="59" Preset="ColorMacro" Res1="#fcfff4">CRI-4</Capability>
  <Capability Min="60" Max="69" Preset="ColorMacro" Res1="#ff8c00">Dark Orange</Capability>
  <Capability Min="70" Max="79" Preset="ColorMacro" Res1="#000080">Navy Blue</Capability>
  <Capability Min="80" Max="127">CW rotation from slow to fast</Capability>
  <Capability Min="128" Max="255">Linear color insertion</Capability>
 </Channel>
 <Channel Name="Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="3" Preset="ShutterClose">Closed</Capability>
  <Capability Min="4" Max="103" Preset="StrobeFreqRange" Res1="1" Res2="25">Linear Strobe slow (1 flash/sec) to fast ( 25 flashes/sec)</Capability>
  <Capability Min="104" Max="107" Preset="ShutterOpen">Open</Capability>
  <Capability Min="108" Max="207" Preset="PulseSlowToFast">Linear Pulse slow to fast</Capability>
  <Capability Min="208" Max="212" Preset="ShutterOpen">Open</Capability>
  <Capability Min="213" Max="225" Preset="StrobeRandom">Random Strobe at low frequency</Capability>
  <Capability Min="226" Max="238" Preset="StrobeRandom">Random Strobe at medium frequency</Capability>
  <Capability Min="239" Max="251" Preset="StrobeRandom">Random Strobe at high frequency</Capability>
  <Capability Min="252" Max="255" Preset="ShutterOpen">Open</Capability>
 </Channel>
 <Channel Name="Dimmer" Preset="IntensityMasterDimmer"/>
 <Channel Name="Dimmer Fine" Preset="IntensityMasterDimmerFine"/>
 <Channel Name="Iris">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="127">Linear Open Min to Max</Capability>
  <Capability Min="128" Max="131">Open</Capability>
  <Capability Min="132" Max="171">Pulse slow to fast</Capability>
  <Capability Min="172" Max="211">Pulse slow to fast - instant opening</Capability>
  <Capability Min="212" Max="251">Pulse slow to fast - instant closing</Capability>
  <Capability Min="252" Max="255">Open</Capability>
 </Channel>
 <Channel Name="Rotating Gobo 1 change">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="8" Preset="GoboMacro" Res1="Others/open.svg">Empty position</Capability>
  <Capability Min="9" Max="17" Preset="GoboMacro" Res1="ClayPaky/gobo00107.svg">Gobo 1</Capability>
  <Capability Min="18" Max="26" Preset="GoboMacro" Res1="ClayPaky/gobo00084.svg">Gobo 2</Capability>
  <Capability Min="27" Max="35" Preset="GoboMacro" Res1="Others/gobo00008.svg">Gobo 3</Capability>
  <Capability Min="36" Max="44" Preset="GoboMacro" Res1="ClayPaky/gobo00109.svg">Gobo 4</Capability>
  <Capability Min="45" Max="53" Preset="GoboMacro" Res1="ClayPaky/gobo00110.svg">Gobo 5</Capability>
  <Capability Min="54" Max="62" Preset="GoboMacro" Res1="ClayPaky/gobo00078.png">Gobo 6</Capability>
  <Capability Min="63" Max="71" Preset="GoboMacro" Res1="ClayPaky/gobo00055.svg">Gobo 7</Capability>
  <Capability Min="72" Max="113" Preset="RotationCounterClockwiseFastToSlow">Linear CCW wheel rotation from fast to slow</Capability>
  <Capability Min="114" Max="117" Preset="RotationStop">Stop</Capability>
  <Capability Min="118" Max="159" Preset="RotationClockwiseSlowToFast">Linear CW wheel rotation from slow to fast</Capability>
  <Capability Min="160" Max="173" Preset="GoboShakeMacro" Res1="ClayPaky/gobo00107.svg">Gobo 1 shakes low to fast</Capability>
  <Capability Min="174" Max="187" Preset="GoboShakeMacro" Res1="ClayPaky/gobo00084.svg">Gobo 2 shakes low to fast</Capability>
  <Capability Min="188" Max="200" Preset="GoboShakeMacro" Res1="Others/gobo00008.svg">Gobo 3 shakes low to fast</Capability>
  <Capability Min="201" Max="214" Preset="GoboShakeMacro" Res1="ClayPaky/gobo00109.svg">Gobo 4 shakes low to fast</Capability>
  <Capability Min="215" Max="227" Preset="GoboShakeMacro" Res1="ClayPaky/gobo00110.svg">Gobo 5 shakes low to fast</Capability>
  <Capability Min="228" Max="241" Preset="GoboShakeMacro" Res1="ClayPaky/gobo00078.png">Gobo 6 shakes low to fast</Capability>
  <Capability Min="242" Max="255" Preset="GoboShakeMacro" Res1="ClayPaky/gobo00055.svg">Gobo 7 shakes low to fast</Capability>
 </Channel>
 <Channel Name="Gobo 1 Rotation">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="127" Preset="RotationIndexed">Gobo indexing: 0° to 540° range</Capability>
  <Capability Min="128" Max="190" Preset="RotationClockwiseFastToSlow">Linear CW fast to slow</Capability>
  <Capability Min="191" Max="192" Preset="RotationStop">Stop</Capability>
  <Capability Min="193" Max="255" Preset="RotationCounterClockwiseSlowToFast">Linear CCW slow to fast</Capability>
 </Channel>
 <Channel Name="Fine Gobo 1 Rotation">
  <Group Byte="1">Gobo</Group>
  <Capability Min="0" Max="255" Preset="RotationIndexed">Fine CCW gobo indexing</Capability>
 </Channel>
 <Channel Name="Rotating Gobo 2 Change">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="8" Preset="GoboMacro" Res1="Others/open.svg">Empty position</Capability>
  <Capability Min="9" Max="17" Preset="GoboMacro" Res1="ClayPaky/gobo00003.svg">Gobo 1</Capability>
  <Capability Min="18" Max="26" Preset="GoboMacro" Res1="ClayPaky/gobo00005.svg">Gobo 2</Capability>
  <Capability Min="27" Max="35" Preset="GoboMacro" Res1="ClayPaky/gobo00020.svg">Gobo 3</Capability>
  <Capability Min="36" Max="44" Preset="GoboMacro" Res1="Others/gobo00016.svg">Gobo 4</Capability>
  <Capability Min="45" Max="53" Preset="GoboMacro" Res1="Chauvet/gobo00001.svg">Gobo 5</Capability>
  <Capability Min="54" Max="62" Preset="GoboMacro" Res1="ClayPaky/gobo00104.svg">Gobo 6</Capability>
  <Capability Min="63" Max="71" Preset="GoboMacro" Res1="Chauvet/gobo00007.svg">Gobo 7</Capability>
  <Capability Min="72" Max="113" Preset="RotationCounterClockwiseFastToSlow">Linear CCW fast to slow</Capability>
  <Capability Min="114" Max="117" Preset="RotationStop">Stop</Capability>
  <Capability Min="118" Max="159" Preset="RotationClockwiseSlowToFast">Linear CW slow to fast</Capability>
  <Capability Min="160" Max="173" Preset="GoboShakeMacro" Res1="ClayPaky/gobo00003.svg">Gobo 1 shakes slow to fast</Capability>
  <Capability Min="174" Max="187" Preset="GoboShakeMacro" Res1="ClayPaky/gobo00005.svg">Gobo 2 shakes slow to fast</Capability>
  <Capability Min="188" Max="200" Preset="GoboShakeMacro" Res1="ClayPaky/gobo00020.svg">Gobo 3 shakes slow to fast</Capability>
  <Capability Min="201" Max="214" Preset="GoboShakeMacro" Res1="Others/gobo00016.svg">Gobo 4 shakes slow to fast</Capability>
  <Capability Min="215" Max="227" Preset="GoboShakeMacro" Res1="Chauvet/gobo00001.svg">Gobo 5 shakes slow to fast</Capability>
  <Capability Min="228" Max="241" Preset="GoboShakeMacro" Res1="ClayPaky/gobo00104.svg">Gobo 6 shakes slow to fast</Capability>
  <Capability Min="242" Max="255" Preset="GoboShakeMacro" Res1="Chauvet/gobo00007.svg">Gobo 7 shakes slow to fast</Capability>
 </Channel>
 <Channel Name="Gobo 2 Rotation">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="127" Preset="RotationIndexed">Indexing: 0° to 540° range</Capability>
  <Capability Min="128" Max="190" Preset="RotationClockwiseFastToSlow">Linear CW fast to slow</Capability>
  <Capability Min="191" Max="192" Preset="RotationStop">Stop</Capability>
  <Capability Min="193" Max="255" Preset="RotationCounterClockwiseSlowToFast">Linear CCW slow to fast</Capability>
 </Channel>
 <Channel Name="Fine Gobo 2 Rotation">
  <Group Byte="1">Gobo</Group>
  <Capability Min="0" Max="255" Preset="RotationIndexed">Fine CCW gobo indexing</Capability>
 </Channel>
 <Channel Name="Prism Insertion">
  <Group Byte="0">Prism</Group>
  <Capability Min="0" Max="127" Preset="PrismEffectOff">Prism OUT</Capability>
  <Capability Min="128" Max="255" Preset="PrismEffectOn" Res1="4">Prism IN</Capability>
 </Channel>
 <Channel Name="Prism rotation">
  <Group Byte="0">Prism</Group>
  <Capability Min="0" Max="127" Preset="RotationIndexed">Prism indexing: 0° to 540° range</Capability>
  <Capability Min="128" Max="190" Preset="RotationClockwiseFastToSlow">Continuous CW fast to slow</Capability>
  <Capability Min="191" Max="192" Preset="RotationStop">Stop</Capability>
  <Capability Min="193" Max="255" Preset="RotationCounterClockwiseSlowToFast">Continuous CCW slow to fast</Capability>
 </Channel>
 <Channel Name="Effect Wheel Insertion">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="7">Effect wheel OUT</Capability>
  <Capability Min="8" Max="255">Effect wheel IN</Capability>
 </Channel>
 <Channel Name="Effect Wheel Rotation">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="4" Preset="RotationStop">Stop</Capability>
  <Capability Min="5" Max="127" Preset="RotationClockwiseSlowToFast">CW linear slow to fast</Capability>
  <Capability Min="128" Max="131" Preset="RotationStop">Stop</Capability>
  <Capability Min="132" Max="255" Preset="RotationCounterClockwiseSlowToFast">CCW linear slow to fast</Capability>
 </Channel>
 <Channel Name="Frost">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="255">Linear Frost</Capability>
 </Channel>
 <Channel Name="Focus" Preset="BeamFocusNearFar"/>
 <Channel Name="Zoom" Preset="BeamZoomBigSmall"/>
 <Channel Name="Pan" Preset="PositionPan"/>
 <Channel Name="Pan Fine" Preset="PositionPanFine"/>
 <Channel Name="Tilt" Preset="PositionTilt"/>
 <Channel Name="Tilt Fine" Preset="PositionTiltFine"/>
 <Channel Name="Reset">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="25">Unused range</Capability>
  <Capability Min="26" Max="76" Preset="ResetEffects">Effects Reset</Capability>
  <Capability Min="77" Max="127" Preset="ResetPanTilt">Pan/Tilt Reset</Capability>
  <Capability Min="128" Max="255" Preset="ResetAll">Complete Fixture Reset</Capability>
 </Channel>
 <Channel Name="Function">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="20">Unused range</Capability>
  <Capability Min="21" Max="30">P/T Smooth OFF</Capability>
  <Capability Min="31" Max="40">P/T Smooth ON</Capability>
  <Capability Min="41" Max="50">Dimmer Curve 1</Capability>
  <Capability Min="51" Max="60">Dimmer Curve 2</Capability>
  <Capability Min="61" Max="70">Dimmer Curve 3</Capability>
  <Capability Min="71" Max="80">Dimmer Curve 4</Capability>
  <Capability Min="81" Max="90">Fan Mode Auto</Capability>
  <Capability Min="91" Max="95">Fan Mode SLN</Capability>
  <Capability Min="96" Max="100">Fan Mode Theatre</Capability>
  <Capability Min="101" Max="105">Fan Mode RNR</Capability>
  <Capability Min="106" Max="110">Fan Mode Standard</Capability>
  <Capability Min="111" Max="120">Pan/Tilt Slow speed</Capability>
  <Capability Min="121" Max="130">Pan/Tilt Medium speed</Capability>
  <Capability Min="131" Max="140">Pan/Tilt Fast speed</Capability>
  <Capability Min="141" Max="150">CMY Normal speed</Capability>
  <Capability Min="151" Max="160">CMY Fast speed</Capability>
  <Capability Min="161" Max="170">Display OFF</Capability>
  <Capability Min="171" Max="180">Display ON</Capability>
  <Capability Min="181" Max="190">PWM Frequency 600 Hz</Capability>
  <Capability Min="191" Max="200">PWM Frequency 1200 Hz</Capability>
  <Capability Min="201" Max="210">PWM Frequency 2000 Hz</Capability>
  <Capability Min="211" Max="220">PWM Frequency 4000 Hz</Capability>
  <Capability Min="221" Max="230">PWM Frequency 6000 Hz</Capability>
  <Capability Min="231" Max="240">PWM Frequency 20000 Hz</Capability>
  <Capability Min="241" Max="255">Unused range</Capability>
 </Channel>
 <Channel Name="Linear Path mode">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="9" Preset="ColorMacro" Res1="#ffffff">White</Capability>
  <Capability Min="10" Max="19" Preset="ColorMacro" Res1="#8b0000">Dark Red</Capability>
  <Capability Min="20" Max="29" Preset="ColorMacro" Res1="#4961e1">brilliant Blue</Capability>
  <Capability Min="30" Max="39" Preset="ColorMacro" Res1="#006400">Deep Green</Capability>
  <Capability Min="40" Max="49" Preset="ColorMacro" Res1="#daa520">Golden Amber</Capability>
  <Capability Min="50" Max="59" Preset="ColorMacro" Res1="#fcfff4">Cri-4</Capability>
  <Capability Min="60" Max="69" Preset="ColorMacro" Res1="#ff8c00">Dark Orange</Capability>
  <Capability Min="70" Max="79" Preset="ColorMacro" Res1="#000080">Navy Blue</Capability>
  <Capability Min="80" Max="89" Preset="ColorMacro" Res1="#ffffff">White</Capability>
  <Capability Min="90" Max="127">Cw rotation from slow to fast</Capability>
  <Capability Min="128" Max="255">Linear Color insertion</Capability>
 </Channel>
 <Channel Name="Half Color Mode">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="4" Preset="ColorMacro" Res1="#ffffff">White</Capability>
  <Capability Min="5" Max="9" Preset="ColorDoubleMacro" Res1="#ffffff" Res2="#8b0000">White +Dark Red</Capability>
  <Capability Min="10" Max="14" Preset="ColorMacro" Res1="#8b0000">Dark Red</Capability>
  <Capability Min="15" Max="19" Preset="ColorDoubleMacro" Res1="#8b0000" Res2="#4961e1">Dark Red + Brilliant Blue</Capability>
  <Capability Min="20" Max="24" Preset="ColorMacro" Res1="#4961e1">Brilliant blue</Capability>
  <Capability Min="25" Max="29" Preset="ColorDoubleMacro" Res1="#4961e1" Res2="#006400">Brilliant Blue + Deep Green</Capability>
  <Capability Min="30" Max="34" Preset="ColorMacro" Res1="#006400">Deep Green</Capability>
  <Capability Min="35" Max="39" Preset="ColorDoubleMacro" Res1="#006400" Res2="#daa520">Deep Green + Golden Amber</Capability>
  <Capability Min="40" Max="44" Preset="ColorMacro" Res1="#daa520">Golden Amber</Capability>
  <Capability Min="45" Max="49" Preset="ColorDoubleMacro" Res1="#ff8c00" Res2="#fcfff4">Golden Amber + Cri-4</Capability>
  <Capability Min="50" Max="54" Preset="ColorMacro" Res1="#fcfff4">Cri-4</Capability>
  <Capability Min="55" Max="59" Preset="ColorDoubleMacro" Res1="#fcfff4" Res2="#ff8c00">Cri-4 + Dark Orange</Capability>
  <Capability Min="60" Max="64" Preset="ColorMacro" Res1="#ff8c00">Dark Orange</Capability>
  <Capability Min="65" Max="69" Preset="ColorDoubleMacro" Res1="#ff8c00" Res2="#000080">Dark Orange + Navy Blue</Capability>
  <Capability Min="70" Max="74" Preset="ColorMacro" Res1="#000080">Navy Blue</Capability>
  <Capability Min="75" Max="79" Preset="ColorDoubleMacro" Res1="#000080" Res2="#ffffff">Navy blue + White</Capability>
  <Capability Min="80" Max="127">CW rotation from slow to fast</Capability>
  <Capability Min="128" Max="255">Linear color insertion</Capability>
 </Channel>
 <Channel Name="Full Color mode">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="9" Preset="ColorMacro" Res1="#ffffff">White</Capability>
  <Capability Min="10" Max="19" Preset="ColorMacro" Res1="#8b0000">Dark Red</Capability>
  <Capability Min="20" Max="29" Preset="ColorMacro" Res1="#4961e1">Brilliant Blue</Capability>
  <Capability Min="30" Max="39" Preset="ColorMacro" Res1="#006400">Deep Green</Capability>
  <Capability Min="40" Max="49" Preset="ColorMacro" Res1="#daa520">Golden Amber</Capability>
  <Capability Min="50" Max="59" Preset="ColorMacro" Res1="#fcfff4">CRI-4</Capability>
  <Capability Min="60" Max="69" Preset="ColorMacro" Res1="#ff8c00">Dark orange</Capability>
  <Capability Min="70" Max="79" Preset="ColorMacro" Res1="#000080">Navy Blue</Capability>
  <Capability Min="80" Max="127">CW rotation from slow to fast</Capability>
  <Capability Min="128" Max="255">Linear color insertion</Capability>
 </Channel>
 <Mode Name="Standard">
  <Channel Number="0">Cyan</Channel>
  <Channel Number="1">Magenta</Channel>
  <Channel Number="2">Yellow</Channel>
  <Channel Number="3">CTO</Channel>
  <Channel Number="4">Color Function</Channel>
  <Channel Number="5">Color Wheel</Channel>
  <Channel Number="6">Strobe</Channel>
  <Channel Number="7">Dimmer</Channel>
  <Channel Number="8">Dimmer Fine</Channel>
  <Channel Number="9">Iris</Channel>
  <Channel Number="10">Rotating Gobo 1 change</Channel>
  <Channel Number="11" ActsOn="10">Gobo 1 Rotation</Channel>
  <Channel Number="12" ActsOn="10">Fine Gobo 1 Rotation</Channel>
  <Channel Number="13">Rotating Gobo 2 Change</Channel>
  <Channel Number="14" ActsOn="13">Gobo 2 Rotation</Channel>
  <Channel Number="15" ActsOn="13">Fine Gobo 2 Rotation</Channel>
  <Channel Number="16">Prism Insertion</Channel>
  <Channel Number="17" ActsOn="16">Prism rotation</Channel>
  <Channel Number="18">Effect Wheel Insertion</Channel>
  <Channel Number="19">Effect Wheel Rotation</Channel>
  <Channel Number="20">Frost</Channel>
  <Channel Number="21">Focus</Channel>
  <Channel Number="22">Zoom</Channel>
  <Channel Number="23">Pan</Channel>
  <Channel Number="24">Pan Fine</Channel>
  <Channel Number="25">Tilt</Channel>
  <Channel Number="26">Tilt Fine</Channel>
  <Channel Number="27">Reset</Channel>
  <Channel Number="28">Function</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="22000" ColourTemperature="6000"/>
  <Dimensions Weight="23.7" Width="360" Height="593" Depth="250"/>
  <Lens Name="Other" DegreesMin="6.2" DegreesMax="48.8"/>
  <Focus Type="Head" PanMax="540" TiltMax="270"/>
  <Technical PowerConsumption="740" DmxConnector="5-pin"/>
 </Physical>
</FixtureDefinition>
