<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.4</Version>
  <Author>Massimo Callegari</Author>
 </Creator>
 <Manufacturer>Clay Paky</Manufacturer>
 <Model>Mini-B</Model>
 <Type>Moving Head</Type>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Red fine" Preset="IntensityRedFine"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Green fine" Preset="IntensityGreenFine"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="Blue fine" Preset="IntensityBlueFine"/>
 <Channel Name="White" Preset="IntensityWhite"/>
 <Channel Name="White fine" Preset="IntensityWhiteFine"/>
 <Channel Name="CTO">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="9">Not used</Capability>
  <Capability Min="10" Max="53">8000K</Capability>
  <Capability Min="54" Max="98">7000K</Capability>
  <Capability Min="99" Max="116">6000K</Capability>
  <Capability Min="117" Max="143">5600K</Capability>
  <Capability Min="144" Max="187">5000K</Capability>
  <Capability Min="188" Max="223">4000K</Capability>
  <Capability Min="224" Max="254">3200K</Capability>
  <Capability Min="255" Max="255">2500K</Capability>
 </Channel>
 <Channel Name="Macro Color">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="9">Macro Color OFF</Capability>
  <Capability Min="10" Max="10" Preset="ColorMacro" Res1="#ff0000">Red</Capability>
  <Capability Min="11" Max="11" Preset="ColorMacro" Res1="#00ff00">Green</Capability>
  <Capability Min="12" Max="12" Preset="ColorMacro" Res1="#0000ff">Blue</Capability>
  <Capability Min="13" Max="13" Preset="ColorMacro" Res1="#00ffff">Cyan</Capability>
  <Capability Min="14" Max="14" Preset="ColorMacro" Res1="#ffff00">Yellow</Capability>
  <Capability Min="15" Max="15" Preset="ColorMacro" Res1="#ff00ff">Magenta</Capability>
  <Capability Min="16" Max="16" Preset="ColorDoubleMacro" Res1="#d8ed3d" Res2="#ffffff">White 7000 K</Capability>
  <Capability Min="17" Max="17" Preset="ColorDoubleMacro" Res1="#ffc919" Res2="#ffffff">White 3700 K</Capability>
  <Capability Min="18" Max="18" Preset="ColorDoubleMacro" Res1="#ff8900" Res2="#ffffff">White 5000 K</Capability>
  <Capability Min="19" Max="19" Preset="ColorMacro" Res1="#000000">Black</Capability>
  <Capability Min="20" Max="22" Preset="ColorMacro" Res1="#9c7e00">Medium Yellow</Capability>
  <Capability Min="23" Max="26" Preset="ColorMacro" Res1="#987309">Straw Tint</Capability>
  <Capability Min="27" Max="28" Preset="ColorMacro" Res1="#c67209">Surprise Peach</Capability>
  <Capability Min="29" Max="29" Preset="ColorMacro" Res1="#ff3800">Fire</Capability>
  <Capability Min="30" Max="30" Preset="ColorMacro" Res1="#ff8700">Medium Amber</Capability>
  <Capability Min="31" Max="31" Preset="ColorMacro" Res1="#ff6400">Gold Amber</Capability>
  <Capability Min="32" Max="34" Preset="ColorMacro" Res1="#ff4100">Dark Amber</Capability>
  <Capability Min="35" Max="44" Preset="ColorMacro" Res1="#ff5302">Sunrise Red</Capability>
  <Capability Min="45" Max="45" Preset="ColorMacro" Res1="#ffc8d2">Light Pink</Capability>
  <Capability Min="46" Max="48" Preset="ColorMacro" Res1="#ffa0b9">Medium Pink</Capability>
  <Capability Min="49" Max="61" Preset="ColorMacro" Res1="#ffbde1">Pink Carnation</Capability>
  <Capability Min="62" Max="67" Preset="ColorMacro" Res1="#e6aafa">Light Lavender</Capability>
  <Capability Min="68" Max="77" Preset="ColorMacro" Res1="#b46ef0">Lavender</Capability>
  <Capability Min="78" Max="88" Preset="ColorMacro" Res1="#00ff87">Sky Blue</Capability>
  <Capability Min="89" Max="99" Preset="ColorMacro" Res1="#00c282">Just Blue</Capability>
  <Capability Min="100" Max="109" Preset="ColorMacro" Res1="#29db00">Dark Yellow Green</Capability>
  <Capability Min="110" Max="111" Preset="ColorMacro" Res1="#f5ca00">Spring Yellow</Capability>
  <Capability Min="112" Max="112" Preset="ColorMacro" Res1="#eda300">Light Amber</Capability>
  <Capability Min="113" Max="113" Preset="ColorMacro" Res1="#fceacc">Straw</Capability>
  <Capability Min="114" Max="114" Preset="ColorMacro" Res1="#ffa600">Deep Amber</Capability>
  <Capability Min="115" Max="116" Preset="ColorMacro" Res1="#ff7a00">Orange</Capability>
  <Capability Min="117" Max="117" Preset="ColorMacro" Res1="#ffa5af">Light Rose</Capability>
  <Capability Min="118" Max="118" Preset="ColorMacro" Res1="#fcbea9">English Rose</Capability>
  <Capability Min="119" Max="119" Preset="ColorMacro" Res1="#ffb2af">Light Salmon</Capability>
  <Capability Min="120" Max="120" Preset="ColorMacro" Res1="#ffb4c8">Middle Rose</Capability>
  <Capability Min="121" Max="122" Preset="ColorMacro" Res1="#ff8cbe">Dark Pink</Capability>
  <Capability Min="123" Max="124" Preset="ColorMacro" Res1="#ff0064">Magenta2</Capability>
  <Capability Min="125" Max="125" Preset="ColorMacro" Res1="#00ebc8">Peacock Blue</Capability>
  <Capability Min="126" Max="126" Preset="ColorMacro" Res1="#00c8b9">Med Blue Green</Capability>
  <Capability Min="127" Max="127" Preset="ColorMacro" Res1="#b4faf5">Steel Blue</Capability>
  <Capability Min="128" Max="128" Preset="ColorMacro" Res1="#00e1eb">Light Blue</Capability>
  <Capability Min="129" Max="130" Preset="ColorMacro" Res1="#0078c8">Dark Blue</Capability>
  <Capability Min="131" Max="133" Preset="ColorMacro" Res1="#b4ff64">Leaf Green</Capability>
  <Capability Min="134" Max="135" Preset="ColorMacro" Res1="#00dc78">Dark Green</Capability>
  <Capability Min="136" Max="137" Preset="ColorMacro" Res1="#be009b">Mauve</Capability>
  <Capability Min="138" Max="141" Preset="ColorMacro" Res1="#ff50b4">Bright Pink</Capability>
  <Capability Min="142" Max="144" Preset="ColorMacro" Res1="#00a0dc">Medium Blue</Capability>
  <Capability Min="145" Max="145" Preset="ColorMacro" Res1="#ff5f00">Deep Golden Amber</Capability>
  <Capability Min="146" Max="146" Preset="ColorMacro" Res1="#f0bee6">Pale Lavender</Capability>
  <Capability Min="147" Max="148" Preset="ColorMacro" Res1="#c8b4e6">Special Lavender</Capability>
  <Capability Min="149" Max="150" Preset="ColorMacro" Res1="#4bc300">Primary Green</Capability>
  <Capability Min="151" Max="156" Preset="ColorMacro" Res1="#00d2e6">Bright Blue</Capability>
  <Capability Min="157" Max="161" Preset="ColorMacro" Res1="#fcb98c">Apricot</Capability>
  <Capability Min="162" Max="167" Preset="ColorMacro" Res1="#ffd2c1">Pale Gold</Capability>
  <Capability Min="168" Max="171" Preset="ColorMacro" Res1="#ff8700">Deep Orange</Capability>
  <Capability Min="172" Max="173" Preset="ColorMacro" Res1="#fcded8">Bastard Amber</Capability>
  <Capability Min="174" Max="174" Preset="ColorMacro" Res1="#ff3200">Flame Red</Capability>
  <Capability Min="175" Max="178" Preset="ColorMacro" Res1="#5ac8eb">Daylight Blue</Capability>
  <Capability Min="179" Max="179" Preset="ColorMacro" Res1="#fadcf0">Lilac Tint</Capability>
  <Capability Min="180" Max="183" Preset="ColorMacro" Res1="#e6aadc">Deep Lavender</Capability>
  <Capability Min="184" Max="190" Preset="ColorMacro" Res1="#afe1fa">Dark Steel Blue</Capability>
  <Capability Min="191" Max="206" Preset="ColorMacro" Res1="#5000aa">Congo Blue</Capability>
  <Capability Min="207" Max="207" Preset="ColorMacro" Res1="#82aae6">Alice Blue</Capability>
  <Capability Min="208" Max="208" Preset="ColorMacro" Res1="#ebd1d3">Dirty White</Capability>
  <Capability Min="209" Max="255" Preset="ColorMacro" Res1="#ffffff">White</Capability>
 </Channel>
 <Channel Name="Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="3" Preset="ShutterClose">Light OFF</Capability>
  <Capability Min="4" Max="103" Preset="StrobeFreqRange" Res1="1" Res2="25">Strobe at linearly variable frequency from low (1Hz) to fast (25Hz)</Capability>
  <Capability Min="104" Max="107" Preset="ShutterOpen">Light ON</Capability>
  <Capability Min="108" Max="207" Preset="PulseFreqRange" Res1="0.5" Res2="25">Pulsation at linearly variable speed from slow (0.5 Hz) to fast (25 Hz)</Capability>
  <Capability Min="208" Max="212" Preset="ShutterOpen">Light ON</Capability>
  <Capability Min="213" Max="225" Preset="StrobeRandom">Random Slow Strobe</Capability>
  <Capability Min="226" Max="238" Preset="StrobeRandom">Random Medium Strobe</Capability>
  <Capability Min="239" Max="251" Preset="StrobeRandom">Random Fast Strobe</Capability>
  <Capability Min="252" Max="255" Preset="ShutterOpen">Light ON</Capability>
 </Channel>
 <Channel Name="Dimmer" Preset="IntensityMasterDimmer"/>
 <Channel Name="Dimmer fine" Preset="IntensityMasterDimmerFine"/>
 <Channel Name="Pan" Preset="PositionPan"/>
 <Channel Name="Pan fine" Preset="PositionPanFine"/>
 <Channel Name="Tilt" Preset="PositionTilt"/>
 <Channel Name="Tilt fine" Preset="PositionTiltFine"/>
 <Channel Name="Zoom" Preset="BeamZoomSmallBig"/>
 <Channel Name="Function">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="11">Off</Capability>
  <Capability Min="12" Max="23">Pan tilt fast (default)</Capability>
  <Capability Min="24" Max="37">Pan tilt normal</Capability>
  <Capability Min="38" Max="42">Dimmer curve 1</Capability>
  <Capability Min="43" Max="47">Dimmer curve 2</Capability>
  <Capability Min="48" Max="52">Dimmer curve 3</Capability>
  <Capability Min="53" Max="57">Dimmer curve 4</Capability>
  <Capability Min="58" Max="62">Raw color channels gamma 1</Capability>
  <Capability Min="63" Max="67">Raw color channels gamma 1.5</Capability>
  <Capability Min="68" Max="72">Raw color channels gamma 2.2 (Default)</Capability>
  <Capability Min="73" Max="177">Free</Capability>
  <Capability Min="178" Max="188">Base frequency=600Hz</Capability>
  <Capability Min="189" Max="199">Base frequency=1200Hz (Default)</Capability>
  <Capability Min="200" Max="210">Base frequency=2000Hz</Capability>
  <Capability Min="211" Max="221">Base frequency=4000Hz</Capability>
  <Capability Min="222" Max="232">Base frequency=6000Hz</Capability>
  <Capability Min="233" Max="243">Base frequency=25000Hz</Capability>
  <Capability Min="244" Max="255">Default function recall</Capability>
 </Channel>
 <Channel Name="Reset">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="25">Unused Range</Capability>
  <Capability Min="26" Max="76" Preset="ResetZoom">Zoom Reset</Capability>
  <Capability Min="77" Max="127" Preset="ResetPanTilt">Pan Tilt Reset</Capability>
  <Capability Min="128" Max="255" Preset="ResetAll">Complete Reset</Capability>
 </Channel>
 <Channel Name="Red Circle" Preset="IntensityRed"/>
 <Channel Name="Red Circle fine" Preset="IntensityRedFine"/>
 <Channel Name="Green Circle" Preset="IntensityGreen"/>
 <Channel Name="Green Circle fine" Preset="IntensityGreenFine"/>
 <Channel Name="Blue Circle" Preset="IntensityBlue"/>
 <Channel Name="Blue Circle fine" Preset="IntensityBlueFine"/>
 <Channel Name="White Circle" Preset="IntensityWhite"/>
 <Channel Name="White Circle fine" Preset="IntensityWhiteFine"/>
 <Channel Name="Red Centre" Preset="IntensityRed"/>
 <Channel Name="Red Centre fine" Preset="IntensityRedFine"/>
 <Channel Name="Green Centre" Preset="IntensityGreen"/>
 <Channel Name="Green Centre fine" Preset="IntensityGreenFine"/>
 <Channel Name="Blue Centre" Preset="IntensityBlue"/>
 <Channel Name="Blue Centre fine" Preset="IntensityBlueFine"/>
 <Channel Name="White Centre" Preset="IntensityWhite"/>
 <Channel Name="White Centre fine" Preset="IntensityWhiteFine"/>
 <Mode Name="Basic RGBW">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">White</Channel>
  <Channel Number="4">CTO</Channel>
  <Channel Number="5">Macro Color</Channel>
  <Channel Number="6">Strobe</Channel>
  <Channel Number="7">Dimmer</Channel>
  <Channel Number="8">Dimmer fine</Channel>
  <Channel Number="9">Pan</Channel>
  <Channel Number="10">Pan fine</Channel>
  <Channel Number="11">Tilt</Channel>
  <Channel Number="12">Tilt fine</Channel>
  <Channel Number="13">Zoom</Channel>
  <Channel Number="14">Function</Channel>
  <Channel Number="15">Reset</Channel>
 </Mode>
 <Mode Name="Basic RGBW 16bit">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Red fine</Channel>
  <Channel Number="2">Green</Channel>
  <Channel Number="3">Green fine</Channel>
  <Channel Number="4">Blue</Channel>
  <Channel Number="5">Blue fine</Channel>
  <Channel Number="6">White</Channel>
  <Channel Number="7">White fine</Channel>
  <Channel Number="8">CTO</Channel>
  <Channel Number="9">Macro Color</Channel>
  <Channel Number="10">Strobe</Channel>
  <Channel Number="11">Dimmer</Channel>
  <Channel Number="12">Dimmer fine</Channel>
  <Channel Number="13">Pan</Channel>
  <Channel Number="14">Pan fine</Channel>
  <Channel Number="15">Tilt</Channel>
  <Channel Number="16">Tilt fine</Channel>
  <Channel Number="17">Zoom</Channel>
  <Channel Number="18">Function</Channel>
  <Channel Number="19">Reset</Channel>
 </Mode>
 <Mode Name="Extended RGBW">
  <Channel Number="0">Red Circle</Channel>
  <Channel Number="1">Green Circle</Channel>
  <Channel Number="2">Blue Circle</Channel>
  <Channel Number="3">White Circle</Channel>
  <Channel Number="4">Red Centre</Channel>
  <Channel Number="5">Green Centre</Channel>
  <Channel Number="6">Blue Centre</Channel>
  <Channel Number="7">White Centre</Channel>
  <Channel Number="8">CTO</Channel>
  <Channel Number="9">Macro Color</Channel>
  <Channel Number="10">Strobe</Channel>
  <Channel Number="11">Dimmer</Channel>
  <Channel Number="12">Dimmer fine</Channel>
  <Channel Number="13">Pan</Channel>
  <Channel Number="14">Pan fine</Channel>
  <Channel Number="15">Tilt</Channel>
  <Channel Number="16">Tilt fine</Channel>
  <Channel Number="17">Zoom</Channel>
  <Channel Number="18">Function</Channel>
  <Channel Number="19">Reset</Channel>
 </Mode>
 <Mode Name="Extended RGBW 16bit">
  <Channel Number="0">Red Circle</Channel>
  <Channel Number="1">Red Circle fine</Channel>
  <Channel Number="2">Green Circle</Channel>
  <Channel Number="3">Green Circle fine</Channel>
  <Channel Number="4">Blue Circle</Channel>
  <Channel Number="5">Blue Circle fine</Channel>
  <Channel Number="6">White Circle</Channel>
  <Channel Number="7">White Circle fine</Channel>
  <Channel Number="8">Red Centre</Channel>
  <Channel Number="9">Red Centre fine</Channel>
  <Channel Number="10">Green Centre</Channel>
  <Channel Number="11">Green Centre fine</Channel>
  <Channel Number="12">Blue Centre</Channel>
  <Channel Number="13">Blue Centre fine</Channel>
  <Channel Number="14">White Centre</Channel>
  <Channel Number="15">White Centre fine</Channel>
  <Channel Number="16">CTO</Channel>
  <Channel Number="17">Macro Color</Channel>
  <Channel Number="18">Strobe</Channel>
  <Channel Number="19">Dimmer</Channel>
  <Channel Number="20">Dimmer fine</Channel>
  <Channel Number="21">Pan</Channel>
  <Channel Number="22">Pan fine</Channel>
  <Channel Number="23">Tilt</Channel>
  <Channel Number="24">Tilt fine</Channel>
  <Channel Number="25">Zoom</Channel>
  <Channel Number="26">Function</Channel>
  <Channel Number="27">Reset</Channel>
  <Head>
   <Channel>0</Channel>
   <Channel>1</Channel>
   <Channel>2</Channel>
   <Channel>3</Channel>
   <Channel>4</Channel>
   <Channel>5</Channel>
   <Channel>6</Channel>
   <Channel>7</Channel>
  </Head>
  <Head>
   <Channel>8</Channel>
   <Channel>9</Channel>
   <Channel>10</Channel>
   <Channel>11</Channel>
   <Channel>12</Channel>
   <Channel>13</Channel>
   <Channel>14</Channel>
   <Channel>15</Channel>
  </Head>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="6.5" Width="224" Height="340" Depth="186"/>
  <Lens Name="Other" DegreesMin="4" DegreesMax="54"/>
  <Focus Type="Head" PanMax="540" TiltMax="260"/>
  <Layout Width="1" Height="2"/>
  <Technical PowerConsumption="145" DmxConnector="5-pin"/>
 </Physical>
</FixtureDefinition>
