<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.8.4</Version>
  <Author>Thierry Rodolfo</Author>
 </Creator>
 <Manufacturer>Clay Paky</Manufacturer>
 <Model>CP Color 400</Model>
 <Type>Color Changer</Type>
 <Channel Name="Cyan" Preset="IntensityCyan"/>
 <Channel Name="Magenta" Preset="IntensityMagenta"/>
 <Channel Name="Yellow" Preset="IntensityYellow"/>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="Dimmer" Preset="IntensityDimmer"/>
 <Channel Name="Control">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="127">Safe</Capability>
  <Capability Min="128" Max="255">Reset</Capability>
 </Channel>
 <Mode Name="4 DMX, CMY">
  <Channel Number="0">Cyan</Channel>
  <Channel Number="1">Magenta</Channel>
  <Channel Number="2">Yellow</Channel>
  <Channel Number="3">Dimmer</Channel>
 </Mode>
 <Mode Name="4 DMX, RGB">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">Dimmer</Channel>
 </Mode>
 <Mode Name="5 DMX, CMY">
  <Channel Number="0">Cyan</Channel>
  <Channel Number="1">Magenta</Channel>
  <Channel Number="2">Yellow</Channel>
  <Channel Number="3">Dimmer</Channel>
  <Channel Number="4">Control</Channel>
 </Mode>
 <Mode Name="5 DMX, RGB">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">Dimmer</Channel>
  <Channel Number="4">Control</Channel>
 </Mode>
<Physical>
   <Bulb Type="MSR 400W" ColourTemperature="5600" Lumens="32000"/>
   <Dimensions Width="237" Height="314" Depth="424" Weight="43.9"/>
   <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
   <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
   <Technical DmxConnector="3-pin" PowerConsumption="700"/>
  </Physical>
</FixtureDefinition>
