<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.6</Version>
  <Author>Gianluca Baggi</Author>
 </Creator>
 <Manufacturer>Clay Paky</Manufacturer>
 <Model>Volero Wave</Model>
 <Type>LED Bar (Pixels)</Type>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Red fine" Preset="IntensityRedFine"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Green fine" Preset="IntensityGreenFine"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="Blue fine" Preset="IntensityBlueFine"/>
 <Channel Name="White" Preset="IntensityWhite"/>
 <Channel Name="White fine" Preset="IntensityWhiteFine"/>
 <Channel Name="CTO Raw mode">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="9" Preset="ColorMacro" Res1="#ffffff">Colour temperature control deactivated</Capability>
  <Capability Min="10" Max="255" Preset="ColorMacro" Res1="#ffe8b8">Colour temperature cotrol from 8000k to 2500k</Capability>
 </Channel>
 <Channel Name="Color macro">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="9">Macro Color OFF</Capability>
  <Capability Min="10" Max="10" Preset="ColorMacro" Res1="#ff0000">Red</Capability>
  <Capability Min="11" Max="11" Preset="ColorMacro" Res1="#00ff00">Green</Capability>
  <Capability Min="12" Max="12" Preset="ColorMacro" Res1="#0000ff">Blue</Capability>
  <Capability Min="13" Max="13" Preset="ColorMacro" Res1="#00ffff">Cyan</Capability>
  <Capability Min="14" Max="14" Preset="ColorMacro" Res1="#ffff00">Yellow</Capability>
  <Capability Min="15" Max="15" Preset="ColorMacro" Res1="#ff00ff">Magenta</Capability>
  <Capability Min="16" Max="16" Preset="ColorMacro" Res1="#e1ede9">White 7000 K</Capability>
  <Capability Min="17" Max="17" Preset="ColorMacro" Res1="#fff5e9">White 3700 K</Capability>
  <Capability Min="18" Max="18" Preset="ColorMacro" Res1="#fdfff8">White 5000 K</Capability>
  <Capability Min="19" Max="19" Preset="ColorMacro" Res1="#000000">Black</Capability>
  <Capability Min="20" Max="22" Preset="ColorMacro" Res1="#9c7e00">Medium Yellow</Capability>
  <Capability Min="23" Max="26" Preset="ColorMacro" Res1="#987309">Straw Tint</Capability>
  <Capability Min="27" Max="28" Preset="ColorMacro" Res1="#c67209">Surprise Peach</Capability>
  <Capability Min="29" Max="29" Preset="ColorMacro" Res1="#ff3800">Fire</Capability>
  <Capability Min="30" Max="30" Preset="ColorMacro" Res1="#ff8700">Medium Amber</Capability>
  <Capability Min="31" Max="31" Preset="ColorMacro" Res1="#ff6400">Gold Amber</Capability>
  <Capability Min="32" Max="34" Preset="ColorMacro" Res1="#ff4100">Dark Amber</Capability>
  <Capability Min="35" Max="44" Preset="ColorMacro" Res1="#ff5302">Sunrise Red</Capability>
  <Capability Min="45" Max="45" Preset="ColorMacro" Res1="#ffb6c1">Light Pink</Capability>
  <Capability Min="46" Max="48" Preset="ColorMacro" Res1="#ffa0b9">Medium Pink</Capability>
  <Capability Min="49" Max="61" Preset="ColorMacro" Res1="#ffbde1">Pink Carnation</Capability>
  <Capability Min="62" Max="67" Preset="ColorMacro" Res1="#e6aafa">Light Lavender</Capability>
  <Capability Min="68" Max="77" Preset="ColorMacro" Res1="#e6e6fa">Lavender</Capability>
  <Capability Min="78" Max="88" Preset="ColorMacro" Res1="#87ceeb">Sky Blue</Capability>
  <Capability Min="89" Max="99" Preset="ColorMacro" Res1="#00c282">Just Blue</Capability>
  <Capability Min="100" Max="109" Preset="ColorMacro" Res1="#29db00">Dark Yellow Green</Capability>
  <Capability Min="110" Max="111" Preset="ColorMacro" Res1="#f5ca00">Spring Yellow</Capability>
  <Capability Min="112" Max="112" Preset="ColorMacro" Res1="#eda300">Light Amber</Capability>
  <Capability Min="113" Max="113" Preset="ColorMacro" Res1="#fceacc">Straw</Capability>
  <Capability Min="114" Max="114" Preset="ColorMacro" Res1="#ffa600">Deep Amber</Capability>
  <Capability Min="115" Max="116" Preset="ColorMacro" Res1="#ffa500">Orange</Capability>
  <Capability Min="117" Max="117" Preset="ColorMacro" Res1="#ffa5af">Light Rose</Capability>
  <Capability Min="118" Max="118" Preset="ColorMacro" Res1="#fcbea9">English Rose</Capability>
  <Capability Min="119" Max="119" Preset="ColorMacro" Res1="#ffa07a">Light Salmon</Capability>
  <Capability Min="120" Max="120" Preset="ColorMacro" Res1="#ffb4c8">Middle Rose</Capability>
  <Capability Min="121" Max="122" Preset="ColorMacro" Res1="#ff8cbe">Dark Pink</Capability>
  <Capability Min="123" Max="124" Preset="ColorMacro" Res1="#ff0064">Magenta2</Capability>
  <Capability Min="125" Max="125" Preset="ColorMacro" Res1="#00ebc8">Peacock Blue</Capability>
  <Capability Min="126" Max="126" Preset="ColorMacro" Res1="#00c8b9">Med Blue Green</Capability>
  <Capability Min="127" Max="127" Preset="ColorMacro" Res1="#4682b4">Steel Blue</Capability>
  <Capability Min="128" Max="128" Preset="ColorMacro" Res1="#add8e6">Light Blue</Capability>
  <Capability Min="129" Max="130" Preset="ColorMacro" Res1="#00008b">Dark Blue</Capability>
  <Capability Min="131" Max="133" Preset="ColorMacro" Res1="#b4ff64">Leaf Green</Capability>
  <Capability Min="134" Max="135" Preset="ColorMacro" Res1="#006400">Dark Green</Capability>
  <Capability Min="136" Max="137" Preset="ColorMacro" Res1="#be009b">Mauve</Capability>
  <Capability Min="138" Max="141" Preset="ColorMacro" Res1="#ff50b4">Bright Pink</Capability>
  <Capability Min="142" Max="144" Preset="ColorMacro" Res1="#0000cd">Medium Blue</Capability>
  <Capability Min="145" Max="145" Preset="ColorMacro" Res1="#ff5f00">Deep Golden Amber</Capability>
  <Capability Min="146" Max="146" Preset="ColorMacro" Res1="#f0bee6">Pale Lavender</Capability>
  <Capability Min="147" Max="148" Preset="ColorMacro" Res1="#c8b4e6">Special Lavender</Capability>
  <Capability Min="149" Max="150" Preset="ColorMacro" Res1="#4bc300">Primary Green</Capability>
  <Capability Min="151" Max="156" Preset="ColorMacro" Res1="#00d2e6">Bright Blue</Capability>
  <Capability Min="157" Max="161" Preset="ColorMacro" Res1="#fcb98c">Apricot</Capability>
  <Capability Min="162" Max="167" Preset="ColorMacro" Res1="#ffd2c1">Pale Gold</Capability>
  <Capability Min="168" Max="171" Preset="ColorMacro" Res1="#ff8700">Deep Orange</Capability>
  <Capability Min="172" Max="173" Preset="ColorMacro" Res1="#fcded8">Bastard Amber</Capability>
  <Capability Min="174" Max="174" Preset="ColorMacro" Res1="#ff3200">Flame Red</Capability>
  <Capability Min="175" Max="178" Preset="ColorMacro" Res1="#5ac8eb">Daylight Blue</Capability>
  <Capability Min="179" Max="179" Preset="ColorMacro" Res1="#fadcf0">Lilac Tint</Capability>
  <Capability Min="180" Max="183" Preset="ColorMacro" Res1="#e6aadc">Deep Lavender</Capability>
  <Capability Min="184" Max="190" Preset="ColorMacro" Res1="#afe1fa">Dark Steel Blue</Capability>
  <Capability Min="191" Max="206" Preset="ColorMacro" Res1="#5000aa">Congo Blue</Capability>
  <Capability Min="207" Max="207" Preset="ColorMacro" Res1="#f0f8ff">Alice Blue</Capability>
  <Capability Min="208" Max="208" Preset="ColorMacro" Res1="#ebd1d3">Dirty White</Capability>
  <Capability Min="209" Max="255" Preset="ColorMacro" Res1="#ffffff">White</Capability>
 </Channel>
 <Channel Name="Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="3" Preset="ShutterClose">Light Off</Capability>
  <Capability Min="4" Max="103" Preset="StrobeFreqRange" Res1="1" Res2="25">Strobe at lineraly variable frequency from low (1flash/sec) to high (25 flash sec)</Capability>
  <Capability Min="104" Max="107" Preset="ShutterOpen">Light On</Capability>
  <Capability Min="108" Max="207" Preset="PulseFreqRange" Res1="1" Res2="25">Pulsation at linearly variable frequecy from slow (1 flash/sec) to fast (25 flash/sec)</Capability>
  <Capability Min="208" Max="212" Preset="ShutterOpen">Light On</Capability>
  <Capability Min="213" Max="225" Preset="StrobeRandom">Random strobe at low frequency</Capability>
  <Capability Min="226" Max="238" Preset="StrobeRandom">Random strobe at medium frequency</Capability>
  <Capability Min="239" Max="251" Preset="StrobeRandom">Random strobe at high frequency</Capability>
  <Capability Min="252" Max="255" Preset="ShutterOpen">Light On</Capability>
 </Channel>
 <Channel Name="Dimmer" Preset="IntensityMasterDimmer"/>
 <Channel Name="Dimmer fine" Preset="IntensityMasterDimmerFine"/>
 <Channel Name="Tilt 1" Preset="PositionTilt"/>
 <Channel Name="Tilt 2" Preset="PositionTilt"/>
 <Channel Name="Tilt 3" Preset="PositionTilt"/>
 <Channel Name="Tilt 4" Preset="PositionTilt"/>
 <Channel Name="Tilt 5" Preset="PositionTilt"/>
 <Channel Name="Tilt 6" Preset="PositionTilt"/>
 <Channel Name="Tilt 7" Preset="PositionTilt"/>
 <Channel Name="Tilt 8" Preset="PositionTilt"/>
 <Channel Name="Function">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="9">Unused range</Capability>
  <Capability Min="10" Max="14">Tilt Speed mode: Smooth</Capability>
  <Capability Min="15" Max="19">Tilt Speed mode: Fast</Capability>
  <Capability Min="20" Max="24" Preset="Alias">Cto mode: Calibrate White</Capability>
  <Capability Min="25" Max="29" Preset="Alias">Cto mode: Raw
   <Alias Mode="Standard" Channel="Cto Calibrated White mode" With="Cto Raw mode"/>
   <Alias Mode="Shape" Channel="Cto Calibrated White mode" With="Cto Raw mode"/>
  </Capability>
  <Capability Min="30" Max="35">Head index swap: Off</Capability>
  <Capability Min="36" Max="39">Head index swap: On</Capability>
  <Capability Min="40" Max="102">Free</Capability>
  <Capability Min="103" Max="105">Pixels mapping enable</Capability>
  <Capability Min="106" Max="255">Free</Capability>
 </Channel>
 <Channel Name="Reset">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="25">Unused range</Capability>
  <Capability Min="26" Max="127">Individual functions reset</Capability>
  <Capability Min="128" Max="255" Preset="ResetAll">Complete reset</Capability>
 </Channel>
 <Channel Name="Red 1" Preset="IntensityRed"/>
 <Channel Name="Green 1" Preset="IntensityGreen"/>
 <Channel Name="Blue 1" Preset="IntensityBlue"/>
 <Channel Name="Red 2" Preset="IntensityRed"/>
 <Channel Name="Green 2" Preset="IntensityGreen"/>
 <Channel Name="Blue 2" Preset="IntensityBlue"/>
 <Channel Name="Red 3" Preset="IntensityRed"/>
 <Channel Name="Green 3" Preset="IntensityGreen"/>
 <Channel Name="Blue 3" Preset="IntensityBlue"/>
 <Channel Name="Red 4" Preset="IntensityRed"/>
 <Channel Name="Green 4" Preset="IntensityGreen"/>
 <Channel Name="Blue 4" Preset="IntensityBlue"/>
 <Channel Name="Red 5" Preset="IntensityRed"/>
 <Channel Name="Green 5" Preset="IntensityGreen"/>
 <Channel Name="Blue 5" Preset="IntensityBlue"/>
 <Channel Name="Red 6" Preset="IntensityRed"/>
 <Channel Name="Green 6" Preset="IntensityGreen"/>
 <Channel Name="Blue 6" Preset="IntensityBlue"/>
 <Channel Name="Red 7" Preset="IntensityRed"/>
 <Channel Name="Green 7" Preset="IntensityGreen"/>
 <Channel Name="Blue 7" Preset="IntensityBlue"/>
 <Channel Name="Red 8" Preset="IntensityRed"/>
 <Channel Name="Green 8" Preset="IntensityGreen"/>
 <Channel Name="Blue 8" Preset="IntensityBlue"/>
 <Channel Name="White 1" Preset="IntensityWhite"/>
 <Channel Name="White 2" Preset="IntensityWhite"/>
 <Channel Name="White 3" Preset="IntensityWhite"/>
 <Channel Name="White 4" Preset="IntensityWhite"/>
 <Channel Name="White 5" Preset="IntensityWhite"/>
 <Channel Name="White 6" Preset="IntensityWhite"/>
 <Channel Name="White 7" Preset="IntensityWhite"/>
 <Channel Name="White 8" Preset="IntensityWhite"/>
 <Channel Name="CTO Calibrated White mode">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="255">Colour temperature controlo from 8000k to 2500k</Capability>
 </Channel>
 <Channel Name="Pixel Macro">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="15">Macro Off</Capability>
  <Capability Min="16" Max="31">Macro 1</Capability>
  <Capability Min="32" Max="47">Macro 2</Capability>
  <Capability Min="48" Max="63">Macro 3</Capability>
  <Capability Min="64" Max="79">Macro 4</Capability>
  <Capability Min="80" Max="95">Macro 5</Capability>
  <Capability Min="96" Max="111">Macro 6</Capability>
  <Capability Min="112" Max="127">Macro 7</Capability>
  <Capability Min="128" Max="143">Macro 8</Capability>
  <Capability Min="144" Max="159">Macro 9</Capability>
  <Capability Min="160" Max="175">Macro 10</Capability>
  <Capability Min="176" Max="191">Macro 11</Capability>
  <Capability Min="192" Max="207">Macro 12</Capability>
  <Capability Min="208" Max="223">Macro 13</Capability>
  <Capability Min="224" Max="239">Macro 14</Capability>
  <Capability Min="240" Max="255">Macro 15</Capability>
 </Channel>
 <Channel Name="Pixel speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Select speed from fast to slow</Capability>
 </Channel>
 <Channel Name="Pixel offset">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Select speed macro offset</Capability>
 </Channel>
 <Channel Name="Mirror Macro">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="15">Macro Off</Capability>
  <Capability Min="16" Max="31">Macro 1</Capability>
  <Capability Min="32" Max="47">Macro 2</Capability>
  <Capability Min="48" Max="63">Macro 3</Capability>
  <Capability Min="64" Max="79">Macro 4</Capability>
  <Capability Min="80" Max="95">Macro 5</Capability>
  <Capability Min="96" Max="111">Macro 6</Capability>
  <Capability Min="112" Max="127">Macro 7</Capability>
  <Capability Min="128" Max="143">Macro 8</Capability>
  <Capability Min="144" Max="159">Macro 9</Capability>
  <Capability Min="160" Max="175">Macro 10</Capability>
  <Capability Min="176" Max="191">Macro 11</Capability>
  <Capability Min="192" Max="207">Macro 12</Capability>
  <Capability Min="208" Max="223">Macro 13</Capability>
  <Capability Min="224" Max="239">Macro 14</Capability>
  <Capability Min="240" Max="255">Macro 15</Capability>
 </Channel>
 <Channel Name="Mirror speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Select speed from fast to slow</Capability>
 </Channel>
 <Channel Name="Mirror offset">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Select speed macro offset</Capability>
 </Channel>
 <Mode Name="Standard">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Red fine</Channel>
  <Channel Number="2">Green</Channel>
  <Channel Number="3">Green fine</Channel>
  <Channel Number="4">Blue</Channel>
  <Channel Number="5">Blue fine</Channel>
  <Channel Number="6">White</Channel>
  <Channel Number="7">White fine</Channel>
  <Channel Number="8">CTO Calibrated White mode</Channel>
  <Channel Number="9">Color macro</Channel>
  <Channel Number="10">Strobe</Channel>
  <Channel Number="11">Dimmer</Channel>
  <Channel Number="12">Dimmer fine</Channel>
  <Channel Number="13">Tilt 1</Channel>
  <Channel Number="14">Tilt 2</Channel>
  <Channel Number="15">Tilt 3</Channel>
  <Channel Number="16">Tilt 4</Channel>
  <Channel Number="17">Tilt 5</Channel>
  <Channel Number="18">Tilt 6</Channel>
  <Channel Number="19">Tilt 7</Channel>
  <Channel Number="20">Tilt 8</Channel>
  <Channel Number="21">Function</Channel>
  <Channel Number="22">Reset</Channel>
  <Head>
   <Channel>13</Channel>
  </Head>
  <Head>
   <Channel>14</Channel>
  </Head>
  <Head>
   <Channel>15</Channel>
  </Head>
  <Head>
   <Channel>16</Channel>
  </Head>
  <Head>
   <Channel>17</Channel>
  </Head>
  <Head>
   <Channel>18</Channel>
  </Head>
  <Head>
   <Channel>19</Channel>
  </Head>
  <Head>
   <Channel>20</Channel>
  </Head>
 </Mode>
 <Mode Name="Shape">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Red fine</Channel>
  <Channel Number="2">Green</Channel>
  <Channel Number="3">Green fine</Channel>
  <Channel Number="4">Blue</Channel>
  <Channel Number="5">Blue fine</Channel>
  <Channel Number="6">White</Channel>
  <Channel Number="7">White fine</Channel>
  <Channel Number="8">CTO Calibrated White mode</Channel>
  <Channel Number="9">Color macro</Channel>
  <Channel Number="10">Strobe</Channel>
  <Channel Number="11">Dimmer</Channel>
  <Channel Number="12">Dimmer fine</Channel>
  <Channel Number="13">Tilt 1</Channel>
  <Channel Number="14">Tilt 2</Channel>
  <Channel Number="15">Tilt 3</Channel>
  <Channel Number="16">Tilt 4</Channel>
  <Channel Number="17">Tilt 5</Channel>
  <Channel Number="18">Tilt 6</Channel>
  <Channel Number="19">Tilt 7</Channel>
  <Channel Number="20">Tilt 8</Channel>
  <Channel Number="21">Function</Channel>
  <Channel Number="22">Reset</Channel>
  <Channel Number="23">Pixel Macro</Channel>
  <Channel Number="24">Pixel speed</Channel>
  <Channel Number="25">Pixel offset</Channel>
  <Channel Number="26">Mirror Macro</Channel>
  <Channel Number="27">Mirror speed</Channel>
  <Channel Number="28">Mirror offset</Channel>
  <Head>
   <Channel>13</Channel>
  </Head>
  <Head>
   <Channel>14</Channel>
  </Head>
  <Head>
   <Channel>15</Channel>
  </Head>
  <Head>
   <Channel>16</Channel>
  </Head>
  <Head>
   <Channel>17</Channel>
  </Head>
  <Head>
   <Channel>18</Channel>
  </Head>
  <Head>
   <Channel>19</Channel>
  </Head>
  <Head>
   <Channel>20</Channel>
  </Head>
 </Mode>
 <Mode Name="Pixel RGB">
  <Channel Number="0">Red 1</Channel>
  <Channel Number="1">Green 1</Channel>
  <Channel Number="2">Blue 1</Channel>
  <Channel Number="3">Red 2</Channel>
  <Channel Number="4">Green 2</Channel>
  <Channel Number="5">Blue 2</Channel>
  <Channel Number="6">Red 3</Channel>
  <Channel Number="7">Green 3</Channel>
  <Channel Number="8">Blue 3</Channel>
  <Channel Number="9">Red 4</Channel>
  <Channel Number="10">Green 4</Channel>
  <Channel Number="11">Blue 4</Channel>
  <Channel Number="12">Red 5</Channel>
  <Channel Number="13">Green 5</Channel>
  <Channel Number="14">Blue 5</Channel>
  <Channel Number="15">Red 6</Channel>
  <Channel Number="16">Green 6</Channel>
  <Channel Number="17">Blue 6</Channel>
  <Channel Number="18">Red 7</Channel>
  <Channel Number="19">Green 7</Channel>
  <Channel Number="20">Blue 7</Channel>
  <Channel Number="21">Red 8</Channel>
  <Channel Number="22">Green 8</Channel>
  <Channel Number="23">Blue 8</Channel>
  <Head>
   <Channel>0</Channel>
   <Channel>1</Channel>
   <Channel>2</Channel>
  </Head>
  <Head>
   <Channel>3</Channel>
   <Channel>4</Channel>
   <Channel>5</Channel>
  </Head>
  <Head>
   <Channel>6</Channel>
   <Channel>7</Channel>
   <Channel>8</Channel>
  </Head>
  <Head>
   <Channel>9</Channel>
   <Channel>10</Channel>
   <Channel>11</Channel>
  </Head>
  <Head>
   <Channel>12</Channel>
   <Channel>13</Channel>
   <Channel>14</Channel>
  </Head>
  <Head>
   <Channel>15</Channel>
   <Channel>16</Channel>
   <Channel>17</Channel>
  </Head>
  <Head>
   <Channel>18</Channel>
   <Channel>19</Channel>
   <Channel>20</Channel>
  </Head>
  <Head>
   <Channel>21</Channel>
   <Channel>22</Channel>
   <Channel>23</Channel>
  </Head>
 </Mode>
 <Mode Name="Pixel RGBW">
  <Channel Number="0">Red 1</Channel>
  <Channel Number="1">Green 1</Channel>
  <Channel Number="2">Blue 1</Channel>
  <Channel Number="3">White 1</Channel>
  <Channel Number="4">Red 2</Channel>
  <Channel Number="5">Green 2</Channel>
  <Channel Number="6">Blue 2</Channel>
  <Channel Number="7">White 2</Channel>
  <Channel Number="8">Red 3</Channel>
  <Channel Number="9">Green 3</Channel>
  <Channel Number="10">Blue 3</Channel>
  <Channel Number="11">White 3</Channel>
  <Channel Number="12">Red 4</Channel>
  <Channel Number="13">Green 4</Channel>
  <Channel Number="14">Blue 4</Channel>
  <Channel Number="15">White 4</Channel>
  <Channel Number="16">Red 5</Channel>
  <Channel Number="17">Green 5</Channel>
  <Channel Number="18">Blue 5</Channel>
  <Channel Number="19">White 5</Channel>
  <Channel Number="20">Red 6</Channel>
  <Channel Number="21">Green 6</Channel>
  <Channel Number="22">Blue 6</Channel>
  <Channel Number="23">White 6</Channel>
  <Channel Number="24">Red 7</Channel>
  <Channel Number="25">Green 7</Channel>
  <Channel Number="26">Blue 7</Channel>
  <Channel Number="27">White 7</Channel>
  <Channel Number="28">Red 8</Channel>
  <Channel Number="29">Green 8</Channel>
  <Channel Number="30">Blue 8</Channel>
  <Channel Number="31">White 8</Channel>
  <Head>
   <Channel>0</Channel>
   <Channel>1</Channel>
   <Channel>2</Channel>
   <Channel>3</Channel>
  </Head>
  <Head>
   <Channel>4</Channel>
   <Channel>5</Channel>
   <Channel>6</Channel>
   <Channel>7</Channel>
  </Head>
  <Head>
   <Channel>8</Channel>
   <Channel>9</Channel>
   <Channel>10</Channel>
   <Channel>11</Channel>
  </Head>
  <Head>
   <Channel>12</Channel>
   <Channel>13</Channel>
   <Channel>14</Channel>
   <Channel>15</Channel>
  </Head>
  <Head>
   <Channel>16</Channel>
   <Channel>17</Channel>
   <Channel>18</Channel>
   <Channel>19</Channel>
  </Head>
  <Head>
   <Channel>20</Channel>
   <Channel>21</Channel>
   <Channel>22</Channel>
   <Channel>23</Channel>
  </Head>
  <Head>
   <Channel>24</Channel>
   <Channel>25</Channel>
   <Channel>26</Channel>
   <Channel>27</Channel>
  </Head>
  <Head>
   <Channel>28</Channel>
   <Channel>29</Channel>
   <Channel>30</Channel>
   <Channel>31</Channel>
  </Head>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="2386" ColourTemperature="8600"/>
  <Dimensions Weight="20.8" Width="1000" Height="329" Depth="182"/>
  <Lens Name="Other" DegreesMin="2.9" DegreesMax="2.9"/>
  <Focus Type="Head" PanMax="0" TiltMax="220"/>
  <Technical PowerConsumption="320" DmxConnector="5-pin"/>
 </Physical>
</FixtureDefinition>
