<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.5 GIT</Version>
  <Author>Gianluca Baggi, Giordano Fassi</Author>
 </Creator>
 <Manufacturer>Clay Paky</Manufacturer>
 <Model>Arolla Profile HP</Model>
 <Type>Moving Head</Type>
 <Channel Name="Cyan" Preset="IntensityCyan"/>
 <Channel Name="Magenta" Preset="IntensityMagenta"/>
 <Channel Name="Yellow" Preset="IntensityYellow"/>
 <Channel Name="CTO" Preset="ColorCTOMixer"/>
 <Channel Name="Color Function">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="85" Preset="Alias">Full Color
   <Alias Mode="Standard" Channel="Color Wheel" With="Full Color mode"/>
  </Capability>
  <Capability Min="86" Max="170" Preset="Alias">Half Color
   <Alias Mode="Standard" Channel="Color Wheel" With="Half Color Mode"/>
  </Capability>
  <Capability Min="171" Max="255" Preset="Alias">Linear Path
   <Alias Mode="Standard" Channel="Color Wheel" With="Linear Path mode"/>
  </Capability>
 </Channel>
 <Channel Name="Color Wheel">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="9" Preset="ColorMacro" Res1="#ffffff">White</Capability>
  <Capability Min="10" Max="19" Preset="ColorMacro" Res1="#8b0000">Dark Red</Capability>
  <Capability Min="20" Max="29" Preset="ColorMacro" Res1="#4961e1">Brilliant Blue</Capability>
  <Capability Min="30" Max="39" Preset="ColorMacro" Res1="#006400">Deep Green</Capability>
  <Capability Min="40" Max="49" Preset="ColorMacro" Res1="#fefff8">CRI-4</Capability>
  <Capability Min="50" Max="59" Preset="ColorMacro" Res1="#ff8c00">Dark orange</Capability>
  <Capability Min="60" Max="69" Preset="ColorMacro" Res1="#000080">Navy Blue</Capability>
  <Capability Min="70" Max="127">CW rotation from slow to fast</Capability>
  <Capability Min="128" Max="255">Linear color insertion</Capability>
 </Channel>
 <Channel Name="Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="3" Preset="ShutterClose">Closed</Capability>
  <Capability Min="4" Max="103" Preset="StrobeFreqRange" Res1="1" Res2="25">Linear Strobe slow (1 flash/sec) to fast ( 25 flashes/sec)</Capability>
  <Capability Min="104" Max="107" Preset="ShutterOpen">Open</Capability>
  <Capability Min="108" Max="207" Preset="PulseSlowToFast">Linear Pulse slow to fast</Capability>
  <Capability Min="208" Max="212" Preset="ShutterOpen">Open</Capability>
  <Capability Min="213" Max="225" Preset="StrobeRandom">Random Strobe at low frequency</Capability>
  <Capability Min="226" Max="238" Preset="StrobeRandom">Random Strobe at medium frequency</Capability>
  <Capability Min="239" Max="251" Preset="StrobeRandom">Random Strobe at high frequency</Capability>
  <Capability Min="252" Max="255" Preset="ShutterOpen">Open</Capability>
 </Channel>
 <Channel Name="Dimmer" Preset="IntensityMasterDimmer"/>
 <Channel Name="Dimmer Fine" Preset="IntensityMasterDimmerFine"/>
 <Channel Name="Iris">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="127">Linear Open Min to Max</Capability>
  <Capability Min="128" Max="131">Open</Capability>
  <Capability Min="132" Max="171">Pulse slow to fast</Capability>
  <Capability Min="172" Max="211">Pulse slow to fast - instant opening</Capability>
  <Capability Min="212" Max="251">Pulse slow to fast - instant closing</Capability>
  <Capability Min="252" Max="255">Open</Capability>
 </Channel>
 <Channel Name="Static Gobo Wheel">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="8" Preset="GoboMacro" Res1="Others/open.svg">Empty position</Capability>
  <Capability Min="9" Max="17" Preset="GoboMacro" Res1="ClayPaky/gobo00111.svg">Gobo 1</Capability>
  <Capability Min="18" Max="26" Preset="GoboMacro" Res1="ClayPaky/gobo00055.svg">Gobo 2</Capability>
  <Capability Min="27" Max="35" Preset="GoboMacro" Res1="Chauvet/gobo00001.svg">Gobo 3</Capability>
  <Capability Min="36" Max="44" Preset="GoboMacro" Res1="ClayPaky/gobo00113.svg">Gobo 4</Capability>
  <Capability Min="45" Max="53" Preset="GoboMacro" Res1="ClayPaky/gobo00022.svg">Gobo 5</Capability>
  <Capability Min="54" Max="62" Preset="GoboMacro" Res1="ClayPaky/gobo00112.svg">Gobo 6</Capability>
  <Capability Min="63" Max="71" Preset="GoboMacro" Res1="ClayPaky/gobo00084.svg">Gobo 7</Capability>
  <Capability Min="72" Max="113" Preset="RotationCounterClockwiseFastToSlow">Linear CCW wheel rotation from fast to slow</Capability>
  <Capability Min="114" Max="117" Preset="RotationStop">Stop</Capability>
  <Capability Min="118" Max="159" Preset="RotationClockwiseSlowToFast">Linear CW wheel rotation from slow to fast</Capability>
  <Capability Min="160" Max="173" Preset="GoboShakeMacro" Res1="ClayPaky/gobo00111.svg">Gobo 1 shakes low to fast</Capability>
  <Capability Min="174" Max="187" Preset="GoboShakeMacro" Res1="ClayPaky/gobo00055.svg">Gobo 2 shakes low to fast</Capability>
  <Capability Min="188" Max="200" Preset="GoboShakeMacro" Res1="Chauvet/gobo00001.svg">Gobo 3 shakes low to fast</Capability>
  <Capability Min="201" Max="214" Preset="GoboShakeMacro" Res1="ClayPaky/gobo00113.svg">Gobo 4 shakes low to fast</Capability>
  <Capability Min="215" Max="227" Preset="GoboShakeMacro" Res1="ClayPaky/gobo00022.svg">Gobo 5 shakes low to fast</Capability>
  <Capability Min="228" Max="241" Preset="GoboShakeMacro" Res1="ClayPaky/gobo00112.svg">Gobo 6 shakes low to fast</Capability>
  <Capability Min="242" Max="255" Preset="GoboShakeMacro" Res1="ClayPaky/gobo00084.svg">Gobo 7 shakes low to fast</Capability>
 </Channel>
 <Channel Name="Gobo Rotation">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="127" Preset="RotationIndexed">Gobo indexing: 0° to 540° range</Capability>
  <Capability Min="128" Max="190" Preset="RotationClockwiseFastToSlow">Linear CW fast to slow</Capability>
  <Capability Min="191" Max="192" Preset="RotationStop">Stop</Capability>
  <Capability Min="193" Max="255" Preset="RotationCounterClockwiseSlowToFast">Linear CCW slow to fast</Capability>
 </Channel>
 <Channel Name="Fine Gobo Rotation">
  <Group Byte="1">Gobo</Group>
  <Capability Min="0" Max="255" Preset="RotationIndexed">Fine CCW gobo indexing</Capability>
 </Channel>
 <Channel Name="4 Facet Prism Insertion">
  <Group Byte="0">Prism</Group>
  <Capability Min="0" Max="127" Preset="PrismEffectOff">Prism OUT</Capability>
  <Capability Min="128" Max="255" Preset="PrismEffectOn" Res1="4">Prism IN</Capability>
 </Channel>
 <Channel Name="Prism rotation">
  <Group Byte="0">Prism</Group>
  <Capability Min="0" Max="127" Preset="RotationIndexed">Prism indexing: 0° to 540° range</Capability>
  <Capability Min="128" Max="190" Preset="RotationClockwiseFastToSlow">Continuous CW fast to slow</Capability>
  <Capability Min="191" Max="192" Preset="RotationStop">Stop</Capability>
  <Capability Min="193" Max="255" Preset="RotationCounterClockwiseSlowToFast">Continuous CCW slow to fast</Capability>
 </Channel>
 <Channel Name="Animation Wheel Insertion">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="7">Effect wheel OUT</Capability>
  <Capability Min="8" Max="255">Effect wheel IN</Capability>
 </Channel>
 <Channel Name="Animation Wheel Rotation">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="3" Preset="RotationStop">Stop</Capability>
  <Capability Min="4" Max="127" Preset="RotationClockwiseSlowToFast">CW linear slow to fast</Capability>
  <Capability Min="128" Max="131" Preset="RotationStop">Stop</Capability>
  <Capability Min="132" Max="255" Preset="RotationCounterClockwiseSlowToFast">CCW linear slow to fast</Capability>
 </Channel>
 <Channel Name="Heavy Frost">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="255">Linear Frost</Capability>
 </Channel>
 <Channel Name="Focus" Preset="BeamFocusNearFar"/>
 <Channel Name="Zoom" Preset="BeamZoomBigSmall"/>
 <Channel Name="Blade 1">
  <Group Byte="0">Beam</Group>
  <Capability Min="0" Max="255">Linear Insertion</Capability>
 </Channel>
 <Channel Name="Blade 1 Swivelling">
  <Group Byte="0">Beam</Group>
  <Capability Min="0" Max="127">Swivelling from -25° to 0°</Capability>
  <Capability Min="128" Max="129">0 degress</Capability>
  <Capability Min="130" Max="255">Swivelling from 0° to +25°</Capability>
 </Channel>
 <Channel Name="Blade 2">
  <Group Byte="0">Beam</Group>
  <Capability Min="0" Max="255">Linear Insertion</Capability>
 </Channel>
 <Channel Name="Blade 2 Swivelling">
  <Group Byte="0">Beam</Group>
  <Capability Min="0" Max="127">Swivelling from -25° to 0°</Capability>
  <Capability Min="128" Max="129">0 degress</Capability>
  <Capability Min="130" Max="255">Swivelling from 0° to +25°</Capability>
 </Channel>
 <Channel Name="Blade 3">
  <Group Byte="0">Beam</Group>
  <Capability Min="0" Max="255">Linear Insertion</Capability>
 </Channel>
 <Channel Name="Blade 3 Swivelling">
  <Group Byte="0">Beam</Group>
  <Capability Min="0" Max="127">Swivelling from -25° to 0°</Capability>
  <Capability Min="128" Max="129">0 degress</Capability>
  <Capability Min="130" Max="255">Swivelling from 0° to +25°</Capability>
 </Channel>
 <Channel Name="Blade 4">
  <Group Byte="0">Beam</Group>
  <Capability Min="0" Max="255">Linear Insertion</Capability>
 </Channel>
 <Channel Name="Blade 4 Swivelling">
  <Group Byte="0">Beam</Group>
  <Capability Min="0" Max="127">Swivelling from -25° to 0°</Capability>
  <Capability Min="128" Max="129">0 degress</Capability>
  <Capability Min="130" Max="255">Swivelling from 0° to +25°</Capability>
 </Channel>
 <Channel Name="Framing Rotation">
  <Group Byte="0">Beam</Group>
  <Capability Min="0" Max="127">Linear Rotation CCW</Capability>
  <Capability Min="128" Max="129">Middle</Capability>
  <Capability Min="130" Max="255">Linear Rotation CW</Capability>
 </Channel>
 <Channel Name="Framing Macro Effects">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="3">Macro OFF</Capability>
  <Capability Min="4" Max="11">Macro 1</Capability>
  <Capability Min="12" Max="18">Macro 2</Capability>
  <Capability Min="19" Max="25">Macro 3</Capability>
  <Capability Min="26" Max="32">Macro 4</Capability>
  <Capability Min="33" Max="39">Macro 5</Capability>
  <Capability Min="40" Max="47">Macro 6</Capability>
  <Capability Min="48" Max="54">Macro 7</Capability>
  <Capability Min="55" Max="61">Macro 8</Capability>
  <Capability Min="62" Max="68">Macro 9</Capability>
  <Capability Min="69" Max="75">Macro 10</Capability>
  <Capability Min="76" Max="82">Macro 11</Capability>
  <Capability Min="83" Max="90">Macro 12</Capability>
  <Capability Min="91" Max="97">Macro 13</Capability>
  <Capability Min="98" Max="104">Macro 14</Capability>
  <Capability Min="105" Max="111">Macro 15</Capability>
  <Capability Min="112" Max="118">Macro 16</Capability>
  <Capability Min="119" Max="125">Macro 17</Capability>
  <Capability Min="126" Max="133">Macro 18</Capability>
  <Capability Min="134" Max="140">Macro 19</Capability>
  <Capability Min="141" Max="147">Macro 20</Capability>
  <Capability Min="148" Max="154">Macro 21</Capability>
  <Capability Min="155" Max="161">Macro 22</Capability>
  <Capability Min="162" Max="168">Macro 23</Capability>
  <Capability Min="169" Max="176">Macro 24</Capability>
  <Capability Min="177" Max="183">Macro 25</Capability>
  <Capability Min="184" Max="190">Macro 26</Capability>
  <Capability Min="191" Max="197">Macro 27</Capability>
  <Capability Min="198" Max="204">Macro 28</Capability>
  <Capability Min="205" Max="211">Macro 29</Capability>
  <Capability Min="212" Max="219">Macro 30</Capability>
  <Capability Min="220" Max="226">Macro 31</Capability>
  <Capability Min="227" Max="233">Macro 32</Capability>
  <Capability Min="234" Max="240">Macro 33</Capability>
  <Capability Min="241" Max="247">Macro 34</Capability>
  <Capability Min="248" Max="255">Macro 35</Capability>
 </Channel>
 <Channel Name="Framing Macro Effects Speed">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="255">Macro Speed slow to fast</Capability>
 </Channel>
 <Channel Name="Pan" Preset="PositionPan"/>
 <Channel Name="Pan Fine" Preset="PositionPanFine"/>
 <Channel Name="Tilt" Preset="PositionTilt"/>
 <Channel Name="Tilt Fine" Preset="PositionTiltFine"/>
 <Channel Name="Reset">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="25">Unused range</Capability>
  <Capability Min="26" Max="76" Preset="ResetEffects">Effects Reset</Capability>
  <Capability Min="77" Max="127" Preset="ResetPanTilt">Pan/Tilt Reset</Capability>
  <Capability Min="128" Max="255" Preset="ResetAll">Complete Fixture Reset</Capability>
 </Channel>
 <Channel Name="Function">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="5">Unused range</Capability>
  <Capability Min="6" Max="11">Led frequency 600Hz</Capability>
  <Capability Min="12" Max="17">Led frequency 1200Hz</Capability>
  <Capability Min="18" Max="22">Led frequency 2000Hz</Capability>
  <Capability Min="23" Max="28">Led frequency 4000Hz</Capability>
  <Capability Min="29" Max="34">Led frequency 6000Hz</Capability>
  <Capability Min="35" Max="40">Led frequency 20000Hz (Default)</Capability>
  <Capability Min="41" Max="50">Dimmer curve 1 (Default)</Capability>
  <Capability Min="51" Max="60">Dimmer curve 2</Capability>
  <Capability Min="61" Max="70">Dimmer curve 3</Capability>
  <Capability Min="71" Max="80">Dimmer curve 4</Capability>
  <Capability Min="81" Max="90">Fan mode: 1200w Copnstant</Capability>
  <Capability Min="91" Max="100">Fan mode: 1200w Auto (Default)</Capability>
  <Capability Min="101" Max="110">Fan mode: 800w Constant</Capability>
  <Capability Min="111" Max="120">Fan mode: 800w Auto</Capability>
  <Capability Min="121" Max="130">Fan mode: 600w Consatant</Capability>
  <Capability Min="131" Max="140">Fan mode: 600w Auto</Capability>
  <Capability Min="141" Max="150">Fan mode: SLN</Capability>
  <Capability Min="151" Max="160">Fan mode: Theatre</Capability>
  <Capability Min="161" Max="190">Unused range</Capability>
  <Capability Min="191" Max="200">Pan/Tilt slow speed</Capability>
  <Capability Min="201" Max="210">Pan/Tilt medium speed</Capability>
  <Capability Min="211" Max="220">Pan/Tilt fast speed (Default)</Capability>
  <Capability Min="221" Max="230">CMY normal speed</Capability>
  <Capability Min="231" Max="240">CMY fast speed (Default)</Capability>
  <Capability Min="241" Max="246">Display OFF (Default)</Capability>
  <Capability Min="247" Max="252">Display ON</Capability>
  <Capability Min="253" Max="255">Unused range</Capability>
 </Channel>
 <Channel Name="Rotating Gobo Wheel">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="10" Preset="GoboMacro" Res1="Others/open.svg">Empty position</Capability>
  <Capability Min="11" Max="20" Preset="GoboMacro" Res1="ClayPaky/gobo00107.svg">Gobo 1</Capability>
  <Capability Min="21" Max="30" Preset="GoboMacro" Res1="ClayPaky/gobo00104.svg">Gobo 2</Capability>
  <Capability Min="31" Max="40" Preset="GoboMacro" Res1="ClayPaky/gobo00108.svg">Gobo 3</Capability>
  <Capability Min="41" Max="50" Preset="GoboMacro" Res1="ClayPaky/gobo00109.svg">Gobo 4</Capability>
  <Capability Min="51" Max="60" Preset="GoboMacro" Res1="ClayPaky/gobo00110.svg">Gobo 5</Capability>
  <Capability Min="61" Max="71" Preset="GoboMacro" Res1="ClayPaky/gobo00032.png">Gobo 6</Capability>
  <Capability Min="72" Max="113" Preset="RotationClockwiseFastToSlow">Linear CW wheel rotation from fast to slow</Capability>
  <Capability Min="114" Max="117" Preset="RotationStop">Stop</Capability>
  <Capability Min="118" Max="159" Preset="RotationCounterClockwiseSlowToFast">Linear CCW wheel rotation from slow to fast</Capability>
  <Capability Min="160" Max="175" Preset="GoboShakeMacro" Res1="ClayPaky/gobo00107.svg">Gobo 1 shakes low to fast</Capability>
  <Capability Min="176" Max="191" Preset="GoboShakeMacro" Res1="ClayPaky/gobo00104.svg">Gobo 2 shakes low to fast</Capability>
  <Capability Min="192" Max="207" Preset="GoboShakeMacro" Res1="ClayPaky/gobo00108.svg">Gobo 3 shakes low to fast</Capability>
  <Capability Min="208" Max="223" Preset="GoboShakeMacro" Res1="ClayPaky/gobo00109.svg">Gobo 4 shakes low to fast</Capability>
  <Capability Min="224" Max="239" Preset="GoboShakeMacro" Res1="ClayPaky/gobo00110.svg">Gobo 5 shakes low to fast</Capability>
  <Capability Min="240" Max="255" Preset="GoboShakeMacro" Res1="ClayPaky/gobo00032.png">Gobo 6 shakes low to fast</Capability>
 </Channel>
 <Channel Name="Light Frost">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="255">Linear frost</Capability>
 </Channel>
 <Channel Name="Half Color mode">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="4" Preset="ColorMacro" Res1="#ffffff">White</Capability>
  <Capability Min="5" Max="9" Preset="ColorDoubleMacro" Res1="#ffffff" Res2="#8b0000">White + Dark red</Capability>
  <Capability Min="10" Max="14" Preset="ColorMacro" Res1="#8b0000">Dark Red</Capability>
  <Capability Min="15" Max="19" Preset="ColorDoubleMacro" Res1="#8b0000" Res2="#4169e1">Dark Red + Brilliant blue</Capability>
  <Capability Min="20" Max="24" Preset="ColorMacro" Res1="#4169e1">Brilliant Blue</Capability>
  <Capability Min="25" Max="29" Preset="ColorDoubleMacro" Res1="#4169e1" Res2="#006400">Brilliant Blue + Deep green</Capability>
  <Capability Min="30" Max="34" Preset="ColorMacro" Res1="#006400">Deep Green</Capability>
  <Capability Min="35" Max="39" Preset="ColorDoubleMacro" Res1="#006400" Res2="#fefff8">Deep Green + CRI-4</Capability>
  <Capability Min="40" Max="44" Preset="ColorMacro" Res1="#fefff8">CRI-4</Capability>
  <Capability Min="45" Max="49" Preset="ColorDoubleMacro" Res1="#fefff8" Res2="#ff8c00">CRI-4 + Dark orange</Capability>
  <Capability Min="50" Max="54" Preset="ColorMacro" Res1="#ff8c00">Dark Orange</Capability>
  <Capability Min="55" Max="59" Preset="ColorDoubleMacro" Res1="#ff8c00" Res2="#000080">Dark Orange + Navy blue</Capability>
  <Capability Min="60" Max="64" Preset="ColorMacro" Res1="#000080">Navy Blue</Capability>
  <Capability Min="65" Max="69" Preset="ColorDoubleMacro" Res1="#000080" Res2="#ffffff">Navy Blue +White</Capability>
  <Capability Min="70" Max="127">CW rotation from slow to fast</Capability>
  <Capability Min="128" Max="255">Linear color insertion</Capability>
 </Channel>
 <Channel Name="Linear Path mode">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="9" Preset="ColorMacro" Res1="#ffffff">White</Capability>
  <Capability Min="10" Max="19" Preset="ColorMacro" Res1="#8b0000">Dark Red</Capability>
  <Capability Min="20" Max="29" Preset="ColorMacro" Res1="#4169e1">Brilliant Blue</Capability>
  <Capability Min="30" Max="39" Preset="ColorMacro" Res1="#006400">Deep Green</Capability>
  <Capability Min="40" Max="49" Preset="ColorMacro" Res1="#fefff8">CRI-4</Capability>
  <Capability Min="50" Max="59" Preset="ColorMacro" Res1="#ff8c00">Dark orange</Capability>
  <Capability Min="60" Max="68" Preset="ColorMacro" Res1="#000080">Navy Blue</Capability>
  <Capability Min="69" Max="69" Preset="ColorMacro" Res1="#ffffff">White</Capability>
  <Capability Min="70" Max="127">CW rotation from slow to fast</Capability>
  <Capability Min="128" Max="255">Linera color insertion</Capability>
 </Channel>
 <Channel Name="Full Color mode">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="9" Preset="ColorMacro" Res1="#ffffff">White</Capability>
  <Capability Min="10" Max="19" Preset="ColorMacro" Res1="#8b0000">Dark Red</Capability>
  <Capability Min="20" Max="29" Preset="ColorMacro" Res1="#4169e1">Brilliant Blue</Capability>
  <Capability Min="30" Max="39" Preset="ColorMacro" Res1="#006400">Deep Green</Capability>
  <Capability Min="40" Max="49" Preset="ColorMacro" Res1="#fefff8">CRI-4</Capability>
  <Capability Min="50" Max="59" Preset="ColorMacro" Res1="#ff8c00">Dark orange</Capability>
  <Capability Min="60" Max="69" Preset="ColorMacro" Res1="#000080">Navy Blue</Capability>
  <Capability Min="70" Max="127">CW rotation from slow to fast</Capability>
  <Capability Min="128" Max="255">Linear color insertion</Capability>
 </Channel>
 <Mode Name="Standard">
  <Channel Number="0">Cyan</Channel>
  <Channel Number="1">Magenta</Channel>
  <Channel Number="2">Yellow</Channel>
  <Channel Number="3">CTO</Channel>
  <Channel Number="4">Color Function</Channel>
  <Channel Number="5">Color Wheel</Channel>
  <Channel Number="6">Strobe</Channel>
  <Channel Number="7">Dimmer</Channel>
  <Channel Number="8">Dimmer Fine</Channel>
  <Channel Number="9">Iris</Channel>
  <Channel Number="10">Static Gobo Wheel</Channel>
  <Channel Number="11" ActsOn="10">Rotating Gobo Wheel</Channel>
  <Channel Number="12" ActsOn="10">Gobo Rotation</Channel>
  <Channel Number="13">Fine Gobo Rotation</Channel>
  <Channel Number="14">4 Facet Prism Insertion</Channel>
  <Channel Number="15" ActsOn="14">Prism rotation</Channel>
  <Channel Number="16">Animation Wheel Insertion</Channel>
  <Channel Number="17" ActsOn="16">Animation Wheel Rotation</Channel>
  <Channel Number="18">Heavy Frost</Channel>
  <Channel Number="19">Light Frost</Channel>
  <Channel Number="20">Focus</Channel>
  <Channel Number="21">Zoom</Channel>
  <Channel Number="22">Blade 1</Channel>
  <Channel Number="23">Blade 1 Swivelling</Channel>
  <Channel Number="24">Blade 2</Channel>
  <Channel Number="25">Blade 2 Swivelling</Channel>
  <Channel Number="26">Blade 3</Channel>
  <Channel Number="27">Blade 3 Swivelling</Channel>
  <Channel Number="28">Blade 4</Channel>
  <Channel Number="29">Blade 4 Swivelling</Channel>
  <Channel Number="30">Framing Rotation</Channel>
  <Channel Number="31">Framing Macro Effects</Channel>
  <Channel Number="32">Framing Macro Effects Speed</Channel>
  <Channel Number="33">Pan</Channel>
  <Channel Number="34">Pan Fine</Channel>
  <Channel Number="35">Tilt</Channel>
  <Channel Number="36">Tilt Fine</Channel>
  <Channel Number="37">Reset</Channel>
  <Channel Number="38">Function</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="52000" ColourTemperature="6000"/>
  <Dimensions Weight="44.7" Width="510" Height="800" Depth="312"/>
  <Lens Name="PC" DegreesMin="5.8" DegreesMax="50.5"/>
  <Focus Type="Head" PanMax="540" TiltMax="270"/>
  <Technical PowerConsumption="1200" DmxConnector="5-pin"/>
 </Physical>
</FixtureDefinition>
