<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.3 GIT</Version>
  <Author>Thierry Rodolfo</Author>
 </Creator>
 <Manufacturer>Clay Paky</Manufacturer>
 <Model>Glow Up</Model>
 <Type>Color Changer</Type>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="White" Preset="IntensityWhite"/>
 <Channel Name="Dimmer" Preset="IntensityDimmer"/>
 <Channel Name="Stop / Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="3" Preset="ShutterOpen">Open</Capability>
  <Capability Min="4" Max="69" Preset="StrobeSlowToFast">Strobe Slow to Fast</Capability>
  <Capability Min="70" Max="74" Preset="ShutterOpen">Open</Capability>
  <Capability Min="75" Max="140" Preset="PulseSlowToFast">Open Pulse Slow to Fast</Capability>
  <Capability Min="141" Max="206" Preset="PulseFastToSlow">Close Pulse Fast to Slow</Capability>
  <Capability Min="207" Max="211" Preset="ShutterOpen">Open</Capability>
  <Capability Min="212" Max="224" Preset="StrobeRandom">Random Strobe Slow</Capability>
  <Capability Min="225" Max="237" Preset="StrobeRandom">Random Strobe Medium</Capability>
  <Capability Min="238" Max="250" Preset="StrobeRandom">Random Strobe Fast</Capability>
  <Capability Min="251" Max="255" Preset="ShutterOpen">Open</Capability>
 </Channel>
 <Channel Name="Macro Color">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="19" Preset="ColorMacro" Res1="#ffffff">Open</Capability>
  <Capability Min="20" Max="23" Preset="ColorMacro" Res1="#ff0000">Red</Capability>
  <Capability Min="24" Max="27" Preset="ColorMacro" Res1="#00ff00">Green</Capability>
  <Capability Min="28" Max="31" Preset="ColorMacro" Res1="#0000ff">Blue</Capability>
  <Capability Min="32" Max="35" Preset="ColorMacro" Res1="#ffff00">Yellow</Capability>
  <Capability Min="36" Max="39" Preset="ColorMacro" Res1="#00ffff">Cyan</Capability>
  <Capability Min="40" Max="43" Preset="ColorMacro" Res1="#ff00ff">Magenta</Capability>
  <Capability Min="44" Max="47" Preset="ColorMacro" Res1="#ffffff">White</Capability>
  <Capability Min="48" Max="51" Preset="ColorMacro" Res1="#ff8000">Orange</Capability>
  <Capability Min="52" Max="55" Preset="ColorMacro" Res1="#ff77fb">Pink</Capability>
  <Capability Min="56" Max="59" Preset="ColorMacro" Res1="#cc66ff">Violet</Capability>
  <Capability Min="60" Max="63" Preset="ColorMacro" Res1="#66ffcc">Aqua Marine</Capability>
  <Capability Min="64" Max="67" Preset="ColorMacro" Res1="#0080ff">Sky Blue</Capability>
  <Capability Min="68" Max="71" Preset="ColorMacro" Res1="#ffffff">Full White</Capability>
  <Capability Min="72" Max="75" Preset="ColorMacro" Res1="#e6e6e6">Cool White</Capability>
  <Capability Min="76" Max="79" Preset="ColorMacro" Res1="#ffcc66">Warm White</Capability>
  <Capability Min="80" Max="83" Preset="ColorMacro" Res1="#ffffff">3200K</Capability>
  <Capability Min="84" Max="87" Preset="ColorMacro" Res1="#ffffff">2500K</Capability>
  <Capability Min="88" Max="91" Preset="ColorMacro" Res1="#ccff66">Yellow2</Capability>
  <Capability Min="92" Max="95" Preset="ColorMacro" Res1="#004080">Straw</Capability>
  <Capability Min="96" Max="99" Preset="ColorMacro" Res1="#ff6666">Orange2</Capability>
  <Capability Min="100" Max="103" Preset="ColorMacro" Res1="#ffabec">Light Rose</Capability>
  <Capability Min="104" Max="107" Preset="ColorMacro" Res1="#ff6fcf">Dark Pink</Capability>
  <Capability Min="108" Max="111" Preset="ColorMacro" Res1="#ff0092">Magenta2</Capability>
  <Capability Min="112" Max="115" Preset="ColorMacro" Res1="#4200ff">Blue2</Capability>
  <Capability Min="116" Max="119" Preset="ColorMacro" Res1="#5af7ff">Turquoise</Capability>
  <Capability Min="120" Max="123" Preset="ColorMacro" Res1="#0012bb">Dark Blue</Capability>
  <Capability Min="124" Max="127" Preset="ColorMacro" Res1="#f594ff">Bright Pink</Capability>
  <Capability Min="128" Max="131" Preset="ColorMacro" Res1="#344bff">Medium Blue</Capability>
  <Capability Min="132" Max="135" Preset="ColorMacro" Res1="#ff8200">Golden Amber</Capability>
  <Capability Min="136" Max="139" Preset="ColorMacro" Res1="#e43600">Deep Amber</Capability>
  <Capability Min="140" Max="143" Preset="ColorMacro" Res1="#d99aff">Pale Lavender</Capability>
  <Capability Min="144" Max="147" Preset="ColorMacro" Res1="#ff2420">Apricot</Capability>
  <Capability Min="148" Max="151" Preset="ColorMacro" Res1="#954bbb">Dark Lavender</Capability>
  <Capability Min="152" Max="155" Preset="ColorMacro" Res1="#804000">Chocolate</Capability>
  <Capability Min="156" Max="159" Preset="ColorMacro" Res1="#6666ff">Just Blue</Capability>
  <Capability Min="160" Max="163" Preset="ColorMacro" Res1="#ff66ff">Surprise Pink</Capability>
  <Capability Min="164" Max="167" Preset="ColorMacro" Res1="#66ff66">Scarlet</Capability>
  <Capability Min="168" Max="171" Preset="ColorMacro" Res1="#ffaf82">Surprise Peach</Capability>
  <Capability Min="172" Max="175" Preset="ColorMacro" Res1="#ff002f">Fire</Capability>
  <Capability Min="176" Max="179" Preset="ColorMacro" Res1="#fe4cff">English Rose</Capability>
  <Capability Min="180" Max="183" Preset="ColorMacro" Res1="#9a3fff">Mauve</Capability>
  <Capability Min="184" Max="187" Preset="ColorMacro" Res1="#6c6eff">Bright Blue</Capability>
  <Capability Min="188" Max="191" Preset="ColorMacro" Res1="#4b75ff">Alice Blue</Capability>
  <Capability Min="192" Max="195" Preset="ColorMacro" Res1="#ff619e">Rose Indigo</Capability>
  <Capability Min="196" Max="199" Preset="ColorMacro" Res1="#1f00ff">Urban Blue</Capability>
  <Capability Min="200" Max="203" Preset="ColorMacro" Res1="#5ea5ff">Cool Blue</Capability>
  <Capability Min="204" Max="207" Preset="ColorMacro" Res1="#ff86c5">Light Salmon</Capability>
  <Capability Min="208" Max="211" Preset="ColorMacro" Res1="#ffc3a1">Mayan Sun</Capability>
  <Capability Min="212" Max="215" Preset="ColorMacro" Res1="#f8c5ff">Cherry Rose</Capability>
  <Capability Min="216" Max="219" Preset="ColorMacro" Res1="#dd58ff">Flesh Pink</Capability>
  <Capability Min="220" Max="223" Preset="ColorMacro" Res1="#ff4e66">Skelton Exotic Sangria</Capability>
  <Capability Min="224" Max="231" Preset="ColorMacro" Res1="#a2ffaa">Seq 1</Capability>
  <Capability Min="232" Max="239" Preset="ColorMacro" Res1="#ffe39f">Pastel Tone</Capability>
  <Capability Min="240" Max="247" Preset="ColorMacro" Res1="#ffd754">Warm Tone</Capability>
  <Capability Min="248" Max="255" Preset="ColorMacro" Res1="#9bd7ff">Cold Tone</Capability>
 </Channel>
 <Channel Name="Cool White 6200K" Preset="IntensityWhite"/>
 <Channel Name="Warm White 2700K" Preset="IntensityWhite"/>
 <Mode Name="Glow Up C">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">White</Channel>
  <Channel Number="4">Dimmer</Channel>
  <Channel Number="5">Stop / Strobe</Channel>
  <Channel Number="6">Macro Color</Channel>
 </Mode>
 <Mode Name="Glow Up TW">
  <Channel Number="0">Cool White 6200K</Channel>
  <Channel Number="1">Warm White 2700K</Channel>
  <Channel Number="2">Stop / Strobe</Channel>
 </Mode>
 <Mode Name="Glow Up W">
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">Stop / Strobe</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="1200" ColourTemperature="5500"/>
  <Dimensions Weight="7.5" Width="226" Height="365" Depth="226"/>
  <Lens Name="" DegreesMin="15" DegreesMax="30"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="50" DmxConnector="5-pin"/>
 </Physical>
</FixtureDefinition>
