<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.3 GIT</Version>
  <Author>Thierry Rodolfo</Author>
 </Creator>
 <Manufacturer>Showtec</Manufacturer>
 <Model>Compact Par 18 Tri MKII</Model>
 <Type>Color Changer</Type>
 <Channel Name="Dimmer" Preset="IntensityDimmer"/>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="RGB Macro">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="8" Preset="ColorMacro" Res1="#ff0000">Macro 1</Capability>
  <Capability Min="9" Max="17" Preset="ColorMacro" Res1="#ff3200">Macro 2</Capability>
  <Capability Min="18" Max="26" Preset="ColorMacro" Res1="#ff9600">Macro 3</Capability>
  <Capability Min="27" Max="35" Preset="ColorMacro" Res1="#ffff00">Macro 4</Capability>
  <Capability Min="36" Max="44" Preset="ColorMacro" Res1="#c8ff00">Macro 5</Capability>
  <Capability Min="45" Max="53" Preset="ColorMacro" Res1="#64ff00">Macro 6</Capability>
  <Capability Min="54" Max="62" Preset="ColorMacro" Res1="#28ff00">Macro 7</Capability>
  <Capability Min="63" Max="71" Preset="ColorMacro" Res1="#00ff00">Macro 8</Capability>
  <Capability Min="72" Max="80" Preset="ColorMacro" Res1="#00ff32">Macro 9</Capability>
  <Capability Min="81" Max="89" Preset="ColorMacro" Res1="#00ff96">Macro 10</Capability>
  <Capability Min="90" Max="98" Preset="ColorMacro" Res1="#00ffff">Macro 11</Capability>
  <Capability Min="99" Max="107" Preset="ColorMacro" Res1="#0096ff">Macro 12</Capability>
  <Capability Min="108" Max="116" Preset="ColorMacro" Res1="#0032ff">Macro 13</Capability>
  <Capability Min="117" Max="125" Preset="ColorMacro" Res1="#0000ff">Macro 14</Capability>
  <Capability Min="126" Max="134" Preset="ColorMacro" Res1="#3200ff">Macro 15</Capability>
  <Capability Min="135" Max="143" Preset="ColorMacro" Res1="#9600ff">Macro 16</Capability>
  <Capability Min="144" Max="152" Preset="ColorMacro" Res1="#ff00ff">Macro 17</Capability>
  <Capability Min="153" Max="161" Preset="ColorMacro" Res1="#dc0032">Macro 18</Capability>
  <Capability Min="162" Max="170" Preset="ColorMacro" Res1="#963264">Macro 19</Capability>
  <Capability Min="171" Max="179" Preset="ColorMacro" Res1="#32b4dc">Macro 20</Capability>
  <Capability Min="180" Max="188" Preset="ColorMacro" Res1="#32dc64">Macro 21</Capability>
  <Capability Min="189" Max="197" Preset="ColorMacro" Res1="#96dc00">Macro 22</Capability>
  <Capability Min="198" Max="206" Preset="ColorMacro" Res1="#9600dc">Macro 23</Capability>
  <Capability Min="207" Max="215" Preset="ColorMacro" Res1="#00b4dc">Macro 24</Capability>
  <Capability Min="216" Max="224" Preset="ColorMacro" Res1="#00dc32">Macro 25</Capability>
  <Capability Min="225" Max="233" Preset="ColorMacro" Res1="#dc6432">Macro 26</Capability>
  <Capability Min="234" Max="242" Preset="ColorMacro" Res1="#dcc864">Macro 27</Capability>
  <Capability Min="243" Max="251" Preset="ColorMacro" Res1="#e1c896">Macro 28</Capability>
  <Capability Min="252" Max="255" Preset="ColorMacro" Res1="#ffffff">Macro 29</Capability>
 </Channel>
 <Channel Name="Programs Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Speed from slow to fast</Capability>
 </Channel>
 <Channel Name="Audio Sensitivity">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="255">Audio sensitivity from less sensitive to highly sensitive</Capability>
 </Channel>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="9" Preset="ShutterOpen">No function</Capability>
  <Capability Min="10" Max="255" Preset="StrobeSlowToFast">Strobe slow to fast</Capability>
 </Channel>
 <Channel Name="Color Programs">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="24">29 static color program Mode via Channel 2</Capability>
  <Capability Min="25" Max="49">Program 2</Capability>
  <Capability Min="50" Max="74">Program 3</Capability>
  <Capability Min="75" Max="99">Program 4</Capability>
  <Capability Min="100" Max="124">Program 5</Capability>
  <Capability Min="125" Max="149">Program 6</Capability>
  <Capability Min="150" Max="174">Program 7</Capability>
  <Capability Min="175" Max="199">Program 8</Capability>
  <Capability Min="200" Max="224">Program 9</Capability>
  <Capability Min="225" Max="249">Program 10</Capability>
  <Capability Min="250" Max="255">Sound-controlled</Capability>
 </Channel>
 <Mode Name="6 Channels">
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">Red</Channel>
  <Channel Number="2">RGB Macro</Channel>
  <Channel Number="3">Programs Speed</Channel>
  <Channel Number="4">Audio Sensitivity</Channel>
  <Channel Number="5">Green</Channel>
  <Channel Number="6">Blue</Channel>
  <Channel Number="7">Strobe</Channel>
  <Channel Number="8">Color Programs</Channel>
 </Mode>
 <Mode Name="4 Channels">
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">Red</Channel>
  <Channel Number="2">Green</Channel>
  <Channel Number="3">Blue</Channel>
 </Mode>
 <Mode Name="3 Channels">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
 </Mode>
 <Mode Name="1 Channel">
  <Channel Number="0">RGB Macro</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="9600" ColourTemperature="0"/>
  <Dimensions Weight="2.84" Width="250" Height="290" Depth="96"/>
  <Lens Name="Other" DegreesMin="28" DegreesMax="28"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="60" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
