<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.3 GIT</Version>
  <Author>Thierry Rodolfo</Author>
 </Creator>
 <Manufacturer>Showtec</Manufacturer>
 <Model>Phantom 75 LED Spot V2</Model>
 <Type>Moving Head</Type>
 <Channel Name="Pan" Preset="PositionPan"/>
 <Channel Name="Pan Fine" Preset="PositionPanFine"/>
 <Channel Name="Tilt" Preset="PositionTilt"/>
 <Channel Name="Tilt Fine" Preset="PositionTiltFine"/>
 <Channel Name="Pan/Tilt Speed" Preset="SpeedPanTiltSlowFast"/>
 <Channel Name="Color wheel">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="6" Preset="ColorMacro" Res1="#ffffff">Open / White</Capability>
  <Capability Min="7" Max="13" Preset="ColorMacro" Res1="#ffff00">Yellow</Capability>
  <Capability Min="14" Max="20" Preset="ColorMacro" Res1="#ff007f">Pink</Capability>
  <Capability Min="21" Max="27" Preset="ColorMacro" Res1="#00aa00">Green</Capability>
  <Capability Min="28" Max="34" Preset="ColorMacro" Res1="#aa0000">Red</Capability>
  <Capability Min="35" Max="41" Preset="ColorMacro" Res1="#0055ff">Light Blue</Capability>
  <Capability Min="42" Max="48" Preset="ColorMacro" Res1="#55ff00">Light Green</Capability>
  <Capability Min="49" Max="55" Preset="ColorMacro" Res1="#ffaa00">Orange</Capability>
  <Capability Min="56" Max="63" Preset="ColorMacro" Res1="#00007f">Dark Blue</Capability>
  <Capability Min="64" Max="70" Preset="ColorDoubleMacro" Res1="#ffffff" Res2="#ffff00">White/Yellow</Capability>
  <Capability Min="71" Max="77" Preset="ColorDoubleMacro" Res1="#ffff00" Res2="#ff007f">Yellow/Pink</Capability>
  <Capability Min="78" Max="84" Preset="ColorDoubleMacro" Res1="#ff007f" Res2="#00aa00">Pink/Green</Capability>
  <Capability Min="85" Max="91" Preset="ColorDoubleMacro" Res1="#00aa00" Res2="#aa0000">Green/Red</Capability>
  <Capability Min="92" Max="98" Preset="ColorDoubleMacro" Res1="#aa0000" Res2="#0055ff">Red/Light Blue</Capability>
  <Capability Min="99" Max="105" Preset="ColorDoubleMacro" Res1="#0055ff" Res2="#55ff00">Light Blue/Light Green</Capability>
  <Capability Min="106" Max="112" Preset="ColorDoubleMacro" Res1="#55ff00" Res2="#ffaa00">Light Green/Orange</Capability>
  <Capability Min="113" Max="119" Preset="ColorDoubleMacro" Res1="#ffaa00" Res2="#00007f">Orange/Dark Blue</Capability>
  <Capability Min="120" Max="127">Dark Blue/White</Capability>
  <Capability Min="128" Max="191" Preset="GoboMacro" Res1="Others/rainbow.png">Scroll CW slow to fast</Capability>
  <Capability Min="192" Max="255" Preset="GoboMacro" Res1="Others/rainbow.png">Scroll CCW fast to slow</Capability>
 </Channel>
 <Channel Name="Shutter / Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="3" Preset="ShutterClose">Close</Capability>
  <Capability Min="4" Max="7" Preset="ShutterOpen">Shutter Open</Capability>
  <Capability Min="8" Max="76" Preset="StrobeSlowToFast">Strobe slow to fast</Capability>
  <Capability Min="77" Max="145" Preset="PulseSlowToFast">Pulse strobe effect</Capability>
  <Capability Min="146" Max="215" Preset="StrobeRandom">Random Strobe</Capability>
  <Capability Min="216" Max="255" Preset="ShutterOpen">Shutter Open</Capability>
 </Channel>
 <Channel Name="Dimmer" Preset="IntensityDimmer"/>
 <Channel Name="Gobo Wheel">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="7" Preset="GoboMacro" Res1="Others/open.svg">Open</Capability>
  <Capability Min="8" Max="15" Preset="GoboMacro" Res1="Chauvet/gobo00014.svg">Gobo 1</Capability>
  <Capability Min="16" Max="23" Preset="GoboMacro" Res1="SGM-Color/gobo00547.png">Gobo 2</Capability>
  <Capability Min="24" Max="31" Preset="GoboMacro" Res1="Chauvet/gobo00001.svg">Gobo 3</Capability>
  <Capability Min="32" Max="39" Preset="GoboMacro" Res1="Chauvet/gobo00016.svg">Gobo 4</Capability>
  <Capability Min="40" Max="47" Preset="GoboMacro" Res1="Chauvet/gobo00017.svg">Gobo 5</Capability>
  <Capability Min="48" Max="55" Preset="GoboMacro" Res1="Chauvet/gobo00018.svg">Gobo 6</Capability>
  <Capability Min="56" Max="63" Preset="GoboMacro" Res1="Chauvet/gobo00019.svg">Gobo 7</Capability>
  <Capability Min="64" Max="71" Preset="GoboShakeMacro" Res1="Chauvet/gobo00019.svg">Gobo 7 Shake</Capability>
  <Capability Min="72" Max="79" Preset="GoboShakeMacro" Res1="Chauvet/gobo00018.svg">Gobo 6 Shake</Capability>
  <Capability Min="80" Max="87" Preset="GoboShakeMacro" Res1="Chauvet/gobo00017.svg">Gobo 5 Shake</Capability>
  <Capability Min="88" Max="95" Preset="GoboShakeMacro" Res1="Chauvet/gobo00016.svg">Gobo 4 Shake</Capability>
  <Capability Min="96" Max="103" Preset="GoboShakeMacro" Res1="Chauvet/gobo00001.svg">Gobo 3 Shake</Capability>
  <Capability Min="104" Max="111" Preset="GoboShakeMacro" Res1="SGM-Color/gobo00547.png">Gobo 2 Shake</Capability>
  <Capability Min="112" Max="119" Preset="GoboShakeMacro" Res1="Chauvet/gobo00014.svg">Gobo 1 Shake</Capability>
  <Capability Min="120" Max="127">Open</Capability>
  <Capability Min="128" Max="191">Scroll CW slow to fast</Capability>
  <Capability Min="192" Max="255">Scroll CCW fast to slow</Capability>
 </Channel>
 <Channel Name="Gobo Rotation">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="63">Index</Capability>
  <Capability Min="64" Max="147">CW slow to fast</Capability>
  <Capability Min="148" Max="231">CCW fast to slow</Capability>
  <Capability Min="232" Max="255">Gobo Bouncing</Capability>
 </Channel>
 <Channel Name="Channel Functions">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="7">No function</Capability>
  <Capability Min="8" Max="15">Blackout during Pan/Tilt</Capability>
  <Capability Min="16" Max="23">Blackout during Color</Capability>
  <Capability Min="24" Max="31">Blackout during Gobo</Capability>
  <Capability Min="32" Max="39">Blackout during Pan/Tilt/Color</Capability>
  <Capability Min="40" Max="47">Blackout during Pan/Tilt/Gobo</Capability>
  <Capability Min="48" Max="55">Blackout during Pan/Tilt/Gobo/Color</Capability>
  <Capability Min="56" Max="87">No function</Capability>
  <Capability Min="88" Max="95">No function</Capability>
  <Capability Min="96" Max="103" Preset="ResetPan">Reset Pan</Capability>
  <Capability Min="104" Max="111" Preset="ResetTilt">Reset Tilt</Capability>
  <Capability Min="112" Max="119" Preset="ResetColor">Reset Color wheel</Capability>
  <Capability Min="120" Max="127" Preset="ResetGobo">Reset Gobo wheel</Capability>
  <Capability Min="128" Max="135">Reset Gobo Rotation</Capability>
  <Capability Min="136" Max="143" Preset="ResetPrism">Reset Prism</Capability>
  <Capability Min="144" Max="151">Reset Focus</Capability>
  <Capability Min="152" Max="159" Preset="ResetAll">Reset All</Capability>
  <Capability Min="160" Max="255">No function</Capability>
 </Channel>
 <Channel Name="Macros">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="7">No function</Capability>
  <Capability Min="8" Max="23">Macro 1</Capability>
  <Capability Min="24" Max="39">Macro 2</Capability>
  <Capability Min="40" Max="55">Macro 3</Capability>
  <Capability Min="56" Max="71">Macro 4</Capability>
  <Capability Min="72" Max="87">Macro 5</Capability>
  <Capability Min="88" Max="103">Macro 6</Capability>
  <Capability Min="104" Max="119">Macro 7</Capability>
  <Capability Min="120" Max="135">Macro 8</Capability>
  <Capability Min="136" Max="151">Sound 1</Capability>
  <Capability Min="152" Max="167">Sound 2</Capability>
  <Capability Min="168" Max="183">Sound 3</Capability>
  <Capability Min="184" Max="199">Sound 4</Capability>
  <Capability Min="200" Max="215">Sound 5</Capability>
  <Capability Min="216" Max="231">Sound 6</Capability>
  <Capability Min="232" Max="247">Sound 7</Capability>
  <Capability Min="248" Max="255">Sound 8</Capability>
 </Channel>
 <Channel Name="Prism">
  <Group Byte="0">Prism</Group>
  <Capability Min="0" Max="7">Open</Capability>
  <Capability Min="8" Max="12">3-Facet Prism Effect</Capability>
  <Capability Min="13" Max="130">CW slow to fast</Capability>
  <Capability Min="131" Max="247">CCW fast to slow</Capability>
  <Capability Min="248" Max="255">3-Facet Prism Effect</Capability>
 </Channel>
 <Channel Name="Focus" Preset="BeamFocusFarNear"/>
 <Mode Name="14 Channels 16bit">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Tilt</Channel>
  <Channel Number="2">Pan Fine</Channel>
  <Channel Number="3">Tilt Fine</Channel>
  <Channel Number="4">Pan/Tilt Speed</Channel>
  <Channel Number="5">Color wheel</Channel>
  <Channel Number="6">Shutter / Strobe</Channel>
  <Channel Number="7">Dimmer</Channel>
  <Channel Number="8">Gobo Wheel</Channel>
  <Channel Number="9">Gobo Rotation</Channel>
  <Channel Number="10">Channel Functions</Channel>
  <Channel Number="11">Macros</Channel>
  <Channel Number="12">Prism</Channel>
  <Channel Number="13">Focus</Channel>
 </Mode>
 <Mode Name="8 Channels 8bit">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Tilt</Channel>
  <Channel Number="2">Color wheel</Channel>
  <Channel Number="3">Shutter / Strobe</Channel>
  <Channel Number="4">Dimmer</Channel>
  <Channel Number="5">Gobo Wheel</Channel>
  <Channel Number="6">Prism</Channel>
  <Channel Number="7">Focus</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="24000" ColourTemperature="0"/>
  <Dimensions Weight="11" Width="338" Height="390" Depth="247"/>
  <Lens Name="" DegreesMin="17" DegreesMax="20"/>
  <Focus Type="Head" PanMax="540" TiltMax="270"/>
  <Technical PowerConsumption="170" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
