<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.3 GIT</Version>
  <Author>Ray Console - cd</Author>
 </Creator>
 <Manufacturer>Showtec</Manufacturer>
 <Model>Par 64 100W COB UV</Model>
 <Type>Dimmer</Type>
 <Channel Name="Dimmer" Preset="IntensityDimmer"/>
 <Mode Name="8 Bit">
  <Channel Number="0">Dimmer</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="7500"/>
  <Dimensions Weight="2.3" Width="280" Height="265" Depth="330"/>
  <Lens Name="Other" DegreesMin="90" DegreesMax="90"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="110" DmxConnector="5-pin"/>
 </Physical>
</FixtureDefinition>
