<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.3 GIT</Version>
  <Author>Daniele Fogale</Author>
 </Creator>
 <Manufacturer>Showtec</Manufacturer>
 <Model>Infinity iW-1915</Model>
 <Type>Moving Head</Type>
 <Channel Name="Pan" Preset="PositionPan"/>
 <Channel Name="Tilt" Preset="PositionTilt"/>
 <Channel Name="Pan fine" Preset="PositionPanFine"/>
 <Channel Name="Tilt fine" Preset="PositionTiltFine"/>
 <Channel Name="Pan/Tilt speed" Preset="SpeedPanTiltFastSlow"/>
 <Channel Name="Red 1" Preset="IntensityRed"/>
 <Channel Name="Green 1" Preset="IntensityGreen"/>
 <Channel Name="Blue 1" Preset="IntensityBlue"/>
 <Channel Name="White 1" Preset="IntensityWhite"/>
 <Channel Name="Red 2" Preset="IntensityRed"/>
 <Channel Name="Green 2" Preset="IntensityGreen"/>
 <Channel Name="Blue 2" Preset="IntensityBlue"/>
 <Channel Name="White 2" Preset="IntensityWhite"/>
 <Channel Name="Red 3" Preset="IntensityRed"/>
 <Channel Name="Green 3" Preset="IntensityGreen"/>
 <Channel Name="Blue 3" Preset="IntensityBlue"/>
 <Channel Name="White 3" Preset="IntensityWhite"/>
 <Channel Name="Red 4" Preset="IntensityRed"/>
 <Channel Name="Green 4" Preset="IntensityGreen"/>
 <Channel Name="Blue 4" Preset="IntensityBlue"/>
 <Channel Name="White 4" Preset="IntensityWhite"/>
 <Channel Name="Red 5" Preset="IntensityRed"/>
 <Channel Name="Green 5" Preset="IntensityGreen"/>
 <Channel Name="Blue 5" Preset="IntensityBlue"/>
 <Channel Name="White 5" Preset="IntensityWhite"/>
 <Channel Name="Built-in colors">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="4">No function</Capability>
  <Capability Min="5" Max="9">Color 1</Capability>
  <Capability Min="10" Max="14">Color 2</Capability>
  <Capability Min="15" Max="19">Color 3</Capability>
  <Capability Min="20" Max="24">Color 4</Capability>
  <Capability Min="25" Max="29">Color 5</Capability>
  <Capability Min="30" Max="34">Color 6</Capability>
  <Capability Min="35" Max="39">Color 7</Capability>
  <Capability Min="40" Max="44">Color 8</Capability>
  <Capability Min="45" Max="49">Color 9</Capability>
  <Capability Min="50" Max="54">Color 10</Capability>
  <Capability Min="55" Max="59">Color 11</Capability>
  <Capability Min="60" Max="64">Color 12</Capability>
  <Capability Min="65" Max="69">Color 13</Capability>
  <Capability Min="70" Max="74">Color 14</Capability>
  <Capability Min="75" Max="79">Color 15</Capability>
  <Capability Min="80" Max="84">Color 16</Capability>
  <Capability Min="85" Max="89">Color 17</Capability>
  <Capability Min="90" Max="94">Color 18</Capability>
  <Capability Min="95" Max="99">Color 19</Capability>
  <Capability Min="100" Max="104">Color 20</Capability>
  <Capability Min="105" Max="109">Color 21</Capability>
  <Capability Min="110" Max="114">Color 22</Capability>
  <Capability Min="115" Max="119">Color 23</Capability>
  <Capability Min="120" Max="124">Color 24</Capability>
  <Capability Min="125" Max="129">Color 25</Capability>
  <Capability Min="130" Max="134">Color 26</Capability>
  <Capability Min="135" Max="139">Color 27</Capability>
  <Capability Min="140" Max="144">Color 28</Capability>
  <Capability Min="145" Max="149">Color 29</Capability>
  <Capability Min="150" Max="154">Color 30</Capability>
  <Capability Min="155" Max="159">Color 31</Capability>
  <Capability Min="160" Max="164">Color 32</Capability>
  <Capability Min="165" Max="169">Color 33</Capability>
  <Capability Min="170" Max="174">Color 34</Capability>
  <Capability Min="175" Max="179">No function</Capability>
  <Capability Min="180" Max="201">CW Color-flow from fast to slow</Capability>
  <Capability Min="202" Max="207">Stop color at this point</Capability>
  <Capability Min="208" Max="229">CCW Color-flow from fast to slow</Capability>
  <Capability Min="230" Max="234">No function</Capability>
  <Capability Min="235" Max="249">Color jump from fast to slow</Capability>
  <Capability Min="250" Max="255">Sound-controlled</Capability>
 </Channel>
 <Channel Name="Individual LED control">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="7">1-2-3-4-5</Capability>
  <Capability Min="8" Max="15">1-2-3-4</Capability>
  <Capability Min="16" Max="23">1-2-3</Capability>
  <Capability Min="24" Max="31">1-2</Capability>
  <Capability Min="32" Max="39">1</Capability>
  <Capability Min="40" Max="47">None</Capability>
  <Capability Min="48" Max="55">5</Capability>
  <Capability Min="56" Max="63">4-5</Capability>
  <Capability Min="64" Max="71">3-4-5</Capability>
  <Capability Min="72" Max="79">2-3-4-5</Capability>
  <Capability Min="80" Max="87">1-2-3-4-5</Capability>
  <Capability Min="88" Max="95">5</Capability>
  <Capability Min="96" Max="103">4</Capability>
  <Capability Min="104" Max="111">3</Capability>
  <Capability Min="112" Max="119">2</Capability>
  <Capability Min="120" Max="127">1</Capability>
  <Capability Min="128" Max="135">4-5</Capability>
  <Capability Min="136" Max="143">3-4</Capability>
  <Capability Min="144" Max="151">2-3</Capability>
  <Capability Min="152" Max="159">1-2</Capability>
  <Capability Min="160" Max="167">1</Capability>
  <Capability Min="168" Max="175">3-4-5</Capability>
  <Capability Min="176" Max="183">2-3-4</Capability>
  <Capability Min="184" Max="191">1-2-3</Capability>
  <Capability Min="192" Max="199">1-2-5</Capability>
  <Capability Min="200" Max="207">1-4-5</Capability>
  <Capability Min="208" Max="215">2-3-4-5</Capability>
  <Capability Min="216" Max="223">1-2-3-4</Capability>
  <Capability Min="224" Max="231">1-2-3-5</Capability>
  <Capability Min="232" Max="239">1-2-4-5</Capability>
  <Capability Min="240" Max="247">1-3-4-5</Capability>
  <Capability Min="248" Max="255">1-2-3-4-5</Capability>
 </Channel>
 <Channel Name="Built-in programs">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="15">No function</Capability>
  <Capability Min="16" Max="20">Built-in program 1</Capability>
  <Capability Min="21" Max="25">Built-in program 2</Capability>
  <Capability Min="26" Max="30">Built-in program 3</Capability>
  <Capability Min="31" Max="35">Built-in program 4</Capability>
  <Capability Min="36" Max="40">Built-in program 5</Capability>
  <Capability Min="41" Max="45">Built-in program 6</Capability>
  <Capability Min="46" Max="50">Built-in program 7</Capability>
  <Capability Min="51" Max="55">Built-in program 8</Capability>
  <Capability Min="56" Max="60">Built-in program 9</Capability>
  <Capability Min="61" Max="65">Built-in program 10</Capability>
  <Capability Min="66" Max="70">Built-in program 11</Capability>
  <Capability Min="71" Max="75">Built-in program 12</Capability>
  <Capability Min="76" Max="80">Built-in program 13</Capability>
  <Capability Min="81" Max="85">Built-in program 14</Capability>
  <Capability Min="86" Max="90">Built-in program 15</Capability>
  <Capability Min="91" Max="95">Built-in program 16</Capability>
  <Capability Min="96" Max="100">Built-in program 17</Capability>
  <Capability Min="101" Max="105">Built-in program 18</Capability>
  <Capability Min="106" Max="110">Built-in program 19</Capability>
  <Capability Min="111" Max="115">Built-in program 20</Capability>
  <Capability Min="116" Max="120">Built-in program 21</Capability>
  <Capability Min="121" Max="125">Built-in program 22</Capability>
  <Capability Min="126" Max="130">Built-in program 23</Capability>
  <Capability Min="131" Max="135">Built-in program 24</Capability>
  <Capability Min="136" Max="140">Built-in program 25</Capability>
  <Capability Min="141" Max="145">Built-in program 26</Capability>
  <Capability Min="146" Max="150">Built-in program 27</Capability>
  <Capability Min="151" Max="155">Built-in program 28</Capability>
  <Capability Min="156" Max="160">Built-in program 29</Capability>
  <Capability Min="161" Max="165">Built-in program 30</Capability>
  <Capability Min="166" Max="170">Built-in program 31</Capability>
  <Capability Min="171" Max="175">Built-in program 32</Capability>
  <Capability Min="176" Max="180">Built-in program 33</Capability>
  <Capability Min="181" Max="185">Built-in program 34</Capability>
  <Capability Min="186" Max="190">Built-in program 35</Capability>
  <Capability Min="191" Max="195">Built-in program 36</Capability>
  <Capability Min="196" Max="200">Built-in program 37</Capability>
  <Capability Min="201" Max="205">Built-in program 38</Capability>
  <Capability Min="206" Max="210">Built-in program 39</Capability>
  <Capability Min="211" Max="215">Built-in program 40</Capability>
  <Capability Min="216" Max="220">Built-in program 41</Capability>
  <Capability Min="221" Max="225">Built-in program 42</Capability>
  <Capability Min="226" Max="230">Built-in program 43</Capability>
  <Capability Min="231" Max="235">Built-in program 44</Capability>
  <Capability Min="236" Max="240">Built-in program 45</Capability>
  <Capability Min="241" Max="245">Built-in program 46</Capability>
  <Capability Min="246" Max="250">Built-in program 47</Capability>
  <Capability Min="251" Max="255">Built-in program 48</Capability>
 </Channel>
 <Channel Name="Built-in speed (built-in programs)">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">From slow to fastest</Capability>
 </Channel>
 <Channel Name="Dimmer" Preset="IntensityDimmer"/>
 <Channel Name="Shutter/Strobe 1">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="19" Preset="ShutterClose">Close</Capability>
  <Capability Min="20" Max="24" Preset="ShutterOpen">Shutter open</Capability>
  <Capability Min="25" Max="64" Preset="StrobeFastToSlow">Strobe effect 1 - from fast to slow</Capability>
  <Capability Min="65" Max="69" Preset="ShutterOpen">Shutter open</Capability>
  <Capability Min="70" Max="84" Preset="RampDownFastToSlow">Strobe effect 2 - (fast on and slow off), from fast to slow</Capability>
  <Capability Min="85" Max="89" Preset="ShutterOpen">Shutter open</Capability>
  <Capability Min="90" Max="104" Preset="RampUpFastToSlow">Strobe effect 3 - (slow on and fast off), from fast to slow</Capability>
  <Capability Min="105" Max="109" Preset="ShutterOpen">Shutter open</Capability>
  <Capability Min="110" Max="124" Preset="StrobeRandomFastToSlow">Strobe effect 4 - (random strobe), from fast to slow</Capability>
  <Capability Min="125" Max="129" Preset="ShutterOpen">Shutter open</Capability>
  <Capability Min="130" Max="144">Strobe effect 5 - (random strobe fast on and slow off), from fast to slow</Capability>
  <Capability Min="145" Max="149" Preset="ShutterOpen">Shutter open</Capability>
  <Capability Min="150" Max="164">Strobe effect 6 - (random strobe slow on fast off), from fast to slow</Capability>
  <Capability Min="165" Max="169" Preset="ShutterOpen">Shutter open</Capability>
  <Capability Min="170" Max="184" Preset="PulseFastToSlow">Strobe effect 7 - (pulse strobe), from fast to slow</Capability>
  <Capability Min="185" Max="189" Preset="ShutterOpen">Shutter open</Capability>
  <Capability Min="190" Max="204" Preset="StrobeRandomFastToSlow">Strobe effect 8 - (random pulse frequency strobe), from fast to slow</Capability>
  <Capability Min="205" Max="209" Preset="ShutterOpen">Shutter open</Capability>
  <Capability Min="210" Max="224">Strobe effect 9 - (strobe light, gradually destroy), from fast to slow</Capability>
  <Capability Min="225" Max="229" Preset="ShutterOpen">Shutter open</Capability>
  <Capability Min="230" Max="244" Preset="PulseFastToSlow">Strobe effect 10 - (pulse strobe), from fast to slow</Capability>
  <Capability Min="245" Max="255" Preset="ShutterOpen">Shutter open</Capability>
 </Channel>
 <Channel Name="Zoom" Preset="BeamZoomBigSmall"/>
 <Channel Name="Functions">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="9">No function</Capability>
  <Capability Min="10" Max="14">Blackout during Pan/Tilt movement</Capability>
  <Capability Min="15" Max="19">Reserver</Capability>
  <Capability Min="20" Max="24">Reserved</Capability>
  <Capability Min="25" Max="29">Reserved</Capability>
  <Capability Min="30" Max="34">Reserved</Capability>
  <Capability Min="35" Max="39">Reserved</Capability>
  <Capability Min="40" Max="44">Reserved</Capability>
  <Capability Min="45" Max="49">Reserved</Capability>
  <Capability Min="50" Max="54">Reset Pan after 3 seconds</Capability>
  <Capability Min="55" Max="59">Reset Tilt after 3 seconds</Capability>
  <Capability Min="60" Max="64">Reset Zoom after 3 seconds</Capability>
  <Capability Min="65" Max="69">Reserved</Capability>
  <Capability Min="70" Max="74">Reset all</Capability>
  <Capability Min="75" Max="79">Reserved</Capability>
  <Capability Min="80" Max="84">Reserved</Capability>
  <Capability Min="85" Max="89">Reserved</Capability>
  <Capability Min="90" Max="94">Reserved</Capability>
  <Capability Min="95" Max="99">Reserved</Capability>
  <Capability Min="100" Max="104">Reserved</Capability>
  <Capability Min="105" Max="109">Reserved</Capability>
  <Capability Min="110" Max="114">Reserved</Capability>
  <Capability Min="115" Max="119">Pan/Tilt Speed Fast</Capability>
  <Capability Min="120" Max="124">Pant/Tilt Speed Slow</Capability>
  <Capability Min="125" Max="129">Fan Full Speed</Capability>
  <Capability Min="130" Max="134">Fan Temperature controlled</Capability>
  <Capability Min="135" Max="139">Dimming Fast</Capability>
  <Capability Min="140" Max="144">Dimming Smooth</Capability>
  <Capability Min="145" Max="239">No function</Capability>
  <Capability Min="240" Max="247">XY Smoothing model open</Capability>
  <Capability Min="248" Max="255">XY Smoothing model to shut down</Capability>
 </Channel>
 <Channel Name="Built-in Programs">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="7">No function</Capability>
  <Capability Min="8" Max="23">Built-in Program 1</Capability>
  <Capability Min="24" Max="39">Built-in Program 2</Capability>
  <Capability Min="40" Max="55">Built-in Program 3</Capability>
  <Capability Min="56" Max="71">Built-in Program 4</Capability>
  <Capability Min="72" Max="87">Built-in Program 5</Capability>
  <Capability Min="88" Max="103">Built-in Program 6</Capability>
  <Capability Min="104" Max="119">Built-in Program 7</Capability>
  <Capability Min="120" Max="135">Built-in Program 8</Capability>
  <Capability Min="136" Max="151">Sound-controlled Program 1</Capability>
  <Capability Min="152" Max="167">Sound-controlled Program 2</Capability>
  <Capability Min="168" Max="183">Sound-controlled Program 3</Capability>
  <Capability Min="184" Max="199">Sound-controlled Program 4</Capability>
  <Capability Min="200" Max="215">Sound-controlled Program 5</Capability>
  <Capability Min="216" Max="231">Sound-controlled Program 6</Capability>
  <Capability Min="232" Max="249">Sound-controlled Program 7</Capability>
  <Capability Min="250" Max="255">Sound-controlled Program 8</Capability>
 </Channel>
 <Mode Name="34 Channels (Advanced)">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Tilt</Channel>
  <Channel Number="2">Pan fine</Channel>
  <Channel Number="3">Tilt fine</Channel>
  <Channel Number="4">Pan/Tilt speed</Channel>
  <Channel Number="5">Red 1</Channel>
  <Channel Number="6">Green 1</Channel>
  <Channel Number="7">Blue 1</Channel>
  <Channel Number="8">White 1</Channel>
  <Channel Number="9">Red 2</Channel>
  <Channel Number="10">Green 2</Channel>
  <Channel Number="11">Blue 2</Channel>
  <Channel Number="12">White 2</Channel>
  <Channel Number="13">Red 3</Channel>
  <Channel Number="14">Green 3</Channel>
  <Channel Number="15">Blue 3</Channel>
  <Channel Number="16">White 3</Channel>
  <Channel Number="17">Red 4</Channel>
  <Channel Number="18">Green 4</Channel>
  <Channel Number="19">Blue 4</Channel>
  <Channel Number="20">White 4</Channel>
  <Channel Number="21">Red 5</Channel>
  <Channel Number="22">Green 5</Channel>
  <Channel Number="23">Blue 5</Channel>
  <Channel Number="24">White 5</Channel>
  <Channel Number="25">Built-in colors</Channel>
  <Channel Number="26">Individual LED control</Channel>
  <Channel Number="27">Built-in programs</Channel>
  <Channel Number="28">Built-in speed (built-in programs)</Channel>
  <Channel Number="29">Dimmer</Channel>
  <Channel Number="30">Shutter/Strobe 1</Channel>
  <Channel Number="31">Zoom</Channel>
  <Channel Number="32">Functions</Channel>
  <Channel Number="33">Built-in Programs</Channel>
  <Head>
   <Channel>5</Channel>
   <Channel>6</Channel>
   <Channel>7</Channel>
   <Channel>8</Channel>
  </Head>
  <Head>
   <Channel>9</Channel>
   <Channel>10</Channel>
   <Channel>11</Channel>
   <Channel>12</Channel>
  </Head>
  <Head>
   <Channel>13</Channel>
   <Channel>14</Channel>
   <Channel>15</Channel>
   <Channel>16</Channel>
  </Head>
  <Head>
   <Channel>17</Channel>
   <Channel>18</Channel>
   <Channel>19</Channel>
   <Channel>20</Channel>
  </Head>
  <Head>
   <Channel>21</Channel>
   <Channel>22</Channel>
   <Channel>23</Channel>
   <Channel>24</Channel>
  </Head>
 </Mode>
 <Mode Name="14 Channels (Basic)">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Tilt</Channel>
  <Channel Number="2">Pan/Tilt speed</Channel>
  <Channel Number="3">Red 1</Channel>
  <Channel Number="4">Green 1</Channel>
  <Channel Number="5">Blue 1</Channel>
  <Channel Number="6">White 1</Channel>
  <Channel Number="7">Built-in programs</Channel>
  <Channel Number="8">Built-in speed (built-in programs)</Channel>
  <Channel Number="9">Dimmer</Channel>
  <Channel Number="10">Shutter/Strobe 1</Channel>
  <Channel Number="11">Zoom</Channel>
  <Channel Number="12">Functions</Channel>
  <Channel Number="13">Built-in Programs</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="36600" ColourTemperature="0"/>
  <Dimensions Weight="14.7" Width="303" Height="366" Depth="450"/>
  <Lens Name="Other" DegreesMin="7" DegreesMax="50"/>
  <Focus Type="Head" PanMax="540" TiltMax="540"/>
  <Layout Width="5" Height="1"/>
  <Technical PowerConsumption="528" DmxConnector="3-pin and 5-pin"/>
 </Physical>
</FixtureDefinition>
