<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.5.1</Version>
  <Author>Marek</Author>
 </Creator>
 <Manufacturer>Showtec</Manufacturer>
 <Model>ZIPP LED DMX</Model>
 <Type>Flower</Type>
 <Channel Name="Colour">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="12" Preset="ColorMacro" Res1="#000000">None</Capability>
  <Capability Min="13" Max="25" Preset="ColorMacro" Res1="#ff0000">Red</Capability>
  <Capability Min="26" Max="38" Preset="ColorMacro" Res1="#00aa00">Green</Capability>
  <Capability Min="39" Max="51" Preset="ColorMacro" Res1="#0000ff">Blue</Capability>
  <Capability Min="52" Max="64" Preset="ColorMacro" Res1="#ffffff">White</Capability>
  <Capability Min="65" Max="77" Preset="ColorDoubleMacro" Res1="#ff0000" Res2="#00aa00">Red + Green</Capability>
  <Capability Min="78" Max="90" Preset="ColorDoubleMacro" Res1="#ff0000" Res2="#00007f">Red + Blue</Capability>
  <Capability Min="91" Max="103" Preset="ColorDoubleMacro" Res1="#ff0000" Res2="#ffffff">Red + White</Capability>
  <Capability Min="104" Max="116" Preset="ColorDoubleMacro" Res1="#00aa00" Res2="#00007f">Green + Blue</Capability>
  <Capability Min="117" Max="129" Preset="ColorDoubleMacro" Res1="#00aa00" Res2="#ffffff">Green + White</Capability>
  <Capability Min="130" Max="142" Preset="ColorDoubleMacro" Res1="#00007f" Res2="#ffffff">Blue + White</Capability>
  <Capability Res="Others/rainbow.png" Min="143" Max="155">Green + Blue + White</Capability>
  <Capability Res="Others/rainbow.png" Min="156" Max="168">Red + Blue + White</Capability>
  <Capability Res="Others/rainbow.png" Min="169" Max="181">Red + Green + White</Capability>
  <Capability Res="Others/rainbow.png" Min="182" Max="194">Red + Green + Blue</Capability>
  <Capability Res="Others/rainbow.png" Min="195" Max="207">Red + Greeen + Blue + White</Capability>
  <Capability Res="Others/rainbow.png" Min="208" Max="255">Colour chase</Capability>
 </Channel>
 <Channel Name="Colour 2">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="12" Preset="ColorMacro" Res1="#000000">None</Capability>
  <Capability Min="13" Max="25" Preset="ColorMacro" Res1="#ff0000">Red</Capability>
  <Capability Min="26" Max="38" Preset="ColorMacro" Res1="#00aa00">Green</Capability>
  <Capability Min="39" Max="51" Preset="ColorMacro" Res1="#0000ff">Blue</Capability>
  <Capability Min="52" Max="64" Preset="ColorMacro" Res1="#ffffff">White</Capability>
  <Capability Min="65" Max="77" Preset="ColorDoubleMacro" Res1="#ff0000" Res2="#00aa00">Red + Green</Capability>
  <Capability Min="78" Max="90" Preset="ColorDoubleMacro" Res1="#ff0000" Res2="#00007f">Red + Blue</Capability>
  <Capability Min="91" Max="103" Preset="ColorDoubleMacro" Res1="#ff0000" Res2="#ffffff">Red + White</Capability>
  <Capability Min="104" Max="116" Preset="ColorDoubleMacro" Res1="#00aa00" Res2="#00007f">Green + Blue</Capability>
  <Capability Min="117" Max="129" Preset="ColorDoubleMacro" Res1="#00aa00" Res2="#ffffff">Green + White</Capability>
  <Capability Min="130" Max="142" Preset="ColorDoubleMacro" Res1="#00007f" Res2="#ffffff">Blue + White</Capability>
  <Capability Res="Others/rainbow.png" Min="143" Max="155">Green + Blue + White</Capability>
  <Capability Res="Others/rainbow.png" Min="156" Max="168">Red + Blue + White</Capability>
  <Capability Res="Others/rainbow.png" Min="169" Max="181">Red + Green + White</Capability>
  <Capability Res="Others/rainbow.png" Min="182" Max="194">Red + Green + Blue</Capability>
  <Capability Res="Others/rainbow.png" Min="195" Max="207">Red + Greeen + Blue + White</Capability>
  <Capability Res="Others/rainbow.png" Min="208" Max="255">Colour chase</Capability>
 </Channel>
 <Channel Name="Strobo">
  <Group Byte="0">Beam</Group>
  <Capability Min="0" Max="4">No function</Capability>
  <Capability Min="5" Max="255">Strobe function from slow to fast</Capability>
 </Channel>
 <Mode Name="Mode1">
  <Channel Number="0">Colour</Channel>
  <Channel Number="1">Colour 2</Channel>
  <Channel Number="2">Strobo</Channel>
 </Mode>
<Physical>
   <Bulb Lumens="0" Type="LED" ColourTemperature="0"/>
   <Dimensions Width="300" Height="300" Weight="3.06" Depth="300"/>
   <Lens DegreesMax="110" Name="Other" DegreesMin="0"/>
   <Focus PanMax="0" Type="Fixed" TiltMax="0"/>
   <Technical PowerConsumption="40" DmxConnector="3-pin"/>
  </Physical>
</FixtureDefinition>
