<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.14.2 GIT</Version>
  <Author>Bram Janssen</Author>
 </Creator>
 <Manufacturer>Showtec</Manufacturer>
 <Model>LED Blinder 2 COB</Model>
 <Type>Dimmer</Type>
 <Channel Name="Dimmer intensity (Left COB LED)">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255">Gradual adjustment, from dark to brightest 0-100%</Capability>
 </Channel>
 <Channel Name="Dimmer intensity (Right COB LED)">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255">Gradual adjustment, from dark to brightest 0-100%</Capability>
 </Channel>
 <Channel Name="Dimmer intensity" Preset="IntensityDimmer"/>
 <Channel Name="Master dimmer intensity" Preset="IntensityMasterDimmer"/>
 <Channel Name="Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="15" Preset="ShutterOpen">Not functional</Capability>
  <Capability Min="16" Max="255" Preset="StrobeSlowToFast">Strobe flash frequency, from slow to fast</Capability>
 </Channel>
 <Mode Name="1 Channel">
  <Physical>
   <Bulb Type="LED" Lumens="2700" ColourTemperature="3200"/>
   <Dimensions Weight="4.14" Width="393" Height="185" Depth="138"/>
   <Lens Name="Other" DegreesMin="35" DegreesMax="35"/>
   <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
   <Technical PowerConsumption="110" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Dimmer intensity</Channel>
 </Mode>
 <Mode Name="2 Channel">
  <Channel Number="0">Dimmer intensity (Left COB LED)</Channel>
  <Channel Number="1">Dimmer intensity (Right COB LED)</Channel>
  <Head>
   <Channel>0</Channel>
  </Head>
  <Head>
   <Channel>1</Channel>
  </Head>
 </Mode>
 <Mode Name="3 Channel">
  <Channel Number="0">Dimmer intensity (Left COB LED)</Channel>
  <Channel Number="1">Dimmer intensity (Right COB LED)</Channel>
  <Channel Number="2">Master dimmer intensity</Channel>
  <Head>
   <Channel>0</Channel>
  </Head>
  <Head>
   <Channel>1</Channel>
  </Head>
 </Mode>
 <Mode Name="4 Channel">
  <Channel Number="0">Dimmer intensity (Left COB LED)</Channel>
  <Channel Number="1">Dimmer intensity (Right COB LED)</Channel>
  <Channel Number="2">Strobe</Channel>
  <Channel Number="3">Master dimmer intensity</Channel>
  <Head>
   <Channel>0</Channel>
  </Head>
  <Head>
   <Channel>1</Channel>
  </Head>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="2700" ColourTemperature="3200"/>
  <Dimensions Weight="4.14" Width="393" Height="185" Depth="138"/>
  <Lens Name="Other" DegreesMin="35" DegreesMax="35"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Layout Width="2" Height="1"/>
  <Technical PowerConsumption="110" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
