<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.13.1</Version>
  <Author>Bram Janssen</Author>
 </Creator>
 <Manufacturer>Showtec</Manufacturer>
 <Model>Spectral M800 IPX</Model>
 <Type>Color Changer</Type>
 <Channel Name="Dimmer" Preset="IntensityDimmer"/>
 <Channel Name="Dimmer fine" Preset="IntensityDimmerFine"/>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Red fine" Preset="IntensityRedFine"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Green fine" Preset="IntensityGreenFine"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="Blue fine" Preset="IntensityBlueFine"/>
 <Channel Name="Classic Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="9" Preset="ShutterOpen">Not functional</Capability>
  <Capability Min="10" Max="255" Preset="StrobeSlowToFast">Strobe flash frequency, from OFF to high frequency</Capability>
 </Channel>
 <Channel Name="Special Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="9" Preset="ShutterOpen">Not functional</Capability>
  <Capability Min="10" Max="99" Preset="StrobeSlowToFast">Strobe flash frequency, from slow to fast</Capability>
  <Capability Min="100" Max="109" Preset="ShutterOpen">Not functional</Capability>
  <Capability Min="110" Max="179" Preset="PulseSlowToFast">Pulse strobe, from slow to fast</Capability>
  <Capability Min="180" Max="189" Preset="ShutterOpen">Not functional</Capability>
  <Capability Min="190" Max="255" Preset="StrobeRandomSlowToFast">Random strobe, from slow to fast</Capability>
 </Channel>
 <Channel Name="Macros">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="10">Not functional</Capability>
  <Capability Min="11" Max="30">Red 100% / Green Up / Blue 0%</Capability>
  <Capability Min="31" Max="50">Red Down / Green 100% / Blue 0%</Capability>
  <Capability Min="51" Max="70">Red 0% / Green 100% / Blue Up</Capability>
  <Capability Min="71" Max="90">Red 0% / Green Down / Blue 100%</Capability>
  <Capability Min="91" Max="110">Red Up / Green 0% / Blue 100%</Capability>
  <Capability Min="111" Max="130">Red 100% / Green 0% / Blue Down</Capability>
  <Capability Min="131" Max="150">Red 100% / Green Up / Blue Up</Capability>
  <Capability Min="151" Max="170">Red Down / Green Down / Blue 100%</Capability>
  <Capability Min="171" Max="200">Red 100% / Green 100% / Blue 100% / White 100%</Capability>
  <Capability Min="201" Max="205">White 1: 3200K</Capability>
  <Capability Min="206" Max="210">White 2: 3400K</Capability>
  <Capability Min="211" Max="215">White 3: 4200K</Capability>
  <Capability Min="216" Max="220">White 4: 4900K</Capability>
  <Capability Min="221" Max="225">White 5: 5600K</Capability>
  <Capability Min="226" Max="230">White 6: 5900K</Capability>
  <Capability Min="231" Max="235">White 7: 6500K</Capability>
  <Capability Min="236" Max="240">White 8: 7200K</Capability>
  <Capability Min="241" Max="245">White 9: 8000K</Capability>
  <Capability Min="246" Max="250">White 10: 8500K</Capability>
  <Capability Min="251" Max="255">White 11 10000K</Capability>
 </Channel>
 <Channel Name="Build-in programs/Custom programs">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="20">Not functional</Capability>
  <Capability Min="21" Max="30">Auto 1</Capability>
  <Capability Min="31" Max="40">Auto 2</Capability>
  <Capability Min="41" Max="50">Auto 3</Capability>
  <Capability Min="51" Max="60">Auto 4</Capability>
  <Capability Min="61" Max="70">Auto 5</Capability>
  <Capability Min="71" Max="80">Auto 6</Capability>
  <Capability Min="81" Max="90">Auto 7</Capability>
  <Capability Min="91" Max="100">Auto 8</Capability>
  <Capability Min="101" Max="110">Auto 9</Capability>
  <Capability Min="111" Max="120">Auto 10</Capability>
  <Capability Min="121" Max="130">PR.01</Capability>
  <Capability Min="131" Max="140">PR.02</Capability>
  <Capability Min="141" Max="150">PR.03</Capability>
  <Capability Min="151" Max="160">PR.04</Capability>
  <Capability Min="161" Max="170">PR.05</Capability>
  <Capability Min="171" Max="180">PR.06</Capability>
  <Capability Min="181" Max="190">PR.07</Capability>
  <Capability Min="191" Max="200">PR.08</Capability>
  <Capability Min="201" Max="210">PR.09</Capability>
  <Capability Min="211" Max="220">PR.10</Capability>
  <Capability Min="221" Max="255">Not functional</Capability>
 </Channel>
 <Channel Name="Auto speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255" Preset="SlowToFast">Speed adjustment, from slow to fast</Capability>
 </Channel>
 <Channel Name="Dimmer speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="9">Preset dimmer speed from the device's menu</Capability>
  <Capability Min="10" Max="29">Linear dimmer</Capability>
  <Capability Min="30" Max="69">Non-linear dimmer 1 (fastest)</Capability>
  <Capability Min="70" Max="129">Non-linear dimmer 2</Capability>
  <Capability Min="130" Max="189">Non-linear dimmer 3</Capability>
  <Capability Min="190" Max="255">Non-linear dimmer 4 (slowest)</Capability>
 </Channel>
 <Channel Name="Hue (color variations)" Preset="IntensityHue"/>
 <Channel Name="Color saturation" Preset="IntensitySaturation"/>
 <Channel Name="Value (dimmer)" Preset="IntensityValue"/>
 <Mode Name="AR1.D">
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">Red</Channel>
  <Channel Number="2">Green</Channel>
  <Channel Number="3">Blue</Channel>
 </Mode>
 <Mode Name="AR1.S">
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">Red</Channel>
  <Channel Number="2">Green</Channel>
  <Channel Number="3">Blue</Channel>
  <Channel Number="4">Classic Strobe</Channel>
 </Mode>
 <Mode Name="TOUR">
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">Red</Channel>
  <Channel Number="2">Green</Channel>
  <Channel Number="3">Blue</Channel>
  <Channel Number="4">Macros</Channel>
  <Channel Number="5">Classic Strobe</Channel>
  <Channel Number="6">Build-in programs/Custom programs</Channel>
  <Channel Number="7">Auto speed</Channel>
  <Channel Number="8">Dimmer speed</Channel>
 </Mode>
 <Mode Name="TR16">
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">Dimmer fine</Channel>
  <Channel Number="2">Red</Channel>
  <Channel Number="3">Red fine</Channel>
  <Channel Number="4">Green</Channel>
  <Channel Number="5">Green fine</Channel>
  <Channel Number="6">Blue</Channel>
  <Channel Number="7">Blue fine</Channel>
  <Channel Number="8">Macros</Channel>
  <Channel Number="9">Classic Strobe</Channel>
  <Channel Number="10">Build-in programs/Custom programs</Channel>
  <Channel Number="11">Auto speed</Channel>
  <Channel Number="12">Dimmer speed</Channel>
 </Mode>
 <Mode Name="ARC.1">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
 </Mode>
 <Mode Name="HSV">
  <Channel Number="0">Hue (color variations)</Channel>
  <Channel Number="1">Color saturation</Channel>
  <Channel Number="2">Value (dimmer)</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="1094" ColourTemperature="0"/>
  <Dimensions Weight="4.4" Width="235" Height="320" Depth="180"/>
  <Lens Name="Other" DegreesMin="16" DegreesMax="16"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="55" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
