<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>5.1.0 GIT</Version>
  <Author>saimyx</Author>
 </Creator>
 <Manufacturer>Showtec</Manufacturer>
 <Model>Pixel Bar 8 COB</Model>
 <Type>LED Bar (Pixels)</Type>
 <Channel Name="Built-in Programs">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="0">No function</Capability>
  <Capability Min="1" Max="7">Red</Capability>
  <Capability Min="8" Max="15">Red + Green</Capability>
  <Capability Min="16" Max="23">Green</Capability>
  <Capability Min="24" Max="31">Green + Blue</Capability>
  <Capability Min="32" Max="39">Blue</Capability>
  <Capability Min="40" Max="47">Red + Blue</Capability>
  <Capability Min="48" Max="55">Red + Green + Blue</Capability>
  <Capability Min="56" Max="63" Preset="Alias">Program 1
   <Alias Mode="2 Channel" Channel="No function" With="Speed"/>
  </Capability>
  <Capability Min="64" Max="71" Preset="Alias">Program 2
   <Alias Mode="2 Channel" Channel="No function" With="Speed"/>
  </Capability>
  <Capability Min="72" Max="79" Preset="Alias">Program 3
   <Alias Mode="2 Channel" Channel="No function" With="Speed"/>
  </Capability>
  <Capability Min="80" Max="87" Preset="Alias">Program 4
   <Alias Mode="2 Channel" Channel="No function" With="Speed"/>
  </Capability>
  <Capability Min="88" Max="95" Preset="Alias">Program 5
   <Alias Mode="2 Channel" Channel="No function" With="Speed"/>
  </Capability>
  <Capability Min="96" Max="103" Preset="Alias">Program 6
   <Alias Mode="2 Channel" Channel="No function" With="Speed"/>
  </Capability>
  <Capability Min="104" Max="111" Preset="Alias">Program 7
   <Alias Mode="2 Channel" Channel="No function" With="Speed"/>
  </Capability>
  <Capability Min="112" Max="119" Preset="Alias">Program 8
   <Alias Mode="2 Channel" Channel="No function" With="Speed"/>
  </Capability>
  <Capability Min="120" Max="127" Preset="Alias">Program 9
   <Alias Mode="2 Channel" Channel="No function" With="Speed"/>
  </Capability>
  <Capability Min="128" Max="135" Preset="Alias">Program 10
   <Alias Mode="2 Channel" Channel="No function" With="Speed"/>
  </Capability>
  <Capability Min="136" Max="143" Preset="Alias">Program 11
   <Alias Mode="2 Channel" Channel="No function" With="Speed"/>
  </Capability>
  <Capability Min="144" Max="151" Preset="Alias">Program 12
   <Alias Mode="2 Channel" Channel="No function" With="Speed"/>
  </Capability>
  <Capability Min="152" Max="159" Preset="Alias">Program 13
   <Alias Mode="2 Channel" Channel="No function" With="Speed"/>
  </Capability>
  <Capability Min="160" Max="167" Preset="Alias">Program 14
   <Alias Mode="2 Channel" Channel="No function" With="Speed"/>
  </Capability>
  <Capability Min="168" Max="175" Preset="Alias">Program 15
   <Alias Mode="2 Channel" Channel="No function" With="Speed"/>
  </Capability>
  <Capability Min="176" Max="183" Preset="Alias">Program 16
   <Alias Mode="2 Channel" Channel="No function" With="Speed"/>
  </Capability>
  <Capability Min="184" Max="191" Preset="Alias">Program 17
   <Alias Mode="2 Channel" Channel="No function" With="Speed"/>
  </Capability>
  <Capability Min="192" Max="199" Preset="Alias">Program 18
   <Alias Mode="2 Channel" Channel="No function" With="Speed"/>
  </Capability>
  <Capability Min="200" Max="207" Preset="Alias">Program 19
   <Alias Mode="2 Channel" Channel="No function" With="Speed"/>
  </Capability>
  <Capability Min="208" Max="215" Preset="Alias">Program 20
   <Alias Mode="2 Channel" Channel="No function" With="Speed"/>
  </Capability>
  <Capability Min="216" Max="223" Preset="Alias">Program 21
   <Alias Mode="2 Channel" Channel="No function" With="Speed"/>
  </Capability>
  <Capability Min="224" Max="231" Preset="Alias">Program 22
   <Alias Mode="2 Channel" Channel="No function" With="Speed"/>
  </Capability>
  <Capability Min="232" Max="239" Preset="Alias">Program 23
   <Alias Mode="2 Channel" Channel="No function" With="Speed"/>
  </Capability>
  <Capability Min="240" Max="247" Preset="Alias">Program 24
   <Alias Mode="2 Channel" Channel="No function" With="Speed"/>
  </Capability>
  <Capability Min="248" Max="255" Preset="Alias">Sound-controlled Mode
   <Alias Mode="2 Channel" Channel="No function" With="Audio Sensitivity"/>
  </Capability>
 </Channel>
 <Channel Name="Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Speed from slow to fast</Capability>
 </Channel>
 <Channel Name="Audio Sensitivity">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="255">Audio sensitivity from less sensitive to highly sensitive</Capability>
 </Channel>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="Master Dimmer" Preset="IntensityMasterDimmer"/>
 <Channel Name="Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="0" Preset="ShutterOpen">No function</Capability>
  <Capability Min="1" Max="255" Preset="StrobeSlowToFast">Strobe (Slow to fast)</Capability>
 </Channel>
 <Channel Name="Red, 1 to 4" Preset="IntensityRed"/>
 <Channel Name="Green, 1 to 4" Preset="IntensityGreen"/>
 <Channel Name="Blue, 1 to 4" Preset="IntensityBlue"/>
 <Channel Name="Red, 5 to 8" Preset="IntensityRed"/>
 <Channel Name="Green, 5 to 8" Preset="IntensityGreen"/>
 <Channel Name="Blue, 5 to 8" Preset="IntensityBlue"/>
 <Channel Name="Red, 1 and 2" Preset="IntensityRed"/>
 <Channel Name="Green, 1 and 2" Preset="IntensityGreen"/>
 <Channel Name="Blue, 1 and 2" Preset="IntensityBlue"/>
 <Channel Name="Red, 3 and 4" Preset="IntensityRed"/>
 <Channel Name="Green, 3 and 4" Preset="IntensityGreen"/>
 <Channel Name="Blue, 3 and 4" Preset="IntensityBlue"/>
 <Channel Name="Red, 5 and 6" Preset="IntensityRed"/>
 <Channel Name="Green, 5 and 6" Preset="IntensityGreen"/>
 <Channel Name="Blue, 5 and 6" Preset="IntensityBlue"/>
 <Channel Name="Red, 7 and 8" Preset="IntensityRed"/>
 <Channel Name="Green, 7 and 8" Preset="IntensityGreen"/>
 <Channel Name="Blue, 7 and 8" Preset="IntensityBlue"/>
 <Channel Name="Red 1" Preset="IntensityRed"/>
 <Channel Name="Green 1" Preset="IntensityGreen"/>
 <Channel Name="Blue, 1" Preset="IntensityBlue"/>
 <Channel Name="Red 2" Preset="IntensityRed"/>
 <Channel Name="Green 2" Preset="IntensityGreen"/>
 <Channel Name="Blue, 2" Preset="IntensityBlue"/>
 <Channel Name="Red 3" Preset="IntensityRed"/>
 <Channel Name="Green 3" Preset="IntensityGreen"/>
 <Channel Name="Blue, 3" Preset="IntensityBlue"/>
 <Channel Name="Red 4" Preset="IntensityRed"/>
 <Channel Name="Green 4" Preset="IntensityGreen"/>
 <Channel Name="Blue, 4" Preset="IntensityBlue"/>
 <Channel Name="Red 5" Preset="IntensityRed"/>
 <Channel Name="Green 5" Preset="IntensityGreen"/>
 <Channel Name="Blue, 5" Preset="IntensityBlue"/>
 <Channel Name="Red 6" Preset="IntensityRed"/>
 <Channel Name="Green 6" Preset="IntensityGreen"/>
 <Channel Name="Blue, 6" Preset="IntensityBlue"/>
 <Channel Name="Red 7" Preset="IntensityRed"/>
 <Channel Name="Green 7" Preset="IntensityGreen"/>
 <Channel Name="Blue, 7" Preset="IntensityBlue"/>
 <Channel Name="Red 8" Preset="IntensityRed"/>
 <Channel Name="Green 8" Preset="IntensityGreen"/>
 <Channel Name="Blue, 8" Preset="IntensityBlue"/>
 <Channel Name="No function">
  <Group Byte="0">Nothing</Group>
  <Capability Min="0" Max="255">No function</Capability>
 </Channel>
 <Mode Name="2 Channel">
  <Channel Number="0">Built-in Programs</Channel>
  <Channel Number="1">No function</Channel>
 </Mode>
 <Mode Name="3 Channel">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
 </Mode>
 <Mode Name="5 Channel">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">Master Dimmer</Channel>
  <Channel Number="4">Strobe</Channel>
 </Mode>
 <Mode Name="6 Channel">
  <Channel Number="0">Red, 1 to 4</Channel>
  <Channel Number="1">Green, 1 to 4</Channel>
  <Channel Number="2">Blue, 1 to 4</Channel>
  <Channel Number="3">Red, 5 to 8</Channel>
  <Channel Number="4">Green, 5 to 8</Channel>
  <Channel Number="5">Blue, 5 to 8</Channel>
  <Head>
   <Channel>0</Channel>
   <Channel>1</Channel>
   <Channel>2</Channel>
  </Head>
  <Head>
   <Channel>3</Channel>
   <Channel>4</Channel>
   <Channel>5</Channel>
  </Head>
 </Mode>
 <Mode Name="12 Channel">
  <Channel Number="0">Red, 1 and 2</Channel>
  <Channel Number="1">Green, 1 and 2</Channel>
  <Channel Number="2">Blue, 1 and 2</Channel>
  <Channel Number="3">Red, 3 and 4</Channel>
  <Channel Number="4">Green, 3 and 4</Channel>
  <Channel Number="5">Blue, 3 and 4</Channel>
  <Channel Number="6">Red, 5 and 6</Channel>
  <Channel Number="7">Green, 5 and 6</Channel>
  <Channel Number="8">Blue, 5 and 6</Channel>
  <Channel Number="9">Red, 7 and 8</Channel>
  <Channel Number="10">Green, 7 and 8</Channel>
  <Channel Number="11">Blue, 7 and 8</Channel>
  <Head>
   <Channel>0</Channel>
   <Channel>1</Channel>
   <Channel>2</Channel>
  </Head>
  <Head>
   <Channel>3</Channel>
   <Channel>4</Channel>
   <Channel>5</Channel>
  </Head>
  <Head>
   <Channel>6</Channel>
   <Channel>7</Channel>
   <Channel>8</Channel>
  </Head>
  <Head>
   <Channel>9</Channel>
   <Channel>10</Channel>
   <Channel>11</Channel>
  </Head>
 </Mode>
 <Mode Name="24 Channel">
  <Channel Number="0">Red 1</Channel>
  <Channel Number="1">Green 1</Channel>
  <Channel Number="2">Blue, 1</Channel>
  <Channel Number="3">Red 2</Channel>
  <Channel Number="4">Green 2</Channel>
  <Channel Number="5">Blue, 2</Channel>
  <Channel Number="6">Red 3</Channel>
  <Channel Number="7">Green 3</Channel>
  <Channel Number="8">Blue, 3</Channel>
  <Channel Number="9">Red 4</Channel>
  <Channel Number="10">Green 4</Channel>
  <Channel Number="11">Blue, 4</Channel>
  <Channel Number="12">Red 5</Channel>
  <Channel Number="13">Green 5</Channel>
  <Channel Number="14">Blue, 5</Channel>
  <Channel Number="15">Red 6</Channel>
  <Channel Number="16">Green 6</Channel>
  <Channel Number="17">Blue, 6</Channel>
  <Channel Number="18">Red 7</Channel>
  <Channel Number="19">Green 7</Channel>
  <Channel Number="20">Blue, 7</Channel>
  <Channel Number="21">Red 8</Channel>
  <Channel Number="22">Green 8</Channel>
  <Channel Number="23">Blue, 8</Channel>
  <Head>
   <Channel>0</Channel>
   <Channel>1</Channel>
   <Channel>2</Channel>
  </Head>
  <Head>
   <Channel>3</Channel>
   <Channel>4</Channel>
   <Channel>5</Channel>
  </Head>
  <Head>
   <Channel>8</Channel>
   <Channel>7</Channel>
   <Channel>6</Channel>
  </Head>
  <Head>
   <Channel>9</Channel>
   <Channel>10</Channel>
   <Channel>11</Channel>
  </Head>
  <Head>
   <Channel>14</Channel>
   <Channel>13</Channel>
   <Channel>12</Channel>
  </Head>
  <Head>
   <Channel>17</Channel>
   <Channel>16</Channel>
   <Channel>15</Channel>
  </Head>
  <Head>
   <Channel>18</Channel>
   <Channel>19</Channel>
   <Channel>20</Channel>
  </Head>
  <Head>
   <Channel>23</Channel>
   <Channel>22</Channel>
   <Channel>21</Channel>
  </Head>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="1050" ColourTemperature="0"/>
  <Dimensions Weight="4" Width="735" Height="85" Depth="110"/>
  <Lens Name="Other" DegreesMin="60" DegreesMax="60"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Layout Width="8" Height="1"/>
  <Technical PowerConsumption="120" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
