LIBQTWIDGETS_DIR      = QtWidgets.framework/Versions/5
LIBQTWIDGETS_FILE     = QtWidgets
LIBQTWIDGETS_FILEPATH = $$LIBQTWIDGETS_DIR/$$LIBQTWIDGETS_FILE

LIBQTWIDGETS_INSTALL_NAME_TOOL = install_name_tool -change $$(QTDIR)/lib/$$LIBQTWIDGETS_FILEPATH \
            @executable_path/../$$LIBSDIR/$$LIBQTWIDGETS_DIR/$$LIBQTWIDGETS_FILE

contains(QT, widgets) {
    !isEmpty(nametool.commands) {
        nametool.commands += "&&"
    }

    nametool.commands += $$LIBQTWIDGETS_INSTALL_NAME_TOOL $$OUTFILE
}

LIBQTWIDGETS.path   = $$INSTALLROOT/$$LIBSDIR/$$LIBQTWIDGETS_DIR
LIBQTWIDGETS.files += $$(QTDIR)/lib/$$LIBQTWIDGETS_FILEPATH

LIBQTWIDGETS_INSTALL_NAME_TOOL_ID = install_name_tool -id @executable_path/../$$LIBSDIR/$$LIBQTWIDGETS_DIR/$$LIBQTWIDGETS_FILE \
                        $$INSTALLROOT/$$LIBSDIR/$$LIBQTWIDGETS_DIR/$$LIBQTWIDGETS_FILE
LIBQTWIDGETS_ID.path     = $$INSTALLROOT/$$LIBSDIR/$$LIBQTWIDGETS_DIR
LIBQTWIDGETS_ID.commands = $$LIBQTWIDGETS_INSTALL_NAME_TOOL_ID

