LIBQTOPENGL_DIR      = QtOpenGL.framework/Versions/5
LIBQTOPENGL_FILE     = QtOpenGL
LIBQTOPENGL_FILEPATH = $$LIBQTOPENGL_DIR/$$LIBQTOPENGL_FILE

LIBQTOPENGL_INSTALL_NAME_TOOL = install_name_tool -change $$(QTDIR)/lib/$$LIBQTOPENGL_FILEPATH \
            @executable_path/../$$LIBSDIR/$$LIBQTOPENGL_DIR/$$LIBQTOPENGL_FILE

contains(QT, opengl) {
    !isEmpty(nametool.commands) {
        nametool.commands += "&&"
    }

    nametool.commands += $$LIBQTOPENGL_INSTALL_NAME_TOOL $$OUTFILE
}

LIBQTOPENGL.path   = $$INSTALLROOT/$$LIBSDIR/$$LIBQTOPENGL_DIR
LIBQTOPENGL.files += $$(QTDIR)/lib/$$LIBQTOPENGL_FILEPATH

LIBQTOPENGL_INSTALL_NAME_TOOL_ID = install_name_tool -id @executable_path/../$$LIBSDIR/$$LIBQTOPENGL_DIR/$$LIBQTOPENGL_FILE \
                        $$INSTALLROOT/$$LIBSDIR/$$LIBQTOPENGL_DIR/$$LIBQTOPENGL_FILE
LIBQTOPENGL_ID.path     = $$INSTALLROOT/$$LIBSDIR/$$LIBQTOPENGL_DIR
LIBQTOPENGL_ID.commands = $$LIBQTOPENGL_INSTALL_NAME_TOOL_ID

