LIBQTNETWORK_DIR      = QtNetwork.framework/Versions/4
LIBQTNETWORK_FILE     = QtNetwork
LIBQTNETWORK_FILEPATH = $$LIBQTNETWORK_DIR/$$LIBQTNETWORK_FILE

LIBQTNETWORK_INSTALL_NAME_TOOL = install_name_tool -change $$LIBQTNETWORK_FILEPATH \
        @executable_path/../$$LIBSDIR/$$LIBQTNETWORK_DIR/$$LIBQTNETWORK_FILE

contains(QT, network) {
    !isEmpty(nametool.commands) {
        nametool.commands += "&&"
    }

    nametool.commands += $$LIBQTNETWORK_INSTALL_NAME_TOOL $$OUTFILE
}

LIBQTNETWORK.path   = $$INSTALLROOT/$$LIBSDIR/$$LIBQTNETWORK_DIR
LIBQTNETWORK.files += /Library/$$LIBSDIR/$$LIBQTNETWORK_FILEPATH

LIBQTNETWORK_INSTALL_NAME_TOOL_ID = install_name_tool -id @executable_path/../$$LIBSDIR/$$LIBQTNETWORK_DIR/$$LIBQTNETWORK_FILE \
                        $$INSTALLROOT/$$LIBSDIR/$$LIBQTNETWORK_DIR/$$LIBQTNETWORK_FILE
LIBQTNETWORK_ID.path     = $$INSTALLROOT/$$LIBSDIR/$$LIBQTNETWORK_DIR
LIBQTNETWORK_ID.commands = $$LIBQTNETWORK_INSTALL_NAME_TOOL_ID

