LIBQTMULTIMEDIA_DIR      = QtMultimedia.framework/Versions/5
LIBQTMULTIMEDIA_FILE     = QtMultimedia
LIBQTMULTIMEDIA_FILEPATH = $$LIBQTMULTIMEDIA_DIR/$$LIBQTMULTIMEDIA_FILE

LIBQTMULTIMEDIA_INSTALL_NAME_TOOL = install_name_tool -change $$(QTDIR)/lib/$$LIBQTMULTIMEDIA_FILEPATH \
            @executable_path/../$$LIBSDIR/$$LIBQTMULTIMEDIA_DIR/$$LIBQTMULTIMEDIA_FILE

contains(QT, multimedia) {
    !isEmpty(nametool.commands) {
        nametool.commands += "&&"
    }

    nametool.commands += $$LIBQTMULTIMEDIA_INSTALL_NAME_TOOL $$OUTFILE
}

LIBQTMULTIMEDIA.path   = $$INSTALLROOT/$$LIBSDIR/$$LIBQTMULTIMEDIA_DIR
LIBQTMULTIMEDIA.files += $$(QTDIR)/lib/$$LIBQTMULTIMEDIA_FILEPATH

LIBQTMULTIMEDIA_INSTALL_NAME_TOOL_ID = install_name_tool -id @executable_path/../$$LIBSDIR/$$LIBQTMULTIMEDIA_DIR/$$LIBQTMULTIMEDIA_FILE \
                        $$INSTALLROOT/$$LIBSDIR/$$LIBQTMULTIMEDIA_DIR/$$LIBQTMULTIMEDIA_FILE
LIBQTMULTIMEDIA_ID.path     = $$INSTALLROOT/$$LIBSDIR/$$LIBQTMULTIMEDIA_DIR
LIBQTMULTIMEDIA_ID.commands = $$LIBQTMULTIMEDIA_INSTALL_NAME_TOOL_ID

