<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.3 GIT</Version>
  <Author>Felix Pickenäcker</Author>
 </Creator>
 <Manufacturer>IMG Stageline</Manufacturer>
 <Model>PARL 20 DMX</Model>
 <Type>Color Changer</Type>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="White" Preset="IntensityWhite"/>
 <Channel Name="Intensity" Preset="IntensityDimmer"/>
 <Channel Name="Colour">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="6">Off</Capability>
  <Capability Min="7" Max="255">On</Capability>
 </Channel>
 <Channel Name="Shutter">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="8" Preset="ShutterClose">Off</Capability>
  <Capability Min="9" Max="255" Preset="ShutterOpen">On</Capability>
 </Channel>
 <Mode Name="5 Channel">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">White</Channel>
  <Channel Number="4">Intensity</Channel>
 </Mode>
 <Mode Name="2 Channel">
  <Channel Number="0">Colour</Channel>
  <Channel Number="1">Intensity</Channel>
 </Mode>
 <Mode Name="6 Channel">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">White</Channel>
  <Channel Number="4">Shutter</Channel>
  <Channel Number="5">Intensity</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="1000" ColourTemperature="0"/>
  <Dimensions Weight="2" Width="145" Height="145" Depth="190"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="15"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="56" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
