<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.3 GIT</Version>
  <Author>Ovidijus Cepukas</Author>
 </Creator>
 <Manufacturer>PR Lighting</Manufacturer>
 <Model>XLED 1037</Model>
 <Type>Moving Head</Type>
 <Channel Name="Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="15" Preset="ShutterOpen">No strobe</Capability>
  <Capability Min="16" Max="127" Preset="PulseSlowToFast">Pulse from slow to fast</Capability>
  <Capability Min="128" Max="255" Preset="StrobeSlowToFast">Strobe from slow to fast</Capability>
 </Channel>
 <Channel Name="Dimmer" Preset="IntensityDimmer"/>
 <Channel Name="Dimmer Fine" Preset="IntensityDimmerFine"/>
 <Channel Name="Color Temperature">
  <Group Byte="0">Beam</Group>
  <Capability Min="0" Max="0">No</Capability>
  <Capability Min="1" Max="255">Linear color temperature adjustment from low to high</Capability>
 </Channel>
 <Channel Name="Animation">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="0">No</Capability>
  <Capability Min="1" Max="255">Animation effects</Capability>
 </Channel>
 <Channel Name="Color Macro">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="0">No</Capability>
  <Capability Min="1" Max="31" Preset="ColorMacro" Res1="#ff0000">Red</Capability>
  <Capability Min="32" Max="63" Preset="ColorMacro" Res1="#00ff00">Green</Capability>
  <Capability Min="64" Max="95" Preset="ColorMacro" Res1="#0000ff">Blue</Capability>
  <Capability Min="96" Max="127">Color 1 - yellow</Capability>
  <Capability Min="128" Max="159">Color 2 - cyan</Capability>
  <Capability Min="160" Max="191">Color 3 - purple</Capability>
  <Capability Min="192" Max="223" Preset="ColorMacro" Res1="#ffffff">White</Capability>
  <Capability Min="224" Max="255">Rainbow effects (speed from slow to fast)</Capability>
 </Channel>
 <Channel Name="Area 1 Red" Preset="IntensityRed"/>
 <Channel Name="Area 2 Red" Preset="IntensityRed"/>
 <Channel Name="Area 3 Red" Preset="IntensityRed"/>
 <Channel Name="Area 1 Green" Preset="IntensityGreen"/>
 <Channel Name="Area 2 Green" Preset="IntensityGreen"/>
 <Channel Name="Area 3 Green" Preset="IntensityGreen"/>
 <Channel Name="Area 1 Blue" Preset="IntensityBlue"/>
 <Channel Name="Area 2 Blue" Preset="IntensityBlue"/>
 <Channel Name="Area 3 Blue" Preset="IntensityBlue"/>
 <Channel Name="Area 1 White" Preset="IntensityWhite"/>
 <Channel Name="Area 2 White" Preset="IntensityWhite"/>
 <Channel Name="Area 3 White" Preset="IntensityWhite"/>
 <Channel Name="Zoom" Preset="BeamZoomSmallBig"/>
 <Channel Name="Zoom fine">
  <Group Byte="1">Beam</Group>
  <Capability Min="0" Max="255">Zooming in 16 bit precision</Capability>
 </Channel>
 <Channel Name="Pan" Preset="PositionPan"/>
 <Channel Name="Pan fine" Preset="PositionPanFine"/>
 <Channel Name="Tilt" Preset="PositionTilt"/>
 <Channel Name="Tilt fine" Preset="PositionTiltFine"/>
 <Channel Name="Pan &amp; Tilt speeds" Preset="SpeedPanTiltFastSlow"/>
 <Channel Name="Control Function">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="49">Reserved</Capability>
  <Capability Min="50" Max="255" Preset="ResetAll">Reset</Capability>
 </Channel>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="White" Preset="IntensityWhite"/>
 <Mode Name="Standard Mode">
  <Channel Number="0">Strobe</Channel>
  <Channel Number="1">Dimmer</Channel>
  <Channel Number="2">Color Temperature</Channel>
  <Channel Number="3">Animation</Channel>
  <Channel Number="4">Color Macro</Channel>
  <Channel Number="5">Red</Channel>
  <Channel Number="6">Green</Channel>
  <Channel Number="7">Blue</Channel>
  <Channel Number="8">White</Channel>
  <Channel Number="9">Zoom</Channel>
  <Channel Number="10">Zoom fine</Channel>
  <Channel Number="11">Pan</Channel>
  <Channel Number="12">Pan fine</Channel>
  <Channel Number="13">Tilt</Channel>
  <Channel Number="14">Tilt fine</Channel>
  <Channel Number="15">Pan &amp; Tilt speeds</Channel>
  <Channel Number="16">Control Function</Channel>
 </Mode>
 <Mode Name="Extended Mode">
  <Channel Number="0">Strobe</Channel>
  <Channel Number="1">Dimmer</Channel>
  <Channel Number="2">Dimmer Fine</Channel>
  <Channel Number="3">Color Temperature</Channel>
  <Channel Number="4">Animation</Channel>
  <Channel Number="5">Color Macro</Channel>
  <Channel Number="6">Area 1 Red</Channel>
  <Channel Number="7">Area 2 Red</Channel>
  <Channel Number="8">Area 3 Red</Channel>
  <Channel Number="9">Area 1 Green</Channel>
  <Channel Number="10">Area 2 Green</Channel>
  <Channel Number="11">Area 3 Green</Channel>
  <Channel Number="12">Area 1 Blue</Channel>
  <Channel Number="13">Area 2 Blue</Channel>
  <Channel Number="14">Area 3 Blue</Channel>
  <Channel Number="15">Area 1 White</Channel>
  <Channel Number="16">Area 2 White</Channel>
  <Channel Number="17">Area 3 White</Channel>
  <Channel Number="18">Zoom</Channel>
  <Channel Number="19">Zoom fine</Channel>
  <Channel Number="20">Pan</Channel>
  <Channel Number="21">Pan fine</Channel>
  <Channel Number="22">Tilt</Channel>
  <Channel Number="23">Tilt fine</Channel>
  <Channel Number="24">Pan &amp; Tilt speeds</Channel>
  <Channel Number="25">Control Function</Channel>
  <Head>
   <Channel>12</Channel>
   <Channel>15</Channel>
   <Channel>6</Channel>
   <Channel>9</Channel>
  </Head>
  <Head>
   <Channel>13</Channel>
   <Channel>16</Channel>
   <Channel>7</Channel>
   <Channel>10</Channel>
  </Head>
  <Head>
   <Channel>14</Channel>
   <Channel>17</Channel>
   <Channel>8</Channel>
   <Channel>11</Channel>
  </Head>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="15862" ColourTemperature="0"/>
  <Dimensions Weight="12.85" Width="382" Height="466" Depth="276"/>
  <Lens Name="Other" DegreesMin="13" DegreesMax="52"/>
  <Focus Type="Head" PanMax="540" TiltMax="270"/>
  <Technical PowerConsumption="450" DmxConnector="3-pin and 5-pin"/>
 </Physical>
</FixtureDefinition>
