<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.0 GIT</Version>
  <Author>Giacomo Gorini</Author>
 </Creator>
 <Manufacturer>PR Lighting</Manufacturer>
 <Model>JNR Flat PAR 8160C</Model>
 <Type>Color Changer</Type>
 <Channel Name="Dimmer" Preset="IntensityMasterDimmer"/>
 <Channel Name="Strobe" Preset="ShutterStrobeSlowFast"/>
 <Channel Name="Control Mode">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="50">DMX 8 Ch Control</Capability>
  <Capability Min="51" Max="100">Saltus Step</Capability>
  <Capability Min="101" Max="150">Gradual Change</Capability>
  <Capability Min="151" Max="200">Pulse Variable</Capability>
  <Capability Min="201" Max="255">Sound Control</Capability>
 </Channel>
 <Channel Name="Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Speed from slow to fast</Capability>
 </Channel>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="White" Preset="IntensityWhite"/>
 <Mode Name="8 Channel">
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">Strobe</Channel>
  <Channel Number="2">Control Mode</Channel>
  <Channel Number="3">Speed</Channel>
  <Channel Number="4">Red</Channel>
  <Channel Number="5">Green</Channel>
  <Channel Number="6">Blue</Channel>
  <Channel Number="7">White</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="4830" ColourTemperature="0"/>
  <Dimensions Weight="4" Width="250" Height="360" Depth="250"/>
  <Lens Name="Other" DegreesMin="25" DegreesMax="25"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="200" DmxConnector="3-pin and 5-pin"/>
 </Physical>
</FixtureDefinition>
