<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.13.0</Version>
  <Author>Olivier Michel</Author>
 </Creator>
 <Manufacturer>beamZ</Manufacturer>
 <Model>BAC500</Model>
 <Type>Color Changer</Type>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="White" Preset="IntensityWhite"/>
 <Channel Name="Warm white">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="255" Preset="SmallToBig">Warm white intensity (0 - 100%)</Capability>
 </Channel>
 <Channel Name="Amber" Preset="IntensityAmber"/>
 <Channel Name="UV" Preset="IntensityUV"/>
 <Channel Name="Dimmer" Preset="IntensityMasterDimmer"/>
 <Channel Name="Strobe" Preset="ShutterStrobeSlowFast"/>
 <Channel Name="Preset colours">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="9">No function</Capability>
  <Capability Min="10" Max="19">Red</Capability>
  <Capability Min="20" Max="29">Green</Capability>
  <Capability Min="30" Max="39">Blue</Capability>
  <Capability Min="40" Max="49">White</Capability>
  <Capability Min="50" Max="59">Warm white</Capability>
  <Capability Min="60" Max="69">Amber</Capability>
  <Capability Min="70" Max="79">UV</Capability>
  <Capability Min="80" Max="89">Yellow</Capability>
  <Capability Min="90" Max="99">Magenta</Capability>
  <Capability Min="100" Max="109">Cyan</Capability>
  <Capability Min="110" Max="119">Dark orange</Capability>
  <Capability Min="120" Max="129">Green yellow</Capability>
  <Capability Min="130" Max="139">Salmon</Capability>
  <Capability Min="140" Max="149">Turquoise</Capability>
  <Capability Min="150" Max="159">Light green</Capability>
  <Capability Min="160" Max="169">Orange</Capability>
  <Capability Min="170" Max="179">Straw</Capability>
  <Capability Min="180" Max="189">Lavender</Capability>
  <Capability Min="190" Max="199">Light blue</Capability>
  <Capability Min="200" Max="209">Dark blue</Capability>
  <Capability Min="210" Max="255">Pink</Capability>
 </Channel>
 <Channel Name="Mode">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="9">No function</Capability>
  <Capability Min="10" Max="69">Colour blending (rate)</Capability>
  <Capability Min="70" Max="129">Colour change (rate)</Capability>
  <Capability Min="130" Max="189">Sound colour blending (rate)</Capability>
  <Capability Min="190" Max="255">Sound color change (rate)</Capability>
 </Channel>
 <Channel Name="Colour temperature">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="9">No function</Capability>
  <Capability Min="10" Max="49">White2700k</Capability>
  <Capability Min="50" Max="89">White3200k</Capability>
  <Capability Min="90" Max="129">White4300k</Capability>
  <Capability Min="130" Max="169">White5600k</Capability>
  <Capability Min="170" Max="209">White6500k</Capability>
  <Capability Min="210" Max="255" Preset="SmallToBig">White8000k</Capability>
 </Channel>
 <Mode Name="3 channels">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
 </Mode>
 <Mode Name="5 channels">
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">Strobe</Channel>
  <Channel Number="2">Preset colours</Channel>
  <Channel Number="3">Mode</Channel>
  <Channel Number="4">Colour temperature</Channel>
 </Mode>
 <Mode Name="7 channels">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">White</Channel>
  <Channel Number="4">Warm white</Channel>
  <Channel Number="5">Amber</Channel>
  <Channel Number="6">UV</Channel>
 </Mode>
 <Mode Name="12 channels">
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">Strobe</Channel>
  <Channel Number="2">Red</Channel>
  <Channel Number="3">Green</Channel>
  <Channel Number="4">Blue</Channel>
  <Channel Number="5">White</Channel>
  <Channel Number="6">Warm white</Channel>
  <Channel Number="7">Amber</Channel>
  <Channel Number="8">UV</Channel>
  <Channel Number="9">Preset colours</Channel>
  <Channel Number="10">Mode</Channel>
  <Channel Number="11">Colour temperature</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="2.4" Width="223" Height="257" Depth="112"/>
  <Lens Name="Other" DegreesMin="20" DegreesMax="37"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="98" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
