<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.0 GIT</Version>
  <Author>Mike S</Author>
 </Creator>
 <Manufacturer>beamZ</Manufacturer>
 <Model>MHL108 Wash MKII</Model>
 <Type>Moving Head</Type>
 <Channel Name="Pan" Preset="PositionPan"/>
 <Channel Name="Pan Fine" Preset="PositionPanFine"/>
 <Channel Name="Tilt" Preset="PositionTilt"/>
 <Channel Name="Tilt Fine" Preset="PositionTiltFine"/>
 <Channel Name="Intensity" Preset="IntensityMasterDimmer"/>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="Colour">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="9" Preset="ColorMacro" Res1="#000000">Black</Capability>
  <Capability Min="10" Max="17" Preset="ColorMacro" Res1="#ff0000">Red</Capability>
  <Capability Min="18" Max="25" Preset="ColorMacro" Res1="#ff3300">Candy</Capability>
  <Capability Min="26" Max="33" Preset="ColorMacro" Res1="#ff6600">Straw</Capability>
  <Capability Min="34" Max="41" Preset="ColorMacro" Res1="#ff9900">Orange</Capability>
  <Capability Min="42" Max="48" Preset="ColorMacro" Res1="#ffcc00">Amber</Capability>
  <Capability Min="49" Max="56" Preset="ColorMacro" Res1="#ffff00">Yellow</Capability>
  <Capability Min="57" Max="64" Preset="ColorMacro" Res1="#ccff00">Lemon</Capability>
  <Capability Min="65" Max="72" Preset="ColorMacro" Res1="#99ff00">Chart Green</Capability>
  <Capability Min="73" Max="80" Preset="ColorMacro" Res1="#66ff00">Limerick Green</Capability>
  <Capability Min="81" Max="87" Preset="ColorMacro" Res1="#33ff00">Apple Green</Capability>
  <Capability Min="88" Max="95" Preset="ColorMacro" Res1="#00ff00">Green</Capability>
  <Capability Min="96" Max="103" Preset="ColorMacro" Res1="#00ff33">Emerald Green</Capability>
  <Capability Min="104" Max="111" Preset="ColorMacro" Res1="#00ff66">Shamrock</Capability>
  <Capability Min="112" Max="119" Preset="ColorMacro" Res1="#00ff99">Spring Green</Capability>
  <Capability Min="120" Max="126" Preset="ColorMacro" Res1="#00ffcc">Medium Turquoise</Capability>
  <Capability Min="127" Max="134" Preset="ColorMacro" Res1="#00ffff">Cyan</Capability>
  <Capability Min="135" Max="142" Preset="ColorMacro" Res1="#00ccff">Sea Green</Capability>
  <Capability Min="143" Max="150" Preset="ColorMacro" Res1="#0099ff">Azure</Capability>
  <Capability Min="151" Max="158" Preset="ColorMacro" Res1="#0066ff">Pacific Blue</Capability>
  <Capability Min="159" Max="165" Preset="ColorMacro" Res1="#0033ff">Navy Blue</Capability>
  <Capability Min="166" Max="173" Preset="ColorMacro" Res1="#0000ff">Blue</Capability>
  <Capability Min="174" Max="181" Preset="ColorMacro" Res1="#3300ff">Free Speech Blue</Capability>
  <Capability Min="182" Max="189" Preset="ColorMacro" Res1="#6600ff">Slate Blue</Capability>
  <Capability Min="190" Max="197" Preset="ColorMacro" Res1="#9900ff">Violet</Capability>
  <Capability Min="198" Max="204" Preset="ColorMacro" Res1="#cc00ff">Medium Orchid</Capability>
  <Capability Min="205" Max="211" Preset="ColorMacro" Res1="#ff00ff">Magenta</Capability>
  <Capability Min="212" Max="218" Preset="ColorMacro" Res1="#ff00cc">Fuchcia</Capability>
  <Capability Min="219" Max="225" Preset="ColorMacro" Res1="#ff0099">Rose</Capability>
  <Capability Min="226" Max="232" Preset="ColorMacro" Res1="#ff0066">Mulberry</Capability>
  <Capability Min="233" Max="240" Preset="ColorMacro" Res1="#ff0033">Amaranth</Capability>
  <Capability Min="241" Max="248" Preset="ColorMacro" Res1="#ff0000">Red</Capability>
  <Capability Min="249" Max="255" Preset="ColorMacro" Res1="#ffffff">White</Capability>
 </Channel>
 <Channel Name="Strobe" Preset="ShutterStrobeSlowFast"/>
 <Channel Name="Sound">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="127">Close sound active</Capability>
  <Capability Min="128" Max="255">Open sound active</Capability>
 </Channel>
 <Channel Name="Dimmer &amp; Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="10">Close</Capability>
  <Capability Min="11" Max="255">Dimmer &amp; Strobe</Capability>
 </Channel>
 <Mode Name="6 Channel">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Tilt</Channel>
  <Channel Number="2">Dimmer &amp; Strobe</Channel>
  <Channel Number="3">Red</Channel>
  <Channel Number="4">Green</Channel>
  <Channel Number="5">Blue</Channel>
 </Mode>
 <Mode Name="11 Channel">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Pan Fine</Channel>
  <Channel Number="2">Tilt</Channel>
  <Channel Number="3">Tilt Fine</Channel>
  <Channel Number="4">Intensity</Channel>
  <Channel Number="5">Red</Channel>
  <Channel Number="6">Green</Channel>
  <Channel Number="7">Blue</Channel>
  <Channel Number="8">Colour</Channel>
  <Channel Number="9">Strobe</Channel>
  <Channel Number="10">Sound</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="3000" ColourTemperature="0"/>
  <Dimensions Weight="3.1" Width="180" Height="240" Depth="165"/>
  <Lens Name="PC" DegreesMin="15" DegreesMax="15"/>
  <Focus Type="Fixed" PanMax="540" TiltMax="180"/>
  <Technical PowerConsumption="60" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
