<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>5.1.0 GIT</Version>
  <Author>Fede79</Author>
 </Creator>
 <Manufacturer>beamZ</Manufacturer>
 <Model>Blaze 1200</Model>
 <Type>Hazer</Type>
 <Channel Name="Fog">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="0">No Fucntion</Capability>
  <Capability Min="1" Max="255">Adjust Fog Output</Capability>
 </Channel>
 <Channel Name="Dimmer" Preset="IntensityDimmer"/>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="Amber" Preset="IntensityAmber"/>
 <Channel Name="Shutter">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="0" Preset="ShutterOpen">Open</Capability>
  <Capability Min="1" Max="255" Preset="StrobeSlowToFast">Strobe %</Capability>
 </Channel>
 <Channel Name="Macro mode">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="0">No Function</Capability>
  <Capability Min="1" Max="255">Macro function channel</Capability>
 </Channel>
 <Mode Name="8 ch">
  <Channel Number="0">Fog</Channel>
  <Channel Number="1">Dimmer</Channel>
  <Channel Number="2">Red</Channel>
  <Channel Number="3">Green</Channel>
  <Channel Number="4">Blue</Channel>
  <Channel Number="5">Amber</Channel>
  <Channel Number="6">Shutter</Channel>
  <Channel Number="7">Macro mode</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="6.7" Width="410" Height="210" Depth="270"/>
  <Lens Name="" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="1200" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
