<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.14.2 GIT</Version>
  <Author>Patrick</Author>
 </Creator>
 <Manufacturer>beamZ</Manufacturer>
 <Model>Panther 70</Model>
 <Type>Moving Head</Type>
 <Channel Name="Pan" Preset="PositionPan"/>
 <Channel Name="Fine Pan" Preset="PositionPanFine"/>
 <Channel Name="Tilt" Preset="PositionTilt"/>
 <Channel Name="Fine Tilt" Preset="PositionTiltFine"/>
 <Channel Name="Colour">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="7" Preset="ColorMacro" Res1="#ffffff">Open</Capability>
  <Capability Min="8" Max="14" Preset="ColorMacro" Res1="#ffff00">Yellow</Capability>
  <Capability Min="15" Max="21" Preset="ColorMacro" Res1="#ff0000">Red</Capability>
  <Capability Min="22" Max="28" Preset="ColorMacro" Res1="#0000ff">Blue</Capability>
  <Capability Min="29" Max="35" Preset="ColorMacro" Res1="#00ff00">Green</Capability>
  <Capability Min="36" Max="42" Preset="ColorMacro" Res1="#ff00ff">Magenta</Capability>
  <Capability Min="43" Max="49" Preset="ColorMacro" Res1="#00007f">Deep Blue</Capability>
  <Capability Min="50" Max="56" Preset="ColorMacro" Res1="#ffa500">Orange</Capability>
  <Capability Min="57" Max="66" Preset="ColorDoubleMacro" Res1="#ffffff" Res2="#ffff00">Open + Yellow</Capability>
  <Capability Min="67" Max="76" Preset="ColorDoubleMacro" Res1="#ffff00" Res2="#ff0000">Yellow + Red</Capability>
  <Capability Min="77" Max="86" Preset="ColorDoubleMacro" Res1="#ff0000" Res2="#0000ff">Red + Blue</Capability>
  <Capability Min="87" Max="96" Preset="ColorDoubleMacro" Res1="#0000ff" Res2="#00ff00">Blue + Green</Capability>
  <Capability Min="97" Max="106" Preset="ColorDoubleMacro" Res1="#00ff00" Res2="#ff00ff">Green + Magenta</Capability>
  <Capability Min="107" Max="116" Preset="ColorDoubleMacro" Res1="#ff00ff" Res2="#00007f">Magenta + Deep Blue</Capability>
  <Capability Min="117" Max="127" Preset="ColorDoubleMacro" Res1="#00007f" Res2="#ffa500">Deep Blue + Orange</Capability>
  <Capability Min="128" Max="189" Preset="RotationClockwiseSlowToFast">Colour Wheel rotation slow to fast CW</Capability>
  <Capability Min="190" Max="193" Preset="RotationStop">Colour Wheel rotation stop</Capability>
  <Capability Min="194" Max="255" Preset="RotationCounterClockwiseSlowToFast">Colour Wheel rotation slow to fast CCW</Capability>
 </Channel>
 <Channel Name="Gobos">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="7">Open</Capability>
  <Capability Min="8" Max="15">Gobo 1</Capability>
  <Capability Min="16" Max="23">Gobo 2</Capability>
  <Capability Min="24" Max="31">Gobo 3</Capability>
  <Capability Min="32" Max="39">Gobo 4</Capability>
  <Capability Min="40" Max="47">Gobo 5</Capability>
  <Capability Min="48" Max="55">Gobo 6</Capability>
  <Capability Min="56" Max="63">Gobo 7</Capability>
  <Capability Min="64" Max="71">Open</Capability>
  <Capability Min="72" Max="79">Gobo Shake 1</Capability>
  <Capability Min="80" Max="87">Gobo Shake 2</Capability>
  <Capability Min="88" Max="95">Gobo Shake 3</Capability>
  <Capability Min="96" Max="103">Gobo Shake 4</Capability>
  <Capability Min="104" Max="111">Gobo Shake 5</Capability>
  <Capability Min="112" Max="119">Gobo Shake 6</Capability>
  <Capability Min="120" Max="127">Gobo Shake 7</Capability>
  <Capability Min="128" Max="189">Gobo Whell Rotation Slow to Fast CW</Capability>
  <Capability Min="190" Max="193">Gobo Whell Rotation Stop</Capability>
  <Capability Min="194" Max="255">Gobo Whell Rotation Slow to Fast CCW</Capability>
 </Channel>
 <Channel Name="Shutter" Preset="ShutterStrobeSlowFast"/>
 <Channel Name="Dimmer" Preset="IntensityMasterDimmer"/>
 <Channel Name="Pan-Tilt Speed" Preset="SpeedPanTiltFastSlow"/>
 <Channel Name="Functions">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="69">No Function</Capability>
  <Capability Min="70" Max="79">Black Out While Pan Tilt Move</Capability>
  <Capability Min="80" Max="89">No Function</Capability>
  <Capability Min="90" Max="99">Blackout While Colour Change</Capability>
  <Capability Min="100" Max="109">No Function</Capability>
  <Capability Min="110" Max="119">Blackout When Gobo Change</Capability>
  <Capability Min="120" Max="199">No Function</Capability>
  <Capability Min="200" Max="209" Preset="ResetAll">Reset All</Capability>
  <Capability Min="210" Max="249">No Function</Capability>
  <Capability Min="250" Max="255">Sound Active</Capability>
 </Channel>
 <Channel Name="Dim Mode">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="20">Standard</Capability>
  <Capability Min="21" Max="40">Stage</Capability>
  <Capability Min="41" Max="60">TV</Capability>
  <Capability Min="61" Max="80">Architectural</Capability>
  <Capability Min="81" Max="100">Théatre</Capability>
  <Capability Min="101" Max="255">Standard</Capability>
 </Channel>
 <Mode Name="16 Bits">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Fine Pan</Channel>
  <Channel Number="2">Tilt</Channel>
  <Channel Number="3">Fine Tilt</Channel>
  <Channel Number="4">Colour</Channel>
  <Channel Number="5">Gobos</Channel>
  <Channel Number="6">Shutter</Channel>
  <Channel Number="7">Dimmer</Channel>
  <Channel Number="8">Pan-Tilt Speed</Channel>
  <Channel Number="9">Functions</Channel>
  <Channel Number="10">Dim Mode</Channel>
 </Mode>
 <Mode Name="8 Bits">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Tilt</Channel>
  <Channel Number="2">Colour</Channel>
  <Channel Number="3">Gobos</Channel>
  <Channel Number="4">Shutter</Channel>
  <Channel Number="5">Dimmer</Channel>
  <Channel Number="6">Pan-Tilt Speed</Channel>
  <Channel Number="7">Functions</Channel>
  <Channel Number="8">Dim Mode</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="31700" ColourTemperature="0"/>
  <Dimensions Weight="3.2" Width="160" Height="200" Depth="190"/>
  <Lens Name="Other" DegreesMin="10" DegreesMax="10"/>
  <Focus Type="Head" PanMax="540" TiltMax="270"/>
  <Technical PowerConsumption="70" DmxConnector="3-pin IP65"/>
 </Physical>
</FixtureDefinition>
