<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.3 GIT</Version>
  <Author>Mark</Author>
 </Creator>
 <Manufacturer>beamZ</Manufacturer>
 <Model>BT310 LED FlatPAR 12x8W 4-1 DMX IR</Model>
 <Type>Color Changer</Type>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="Amber" Preset="IntensityAmber"/>
 <Channel Name="Dimming" Preset="IntensityDimmer"/>
 <Channel Name="Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="9" Preset="ShutterOpen">No function</Capability>
  <Capability Min="10" Max="255" Preset="StrobeSlowToFast">Strobe from slow to fast</Capability>
 </Channel>
 <Channel Name="Mode">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="9">No function</Capability>
  <Capability Min="10" Max="199">Auto</Capability>
  <Capability Min="200" Max="255">Sound</Capability>
 </Channel>
 <Channel Name="Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Auto/Sound Speed from slow to fast</Capability>
 </Channel>
 <Channel Name="Colour">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="9">No function</Capability>
  <Capability Min="10" Max="29" Preset="ColorMacro" Res1="#ff0000">Red</Capability>
  <Capability Min="30" Max="49" Preset="ColorMacro" Res1="#00ff00">Green</Capability>
  <Capability Min="50" Max="69" Preset="ColorMacro" Res1="#0000ff">Blue</Capability>
  <Capability Min="70" Max="89" Preset="ColorMacro" Res1="#ffaa00">Amber</Capability>
  <Capability Min="90" Max="109" Preset="ColorDoubleMacro" Res1="#ff0000" Res2="#00ff00">Red + Green</Capability>
  <Capability Min="110" Max="129" Preset="ColorDoubleMacro" Res1="#ff0000" Res2="#0000ff">Red + Blue</Capability>
  <Capability Min="130" Max="149" Preset="ColorDoubleMacro" Res1="#ff0000" Res2="#ffaa00">Red + Amber</Capability>
  <Capability Min="150" Max="169" Preset="ColorDoubleMacro" Res1="#00ff00" Res2="#0000ff">Green + Blue</Capability>
  <Capability Min="170" Max="189" Preset="ColorDoubleMacro" Res1="#00ff00" Res2="#ffaa00">Green + Amber</Capability>
  <Capability Min="190" Max="209" Preset="ColorDoubleMacro" Res1="#0000ff" Res2="#ffaa00">Blue + Amber</Capability>
  <Capability Min="210" Max="219">Red + Green + Blue</Capability>
  <Capability Min="220" Max="229">Red + Green + Amber</Capability>
  <Capability Min="230" Max="239">Red + Blue + Amber</Capability>
  <Capability Min="240" Max="249">Green + Blue + Amber</Capability>
  <Capability Min="250" Max="255">Red + Green + Blue + Amber</Capability>
 </Channel>
 <Mode Name="8 Channel">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">Amber</Channel>
  <Channel Number="4">Dimming</Channel>
  <Channel Number="5">Strobe</Channel>
  <Channel Number="6">Mode</Channel>
  <Channel Number="7">Speed</Channel>
 </Mode>
 <Mode Name="4 Channel">
  <Channel Number="0">Colour</Channel>
  <Channel Number="1">Strobe</Channel>
  <Channel Number="2">Mode</Channel>
  <Channel Number="3">Speed</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="1.85" Width="215" Height="275" Depth="100"/>
  <Lens Name="Other" DegreesMin="72" DegreesMax="72"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="72" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
