<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.3 GIT</Version>
  <Author>Jászberényi Szabolcs</Author>
 </Creator>
 <Manufacturer>beamZ</Manufacturer>
 <Model>LED FlatPAR-154</Model>
 <Type>Color Changer</Type>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="White" Preset="IntensityWhite"/>
 <Channel Name="Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="14" Preset="ShutterOpen">No function</Capability>
  <Capability Min="15" Max="44" Preset="StrobeRandom">Single colour strobe</Capability>
  <Capability Min="45" Max="255" Preset="ShutterOpen">No function</Capability>
 </Channel>
 <Channel Name="Color / Sound control">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="0">No function</Capability>
  <Capability Min="1" Max="19" Preset="ColorMacro" Res1="#0000ff">Blue color</Capability>
  <Capability Min="20" Max="39" Preset="ColorMacro" Res1="#ffffff">White color</Capability>
  <Capability Min="40" Max="59" Preset="ColorDoubleMacro" Res1="#ff0000" Res2="#ffffff">Red+White color</Capability>
  <Capability Min="60" Max="79">Blue+Green+White color</Capability>
  <Capability Min="80" Max="99">Color change 1</Capability>
  <Capability Min="100" Max="119">Color change 2</Capability>
  <Capability Min="120" Max="139">All bright</Capability>
  <Capability Min="140" Max="159">Multicolor auto 1</Capability>
  <Capability Min="160" Max="179">Multicolor auto 2</Capability>
  <Capability Min="180" Max="199">Sound 1</Capability>
  <Capability Min="200" Max="219">Sound 2</Capability>
  <Capability Min="220" Max="239">Sound 3</Capability>
  <Capability Min="240" Max="255">Sound 4</Capability>
 </Channel>
 <Channel Name="Color control">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="209">No function</Capability>
  <Capability Min="210" Max="223">Red color</Capability>
  <Capability Min="224" Max="255">Green color</Capability>
 </Channel>
 <Channel Name="Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Speed</Capability>
 </Channel>
 <Mode Name="8 channels">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">White</Channel>
  <Channel Number="4">Strobe</Channel>
  <Channel Number="5">Color control</Channel>
  <Channel Number="6">Color / Sound control</Channel>
  <Channel Number="7">Speed</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="1" Width="200" Height="180" Depth="105"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="20" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
