<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.8 GIT</Version>
  <Author>Maurizio Aru</Author>
 </Creator>
 <Manufacturer>FOS Technologies</Manufacturer>
 <Model>IQ Par</Model>
 <Type>Color Changer</Type>
 <Channel Name="Dimmer" Preset="IntensityMasterDimmer"/>
 <Channel Name="Shutter">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="31" Preset="ShutterClose">Shutter Closed</Capability>
  <Capability Min="32" Max="63" Preset="ShutterOpen">Shutter Opened</Capability>
  <Capability Min="64" Max="95" Preset="StrobeSlowToFast">Strobe effect slow fast</Capability>
  <Capability Min="96" Max="127" Preset="ShutterOpen">Shutter open</Capability>
  <Capability Min="128" Max="159" Preset="PulseSlowToFast">Pulse Effect</Capability>
  <Capability Min="160" Max="191" Preset="ShutterOpen">Shutter open</Capability>
  <Capability Min="192" Max="223" Preset="StrobeRandom">Random strobe</Capability>
  <Capability Min="224" Max="255" Preset="ShutterOpen">Shutter open</Capability>
 </Channel>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="White" Preset="IntensityWhite"/>
 <Channel Name="Color Temp">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="15">No Function</Capability>
  <Capability Min="16" Max="45">Below 3200K</Capability>
  <Capability Min="46" Max="75">3200k - 3500k</Capability>
  <Capability Min="76" Max="105">3500K - 5000K</Capability>
  <Capability Min="106" Max="135">5000K - 5500K</Capability>
  <Capability Min="136" Max="165">5500K - 6000K</Capability>
  <Capability Min="166" Max="195">6000K - 6500K</Capability>
  <Capability Min="196" Max="225">6500K - 7000K</Capability>
  <Capability Min="226" Max="255">7000K - 8000K</Capability>
 </Channel>
 <Channel Name="Macro RUN">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="255">Macro Run</Capability>
 </Channel>
 <Channel Name="Macro Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Speed</Capability>
 </Channel>
 <Channel Name="Red1" Preset="IntensityRed"/>
 <Channel Name="Green1" Preset="IntensityGreen"/>
 <Channel Name="Blue1" Preset="IntensityBlue"/>
 <Channel Name="White1" Preset="IntensityWhite"/>
 <Channel Name="Red2" Preset="IntensityRed"/>
 <Channel Name="Green2" Preset="IntensityGreen"/>
 <Channel Name="Blue2" Preset="IntensityBlue"/>
 <Channel Name="White2" Preset="IntensityWhite"/>
 <Channel Name="Macro Color">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="15">No Function</Capability>
  <Capability Min="16" Max="31" Preset="ColorMacro" Res1="#ff0000">Red</Capability>
  <Capability Min="32" Max="47" Preset="ColorMacro" Res1="#00ff00">Green</Capability>
  <Capability Min="48" Max="63" Preset="ColorMacro" Res1="#0000ff">Blue</Capability>
  <Capability Min="64" Max="79" Preset="ColorMacro" Res1="#ffffff">White</Capability>
  <Capability Min="80" Max="95" Preset="ColorDoubleMacro" Res1="#ff0000" Res2="#00ff00">Red+Green</Capability>
  <Capability Min="96" Max="111" Preset="ColorDoubleMacro" Res1="#ff0000" Res2="#0000ff">Red+Blue</Capability>
  <Capability Min="112" Max="127" Preset="ColorDoubleMacro" Res1="#ff0000" Res2="#ffffff">Red+White</Capability>
  <Capability Min="128" Max="143" Preset="ColorDoubleMacro" Res1="#00ff00" Res2="#0000ff">Green+Blue</Capability>
  <Capability Min="144" Max="159" Preset="ColorDoubleMacro" Res1="#00ff00" Res2="#ffffff">Green+White</Capability>
  <Capability Min="160" Max="175" Preset="ColorDoubleMacro" Res1="#0000ff" Res2="#ffffff">Blue+White</Capability>
  <Capability Min="176" Max="191">R+G+B</Capability>
  <Capability Min="192" Max="207">R+G+B+W</Capability>
  <Capability Min="208" Max="212">2700K</Capability>
  <Capability Min="213" Max="217">3200K</Capability>
  <Capability Min="218" Max="222">3500K</Capability>
  <Capability Min="223" Max="227">5000K</Capability>
  <Capability Min="228" Max="232">5500K</Capability>
  <Capability Min="233" Max="237">6000K</Capability>
  <Capability Min="238" Max="242">6500K</Capability>
  <Capability Min="243" Max="247">7000K</Capability>
  <Capability Min="248" Max="255">8000K</Capability>
 </Channel>
 <Mode Name="Standard 10">
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">Shutter</Channel>
  <Channel Number="2">Red</Channel>
  <Channel Number="3">Green</Channel>
  <Channel Number="4">Blue</Channel>
  <Channel Number="5">White</Channel>
  <Channel Number="6">Macro Color</Channel>
  <Channel Number="7">Color Temp</Channel>
  <Channel Number="8">Macro RUN</Channel>
  <Channel Number="9">Macro Speed</Channel>
 </Mode>
 <Mode Name="Standard 18">
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">Shutter</Channel>
  <Channel Number="2">Red</Channel>
  <Channel Number="3">Green</Channel>
  <Channel Number="4">Blue</Channel>
  <Channel Number="5">White</Channel>
  <Channel Number="6">Red1</Channel>
  <Channel Number="7">Green1</Channel>
  <Channel Number="8">Blue1</Channel>
  <Channel Number="9">White1</Channel>
  <Channel Number="10">Red2</Channel>
  <Channel Number="11">Green2</Channel>
  <Channel Number="12">Blue2</Channel>
  <Channel Number="13">White2</Channel>
  <Channel Number="14">Macro Color</Channel>
  <Channel Number="15">Color Temp</Channel>
  <Channel Number="16">Macro RUN</Channel>
  <Channel Number="17">Macro Speed</Channel>
 </Mode>
 <Mode Name="RGBW Cells">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">White</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="600" ColourTemperature="2800"/>
  <Dimensions Weight="2.83" Width="265" Height="214" Depth="200"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="160" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
