<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.8 GIT</Version>
  <Author>Maurizio Aru</Author>
 </Creator>
 <Manufacturer>FOS Technologies</Manufacturer>
 <Model>Iridium 75W Spot</Model>
 <Type>Moving Head</Type>
 <Channel Name="Pan" Preset="PositionPan"/>
 <Channel Name="Pan Fine" Preset="PositionPanFine"/>
 <Channel Name="Tilt" Preset="PositionTilt"/>
 <Channel Name="Tilt Fine" Preset="PositionTiltFine"/>
 <Channel Name="Color Wheel">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="14">Open</Capability>
  <Capability Min="15" Max="29" Preset="ColorMacro" Res1="#ff0000">Red</Capability>
  <Capability Min="30" Max="44" Preset="ColorMacro" Res1="#0000ff">Blue</Capability>
  <Capability Min="45" Max="59" Preset="ColorMacro" Res1="#00ff00">Green</Capability>
  <Capability Min="60" Max="74" Preset="ColorMacro" Res1="#ffff00">Yellow</Capability>
  <Capability Min="75" Max="89" Preset="ColorMacro" Res1="#ff00ff">Magenta</Capability>
  <Capability Min="90" Max="104" Preset="ColorMacro" Res1="#00008b">Dark Blue</Capability>
  <Capability Min="105" Max="119" Preset="ColorMacro" Res1="#ffd34e">Sunset Yellow</Capability>
  <Capability Min="120" Max="127" Preset="ColorMacro" Res1="#ffa500">Orange</Capability>
  <Capability Min="128" Max="189" Preset="RotationClockwiseFastToSlow">Scroll CW</Capability>
  <Capability Min="190" Max="193" Preset="RotationStop">No Scroll</Capability>
  <Capability Min="194" Max="255" Preset="RotationCounterClockwiseSlowToFast">Scroll CCW</Capability>
 </Channel>
 <Channel Name="Gobo Wheel">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="9" Preset="GoboMacro" Res1="Others/open.svg">Open</Capability>
  <Capability Min="10" Max="19" Preset="GoboMacro" Res1="Chauvet/gobo00038.svg">Gobo 1</Capability>
  <Capability Min="20" Max="29" Preset="GoboMacro" Res1="Chauvet/gobo00076.svg">Gobo 2</Capability>
  <Capability Min="30" Max="39" Preset="GoboMacro" Res1="SGM/gobo00027.svg">Gobo 3</Capability>
  <Capability Min="40" Max="49" Preset="GoboMacro" Res1="Others/gobo00108.svg">Gobo 4</Capability>
  <Capability Min="50" Max="59" Preset="GoboMacro" Res1="Others/gobo00137.svg">Gobo 5</Capability>
  <Capability Min="60" Max="69" Preset="GoboMacro" Res1="Others/gobo00090.svg">Gobo 6</Capability>
  <Capability Min="70" Max="89" Preset="GoboShakeMacro" Res1="Chauvet/gobo00038.svg">Gobo 1 Shake</Capability>
  <Capability Min="90" Max="109" Preset="GoboShakeMacro" Res1="Chauvet/gobo00076.svg">Gobo 2 Shake</Capability>
  <Capability Min="110" Max="129" Preset="GoboShakeMacro" Res1="SGM/gobo00027.svg">Gobo 3 Shake</Capability>
  <Capability Min="130" Max="149" Preset="GoboShakeMacro" Res1="Others/gobo00108.svg">Gobo 4 Shake</Capability>
  <Capability Min="150" Max="169" Preset="GoboShakeMacro" Res1="Others/gobo00137.svg">Gobo 5 Shake</Capability>
  <Capability Min="170" Max="189" Preset="GoboShakeMacro" Res1="Others/gobo00090.svg">Gobo 6 Shake</Capability>
  <Capability Min="190" Max="255" Preset="RotationClockwiseSlowToFast">Scroll CW</Capability>
 </Channel>
 <Channel Name="Shutter">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="31" Preset="ShutterClose">Shutter Closed</Capability>
  <Capability Min="32" Max="63" Preset="ShutterOpen">Shutter Open</Capability>
  <Capability Min="64" Max="95" Preset="StrobeSlowToFast">Strobe effect slow to fast</Capability>
  <Capability Min="96" Max="127" Preset="ShutterOpen">Shutter Open</Capability>
  <Capability Min="128" Max="159" Preset="PulseSlowToFast">Pulse effect slow to fast</Capability>
  <Capability Min="160" Max="191" Preset="ShutterOpen">Shutter Open</Capability>
  <Capability Min="192" Max="223" Preset="StrobeRandomSlowToFast">Random Strobe slow to fast</Capability>
  <Capability Min="224" Max="255" Preset="ShutterOpen">Shutter Open</Capability>
 </Channel>
 <Channel Name="Dimmer" Preset="IntensityMasterDimmer"/>
 <Channel Name="Focus" Preset="BeamFocusNearFar"/>
 <Channel Name="Prism">
  <Group Byte="0">Prism</Group>
  <Capability Min="0" Max="5" Preset="PrismEffectOff">Open</Capability>
  <Capability Min="6" Max="255" Preset="PrismEffectOn" Res1="3">Prism</Capability>
 </Channel>
 <Channel Name="Gobo Prism 1 Rot">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="3" Preset="RotationStop">No Spin</Capability>
  <Capability Min="4" Max="127" Preset="RotationClockwiseFastToSlow">Spin CW</Capability>
  <Capability Min="128" Max="131" Preset="RotationStop">No Spin</Capability>
  <Capability Min="132" Max="255" Preset="RotationCounterClockwiseSlowToFast">Spin CCW</Capability>
 </Channel>
 <Channel Name="P/T Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="225">Speed</Capability>
  <Capability Min="226" Max="235">B.O. Y/X</Capability>
  <Capability Min="236" Max="245">B.O. Wheel</Capability>
  <Capability Min="246" Max="255">No Function</Capability>
 </Channel>
 <Channel Name="Special Function">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="79">No function</Capability>
  <Capability Min="80" Max="84" Preset="ResetAll">Reset All</Capability>
  <Capability Min="85" Max="87" Preset="ResetPanTilt">Reset P/T</Capability>
  <Capability Min="88" Max="90" Preset="ResetColor">Reset Colour</Capability>
  <Capability Min="91" Max="93" Preset="ResetGobo">Reset Gobo</Capability>
  <Capability Min="94" Max="96">Raw DMX</Capability>
  <Capability Min="97" Max="99">Reset</Capability>
  <Capability Min="100" Max="119">Macro 1</Capability>
  <Capability Min="120" Max="139">Macro 2</Capability>
  <Capability Min="140" Max="159">Macro 3</Capability>
  <Capability Min="160" Max="179">Macro 4</Capability>
  <Capability Min="180" Max="199">Macro 5</Capability>
  <Capability Min="200" Max="219">Macro 6</Capability>
  <Capability Min="220" Max="239">Macro 7</Capability>
  <Capability Min="240" Max="255">Sound</Capability>
 </Channel>
 <Mode Name="11 Channel">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Tilt</Channel>
  <Channel Number="2">Color Wheel</Channel>
  <Channel Number="3">Gobo Wheel</Channel>
  <Channel Number="4">Shutter</Channel>
  <Channel Number="5">Dimmer</Channel>
  <Channel Number="6">Focus</Channel>
  <Channel Number="7">Prism</Channel>
  <Channel Number="8" ActsOn="3">Gobo Prism 1 Rot</Channel>
  <Channel Number="9">P/T Speed</Channel>
  <Channel Number="10">Special Function</Channel>
 </Mode>
 <Mode Name="13 Channel">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Pan Fine</Channel>
  <Channel Number="2">Tilt</Channel>
  <Channel Number="3">Tilt Fine</Channel>
  <Channel Number="4">Color Wheel</Channel>
  <Channel Number="5">Gobo Wheel</Channel>
  <Channel Number="6">Shutter</Channel>
  <Channel Number="7">Dimmer</Channel>
  <Channel Number="8">Focus</Channel>
  <Channel Number="9">Prism</Channel>
  <Channel Number="10" ActsOn="5">Gobo Prism 1 Rot</Channel>
  <Channel Number="11">P/T Speed</Channel>
  <Channel Number="12">Special Function</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="600" ColourTemperature="3200"/>
  <Dimensions Weight="6.44" Width="151" Height="304" Depth="243"/>
  <Lens Name="Other" DegreesMin="14" DegreesMax="14"/>
  <Focus Type="Head" PanMax="540" TiltMax="270"/>
  <Technical PowerConsumption="102" DmxConnector="5-pin"/>
 </Physical>
</FixtureDefinition>
