<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE InputProfile>
<InputProfile xmlns="http://qlcplus.sourceforge.net/InputProfile">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.8.0</Version>
  <Author>Maikel Boerebach</Author>
 </Creator>
 <Manufacturer>Akai</Manufacturer>
 <Model>APC Mini</Model>
 <Type>MIDI</Type>
 <Channel Number="48">
  <Name>Slider 1</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="49">
  <Name>Slider 2</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="50">
  <Name>Slider 3</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="51">
  <Name>Slider 4</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="52">
  <Name>Slider 5</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="53">
  <Name>Slider 6</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="54">
  <Name>Slider 7</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="55">
  <Name>Slider 8</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="56">
  <Name>Slider 9</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="128">
  <Name>Button 1-8</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="129">
  <Name>Button 2-8</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="130">
  <Name>Button 3-8</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="131">
  <Name>Button 4-8</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="132">
  <Name>Button 5-8</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="133">
  <Name>Button 6-8</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="134">
  <Name>Button 7-8</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="135">
  <Name>Button 8-8</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="136">
  <Name>Button 1-7</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="137">
  <Name>Button 2-7</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="138">
  <Name>Button 3-7</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="139">
  <Name>Button 4-7</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="140">
  <Name>Button 5-7</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="141">
  <Name>Button 6-7</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="142">
  <Name>Button 7-7</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="143">
  <Name>Button 8-7</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="144">
  <Name>Button 1-6</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="145">
  <Name>Button 2-6</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="146">
  <Name>Button 3-6</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="147">
  <Name>Button 4-6</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="148">
  <Name>Button 5-6</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="149">
  <Name>Button 6-6</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="150">
  <Name>Button 7-6</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="151">
  <Name>Button 8-6</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="152">
  <Name>Button 1-5</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="153">
  <Name>Button 2-5</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="154">
  <Name>Button 3-5</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="155">
  <Name>Button 4-5</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="156">
  <Name>Button 5-5</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="157">
  <Name>Button 6-5</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="158">
  <Name>Button 7-5</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="159">
  <Name>Button 8-5</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="160">
  <Name>Button 1-4</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="161">
  <Name>Button 2-4</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="162">
  <Name>Button 3-4</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="163">
  <Name>Button 4-4</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="164">
  <Name>Button 5-4</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="165">
  <Name>Button 6-4</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="166">
  <Name>Button 7-4</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="167">
  <Name>Button 8-4</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="168">
  <Name>Button 1-3</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="169">
  <Name>Button 2-3</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="170">
  <Name>Button 3-3</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="171">
  <Name>Button 4-3</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="172">
  <Name>Button 5-3</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="173">
  <Name>Button 6-3</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="174">
  <Name>Button 7-3</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="175">
  <Name>Button 8-3</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="176">
  <Name>Button 1-2</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="177">
  <Name>Button 2-2</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="178">
  <Name>Button 3-2</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="179">
  <Name>Button 4-2</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="180">
  <Name>Button 5-2</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="181">
  <Name>Button 6-2</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="182">
  <Name>Button 7-2</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="183">
  <Name>Button 8-2</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="184">
  <Name>Button 1-1</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="185">
  <Name>Button 2-1</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="186">
  <Name>Button 3-1</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="187">
  <Name>Button 4-1</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="188">
  <Name>Button 5-1</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="189">
  <Name>Button 6-1</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="190">
  <Name>Button 7-1</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="191">
  <Name>Button 8-1</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="192">
  <Name>Up Button</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="193">
  <Name>Down Button</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="194">
  <Name>Left Button</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="195">
  <Name>Right Button</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="196">
  <Name>Volume Button</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="197">
  <Name>Pan Button</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="198">
  <Name>Send Button</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="199">
  <Name>Device Button</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="210">
  <Name>Clip stop Button</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="211">
  <Name>Solo Button</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="212">
  <Name>Rec arm Button</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="213">
  <Name>Mute Button</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="214">
  <Name>Select Button</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="215">
  <Name>Button 216</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="216">
  <Name>Button 217</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="217">
  <Name>Stop all clips Button</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="226">
  <Name>Shift Button</Name>
  <Type>Button</Type>
 </Channel>
</InputProfile>
