<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE InputProfile>
<InputProfile xmlns="http://www.qlcplus.org/InputProfile">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.10.4</Version>
  <Author>Ovis</Author>
 </Creator>
 <Manufacturer>Akai</Manufacturer>
 <Model>APC40 mkII</Model>
 <Type>MIDI</Type>
 <MIDISendNoteOff>False</MIDISendNoteOff>
 <Channel Number="7">
  <Name>Slider 1</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="13">
  <Name>Tempo</Name>
  <Type>Encoder</Type>
  <Movement Sensitivity="1"/>
 </Channel>
 <Channel Number="14">
  <Name>Master</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="15">
  <Name>Cross fader</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="16">
  <Name>Knob 9</Name>
  <Type>Knob</Type>
 </Channel>
 <Channel Number="17">
  <Name>Knob 10</Name>
  <Type>Knob</Type>
 </Channel>
 <Channel Number="18">
  <Name>Knob 11</Name>
  <Type>Knob</Type>
 </Channel>
 <Channel Number="19">
  <Name>Knob 12</Name>
  <Type>Knob</Type>
 </Channel>
 <Channel Number="20">
  <Name>Knob 13</Name>
  <Type>Knob</Type>
 </Channel>
 <Channel Number="21">
  <Name>Knob 14</Name>
  <Type>Knob</Type>
 </Channel>
 <Channel Number="22">
  <Name>Knob 15</Name>
  <Type>Knob</Type>
 </Channel>
 <Channel Number="23">
  <Name>Knob 16</Name>
  <Type>Knob</Type>
 </Channel>
 <Channel Number="47">
  <Name>Cue level</Name>
  <Type>Encoder</Type>
  <Movement Sensitivity="1"/>
 </Channel>
 <Channel Number="48">
  <Name>Knob 1</Name>
  <Type>Knob</Type>
 </Channel>
 <Channel Number="49">
  <Name>Knob 2</Name>
  <Type>Knob</Type>
 </Channel>
 <Channel Number="50">
  <Name>Knob 3</Name>
  <Type>Knob</Type>
 </Channel>
 <Channel Number="51">
  <Name>Knob 4</Name>
  <Type>Knob</Type>
 </Channel>
 <Channel Number="52">
  <Name>Knob 5</Name>
  <Type>Knob</Type>
 </Channel>
 <Channel Number="53">
  <Name>Knob 6</Name>
  <Type>Knob</Type>
 </Channel>
 <Channel Number="54">
  <Name>Knob 7</Name>
  <Type>Knob</Type>
 </Channel>
 <Channel Number="55">
  <Name>Knob 8</Name>
  <Type>Knob</Type>
 </Channel>
 <Channel Number="128">
  <Name>Button 5-1</Name>
  <Type>Button</Type>
  <Feedback LowerValue="2" UpperValue="42"/>
 </Channel>
 <Channel Number="129">
  <Name>Button 5-2</Name>
  <Type>Button</Type>
  <Feedback LowerValue="2" UpperValue="42"/>
 </Channel>
 <Channel Number="130">
  <Name>Button 5-3</Name>
  <Type>Button</Type>
  <Feedback LowerValue="2" UpperValue="42"/>
 </Channel>
 <Channel Number="131">
  <Name>Button 5-4</Name>
  <Type>Button</Type>
  <Feedback LowerValue="2" UpperValue="42"/>
 </Channel>
 <Channel Number="132">
  <Name>Button 5-5</Name>
  <Type>Button</Type>
  <Feedback LowerValue="2" UpperValue="42"/>
 </Channel>
 <Channel Number="133">
  <Name>Button 5-6</Name>
  <Type>Button</Type>
  <Feedback LowerValue="2" UpperValue="42"/>
 </Channel>
 <Channel Number="134">
  <Name>Button 5-7</Name>
  <Type>Button</Type>
  <Feedback LowerValue="2" UpperValue="42"/>
 </Channel>
 <Channel Number="135">
  <Name>Button 5-8</Name>
  <Type>Button</Type>
  <Feedback LowerValue="2" UpperValue="42"/>
 </Channel>
 <Channel Number="136">
  <Name>Button 4-1</Name>
  <Type>Button</Type>
  <Feedback LowerValue="2" UpperValue="42"/>
 </Channel>
 <Channel Number="137">
  <Name>Button 4-2</Name>
  <Type>Button</Type>
  <Feedback LowerValue="2" UpperValue="42"/>
 </Channel>
 <Channel Number="138">
  <Name>Button 4-3</Name>
  <Type>Button</Type>
  <Feedback LowerValue="2" UpperValue="42"/>
 </Channel>
 <Channel Number="139">
  <Name>Button 4-4</Name>
  <Type>Button</Type>
  <Feedback LowerValue="2" UpperValue="42"/>
 </Channel>
 <Channel Number="140">
  <Name>Button 4-5</Name>
  <Type>Button</Type>
  <Feedback LowerValue="2" UpperValue="42"/>
 </Channel>
 <Channel Number="141">
  <Name>Button 4-6</Name>
  <Type>Button</Type>
  <Feedback LowerValue="2" UpperValue="42"/>
 </Channel>
 <Channel Number="142">
  <Name>Button 4-7</Name>
  <Type>Button</Type>
  <Feedback LowerValue="2" UpperValue="42"/>
 </Channel>
 <Channel Number="143">
  <Name>Button 4-8</Name>
  <Type>Button</Type>
  <Feedback LowerValue="2" UpperValue="42"/>
 </Channel>
 <Channel Number="144">
  <Name>Button 3-1</Name>
  <Type>Button</Type>
  <Feedback LowerValue="2" UpperValue="42"/>
 </Channel>
 <Channel Number="145">
  <Name>Button 3-2</Name>
  <Type>Button</Type>
  <Feedback LowerValue="2" UpperValue="42"/>
 </Channel>
 <Channel Number="146">
  <Name>Button 3-3</Name>
  <Type>Button</Type>
  <Feedback LowerValue="2" UpperValue="42"/>
 </Channel>
 <Channel Number="147">
  <Name>Button 3-4</Name>
  <Type>Button</Type>
  <Feedback LowerValue="2" UpperValue="42"/>
 </Channel>
 <Channel Number="148">
  <Name>Button 3-5</Name>
  <Type>Button</Type>
  <Feedback LowerValue="2" UpperValue="42"/>
 </Channel>
 <Channel Number="149">
  <Name>Button 3-6</Name>
  <Type>Button</Type>
  <Feedback LowerValue="2" UpperValue="42"/>
 </Channel>
 <Channel Number="150">
  <Name>Button 3-7</Name>
  <Type>Button</Type>
  <Feedback LowerValue="2" UpperValue="42"/>
 </Channel>
 <Channel Number="151">
  <Name>Button 3-8</Name>
  <Type>Button</Type>
  <Feedback LowerValue="2" UpperValue="42"/>
 </Channel>
 <Channel Number="152">
  <Name>Button 2-1</Name>
  <Type>Button</Type>
  <Feedback LowerValue="2" UpperValue="42"/>
 </Channel>
 <Channel Number="153">
  <Name>Button 2-2</Name>
  <Type>Button</Type>
  <Feedback LowerValue="2" UpperValue="42"/>
 </Channel>
 <Channel Number="154">
  <Name>Button 2-3</Name>
  <Type>Button</Type>
  <Feedback LowerValue="2" UpperValue="42"/>
 </Channel>
 <Channel Number="155">
  <Name>Button 2-4</Name>
  <Type>Button</Type>
  <Feedback LowerValue="2" UpperValue="42"/>
 </Channel>
 <Channel Number="156">
  <Name>Button 2-5</Name>
  <Type>Button</Type>
  <Feedback LowerValue="2" UpperValue="42"/>
 </Channel>
 <Channel Number="157">
  <Name>Button 2-6</Name>
  <Type>Button</Type>
  <Feedback LowerValue="2" UpperValue="42"/>
 </Channel>
 <Channel Number="158">
  <Name>Button 2-7</Name>
  <Type>Button</Type>
  <Feedback LowerValue="2" UpperValue="42"/>
 </Channel>
 <Channel Number="159">
  <Name>Button 2-8</Name>
  <Type>Button</Type>
  <Feedback LowerValue="2" UpperValue="42"/>
 </Channel>
 <Channel Number="160">
  <Name>Button 1-1</Name>
  <Type>Button</Type>
  <Feedback LowerValue="2" UpperValue="42"/>
 </Channel>
 <Channel Number="161">
  <Name>Button 1-2</Name>
  <Type>Button</Type>
  <Feedback LowerValue="2" UpperValue="42"/>
 </Channel>
 <Channel Number="162">
  <Name>Button 1-3</Name>
  <Type>Button</Type>
  <Feedback LowerValue="2" UpperValue="42"/>
 </Channel>
 <Channel Number="163">
  <Name>Button 1-4</Name>
  <Type>Button</Type>
  <Feedback LowerValue="2" UpperValue="42"/>
 </Channel>
 <Channel Number="164">
  <Name>Button 1-5</Name>
  <Type>Button</Type>
  <Feedback LowerValue="2" UpperValue="42"/>
 </Channel>
 <Channel Number="165">
  <Name>Button 1-6</Name>
  <Type>Button</Type>
  <Feedback LowerValue="2" UpperValue="42"/>
 </Channel>
 <Channel Number="166">
  <Name>Button 1-7</Name>
  <Type>Button</Type>
  <Feedback LowerValue="2" UpperValue="42"/>
 </Channel>
 <Channel Number="167">
  <Name>Button 1-8</Name>
  <Type>Button</Type>
  <Feedback LowerValue="2" UpperValue="42"/>
 </Channel>
 <Channel Number="176">
  <Name>R 1</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="177">
  <Name>S 1</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="178">
  <Name>1</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="179">
  <Name>None</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="180">
  <Name>Clip stop 1</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="186">
  <Name>Device 1</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="187">
  <Name>Device 2</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="188">
  <Name>Bank 3</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="189">
  <Name>Bank 4</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="190">
  <Name>Dev. On/Off</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="191">
  <Name>Dev. Lock</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="192">
  <Name>Clip/Dev. View</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="193">
  <Name>Detail view</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="194">
  <Name>A/B 1</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="208">
  <Name>Master</Name>
  <Type>Button</Type>
  <Feedback UpperValue="2"/>
 </Channel>
 <Channel Number="209">
  <Name>Stop all clips</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="210">
  <Name>Scene launch 1</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="211">
  <Name>Scene launch 2</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="212">
  <Name>Scene launch 3</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="213">
  <Name>Scene launch 4</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="214">
  <Name>Scene launch 5</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="215">
  <Name>Pan</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="216">
  <Name>Sends</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="217">
  <Name>User</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="218">
  <Name>Metronome</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="219">
  <Name>Play</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="221">
  <Name>Record</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="222">
  <Name>Bank select UP</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="223">
  <Name>Bank select DOWN</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="224">
  <Name>Bank select RIGHT</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="225">
  <Name>Bank select LEFT</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="226">
  <Name>Shift</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="227">
  <Name>Tap Tempo</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="228">
  <Name>Nudge -</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="229">
  <Name>Nudge +</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="230">
  <Name>Session</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="231">
  <Name>Bank</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="4103">
  <Name>Slider 2</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="4117">
  <Name>8 Bars</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="4118">
  <Name>8 Bars</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="4272">
  <Name>R 2</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="4273">
  <Name>S 2</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="4274">
  <Name>2</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="4275">
  <Name>8 Bars</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="4276">
  <Name>Clip stop 2</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="4290">
  <Name>A/B 2</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="8199">
  <Name>Slider 3</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="8213">
  <Name>4 Bars</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="8368">
  <Name>R 3</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="8369">
  <Name>S 3</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="8370">
  <Name>3</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="8371">
  <Name>4 Bars</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="8372">
  <Name>Clip stop 3</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="8386">
  <Name>A/B 3</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="12295">
  <Name>Slider 4</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="12308">
  <Name>2 Bars</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="12309">
  <Name>2 Bars</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="12464">
  <Name>R 4</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="12465">
  <Name>S 4</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="12466">
  <Name>4</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="12467">
  <Name>2 Bars</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="12468">
  <Name>Clip stop 4</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="12482">
  <Name>A/B 4</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="16391">
  <Name>Slider 5</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="16406">
  <Name>1 Bars</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="16560">
  <Name>R 5</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="16561">
  <Name>S 5</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="16562">
  <Name>5</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="16563">
  <Name>1 Bars</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="16564">
  <Name>Clip stop 5</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="16578">
  <Name>A/B 5</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="20487">
  <Name>Slider 6</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="20503">
  <Name>1/4</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="20656">
  <Name>R 6</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="20657">
  <Name>S 6</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="20658">
  <Name>6</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="20659">
  <Name>1/4</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="20660">
  <Name>Clip stop 6</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="20674">
  <Name>A/B 6</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="24583">
  <Name>Slider 7</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="24596">
  <Name>1/8</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="24752">
  <Name>R 7</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="24753">
  <Name>S 7</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="24754">
  <Name>7</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="24755">
  <Name>1/8</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="24756">
  <Name>Clip stop 7</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="24770">
  <Name>A/B 7</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="28679">
  <Name>Slider 8</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="28693">
  <Name>1/16</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="28848">
  <Name>R 8</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="28849">
  <Name>S 8</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="28850">
  <Name>8</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="28851">
  <Name>1/16</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="28852">
  <Name>Clip stop 8</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="28866">
  <Name>A/B 8</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="32784">
  <Name>Knob 9</Name>
  <Type>Knob</Type>
 </Channel>
 <Channel Number="32785">
  <Name>Knob 10</Name>
  <Type>Knob</Type>
 </Channel>
 <Channel Number="32786">
  <Name>Knob 11</Name>
  <Type>Knob</Type>
 </Channel>
 <Channel Number="32787">
  <Name>Knob 12</Name>
  <Type>Knob</Type>
 </Channel>
 <Channel Number="32788">
  <Name>Knob 13</Name>
  <Type>Knob</Type>
 </Channel>
 <Channel Number="32789">
  <Name>Knob 14</Name>
  <Type>Knob</Type>
 </Channel>
 <Channel Number="32790">
  <Name>Knob 15</Name>
  <Type>Knob</Type>
 </Channel>
 <Channel Number="32791">
  <Name>Knob 16</Name>
  <Type>Knob</Type>
 </Channel>
 <Channel Number="32954">
  <Name>Device 1</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="32955">
  <Name>Device 2</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="32956">
  <Name>Bank 3</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="32957">
  <Name>Bank 4</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="32958">
  <Name>Dev. ON/OFF</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="32959">
  <Name>Dev. Lock</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="32960">
  <Name>Clip</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="32961">
  <Name>Detail</Name>
  <Type>Button</Type>
 </Channel>
</InputProfile>
