<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE InputProfile>
<InputProfile xmlns="http://www.qlcplus.org/InputProfile">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>5.1.0</Version>
  <Author>Ovis and David Himes</Author>
 </Creator>
 <Manufacturer>Akai</Manufacturer>
 <Model>APC40 mkII</Model>
 <Type>MIDI</Type>
 <Channel Number="7">
  <Name>Slider 1</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="13">
  <Name>Tempo</Name>
  <Type>Encoder</Type>
  <Movement Sensitivity="1"/>
 </Channel>
 <Channel Number="14">
  <Name>Master</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="15">
  <Name>Cross fader</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="16">
  <Name>Knob 9</Name>
  <Type>Knob</Type>
 </Channel>
 <Channel Number="17">
  <Name>Knob 10</Name>
  <Type>Knob</Type>
 </Channel>
 <Channel Number="18">
  <Name>Knob 11</Name>
  <Type>Knob</Type>
 </Channel>
 <Channel Number="19">
  <Name>Knob 12</Name>
  <Type>Knob</Type>
 </Channel>
 <Channel Number="20">
  <Name>Knob 13</Name>
  <Type>Knob</Type>
 </Channel>
 <Channel Number="21">
  <Name>Knob 14</Name>
  <Type>Knob</Type>
 </Channel>
 <Channel Number="22">
  <Name>Knob 15</Name>
  <Type>Knob</Type>
 </Channel>
 <Channel Number="23">
  <Name>Knob 16</Name>
  <Type>Knob</Type>
 </Channel>
 <Channel Number="47">
  <Name>Cue level</Name>
  <Type>Encoder</Type>
  <Movement Sensitivity="1"/>
 </Channel>
 <Channel Number="48">
  <Name>Knob 1</Name>
  <Type>Knob</Type>
 </Channel>
 <Channel Number="49">
  <Name>Knob 2</Name>
  <Type>Knob</Type>
 </Channel>
 <Channel Number="50">
  <Name>Knob 3</Name>
  <Type>Knob</Type>
 </Channel>
 <Channel Number="51">
  <Name>Knob 4</Name>
  <Type>Knob</Type>
 </Channel>
 <Channel Number="52">
  <Name>Knob 5</Name>
  <Type>Knob</Type>
 </Channel>
 <Channel Number="53">
  <Name>Knob 6</Name>
  <Type>Knob</Type>
 </Channel>
 <Channel Number="54">
  <Name>Knob 7</Name>
  <Type>Knob</Type>
 </Channel>
 <Channel Number="55">
  <Name>Knob 8</Name>
  <Type>Knob</Type>
 </Channel>
 <Channel Number="128">
  <Name>Button 5-1</Name>
  <Type>Button</Type>
  <Feedback LowerValue="0" UpperValue="42"/>
 </Channel>
 <Channel Number="129">
  <Name>Button 5-2</Name>
  <Type>Button</Type>
  <Feedback LowerValue="0" UpperValue="42"/>
 </Channel>
 <Channel Number="130">
  <Name>Button 5-3</Name>
  <Type>Button</Type>
  <Feedback LowerValue="0" UpperValue="42"/>
 </Channel>
 <Channel Number="131">
  <Name>Button 5-4</Name>
  <Type>Button</Type>
  <Feedback LowerValue="0" UpperValue="42"/>
 </Channel>
 <Channel Number="132">
  <Name>Button 5-5</Name>
  <Type>Button</Type>
  <Feedback LowerValue="0" UpperValue="42"/>
 </Channel>
 <Channel Number="133">
  <Name>Button 5-6</Name>
  <Type>Button</Type>
  <Feedback LowerValue="0" UpperValue="42"/>
 </Channel>
 <Channel Number="134">
  <Name>Button 5-7</Name>
  <Type>Button</Type>
  <Feedback LowerValue="0" UpperValue="42"/>
 </Channel>
 <Channel Number="135">
  <Name>Button 5-8</Name>
  <Type>Button</Type>
  <Feedback LowerValue="0" UpperValue="42"/>
 </Channel>
 <Channel Number="136">
  <Name>Button 4-1</Name>
  <Type>Button</Type>
  <Feedback LowerValue="0" UpperValue="42"/>
 </Channel>
 <Channel Number="137">
  <Name>Button 4-2</Name>
  <Type>Button</Type>
  <Feedback LowerValue="0" UpperValue="42"/>
 </Channel>
 <Channel Number="138">
  <Name>Button 4-3</Name>
  <Type>Button</Type>
  <Feedback LowerValue="0" UpperValue="42"/>
 </Channel>
 <Channel Number="139">
  <Name>Button 4-4</Name>
  <Type>Button</Type>
  <Feedback LowerValue="0" UpperValue="42"/>
 </Channel>
 <Channel Number="140">
  <Name>Button 4-5</Name>
  <Type>Button</Type>
  <Feedback LowerValue="0" UpperValue="42"/>
 </Channel>
 <Channel Number="141">
  <Name>Button 4-6</Name>
  <Type>Button</Type>
  <Feedback LowerValue="0" UpperValue="42"/>
 </Channel>
 <Channel Number="142">
  <Name>Button 4-7</Name>
  <Type>Button</Type>
  <Feedback LowerValue="0" UpperValue="42"/>
 </Channel>
 <Channel Number="143">
  <Name>Button 4-8</Name>
  <Type>Button</Type>
  <Feedback LowerValue="0" UpperValue="42"/>
 </Channel>
 <Channel Number="144">
  <Name>Button 3-1</Name>
  <Type>Button</Type>
  <Feedback LowerValue="0" UpperValue="42"/>
 </Channel>
 <Channel Number="145">
  <Name>Button 3-2</Name>
  <Type>Button</Type>
  <Feedback LowerValue="0" UpperValue="42"/>
 </Channel>
 <Channel Number="146">
  <Name>Button 3-3</Name>
  <Type>Button</Type>
  <Feedback LowerValue="0" UpperValue="42"/>
 </Channel>
 <Channel Number="147">
  <Name>Button 3-4</Name>
  <Type>Button</Type>
  <Feedback LowerValue="0" UpperValue="42"/>
 </Channel>
 <Channel Number="148">
  <Name>Button 3-5</Name>
  <Type>Button</Type>
  <Feedback LowerValue="0" UpperValue="42"/>
 </Channel>
 <Channel Number="149">
  <Name>Button 3-6</Name>
  <Type>Button</Type>
  <Feedback LowerValue="0" UpperValue="42"/>
 </Channel>
 <Channel Number="150">
  <Name>Button 3-7</Name>
  <Type>Button</Type>
  <Feedback LowerValue="0" UpperValue="42"/>
 </Channel>
 <Channel Number="151">
  <Name>Button 3-8</Name>
  <Type>Button</Type>
  <Feedback LowerValue="0" UpperValue="42"/>
 </Channel>
 <Channel Number="152">
  <Name>Button 2-1</Name>
  <Type>Button</Type>
  <Feedback LowerValue="0" UpperValue="42"/>
 </Channel>
 <Channel Number="153">
  <Name>Button 2-2</Name>
  <Type>Button</Type>
  <Feedback LowerValue="0" UpperValue="42"/>
 </Channel>
 <Channel Number="154">
  <Name>Button 2-3</Name>
  <Type>Button</Type>
  <Feedback LowerValue="0" UpperValue="42"/>
 </Channel>
 <Channel Number="155">
  <Name>Button 2-4</Name>
  <Type>Button</Type>
  <Feedback LowerValue="0" UpperValue="42"/>
 </Channel>
 <Channel Number="156">
  <Name>Button 2-5</Name>
  <Type>Button</Type>
  <Feedback LowerValue="0" UpperValue="42"/>
 </Channel>
 <Channel Number="157">
  <Name>Button 2-6</Name>
  <Type>Button</Type>
  <Feedback LowerValue="0" UpperValue="42"/>
 </Channel>
 <Channel Number="158">
  <Name>Button 2-7</Name>
  <Type>Button</Type>
  <Feedback LowerValue="0" UpperValue="42"/>
 </Channel>
 <Channel Number="159">
  <Name>Button 2-8</Name>
  <Type>Button</Type>
  <Feedback LowerValue="0" UpperValue="42"/>
 </Channel>
 <Channel Number="160">
  <Name>Button 1-1</Name>
  <Type>Button</Type>
  <Feedback LowerValue="0" UpperValue="42"/>
 </Channel>
 <Channel Number="161">
  <Name>Button 1-2</Name>
  <Type>Button</Type>
  <Feedback LowerValue="0" UpperValue="42"/>
 </Channel>
 <Channel Number="162">
  <Name>Button 1-3</Name>
  <Type>Button</Type>
  <Feedback LowerValue="0" UpperValue="42"/>
 </Channel>
 <Channel Number="163">
  <Name>Button 1-4</Name>
  <Type>Button</Type>
  <Feedback LowerValue="0" UpperValue="42"/>
 </Channel>
 <Channel Number="164">
  <Name>Button 1-5</Name>
  <Type>Button</Type>
  <Feedback LowerValue="0" UpperValue="42"/>
 </Channel>
 <Channel Number="165">
  <Name>Button 1-6</Name>
  <Type>Button</Type>
  <Feedback LowerValue="0" UpperValue="42"/>
 </Channel>
 <Channel Number="166">
  <Name>Button 1-7</Name>
  <Type>Button</Type>
  <Feedback LowerValue="0" UpperValue="42"/>
 </Channel>
 <Channel Number="167">
  <Name>Button 1-8</Name>
  <Type>Button</Type>
  <Feedback LowerValue="0" UpperValue="42"/>
 </Channel>
 <Channel Number="176">
  <Name>R 1</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="177">
  <Name>S 1</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="178">
  <Name>1</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="179">
  <Name>None</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="180">
  <Name>Clip stop 1</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="186">
  <Name>Device 1</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="187">
  <Name>Device 2</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="188">
  <Name>Bank 3</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="189">
  <Name>Bank 4</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="190">
  <Name>Dev. On/Off</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="191">
  <Name>Dev. Lock</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="192">
  <Name>Clip/Dev. View</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="193">
  <Name>Detail view</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="194">
  <Name>A/B 1</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="208">
  <Name>Master</Name>
  <Type>Button</Type>
  <Feedback UpperValue="2"/>
 </Channel>
 <Channel Number="209">
  <Name>Stop all clips</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="210">
  <Name>Scene launch 1</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="211">
  <Name>Scene launch 2</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="212">
  <Name>Scene launch 3</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="213">
  <Name>Scene launch 4</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="214">
  <Name>Scene launch 5</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="215">
  <Name>Pan</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="216">
  <Name>Sends</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="217">
  <Name>User</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="218">
  <Name>Metronome</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="219">
  <Name>Play</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="221">
  <Name>Record</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="222">
  <Name>Bank select UP</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="223">
  <Name>Bank select DOWN</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="224">
  <Name>Bank select RIGHT</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="225">
  <Name>Bank select LEFT</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="226">
  <Name>Shift</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="227">
  <Name>Tap Tempo</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="228">
  <Name>Nudge -</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="229">
  <Name>Nudge +</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="230">
  <Name>Session</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="231">
  <Name>Bank</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="4103">
  <Name>Slider 2</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="4117">
  <Name>8 Bars</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="4118">
  <Name>8 Bars</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="4272">
  <Name>R 2</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="4273">
  <Name>S 2</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="4274">
  <Name>2</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="4275">
  <Name>8 Bars</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="4276">
  <Name>Clip stop 2</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="4290">
  <Name>A/B 2</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="8199">
  <Name>Slider 3</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="8213">
  <Name>4 Bars</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="8368">
  <Name>R 3</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="8369">
  <Name>S 3</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="8370">
  <Name>3</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="8371">
  <Name>4 Bars</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="8372">
  <Name>Clip stop 3</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="8386">
  <Name>A/B 3</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="12295">
  <Name>Slider 4</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="12308">
  <Name>2 Bars</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="12309">
  <Name>2 Bars</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="12464">
  <Name>R 4</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="12465">
  <Name>S 4</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="12466">
  <Name>4</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="12467">
  <Name>2 Bars</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="12468">
  <Name>Clip stop 4</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="12482">
  <Name>A/B 4</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="16391">
  <Name>Slider 5</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="16406">
  <Name>1 Bars</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="16560">
  <Name>R 5</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="16561">
  <Name>S 5</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="16562">
  <Name>5</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="16563">
  <Name>1 Bars</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="16564">
  <Name>Clip stop 5</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="16578">
  <Name>A/B 5</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="20487">
  <Name>Slider 6</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="20503">
  <Name>1/4</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="20656">
  <Name>R 6</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="20657">
  <Name>S 6</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="20658">
  <Name>6</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="20659">
  <Name>1/4</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="20660">
  <Name>Clip stop 6</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="20674">
  <Name>A/B 6</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="24583">
  <Name>Slider 7</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="24596">
  <Name>1/8</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="24752">
  <Name>R 7</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="24753">
  <Name>S 7</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="24754">
  <Name>7</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="24755">
  <Name>1/8</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="24756">
  <Name>Clip stop 7</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="24770">
  <Name>A/B 7</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="28679">
  <Name>Slider 8</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="28693">
  <Name>1/16</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="28848">
  <Name>R 8</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="28849">
  <Name>S 8</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="28850">
  <Name>8</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="28851">
  <Name>1/16</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="28852">
  <Name>Clip stop 8</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="28866">
  <Name>A/B 8</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="32784">
  <Name>Knob 9</Name>
  <Type>Knob</Type>
 </Channel>
 <Channel Number="32785">
  <Name>Knob 10</Name>
  <Type>Knob</Type>
 </Channel>
 <Channel Number="32786">
  <Name>Knob 11</Name>
  <Type>Knob</Type>
 </Channel>
 <Channel Number="32787">
  <Name>Knob 12</Name>
  <Type>Knob</Type>
 </Channel>
 <Channel Number="32788">
  <Name>Knob 13</Name>
  <Type>Knob</Type>
 </Channel>
 <Channel Number="32789">
  <Name>Knob 14</Name>
  <Type>Knob</Type>
 </Channel>
 <Channel Number="32790">
  <Name>Knob 15</Name>
  <Type>Knob</Type>
 </Channel>
 <Channel Number="32791">
  <Name>Knob 16</Name>
  <Type>Knob</Type>
 </Channel>
 <Channel Number="32954">
  <Name>Device 1</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="32955">
  <Name>Device 2</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="32956">
  <Name>Bank 3</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="32957">
  <Name>Bank 4</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="32958">
  <Name>Dev. ON/OFF</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="32959">
  <Name>Dev. Lock</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="32960">
  <Name>Clip</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="32961">
  <Name>Detail</Name>
  <Type>Button</Type>
 </Channel>
 <ColorTable>
  <Color Value="0" Label="Off" RGB="#000000"/>
  <Color Value="2" Label="Dark Gray" RGB="#1e1e1e"/>
  <Color Value="4" Label="Light Gray" RGB="#7f7f7f"/>
  <Color Value="6" Label="White" RGB="#ffffff"/>
  <Color Value="8" Label="Light red" RGB="#ff4c4c"/>
  <Color Value="10" Label="Red" RGB="#ff0000"/>
  <Color Value="12" Label="Medium red" RGB="#590000"/>
  <Color Value="14" Label="Dark red" RGB="#190000"/>
  <Color Value="16" Label="Peach" RGB="#ffbd6c"/>
  <Color Value="18" Label="Orange" RGB="#ff5400"/>
  <Color Value="20" Label="Medium orange" RGB="#591d00"/>
  <Color Value="22" Label="Dark orange" RGB="#271b00"/>
  <Color Value="24" Label="Yellow" RGB="#ffff4c"/>
  <Color Value="26" Label="Yellow 2" RGB="#ffff00"/>
  <Color Value="28" Label="Medium yellow" RGB="#595900"/>
  <Color Value="30" Label="Dark yellow" RGB="#191900"/>
  <Color Value="32" Label="Light green 2" RGB="#88ff4c"/>
  <Color Value="34" Label="Green 2" RGB="#54ff00"/>
  <Color Value="36" Label="Medium green 2" RGB="#1d5900"/>
  <Color Value="38" Label="Dark green 2" RGB="#142b00"/>
  <Color Value="40" Label="Light green" RGB="#4cff4c"/>
  <Color Value="42" Label="Green" RGB="#00ff00"/>
  <Color Value="44" Label="Medium green" RGB="#005900"/>
  <Color Value="46" Label="Dark green" RGB="#001900"/>
  <Color Value="48" Label="Light green 3" RGB="#4cff5e"/>
  <Color Value="50" Label="Green 3" RGB="#00ff19"/>
  <Color Value="52" Label="Medium green 3" RGB="#00590d"/>
  <Color Value="54" Label="Dark green 3" RGB="#001902"/>
  <Color Value="56" Label="Light green 4" RGB="#4cff88"/>
  <Color Value="58" Label="Green 4" RGB="#00ff55"/>
  <Color Value="60" Label="Medium green 4" RGB="#00591d"/>
  <Color Value="62" Label="Dark green 4" RGB="#001f12"/>
  <Color Value="64" Label="Light green 5" RGB="#4cffb7"/>
  <Color Value="66" Label="Green 5" RGB="#00ff99"/>
  <Color Value="68" Label="Medium green 5" RGB="#005935"/>
  <Color Value="70" Label="Dark green 5" RGB="#001912"/>
  <Color Value="72" Label="Light blue 1" RGB="#4cc3ff"/>
  <Color Value="74" Label="Blue 1" RGB="#00a9ff"/>
  <Color Value="76" Label="Medium blue 1" RGB="#004152"/>
  <Color Value="78" Label="Dark blue 1" RGB="#001019"/>
  <Color Value="80" Label="Light blue 2" RGB="#4c88ff"/>
  <Color Value="82" Label="Blue 2" RGB="#0055ff"/>
  <Color Value="84" Label="Medium blue 2" RGB="#001d59"/>
  <Color Value="86" Label="Dark blue 2" RGB="#000819"/>
  <Color Value="88" Label="Light blue 3" RGB="#4c4cff"/>
  <Color Value="90" Label="Blue 3" RGB="#0000ff"/>
  <Color Value="92" Label="Medium blue 3" RGB="#000059"/>
  <Color Value="94" Label="Dark blue 3" RGB="#000019"/>
  <Color Value="96" Label="Light blue 4" RGB="#874cff"/>
  <Color Value="98" Label="Blue 4" RGB="#5400ff"/>
  <Color Value="100" Label="Medium blue 4" RGB="#190064"/>
  <Color Value="102" Label="Dark blue 4" RGB="#0f0030"/>
  <Color Value="104" Label="Light magenta 1" RGB="#ff4cff"/>
  <Color Value="106" Label="Magenta 1" RGB="#ff00ff"/>
  <Color Value="108" Label="Medium magenta 1" RGB="#590059"/>
  <Color Value="110" Label="Dark magenta 1" RGB="#190019"/>
  <Color Value="112" Label="Light pink" RGB="#ff4c87"/>
  <Color Value="114" Label="Red 2" RGB="#ff0054"/>
  <Color Value="116" Label="Medium red 2" RGB="#59001d"/>
  <Color Value="118" Label="Dark red 2" RGB="#220013"/>
  <Color Value="120" Label="Light red 3" RGB="#ff1500"/>
  <Color Value="122" Label="Brown 1" RGB="#993500"/>
  <Color Value="124" Label="Brown 2" RGB="#795100"/>
  <Color Value="126" Label="Green 6" RGB="#436400"/>
  <Color Value="128" Label="Medium green 6" RGB="#033900"/>
  <Color Value="130" Label="Green 7" RGB="#005735"/>
  <Color Value="132" Label="Blue 5" RGB="#00547f"/>
  <Color Value="134" Label="Blue 6" RGB="#0000ff"/>
  <Color Value="136" Label="Medium blue 6" RGB="#00454f"/>
  <Color Value="138" Label="Blue 7" RGB="#2500cc"/>
  <Color Value="140" Label="White 50%" RGB="#7f7f7f"/>
  <Color Value="142" Label="White 10%" RGB="#202020"/>
  <Color Value="144" Label="Red" RGB="#ff0000"/>
  <Color Value="146" Label="Lime" RGB="#bdff2d"/>
  <Color Value="148" Label="Medium lime" RGB="#afed06"/>
  <Color Value="150" Label="Green 8" RGB="#64ff09"/>
  <Color Value="152" Label="Medium green 8" RGB="#108b00"/>
  <Color Value="154" Label="Light green 9" RGB="#00ff87"/>
  <Color Value="156" Label="Light blue 8" RGB="#00a9ff"/>
  <Color Value="158" Label="Blue 8" RGB="#002aff"/>
  <Color Value="160" Label="Blue 9" RGB="#3f00ff"/>
  <Color Value="162" Label="Purple" RGB="#7a00ff"/>
  <Color Value="164" Label="Red 3" RGB="#b21a7d"/>
  <Color Value="166" Label="Dark red 3" RGB="#402100"/>
  <Color Value="168" Label="Orange" RGB="#ff4a00"/>
  <Color Value="170" Label="Lime 2" RGB="#88e106"/>
  <Color Value="172" Label="Green 9" RGB="#72ff15"/>
  <Color Value="174" Label="Green" RGB="#00ff00"/>
  <Color Value="176" Label="Green 10" RGB="#3bff26"/>
  <Color Value="178" Label="Light green 10" RGB="#59ff71"/>
  <Color Value="180" Label="Cyan 2" RGB="#38ffcc"/>
  <Color Value="182" Label="Light blue 10" RGB="#5b8aff"/>
  <Color Value="184" Label="Blue 10" RGB="#3151c6"/>
  <Color Value="186" Label="Light blue 11" RGB="#877fe9"/>
  <Color Value="188" Label="Magenta 2" RGB="#d31dff"/>
  <Color Value="190" Label="Red 4" RGB="#ff005d"/>
  <Color Value="192" Label="Orange 2" RGB="#ff7f00"/>
  <Color Value="194" Label="Dark yellow" RGB="#b9b000"/>
  <Color Value="196" Label="Lime 3" RGB="#90ff00"/>
  <Color Value="198" Label="Brown" RGB="#835d07"/>
  <Color Value="200" Label="Dark brown" RGB="#392b00"/>
  <Color Value="202" Label="Dark green 11" RGB="#144c10"/>
  <Color Value="204" Label="Dark green 12" RGB="#0d5038"/>
  <Color Value="206" Label="Dark blue 11" RGB="#15152a"/>
  <Color Value="208" Label="Dark blue 12" RGB="#16205a"/>
  <Color Value="210" Label="Dark orange" RGB="#693c1c"/>
  <Color Value="212" Label="Red 5" RGB="#a8000a"/>
  <Color Value="214" Label="Light red 5" RGB="#de513d"/>
  <Color Value="216" Label="Orange 3" RGB="#d86a1c"/>
  <Color Value="218" Label="Light yellow 2" RGB="#ffe126"/>
  <Color Value="220" Label="Lime 4" RGB="#9ee12f"/>
  <Color Value="222" Label="Green 11" RGB="#67b50f"/>
  <Color Value="224" Label="Dark blue 13" RGB="#1e1e30"/>
  <Color Value="226" Label="Light yellow 3" RGB="#dcff6b"/>
  <Color Value="228" Label="Light green 13" RGB="#80ffbd"/>
  <Color Value="230" Label="Light blue 13" RGB="#9a99ff"/>
  <Color Value="232" Label="Blue 13" RGB="#8e66ff"/>
  <Color Value="234" Label="White 25%" RGB="#404040"/>
  <Color Value="236" Label="White 40%" RGB="#757575"/>
  <Color Value="238" Label="Cold white" RGB="#e0ffff"/>
  <Color Value="240" Label="Red 6" RGB="#a00000"/>
  <Color Value="242" Label="Dark red 6" RGB="#350000"/>
  <Color Value="244" Label="Green 14" RGB="#1ad000"/>
  <Color Value="246" Label="Dark green 14" RGB="#074200"/>
  <Color Value="248" Label="Yellow 4" RGB="#b9b000"/>
  <Color Value="250" Label="Dark orange 2" RGB="#3f3100"/>
  <Color Value="252" Label="Orange 4" RGB="#b35f00"/>
  <Color Value="255" Label="Dark red 7" RGB="#4b1502"/>
 </ColorTable>
<MidiChannelTable>
  <Channel Value="0" Label="On 10% brightness"/>
  <Channel Value="1" Label="On 25% brightness"/>
  <Channel Value="2" Label="On 50% brightness"/>
  <Channel Value="3" Label="On 65% brightness"/>
  <Channel Value="4" Label="On 75% brightness"/>
  <Channel Value="5" Label="On 90% brightness"/>
  <Channel Value="6" Label="On 100% brightness"/>
  <Channel Value="7" Label="Pulsing 1/16"/>
  <Channel Value="8" Label="Pulsing 1/8"/>
  <Channel Value="9" Label="Pulsing 1/4"/>
  <Channel Value="10" Label="Pulsing 1/2"/>
  <Channel Value="11" Label="Blinking 1/24"/>
  <Channel Value="12" Label="Blinking 1/16"/>
  <Channel Value="13" Label="Blinking 1/8"/>
  <Channel Value="14" Label="Blinking 1/4"/>
  <Channel Value="15" Label="Blinking 1/2"/>
 </MidiChannelTable>
</InputProfile>
