<!DOCTYPE InputProfile>
<InputProfile>
 <Creator>
  <Name>Q Light Controller</Name>
  <Version>3.3.0-r2754</Version>
  <Author>Heikki Junnila</Author>
 </Creator>
 <Manufacturer>Behringer</Manufacturer>
 <Model>LC2412</Model>
 <Type>MIDI</Type>
 <Channel Number="0">
  <Name>A Preset Fader 1</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="1">
  <Name>A Preset Fader 2</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="2">
  <Name>A Preset Fader 3</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="3">
  <Name>A Preset Fader 4</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="4">
  <Name>A Preset Fader 5</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="5">
  <Name>A Preset Fader 6</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="6">
  <Name>A Preset Fader 7</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="7">
  <Name>A Preset Fader 8</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="8">
  <Name>A Preset Fader 9</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="9">
  <Name>A Preset Fader 10</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="10">
  <Name>A Preset Fader 11</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="11">
  <Name>A Preset Fader 12</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="12">
  <Name>B Memory Fader 1</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="13">
  <Name>B Memory Fader 2</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="14">
  <Name>B Memory Fader 3</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="15">
  <Name>B Memory Fader 4</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="16">
  <Name>B Memory Fader 5</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="17">
  <Name>B Memory Fader 6</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="18">
  <Name>B Memory Fader 7</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="19">
  <Name>B Memory Fader 8</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="20">
  <Name>B Memory Fader 9</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="21">
  <Name>B Memory Fader 10</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="22">
  <Name>B Memory Fader 11</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="23">
  <Name>B Memory Fader 12</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="24">
  <Name>Speed</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="25">
  <Name>X-Fade</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="26">
  <Name>Chaser</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="27">
  <Name>Main</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="28">
  <Name>Main A</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="29">
  <Name>Main B</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="30">
  <Name>Key Step</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="31">
  <Name>Key Flash 1</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="32">
  <Name>Key Flash 2</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="33">
  <Name>Key Flash 3</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="34">
  <Name>Key Flash 4</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="35">
  <Name>Key Flash 5</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="36">
  <Name>Key Flash 6</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="37">
  <Name>Key Flash 7</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="38">
  <Name>Key Flash 8</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="39">
  <Name>Key Flash 9</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="40">
  <Name>Key Flash 10</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="41">
  <Name>Key Flash 11</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="42">
  <Name>Key Flash 12</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="43">
  <Name>Bank</Name>
  <Type>Knob</Type>
 </Channel>
 <Channel Number="44">
  <Name>Chaser Number</Name>
  <Type>Knob</Type>
 </Channel>
 <Channel Number="45">
  <Name>Key Channel Flash</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="46">
  <Name>Key Solo</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="47">
  <Name>Special 1</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="48">
  <Name>Special 2</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="49">
  <Name>Key Manual</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="50">
  <Name>Sound/Run</Name>
  <Type>Knob</Type>
 </Channel>
 <Channel Number="51">
  <Name>Insert</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="52">
  <Name>Key Preset</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="53">
  <Name>Key Memory</Name>
  <Type>Button</Type>
 </Channel>
</InputProfile>
