<!DOCTYPE InputProfile>
<InputProfile>
 <Creator>
  <Name>Q Light Controller</Name>
  <Version>3.0.7</Version>
  <Author>hjunnila</Author>
 </Creator>
 <Manufacturer>KORG</Manufacturer>
 <Model>nanoKONTROL</Model>
 <Type>MIDI</Type>
 <Channel Number="2">
  <Name>Slider 1</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="3">
  <Name>Slider 2</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="4">
  <Name>Slider 3</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="5">
  <Name>Slider 4</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="6">
  <Name>Slider 5</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="7">
  <Name>Slider 1 (Scene 4)</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="8">
  <Name>Slider 6</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="9">
  <Name>Slider 7</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="10">
  <Name>Knob 1 (Scene 4)</Name>
  <Type>Knob</Type>
 </Channel>
 <Channel Number="12">
  <Name>Slider 8</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="13">
  <Name>Slider 9</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="14">
  <Name>Knob 1</Name>
  <Type>Knob</Type>
 </Channel>
 <Channel Number="15">
  <Name>Knob 2</Name>
  <Type>Knob</Type>
 </Channel>
 <Channel Number="16">
  <Name>Knob 3</Name>
  <Type>Knob</Type>
 </Channel>
 <Channel Number="17">
  <Name>Knob 4</Name>
  <Type>Knob</Type>
 </Channel>
 <Channel Number="18">
  <Name>Knob 5</Name>
  <Type>Knob</Type>
 </Channel>
 <Channel Number="19">
  <Name>Knob 6</Name>
  <Type>Knob</Type>
 </Channel>
 <Channel Number="20">
  <Name>Knob 7</Name>
  <Type>Knob</Type>
 </Channel>
 <Channel Number="21">
  <Name>Knob 8</Name>
  <Type>Knob</Type>
 </Channel>
 <Channel Number="22">
  <Name>Knob 9</Name>
  <Type>Knob</Type>
 </Channel>
 <Channel Number="23">
  <Name>Top Button 1</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="24">
  <Name>Top Button 2</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="25">
  <Name>Top Button 3</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="26">
  <Name>Top Button 4</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="27">
  <Name>Top Button 5</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="28">
  <Name>Top Button 6</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="29">
  <Name>Top Button 7</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="30">
  <Name>Top Button 8</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="31">
  <Name>Top Button 9</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="33">
  <Name>Bottom Button 1</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="34">
  <Name>Bottom Button 2</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="35">
  <Name>Bottom Button 3</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="36">
  <Name>Bottom Button 4</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="37">
  <Name>Bottom Button 5</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="38">
  <Name>Bottom Button 6</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="39">
  <Name>Bottom Button 7</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="40">
  <Name>Bottom Button 8</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="41">
  <Name>Bottom Button 9</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="42">
  <Name>Slider 1 (Scene 2)</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="43">
  <Name>Slider 2 (Scene 2)</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="44">
  <Name>Record</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="45">
  <Name>Play</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="46">
  <Name>Stop</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="47">
  <Name>Backward</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="48">
  <Name>Forward</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="49">
  <Name>Loop</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="50">
  <Name>Slider 3 (Scene 2)</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="51">
  <Name>Slider 4 (Scene 2)</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="52">
  <Name>Slider 5 (Scene 2)</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="53">
  <Name>Slider 6 (Scene 2)</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="54">
  <Name>Slider 7 (Scene 2)</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="55">
  <Name>Slider 8 (Scene 2)</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="56">
  <Name>Slider 9 (Scene 2)</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="57">
  <Name>Knob 1 (Scene2)</Name>
  <Type>Knob</Type>
 </Channel>
 <Channel Number="58">
  <Name>Knob 2 (Scene2)</Name>
  <Type>Knob</Type>
 </Channel>
 <Channel Number="59">
  <Name>Knob 3 (Scene2)</Name>
  <Type>Knob</Type>
 </Channel>
 <Channel Number="60">
  <Name>Knob 4 (Scene2)</Name>
  <Type>Knob</Type>
 </Channel>
 <Channel Number="61">
  <Name>Knob 5 (Scene2)</Name>
  <Type>Knob</Type>
 </Channel>
 <Channel Number="62">
  <Name>Knob 6 (Scene2)</Name>
  <Type>Knob</Type>
 </Channel>
 <Channel Number="63">
  <Name>Knob 7 (Scene2)</Name>
  <Type>Knob</Type>
 </Channel>
 <Channel Number="65">
  <Name>Knob 8 (Scene2)</Name>
  <Type>Knob</Type>
 </Channel>
 <Channel Number="66">
  <Name>Knob 9 (Scene2)</Name>
  <Type>Knob</Type>
 </Channel>
 <Channel Number="67">
  <Name>Top Button 1 (Scene 2)</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="68">
  <Name>Top Button 2 (Scene 2)</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="69">
  <Name>Top Button 3 (Scene 2)</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="70">
  <Name>Top Button 4 (Scene 2)</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="71">
  <Name>Top Button 5 (Scene 2)</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="72">
  <Name>Top Button 5 (Scene 2)</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="73">
  <Name>Top Button 6 (Scene 2)</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="74">
  <Name>Top Button 7 (Scene 2)</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="75">
  <Name>Top Button 8 (Scene 2)</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="76">
  <Name>Bottom Button 1 (Scene 2)</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="77">
  <Name>Bottom Button 2 (Scene 2)</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="78">
  <Name>Bottom Button 3 (Scene 2)</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="79">
  <Name>Bottom Button 4 (Scene 2)</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="80">
  <Name>Bottom Button 5 (Scene 2)</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="81">
  <Name>Bottom Button 6 (Scene 2)</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="82">
  <Name>Bottom Button 7 (Scene 2)</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="83">
  <Name>Bottom Button 8 (Scene 2)</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="84">
  <Name>Bottom Button 9 (Scene 2)</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="85">
  <Name>Slider 1 (Scene 3)</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="86">
  <Name>Slider 2 (Scene 3)</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="87">
  <Name>Slider 3 (Scene 3)</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="88">
  <Name>Slider 4 (Scene 3)</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="89">
  <Name>Slider 5 (Scene 3)</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="90">
  <Name>Slider 6 (Scene 3)</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="91">
  <Name>Slider 7 (Scene 3)</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="92">
  <Name>Slider 8 (Scene 3)</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="93">
  <Name>Slider 9 (Scene 3)</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="94">
  <Name>Knob 1 (Scene 3)</Name>
  <Type>Knob</Type>
 </Channel>
 <Channel Number="95">
  <Name>Knob 2 (Scene 3)</Name>
  <Type>Knob</Type>
 </Channel>
 <Channel Number="96">
  <Name>Knob 3 (Scene 3)</Name>
  <Type>Knob</Type>
 </Channel>
 <Channel Number="97">
  <Name>Knob 4 (Scene 3)</Name>
  <Type>Knob</Type>
 </Channel>
 <Channel Number="102">
  <Name>Knob 5 (Scene 3)</Name>
  <Type>Knob</Type>
 </Channel>
 <Channel Number="103">
  <Name>Knob 6 (Scene 3)</Name>
  <Type>Knob</Type>
 </Channel>
 <Channel Number="104">
  <Name>Knob 7 (Scene 3)</Name>
  <Type>Knob</Type>
 </Channel>
 <Channel Number="105">
  <Name>Knob 8 (Scene 3)</Name>
  <Type>Knob</Type>
 </Channel>
 <Channel Number="106">
  <Name>Knob 9 (Scene 3)</Name>
  <Type>Knob</Type>
 </Channel>
 <Channel Number="107">
  <Name>Top Button 1 (Scene 3)</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="108">
  <Name>Top Button 2 (Scene 3)</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="109">
  <Name>Top Button 3 (Scene 3)</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="110">
  <Name>Top Button 4 (Scene 3)</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="111">
  <Name>Top Button 5 (Scene 3)</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="112">
  <Name>Top Button 6 (Scene 3)</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="113">
  <Name>Top Button 7 (Scene 3)</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="114">
  <Name>Top Button 8 (Scene 3)</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="115">
  <Name>Top Button 9 (Scene 3)</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="116">
  <Name>Bottom Button 1 (Scene 3)</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="117">
  <Name>Bottom Button 2 (Scene 3)</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="118">
  <Name>Bottom Button 3 (Scene 3)</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="119">
  <Name>Bottom Button 4 (Scene 3)</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="120">
  <Name>Bottom Button 5 (Scene 3)</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="121">
  <Name>Bottom Button 6 (Scene 3)</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="122">
  <Name>Bottom Button 7 (Scene 3)</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="123">
  <Name>Bottom Button 8 (Scene 3)</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="124">
  <Name>Bottom Button 9 (Scene 3)</Name>
  <Type>Button</Type>
 </Channel>
</InputProfile>

