<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE InputProfile>
<InputProfile xmlns="http://www.qlcplus.org/InputProfile">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.11.2 GIT</Version>
  <Author>Tim Cullingworth</Author>
 </Creator>
 <Manufacturer>Novation</Manufacturer>
 <Model>Launchpad MK2</Model>
 <Type>MIDI</Type>
 <Channel Number="104">
  <Name>Up</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="105">
  <Name>Down</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="106">
  <Name>Left</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="107">
  <Name>Right</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="108">
  <Name>Session</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="109">
  <Name>User 1</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="110">
  <Name>User 2</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="111">
  <Name>Mixer</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="139">
  <Name>Pad 8-1</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="140">
  <Name>Pad 8-2</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="141">
  <Name>Pad 8-3</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="142">
  <Name>Pad 8-4</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="143">
  <Name>Pad 8-5</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="144">
  <Name>Pad 8-6</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="145">
  <Name>Pad 8-7</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="146">
  <Name>Pad 8-8</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="147">
  <Name>Record Arm</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="149">
  <Name>Pad 7-1</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="150">
  <Name>Pad 7-2</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="151">
  <Name>Pad 7-3</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="152">
  <Name>Pad 7-4</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="153">
  <Name>Pad 7-5</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="154">
  <Name>Pad 7-6</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="155">
  <Name>Pad 7-7</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="156">
  <Name>Pad 7-8</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="157">
  <Name>Solo</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="159">
  <Name>Pad 6-1</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="160">
  <Name>Pad 6-2</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="161">
  <Name>Pad 6-3</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="162">
  <Name>Pad 6-4</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="163">
  <Name>Pad 6-5</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="164">
  <Name>Pad 6-6</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="165">
  <Name>Pad 6-7</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="166">
  <Name>Pad 6-8</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="167">
  <Name>Mute</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="169">
  <Name>Pad 5-1</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="170">
  <Name>Pad 5-2</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="171">
  <Name>Pad 5-3</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="172">
  <Name>Pad 5-4</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="173">
  <Name>Pad 5-5</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="174">
  <Name>Pad 5-6</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="175">
  <Name>Pad 5-7</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="176">
  <Name>Pad 5-8</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="177">
  <Name>Stop</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="179">
  <Name>Pad 4-1</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="180">
  <Name>Pad 4-2</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="181">
  <Name>Pad 4-3</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="182">
  <Name>Pad 4-4</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="183">
  <Name>Pad 4-5</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="184">
  <Name>Pad 4-6</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="185">
  <Name>Pad 4-7</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="186">
  <Name>Pad 4-8</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="187">
  <Name>Send B</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="189">
  <Name>Pad 3-1</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="190">
  <Name>Pad 3-2</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="191">
  <Name>Pad 3-3</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="192">
  <Name>Pad 3-4</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="193">
  <Name>Pad 3-5</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="194">
  <Name>Pad 3-6</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="195">
  <Name>Pad 3-7</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="196">
  <Name>Pad 3-8</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="197">
  <Name>Send A</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="199">
  <Name>Pad 2-1</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="200">
  <Name>Pad 2-2</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="201">
  <Name>Pad 2-3</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="202">
  <Name>Pad 2-4</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="203">
  <Name>Pad 2-5</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="204">
  <Name>Pad 2-6</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="205">
  <Name>Pad 2-7</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="206">
  <Name>Pad 2-8</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="207">
  <Name>Pan</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="209">
  <Name>Pad 1-1</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="210">
  <Name>Pad 1-2</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="211">
  <Name>Pad 1-3</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="212">
  <Name>Pad 1-4</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="213">
  <Name>Pad 1-5</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="214">
  <Name>Pad 1-6</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="215">
  <Name>Pad 1-7</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="216">
  <Name>Pad 1-8</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="217">
  <Name>Volume</Name>
  <Type>Button</Type>
 </Channel>
</InputProfile>
