<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE InputProfile>
<InputProfile xmlns="http://qlcplus.sourceforge.net/InputProfile">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.7.5 GIT</Version>
  <Author>Maikel Boerebach</Author>
 </Creator>
 <Manufacturer>Novation</Manufacturer>
 <Model>Launchpad</Model>
 <Type>MIDI</Type>
 <Channel Number="104">
  <Name>Up Button</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="105">
  <Name>Down Button</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="106">
  <Name>Left Button</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="107">
  <Name>Right Button</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="108">
  <Name>Session Button</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="109">
  <Name>User 1 Button</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="110">
  <Name>User 2 Button</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="111">
  <Name>Mixer Button</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="128">
  <Name>Button 1-1</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="129">
  <Name>Button 2-1</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="130">
  <Name>Button 3-1</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="131">
  <Name>Button 4-1</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="132">
  <Name>Button 5-1</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="133">
  <Name>Button 6-1</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="134">
  <Name>Button 7-1</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="135">
  <Name>Button 8-1</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="136">
  <Name>Button 9-1</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="144">
  <Name>Button 1-2</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="145">
  <Name>Button 2-2</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="146">
  <Name>Button 3-2</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="147">
  <Name>Button 4-2</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="148">
  <Name>Button 5-2</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="149">
  <Name>Button 6-2</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="150">
  <Name>Button 7-2</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="151">
  <Name>Button 8-2</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="152">
  <Name>Button 9-2</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="160">
  <Name>Button 1-3</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="161">
  <Name>Button 2-3</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="162">
  <Name>Button 3-3</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="163">
  <Name>Button 4-3</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="164">
  <Name>Button 5-3</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="165">
  <Name>Button 6-3</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="166">
  <Name>Button 7-3</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="167">
  <Name>Button 8-3</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="168">
  <Name>Button 9-3</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="176">
  <Name>Button 1-4</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="177">
  <Name>Button 2-4</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="178">
  <Name>Button 3-4</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="179">
  <Name>Button 4-4</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="180">
  <Name>Button 5-4</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="181">
  <Name>Button 6-4</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="182">
  <Name>Button 7-4</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="183">
  <Name>Button 8-4</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="184">
  <Name>Button 9-4</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="192">
  <Name>Button 1-5</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="193">
  <Name>Button 2-5</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="194">
  <Name>Button 3-5</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="195">
  <Name>Button 4-5</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="196">
  <Name>Button 5-5</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="197">
  <Name>Button 6-5</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="198">
  <Name>Button 7-5</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="199">
  <Name>Button 8-5</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="200">
  <Name>Button 9-5</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="208">
  <Name>Button 1-6</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="209">
  <Name>Button 2-6</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="210">
  <Name>Button 3-6</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="211">
  <Name>Button 4-6</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="212">
  <Name>Button 5-6</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="213">
  <Name>Button 6-6</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="214">
  <Name>Button 7-6</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="215">
  <Name>Button 8-6</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="216">
  <Name>Button 9-6</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="224">
  <Name>Button 1-7</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="225">
  <Name>Button 2-7</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="226">
  <Name>Button 3-7</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="227">
  <Name>Button 4-7</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="228">
  <Name>Button 5-7</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="229">
  <Name>Button 6-7</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="230">
  <Name>Button 7-7</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="231">
  <Name>Button 8-7</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="232">
  <Name>Button 9-7</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="240">
  <Name>Button 1-8</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="241">
  <Name>Button 2-8</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="242">
  <Name>Button 3-8</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="243">
  <Name>Button 4-8</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="244">
  <Name>Button 5-8</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="245">
  <Name>Button 6-8</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="246">
  <Name>Button 7-8</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="247">
  <Name>Button 8-8</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="248">
  <Name>Button 9-8</Name>
  <Type>Button</Type>
 </Channel>
</InputProfile>
