<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE InputProfile>
<InputProfile xmlns="http://www.qlcplus.org/InputProfile">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.8 GIT</Version>
  <Author>Yestalgia</Author>
 </Creator>
 <Manufacturer>PMJ</Manufacturer>
 <Model>Circus</Model>
 <Type>MIDI</Type>
 <Channel Number="41">
  <Name>Row 1 Encoder 1</Name>
  <Type>Encoder</Type>
  <Movement Sensitivity="1"/>
 </Channel>
 <Channel Number="42">
  <Name>Row 1 Encoder 2</Name>
  <Type>Encoder</Type>
  <Movement Sensitivity="1"/>
 </Channel>
 <Channel Number="43">
  <Name>Row 1 Encoder 3</Name>
  <Type>Encoder</Type>
  <Movement Sensitivity="1"/>
 </Channel>
 <Channel Number="44">
  <Name>Row 1 Encoder 4</Name>
  <Type>Encoder</Type>
  <Movement Sensitivity="1"/>
 </Channel>
 <Channel Number="45">
  <Name>Row 1 Encoder 5</Name>
  <Type>Encoder</Type>
  <Movement Sensitivity="1"/>
 </Channel>
 <Channel Number="46">
  <Name>Row 1 Encoder 6</Name>
  <Type>Encoder</Type>
  <Movement Sensitivity="1"/>
 </Channel>
 <Channel Number="47">
  <Name>Row 1 Encoder 7</Name>
  <Type>Encoder</Type>
  <Movement Sensitivity="1"/>
 </Channel>
 <Channel Number="48">
  <Name>Row 1 Encoder 8</Name>
  <Type>Encoder</Type>
  <Movement Sensitivity="1"/>
 </Channel>
 <Channel Number="49">
  <Name>Row 1 Encoder 9</Name>
  <Type>Encoder</Type>
  <Movement Sensitivity="1"/>
 </Channel>
 <Channel Number="50">
  <Name>Row 1 Encoder 10</Name>
  <Type>Encoder</Type>
  <Movement Sensitivity="1"/>
 </Channel>
 <Channel Number="51">
  <Name>Row 2 Encoder 1</Name>
  <Type>Encoder</Type>
  <Movement Sensitivity="1"/>
 </Channel>
 <Channel Number="52">
  <Name>Row 2 Encoder 2</Name>
  <Type>Encoder</Type>
  <Movement Sensitivity="1"/>
 </Channel>
 <Channel Number="53">
  <Name>Row 2 Encoder 3</Name>
  <Type>Encoder</Type>
  <Movement Sensitivity="1"/>
 </Channel>
 <Channel Number="54">
  <Name>Row 2 Encoder 4</Name>
  <Type>Encoder</Type>
  <Movement Sensitivity="1"/>
 </Channel>
 <Channel Number="55">
  <Name>Row 2 Encoder 5</Name>
  <Type>Encoder</Type>
  <Movement Sensitivity="1"/>
 </Channel>
 <Channel Number="56">
  <Name>Row 2 Encoder 6</Name>
  <Type>Encoder</Type>
  <Movement Sensitivity="1"/>
 </Channel>
 <Channel Number="58">
  <Name>Row 2 Encoder 7</Name>
  <Type>Encoder</Type>
  <Movement Sensitivity="1"/>
 </Channel>
 <Channel Number="59">
  <Name>Row 2 Encoder 8</Name>
  <Type>Encoder</Type>
  <Movement Sensitivity="1"/>
 </Channel>
 <Channel Number="60">
  <Name>Row 2 Encoder 9</Name>
  <Type>Encoder</Type>
  <Movement Sensitivity="1"/>
 </Channel>
 <Channel Number="61">
  <Name>Row 2 Encoder 10</Name>
  <Type>Encoder</Type>
  <Movement Sensitivity="1"/>
 </Channel>
 <Channel Number="62">
  <Name>Slider 1</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="63">
  <Name>Slider 2</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="64">
  <Name>Slider 3</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="65">
  <Name>Slider 4</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="66">
  <Name>Slider 5</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="67">
  <Name>Slider 6</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="68">
  <Name>Slider 7</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="69">
  <Name>Slider 8</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="70">
  <Name>Slider 9</Name>
  <Type>Slider</Type>
  <Movement Sensitivity="10">Relative</Movement>
 </Channel>
 <Channel Number="71">
  <Name>Slider 10</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="129">
  <Name>Row 1 (top) Button 1</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="130">
  <Name>Row 1 (top) Button 2</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="131">
  <Name>Row 1 (top) Button 3</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="132">
  <Name>Row 1 (top) Button 4</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="133">
  <Name>Row 1 (top) Button 5</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="134">
  <Name>Row 1 (top) Button 6</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="135">
  <Name>Row 1 (top) Button 7</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="136">
  <Name>Row 1 (top) Button 8</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="137">
  <Name>Row 1 (top) Button 9</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="138">
  <Name>Row 1 (top) Button 10</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="139">
  <Name>Row 2 Button 1</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="140">
  <Name>Row 2 Button 2</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="141">
  <Name>Row 2 Button 3</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="142">
  <Name>Row 2 Button 4</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="143">
  <Name>Row 2 Button 5</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="144">
  <Name>Row 2 Button 6</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="145">
  <Name>Row 2 Button 7</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="146">
  <Name>Row 2 Button 8</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="147">
  <Name>Row 2 Button 9</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="148">
  <Name>Row 2 Button 10</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="149">
  <Name>Row 3 Button 1</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="150">
  <Name>Row 2 Button 2</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="151">
  <Name>Row 3 Button 3</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="152">
  <Name>Row 3 Button 4</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="153">
  <Name>Row 3 Button 5</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="154">
  <Name>Row 3 Button 6</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="155">
  <Name>Row 3 Button 7</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="156">
  <Name>Row 3 Button 8</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="157">
  <Name>Row 3 Button 9</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="158">
  <Name>Row 3 Button 10</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="159">
  <Name>Row 4 (bottom) Button 1</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="160">
  <Name>Row 4 (bottom) Button 2</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="161">
  <Name>Row 4 (bottom) Button 3</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="162">
  <Name>Row 4 (bottom) Button 4</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="163">
  <Name>Row 4 (bottom) Button 5</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="164">
  <Name>Row 4 (bottom) Button 6</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="165">
  <Name>Row 4 (bottom) Button 7</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="166">
  <Name>Row 4 (bottom) Button 8</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="167">
  <Name>Row 4 (bottom) Button 9</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="168">
  <Name>Row 4 (bottom) Button 10</Name>
  <Type>Button</Type>
 </Channel>
</InputProfile>
