<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE InputProfile>
<InputProfile xmlns="http://www.qlcplus.org/InputProfile">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.7</Version>
  <Author>paco</Author>
 </Creator>
 <Manufacturer>PMJ</Manufacturer>
 <Model>9 Faders</Model>
 <Type>MIDI</Type>
 <Channel Number="1">
  <Name>Fader 1</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="2">
  <Name>Fader 3</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="3">
  <Name>Fader 4</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="4">
  <Name>Fader 5</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="5">
  <Name>Fader 9</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="6">
  <Name>Fader 2</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="7">
  <Name>Fader 6</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="8">
  <Name>Fader 7</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="9">
  <Name>Fader 8</Name>
  <Type>Slider</Type>
 </Channel>
</InputProfile>
