<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE InputProfile>
<InputProfile xmlns="http://www.qlcplus.org/InputProfile">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.7</Version>
  <Author>Massimo Callegari</Author>
 </Creator>
 <Manufacturer>PMJ</Manufacturer>
 <Model>9 Faders Controller</Model>
 <Type>MIDI</Type>
 <Channel Number="1">
  <Name>Slider 1</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="2">
  <Name>Slider 3</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="3">
  <Name>Slider 4</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="4">
  <Name>Slider 5</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="5">
  <Name>Slider 9</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="6">
  <Name>Slider 2</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="7">
  <Name>Slider 6</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="8">
  <Name>Slider 7</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="9">
  <Name>Slider 8</Name>
  <Type>Slider</Type>
 </Channel>
</InputProfile>
