<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE InputProfile>
<InputProfile xmlns="http://www.qlcplus.org/InputProfile">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.7</Version>
  <Author>paco</Author>
 </Creator>
 <Manufacturer>PMJ</Manufacturer>
 <Model>MIDIKEY</Model>
 <Type>MIDI</Type>
 <Channel Number="129">
  <Name>Button 130</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="130">
  <Name>Button 131</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="131">
  <Name>Button 132</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="132">
  <Name>Button 133</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="133">
  <Name>Button 134</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="134">
  <Name>Button 135</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="135">
  <Name>Button 136</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="136">
  <Name>Button 137</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="137">
  <Name>Button 138</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="138">
  <Name>Button 139</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="139">
  <Name>Button 140</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="140">
  <Name>Button 141</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="141">
  <Name>Button 142</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="142">
  <Name>Button 143</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="143">
  <Name>Button 144</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="144">
  <Name>Button 145</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="145">
  <Name>Button 146</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="146">
  <Name>Button 147</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="147">
  <Name>Button 148</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="148">
  <Name>Button 149</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="149">
  <Name>Button 150</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="150">
  <Name>Button 151</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="151">
  <Name>Button 152</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="152">
  <Name>Button 153</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="153">
  <Name>Button 154</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="154">
  <Name>Button 155</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="155">
  <Name>Button 156</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="156">
  <Name>Button 157</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="157">
  <Name>Button 158</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="158">
  <Name>Button 159</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="159">
  <Name>Button 160</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="160">
  <Name>Button 161</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="161">
  <Name>Button 162</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="162">
  <Name>Button 163</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="163">
  <Name>Button 164</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="164">
  <Name>Button 165</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="165">
  <Name>Button 166</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="166">
  <Name>Button 167</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="167">
  <Name>Button 168</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="168">
  <Name>Button 169</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="169">
  <Name>Button 170</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="170">
  <Name>Button 171</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="171">
  <Name>Button 172</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="172">
  <Name>Button 173</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="173">
  <Name>Button 174</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="174">
  <Name>Button 175</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="175">
  <Name>Button 176</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="176">
  <Name>Button 177</Name>
  <Type>Button</Type>
 </Channel>
</InputProfile>
