<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.5 GIT</Version>
  <Author>Sebastian Moeckel</Author>
 </Creator>
 <Manufacturer>Varytec</Manufacturer>
 <Model>Hero Beam 100</Model>
 <Type>Moving Head</Type>
 <Channel Name="Pan" Preset="PositionPan"/>
 <Channel Name="Pan fine" Preset="PositionPanFine"/>
 <Channel Name="Tilt" Preset="PositionTilt"/>
 <Channel Name="Tilt fine" Preset="PositionTiltFine"/>
 <Channel Name="Pan/Tilt speed" Preset="SpeedPanTiltFastSlow"/>
 <Channel Name="Dimmer" Preset="IntensityMasterDimmer"/>
 <Channel Name="Stroboscope">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="10" Preset="ShutterClose">LEDs off</Capability>
  <Capability Min="11" Max="80">Constantly increasing brightness, increasing speed (dimmed bright, quickly dark)</Capability>
  <Capability Min="81" Max="140">Constantly decreasing brightness, increasing speed (quickly bright, dimmed dark)</Capability>
  <Capability Min="141" Max="200">Impulse effect, increasing speed (dimmed light and dark)</Capability>
  <Capability Min="201" Max="250">Strobe effect, constant (0.5...20Hz)</Capability>
  <Capability Min="251" Max="255">LEDs on</Capability>
 </Channel>
 <Channel Name="Color wheel">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="4" Preset="ColorMacro" Res1="#ffffff">Open (white)</Capability>
  <Capability Min="5" Max="9" Preset="ColorDoubleMacro" Res1="#ffffff" Res2="#ff0000">White / red</Capability>
  <Capability Min="10" Max="14" Preset="ColorMacro" Res1="#ff0000">Red</Capability>
  <Capability Min="15" Max="19" Preset="ColorDoubleMacro" Res1="#ff0000" Res2="#ffaa00">Red / orange</Capability>
  <Capability Min="20" Max="24" Preset="ColorMacro" Res1="#ffaa00">Orange</Capability>
  <Capability Min="25" Max="29" Preset="ColorDoubleMacro" Res1="#ffaa00" Res2="#00aaff">Orange / light blue</Capability>
  <Capability Min="30" Max="34" Preset="ColorMacro" Res1="#00aaff">Light blue</Capability>
  <Capability Min="35" Max="39" Preset="ColorDoubleMacro" Res1="#00aaff" Res2="#00ff00">Light blue / green</Capability>
  <Capability Min="40" Max="44" Preset="ColorMacro" Res1="#00ff00">Green</Capability>
  <Capability Min="45" Max="49" Preset="ColorDoubleMacro" Res1="#00ff00" Res2="#ffff00">Green / yellow</Capability>
  <Capability Min="50" Max="54" Preset="ColorMacro" Res1="#ffff00">Yellow</Capability>
  <Capability Min="55" Max="59" Preset="ColorDoubleMacro" Res1="#ffff00" Res2="#ffaaff">Yellow / pink</Capability>
  <Capability Min="60" Max="64" Preset="ColorMacro" Res1="#ffaaff">Pink</Capability>
  <Capability Min="65" Max="69" Preset="ColorDoubleMacro" Res1="#ffaaff" Res2="#0000ff">Pink / blue</Capability>
  <Capability Min="70" Max="74" Preset="ColorMacro" Res1="#0000ff">Blue</Capability>
  <Capability Min="75" Max="79" Preset="ColorDoubleMacro" Res1="#0000ff" Res2="#ffaaff">Blue / pink</Capability>
  <Capability Min="80" Max="84" Preset="ColorMacro" Res1="#ffaaff">Pink</Capability>
  <Capability Min="85" Max="89" Preset="ColorDoubleMacro" Res1="#ffaaff" Res2="#5000aa">Pink / LEE181Congo</Capability>
  <Capability Min="90" Max="94" Preset="ColorMacro" Res1="#5000aa">LEE181Congo</Capability>
  <Capability Min="95" Max="99" Preset="ColorDoubleMacro" Res1="#5000aa" Res2="#d8ebff">LEE181Congo / 7000K filter</Capability>
  <Capability Min="100" Max="104" Preset="ColorMacro" Res1="#d8ebff">7000K filter</Capability>
  <Capability Min="105" Max="109" Preset="ColorDoubleMacro" Res1="#d8ebff" Res2="#f1c182">7000K filter / 3000K filter</Capability>
  <Capability Min="110" Max="114" Preset="ColorMacro" Res1="#f1c182">3000K filter</Capability>
  <Capability Min="115" Max="119" Preset="ColorDoubleMacro" Res1="#f1c182" Res2="#ffc9b7">3000K filter / salmon</Capability>
  <Capability Min="120" Max="124" Preset="ColorMacro" Res1="#ffc9b7">Salmon</Capability>
  <Capability Min="125" Max="129" Preset="ColorDoubleMacro" Res1="#ffc9b7" Res2="#aa00ff">Salmon / purple</Capability>
  <Capability Min="130" Max="134" Preset="ColorMacro" Res1="#aa00ff">Purple</Capability>
  <Capability Min="135" Max="139" Preset="ColorDoubleMacro" Res1="#aa00ff" Res2="#ffffff">Purple / white</Capability>
  <Capability Min="140" Max="149" Preset="ColorMacro" Res1="#ffffff">Open (white)</Capability>
  <Capability Min="150" Max="199" Preset="RotationClockwiseFastToSlow">Rotation clockwise, decreasing speed</Capability>
  <Capability Min="200" Max="205" Preset="RotationStop">Stop rotation</Capability>
  <Capability Min="206" Max="255" Preset="RotationCounterClockwiseSlowToFast">Rotation counterclockwise, increasing speed</Capability>
 </Channel>
 <Channel Name="Static Gobo wheel">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="9" Preset="GoboMacro" Res1="Others/open.svg">Open (white)</Capability>
  <Capability Min="10" Max="19" Preset="GoboMacro" Res1="ClayPaky/gobo00008.svg">Gobo 1</Capability>
  <Capability Min="20" Max="29" Preset="GoboMacro" Res1="ClayPaky/gobo00009.svg">Gobo 2</Capability>
  <Capability Min="30" Max="39" Preset="GoboMacro" Res1="ClayPaky/gobo00098.svg">Gobo 3</Capability>
  <Capability Min="40" Max="49" Preset="GoboMacro" Res1="ClayPaky/gobo00086.svg">Gobo 4</Capability>
  <Capability Min="50" Max="59" Preset="GoboMacro" Res1="ClayPaky/gobo00065.svg">Gobo 5</Capability>
  <Capability Min="60" Max="69" Preset="GoboMacro" Res1="Others/gobo00044.svg">Gobo 6</Capability>
  <Capability Min="70" Max="79" Preset="GoboMacro" Res1="ClayPaky/gobo00085.svg">Gobo 7</Capability>
  <Capability Min="80" Max="89" Preset="GoboMacro" Res1="ClayPaky/gobo00094.svg">Gobo 8</Capability>
  <Capability Min="90" Max="99" Preset="GoboMacro" Res1="Others/gobo00046.svg">Gobo 9</Capability>
  <Capability Min="100" Max="109" Preset="GoboMacro" Res1="Others/gobo00085.svg">Gobo 10</Capability>
  <Capability Min="110" Max="119" Preset="GoboMacro" Res1="Others/gobo00020.svg">Gobo 11</Capability>
  <Capability Min="120" Max="127" Preset="GoboShakeMacro" Res1="ClayPaky/gobo00008.svg">Gobo 1 shake, increasing speed</Capability>
  <Capability Min="128" Max="135" Preset="GoboShakeMacro" Res1="ClayPaky/gobo00009.svg">Gobo 2 shake, increasing speed</Capability>
  <Capability Min="136" Max="143" Preset="GoboShakeMacro" Res1="ClayPaky/gobo00098.svg">Gobo 3 shake, increasing speed</Capability>
  <Capability Min="144" Max="151" Preset="GoboShakeMacro" Res1="ClayPaky/gobo00086.svg">Gobo 4 shake, increasing speed</Capability>
  <Capability Min="152" Max="159" Preset="GoboShakeMacro" Res1="ClayPaky/gobo00065.svg">Gobo 5 shake, increasing speed</Capability>
  <Capability Min="160" Max="167" Preset="GoboShakeMacro" Res1="Others/gobo00044.svg">Gobo 6 shake, increasing speed</Capability>
  <Capability Min="168" Max="175" Preset="GoboShakeMacro" Res1="ClayPaky/gobo00085.svg">Gobo 7 shake, increasing speed</Capability>
  <Capability Min="176" Max="183" Preset="GoboShakeMacro" Res1="ClayPaky/gobo00094.svg">Gobo 8 shake, increasing speed</Capability>
  <Capability Min="184" Max="191" Preset="GoboShakeMacro" Res1="Others/gobo00046.svg">Gobo 9 shake, increasing speed</Capability>
  <Capability Min="192" Max="199" Preset="GoboShakeMacro" Res1="Others/gobo00085.svg">Gobo 10 shake, increasing speed</Capability>
  <Capability Min="200" Max="207" Preset="GoboShakeMacro" Res1="Others/gobo00020.svg">Gobo 11 shake, increasing speed</Capability>
  <Capability Min="208" Max="230" Preset="RotationClockwiseFastToSlow">Rotation clockwise, decreasing speed</Capability>
  <Capability Min="231" Max="232" Preset="RotationStop">Stop rotation</Capability>
  <Capability Min="233" Max="255" Preset="RotationCounterClockwiseSlowToFast">Gobo wheel rotation counterclockwise, increasing speed</Capability>
 </Channel>
 <Channel Name="Focus" Preset="BeamFocusFarNear"/>
 <Channel Name="Circular prism">
  <Group Byte="0">Prism</Group>
  <Capability Min="0" Max="127">No function</Capability>
  <Capability Min="128" Max="255">Circular prism activated</Capability>
 </Channel>
 <Channel Name="Circular Prism rotation">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="63">0...400°</Capability>
  <Capability Min="64" Max="126">Rotation clockwise, decreasing speed</Capability>
  <Capability Min="127" Max="128">Stop rotation</Capability>
  <Capability Min="129" Max="191">Gobo wheel rotation counterclockwise, increasing speed</Capability>
  <Capability Min="192" Max="255">Circular rotation, increasing speed</Capability>
 </Channel>
 <Channel Name="Linear Prism">
  <Group Byte="0">Prism</Group>
  <Capability Min="0" Max="127">No function</Capability>
  <Capability Min="128" Max="255">Linear prism activated</Capability>
 </Channel>
 <Channel Name="Linear prism rotation">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="63">0...400°</Capability>
  <Capability Min="64" Max="126">Rotation clockwise, decreasing speed</Capability>
  <Capability Min="127" Max="128">Stop rotation</Capability>
  <Capability Min="129" Max="191">Gobo wheel rotation counterclockwise, increasing speed</Capability>
  <Capability Min="192" Max="255">Circular rotation, increasing speed</Capability>
 </Channel>
 <Channel Name="Frost Filter">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="127">No function</Capability>
  <Capability Min="128" Max="255">Frost filter activated</Capability>
 </Channel>
 <Channel Name="7 colours effect wheel">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="0">No function</Capability>
  <Capability Min="1" Max="255">7 colours effect wheel activated</Capability>
 </Channel>
 <Channel Name="Preprogrammed automatic shows">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="7">No function</Capability>
  <Capability Min="8" Max="47">Preprogrammed automatic show 1</Capability>
  <Capability Min="48" Max="87">Preprogrammed automatic show 2</Capability>
  <Capability Min="88" Max="127">Preprogrammed automatic show 3</Capability>
  <Capability Min="128" Max="167">Preprogrammed automatic show 4</Capability>
  <Capability Min="168" Max="207">Preprogrammed automatic show 5</Capability>
  <Capability Min="208" Max="247">Preprogrammed automatic show 6</Capability>
  <Capability Min="248" Max="255">Sound control colour wheel</Capability>
 </Channel>
 <Channel Name="Pan-Tilt auto programs">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="7">No function</Capability>
  <Capability Min="8" Max="32">Pan-Tilt auto program 1</Capability>
  <Capability Min="33" Max="58">Pan-Tilt auto program 2</Capability>
  <Capability Min="59" Max="84">Pan-Tilt auto program 3</Capability>
  <Capability Min="85" Max="110">Pan-Tilt auto program 4</Capability>
  <Capability Min="111" Max="136">Pan-Tilt auto program 5</Capability>
  <Capability Min="137" Max="162">Pan-Tilt auto program 6</Capability>
  <Capability Min="163" Max="188">Pan-Tilt auto program 7</Capability>
  <Capability Min="189" Max="214">Pan-Tilt auto program 8</Capability>
  <Capability Min="215" Max="255">Sound control Pan and Tilt</Capability>
 </Channel>
 <Channel Name="Reset">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="25">No function</Capability>
  <Capability Min="26" Max="76">Reset of the effects motor, if the value is transmitted for at least 3 seconds</Capability>
  <Capability Min="77" Max="128">Reset of the Pan / Tilt motor, if the value is transmitted for at least 3 seconds</Capability>
  <Capability Min="129" Max="255">Reset, if the value is transmitted for at least 3 seconds</Capability>
 </Channel>
 <Mode Name="19 Channel">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Pan fine</Channel>
  <Channel Number="2">Tilt</Channel>
  <Channel Number="3">Tilt fine</Channel>
  <Channel Number="4">Pan/Tilt speed</Channel>
  <Channel Number="5">Dimmer</Channel>
  <Channel Number="6">Stroboscope</Channel>
  <Channel Number="7">Color wheel</Channel>
  <Channel Number="8">Static Gobo wheel</Channel>
  <Channel Number="9">Focus</Channel>
  <Channel Number="10">Circular prism</Channel>
  <Channel Number="11" ActsOn="10">Circular Prism rotation</Channel>
  <Channel Number="12">Linear Prism</Channel>
  <Channel Number="13" ActsOn="12">Linear prism rotation</Channel>
  <Channel Number="14">Frost Filter</Channel>
  <Channel Number="15">7 colours effect wheel</Channel>
  <Channel Number="16">Preprogrammed automatic shows</Channel>
  <Channel Number="17">Pan-Tilt auto programs</Channel>
  <Channel Number="18">Reset</Channel>
 </Mode>
 <Mode Name="6 Channel">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Tilt</Channel>
  <Channel Number="2">Dimmer</Channel>
  <Channel Number="3">Stroboscope</Channel>
  <Channel Number="4">Preprogrammed automatic shows</Channel>
  <Channel Number="5">Pan-Tilt auto programs</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="80000" ColourTemperature="0"/>
  <Dimensions Weight="13" Width="303" Height="465" Depth="188"/>
  <Lens Name="Other" DegreesMin="2.5" DegreesMax="2.5"/>
  <Focus Type="Head" PanMax="540" TiltMax="250"/>
  <Technical PowerConsumption="150" DmxConnector="3-pin and 5-pin"/>
 </Physical>
</FixtureDefinition>
