<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.2 GIT</Version>
  <Author>Chris de Rock</Author>
 </Creator>
 <Manufacturer>Varytec</Manufacturer>
 <Model>BAT.BAR 8 RGBW</Model>
 <Type>LED Bar (Beams)</Type>
 <Channel Name="Master Red" Preset="IntensityRed"/>
 <Channel Name="Master Green" Preset="IntensityGreen"/>
 <Channel Name="Master Blue" Preset="IntensityBlue"/>
 <Channel Name="Master White" Preset="IntensityWhite"/>
 <Channel Name="Master Dimmer" Preset="IntensityMasterDimmer"/>
 <Channel Name="Programs">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="7">No function</Capability>
  <Capability Min="8" Max="15">Scene-Mode 1</Capability>
  <Capability Min="16" Max="23">Scene-Mode 2</Capability>
  <Capability Min="24" Max="31">Scene-Mode 3</Capability>
  <Capability Min="32" Max="39">Scene-Mode 4</Capability>
  <Capability Min="40" Max="47">Scene-Mode 5</Capability>
  <Capability Min="48" Max="55">Colorchange 1</Capability>
  <Capability Min="56" Max="63">Colorchange 2</Capability>
  <Capability Min="64" Max="71">Colorchange 3</Capability>
  <Capability Min="72" Max="79">Colorchange 4</Capability>
  <Capability Min="80" Max="87">Colorchange 5</Capability>
  <Capability Min="88" Max="95">Colorchange 6</Capability>
  <Capability Min="96" Max="103">Automatic 1</Capability>
  <Capability Min="104" Max="111">Automatic 2</Capability>
  <Capability Min="112" Max="119">Automatic 3</Capability>
  <Capability Min="120" Max="127">Automatic 4</Capability>
  <Capability Min="128" Max="135">Automatic 5</Capability>
  <Capability Min="136" Max="143">Automatic 6</Capability>
  <Capability Min="144" Max="175">Automatic 7</Capability>
  <Capability Min="176" Max="183">Automatic 8</Capability>
  <Capability Min="184" Max="191">Automatic 9</Capability>
  <Capability Min="192" Max="199">Automatic 10</Capability>
  <Capability Min="200" Max="207">Automatic 11</Capability>
  <Capability Min="208" Max="215">Automatic 12</Capability>
  <Capability Min="216" Max="223">Automatic 13</Capability>
  <Capability Min="224" Max="231">Automatic 14</Capability>
  <Capability Min="232" Max="239">Automatic 15</Capability>
  <Capability Min="240" Max="247">Musiccontrol 1</Capability>
  <Capability Min="248" Max="255">Musiccontrol 2</Capability>
 </Channel>
 <Channel Name="Speed Program/Strobe">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Speed</Capability>
 </Channel>
 <Channel Name="Section 1 Red" Preset="IntensityRed"/>
 <Channel Name="Section 1 Green" Preset="IntensityGreen"/>
 <Channel Name="Section 1 Blue" Preset="IntensityBlue"/>
 <Channel Name="Section 1 White" Preset="IntensityWhite"/>
 <Channel Name="Section 2 Red" Preset="IntensityRed"/>
 <Channel Name="Section 2 Green" Preset="IntensityGreen"/>
 <Channel Name="Section 2 Blue" Preset="IntensityBlue"/>
 <Channel Name="Section 2 White" Preset="IntensityWhite"/>
 <Channel Name="Led 1 Red" Preset="IntensityRed"/>
 <Channel Name="Led 2 Red" Preset="IntensityRed"/>
 <Channel Name="Led 3 Red" Preset="IntensityRed"/>
 <Channel Name="Led 4 Red" Preset="IntensityRed"/>
 <Channel Name="Led 5 Red" Preset="IntensityRed"/>
 <Channel Name="Led 6 Red" Preset="IntensityRed"/>
 <Channel Name="Led 7 Red" Preset="IntensityRed"/>
 <Channel Name="Led 8 Red" Preset="IntensityRed"/>
 <Channel Name="Led 1 Green" Preset="IntensityGreen"/>
 <Channel Name="Led 2 Green" Preset="IntensityGreen"/>
 <Channel Name="Led 3 Green" Preset="IntensityGreen"/>
 <Channel Name="Led 4 Green" Preset="IntensityGreen"/>
 <Channel Name="Led 5 Green" Preset="IntensityGreen"/>
 <Channel Name="Led 6 Green" Preset="IntensityGreen"/>
 <Channel Name="Led 7 Green" Preset="IntensityGreen"/>
 <Channel Name="Led 8 Green" Preset="IntensityGreen"/>
 <Channel Name="Led 1 Blue" Preset="IntensityBlue"/>
 <Channel Name="Led 2 Blue" Preset="IntensityBlue"/>
 <Channel Name="Led 3 Blue" Preset="IntensityBlue"/>
 <Channel Name="Led 4 Blue" Preset="IntensityBlue"/>
 <Channel Name="Led 5 Blue" Preset="IntensityBlue"/>
 <Channel Name="Led 6 Blue" Preset="IntensityBlue"/>
 <Channel Name="Led 7 Blue" Preset="IntensityBlue"/>
 <Channel Name="Led 8 Blue" Preset="IntensityBlue"/>
 <Channel Name="Led 1 White" Preset="IntensityWhite"/>
 <Channel Name="Led 2 White" Preset="IntensityWhite"/>
 <Channel Name="Led 3 White" Preset="IntensityWhite"/>
 <Channel Name="Led 4 White" Preset="IntensityWhite"/>
 <Channel Name="Led 5 White" Preset="IntensityWhite"/>
 <Channel Name="Led 6 White" Preset="IntensityWhite"/>
 <Channel Name="Led 7 White" Preset="IntensityWhite"/>
 <Channel Name="Led 8 White" Preset="IntensityWhite"/>
 <Mode Name="4 Channel">
  <Channel Number="0">Master Red</Channel>
  <Channel Number="1">Master Green</Channel>
  <Channel Number="2">Master Blue</Channel>
  <Channel Number="3">Master White</Channel>
 </Mode>
 <Mode Name="7 Channel">
  <Channel Number="0">Master Dimmer</Channel>
  <Channel Number="1">Programs</Channel>
  <Channel Number="2">Speed Program/Strobe</Channel>
  <Channel Number="3">Master Red</Channel>
  <Channel Number="4">Master Green</Channel>
  <Channel Number="5">Master Blue</Channel>
  <Channel Number="6">Master White</Channel>
 </Mode>
 <Mode Name="11 Channel">
  <Channel Number="0">Master Dimmer</Channel>
  <Channel Number="1">Programs</Channel>
  <Channel Number="2">Speed Program/Strobe</Channel>
  <Channel Number="3">Section 1 Red</Channel>
  <Channel Number="4">Section 1 Green</Channel>
  <Channel Number="5">Section 1 Blue</Channel>
  <Channel Number="6">Section 1 White</Channel>
  <Channel Number="7">Section 2 Red</Channel>
  <Channel Number="8">Section 2 Green</Channel>
  <Channel Number="9">Section 2 Blue</Channel>
  <Channel Number="10">Section 2 White</Channel>
  <Head>
   <Channel>3</Channel>
   <Channel>4</Channel>
   <Channel>5</Channel>
   <Channel>6</Channel>
  </Head>
  <Head>
   <Channel>7</Channel>
   <Channel>8</Channel>
   <Channel>9</Channel>
   <Channel>10</Channel>
  </Head>
 </Mode>
 <Mode Name="16 Channel">
  <Channel Number="0">Led 1 Red</Channel>
  <Channel Number="1">Led 1 Green</Channel>
  <Channel Number="2">Led 1 Blue</Channel>
  <Channel Number="3">Led 1 White</Channel>
  <Channel Number="4">Led 2 Red</Channel>
  <Channel Number="5">Led 2 Green</Channel>
  <Channel Number="6">Led 2 Blue</Channel>
  <Channel Number="7">Led 2 White</Channel>
  <Channel Number="8">Led 3 Red</Channel>
  <Channel Number="9">Led 3 Green</Channel>
  <Channel Number="10">Led 3 Blue</Channel>
  <Channel Number="11">Led 3 White</Channel>
  <Channel Number="12">Led 4 Red</Channel>
  <Channel Number="13">Led 4 Green</Channel>
  <Channel Number="14">Led 4 Blue</Channel>
  <Channel Number="15">Led 4 White</Channel>
  <Channel Number="16">Led 5 Red</Channel>
  <Channel Number="17">Led 5 Green</Channel>
  <Channel Number="18">Led 5 Blue</Channel>
  <Channel Number="19">Led 5 White</Channel>
  <Channel Number="20">Led 6 Red</Channel>
  <Channel Number="21">Led 6 Green</Channel>
  <Channel Number="22">Led 6 Blue</Channel>
  <Channel Number="23">Led 6 White</Channel>
  <Channel Number="24">Led 7 Red</Channel>
  <Channel Number="25">Led 7 Green</Channel>
  <Channel Number="26">Led 7 Blue</Channel>
  <Channel Number="27">Led 7 White</Channel>
  <Channel Number="28">Led 8 Red</Channel>
  <Channel Number="29">Led 8 Green</Channel>
  <Channel Number="30">Led 8 Blue</Channel>
  <Channel Number="31">Led 8 White</Channel>
  <Head>
   <Channel>0</Channel>
   <Channel>1</Channel>
   <Channel>2</Channel>
   <Channel>3</Channel>
  </Head>
  <Head>
   <Channel>4</Channel>
   <Channel>5</Channel>
   <Channel>6</Channel>
   <Channel>7</Channel>
  </Head>
  <Head>
   <Channel>8</Channel>
   <Channel>9</Channel>
   <Channel>10</Channel>
   <Channel>11</Channel>
  </Head>
  <Head>
   <Channel>12</Channel>
   <Channel>13</Channel>
   <Channel>14</Channel>
   <Channel>15</Channel>
  </Head>
  <Head>
   <Channel>16</Channel>
   <Channel>17</Channel>
   <Channel>18</Channel>
   <Channel>19</Channel>
  </Head>
  <Head>
   <Channel>20</Channel>
   <Channel>21</Channel>
   <Channel>22</Channel>
   <Channel>23</Channel>
  </Head>
  <Head>
   <Channel>24</Channel>
   <Channel>25</Channel>
   <Channel>26</Channel>
   <Channel>27</Channel>
  </Head>
  <Head>
   <Channel>28</Channel>
   <Channel>29</Channel>
   <Channel>30</Channel>
   <Channel>31</Channel>
  </Head>
 </Mode>
 <Mode Name="19 Channel">
  <Channel Number="0">Master Dimmer</Channel>
  <Channel Number="1">Programs</Channel>
  <Channel Number="2">Speed Program/Strobe</Channel>
  <Channel Number="3">Led 1 Red</Channel>
  <Channel Number="4">Led 1 Green</Channel>
  <Channel Number="5">Led 1 Blue</Channel>
  <Channel Number="6">Led 1 White</Channel>
  <Channel Number="7">Led 2 Red</Channel>
  <Channel Number="8">Led 2 Green</Channel>
  <Channel Number="9">Led 2 Blue</Channel>
  <Channel Number="10">Led 2 White</Channel>
  <Channel Number="11">Led 3 Red</Channel>
  <Channel Number="12">Led 3 Green</Channel>
  <Channel Number="13">Led 3 Blue</Channel>
  <Channel Number="14">Led 3 White</Channel>
  <Channel Number="15">Led 4 Red</Channel>
  <Channel Number="16">Led 4 Green</Channel>
  <Channel Number="17">Led 4 Blue</Channel>
  <Channel Number="18">Led 4 White</Channel>
  <Channel Number="19">Led 5 Red</Channel>
  <Channel Number="20">Led 5 Green</Channel>
  <Channel Number="21">Led 5 Blue</Channel>
  <Channel Number="22">Led 5 White</Channel>
  <Channel Number="23">Led 6 Red</Channel>
  <Channel Number="24">Led 6 Green</Channel>
  <Channel Number="25">Led 6 Blue</Channel>
  <Channel Number="26">Led 6 White</Channel>
  <Channel Number="27">Led 7 Red</Channel>
  <Channel Number="28">Led 7 Green</Channel>
  <Channel Number="29">Led 7 Blue</Channel>
  <Channel Number="30">Led 7 White</Channel>
  <Channel Number="31">Led 8 Red</Channel>
  <Channel Number="32">Led 8 Green</Channel>
  <Channel Number="33">Led 8 Blue</Channel>
  <Channel Number="34">Led 8 White</Channel>
  <Head>
   <Channel>3</Channel>
   <Channel>4</Channel>
   <Channel>5</Channel>
   <Channel>6</Channel>
  </Head>
  <Head>
   <Channel>7</Channel>
   <Channel>8</Channel>
   <Channel>9</Channel>
   <Channel>10</Channel>
  </Head>
  <Head>
   <Channel>11</Channel>
   <Channel>12</Channel>
   <Channel>13</Channel>
   <Channel>14</Channel>
  </Head>
  <Head>
   <Channel>15</Channel>
   <Channel>16</Channel>
   <Channel>17</Channel>
   <Channel>18</Channel>
  </Head>
  <Head>
   <Channel>19</Channel>
   <Channel>20</Channel>
   <Channel>21</Channel>
   <Channel>22</Channel>
  </Head>
  <Head>
   <Channel>23</Channel>
   <Channel>24</Channel>
   <Channel>25</Channel>
   <Channel>26</Channel>
  </Head>
  <Head>
   <Channel>27</Channel>
   <Channel>28</Channel>
   <Channel>29</Channel>
   <Channel>30</Channel>
  </Head>
  <Head>
   <Channel>31</Channel>
   <Channel>32</Channel>
   <Channel>33</Channel>
   <Channel>34</Channel>
  </Head>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="1.9" Width="560" Height="169" Depth="100"/>
  <Lens Name="Other" DegreesMin="30" DegreesMax="30"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="64" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
