<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.11.3 GIT</Version>
  <Author>Massimo Callegari</Author>
 </Creator>
 <Manufacturer>Varytec</Manufacturer>
 <Model>RGB LED Spot 38</Model>
 <Type>Color Changer</Type>
 <Channel Name="Dimmer/Strobe">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="255">Dimmer/Strobe</Capability>
 </Channel>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Mode Name="Default">
  <Channel Number="0">Dimmer/Strobe</Channel>
  <Channel Number="1">Red</Channel>
  <Channel Number="2">Green</Channel>
  <Channel Number="3">Blue</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="1" Width="140" Height="140" Depth="195"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="10" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
