<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.6 GIT</Version>
  <Author>Chris de Rock</Author>
 </Creator>
 <Manufacturer>Varytec</Manufacturer>
 <Model>Hero Spot 90</Model>
 <Type>Moving Head</Type>
 <Channel Name="Pan" Preset="PositionPan"/>
 <Channel Name="Pan Fine" Preset="PositionPanFine"/>
 <Channel Name="Tilt" Preset="PositionTilt"/>
 <Channel Name="Tilt Fine" Preset="PositionTiltFine"/>
 <Channel Name="Shutter">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="4" Preset="ShutterClose">Closed</Capability>
  <Capability Min="5" Max="250" Preset="StrobeFreqRange" Res1="0" Res2="20">Strobe 0-20Hz</Capability>
  <Capability Min="251" Max="255" Preset="ShutterOpen">Open</Capability>
 </Channel>
 <Channel Name="Shows">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="7">No function</Capability>
  <Capability Min="8" Max="47">Preprogrammed automatic show 1</Capability>
  <Capability Min="48" Max="87">Preprogrammed automatic show 2</Capability>
  <Capability Min="88" Max="127">Preprogrammed automatic show 3</Capability>
  <Capability Min="128" Max="167">Preprogrammed automatic show 4</Capability>
  <Capability Min="168" Max="207">Preprogrammed automatic show 5</Capability>
  <Capability Min="208" Max="247">Preprogrammed automatic show 6</Capability>
  <Capability Min="248" Max="255">Music-Control Color/Gobo</Capability>
 </Channel>
 <Channel Name="Moving Programs">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="7">No function</Capability>
  <Capability Min="8" Max="32">Pan-Tilt auto program 1</Capability>
  <Capability Min="33" Max="58">Pan-Tilt auto program 2</Capability>
  <Capability Min="59" Max="84">Pan-Tilt auto program 3</Capability>
  <Capability Min="85" Max="110">Pan-Tilt auto program 4</Capability>
  <Capability Min="111" Max="136">Pan-Tilt auto program 5</Capability>
  <Capability Min="137" Max="162">Pan-Tilt auto program 6</Capability>
  <Capability Min="163" Max="188">Pan-Tilt auto program 7</Capability>
  <Capability Min="189" Max="214">Pan-Tilt auto program 8</Capability>
  <Capability Min="215" Max="240">Pan-Tilt auto program 9</Capability>
  <Capability Min="241" Max="255">Sound Control Pan/Tilt</Capability>
 </Channel>
 <Channel Name="Dimmer" Preset="IntensityMasterDimmer"/>
 <Channel Name="Color">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="4" Preset="ColorMacro" Res1="#ffffff">White</Capability>
  <Capability Min="5" Max="13" Preset="ColorDoubleMacro" Res1="#ffffff" Res2="#ff0000">White/Red</Capability>
  <Capability Min="14" Max="22" Preset="ColorMacro" Res1="#ff0000">Red</Capability>
  <Capability Min="23" Max="31" Preset="ColorDoubleMacro" Res1="#ff0000" Res2="#ffa500">Red/Orange</Capability>
  <Capability Min="32" Max="40" Preset="ColorMacro" Res1="#ffa500">Orange</Capability>
  <Capability Min="41" Max="49" Preset="ColorDoubleMacro" Res1="#ffa500" Res2="#00ff00">Orange/Green</Capability>
  <Capability Min="50" Max="58" Preset="ColorMacro" Res1="#00ff00">Green</Capability>
  <Capability Min="59" Max="67" Preset="ColorDoubleMacro" Res1="#00ff00" Res2="#0000ff">Green/Blue</Capability>
  <Capability Min="68" Max="76" Preset="ColorMacro" Res1="#0000ff">Blue</Capability>
  <Capability Min="77" Max="85" Preset="ColorDoubleMacro" Res1="#0000ff" Res2="#ffff00">Blue/Yellow</Capability>
  <Capability Min="86" Max="94" Preset="ColorMacro" Res1="#ffff00">Yellow</Capability>
  <Capability Min="95" Max="103" Preset="ColorDoubleMacro" Res1="#ffff00" Res2="#add8e6">Yellow/Light Blue</Capability>
  <Capability Min="104" Max="112" Preset="ColorMacro" Res1="#add8e6">Light Blue</Capability>
  <Capability Min="113" Max="121" Preset="ColorDoubleMacro" Res1="#add8e6" Res2="#ee82ee">Light Blue/Violet</Capability>
  <Capability Min="122" Max="130" Preset="ColorMacro" Res1="#ee82ee">Violet</Capability>
  <Capability Min="131" Max="139" Preset="ColorMacro" Res1="#ffffff">Open (White)</Capability>
  <Capability Min="140" Max="195" Preset="RotationClockwiseFastToSlow">Rainbow Clockwise</Capability>
  <Capability Min="196" Max="199" Preset="RotationStop">Rotation Stop</Capability>
  <Capability Min="200" Max="255" Preset="RotationCounterClockwiseSlowToFast">Rainbow Counterclockwise</Capability>
 </Channel>
 <Channel Name="Gobo 1">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="5" Preset="GoboMacro" Res1="Others/open.svg">Open</Capability>
  <Capability Min="6" Max="21" Preset="GoboMacro" Res1="ClayPaky/gobo00068.svg">Gobo 1</Capability>
  <Capability Min="22" Max="37" Preset="GoboMacro" Res1="Robe/gobo00054.svg">Gobo 2</Capability>
  <Capability Min="38" Max="53" Preset="GoboMacro" Res1="ClayPaky/gobo00065.svg">Gobo 3</Capability>
  <Capability Min="54" Max="69" Preset="GoboMacro" Res1="Chauvet/gobo00034.svg">Gobo 4</Capability>
  <Capability Min="70" Max="85" Preset="GoboMacro" Res1="GLP/gobo00022.svg">Gobo 5</Capability>
  <Capability Min="86" Max="101" Preset="GoboMacro" Res1="SGM/gobo00361.svg">Gobo 6</Capability>
  <Capability Min="102" Max="117" Preset="GoboMacro" Res1="GLP/gobo00013.svg">Gobo 7</Capability>
  <Capability Min="118" Max="133" Preset="GoboMacro" Res1="Others/gobo00006.svg">Gobo 8</Capability>
  <Capability Min="134" Max="194" Preset="RotationClockwiseFastToSlow">Rainbow Clockwise</Capability>
  <Capability Min="195" Max="255" Preset="RotationCounterClockwiseSlowToFast">Rainbow Counterclockwise</Capability>
 </Channel>
 <Channel Name="Gobo 2">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="7" Preset="GoboMacro" Res1="Others/open.svg">Open</Capability>
  <Capability Min="8" Max="28" Preset="GoboMacro" Res1="GLP/gobo00014.svg">Gobo 1</Capability>
  <Capability Min="29" Max="49" Preset="GoboMacro" Res1="SGM/gobo00362.svg">Gobo 2</Capability>
  <Capability Min="50" Max="70" Preset="GoboMacro" Res1="Robe/gobo00045.svg">Gobo 3</Capability>
  <Capability Min="71" Max="91" Preset="GoboMacro" Res1="SGM/gobo00123.svg">Gobo 4</Capability>
  <Capability Min="92" Max="112" Preset="GoboMacro" Res1="ClayPaky/gobo00097.svg">Gobo 5</Capability>
  <Capability Min="113" Max="133" Preset="GoboMacro" Res1="Others/gobo00027.svg">Gobo 6</Capability>
  <Capability Min="134" Max="194" Preset="RotationClockwiseFastToSlow">Rainbow Clockwise</Capability>
  <Capability Min="195" Max="255" Preset="RotationCounterClockwiseSlowToFast">Rainbow Counterclockwise</Capability>
 </Channel>
 <Channel Name="Gobo 2 Rotation">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="9" Preset="RotationStop">Stop</Capability>
  <Capability Min="10" Max="129" Preset="RotationClockwiseFastToSlow">Clockwise</Capability>
  <Capability Min="130" Max="134" Preset="RotationStop">Stop</Capability>
  <Capability Min="135" Max="255" Preset="RotationCounterClockwiseSlowToFast">Counterclockwise</Capability>
 </Channel>
 <Channel Name="Prism">
  <Group Byte="0">Prism</Group>
  <Capability Min="0" Max="7" Preset="PrismEffectOff">Open</Capability>
  <Capability Min="8" Max="134" Preset="PrismEffectOn" Res1="3">Prism</Capability>
  <Capability Min="135" Max="255" Preset="RotationClockwiseSlowToFast">Prism rotation</Capability>
 </Channel>
 <Channel Name="Reset">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="249">Nothing</Capability>
  <Capability Min="250" Max="255" Preset="ResetAll">Reset</Capability>
 </Channel>
 <Channel Name="Moving Speed" Preset="SpeedPanTiltSlowFast"/>
 <Channel Name="Focus" Preset="BeamFocusNearFar"/>
 <Mode Name="6 Channel">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Tilt</Channel>
  <Channel Number="2">Dimmer</Channel>
  <Channel Number="3">Shutter</Channel>
  <Channel Number="4">Shows</Channel>
  <Channel Number="5">Moving Programs</Channel>
 </Mode>
 <Mode Name="16 Channel">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Pan Fine</Channel>
  <Channel Number="2">Tilt</Channel>
  <Channel Number="3">Tilt Fine</Channel>
  <Channel Number="4">Moving Speed</Channel>
  <Channel Number="5">Dimmer</Channel>
  <Channel Number="6">Shutter</Channel>
  <Channel Number="7">Color</Channel>
  <Channel Number="8">Gobo 1</Channel>
  <Channel Number="9">Gobo 2</Channel>
  <Channel Number="10" ActsOn="9">Gobo 2 Rotation</Channel>
  <Channel Number="11">Focus</Channel>
  <Channel Number="12">Prism</Channel>
  <Channel Number="13">Shows</Channel>
  <Channel Number="14">Moving Programs</Channel>
  <Channel Number="15">Reset</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="7.2" Width="255" Height="382" Depth="187"/>
  <Lens Name="Other" DegreesMin="15" DegreesMax="15"/>
  <Focus Type="Head" PanMax="540" TiltMax="270"/>
  <Technical PowerConsumption="120" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
