<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.13.1</Version>
  <Author>Christoph Wieser</Author>
 </Creator>
 <Manufacturer>Varytec</Manufacturer>
 <Model>LED Theater Spot 100</Model>
 <Type>Color Changer</Type>
 <Channel Name="Dimmer" Preset="IntensityDimmer"/>
 <Channel Name="Strobe" Preset="ShutterStrobeSlowFast"/>
 <Mode Name="1 Channel">
  <Channel Number="0">Dimmer</Channel>
 </Mode>
 <Mode Name="2 Channel">
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">Strobe</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="3000" ColourTemperature="3000"/>
  <Dimensions Weight="5" Width="160" Height="185" Depth="260"/>
  <Lens Name="Fresnel" DegreesMin="15" DegreesMax="45"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="115" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
