<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>5.2.2 GIT</Version>
  <Author>Fede79</Author>
 </Creator>
 <Manufacturer>Varytec</Manufacturer>
 <Model>Razor Derby</Model>
 <Type>Flower</Type>
 <Channel Name="Automatic Show">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="9">Blackout</Capability>
  <Capability Min="10" Max="44">Derby effect LEDs + laser + strobe effect</Capability>
  <Capability Min="45" Max="79">Derby effect LEDs + strobe effect</Capability>
  <Capability Min="80" Max="114">Derby effect LEDs + laser</Capability>
  <Capability Min="115" Max="149">Laser + strobe effect</Capability>
  <Capability Min="150" Max="184">Derby effect LEDs</Capability>
  <Capability Min="185" Max="219">Laser</Capability>
  <Capability Min="220" Max="255">Strobe effect</Capability>
 </Channel>
 <Channel Name="Speed/Sound Control">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="250" Preset="SlowToFast">Speed Automaitc Show</Capability>
  <Capability Min="251" Max="255">Sound Control</Capability>
 </Channel>
 <Channel Name="Derby Color">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="5">No function</Capability>
  <Capability Min="6" Max="20" Preset="ColorMacro" Res1="#ff0000">Red</Capability>
  <Capability Min="21" Max="35" Preset="ColorMacro" Res1="#00ff00">Green</Capability>
  <Capability Min="36" Max="50" Preset="ColorMacro" Res1="#0000ff">Blue</Capability>
  <Capability Min="51" Max="65" Preset="ColorMacro" Res1="#ffffff">White</Capability>
  <Capability Min="66" Max="80" Preset="ColorDoubleMacro" Res1="#ff0000" Res2="#00ff00">Red+Green</Capability>
  <Capability Min="81" Max="95" Preset="ColorDoubleMacro" Res1="#ff0000" Res2="#0000ff">Red+Blue</Capability>
  <Capability Min="96" Max="110" Preset="ColorDoubleMacro" Res1="#ff0000" Res2="#ffffff">Red+White</Capability>
  <Capability Min="111" Max="125" Preset="ColorDoubleMacro" Res1="#00ff00" Res2="#0000ff">Green+Blue</Capability>
  <Capability Min="126" Max="140" Preset="ColorDoubleMacro" Res1="#00ff00" Res2="#ffffff">Green+White</Capability>
  <Capability Min="141" Max="155" Preset="ColorDoubleMacro" Res1="#0000ff" Res2="#ffffff">Blue+White</Capability>
  <Capability Min="156" Max="170">Red+Green+Blue</Capability>
  <Capability Min="171" Max="185">Red+Green+White</Capability>
  <Capability Min="186" Max="200">Green+Blue+White</Capability>
  <Capability Min="201" Max="215">Red+Green+Blue+White</Capability>
  <Capability Min="216" Max="230">Automatic colour change (4 colours)</Capability>
  <Capability Min="231" Max="255">Automatic colour change (7 colours)</Capability>
 </Channel>
 <Channel Name="Derby Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="5">Strobe off</Capability>
  <Capability Min="6" Max="255" Preset="StrobeSlowToFast">Strobe slow to fast</Capability>
 </Channel>
 <Channel Name="Derby Motor">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="0">No function</Capability>
  <Capability Min="1" Max="127">Fixed, adjustable position</Capability>
  <Capability Min="128" Max="255">Rotation speed</Capability>
 </Channel>
 <Channel Name="Pattern">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="9">Blackout</Capability>
  <Capability Min="10" Max="19">Pattern 1</Capability>
  <Capability Min="20" Max="29">Pattern 2</Capability>
  <Capability Min="30" Max="39">Pattern 3</Capability>
  <Capability Min="40" Max="49">Pattern 4</Capability>
  <Capability Min="50" Max="59">Pattern 5</Capability>
  <Capability Min="60" Max="69">Pattern 6</Capability>
  <Capability Min="70" Max="79">Pattern 7</Capability>
  <Capability Min="80" Max="89">Pattern 8</Capability>
  <Capability Min="90" Max="99">Pattern 9</Capability>
  <Capability Min="100" Max="109">Pattern 10</Capability>
  <Capability Min="110" Max="119">Pattern 11</Capability>
  <Capability Min="120" Max="129">Pattern 12</Capability>
  <Capability Min="130" Max="139">Pattern 13</Capability>
  <Capability Min="140" Max="149">Pattern 14</Capability>
  <Capability Min="150" Max="159">Pattern 15</Capability>
  <Capability Min="160" Max="169">Pattern 16</Capability>
  <Capability Min="170" Max="179">Pattern 17</Capability>
  <Capability Min="180" Max="255">Pattern 18</Capability>
 </Channel>
 <Channel Name="Laser">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="9">Laser off</Capability>
  <Capability Min="10" Max="49" Preset="ColorMacro" Res1="#ff0000">Red</Capability>
  <Capability Min="50" Max="89" Preset="ColorMacro" Res1="#00ff00">Green</Capability>
  <Capability Min="90" Max="129" Preset="ColorDoubleMacro" Res1="#ff0000" Res2="#00ff00">Red+Green</Capability>
  <Capability Min="130" Max="169" Preset="ColorDoubleMacro" Res1="#ff0000" Res2="#00ff00">Red+Green strobe effect</Capability>
  <Capability Min="170" Max="209" Preset="ColorDoubleMacro" Res1="#00ff00" Res2="#ff0000">Green+Red strobe effect</Capability>
  <Capability Min="210" Max="255" Preset="ColorDoubleMacro" Res1="#ff0000" Res2="#00ff00">Red + green (optional strobe effect)</Capability>
 </Channel>
 <Channel Name="Laser Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="9">No function</Capability>
  <Capability Min="10" Max="254" Preset="StrobeSlowToFast">Strobe slow to fast</Capability>
  <Capability Min="255" Max="255">Sound-controlled strobe effect</Capability>
 </Channel>
 <Channel Name="Laser Rotation">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="4" Preset="RotationStop">No rotation</Capability>
  <Capability Min="5" Max="127" Preset="RotationClockwiseSlowToFast">Clockwise rotation, speed increasing</Capability>
  <Capability Min="128" Max="133" Preset="RotationStop">No rotation</Capability>
  <Capability Min="134" Max="255" Preset="RotationCounterClockwiseSlowToFast">Anti-clockwise rotation, speed increasing</Capability>
 </Channel>
 <Mode Name="2 Channel">
  <Channel Number="0">Automatic Show</Channel>
  <Channel Number="1">Speed/Sound Control</Channel>
 </Mode>
 <Mode Name="9 Channel">
  <Channel Number="0">Automatic Show</Channel>
  <Channel Number="1">Speed/Sound Control</Channel>
  <Channel Number="2">Derby Color</Channel>
  <Channel Number="3">Derby Strobe</Channel>
  <Channel Number="4">Derby Motor</Channel>
  <Channel Number="5">Pattern</Channel>
  <Channel Number="6">Laser</Channel>
  <Channel Number="7">Laser Strobe</Channel>
  <Channel Number="8">Laser Rotation</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="1.94" Width="200" Height="142" Depth="185"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="46" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
