<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.11.3 GIT</Version>
  <Author>DjProWings</Author>
 </Creator>
 <Manufacturer>Varytec</Manufacturer>
 <Model>LED Pad 7 BA-D</Model>
 <Type>Color Changer</Type>
 <Channel Name="Dimmer" Preset="IntensityDimmer"/>
 <Channel Name="Dimmer For Red" Preset="IntensityRed"/>
 <Channel Name="Dimmer For Green" Preset="IntensityGreen"/>
 <Channel Name="Dimmer For Blue" Preset="IntensityBlue"/>
 <Channel Name="Speed" Preset="SpeedPanTiltFastSlow"/>
 <Channel Name="Macros">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="15">No function</Capability>
  <Capability Min="16" Max="31" Preset="ColorDoubleMacro" Res1="#ff0000" Res2="#00aa00">Scene with R - G - B - RG - G</Capability>
  <Capability Min="32" Max="47" Preset="ColorDoubleMacro" Res1="#55ff00" Res2="#0000ff">Scene with G - GB - B - RB - R</Capability>
  <Capability Min="48" Max="63" Preset="ColorDoubleMacro" Res1="#ff0000" Res2="#5500ff">Scene with R - B - G - RG - G</Capability>
  <Capability Min="64" Max="79" Preset="ColorDoubleMacro" Res1="#ff0000" Res2="#55ff00">Scene with R - G - GB - RGB - G</Capability>
  <Capability Min="80" Max="95" Preset="ColorDoubleMacro" Res1="#0000ff" Res2="#ffff00">Scene with B - BG - RGB - RG - G</Capability>
  <Capability Min="96" Max="111">Colour continuous strobe</Capability>
  <Capability Min="112" Max="127">Gradient</Capability>
  <Capability Min="128" Max="143">Colour swap</Capability>
  <Capability Min="144" Max="159">Colour change and strobe</Capability>
  <Capability Min="160" Max="175">Colour ramp down</Capability>
  <Capability Min="176" Max="191">Colour Ramp in</Capability>
  <Capability Min="192" Max="207">Colour triangular</Capability>
  <Capability Min="208" Max="223">Colour glide</Capability>
  <Capability Min="224" Max="239">Sound 1</Capability>
  <Capability Min="240" Max="255">Sound 2</Capability>
 </Channel>
 <Mode Name="6 Channel">
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">Dimmer For Red</Channel>
  <Channel Number="2">Dimmer For Green</Channel>
  <Channel Number="3">Dimmer For Blue</Channel>
  <Channel Number="4">Speed</Channel>
  <Channel Number="5">Macros</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="1015" ColourTemperature="0"/>
  <Dimensions Weight="2.4" Width="265" Height="274" Depth="109"/>
  <Lens Name="Other" DegreesMin="30" DegreesMax="30"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="25" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
