[Desktop Entry]
Type=Application
Name=Q Light Controller Plus
GenericName=Lighting control
GenericName[cz]=Řízení světel
GenericName[de]=Lichtsteuerung
GenericName[fi]=Valojen ohjaus
GenericName[fr]=Contrôleur de luminaires
GenericName[it]=Controllore di luci
GenericName[nl]=Lichtregeling
GenericName[es]=Controlador de iluminación
GenericName[ca]=Controlador d'iluminació
Keywords=qlc;light;controller;dmx;analog;midi;artnet;e131;osc;
Exec=qlcplus --open %f
Icon=qlcplus
MimeType=application/x-qlc-workspace;
Categories=Qt;AudioVideo;
