<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.13.0 GIT</Version>
  <Author>Michael Tosatto</Author>
 </Creator>
 <Manufacturer>Event Lighting</Manufacturer>
 <Model>StrobeX RGB</Model>
 <Type>Strobe</Type>
 <Channel Name="Master Dimmer">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="9">No Function</Capability>
  <Capability Min="10" Max="255">Master Dimmer (0 - 100%)</Capability>
 </Channel>
 <Channel Name="Strobe Rate">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="0" Preset="ShutterOpen">No Function</Capability>
  <Capability Min="1" Max="255" Preset="StrobeFreqRange" Res1="1" Res2="30">Strobe speed (Slow to fast)</Capability>
 </Channel>
 <Channel Name="Strobe On Duration">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="255">Strobe On Duration Short to Long</Capability>
 </Channel>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="Random Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="255" Preset="StrobeRandomSlowToFast">Random Strobe (Slow to fast)</Capability>
 </Channel>
 <Channel Name="Special Effect">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="255">Special Effect</Capability>
 </Channel>
 <Channel Name="Speed of Special Effect">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Speed of Special Effect</Capability>
 </Channel>
 <Channel Name="Strobe Rate for Red">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="0" Preset="ShutterOpen">Open</Capability>
  <Capability Min="1" Max="255" Preset="StrobeFreqRange" Res1="1" Res2="30">Strobe (Slow to Fast)</Capability>
 </Channel>
 <Channel Name="Strobe Rate for Green">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="0" Preset="ShutterOpen">Open</Capability>
  <Capability Min="1" Max="255" Preset="StrobeFreqRange" Res1="1" Res2="30">Strobe (Slow to Fast)</Capability>
 </Channel>
 <Channel Name="Strobe Rate for Blue">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="0" Preset="ShutterOpen">Open</Capability>
  <Capability Min="1" Max="255" Preset="StrobeFreqRange" Res1="1" Res2="30">Strobe (Slow to Fast)</Capability>
 </Channel>
 <Channel Name="Color Macro">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="31">No function</Capability>
  <Capability Min="32" Max="63">Red</Capability>
  <Capability Min="64" Max="95">Red + Green</Capability>
  <Capability Min="96" Max="127">Green</Capability>
  <Capability Min="128" Max="159">Green + Blue</Capability>
  <Capability Min="160" Max="191">Blue</Capability>
  <Capability Min="192" Max="223">Red + Blue</Capability>
  <Capability Min="224" Max="255">Red + Green + Blue</Capability>
 </Channel>
 <Channel Name="Block 1 Red" Preset="IntensityRed"/>
 <Channel Name="Block 1 Green" Preset="IntensityGreen"/>
 <Channel Name="Block 1 Blue" Preset="IntensityBlue"/>
 <Channel Name="Block 2 Red" Preset="IntensityRed"/>
 <Channel Name="Block 2 Green" Preset="IntensityGreen"/>
 <Channel Name="Block 2 Blue" Preset="IntensityBlue"/>
 <Channel Name="Block 3 Red" Preset="IntensityRed"/>
 <Channel Name="Block 3 Green" Preset="IntensityGreen"/>
 <Channel Name="Block 3 Blue" Preset="IntensityBlue"/>
 <Channel Name="Block 4 Red" Preset="IntensityRed"/>
 <Channel Name="Block 4 Green" Preset="IntensityGreen"/>
 <Channel Name="Block 4 Blue" Preset="IntensityBlue"/>
 <Channel Name="Strobe Rate for Red 1">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="0" Preset="ShutterOpen">Open</Capability>
  <Capability Min="1" Max="255" Preset="StrobeFreqRange" Res1="1" Res2="30">Strobe (Slow to Fast)</Capability>
 </Channel>
 <Channel Name="Strobe Rate for Green 1">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="0" Preset="ShutterOpen">Open</Capability>
  <Capability Min="1" Max="255" Preset="StrobeFreqRange" Res1="1" Res2="30">Strobe (Slow to Fast)</Capability>
 </Channel>
 <Channel Name="Strobe Rate for Blue 1">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="0" Preset="ShutterOpen">Open</Capability>
  <Capability Min="1" Max="255" Preset="StrobeFreqRange" Res1="1" Res2="30">Strobe (Slow to Fast)</Capability>
 </Channel>
 <Channel Name="Strobe Rate for Red 2">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="0" Preset="ShutterOpen">Open</Capability>
  <Capability Min="1" Max="255" Preset="StrobeFreqRange" Res1="1" Res2="30">Strobe (Slow to Fast)</Capability>
 </Channel>
 <Channel Name="Strobe Rate for Green 2">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="0" Preset="ShutterOpen">Open</Capability>
  <Capability Min="1" Max="255" Preset="StrobeFreqRange" Res1="1" Res2="30">Strobe (Slow to Fast)</Capability>
 </Channel>
 <Channel Name="Strobe Rate for Blue 2">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="0" Preset="ShutterOpen">Open</Capability>
  <Capability Min="1" Max="255" Preset="StrobeFreqRange" Res1="1" Res2="30">Strobe (Slow to Fast)</Capability>
 </Channel>
 <Channel Name="Strobe Rate for Red 3">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="0" Preset="ShutterOpen">Open</Capability>
  <Capability Min="1" Max="255" Preset="StrobeFreqRange" Res1="1" Res2="30">Strobe (Slow to Fast)</Capability>
 </Channel>
 <Channel Name="Strobe Rate for Green 3">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="0" Preset="ShutterOpen">Open</Capability>
  <Capability Min="1" Max="255" Preset="StrobeFreqRange" Res1="1" Res2="30">Strobe (Slow to Fast)</Capability>
 </Channel>
 <Channel Name="Strobe Rate for Blue 3">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="0" Preset="ShutterOpen">Open</Capability>
  <Capability Min="1" Max="255" Preset="StrobeFreqRange" Res1="1" Res2="30">Strobe (Slow to Fast)</Capability>
 </Channel>
 <Channel Name="Strobe Rate for Red 4">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="0" Preset="ShutterOpen">Open</Capability>
  <Capability Min="1" Max="255" Preset="StrobeFreqRange" Res1="1" Res2="30">Strobe (Slow to Fast)</Capability>
 </Channel>
 <Channel Name="Strobe Rate for Green 4">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="0" Preset="ShutterOpen">Open</Capability>
  <Capability Min="1" Max="255" Preset="StrobeFreqRange" Res1="1" Res2="30">Strobe (Slow to Fast)</Capability>
 </Channel>
 <Channel Name="Strobe Rate for Blue 4">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="0" Preset="ShutterOpen">Open</Capability>
  <Capability Min="1" Max="255" Preset="StrobeFreqRange" Res1="1" Res2="30">Strobe (Slow to Fast)</Capability>
 </Channel>
 <Mode Name="3 Channel">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
 </Mode>
 <Mode Name="6 Channel">
  <Channel Number="0">Master Dimmer</Channel>
  <Channel Number="1">Strobe On Duration</Channel>
  <Channel Number="2">Strobe Rate</Channel>
  <Channel Number="3">Random Strobe</Channel>
  <Channel Number="4">Special Effect</Channel>
  <Channel Number="5">Speed of Special Effect</Channel>
 </Mode>
 <Mode Name="9 Channel">
  <Channel Number="0">Master Dimmer</Channel>
  <Channel Number="1">Red</Channel>
  <Channel Number="2">Green</Channel>
  <Channel Number="3">Blue</Channel>
  <Channel Number="4">Strobe On Duration</Channel>
  <Channel Number="5">Strobe Rate</Channel>
  <Channel Number="6">Random Strobe</Channel>
  <Channel Number="7">Special Effect</Channel>
  <Channel Number="8">Speed of Special Effect</Channel>
 </Mode>
 <Mode Name="10 Channel">
  <Channel Number="0">Master Dimmer</Channel>
  <Channel Number="1">Red</Channel>
  <Channel Number="2">Strobe Rate for Red</Channel>
  <Channel Number="3">Green</Channel>
  <Channel Number="4">Strobe Rate for Green</Channel>
  <Channel Number="5">Blue</Channel>
  <Channel Number="6">Strobe Rate for Blue</Channel>
  <Channel Number="7">Color Macro</Channel>
  <Channel Number="8">Special Effect</Channel>
  <Channel Number="9">Speed of Special Effect</Channel>
 </Mode>
 <Mode Name="18 Channel">
  <Channel Number="0">Master Dimmer</Channel>
  <Channel Number="1">Block 1 Red</Channel>
  <Channel Number="2">Block 1 Green</Channel>
  <Channel Number="3">Block 1 Blue</Channel>
  <Channel Number="4">Block 2 Red</Channel>
  <Channel Number="5">Block 2 Green</Channel>
  <Channel Number="6">Block 2 Blue</Channel>
  <Channel Number="7">Block 3 Red</Channel>
  <Channel Number="8">Block 3 Green</Channel>
  <Channel Number="9">Block 3 Blue</Channel>
  <Channel Number="10">Block 4 Red</Channel>
  <Channel Number="11">Block 4 Green</Channel>
  <Channel Number="12">Block 4 Blue</Channel>
  <Channel Number="13">Strobe On Duration</Channel>
  <Channel Number="14">Strobe Rate</Channel>
  <Channel Number="15">Random Strobe</Channel>
  <Channel Number="16">Special Effect</Channel>
  <Channel Number="17">Speed of Special Effect</Channel>
  <Head>
   <Channel>1</Channel>
   <Channel>2</Channel>
   <Channel>3</Channel>
  </Head>
  <Head>
   <Channel>4</Channel>
   <Channel>5</Channel>
   <Channel>6</Channel>
  </Head>
  <Head>
   <Channel>7</Channel>
   <Channel>8</Channel>
   <Channel>9</Channel>
  </Head>
  <Head>
   <Channel>10</Channel>
   <Channel>11</Channel>
   <Channel>12</Channel>
  </Head>
 </Mode>
 <Mode Name="25 Channel">
  <Channel Number="0">Master Dimmer</Channel>
  <Channel Number="1">Block 1 Red</Channel>
  <Channel Number="2">Strobe Rate for Red 1</Channel>
  <Channel Number="3">Block 1 Green</Channel>
  <Channel Number="4">Strobe Rate for Green 1</Channel>
  <Channel Number="5">Block 1 Blue</Channel>
  <Channel Number="6">Strobe Rate for Blue 1</Channel>
  <Channel Number="7">Block 2 Red</Channel>
  <Channel Number="8">Strobe Rate for Red 2</Channel>
  <Channel Number="9">Block 2 Green</Channel>
  <Channel Number="10">Strobe Rate for Green 2</Channel>
  <Channel Number="11">Block 2 Blue</Channel>
  <Channel Number="12">Strobe Rate for Blue 2</Channel>
  <Channel Number="13">Block 3 Red</Channel>
  <Channel Number="14">Strobe Rate for Red 3</Channel>
  <Channel Number="15">Block 3 Green</Channel>
  <Channel Number="16">Strobe Rate for Green 3</Channel>
  <Channel Number="17">Block 3 Blue</Channel>
  <Channel Number="18">Strobe Rate for Blue 3</Channel>
  <Channel Number="19">Block 4 Red</Channel>
  <Channel Number="20">Strobe Rate for Red 4</Channel>
  <Channel Number="21">Block 4 Green</Channel>
  <Channel Number="22">Strobe Rate for Green 4</Channel>
  <Channel Number="23">Block 4 Blue</Channel>
  <Channel Number="24">Strobe Rate for Blue 4</Channel>
  <Head>
   <Channel>1</Channel>
   <Channel>2</Channel>
   <Channel>3</Channel>
   <Channel>4</Channel>
   <Channel>5</Channel>
   <Channel>6</Channel>
  </Head>
  <Head>
   <Channel>7</Channel>
   <Channel>8</Channel>
   <Channel>9</Channel>
   <Channel>10</Channel>
   <Channel>11</Channel>
   <Channel>12</Channel>
  </Head>
  <Head>
   <Channel>13</Channel>
   <Channel>14</Channel>
   <Channel>15</Channel>
   <Channel>16</Channel>
   <Channel>17</Channel>
   <Channel>18</Channel>
  </Head>
  <Head>
   <Channel>19</Channel>
   <Channel>20</Channel>
   <Channel>21</Channel>
   <Channel>22</Channel>
   <Channel>23</Channel>
   <Channel>24</Channel>
  </Head>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="18380" ColourTemperature="0"/>
  <Dimensions Weight="6.5" Width="500" Height="270" Depth="135"/>
  <Lens Name="Other" DegreesMin="120" DegreesMax="120"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Layout Width="4" Height="1"/>
  <Technical PowerConsumption="480" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
