<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE InputProfile>
<InputProfile xmlns="http://qlcplus.sourceforge.net/InputProfile">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.7.5 GIT</Version>
  <Author>Maikel Boerebach</Author>
 </Creator>
 <Manufacturer>Akai</Manufacturer>
 <Model>APC Mini</Model>
 <Channel Number="48">
  <Name>Slider 49</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="49">
  <Name>Slider 50</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="50">
  <Name>Slider 51</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="51">
  <Name>Slider 52</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="52">
  <Name>Slider 53</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="53">
  <Name>Slider 54</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="54">
  <Name>Slider 55</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="55">
  <Name>Slider 56</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="56">
  <Name>Slider 57</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="128">
  <Name>Button 129</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="129">
  <Name>Button 130</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="130">
  <Name>Button 131</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="131">
  <Name>Button 132</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="132">
  <Name>Button 133</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="133">
  <Name>Button 134</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="134">
  <Name>Button 135</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="135">
  <Name>Button 136</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="136">
  <Name>Button 137</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="137">
  <Name>Button 138</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="138">
  <Name>Button 139</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="139">
  <Name>Button 140</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="140">
  <Name>Button 141</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="141">
  <Name>Button 142</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="142">
  <Name>Button 143</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="143">
  <Name>Button 144</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="144">
  <Name>Button 145</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="145">
  <Name>Button 146</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="146">
  <Name>Button 147</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="147">
  <Name>Button 148</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="148">
  <Name>Button 149</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="149">
  <Name>Button 150</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="150">
  <Name>Button 151</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="151">
  <Name>Button 152</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="152">
  <Name>Button 153</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="153">
  <Name>Button 154</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="154">
  <Name>Button 155</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="155">
  <Name>Button 156</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="156">
  <Name>Button 157</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="157">
  <Name>Button 158</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="158">
  <Name>Button 159</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="159">
  <Name>Button 160</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="160">
  <Name>Button 161</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="161">
  <Name>Button 162</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="162">
  <Name>Button 163</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="163">
  <Name>Button 164</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="164">
  <Name>Button 165</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="165">
  <Name>Button 166</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="166">
  <Name>Button 167</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="167">
  <Name>Button 168</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="168">
  <Name>Button 169</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="169">
  <Name>Button 170</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="170">
  <Name>Button 171</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="171">
  <Name>Button 172</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="172">
  <Name>Button 173</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="173">
  <Name>Button 174</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="174">
  <Name>Button 175</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="175">
  <Name>Button 176</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="176">
  <Name>Button 177</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="177">
  <Name>Button 178</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="178">
  <Name>Button 179</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="179">
  <Name>Button 180</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="180">
  <Name>Button 181</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="181">
  <Name>Button 182</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="182">
  <Name>Button 183</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="183">
  <Name>Button 184</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="184">
  <Name>Button 185</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="185">
  <Name>Button 186</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="186">
  <Name>Button 187</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="187">
  <Name>Button 188</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="188">
  <Name>Button 189</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="189">
  <Name>Button 190</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="190">
  <Name>Button 191</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="191">
  <Name>Button 192</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="192">
  <Name>Button 193</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="193">
  <Name>Button 194</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="194">
  <Name>Button 195</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="195">
  <Name>Button 196</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="196">
  <Name>Button 197</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="197">
  <Name>Button 198</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="198">
  <Name>Button 199</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="199">
  <Name>Button 200</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="210">
  <Name>Button 211</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="211">
  <Name>Button 212</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="212">
  <Name>Button 213</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="213">
  <Name>Button 214</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="214">
  <Name>Button 215</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="215">
  <Name>Button 216</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="216">
  <Name>Button 217</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="217">
  <Name>Button 218</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="226">
  <Name>Button 227</Name>
  <Type>Button</Type>
 </Channel>
</InputProfile>
