<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE InputProfile>
<InputProfile xmlns="http://qlcplus.sourceforge.net/InputProfile">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.7.0</Version>
  <Author>Jano Svitok,,,</Author>
 </Creator>
 <Manufacturer>Behringer</Manufacturer>
 <Model>BCF2000 in Mackie Control Mode</Model>
 <Type>MIDI</Type>
 <Channel Number="16">
  <Name>Encoder 1</Name>
  <Type>Knob</Type>
 </Channel>
 <Channel Number="17">
  <Name>Encoder 2</Name>
  <Type>Knob</Type>
 </Channel>
 <Channel Number="18">
  <Name>Encoder 3</Name>
  <Type>Knob</Type>
 </Channel>
 <Channel Number="19">
  <Name>Encoder 4</Name>
  <Type>Knob</Type>
 </Channel>
 <Channel Number="20">
  <Name>Encoder 5</Name>
  <Type>Knob</Type>
 </Channel>
 <Channel Number="21">
  <Name>Encoder 6</Name>
  <Type>Knob</Type>
 </Channel>
 <Channel Number="22">
  <Name>Encoder 7</Name>
  <Type>Knob</Type>
 </Channel>
 <Channel Number="23">
  <Name>Encoder 8</Name>
  <Type>Knob</Type>
 </Channel>
 <Channel Number="128">
  <Name>Bottom 1 Upper Shift</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="129">
  <Name>Bottom 2 Upper Shift</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="130">
  <Name>Bottom 3 Upper Shift</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="131">
  <Name>Bottom 4 Upper Shift</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="132">
  <Name>Bottom 5 Upper Shift</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="133">
  <Name>Bottom 6 Upper Shift</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="134">
  <Name>Bottom 7 Upper Shift</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="135">
  <Name>Bottom 8 Upper Shift</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="136">
  <Name>Top 1 Upper Shift</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="137">
  <Name>Top 2 Upper Shift</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="138">
  <Name>Top 3 Upper Shift</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="139">
  <Name>Top 4 Upper Shift</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="140">
  <Name>Top 5 Upper Shift</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="141">
  <Name>Top 6 Upper Shift</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="142">
  <Name>Top 7 Upper Shift</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="143">
  <Name>Top 8 Upper Shift</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="144">
  <Name>Top 1</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="145">
  <Name>Top 2</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="146">
  <Name>Top 3</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="147">
  <Name>Top 4</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="148">
  <Name>Top 5</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="149">
  <Name>Top 6</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="150">
  <Name>Top 7</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="151">
  <Name>Top 8</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="152">
  <Name>Bottom 1</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="153">
  <Name>Bottom 2</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="154">
  <Name>Bottom 3</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="155">
  <Name>Bottom 4</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="156">
  <Name>Bottom 5</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="157">
  <Name>Bottom 6</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="158">
  <Name>Bottom 7</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="159">
  <Name>Bottom 8</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="160">
  <Name>Encoder 1 push</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="161">
  <Name>Encoder 2 Push</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="162">
  <Name>Encoder 3 Push</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="163">
  <Name>Encoder 4 Push</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="164">
  <Name>Encoder 5 Push</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="165">
  <Name>Encoder 6 Push</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="166">
  <Name>Encoder 7 Push</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="167">
  <Name>Encoder 8 Push</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="168">
  <Name>Enc Group 4</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="169">
  <Name>Enc Group 2</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="170">
  <Name>Edit</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="171">
  <Name>Learn</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="172">
  <Name>Store</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="173">
  <Name>Exit</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="174">
  <Name>Preset &lt;</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="175">
  <Name>Preset ></Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="176">
  <Name>Preset &lt; Lower Shift</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="177">
  <Name>Preset > Lower Shift</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="178">
  <Name>Enc Group 2 Upper Shift</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="179">
  <Name>Learn Lower Shift</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="182">
  <Name>Top 1 Lower Shift</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="183">
  <Name>Top 2 Lower Shift</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="184">
  <Name>Top 3 Lower Shift</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="185">
  <Name>Top 4 Lower Shift</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="186">
  <Name>Top 5 Lower Shift</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="187">
  <Name>Top 6 Lower Shift</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="188">
  <Name>Top 7 Lower Shift</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="189">
  <Name>Top 8 Lower Shift</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="190">
  <Name>Bottom 1 Lower Shift</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="191">
  <Name>Bottom 2 Lower Shift</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="192">
  <Name>Bottom 3 Lower Shift</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="193">
  <Name>Bottom 4 Lower Shift</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="194">
  <Name>Bottom 5 Lower Shift</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="195">
  <Name>Bottom 6 Lower Shift</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="196">
  <Name>Bottom 7 Lower Shift</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="197">
  <Name>Bottom 8 Lower Shift</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="198">
  <Name>Preset &lt; Upper Shift</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="199">
  <Name>Preset > Upper Shift</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="200">
  <Name>Enc Group 4 Lower Shift</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="201">
  <Name>Enc Group 2 Lower Shift</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="202">
  <Name>Edit Lower Shift</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="203">
  <Name>Store Lower Shift</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="204">
  <Name>Exit Upper Shift</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="206">
  <Name>Exit Lower Shift</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="207">
  <Name>Enc Group 4 Upper Shift</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="208">
  <Name>Learn Upper Shift</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="209">
  <Name>Edit Upper Shift</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="212">
  <Name>Top 9 Lower Shift</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="213">
  <Name>Top 10 Lower Shift</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="214">
  <Name>Bottom 9 Lower Shift</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="215">
  <Name>Bottom 10 Lower Shift</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="216">
  <Name>Top 9 Upper Shift</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="217">
  <Name>Bottom 9 Upper Shift</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="218">
  <Name>Top 10 Upper Shift</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="219">
  <Name>Top 9</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="220">
  <Name>Top 10</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="221">
  <Name>Bottom 9</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="222">
  <Name>Bottom 10</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="223">
  <Name>Bottom 10 Upper Shift</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="513">
  <Name>Slider 1</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="4609">
  <Name>Slider 2</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="8705">
  <Name>Slider 3</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="12801">
  <Name>Slider 4</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="16897">
  <Name>Slider 5</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="20993">
  <Name>Slider 6</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="25089">
  <Name>Slider 7</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="29185">
  <Name>Slider 8</Name>
  <Type>Slider</Type>
 </Channel>
</InputProfile>
