<!DOCTYPE InputProfile>
<InputProfile>
 <Creator>
  <Name>Q Light Controller</Name>
  <Version>3.3.0-r</Version>
  <Author>Jannis Achstetter</Author>
 </Creator>
 <Manufacturer>KORG</Manufacturer>
 <Model>nanoKONTROL2</Model>
 <Type>MIDI</Type>
 <Channel Number="0">
  <Name>Slider 1</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="1">
  <Name>Slider 2</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="2">
  <Name>Slider 3</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="3">
  <Name>Slider 4</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="4">
  <Name>Slider 5</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="5">
  <Name>Slider 6</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="6">
  <Name>Slider 7</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="7">
  <Name>Slider 8</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="16">
  <Name>Knob 1</Name>
  <Type>Knob</Type>
 </Channel>
 <Channel Number="17">
  <Name>Knob 2</Name>
  <Type>Knob</Type>
 </Channel>
 <Channel Number="18">
  <Name>Knob 3</Name>
  <Type>Knob</Type>
 </Channel>
 <Channel Number="19">
  <Name>Knob 4</Name>
  <Type>Knob</Type>
 </Channel>
 <Channel Number="20">
  <Name>Knob 5</Name>
  <Type>Knob</Type>
 </Channel>
 <Channel Number="21">
  <Name>Knob 6</Name>
  <Type>Knob</Type>
 </Channel>
 <Channel Number="22">
  <Name>Knob 7</Name>
  <Type>Knob</Type>
 </Channel>
 <Channel Number="23">
  <Name>Knob 8</Name>
  <Type>Knob</Type>
 </Channel>
 <Channel Number="32">
  <Name>Solo 1</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="33">
  <Name>Solo 2</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="34">
  <Name>Solo 3</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="35">
  <Name>Solo 4</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="36">
  <Name>Solo 5</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="37">
  <Name>Solo 6</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="38">
  <Name>Solo 7</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="39">
  <Name>Solo 8</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="41">
  <Name>Transport Play</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="42">
  <Name>Transport Stop</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="43">
  <Name>Transport Rev</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="44">
  <Name>Transport Fwd</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="45">
  <Name>Transport Rec</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="46">
  <Name>Cycle</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="48">
  <Name>Mute 1</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="49">
  <Name>Mute 2</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="50">
  <Name>Mute 3</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="51">
  <Name>Mute 4</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="52">
  <Name>Mute 5</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="53">
  <Name>Mute 6</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="54">
  <Name>Mute 7</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="55">
  <Name>Mute 8</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="58">
  <Name>Track Left</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="59">
  <Name>Track Right</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="60">
  <Name>Marker Set</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="61">
  <Name>Marker Left</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="62">
  <Name>Marker Right</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="64">
  <Name>Record 1</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="65">
  <Name>Record 2</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="66">
  <Name>Record 3</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="67">
  <Name>Record 4</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="68">
  <Name>Record 5</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="69">
  <Name>Record 6</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="70">
  <Name>Record 7</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="71">
  <Name>Record 8</Name>
  <Type>Button</Type>
 </Channel>
</InputProfile>
