<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.10.1</Version>
  <Author>David PILATO</Author>
 </Creator>
 <Manufacturer>Mac Mah</Manufacturer>
 <Model>Mac FOG DMX</Model>
 <Type>Smoke</Type>
 <Channel Name="Fog">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255">FOG intensity</Capability>
 </Channel>
 <Mode Name="Full">
  <Channel Number="0">Fog</Channel>
 </Mode>
<Physical>
   <Bulb ColourTemperature="0" Type="" Lumens="0"/>
   <Dimensions Height="180" Width="285" Weight="6.5" Depth="390"/>
   <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
   <Focus PanMax="0" Type="Fixed" TiltMax="0"/>
   <Technical PowerConsumption="1200" DmxConnector="3-pin"/>
  </Physical>
</FixtureDefinition>
